<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant build file -->

<project basedir="." default="create-zip" name="InstallRPackages">
	<property name="dirOffset" value="../../" />
	<import file="${dirOffset}/commontargets.xml" />

	<target depends="init" name="create-zip">
		<antcall target="prezip" />
		<zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
            <fileset dir="../common/src" includes="*.R" />
            <fileset dir="." includes="manifest, *.html, *.txt" excludes="test/**" />
        </zip>
		<antcall target="postzip" />
	</target>

</project>
