<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Object Attributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for attr {base}"><tr><td>attr {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Object Attributes</h2>


<h3>Description</h3>

<p>
Get or set specific attributes of an object.
</p>


<h3>Usage</h3>

<pre>
attr(x, which)
attr(x, which) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object whose attributes are to be accessed.</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
a non-empty character string specifying which attribute
is to be accessed.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
an object, the new value of the attribute, or <code>NULL</code>
to remove the attribute.</td></tr>
</table>

<h3>Details</h3>

<p>
These functions provide access to a single attribute of an object.
The replacement form causes the named attribute to take the value
specified (or create a new attribute with the value given).
</p>
<p>
The extraction function first looks for an exact match to <code>which</code>
amongst the attributes of <code>x</code>, then a unique partial match.  The
replacement function only uses exact matches.
</p>
<p>
Note that some attributes (namely <code><a href="class.html">class</a></code>,
<code><a href="comment.html">comment</a></code>, <code><a href="dim.html">dim</a></code>, <code><a href="dimnames.html">dimnames</a></code>,
<code><a href="names.html">names</a></code>, (from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.4.0) <code><a href="row.names.html">row.names</a></code> and
<code><a href="../../stats/html/tsp.html">tsp</a></code>) are treated specially and have restrictions on
the values which can be set.
</p>
<p>
The extractor allows (and does not match) empty and missing values of
<code>which</code>: the replacement function does not.
</p>


<h3>Value</h3>

<p>
For the extractor, the value of the attribute matched, or <code>NULL</code>
if no exact match is found and no or more than one partial match is found.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="attributes.html">attributes</a></code>
</p>


<h3>Examples</h3>

<pre>
# create a 2 by 5 matrix
x &lt;- 1:10
attr(x,"dim") &lt;- c(2, 5)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
