<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The R Base Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for base-package {base}"><tr><td>base-package {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The R Base Package</h2>


<h3>Description</h3>

<p>
Base R functions
</p>


<h3>Details</h3>

<p>
This package contains the basic functions which let <font face="Courier New,Courier" color="#666666"><b>R</b></font>{}
function as a language:  arithmetic, input/output, basic
programming support, etc.  Its contents are available through
inheritance from any environment.
</p>
<p>
For a complete
list of functions, use <code>library(help="base")</code>.
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
