<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R Project Contributors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for contributors {base}"><tr><td>contributors {base}</td><td align="right">R Documentation</td></tr></table>
<h2>R Project Contributors</h2>


<h3>Description</h3>

<p>
The <font face="Courier New,Courier" color="#666666"><b>R</b></font> Who-is-who, describing who made significant contributions to
the development of <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>


<h3>Usage</h3>

<pre>
contributors()
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
