<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Copyrights of Files Used to Build R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for copyright {base}"><tr><td>copyright {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Copyrights of Files Used to Build R</h2>


<h3>Description</h3>

<p>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> is released under the &lsquo;GNU Public License&rsquo;: see
<code><a href="license.html">license</a></code> for details.  The license describes your right
to use <font face="Courier New,Courier" color="#666666"><b>R</b></font>.  Copyright is concerned with ownership of intellectual
rights, and some of the software used has conditions that the
copyright must be explicitly stated: see the Details section.  We
are grateful to these people and other contributors (see
<code><a href="contributors.html">contributors</a></code>) for the ability to use their work.
</p>


<h3>Details</h3>

<p>
The file &lsquo;<TT>$R_HOME/COPYRIGHTS</TT>&rsquo; lists the copyrights in full
detail.
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
