<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: System Date and Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for date {base}"><tr><td>date {base}</td><td align="right">R Documentation</td></tr></table>
<h2>System Date and Time</h2>


<h3>Description</h3>

<p>
Returns a character string of the current system date and time.
</p>


<h3>Usage</h3>

<pre>date()</pre>


<h3>Value</h3>

<p>
The string has the form <code>"Fri Aug 20 11:11:00 1999"</code>, i.e.,
length 24, since it relies on POSIX's <code>ctime</code> ensuring the above
fixed format.  Timezone and Daylight Saving Time are taken account of,
but <EM>not</EM> indicated in the result.
<br>
The day and month abbreviations are always in English, irrespective
of locale.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="Sys.time.html">Sys.Date</a></code> and <code><a href="Sys.time.html">Sys.time</a></code>; <code><a href="Dates.html">Date</a></code>
and
<code><a href="DateTimeClasses.html">DateTimeClasses</a></code> for objects representing date and time.
</p>


<h3>Examples</h3>

<pre>
(d &lt;- date())
nchar(d) == 24

## something similar in the current locale
format(Sys.time(), "%a %b %d %H:%M:%S %Y")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
