<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Debug a Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for debug {base}"><tr><td>debug {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Debug a Function</h2>


<h3>Description</h3>

<p>
Set or unset the debugging flag on a function.
</p>


<h3>Usage</h3>

<pre>
debug(fun)
undebug(fun)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
any interpreted <font face="Courier New,Courier" color="#666666"><b>R</b></font> function.</td></tr>
</table>

<h3>Details</h3>

<p>
When a function flagged for debugging is entered, normal execution
is suspended and the body of function is executed one statement at a
time.  A new browser context is initiated for each step (and the
previous one destroyed).
</p>
<p>
At the debug prompt the user can enter commands or <font face="Courier New,Courier" color="#666666"><b>R</b></font> expressions.
The commands are
</p>

<dl>
<dt><code>n</code></dt><dd>(or just return).  Advance to the next step.</dd>
<dt><code>c</code></dt><dd>continue to the end of the current context: e.g. to the
end of the loop if within a loop or to the end of the function.</dd>
<dt><code>cont</code></dt><dd>synonym for <code>c</code>.</dd>
<dt><code>where</code></dt><dd>print a stack trace of all active function calls.</dd>
<dt><code>Q</code></dt><dd>exit the browser and the current evaluation and
return to the top-level prompt.</dd>
</dl>
(Leading and trailing whitespace is ignored, except for return).
</p>
<p>
Anything else entered at the debug prompt is interpreted as an
<font face="Courier New,Courier" color="#666666"><b>R</b></font> expression to be evaluated in the calling environment: in
particular typing an object name will cause the object to be printed,
and <code>ls()</code> lists the objects in the calling frame.  (If you want
to look at an object with a name such as <code>n</code>, print it explicitly.)
</p>
<p>
If a function is defined inside a function, single-step though to the
end of its definition, and then call <code>debug</code> on its name.
</p>
<p>
In order to debug S4 methods (see <code><a href="../../methods/html/Methods.html">Methods</a></code>), you
need to use <code><a href="trace.html">trace</a></code>, typically calling <code><a href="browser.html">browser</a></code>,
e.g., as <br>
<code>trace("plot", browser, exit=browser, signature = c("track", "missing"))</code>
</p>


<h3>See Also</h3>

<p>
<code><a href="browser.html">browser</a></code>, <code><a href="trace.html">trace</a></code>;
<code><a href="traceback.html">traceback</a></code> to see the stack after an <code>Error: ...</code>
message; <code><a href="../../utils/html/recover.html">recover</a></code> for another debugging approach.
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
