<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Expression Deparsing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for deparse {base}"><tr><td>deparse {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Expression Deparsing</h2>


<h3>Description</h3>

<p>
Turn unevaluated expressions into character strings.
</p>


<h3>Usage</h3>

<pre>
deparse(expr, width.cutoff = 60,
        backtick = mode(expr) %in% c("call", "expression", "("),
        control = c("keepInteger", "showAttributes", "keepNA") )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
any <font face="Courier New,Courier" color="#666666"><b>R</b></font> expression.</td></tr>
<tr valign="top"><td><code>width.cutoff</code></td>
<td>
integer in <i>[20, 500]</i> determining the cutoff
at which line-breaking is tried.</td></tr>
<tr valign="top"><td><code>backtick</code></td>
<td>
logical indicating whether symbolic names should be
enclosed in backticks if they do not follow the standard syntax.</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
character vector of deparsing options.  See
<code><a href="deparseOpts.html">.deparseOpts</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This function turns unevaluated expressions (where &ldquo;expression&rdquo;
is taken in a wider sense than the strict concept of a vector of mode
<code>"expression"</code> used in <code><a href="expression.html">expression</a></code>) into character
strings (a kind of inverse <code><a href="parse.html">parse</a></code>).
</p>
<p>
A typical use of this is to create informative labels for data sets
and plots.  The example shows a simple use of this facility.  It uses
the functions <code>deparse</code> and <code>substitute</code> to create labels
for a plot which are character string versions of the actual arguments
to the function <code>myplot</code>.
</p>
<p>
The default for the <code>backtick</code> option is not to quote single
symbols but only composite expressions.  This is a compromise to
avoid breaking existing code.
</p>
<p>
Using <code>control = "all"</code> comes closest to making <code>deparse()</code>
an inverse of <code>parse()</code>.  However, not all objects are
deparse-able even with this option and a warning will be issued if the
function recognizes that it is being asked to do the impossible.
</p>
<p>
Numeric and complex vectors are converted using 15 significant digits:
see <code><a href="character.html">as.character</a></code> for more details.
</p>


<h3>Note</h3>

<p>
To avoid the risk of a source attribute out of sync with the actual
function definition, the source attribute of a function will never 
be deparsed as an attribute.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="substitute.html">substitute</a></code>,
<code><a href="parse.html">parse</a></code>,
<code><a href="expression.html">expression</a></code>.
</p>
<p>
<code>Quotes</code> for quoting conventions, including backticks.
</p>


<h3>Examples</h3>

<pre>
require(stats)
deparse(args(lm))
deparse(args(lm), width = 500)
myplot &lt;-
function(x, y) {
    plot(x, y, xlab=deparse(substitute(x)),
        ylab=deparse(substitute(y)))
}
e &lt;- quote(`foo bar`)
deparse(e)
deparse(e, backtick=TRUE)
e &lt;- quote(`foo bar`+1)
deparse(e)
deparse(e, control = "all")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
