<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Time Intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for difftime {base}"><tr><td>difftime {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Time Intervals</h2>


<h3>Description</h3>

<p>
Create, print and round time intervals.
</p>


<h3>Usage</h3>

<pre>
time1 - time2

difftime(time1, time2, tz = "",
         units = c("auto", "secs", "mins", "hours", "days", "weeks"))

as.difftime(tim, format = "%X", units="auto")

## S3 method for class 'difftime':
round(x, digits = 0, ...)
## S3 method for class 'difftime':
format(x, ...)
## S3 method for class 'difftime':
units(x)
## S3 method for class 'difftime':
units(x) &lt;- value
## S3 method for class 'difftime':
as.double(x, units="auto", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>time1, time2</code></td>
<td>
<a href="DateTimeClasses.html">date-time</a> or
<a href="Dates.html">date</a> objects.</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
a timezone specification to be used for the conversion.
System-specific, but <code>""</code> is the current time zone, and
<code>"GMT"</code> is UTC.</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
character.  Units in which the results are desired. Can
be abbreviated.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
character.  Like <code>units</code> above, except that
abbreviations are not allowed.</td></tr>
<tr valign="top"><td><code>tim</code></td>
<td>
character string or numeric value specifying a time interval.</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
character specifying the format of <code>tim</code>: see
<code><a href="strptime.html">strptime</a></code>.  The default is a locale-specific time format.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an object inheriting from class <code>"difftime"</code>.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
integer.  Number of significant digits to retain.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
Function <code>difftime</code> calculates a difference of two date/time objects
and returns an object of class <code>"difftime"</code>
with an attribute indicating the units.  There is a <code><a href="Round.html">round</a></code>
method for objects of this class, as well as methods for the
group-generic (see <code><a href="groupGeneric.html">Ops</a></code>) logical and
arithmetic operations.
</p>
<p>
If <code>units = "auto"</code>, a suitable set of units is chosen, the largest
possible (excluding <code>"weeks"</code>) in which all the absolute
differences are greater than one.
</p>
<p>
Subtraction of date-time objects gives an object of this class,
by calling <code>difftime</code> with <code>units="auto"</code>.  Alternatively,
<code>as.difftime()</code> works on character-coded or numeric time
intervals; in the latter case, units must be specified, and
<code>format</code> has no effect.
</p>
<p>
Limited arithmetic is available on <code>"difftime"</code> objects: they can
be added or subtracted, and multiplied or divided by a numeric vector.
In addition, adding or subtracting a numeric vector implicitly
converts the numeric vector to a <code>"difftime"</code> object with the
same units as the <code>"difftime"</code> object.
</p>
<p>
The units of a <code>"difftime"</code> object can be extracted by the
<code>units</code> function, which also has an assignment form. If the units
are changed, the numerical value is scaled accordingly.
</p>
<p>
The <code>as.double</code> method returns the numeric value expressed in
the specified units.  Using  <code>units="auto"</code> means the units of the
object.
</p>
<p>
The <code>format</code> method simply formats the numeric value and appends
the units as a text string.
</p>


<h3>See Also</h3>

<p>
<code><a href="DateTimeClasses.html">DateTimeClasses</a></code>.
</p>


<h3>Examples</h3>

<pre>
(z &lt;- Sys.time() - 3600)
Sys.time() - z                # just over 3600 seconds.

## time interval between releases of 1.2.2 and 1.2.3.
ISOdate(2001, 4, 26) - ISOdate(2001, 2, 26)

as.difftime(c("0:3:20", "11:23:15"))
as.difftime(c("3:20", "23:15", "2:"), format= "%H:%M")# 3rd gives NA
(z &lt;- as.difftime(c(0,30,60), units="mins"))
as.numeric(z, units="secs")
as.numeric(z, units="hours")
format(z)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
