<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: (De)compress I/O Through Connections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gzcon {base}"><tr><td>gzcon {base}</td><td align="right">R Documentation</td></tr></table>
<h2>(De)compress I/O Through Connections</h2>


<h3>Description</h3>

<p>
<code>gzcon</code> provides a modified connection that wraps an existing
connection, and decompresses reads or compresses writes through that
connection.  Standard <code>gzip</code> headers are assumed.
</p>


<h3>Usage</h3>

<pre>
gzcon(con, level = 6, allowNonCompressed = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
a connection.</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
integer between 0 and 9, the compression level when writing.</td></tr>
<tr valign="top"><td><code>allowNonCompressed</code></td>
<td>
logical.  When reading, should
non-compressed input be allowed?</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>con</code> is open then the modified connection is opened.  Closing
the wrapper connection will also close the underlying connection.
</p>
<p>
Reading from a connection which does not supply a <code>gzip</code> magic
header is equivalent to reading from the original connection if
<code>allowNonCompressed</code> is true, otherwise an error.
</p>
<p>
The original connection becomes unusable: any object pointing to it will
now refer to the modified connection.
</p>
<p>
When the connection is opened for reading, the input is expected to
start with the <code>gzip</code> magic header.  If it does not and if
<code>allowNonCompressed = TRUE</code> (the default) the input is read as-is.
</p>


<h3>Value</h3>

<p>
An object inheriting from class <code>"connection"</code>.  This is the same
connection <EM>number</EM> as supplied, but with a modified internal structure.</p>

<h3>See Also</h3>

<p>
<code><a href="connections.html">gzfile</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## This example is no longer available
## print the value to see what objects were created.
con &lt;- url("http://hesweb1.med.virginia.edu/biostat/s/data/sav/kprats.sav")
print(load(con))
close(con)
## End(Not run)

## gzfile and gzcon can inter-work.
## Of course here one would used gzfile, but file() can be replaced by
## any other connection generator.
zz &lt;- gzfile("ex.gz", "w")
cat("TITLE extra line", "2 3 5 7", "", "11 13 17", file = zz, sep = "\n")
close(zz)
readLines(zz &lt;- gzcon(file("ex.gz", "rb")))
close(zz)
unlink("ex.gz")

zz &lt;- gzcon(file("ex.gz", "wb"))
cat("TITLE extra line", "2 3 5 7", "", "11 13 17", file = zz, sep = "\n")
close(zz)
readLines(zz &lt;- gzfile("ex.gz"))
close(zz)
unlink("ex.gz")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
