<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert Character Vector between Encodings</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for iconv {base}"><tr><td>iconv {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert Character Vector between Encodings</h2>


<h3>Description</h3>

<p>
This uses system facilities to convert a character vector between
encodings: the &lsquo;i&rsquo; stands for &lsquo;internationalization&rsquo;.
</p>


<h3>Usage</h3>

<pre>
iconv(x, from ="", to = "", sub=NA)

iconvlist()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A character vector, or an object to be converted to a character
vector by <code><a href="character.html">as.character</a></code>.</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
A character string describing the current encoding.</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
A character string describing the target encoding.</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
character string.  If not <code>NA</code> it is used to replace
any non-convertible bytes in the input.  (This would normally be a
single character, but can be more.)  If <code>"byte"</code>, the indication is
<code>"&lt;xx&gt;"</code> with the hex code of the byte.</td></tr>
</table>

<h3>Details</h3>

<p>
The names of encodings and which ones are available (and indeed, if
any are) is platform-dependent.  On all systems that support
<code>iconv</code> you can use <code>""</code> for the encoding of the current
locale, as well as <code>"latin1"</code> and <code>"UTF-8"</code>.
</p>
<p>
On many platforms <code>iconvlist</code> provides an alphabetical list of
the supported encodings.  On others, the information is on the man
page for <code>iconv(5)</code> or elsewhere in the man pages (and beware
that the system command <code>iconv</code> may not support the same set of
encodings as the C functions <font face="Courier New,Courier" color="#666666"><b>R</b></font> calls).
Unfortunately, the names are rarely common across platforms.
</p>
<p>
Elements of <code>x</code> which cannot be converted (perhaps because they
are invalid or because they cannot be represented in the target
encoding) will be returned as <code>NA</code> unless <code>sub</code> is specified.
</p>
<p>
Some versions of <code>iconv</code> will allow transliteration by appending
<code>//TRANSLIT</code> to the <code>to</code> encoding: see the examples.
</p>


<h3>Value</h3>

<p>
A character vector of the same length and the same attributes as
<code>x</code> (after conversion).
<br>
The elements of the result have a declared encoding if <code>from</code> is
<code>"latin1"</code> or <code>"UTF-8"</code>, or if <code>from = ""</code> and the
current locale's charset is detected as Latin-1 or UTF-8.</p>

<h3>Note</h3>

<p>
Not all platforms support these functions.  See also
<code><a href="capabilities.html">capabilities</a>("iconv")</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/localeToCharset.html">localeToCharset</a></code>, <code><a href="connections.html">file</a></code>.
</p>


<h3>Examples</h3>

<pre>
head(iconvlist(), n = 50)

## Not run: 
## convert from Latin-2 to UTF-8: two of the glibc iconv variants.
iconv(x, "ISO_8859-2", "UTF-8")
iconv(x, "LATIN2", "UTF-8")
## End(Not run)

## Both x below are in latin1 and will only display correctly in a
## latin1 locale.
x &lt;- "fa\xE7ile"
Encoding(x) &lt;- "latin1"
x
charToRaw(xx &lt;- iconv(x, "latin1", "UTF-8"))
xx

iconv(x, "latin1", "ASCII")          #   NA
iconv(x, "latin1", "ASCII", "?")     # "fa?ile"
iconv(x, "latin1", "ASCII", "")      # "faile"
iconv(x, "latin1", "ASCII", "byte")  # "fa&lt;e7&gt;ile"

# Extracts from R help files
x &lt;- c("Ekstr\xf8m", "J\xf6reskog", "bi\xdfchen Z\xfcrcher")
Encoding(x) &lt;- "latin1"
x
try(iconv(x, "latin1", "ASCII//TRANSLIT"))
iconv(x, "latin1", "ASCII", sub="byte")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
