<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Is an Object &ldquo;internally classed&rdquo;?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.object {base}"><tr><td>is.object {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Is an Object &ldquo;internally classed&rdquo;?</h2>


<h3>Description</h3>

<p>
A function rather for internal use.  It returns <code>TRUE</code> if the
object <code>x</code> has the <font face="Courier New,Courier" color="#666666"><b>R</b></font> internal <code>OBJECT</code> bit set, and
<code>FALSE</code> otherwise.  The <code>OBJECT</code> bit is set when a
<code>"class"</code> attribute is added and removed when that attribute is
removed, so this is a very efficient way to check if an object has a
class attribute.  (S4 objects always should.)
</p>


<h3>Usage</h3>

<pre>
is.object(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
object to be tested.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="class.html">class</a></code>, and <code><a href="../../utils/html/methods.html">methods</a></code>.
</p>
<p>
<code><a href="isS4.html">isS4</a></code>.
</p>


<h3>Examples</h3>

<pre>
is.object(1) # FALSE
is.object(as.factor(1:3)) # TRUE
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
