<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Apply a function to multiple list or vector arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mapply {base}"><tr><td>mapply {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply a function to multiple list or vector arguments</h2>


<h3>Description</h3>

<p>
<code>mapply</code> is a multivariate version of <code><a href="lapply.html">sapply</a></code>.
<code>mapply</code> applies <code>FUN</code> to the first elements of each ...
argument, the second elements, the third elements, and so on.
Arguments are recycled if necessary.
</p>
<p>
<code>Vectorize</code> returns a new function that acts as if <code>mapply</code>
was called.
</p>


<h3>Usage</h3>

<pre>
mapply(FUN, ..., MoreArgs = NULL, SIMPLIFY = TRUE,
       USE.NAMES = TRUE)

Vectorize(FUN, vectorize.args = arg.names, SIMPLIFY = TRUE,
          USE.NAMES = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>
function to apply, found via <code><a href="match.fun.html">match.fun</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to vectorize over (list or vector).</td></tr>
<tr valign="top"><td><code>MoreArgs</code></td>
<td>
a list of other arguments to <code>FUN</code>.</td></tr>
<tr valign="top"><td><code>SIMPLIFY</code></td>
<td>
logical; attempt to reduce the result to a vector or matrix?</td></tr>
<tr valign="top"><td><code>USE.NAMES</code></td>
<td>
logical; use names if the first ... argument has
names, or if it is a character vector, use that character vector as
the names.</td></tr>
<tr valign="top"><td><code>vectorize.args</code></td>
<td>
a character vector of arguments which should be
vectorized.  Defaults to all arguments to <code>FUN</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The arguments named in the <code>vectorize.args</code> argument to
<code>Vectorize</code> correspond to the arguments passed in the <code>...</code>
list to <code>mapply</code>.  However, only those that are actually passed
will be vectorized; default values will not.  See the example below.
</p>
<p>
<code>Vectorize</code> cannot be used with primitive functions as they have
no formal list.
</p>


<h3>Value</h3>

<p>
<code>mapply</code> returns a list, vector, or matrix.
<br>
<code>Vectorize</code> returns a function with the same arguments as <code>FUN</code>,
but wrapping a call to <code>mapply</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="lapply.html">sapply</a></code>,
<code><a href="outer.html">outer</a></code>
</p>


<h3>Examples</h3>

<pre>
mapply(rep, 1:4, 4:1)

mapply(rep, times=1:4, x=4:1)

mapply(rep, times=1:4, MoreArgs=list(x=42))

# Repeat the same using Vectorize: use rep.int as rep is primitive
vrep &lt;- Vectorize(rep.int)
vrep(1:4, 4:1)
vrep(times=1:4, x=4:1)

vrep &lt;- Vectorize(rep.int, "times")
vrep(times=1:4, x=42)

mapply(function(x,y) seq_len(x) + y,
       c(a= 1, b=2, c= 3),  # names from first
       c(A=10, B=0, C=-10))

word &lt;- function(C,k) paste(rep.int(C,k), collapse='')
str(mapply(word, LETTERS[1:6], 6:1, SIMPLIFY = FALSE))

f &lt;- function(x=1:3, y) c(x,y)
vf &lt;- Vectorize(f, SIMPLIFY = FALSE)
f(1:3,1:3)
vf(1:3,1:3)
vf(y=1:3) # Only vectorizes y, not x

# Nonlinear regression contour plot, based on nls() example

SS &lt;- function(Vm, K, resp, conc) {
    pred &lt;- (Vm * conc)/(K + conc)
    sum((resp - pred)^2 / pred)
}
vSS &lt;- Vectorize(SS, c("Vm", "K"))
Treated &lt;- subset(Puromycin, state == "treated")

Vm &lt;- seq(140, 310, len=50)
K &lt;- seq(0, 0.15, len=40)
SSvals &lt;- outer(Vm, K, vSS, Treated$rate, Treated$conc)
contour(Vm, K, SSvals, levels=(1:10)^2, xlab="Vm", ylab="K")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
