<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Operators on the Date Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Ops.Date {base}"><tr><td>Ops.Date {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Operators on the Date Class</h2>


<h3>Description</h3>

<p>
Operators for the <code>"<a href="Dates.html">Date</a>"</code> class.
</p>
<p>
There is an <code><a href="groupGeneric.html">Ops</a></code> method and specific
methods for <code>+</code> and <code>-</code> for the <code><a href="Dates.html">Date</a></code> class.
</p>


<h3>Usage</h3>

<pre>
date + x
date - x
date1 lop date2
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
date objects</td></tr>
<tr valign="top"><td><code>date1, date2</code></td>
<td>
date objects or character vectors.  (Character
vectors are converted by <code><a href="format.Date.html">as.Date</a></code>.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector (in days) <EM>or</EM> an object of class
<code>"<a href="difftime.html">difftime</a>"</code>.</td></tr>
<tr valign="top"><td><code>lop</code></td>
<td>
One of <code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>
or <code>&gt;=</code>.</td></tr>
</table>

<h3>Examples</h3>

<pre>
(z &lt;- Sys.Date())
z + 10
z &lt; c("2006-06-01", "2007-01-01", "2010-01-01")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
