<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Printing Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.data.frame {base}"><tr><td>print.data.frame {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Printing Data Frames</h2>


<h3>Description</h3>

<p>
Print a data frame.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame':
print(x, ..., digits = NULL, quote = FALSE, right = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
object of class <code>data.frame</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments to <code>print</code> or <code>plot</code> methods.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
the minimum number of significant digits to be used: see
<code><a href="print.default.html">print.default</a></code>.</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
logical, indicating whether or not entries should be
printed with surrounding quotes.</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
logical, indicating whether or not strings should be
right-aligned.  The default is right-alignment.</td></tr>
</table>

<h3>Details</h3>

<p>
This calls <code><a href="format.html">format</a></code> which formats the data frame
column-by-column, then converts to a character matrix and dispatches
to the <code>print</code> method for matrices.
</p>
<p>
When <code>quote = TRUE</code> only the entries are quoted not the row names
nor the column names.
</p>


<h3>See Also</h3>

<p>
<code><a href="data.frame.html">data.frame</a></code>.
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
