<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Give Search Path for R Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for search {base}"><tr><td>search {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Give Search Path for R Objects</h2>


<h3>Description</h3>

<p>
Gives a list of <code><a href="attach.html">attach</a></code>ed <EM>packages</EM>
(see <code><a href="library.html">library</a></code>), and <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects, usually
<code><a href="data.frame.html">data.frame</a>s</code>.
</p>


<h3>Usage</h3>

<pre>
search()
searchpaths()
</pre>


<h3>Value</h3>

<p>
A character vector, starting with <code>"<a href="environment.html">.GlobalEnv</a>"</code>, and
ending with <code>"package:base"</code> which is <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s <STRONG>base</STRONG> package
required always.
<br>
<code>searchpaths</code> gives a similar character vector, with the
entries for packages being the path to the package used to load the
code.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole. (<code>search</code>.)
</p>
<p>
Chambers, J. M. (1998)
<EM>Programming with Data. A Guide to the S Language</EM>.
Springer. (<code>searchPaths</code>.)
</p>


<h3>See Also</h3>

<p>
<code><a href="zpackages.html">.packages</a></code> to list just the packages on search path.
</p>
<p>
<code><a href="ns-load.html">loadedNamespaces</a></code> to list loaded name spaces.
</p>
<p>
<code><a href="attach.html">attach</a></code> and <code><a href="detach.html">detach</a></code> to change the
search &ldquo;path&rdquo;, <code><a href="ls.html">objects</a></code> to find <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects in there.
</p>


<h3>Examples</h3>

<pre>
search()
searchpaths()
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
