<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Display Connections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for showConnections {base}"><tr><td>showConnections {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Display Connections</h2>


<h3>Description</h3>

<p>
Display aspects of connections.
</p>


<h3>Usage</h3>

<pre>
showConnections(all = FALSE)
getConnection(what)
closeAllConnections()

stdin()
stdout()
stderr()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>all</code></td>
<td>
logical: if true all connections, including closed ones
and the standard ones are displayed. If false only open user-created
connections are included.</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
integer: a row number of the table given by
<code>showConnections</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>stdin()</code>, <code>stdout()</code> and <code>stderr()</code> are standard
connections corresponding to input, output and error on the console
respectively (and not necessarily to file streams).  They are text-mode
connections of class <code>"terminal"</code> which cannot be opened or
closed, and are read-only, write-only and write-only respectively.
The <code>stdout()</code> and <code>stderr()</code> connections can be
re-directed by <code><a href="sink.html">sink</a></code>.
</p>
<p>
The encoding for <code><a href="showConnections.html">stdin</a>()</code> when redirected can
be set by the command-line flag <code>--encoding</code>.
</p>
<p>
<code>showConnections</code> returns a matrix of information.  If a
connection object has been lost or forgotten, <code>getConnection</code>
will take a row number from the table and return a connection object
for that connection, which can be used to close the connection,
for example.
</p>
<p>
<code>closeAllConnections</code> closes (and destroys) all open user
connections, restoring all <code><a href="sink.html">sink</a></code> diversions as it does so.
</p>


<h3>Value</h3>

<p>
<code>stdin()</code>, <code>stdout()</code> and <code>stderr()</code> return connection
objects.
<br>
<code>showConnections</code> returns a character matrix of information with
a row for each connection, by default only for open non-standard connections.
<br>
<code>getConnection</code> returns a connection object, or <code>NULL</code>.</p>

<h3>Note</h3>

<p>
<code>stdin()</code> refers to the &lsquo;console&rsquo; and not to the C-level
&lsquo;<TT>stdin</TT>&rsquo; of the process.  The distinction matters in GUI consoles
(which may not have an active &lsquo;<TT>stdin</TT>&rsquo;, and if they do it may not
be connected to console input), and also in embedded applications.
If you want access to the C-level file stream &lsquo;<TT>stdin</TT>&rsquo;, use
<code><a href="connections.html">file</a>("stdin")</code>.
</p>
<p>
When <font face="Courier New,Courier" color="#666666"><b>R</b></font> is reading a script from a file, the <EM>file</EM> is the
&lsquo;console&rsquo;: this is traditional usage to allow in-line data (see
&lsquo;An Introduction to R&rsquo; for an example.
</p>


<h3>See Also</h3>

<p>
<code><a href="connections.html">connections</a></code>
</p>


<h3>Examples</h3>

<pre>
showConnections(all = TRUE)

textConnection(letters)
# oops, I forgot to record that one
showConnections()
#  class     description      mode text   isopen   can read can write
#3 "letters" "textConnection" "r"  "text" "opened" "yes"    "no"     
## Not run: close(getConnection(3))

showConnections()
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
