<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Special Functions of Mathematics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Special {base}"><tr><td>Special {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Special Functions of Mathematics</h2>


<h3>Description</h3>

<p>
Special mathematical functions related to the beta and gamma
functions.
</p>


<h3>Usage</h3>

<pre>
beta(a, b)
lbeta(a, b)
gamma(x)
lgamma(x)
psigamma(x, deriv = 0)
digamma(x)
trigamma(x)
choose(n, k)
lchoose(n, k)
factorial(x)
lfactorial(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a, b, x, n</code></td>
<td>
numeric vectors.</td></tr>
<tr valign="top"><td><code>k, deriv</code></td>
<td>
integer vectors.</td></tr>
</table>

<h3>Details</h3>

<p>
The functions <code>beta</code> and <code>lbeta</code> return the beta function
and the natural logarithm of the beta function,
</p><p align="center"><i>B(a,b) = (Gamma(a)Gamma(b))/(Gamma(a+b)).</i></p><p>
The formal definition is
</p><p align="center"><i>integral_0^1 t^(a-1) (1-t)^(b-1) dt</i></p><p>
(Abramowitz and Stegun (6.2.1), page 258).
</p>
<p>
The functions <code>gamma</code> and <code>lgamma</code> return the gamma function
<i>&Gamma;(x)</i> and the natural logarithm of the absolute value of the
gamma function.  The gamma function is defined by
(Abramowitz and Stegun (6.1.1), page 255)
</p><p align="center"><i>integral_0^Inf t^(a-1) exp(-t) dt</i></p><p>
<code>factorial(x)</code> is <i>x!</i> and identical to
<code>gamma(x+1)</code> and <code>lfactorial</code> is <code>lgamma(x+1)</code>.
</p>
<p>
The functions <code>digamma</code> and <code>trigamma</code> return the first and second
derivatives of the logarithm of the gamma function.
<code>psigamma(x, deriv)</code> (<code>deriv &gt;= 0</code>) is more generally
computing the <code>deriv</code>-th derivative of <i>psi(x)</i>.
</p><p align="center"><i><code>digamma(x)</code> = psi(x) = d/dx {ln Gamma(x)} = Gamma'(x) / Gamma(x)</i></p>
<p>
The functions <code>choose</code> and <code>lchoose</code> return binomial
coefficients and their logarithms.  Note that <code>choose(n,k)</code> is
defined for all real numbers <i>n</i> and integer <i>k</i>.  For <i>k &gt;= 1</i> as <i>n(n-1)...(n-k+1) / k!</i>,
as <i>1</i> for <i>k = 0</i> and as <i>0</i> for negative <i>k</i>.
<br> <code>choose(*,k)</code> uses direct arithmetic (instead of
<code>[l]gamma</code> calls) for small <code>k</code>, for speed and accuracy
reasons.  Note the function <code><a href="../../utils/html/combn.html">combn</a></code> (package
<STRONG>utils</STRONG>) for enumeration of all possible combinations.
</p>
<p>
The <code>gamma</code>, <code>lgamma</code>, <code>digamma</code> and <code>trigamma</code>
functions are generic: methods can be defined for them individually or
via the <code><a href="groupGeneric.html">Math</a></code> group generic.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole. (for <code>gamma</code> and <code>lgamma</code>.)
</p>
<p>
Abramowitz, M. and Stegun, I. A. (1972)
<EM>Handbook of Mathematical Functions.</EM> New York: Dover.
Chapter 6: Gamma and Related Functions.
</p>


<h3>See Also</h3>

<p>
<code><a href="Arithmetic.html">Arithmetic</a></code> for simple, <code><a href="Math.html">sqrt</a></code> for
miscellaneous mathematical functions and <code><a href="Bessel.html">Bessel</a></code> for the
real Bessel functions.
</p>
<p>
For the incomplete gamma function see <code><a href="../../stats/html/GammaDist.html">pgamma</a></code>.
</p>


<h3>Examples</h3>

<pre>
choose(5, 2)
for (n in 0:10) print(choose(n, k = 0:n))

factorial(100)
lfactorial(10000)

## gamma has 1st order poles at 0, -1, -2, ...
## this will generate loss of precision warnings, so turn off
op &lt;- options("warn")
options(warn = -1)
x &lt;- sort(c(seq(-3,4, length=201), outer(0:-3, (-1:1)*1e-6, "+")))
plot(x, gamma(x), ylim=c(-20,20), col="red", type="l", lwd=2,
     main=expression(Gamma(x)))
abline(h=0, v=-3:0, lty=3, col="midnightblue")
options(op)

x &lt;- seq(.1, 4, length = 201); dx &lt;- diff(x)[1]
par(mfrow = c(2, 3))
for (ch in c("", "l","di","tri","tetra","penta")) {
  is.deriv &lt;- nchar(ch) &gt;= 2
  nm &lt;- paste(ch, "gamma", sep = "")
  if (is.deriv) {
    dy &lt;- diff(y) / dx # finite difference
    der &lt;- which(ch == c("di","tri","tetra","penta")) - 1
    nm2 &lt;- paste("psigamma(*, deriv = ", der,")",sep='')
    nm  &lt;- if(der &gt;= 2) nm2 else paste(nm, nm2, sep = " ==\n")
    y &lt;- psigamma(x, deriv=der)
  } else {
    y &lt;- get(nm)(x)
  }
  plot(x, y, type = "l", main = nm, col = "red")
  abline(h = 0, col = "lightgray")
  if (is.deriv) lines(x[-1], dy, col = "blue", lty = 2)
}
par(mfrow = c(1, 1))

## "Extended" Pascal triangle:
fN &lt;- function(n) formatC(n, wid=2)
for (n in -4:10) cat(fN(n),":", fN(choose(n, k= -2:max(3,n+2))), "\n")

## R code version of choose()  [simplistic; warning for k &lt; 0]:
mychoose &lt;- function(r,k)
    ifelse(k &lt;= 0, (k==0),
           sapply(k, function(k) prod(r:(r-k+1))) / factorial(k))
k &lt;- -1:6
cbind(k=k, choose(1/2, k), mychoose(1/2, k))

## Binomial theorem for n=1/2 ;
## sqrt(1+x) = (1+x)^(1/2) = sum_{k=0}^Inf  choose(1/2, k) * x^k :
k &lt;- 0:10 # 10 is sufficient for ~ 9 digit precision:
sqrt(1.25)
sum(choose(1/2, k)* .25^k)


</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
