<?xml version="1.0" encoding="UTF-8"?>

<project basedir="src" default="package">
	<import file="../../build.xml"/>

	<target name="_setCvsTag">
		<antcall target="version_updater">
			 <param name="build.properties.file" value="../build.properties"/>
		</antcall>

	</target>

	<target name="init" depends="_setCvsTag">

		<property name="appfile" value="../gpge.jar" />
		<property name="manifest" value="../gp.mf" />
		<property name="gpge_dist_dir" value="../../gpge_distibution" />

		<property name="root_dir" value="../../.." />
		<path id="library.classpath" description="defines the classpath based on the value of &apos;libpath&apos;.">
			<fileset dir="${root_dir}/lib" id="jar.dir.1">
				<include name="*.jar" />
				<include name="*.zip" />
			</fileset>
			<fileset dir="${root_dir}/website/WEB-INF/lib" id="jar.dir.2">
				<include name="*.jar" />
				<include name="*.zip" />
			</fileset>
			<fileset dir="${root_dir}/build" id="jar.dir.3" includes="gpwebservice.jar broad-cg.jar ui_support.jar, runMain.jar" />
		</path>

	</target>



	<target name="package" depends="compile" description="Compiles and creates the jar file">
		<jar destfile="${appfile}" manifest="${manifest}">
			<fileset dir="build" includes="**" />
			<fileset dir="." includes="org/genepattern/gpge/resources/**" />
			<fileset dir=".." includes="build.properties" />
		</jar>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="build" includes="**/*.class" />
		</delete>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="build" />
		<javac debug="true" defaultexcludes="true" deprecation="false" destdir="build" includes="**" optimize="false" proceed="false" srcdir=".">
			<classpath refid="library.classpath" />
		</javac>
	</target>


	<target depends="clean,compile" description="Cleans the source then compiles all" name="build" />

	<target depends="init" description="Runs the program" name="run">
		<java classname="org.genepattern.gpge.GenePattern" fork="true">
			<classpath>
				<pathelement location="../gpge.jar" />
				<fileset refid="jar.dir.1" />
				<fileset refid="jar.dir.2" />
				<fileset refid="jar.dir.3" />
			</classpath>
		</java>
	</target>



	<target depends="init, package" name="create_dist">

		<delete dir="${gpge_dist_dir}" />
		<mkdir dir="${gpge_dist_dir}" />
		<copy file="../gpge.jar" todir="${gpge_dist_dir}" />
		<copy todir="${gpge_dist_dir}/lib/">
			<fileset dir="../lib" />
		</copy>

		<copy todir="${gpge_dist_dir}/languages">
			<fileset dir="../languages" />
		</copy>
	</target>



</project>
