Manifest-Version: 1.0
Main-Class: org.genepattern.gpge.GenePattern
Class-Path: ./lib/jdnc-0_6-all.jar ./lib/archiver.jar ./lib/dom.jar ./
 lib/broad-cg.jar  ./lib/jaxp-api.jar ./lib/log4j-1.2.4.jar ./lib/jaxb
 -rt-1.0-ea.jar ./lib/runMain.jar   ./lib/oromatcher.jar ./lib/sax.jar
  ./lib/trove.jar ./lib/xalan.jar ./lib/xercesImpl.jar ./lib/xsltc.jar
  ./lib/activation.jar ./lib/axis.jar ./lib/commons-discovery.jar  ./l
 ib/commons-logging.jar ./lib/javax.servlet.jar ./lib/jaxrpc.jar ./lib
 /jnet.jar ./lib/js.jar ./lib/mail.jar ./lib/saaj.jar ./lib/wsdl4j.jar
  ./lib/ui_support.jar ./lib/gpwebservice.jar ./lib/macos.jar ./lib/fo
 rms-1.0.5.jar
