<HTML>
<HEAD>
<TITLE>CGI::Util - Internal utilities used by CGI module</TITLE>
<LINK REL="stylesheet" HREF="../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;CGI::Util - Internal utilities used by CGI module</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author information">AUTHOR INFORMATION</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>CGI::Util - Internal utilities used by CGI module</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P>none</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>no public subroutines</P>
<P>
<HR>
<H1><A NAME="author information">AUTHOR INFORMATION</A></H1>
<P>Copyright 1995-1998, Lincoln D. Stein.  All rights reserved.</P>
<P>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</P>
<P>Address bug reports and comments to: <A HREF="mailto:lstein@cshl.org.">lstein@cshl.org.</A>  When sending
bug reports, please provide the version of CGI.pm, the version of
Perl, the name and version of your Web server, and the name and
version of the operating system you are using.  If the problem is even
remotely browser dependent, please provide information about the
affected browers as well.</P>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P><A HREF="../../lib/CGI.html">the CGI manpage</A></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;CGI::Util - Internal utilities used by CGI module</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
