<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Runs an analysis module on a GenePattern server</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for run.analysis {GenePattern}"><tr><td>run.analysis {GenePattern}</td><td align="right">R Documentation</td></tr></table>
<h2>Runs an analysis module on a GenePattern server</h2>


<h3>Value</h3>

<p>
Returns a JobResult object which contains information about the analysis job that was executed.</p>

<h3>Author(s)</h3>

<p>
Marc-Danie Nazaire, Joshua Gould, Broad Institute
</p>



<hr><div align="center">[Package <em>GenePattern</em> version 1.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
