<html><head><title>R: Approximate String Matching (Fuzzy Matching)</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for agrep {base}"><tr><td>agrep {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Approximate String Matching (Fuzzy Matching)</h2>


<h3>Description</h3>

<p>
Searches for approximate matches to <code>pattern</code> (the first argument)
within the string <code>x</code> (the second argument) using the Levenshtein
edit distance.
</p>


<h3>Usage</h3>

<pre>
agrep(pattern, x, ignore.case = FALSE, value = FALSE, max.distance = 0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
a non-empty character string to be matched (<EM>not</EM>
a regular expression!)</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
character vector where matches are sought.</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
if <code>FALSE</code>, the pattern matching is <EM>case
sensitive</EM> and if <code>TRUE</code>, case is ignored during matching.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
if <code>FALSE</code>, a vector containing the (integer)
indices of the matches determined is returned and if <code>TRUE</code>, a
vector containing the matching elements themselves is returned.</td></tr>
<tr valign="top"><td><code>max.distance</code></td>
<td>
Maximum distance allowed for a match.  Expressed
either as integer, or as a fraction of the pattern length (will be
replaced by the smallest integer not less than the corresponding
fraction), or a list with possible components
<dl>
<dt><code>all</code>:</dt><dd>maximal (overall) distance</dd>
<dt><code>insertions</code>:</dt><dd>maximum number/fraction of insertions</dd>
<dt><code>deletions</code>:</dt><dd>maximum number/fraction of deletions</dd>
<dt><code>substitutions</code>:</dt><dd>maximum number/fraction of
substitutions</dd>
</dl>
If <code>all</code> is missing, it is set to 10%, the other components
default to <code>all</code>.  The component names can be abbreviated.
</td></tr>
</table>

<h3>Details</h3>

<p>
The Levensthein edit distance is used as measure of approximateness:
it is the the total number of insertions, deletions and substitutions
required to transform one string into another.
</p>
<p>
The function is a simple interface to the <code>apse</code> library
developed by Jarkko Hietaniemi (also used in the Perl String::Approx
module).
</p>


<h3>Value</h3>

<p>
Either a vector giving the indices of the elements that yielded a
match, of, if <code>value</code> is <code>TRUE</code>, the matched elements.</p>

<h3>Author(s)</h3>

<p>
David Meyer <a href="mailto:David.Meyer@ci.tuwien.ac.at">David.Meyer@ci.tuwien.ac.at</a> (based on C code
by Jarkko Hietaniemi); modifications by Kurt Hornik
</p>


<h3>See Also</h3>

<p>
<code><a href="grep.html">grep</a></code>
</p>


<h3>Examples</h3>

<pre>
agrep("lasy", "1 lazy 2")
agrep("lasy", "1 lazy 2", max = list(sub = 0))
agrep("laysy", c("1 lazy", "1", "1 LAZY"), max = 2)
agrep("laysy", c("1 lazy", "1", "1 LAZY"), max = 2, value = TRUE)
agrep("laysy", c("1 lazy", "1", "1 LAZY"), max = 2, ignore.case = TRUE)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
