<html><head><title>R: Passenger Miles on Commercial US Airlines, 1937-1960</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for airmiles {base}"><tr><td>airmiles {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Passenger Miles on Commercial US Airlines, 1937-1960</h2>


<h3>Description</h3>

<p>
The revenue passenger miles flown by commercial airlines in
the United States for each year from 1937 to 1960.
</p>


<h3>Usage</h3>

<pre>data(airmiles)</pre>


<h3>Format</h3>

<p>
A time-series of 24 observations; yearly, 1937&ndash;1960.
</p>


<h3>Source</h3>

<p>
F.A.A. Statistical Handbook of Aviation.
</p>


<h3>References</h3>

<p>
Brown, R. G. (1963)
<EM>Smoothing, Forecasting and Prediction of Discrete Time Series</EM>.
Prentice-Hall.
</p>


<h3>Examples</h3>

<pre>
data(airmiles)
plot(airmiles, main = "airmiles data",
     xlab = "Passenger-miles flown by U.S. commercial airlines", col = 4)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
