<html><head><title>R: New York Air Quality Measurements</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for airquality {base}"><tr><td>airquality {base}</td><td align="right">R Documentation</td></tr></table>
<h2>New York Air Quality Measurements</h2>


<h3>Description</h3>

<p>
Daily air quality measurements in New York, May to September 1973.
</p>


<h3>Usage</h3>

<pre>data(airquality)</pre>


<h3>Format</h3>

<p>
A data frame with 154 observations on 6 variables.
</p>

<table summary="Rd table">
<tr>
  <td align="right"><code>[,1]</code> </td>  <td align="left"> <code>Ozone</code>   </td>  <td align="left"> numeric </td>  <td align="left"> Ozone (ppb)</td>
</tr>
<tr>
  <td align="right"> <code>[,2]</code> </td>  <td align="left"> <code>Solar.R</code> </td>  <td align="left"> numeric </td>  <td align="left"> Solar R (lang)</td>
</tr>
<tr>
  <td align="right"> <code>[,3]</code> </td>  <td align="left"> <code>Wind</code>    </td>  <td align="left"> numeric </td>  <td align="left"> Wind (mph)</td>
</tr>
<tr>
  <td align="right"> <code>[,4]</code> </td>  <td align="left"> <code>Temp</code>    </td>  <td align="left"> numeric </td>  <td align="left"> Temperature (degrees F)</td>
</tr>
<tr>
  <td align="right"> <code>[,5]</code> </td>  <td align="left"> <code>Month</code>   </td>  <td align="left"> numeric </td>  <td align="left"> Month (1&ndash;12)</td>
</tr>
<tr>
  <td align="right"> <code>[,6]</code> </td>  <td align="left"> <code>Day</code>     </td>  <td align="left"> numeric </td>  <td align="left"> Day of month (1&ndash;31) </td>
</tr>
</table>


<h3>Details</h3>

<p>
Daily readings of the following air quality values for May 1, 1973 (a
Tuesday) to September 30, 1973.
</p>

<ul>
<li><code>Ozone</code>: Mean ozone in parts per
billion from 1300 to 1500 hours at Roosevelt Island
<li><code>Solar.R</code>: Solar radiation
in Langleys in the frequency band 4000&ndash;7700 Angstroms from
0800 to 1200 hours at Central Park
<li><code>Wind</code>: Average wind speed in miles
per hour at 0700 and 1000 hours at LaGuardia Airport
<li><code>Temp</code>: Maximum daily
temperature in degrees Fahrenheit at La Guardia Airport.
</ul>

<h3>Source</h3>

<p>
The data were obtained from the New York State Department of
Conservation (ozone data) and the National Weather Service
(meteorological data).
</p>


<h3>References</h3>

<p>
Chambers, J. M., Cleveland, W. S., Kleiner, B. and Tukey, P. A. (1983)
<EM>Graphical Methods for Data Analysis</EM>.
Belmont, CA: Wadsworth.
</p>


<h3>Examples</h3>

<pre>
data(airquality)
pairs(airquality, panel = panel.smooth, main = "airquality data")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
