<html><head><title>R: Find Aliases (Dependencies) in a Model</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for alias {base}"><tr><td>alias {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Find Aliases (Dependencies) in a Model</h2>


<h3>Description</h3>

<p>
Find aliases (linearly dependent terms) in a linear model specified by
a formula.
</p>


<h3>Usage</h3>

<pre>
alias(object, ...)

## S3 method for class 'formula':
alias(object, data, ...)

## S3 method for class 'lm':
alias(object, complete = TRUE, partial = FALSE,
      partial.pattern = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
A fitted model object, for example from <code>lm</code> or
<code>aov</code>, or a formula for <code>alias.formula</code>.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
Optionally, a data frame to search for the objects
in the formula.</td></tr>
<tr valign="top"><td><code>complete</code></td>
<td>
Should information on complete aliasing be included?</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
Should information on partial aliasing be included?</td></tr>
<tr valign="top"><td><code>partial.pattern</code></td>
<td>
Should partial aliasing be presented in a
schematic way? If this is done, the results are presented in a
more compact way, usually giving the deciles of the coefficients.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
Although the main method is for class <code>"lm"</code>, <code>alias</code> is
most useful for experimental designs and so is used with fits from
<code>aov</code>.
Complete aliasing refers to effects in linear models that cannot be estimated
independently of the terms which occur earlier in the model and so
have their coefficients omitted from the fit. Partial aliasing refers
to effects that can be estimated less precisely because of
correlations induced by the design.
</p>


<h3>Value</h3>

<p>
A list (of <code><a href="class.html">class</a> "listof"</code>) containing components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Model</code></td>
<td>
Description of the model; usually the formula.</td></tr>
<tr valign="top"><td><code>Complete</code></td>
<td>
A matrix with columns corresponding to effects that
are linearly dependent on the rows; may be of class <code>"mtable"</code>
which has its own <code><a href="print.html">print</a></code> method.</td></tr>
<tr valign="top"><td><code>Partial</code></td>
<td>
The correlations of the estimable effects, with a zero
diagonal.</td></tr>
</table>

<h3>Note</h3>

<p>
The aliasing pattern may depend on the contrasts in use: Helmert
contrasts are probably most useful.
</p>
<p>
The defaults are different from those in S.
</p>


<h3>Author(s)</h3>

<p>
The design was inspired by the S function of the same name described
in Chambers <EM>et al.</EM> (1992).
</p>


<h3>References</h3>

<p>
Chambers, J. M., Freeny, A and Heiberger, R. M. (1992)
<EM>Analysis of variance; designed experiments.</EM>
Chapter 5 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
had.VR &lt;- "package:MASS" %in% search()
## The next line is for fractions() which gives neater results
if(!had.VR) res &lt;- require(MASS)
## From Venables and Ripley (2002) p.165.
N &lt;- c(0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0)
P &lt;- c(1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0)
K &lt;- c(1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0)
yield &lt;- c(49.5,62.8,46.8,57.0,59.8,58.5,55.5,56.0,62.8,55.8,69.5,55.0,
           62.0,48.8,45.5,44.2,52.0,51.5,49.8,48.8,57.2,59.0,53.2,56.0)
npk &lt;- data.frame(block=gl(6,4), N=factor(N), P=factor(P),
                  K=factor(K), yield=yield)

op &lt;- options(contrasts=c("contr.helmert", "contr.poly"))
npk.aov &lt;- aov(yield ~ block + N*P*K, npk)
alias(npk.aov)
if(!had.VR &amp;&amp; res) detach(package:MASS)
options(op)# reset
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
