<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Find All Names in an Expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for all.names {base}"><tr><td>all.names {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Find All Names in an Expression</h2>


<h3>Description</h3>

<p>
Return a character vector containing all the names which occur in an
expression or call.
</p>


<h3>Usage</h3>

<pre>
all.names(expr, functions = TRUE, max.names = 200, unique = FALSE)

all.vars(expr, functions = FALSE, max.names = 200, unique = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
an expression or call from which the names are to be
extracted.</td></tr>
<tr valign="top"><td><code>functions</code></td>
<td>
a logical value indicating whether function names
should be included in the result.</td></tr>
<tr valign="top"><td><code>max.names</code></td>
<td>
the maximum number of names to be returned.</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
a logical value which indicates whether duplicate names
should be removed from the value.</td></tr>
</table>

<h3>Details</h3>

<p>
These functions differ only in the default values for their
arguments.
</p>


<h3>Value</h3>

<p>
A character vector with the extracted names.</p>

<h3>Examples</h3>

<pre>
all.names(expression(sin(x+y)))
all.vars(expression(sin(x+y)))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
