<html><head><title>R: Fit an Analysis of Variance Model</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aov {base}"><tr><td>aov {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Fit an Analysis of Variance Model</h2>


<h3>Description</h3>

<p>
Fit an analysis of variance model by a call to <code>lm</code> for each stratum.
</p>


<h3>Usage</h3>

<pre>
aov(formula, data = NULL, projections = FALSE, qr = TRUE,
    contrasts = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
A formula specifying the model.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A data frame in which the variables specified in the
formula will be found. If missing, the variables are searched for in
the standard way.</td></tr>
<tr valign="top"><td><code>projections</code></td>
<td>
Logical flag: should the projections be returned?</td></tr>
<tr valign="top"><td><code>qr</code></td>
<td>
Logical flag: should the QR decomposition be returned?</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
A list of contrasts to be used for some of the factors
in the formula. These are not used for any <code>Error</code> term, and
supplying contrasts for factors only in the <code>Error</code> term will give
a warning.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Arguments to be passed to <code>lm</code>, such as <code>subset</code>
or <code>na.action</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This provides a wrapper to <code>lm</code> for fitting linear models to
balanced or unbalanced experimental designs.
</p>
<p>
The main difference from <code>lm</code> is in the way <code>print</code>,
<code>summary</code> and so on handle the fit: this is expressed in the
traditional language of the analysis of variance rather than of linear
models.
</p>
<p>
If the formula contains a single <code>Error</code> term, this is used to
specify error strata, and appropriate models are fitted within each
error stratum.
</p>
<p>
The formula can specify multiple responses.
</p>
<p>
Weights can be specified by a <code>weights</code> argument, but should not
be used with an <code>Error</code> term, and are incompletely supported
(e.g., not by <code><a href="model.tables.html">model.tables</a></code>).
</p>


<h3>Value</h3>

<p>
An object of class <code>c("aov", "lm")</code> or for multiple responses
of class <code>c("maov", "aov", "mlm", "lm")</code> or for multiple error
strata of class <code>"aovlist"</code>.  There are
<code><a href="print.html">print</a></code> and <code><a href="summary.html">summary</a></code> methods available for these.</p>

<h3>Author(s)</h3>

<p>
The design was inspired by the S function of the same name described
in Chambers <EM>et al.</EM> (1992).
</p>


<h3>References</h3>

<p>
Chambers, J. M., Freeny, A and Heiberger, R. M. (1992)
<EM>Analysis of variance; designed experiments.</EM>
Chapter 5 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="lm.html">lm</a></code>, <code><a href="summary.aov.html">summary.aov</a></code>, <code><a href="alias.html">alias</a></code>,
<code><a href="proj.html">proj</a></code>, <code><a href="model.tables.html">model.tables</a></code>, <code><a href="TukeyHSD.html">TukeyHSD</a></code>
</p>


<h3>Examples</h3>

<pre>
## From Venables and Ripley (2002) p.165.
N &lt;- c(0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0)
P &lt;- c(1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0)
K &lt;- c(1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0)
yield &lt;- c(49.5,62.8,46.8,57.0,59.8,58.5,55.5,56.0,62.8,55.8,69.5,55.0,
           62.0,48.8,45.5,44.2,52.0,51.5,49.8,48.8,57.2,59.0,53.2,56.0)
npk &lt;- data.frame(block=gl(6,4), N=factor(N), P=factor(P),
                  K=factor(K), yield=yield)

( npk.aov &lt;- aov(yield ~ block + N*P*K, npk) )
summary(npk.aov)
coefficients(npk.aov)

## as a test, not particularly sensible statistically
op &lt;- options(contrasts=c("contr.helmert", "contr.treatment"))
npk.aovE &lt;- aov(yield ~  N*P*K + Error(block), npk)
npk.aovE
summary(npk.aovE)
options(op)# reset to previous
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
