<html><head><title>R: Association Plots</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for assocplot {base}"><tr><td>assocplot {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Association Plots</h2>


<h3>Description</h3>

<p>
Produce a Cohen-Friendly association plot indicating deviations from
independence of rows and columns in a 2-dimensional contingency
table.
</p>


<h3>Usage</h3>

<pre>
assocplot(x, col = c("black", "red"), space = 0.3,
          main = NULL, xlab = NULL, ylab = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a two-dimensional contingency table in matrix form.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
a character vector of length two giving the colors used for
drawing positive and negative Pearson residuals, respectively.</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
the amount of space (as a fraction of the average
rectangle width and height) left between each rectange.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
overall title for the plot.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
a label for the x axis.  Defaults to the name of the row
variable in <code>x</code> if non-<code>NULL</code>.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
a label for the y axis.  Defaults to the column names of
the column variable in <code>x</code> if non-<code>NULL</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
For a two-way contingency table, the signed contribution to Pearson's
<i>chi^2</i> for cell <i>i, j</i> is <i>d_{ij} = (f_{ij} - e_{ij}) / sqrt(e_{ij})</i>,
where <i>f_{ij}</i> and <i>e_{ij}</i> are the observed and expected
counts corresponding to the cell.  In the Cohen-Friendly association
plot, each cell is represented by a rectangle that has (signed) height
proportional to <i>d_{ij}</i> and width proportional to
<i>sqrt(e_{ij})</i>, so that the area of the box is
proportional to the difference in observed and expected frequencies.
The rectangles in each row are positioned relative to a baseline
indicating independence (<i>d_{ij} = 0</i>).  If the observed frequency
of a cell is greater than the expected one, the box rises above the
baseline and is shaded in the color specified by the first element of
<code>col</code>, which defaults to black; otherwise, the box falls below
the baseline and is shaded in the color specified by the second
element of <code>col</code>, which defaults to red.
</p>


<h3>References</h3>

<p>
Cohen, A. (1980),
On the graphical display of the significant components in a two-way
contingency table.
<EM>Communications in Statistics&mdash;Theory and Methods</EM>, <B>A9</B>,
1025&ndash;1041.
</p>
<p>
Friendly, M. (1992),
Graphical methods for categorical data.
<EM>SAS User Group International Conference Proceedings</EM>, <B>17</B>,
190&ndash;200.
<a href="http://www.math.yorku.ca/SCS/sugi/sugi17-paper.html">http://www.math.yorku.ca/SCS/sugi/sugi17-paper.html</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="mosaicplot.html">mosaicplot</a></code>;
<code><a href="../../ctest/html/chisq.test.html">chisq.test</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(HairEyeColor)
## Aggregate over sex:
x &lt;- margin.table(HairEyeColor, c(1, 2))
x
assocplot(x, main = "Relation between hair and eye color")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
