<html><head><title>R: Attach Set of R Objects to Search Path</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for attach {base}"><tr><td>attach {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Attach Set of R Objects to Search Path</h2>


<h3>Description</h3>

<p>
The database is attached to the <font face="Courier New,Courier" color="#666666"><b>R</b></font> search path.  This means that the
database is searched by <font face="Courier New,Courier" color="#666666"><b>R</b></font> when evaluating a variable, so objects in
the database can be accessed by simply giving their names.
</p>


<h3>Usage</h3>

<pre>
attach(what, pos = 2, name = deparse(substitute(what)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
&ldquo;database&rdquo;.  This may currently be a
<code>data.frame</code> or <code>list</code> or a <font face="Courier New,Courier" color="#666666"><b>R</b></font> data file created with
<code><a href="save.html">save</a></code>.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
integer specifying position in <code><a href="search.html">search</a>()</code> where
to attach.</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
alternative way to specify the database to be attached.</td></tr>
</table>

<h3>Details</h3>

<p>
When evaluating a variable or function name <font face="Courier New,Courier" color="#666666"><b>R</b></font> searches for
that name in the databases listed by <code><a href="search.html">search</a></code>. The first
name of the appropriate type is used.
</p>
<p>
By attaching a data frame to the search path it is possible to refer
to the variables in the data frame by their names alone, rather than
as components of the data frame (eg in the example below,
<code>height</code> rather than <code>women$height</code>).
</p>
<p>
By default the database is attached in position 2 in the search path,
immediately after the user's workspace and before all previously
loaded packages and previously attached databases. This can be altered
to attach later in the search path with the <code>pos</code> option, but you
cannot attach at <code>pos=1</code>.
</p>
<p>
Note that by default assignment is not performed in an attached
database. Attempting to modify a variable or function in an attached
database will actually create a modified version in the user's
workspace (the <font face="Courier New,Courier" color="#666666"><b>R</b></font> global environment).  If you use
<code><a href="assign.html">assign</a></code> to assign to an attached list or data frame, you
only alter the attached copy, not the original object.
For this reason <code>attach</code> can lead to confusion.
</p>


<h3>Value</h3>

<p>
The <code><a href="environment.html">environment</a></code> is returned invisibly with a
<code>"name"</code> attribute.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="library.html">library</a></code>, <code><a href="detach.html">detach</a></code>, <code><a href="search.html">search</a></code>,
<code><a href="ls.html">objects</a></code>, <code><a href="environment.html">environment</a></code>, <code><a href="with.html">with</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(women)
summary(women$height) ## refers to variable 'height' in the data frame
attach(women)
summary(height)      ## The same variable now available by name
height &lt;- height*2.54  ## Don't do this. It creates a new variable
detach("women")
summary(height)      ## The new variable created by modifying 'height'
rm(height)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
