<html><head><title>R: Object Attributes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for attr {base}"><tr><td>attr {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Object Attributes</h2>


<h3>Description</h3>

<p>
Get or set specific attributes of an object.
</p>


<h3>Usage</h3>

<pre>
attr(x, which)
attr(x, which) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object whose attributes are to be accessed.</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
a character string specifying which attribute is to be
accessed.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
an object, the new value of the attribute.</td></tr>
</table>

<h3>Value</h3>

<p>
This function provides access to a single object attribute.  The
simple form above returns the value of the named attribute.  The
assignment form causes the named attribute to take the value on the
right of the assignment symbol.
<br>
The first form first looks for an exact match to <code>code</code> amongst the
attributed of <code>x</code>, then a partial match.  If no exact match is
found and more than one partial match is found, the result is <code>NULL</code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="attributes.html">attributes</a></code>
</p>


<h3>Examples</h3>

<pre>
# create a 2 by 5 matrix
x &lt;- 1:10
attr(x,"dim") &lt;- c(2, 5)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
