<html><head><title>R: On-demand Loading of Packages</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for autoload {base}"><tr><td>autoload {base}</td><td align="right">R Documentation</td></tr></table>
<h2>On-demand Loading of Packages</h2>


<h3>Description</h3>

<p>
<code>autoload</code> creates a promise-to-evaluate <code>autoloader</code> and stores it with name <code>name</code> in
<code>.AutoloadEnv</code> environment.  When <font face="Courier New,Courier" color="#666666"><b>R</b></font> attempts to evaluate
<code>name</code>, <code>autoloader</code> is run,
the package is loaded and <code>name</code> is re-evaluated in the
new package's environment.  The result is that <font face="Courier New,Courier" color="#666666"><b>R</b></font> behaves as if
<code>file</code> was loaded but it does not occupy memory.
</p>


<h3>Usage</h3>

<pre>
autoload(name, package, ...)
autoloader(name, package, ...)
.AutoloadEnv
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
string giving the name of an object.</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
string giving the name of a package containing the object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments to <code><a href="library.html">library</a></code>.</td></tr>
</table>

<h3>Value</h3>

<p>
This function is invoked for its side-effect. It has no return value as
of <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.7.0.</p>

<h3>See Also</h3>

<p>
<code><a href="delay.html">delay</a></code>, <code><a href="library.html">library</a></code>
</p>


<h3>Examples</h3>

<pre>
autoload("line","eda")
search()
ls("Autoloads")

data(cars)
plot(cars)
z&lt;-line(cars)
abline(coef(z))
search()
detach("package:eda")
search()
z&lt;-line(cars)
search()
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
