<html><head><title>R: Compute Axis Tickmark Locations</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for axTicks {base}"><tr><td>axTicks {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Axis Tickmark Locations</h2>


<h3>Description</h3>

<p>
Compute tickmark locations, the same way as <font face="Courier New,Courier" color="#666666"><b>R</b></font> does internally.
This is only non-trivial when <B>log</B> coordinates are active.
By default, gives the <code>at</code> values which
<code><a href="axis.html">axis</a>(side)</code> would use.
</p>


<h3>Usage</h3>

<pre>
axTicks(side, axp = NULL, usr = NULL, log = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>side</code></td>
<td>
integer in 1:4, as for <code><a href="axis.html">axis</a></code>.</td></tr>
<tr valign="top"><td><code>axp</code></td>
<td>
numeric vector of length three, defaulting to
<code><a href="par.html">par</a>("Zaxp")</code> where &ldquo;Z&rdquo; is &ldquo;x&rdquo; or
&ldquo;y&rdquo; depending on the <code>side</code> argument.</td></tr>
<tr valign="top"><td><code>usr</code></td>
<td>
numeric vector of length four, defaulting to
<code><a href="par.html">par</a>("usr")</code> giving horizontal (&lsquo;x&rsquo;) and vertical
(&lsquo;y&rsquo;) user coordinate limits.</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
logical indicating if log coordinates are active; defaults
to <code><a href="par.html">par</a>("Zlog")</code> where &lsquo;Z&rsquo; is as for the
<code>axp</code> argument above.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>axp</code>, <code>usr</code>, and <code>log</code> arguments must be consistent
as their default values (the <code>par(..)</code> results) are.
Note that the meaning of <code>axp</code> alters very much when <code>log</code>
is <code>TRUE</code>, see the documentation on <code><a href="par.html">par</a>(xaxp=.)</code>.
</p>
<p>
<code>axTicks()</code> can be regarded as an <font face="Courier New,Courier" color="#666666"><b>R</b></font> implementation  of the
C function <code>CreateAtVector()</code> in &lsquo;<TT>..../src/main/graphics.c</TT>&rsquo;
which is called by <code><a href="axis.html">axis</a>(side,*)</code> when no argument
<code>at</code> is specified.
</p>


<h3>Value</h3>

<p>
numeric vector of coordinate values at which axis tickmarks can be
drawn.  By default, when only the first argument is specified,
these values should be identical to those that
<code><a href="axis.html">axis</a>(side)</code> would use or has used.</p>

<h3>See Also</h3>

<p>
<code><a href="axis.html">axis</a></code>, <code><a href="par.html">par</a></code>.  <code><a href="pretty.html">pretty</a></code>
uses the same algorithm but is independent of the graphics
environment and has more options.
</p>


<h3>Examples</h3>

<pre>
 plot(1:7, 10*21:27)
 axTicks(1)
 axTicks(2)
 stopifnot(identical(axTicks(1), axTicks(3)),
           identical(axTicks(2), axTicks(4)))

## Show how axTicks() and axis() correspond :
op &lt;- par(mfrow = c(3,1))
for(x in 9999*c(1,2,8)) {
    plot(x,9, log = "x")
    cat(formatC(par("xaxp"),wid=5),";",T &lt;- axTicks(1),"\n")
    rug(T, col="red")
}
par(op)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
