<html><head><title>R: Bandwidth Selectors for Kernel Density Estimation</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bandwidth {base}"><tr><td>bandwidth {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Bandwidth Selectors for Kernel Density Estimation</h2>


<h3>Description</h3>

<p>
Bandwidth selectors for gaussian windows in <code><a href="density.html">density</a></code>.
</p>


<h3>Usage</h3>

<pre>
bw.nrd0(x)
bw.nrd(x)
bw.ucv(x, nb = 1000, lower, upper)
bw.bcv(x, nb = 1000, lower, upper)
bw.SJ(x, nb = 1000, lower, upper, method = c("ste", "dpi"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A data vector.</td></tr>
<tr valign="top"><td><code>nb</code></td>
<td>
number of bins to use.</td></tr>
<tr valign="top"><td><code>lower, upper</code></td>
<td>
Range over which to minimize.  The default is
almost always satisfactory.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Either <code>"ste"</code> ("solve-the-equation") or
<code>"dpi"</code> ("direct plug-in").</td></tr>
</table>

<h3>Details</h3>

<p>
<code>bw.nrd0</code> implements a rule-of-thumb for
choosing the bandwidth of a Gaussian kernel density estimator.
It defaults to 0.9 times the
minimum of the standard deviation and the interquartile range divided by
1.34 times the sample size to the negative one-fifth power
(= Silverman's &ldquo;rule of thumb&rdquo;, Silverman (1986, page 48, eqn (3.31))
<EM>unless</EM> the quartiles coincide when a positive result
will be guaranteed.
</p>
<p>
<code>bw.nrd</code> is the more common variation given by Scott (1992),
using factor 1.06.
</p>
<p>
<code>bw.ucv</code> and <code>bw.bcv</code> implement unbiased and
biased cross-validation respectively.
</p>
<p>
<code>bw.SJ</code> implements the methods of Sheather &amp; Jones (1991)
to select the bandwidth using pilot estimation of derivatives.
</p>


<h3>Value</h3>

<p>
A bandwidth on a scale suitable for the <code>bw</code> argument
of <code>density</code>.</p>

<h3>References</h3>

<p>
Scott, D. W. (1992)
<EM>Multivariate Density Estimation: Theory, Practice, and
Visualization.</EM>
Wiley.
</p>
<p>
Sheather, S. J. and Jones, M. C. (1991)
A reliable data-based bandwidth selection method for kernel density
estimation.
<EM>Journal of the Royal Statistical Society series B</EM>,
<B>53</B>, 683&ndash;690.
</p>
<p>
Silverman, B. W. (1986)
<EM>Density Estimation</EM>.
London: Chapman and Hall.
</p>
<p>
Venables, W. N. and Ripley, B. D. (2002)
<EM>Modern Applied Statistics with S</EM>.
Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="density.html">density</a></code>.
</p>
<p>
<code><a href="../../MASS/html/bandwidth.nrd.html">bandwidth.nrd</a></code>, <code><a href="../../MASS/html/ucv.html">ucv</a></code>,
<code><a href="../../MASS/html/bcv.html">bcv</a></code> and <code><a href="../../MASS/html/width.SJ.html">width.SJ</a></code> in
package <STRONG>MASS</STRONG>, which are all scaled to the <code>width</code> argument
of <code>density</code> and so give answers four times as large.
</p>


<h3>Examples</h3>

<pre>
data(precip)
plot(density(precip, n = 1000))
rug(precip)
lines(density(precip, bw="nrd"), col = 2)
lines(density(precip, bw="ucv"), col = 3)
lines(density(precip, bw="bcv"), col = 4)
lines(density(precip, bw="SJ-ste"), col = 5)
lines(density(precip, bw="SJ-dpi"), col = 6)
legend(55, 0.035,
       legend = c("nrd0", "nrd", "ucv", "bcv", "SJ-ste", "SJ-dpi"),
       col = 1:6, lty = 1)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
