<html><head><title>R: Bar Plots</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for barplot {base}"><tr><td>barplot {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Bar Plots</h2>


<h3>Description</h3>

<p>
Creates a bar plot with vertical or horizontal bars.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
barplot(height, width = 1, space = NULL,
        names.arg = NULL, legend.text = NULL, beside = FALSE,
        horiz = FALSE, density = NULL, angle = 45,
        col = heat.colors(NR), border = par("fg"),
        main = NULL, sub = NULL, xlab = NULL, ylab = NULL,
        xlim = NULL, ylim = NULL, xpd = TRUE,
        axes = TRUE, axisnames = TRUE,
        cex.axis = par("cex.axis"), cex.names = par("cex.axis"),
        inside = TRUE, plot = TRUE, axis.lty = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>height</code></td>
<td>
either a vector or matrix of values describing the
bars which make up the plot.  If <code>height</code> is a vector, the
plot consists of a sequence of rectangular bars with heights
given by the values in the vector.  If <code>height</code> is a matrix
and <code>beside</code> is <code>FALSE</code> then each bar of the plot
corresponds to a column of <code>height</code>, with the values in the
column giving the heights of stacked &ldquo;sub-bars&rdquo; making up the
bar.  If <code>height</code> is a matrix and <code>beside</code> is
<code>TRUE</code>, then the values in each column are juxtaposed
rather than stacked.</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
optional vector of bar widths. Re-cycled to length the
number of bars drawn.  Specifying a single value will no visible
effect unless <code>xlim</code> is specified.</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
the amount of space (as a fraction of the average bar
width) left before each bar.  May be given as a single number or
one number per bar.  If <code>height</code> is a matrix and
<code>beside</code> is <code>TRUE</code>, <code>space</code> may be specified by
two numbers, where the first is the space between bars in the
same group, and the second the space between the groups.  If not
given explicitly, it defaults to <code>c(0,1)</code> if <code>height</code>
is a matrix and <code>beside</code> is <code>TRUE</code>, and to 0.2
otherwise.</td></tr>
<tr valign="top"><td><code>names.arg</code></td>
<td>
a vector of names to be plotted below each bar or
group of bars.  If this argument is omitted, then the names are
taken from the <code>names</code> attribute of <code>height</code> if this
is a vector, or the column names if it is a matrix.</td></tr>
<tr valign="top"><td><code>legend.text</code></td>
<td>
a vector of text used to construct a legend for
the plot, or a logical indicating whether a legend should be
included.  This is only useful when <code>height</code> is a matrix.
In that case given legend labels should correspond to the rows of
<code>height</code>; if <code>legend.text</code> is true, the row names of
<code>height</code> will be used as labels if they are non-null.</td></tr>
<tr valign="top"><td><code>beside</code></td>
<td>
a logical value.  If <code>FALSE</code>, the columns of
<code>height</code> are portrayed as stacked bars, and if <code>TRUE</code>
the columns are portrayed as juxtaposed bars.</td></tr>
<tr valign="top"><td><code>horiz</code></td>
<td>
a logical value.  If <code>FALSE</code>, the bars are drawn
vertically with the first bar to the left.  If <code>TRUE</code>, the
bars are drawn horizontally with the first at the bottom.</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
a vector giving the the density of shading lines, in
lines per inch, for the bars or bar components.
The default value of <code>NULL</code> means that no shading lines
are drawn. Non-positive values of <code>density</code> also inhibit the
drawing of shading lines.</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
the slope of shading lines, given as an angle in
degrees (counter-clockwise), for the bars or bar components.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
a vector of colors for the bars or bar components.</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
the color to be used for the border of the bars.</td></tr>
<tr valign="top"><td><code>main,sub</code></td>
<td>
overall and sub title for the plot.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
a label for the x axis.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
a label for the y axis.</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
limits for the x axis.</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
limits for the y axis.</td></tr>
<tr valign="top"><td><code>xpd</code></td>
<td>
logical. Should bars be allowed to go outside region?</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
logical.  If <code>TRUE</code>, a vertical (or horizontal, if
<code>horiz</code> is true) axis is drawn.</td></tr>
<tr valign="top"><td><code>axisnames</code></td>
<td>
logical.  If <code>TRUE</code>, and if there are
<code>names.arg</code> (see above), the
other axis is drawn (with <code>lty=0</code>) and labeled.</td></tr>
<tr valign="top"><td><code>cex.axis</code></td>
<td>
expansion factor for numeric axis labels.</td></tr>
<tr valign="top"><td><code>cex.names</code></td>
<td>
expansion factor for axis names (bar labels).</td></tr>
<tr valign="top"><td><code>inside</code></td>
<td>
logical.  If <code>TRUE</code>, the lines which divide
adjacent (non-stacked!) bars will be drawn.  Only applies when
<code>space = 0</code> (which it partly is when <code>beside = TRUE</code>).</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
logical.  If <code>FALSE</code>, nothing is plotted.</td></tr>
<tr valign="top"><td><code>axis.lty</code></td>
<td>
the graphics parameter <code>lty</code> applied to the axis
and tick marks of the categorical (default horzontal) axis.  Note
that by default the axis is suppressed.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical parameters (<code><a href="par.html">par</a></code>) are
passed to <code><a href="plot.window.html">plot.window</a>()</code>, <code><a href="title.html">title</a>()</code> and
<code><a href="axis.html">axis</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic function, it currently only has a default method.
A formula interface may be added eventually.
</p>


<h3>Value</h3>

<p>
A numeric vector (or matrix, when <code>beside = TRUE</code>), say
<code>mp</code>, giving the coordinates of <EM>all</EM> the bar midpoints
drawn, useful for adding to the graph.
<br>
If <code>beside</code> is true, use <code>colMeans(mp)</code> for the
midpoints of each <EM>group</EM> of bars, see example.</p>

<h3>Note</h3>

<p>
Prior to <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.6.0, <code>barplot</code> behaved as if <code>axis.lty = 1</code>,
unintentionally.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.html">plot</a>(..., type="h")</code>, <code><a href="dotchart.html">dotchart</a></code>,
<code><a href="hist.html">hist</a></code>.
</p>


<h3>Examples</h3>

<pre>
tN &lt;- table(Ni &lt;- rpois(100, lambda=5))
r &lt;- barplot(tN, col='gray')
#- type = "h" plotting *is* 'bar'plot
lines(r, tN, type='h', col='red', lwd=2)

barplot(tN, space = 1.5, axisnames=FALSE,
        sub = "barplot(..., space= 1.5, axisnames = FALSE)")

data(VADeaths, package = "base")
barplot(VADeaths, plot = FALSE)
barplot(VADeaths, plot = FALSE, beside = TRUE)

mp &lt;- barplot(VADeaths) # default
tot &lt;- colMeans(VADeaths)
text(mp, tot + 3, format(tot), xpd = TRUE, col = "blue")
barplot(VADeaths, beside = TRUE,
        col = c("lightblue", "mistyrose", "lightcyan",
                "lavender", "cornsilk"),
        legend = rownames(VADeaths), ylim = c(0, 100))
title(main = "Death Rates in Virginia", font.main = 4)

hh &lt;- t(VADeaths)[, 5:1]
mybarcol &lt;- "gray20"
mp &lt;- barplot(hh, beside = TRUE,
        col = c("lightblue", "mistyrose",
                "lightcyan", "lavender"),
        legend = colnames(VADeaths), ylim= c(0,100),
        main = "Death Rates in Virginia", font.main = 4,
        sub = "Faked upper 2*sigma error bars", col.sub = mybarcol,
        cex.names = 1.5)
segments(mp, hh, mp, hh + 2*sqrt(1000*hh/100), col = mybarcol, lwd = 1.5)
stopifnot(dim(mp) == dim(hh))# corresponding matrices
mtext(side = 1, at = colMeans(mp), line = -2,
      text = paste("Mean", formatC(colMeans(hh))), col = "red")

# Bar shading example
barplot(VADeaths, angle = 15+10*1:5, density = 20, col = "black",
        legend = rownames(VADeaths))
title(main = list("Death Rates in Virginia", font = 4))

# border :
barplot(VADeaths, border = "dark blue") 
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
