<html><head><title>R: The Beta Distribution</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Beta {base}"><tr><td>Beta {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The Beta Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random
generation for the Beta distribution with parameters <code>shape1</code> and
<code>shape2</code> (and optional non-centrality parameter <code>ncp</code>).
</p>


<h3>Usage</h3>

<pre>
dbeta(x, shape1, shape2, ncp=0, log = FALSE)
pbeta(q, shape1, shape2, ncp=0, lower.tail = TRUE, log.p = FALSE)
qbeta(p, shape1, shape2,        lower.tail = TRUE, log.p = FALSE)
rbeta(n, shape1, shape2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <code>length(n) &gt; 1</code>, the length
is taken to be the number required.</td></tr>
<tr valign="top"><td><code>shape1, shape2</code></td>
<td>
positive parameters of the Beta distribution.</td></tr>
<tr valign="top"><td><code>ncp</code></td>
<td>
non-centrality parameter.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if TRUE, probabilities p are given as log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if TRUE (default), probabilities are
<i>P[X &lt;= x]</i>, otherwise, <i>P[X &gt; x]</i>.</td></tr>
</table>

<h3>Details</h3>

<p>
The Beta distribution with parameters <code>shape1</code> <i>= a</i> and
<code>shape2</code> <i>= b</i> has density
</p><p align="center"><i>Gamma(a+b)/(Gamma(a)Gamma(b))x^(a-1)(1-x)^(b-1)</i></p><p>
for <i>a &gt; 0</i>, <i>b &gt; 0</i> and <i>0 &lt;= x &lt;= 1</i>
where the boundary values at <i>x=0</i> or <i>x=1</i> are defined as
by continuity (as limits).
</p>


<h3>Value</h3>

<p>
<code>dbeta</code> gives the density, <code>pbeta</code> the distribution
function, <code>qbeta</code> the quantile function, and <code>rbeta</code>
generates random deviates.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="Special.html">beta</a></code> for the Beta function, and <code><a href="GammaDist.html">dgamma</a></code> for
the Gamma distribution.
</p>


<h3>Examples</h3>

<pre>
x &lt;- seq(0, 1, length=21)
dbeta(x, 1, 1)
pbeta(x, 1, 1)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
