<html><head><title>R: Box Plot Statistics</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for boxplot.stats {base}"><tr><td>boxplot.stats {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Box Plot Statistics</h2>


<h3>Description</h3>

<p>
This function is typically called by <code><a href="boxplot.html">boxplot</a></code> to
gather the statistics necessary for producing box plots,
but may be invoked separately.
</p>


<h3>Usage</h3>

<pre>
boxplot.stats(x, coef = 1.5, do.conf=TRUE, do.out=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector for which the boxplot will
be constructed (<code><a href="NA.html">NA</a></code>s and <code><a href="is.finite.html">NaN</a></code>s are allowed
and omitted).</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
this determines how far the plot &ldquo;whiskers&rdquo; extend out
from the box.  If <code>coef</code> is positive, the whiskers extend to the
most extreme data point which is no more than <code>coef</code> times
the length of the box away from the box. A value of zero causes
the whiskers
to extend to the data extremes (and no outliers be returned).</td></tr>
<tr valign="top"><td><code>do.conf,do.out</code></td>
<td>
logicals; if <code>FALSE</code>, the <code>conf</code> or
<code>out</code> component respectively will be empty in the result.</td></tr>
</table>

<h3>Details</h3>

<p>
The two &ldquo;hinges&rdquo; are versions of the first and third quartile,
i.e., close to <code><a href="quantile.html">quantile</a>(x, c(1,3)/4)</code>.  The hinges equal
the quartiles for odd <i>n</i> (where <code>n &lt;- length(x)</code>) and
differ for even <i>n</i>. Where the quartiles only equal observations
for <code>n %% 4 == 1</code> (<i>n = 1 mod 4</i>),
the hinges do so <EM>additionally</EM> for <code>n %% 4 == 2</code>
(<i>n = 2 mod 4</i>), and are in the middle of
two observations otherwise.
</p>


<h3>Value</h3>

<p>
List with named components as follows:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>stats</code></td>
<td>
a vector of length 5, containing the extreme of the
lower whisker, the lower &ldquo;hinge&rdquo;, the median, the upper &ldquo;hinge&rdquo;
and the extreme of the upper whisker.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
the number of of non-<code>NA</code> observations in the sample.</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
the lower and upper extremes of the &ldquo;notch&rdquo; (<code>if(do.conf)</code>).</td></tr>
<tr valign="top"><td><code>out</code></td>
<td>
the values of any data points which lie beyond the
extremes of the whiskers (<code>if(do.out)</code>).</td></tr>
</table>
<p>

<br>
Note that <code>$stats</code> and <code>$conf</code> are sorted in <EM>in</EM>creasing
order, unlike S, and that <code>$n</code> and <code>$out</code> include any
<code>+- Inf</code> values.</p>

<h3>References</h3>

<p>
Tukey, J. W. (1977) <EM>Exploratory Data Analysis.</EM> Section 2C.
</p>
<p>
McGill, R., Tukey, J. W. and Larsen, W. A. (1978) Variations of box
plots. <EM>The American Statistician</EM> <B>32</B>, 12&ndash;16.
</p>
<p>
Velleman, P. F. and Hoaglin, D. C. (1981) <EM>Applications, Basics
and Computing of Exploratory Data Analysis.</EM>  Duxbury Press.
</p>
<p>
Emerson, J. D and Strenio, J. (1983). Boxplots and batch comparison.
Chapter 3 of <EM>Understanding Robust and Exploratory Data
Analysis</EM>, eds. D. C. Hoaglin, F. Mosteller and J. W. Tukey.  Wiley.
</p>


<h3>See Also</h3>

<p>
<code><a href="fivenum.html">fivenum</a></code>, <code><a href="boxplot.html">boxplot</a></code>, <code><a href="bxp.html">bxp</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(1:100, 1000)
str(b1 &lt;- boxplot.stats(x))
str(b2 &lt;- boxplot.stats(x, do.conf=FALSE, do.out=FALSE))
stopifnot(b1 $ stats == b2 $ stats) # do.out=F is still robust
str(boxplot.stats(x, coef = 3, do.conf=FALSE))
## no outlier treatment:
str(boxplot.stats(x, coef = 0))

str(boxplot.stats(c(x, NA))) # slight change : n + 1
str(r &lt;- boxplot.stats(c(x, -1:1/0)))
stopifnot(r$out == c(1000, -Inf, Inf))



</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
