<html><head><title>R: Assign Focus to a Window</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bringToTop {base}"><tr><td>bringToTop {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Assign Focus to a Window</h2>


<h3>Description</h3>

<p>
<code>bringToTop</code> brings the specified screen device's window to the
front of the window stack (and gives it focus).  With argument
<code>-1</code>, it brings the console to the top.
</p>


<h3>Usage</h3>

<pre>
bringToTop(which = dev.cur())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
a device number, or <code>-1</code>.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="windows.html">windows</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
