<html><head><title>R: Load URL into a WWW Browser</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for browseURL {base}"><tr><td>browseURL {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Load URL into a WWW Browser</h2>


<h3>Description</h3>

<p>
Load a given URL into a WWW browser.
</p>


<h3>Usage</h3>

<pre>
browseURL(url, browser = getOption("browser"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
a non-empty character string giving the URL to be loaded.</td></tr>
<tr valign="top"><td><code>browser</code></td>
<td>
a non-empty character string giving the name of the
program to be used as hypertext browser.  It should be in the PATH,
or a full path specified.
<br>
Under Windows <code>NULL</code> is also allowed (and is the default), and
implies that the file association mechanism will be used.
</td></tr>
</table>

<h3>Examples</h3>

<pre>
## Not run: 
browseURL("http://www.r-project.org")
browseURL("file://c|/R/rw1060/doc/html/index.html",
          browser="C:/Program Files/Netscape/Netscape/netscp.exe")
## End(Not run)</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
