<html><head><title>R: Browse Objects in Environment</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for browseEnv {base}"><tr><td>browseEnv {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Browse Objects in Environment</h2>


<h3>Description</h3>

<p>
The <code>browseEnv</code> function opens a browser with list of objects
currently in <code>sys.frame()</code> environment.
</p>


<h3>Usage</h3>

<pre>
browseEnv(envir = .GlobalEnv, pattern, excludepatt = "^last\.warning",
          html = .Platform$OS.type != "mac",
          expanded = TRUE, properties = NULL,
          main = NULL, debugMe = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>envir</code></td>
<td>
an <code><a href="environment.html">environment</a></code> the objects of which are to
be browsed.</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
a <a href="regex.html">regular expression</a> for object subselection
is passed to the internal <code><a href="ls.html">ls</a>()</code> call.</td></tr>
<tr valign="top"><td><code>excludepatt</code></td>
<td>
a regular expression for <EM>dropping</EM> objects
with matching names.</td></tr>
<tr valign="top"><td><code>html</code></td>
<td>
is used on non Macintosh machines to display the workspace
on a HTML page in your favorite browser.</td></tr>
<tr valign="top"><td><code>expanded</code></td>
<td>
whether to show one level of recursion.  It can be useful
to switch it to <code>FALSE</code> if your workspace is large.  This
option is ignored if <code>html</code> is set to <code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>properties</code></td>
<td>
a named list of global properties (of the objects chosen)
to be showed in the browser;  when <code>NULL</code> (as per default),
user, date, and machine information is used.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
a title string to be used in the browser; when <code>NULL</code>
(as per default) a title is constructed.</td></tr>
<tr valign="top"><td><code>debugMe</code></td>
<td>
logical switch; if true, some diagnostic output is produced.</td></tr>
</table>

<h3>Details</h3>

<p>
Very experimental code.  Only allows one level of recursion into
object structures. The HTML version is not dynamic.
</p>
<p>
It can be generalized.  See sources
(&lsquo;<TT>..../library/base/R/databrowser.R</TT>&rsquo;) for details.
</p>
<p>
<code>wsbrowser()</code> is currently just an internally used function;
its argument list will certainly change.
</p>
<p>
Most probably, this should rather work through using the &lsquo;<TT>tkWidget</TT>&rsquo;
package (from <a href="www.Bioconductor.org">www.Bioconductor.org</a>).
</p>


<h3>See Also</h3>

<p>
<code><a href="str.html">str</a></code>, <code><a href="ls.html">ls</a></code>.
</p>


<h3>Examples</h3>

<pre>
if(interactive()) {
   ## create some interesting objects :
   ofa &lt;- ordered(4:1)
   ex1 &lt;- expression(1+ 0:9)
   ex3 &lt;- expression(u,v, 1+ 0:9)
   example(factor, echo = FALSE)
   example(table, echo = FALSE)
   example(ftable, echo = FALSE)
   example(lm, echo = FALSE)
   example(str, echo = FALSE)

   ## and browse them:
   browseEnv()

   ## a (simple) function's environment:
   af12 &lt;- approxfun(1:2, 1:2, method = "const")
   browseEnv(envir = environment(af12))
 }
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
