<html><head><title>R: Function Calls</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for call {base}"><tr><td>call {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Function Calls</h2>


<h3>Description</h3>

<p>
Create or test for objects of mode <code>"call"</code>.
</p>


<h3>Usage</h3>

<pre>
call(name, ...)
is.call(x)
as.call(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
a character string naming the function to be called.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be part of the call.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an arbitrary <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>call</code> returns an unevaluated function call, that is, an
unevaluated expression which consists of the named function applied to
the given arguments (<code>name</code> must be a quoted string which gives
the name of a function to be called).
</p>
<p>
<code>is.call</code> is used to determine whether <code>x</code> is a call (i.e.,
of mode <code>"call"</code>).
It is generic: you can write methods to handle
of specific classes of objects, see <a href="zMethods.html">InternalMethods</a>.
</p>
<p>
Objects of mode <code>"list"</code> can be coerced to mode <code>"call"</code>.
The first element of the list becomes the function part of the call,
so should be a function or the name of one (as a symbol; a quoted
string will not do).
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="do.call.html">do.call</a></code> for calling a function by name and argument
list;
<code><a href="Recall.html">Recall</a></code> for recursive calling of functions;
further
<code><a href="is.language.html">is.language</a></code>,
<code><a href="expression.html">expression</a></code>,
<code><a href="function.html">function</a></code>.
</p>


<h3>Examples</h3>

<pre>
is.call(call) #-&gt; FALSE: Functions are NOT calls

# set up a function call to round with argument 10.5
cl &lt;- call("round", 10.5)
is.call(cl)# TRUE
cl
# such a call can also be evaluated.
eval(cl)# [1] 10
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
