<html><head><title>R: Send output to a character string or file</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for capture.output {base}"><tr><td>capture.output {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Send output to a character string or file</h2>


<h3>Description</h3>

<p>
Evaluates its arguments with the output being returned as a character
string or sent to a file. Related to <code><a href="sink.html">sink</a></code> in the same
way that <code><a href="with.html">with</a></code> is related to <code><a href="attach.html">attach</a></code>.
</p>


<h3>Usage</h3>

<pre>
capture.output(..., file = NULL, append = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
Expressions to be evaluated</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
A file name or a connection, or <code>NULL</code> to return
the output as a string. If the connnection is not open it will be
opened and then closed on exit.</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
Append or overwrite the file? </td></tr>
</table>

<h3>Value</h3>

<p>
A character string, or <code>NULL</code> if a <code>file</code> argument was
supplied.</p>

<h3>See Also</h3>

<p>
<code><a href="sink.html">sink</a></code>, <code><a href="textconnections.html">textConnection</a></code>
</p>


<h3>Examples</h3>

<pre>
glmout&lt;-capture.output(example(glm))
glmout[1:5]
capture.output(1+1,2+2)
capture.output({1+1;2+2})
## Not run: 
## on Unix with enscript available
ps&lt;-pipe("enscript -o tempout.ps","w")
capture.output(example(glm), file=ps)
close(ps)
## End(Not run)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
