<html><head><title>R: The Cauchy Distribution</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Cauchy {base}"><tr><td>Cauchy {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The Cauchy Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random
generation for the Cauchy distribution with location parameter
<code>location</code> and scale parameter <code>scale</code>.
</p>


<h3>Usage</h3>

<pre>
dcauchy(x, location = 0, scale = 1, log = FALSE)
pcauchy(q, location = 0, scale = 1, lower.tail = TRUE, log.p = FALSE)
qcauchy(p, location = 0, scale = 1, lower.tail = TRUE, log.p = FALSE)
rcauchy(n, location = 0, scale = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <code>length(n) &gt; 1</code>, the length
is taken to be the number required.</td></tr>
<tr valign="top"><td><code>location, scale</code></td>
<td>
location and scale parameters.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if TRUE, probabilities p are given as log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if TRUE (default), probabilities are
<i>P[X &lt;= x]</i>, otherwise, <i>P[X &gt; x]</i>.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>location</code> or <code>scale</code> are not specified, they assume
the default values of <code>0</code> and <code>1</code> respectively.
</p>
<p>
The Cauchy distribution with location <i>l</i> and scale <i>s</i> has
density
</p><p align="center"><i>f(x) = 1 / (pi s (1 + ((x-l)/s)^2))</i></p><p>
for all <i>x</i>.
</p>


<h3>Value</h3>

<p>
<code>dcauchy</code>, <code>pcauchy</code>, and <code>qcauchy</code> are respectively
the density, distribution function and quantile function of the Cauchy
distribution.  <code>rcauchy</code> generates random deviates from the
Cauchy.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="TDist.html">dt</a></code> for the t distribution which generalizes
<code>dcauchy(*, l = 0, s = 1)</code>.
</p>


<h3>Examples</h3>

<pre>
dcauchy(-1:4)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
