<html><head><title>R: Combine R Objects by Rows or Columns</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cbind {base}"><tr><td>cbind {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Combine R Objects by Rows or Columns</h2>


<h3>Description</h3>

<p>
Take a sequence of vector, matrix or data frames arguments and combine
by <EM>c</EM>olumns or <EM>r</EM>ows, respectively.  These are generic
functions with methods for other <font face="Courier New,Courier" color="#666666"><b>R</b></font> classes.
</p>


<h3>Usage</h3>

<pre>
cbind(..., deparse.level = 1)
rbind(..., deparse.level = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
vectors or matrices.  These can be given as named arguments.</td></tr>
<tr valign="top"><td><code>deparse.level</code></td>
<td>
integer controlling the construction of labels;
currently, <code>1</code> is the only possible value.</td></tr>
</table>

<h3>Details</h3>

<p>
The functions <code>cbind</code> and <code>rbind</code> are generic, with methods
for data frames.  The data frame method will be used if an argument is
a data frame and the rest are vectors or matrices.  There can be other
methods; in particular, there is one for time series objects.
</p>
<p>
The <code>rbind</code> data frame method takes the classes of the columns
from the first
data frame.  Factors are have their levels expanded as necessary (in
the order of the levels of the levelsets of the factors encountered)
and the result is an ordered factor if and only if all the components
were ordered factors.  (The last point differs from S-PLUS.)
</p>
<p>
If there are several matrix arguments, they must all have the same
number of columns (or rows) and this will be the number of columns (or
rows) of the result.  If all the arguments are vectors, the number of
columns (rows) in the result is equal to the length of the longest
vector.  Values in shorter arguments are recycled to achieve this
length (with a <code><a href="warning.html">warning</a></code> if they are recycled only
<EM>fractionally</EM>).
</p>
<p>
When the arguments consist of a mix of matrices and vectors the number
of columns (rows) of the result is determined by the number of columns
(rows) of the matrix arguments.  Any vectors have their values
recycled or subsetted to achieve this length.
</p>
<p>
For <code>cbind</code> (<code>rbind</code>), vectors of zero length (including
<code>NULL</code>) are ignored unless the result would have zero rows
(columns),  for S compatibility.
(Zero-extent matrices do not occur in S3 and are not ignored in <font face="Courier New,Courier" color="#666666"><b>R</b></font>.)
</p>


<h3>Value</h3>

<p>
A matrix or data frame combining the <code>...</code> arguments
column-wise or row-wise.
<br>
For <code>cbind</code> (<code>rbind</code>) the column (row) names are taken from
the names of the arguments, or where those are not supplied by
deparsing the expressions given (if that gives a sensible name).
The names will depend on whether data frames are included:
see the examples.</p>

<h3>Note</h3>

<p>
The method dispatching is <EM>not</EM> done via
<code><a href="UseMethod.html">UseMethod</a>()</code>, but by C-internal dispatching.
Therefore, there is no need for, e.g., <code>rbind.default</code>.
</p>
<p>
The dispatch algorithm is described in the source file
(&lsquo;<TT>.../src/main/bind.c</TT>&rsquo;) as
</p>

<ol>
<li>For each argument we get the list of possible class
memberships from the class attribute.
<li>We inspect each class in turn to see if there is an
an applicable method.
<li>If we find an applicable method we make sure that it is
identical to any method determined for prior arguments.
If it is identical, we proceed, otherwise we immediately
drop through to the default code.
</ol>
<p>
If you want to combine other objects with data frames, it may be
necessary to coerce them to data frames first.  (Note that this
algorithm can result in calling the data frame method if the
arguments are all either data frames or vectors, and this will result in
the coercion of character vectors to factors.)
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="c.html">c</a></code> to combine vectors (and lists) as vectors,
<code><a href="data.frame.html">data.frame</a></code> to combine vectors and matrices as a data
frame.
</p>


<h3>Examples</h3>

<pre>
cbind(1, 1:7) # the '1' (= shorter vector) is recycled
cbind(1:7, diag(3))# vector is subset -&gt; warning

cbind(0, rbind(1, 1:3))
cbind(I=0, X=rbind(a=1, b=1:3))  # use some names
xx &lt;- data.frame(I=rep(0,2))
cbind(xx, X=rbind(a=1, b=1:3))   # named differently

cbind(0, matrix(1, nrow=0, ncol=4))#&gt; Warning (making sense)
dim(cbind(0, matrix(1, nrow=2, ncol=0)))#-&gt; 2 x 1
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
