<html><head><title>R: Partial String Matching</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for charmatch {base}"><tr><td>charmatch {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Partial String Matching</h2>


<h3>Description</h3>

<p>
<code>charmatch</code> seeks matches for the elements of its first argument
among those of its second.
</p>


<h3>Usage</h3>

<pre>
charmatch(x, table, nomatch = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the values to be matched.</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
the values to be matched against.</td></tr>
<tr valign="top"><td><code>nomatch</code></td>
<td>
the value returned at non-matching positions.</td></tr>
</table>

<h3>Details</h3>

<p>
Exact matches are preferred to partial matches (those where the value
to be matched has an exact match to the initial part of the target,
but the target is longer).
</p>
<p>
If there is a single exact match or no exact match and a unique
partial match then the index of the matching value is returned; if
multiple exact or multiple partial matches are found then <code>0</code> is
returned and if no match is found then <code>NA</code> is returned.
</p>


<h3>Author(s)</h3>

<p>
This function is based on a C function written by Terry Therneau.
</p>


<h3>See Also</h3>

<p>
<code><a href="pmatch.html">pmatch</a></code>, <code><a href="match.html">match</a></code>.
</p>
<p>
<code><a href="grep.html">grep</a></code> or <code><a href="grep.html">regexpr</a></code> for more general (regexp)
matching of strings.
</p>


<h3>Examples</h3>

<pre>
charmatch("", "")                             # returns 1
charmatch("m",   c("mean", "median", "mode")) # returns 0
charmatch("med", c("mean", "median", "mode")) # returns 2
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
