<html><head><title>R: Character Translation and Casefolding</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for chartr {base}"><tr><td>chartr {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Character Translation and Casefolding</h2>


<h3>Description</h3>

<p>
Translate characters in character vectors, in particular from upper to
lower case or vice versa.
</p>


<h3>Usage</h3>

<pre>
chartr(old, new, x)
tolower(x)
toupper(x)
casefold(x, upper = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a character vector.</td></tr>
<tr valign="top"><td><code>old</code></td>
<td>
a character string specifying the characters to be
translated.</td></tr>
<tr valign="top"><td><code>new</code></td>
<td>
a character string specifying the translations.</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
logical: translate to upper or lower case?.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>chartr</code> translates each character in <code>x</code> that is specified
in <code>old</code> to the corresponding character specified in <code>new</code>.
Ranges are supported in the specifications, but character classes and
repreated characters are not.  If <code>old</code> contains more characters
than new, an error is signaled; if it contains fewer characters, the
extra characters at the end of <code>new</code> are ignored.
</p>
<p>
<code>tolower</code> and <code>toupper</code> convert upper-case characters in a
character vector to lower-case, or vice versa.  Non-alphabetic
characters are left unchanged.
</p>
<p>
<code>casefold</code> is a wrapper for <code>tolower</code> and <code>toupper</code>
provided for compatibility with S-PLUS.
</p>


<h3>See Also</h3>

<p>
<code><a href="grep.html">sub</a></code> and <code><a href="grep.html">gsub</a></code> for other
substitutions in strings.
</p>


<h3>Examples</h3>

<pre>
x &lt;- "MiXeD cAsE 123"
chartr("iXs", "why", x)
chartr("a-cX", "D-Fw", x)
tolower(x)
toupper(x)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
