<html><head><title>R: Choose a List of Files Interactively</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for choose.files {base}"><tr><td>choose.files {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Choose a List of Files Interactively</h2>


<h3>Description</h3>

<p>
Use a Windows file dialog to choose a list of zero or more files 
interactively.
</p>


<h3>Usage</h3>

<pre>
choose.files(default = "", caption = "Select files",
             multi = TRUE, filters = Filters, index = nrow(Filters))

Filters
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>default</code></td>
<td>
which filename to show initially</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
the caption on the file selection dialog</td></tr>
<tr valign="top"><td><code>multi</code></td>
<td>
whether to allow multiple files to be selected</td></tr>
<tr valign="top"><td><code>filters</code></td>
<td>
a matrix of filename filters (see Details)</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
which row of filters to use by default</td></tr>
</table>

<h3>Details</h3>

<p>
Unlike <code><a href="file.choose.html">file.choose</a></code>, this function will always
attempt to return a character vector
giving a list of files.  If the user cancels the dialog, then
zero files are returned, whereas <code><a href="file.choose.html">file.choose</a></code> would
signal an error.
</p>
<p>
Windows file dialog boxes include a list of &ldquo;filters&rdquo;, which allow
the file selection to be limited to files of specific types.
The <code>filters</code> argument to <code>choose.files</code> allows the list
of filters to be set.  It should be an <code>n</code> by <code>2</code> character
matrix.  The first column gives, for each filter, the description the
user will see, while the second column gives the mask(s) to select
those files.  If more than one mask is used, separate them by
semicolons, with no spaces.  The <code>index</code> argument chooses which
filter will be used initially.
</p>
<p>
<code>Filters</code> is a matrix giving the descriptions and masks for
the file types that <font face="Courier New,Courier" color="#666666"><b>R</b></font> knows about.  Print it to see typical formats
for filter specifications.  The examples below show how particular
filters may be selected.
</p>
<p>
If you would like to display files in a particular directory,
give a fully qualified file mask (e.g., <code>'c:\\*.*'</code>)
in the <code>default</code> argument.  If a directory is not given, the
dialog will start in the current directory the first time, and
&ldquo;remember&rdquo; the last directory on subsequent invocations.
</p>


<h3>Value</h3>

<p>
A character vector giving zero or more file paths.</p>

<h3>See Also</h3>

<p>
<code><a href="file.choose.html">file.choose</a></code>
</p>


<h3>Examples</h3>

<pre>
  if (interactive()) 
        choose.files(filters = Filters[c("zip", "All"),])
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
