<html><head><title>R: Read/Write Text to/from the Windows Clipboard</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clipboard {base}"><tr><td>clipboard {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Read/Write Text to/from the Windows Clipboard</h2>


<h3>Description</h3>

<p>
Transfer text between a character vector and the Windows clipboard.
</p>


<h3>Usage</h3>

<pre>
readClipboard()
writeClipboard{str}
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
a character vector.</td></tr>
</table>

<h3>Value</h3>

<p>
For <code>readClipboard</code>, a character vector.
For <code>writeClipboard</code> a invisible logical indicating success or failure.</p>

<h3>See Also</h3>

<p>
<code><a href="connections.html">file</a></code> which can be used to set up a connection to a clipboard.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
