<html><head><title>R: Close a Socket</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for close.socket {base}"><tr><td>close.socket {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Close a Socket</h2>


<h3>Description</h3>

<p>
Closes the socket and frees the space in the file descriptor table.  The
port may not be freed immediately.
</p>


<h3>Usage</h3>

<pre>
close.socket(socket, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>socket</code></td>
<td>
A <code>socket</code> object</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Value</h3>

<p>
logical indicating success or failure</p>

<h3>Author(s)</h3>

<p>
Thomas Lumley
</p>


<h3>See Also</h3>

<p>
<code><a href="make.socket.html">make.socket</a></code>, <code><a href="read.socket.html">read.socket</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
