<html><head><title>R: Extract Model Coefficients</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for coef {base}"><tr><td>coef {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Model Coefficients</h2>


<h3>Description</h3>

<p>
<code>coef</code> is a generic function which extracts model coefficients
from objects returned by modeling functions.  <code>coefficients</code> is
an <EM>alias</EM> for it.
</p>


<h3>Usage</h3>

<pre>
coef(object, ...)
coefficients(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object for which the extraction of model coefficients is
meaningful.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments.</td></tr>
</table>

<h3>Details</h3>

<p>
All object classes which are returned by model fitting functions
should provide a <code>coef</code> method.  (Note that the method is
<code>coef</code> and not <code>coefficients</code>.)
</p>


<h3>Value</h3>

<p>
Coefficients extracted from the model object <code>object</code>.</p>

<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical Models in S</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="fitted.values.html">fitted.values</a></code> and <code><a href="residuals.html">residuals</a></code> for related methods;
<code><a href="glm.html">glm</a></code>, <code><a href="lm.html">lm</a></code> for model fitting.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:5; coef(lm(c(1:3,7,6) ~ x))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
