<html><head><title>R: Color to RGB Conversion</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for col2rgb {base}"><tr><td>col2rgb {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Color to RGB Conversion</h2>


<h3>Description</h3>

<p>
&ldquo;Any <font face="Courier New,Courier" color="#666666"><b>R</b></font> color&rdquo; to RGB (red/green/blue) conversion.
</p>


<h3>Usage</h3>

<pre>
col2rgb(col)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
vector of any of the three kind of <font face="Courier New,Courier" color="#666666"><b>R</b></font> colors, i.e., either
a color name (an element of <code><a href="colors.html">colors</a>()</code>), a hexadecimal
string of the form <code>"#rrggbb"</code>, or an integer <code>i</code> meaning
<code>palette()[i]</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
For integer colors, <code>0</code> is shorthand for the current
<code>par("bg")</code>, and <code><a href="NA.html">NA</a></code> means &ldquo;nothing&rdquo; which
effectively does not draw the corresponding item.
</p>
<p>
For character colors, <code>"NA"</code> is equivalent to <code>NA</code> above.
</p>


<h3>Value</h3>

<p>
an integer matrix with three rows and number of columns the length
(and names if any) as <code>col</code>.</p>

<h3>Author(s)</h3>

<p>
Martin Maechler
</p>


<h3>See Also</h3>

<p>
<code><a href="rgb.html">rgb</a></code>, <code><a href="colors.html">colors</a></code>, <code><a href="palette.html">palette</a></code>, etc.
</p>


<h3>Examples</h3>

<pre>
col2rgb("peachpuff")
col2rgb(c(blu = "royalblue", reddish = "tomato")) # names kept

col2rgb(1:8)# the ones from the palette() :

col2rgb(paste("gold", 1:4, sep=""))

col2rgb("#08a0ff")
## all three kind of colors mixed :
col2rgb(c(red="red", palette= 1:3, hex="#abcdef"))

##-- NON-INTRODUCTORY examples --

grC &lt;- col2rgb(paste("gray",0:100,sep=""))
table(print(diff(grC["red",])))# '2' or '3': almost equidistant
## The 'named' grays are in between {"slate gray" is not gray, strictly}
col2rgb(c(g66="gray66", darkg= "dark gray", g67="gray67",
          g74="gray74", gray =      "gray", g75="gray75",
          g82="gray82", light="light gray", g83="gray83"))

crgb &lt;- col2rgb(cc &lt;- colors())
colnames(crgb) &lt;- cc
t(crgb)## The whole table

ccodes &lt;- c(256^(2:0) %*% crgb)## = internal codes
## How many names are 'aliases' of each other:
table(tcc &lt;- table(ccodes))
length(uc &lt;- unique(sort(ccodes))) # 502
## All the multiply named colors:
mult &lt;- uc[tcc &gt;= 2]
cl &lt;- lapply(mult, function(m) cc[ccodes == m])
names(cl) &lt;- apply(col2rgb(sapply(cl, function(x)x[1])),
                   2, function(n)paste(n, collapse=","))
str(cl)
## Not run: 
 if(require(xgobi)) { ## Look at the color cube dynamically :
   tc &lt;- t(crgb[, !duplicated(ccodes)])
   table(is.gray &lt;- tc[,1] == tc[,2] &amp; tc[,2] == tc[,3])# (397, 105)
   xgobi(tc, color = c("gold", "gray")[1 + is.gray])
 }
## End(Not run)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
