<html><head><title>R: Row and Column Names</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for row/colnames {base}"><tr><td>row/colnames {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Row and Column Names</h2>


<h3>Description</h3>

<p>
Retrieve or set the row or column names of a matrix-like object.
</p>


<h3>Usage</h3>

<pre>
rownames(x, do.NULL = TRUE, prefix = "row")
rownames(x) &lt;- value

colnames(x, do.NULL = TRUE, prefix = "col")
colnames(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix-like <font face="Courier New,Courier" color="#666666"><b>R</b></font> object, with at least two dimensions for
<code>colnames</code>.</td></tr>
<tr valign="top"><td><code>do.NULL</code></td>
<td>
logical.  Should this create names if they are
<code>NULL</code>?</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
for created names.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a valid value for that component of
<code><a href="dimnames.html">dimnames</a>(x)</code>.  For a matrix or array this is either
<code>NULL</code> or a character vector of length the appropriate
dimension.</td></tr>
</table>

<h3>Details</h3>

<p>
The extractor functions try to do something sensible for any
matrix-like object <code>x</code>.  If the object has <code><a href="dimnames.html">dimnames</a></code>
the first component is used as the row names, and the second component
(if any) is used for the col names.  For a data frame, <code>rownames</code>
and <code>colnames</code> are equivalent to <code><a href="row.names.html">row.names</a></code> and
<code><a href="names.html">names</a></code> respectively.
</p>
<p>
If <code>do.NULL</code> is <code>FALSE</code>, a character vector (of length
<code><a href="nrow.html">NROW</a>(x)</code> or <code><a href="nrow.html">NCOL</a>(x)</code>) is returned in any
case, prepending <code>prefix</code> to simple numbers, if there are no
dimnames or the corresponding component of the dimnames is <code>NULL</code>.
</p>
<p>
For a data frame, <code>value</code> for <code>rownames</code> should be a
character vector of unique names, and for <code>colnames</code> a character
vector of unique syntactically-valid names.  (Note: uniqueness and
validity are not enforced.)
</p>


<h3>See Also</h3>

<p>
<code><a href="dimnames.html">dimnames</a></code>,
<code><a href="case.names.html">case.names</a></code>,
<code><a href="case.names.html">variable.names</a></code>.
</p>


<h3>Examples</h3>

<pre>
m0 &lt;- matrix(NA, 4, 0)
rownames(m0)

m2 &lt;- cbind(1,1:4)
colnames(m2, do.NULL = FALSE)
colnames(m2) &lt;- c("x","Y")
rownames(m2) &lt;- rownames(m2, do.NULL = FALSE, prefix = "Obs.")
m2
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
