<html><head><title>R: Find Complete Cases</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for complete.cases {base}"><tr><td>complete.cases {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Find Complete Cases</h2>


<h3>Description</h3>

<p>
Return a logical vector indicating which cases are complete, i.e.,
have no missing values.
</p>


<h3>Usage</h3>

<pre>
complete.cases(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
a sequence of vectors, matrices and data frames.</td></tr>
</table>

<h3>Value</h3>

<p>
A logical vector specifying which observations/rows have no missing
values across the entire sequence.</p>

<h3>See Also</h3>

<p>
<code><a href="NA.html">is.na</a></code>,
<code><a href="na.fail.html">na.omit</a></code>,
<code><a href="na.fail.html">na.fail</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(airquality)
x &lt;- airquality[, -1] # x is a regression design matrix
y &lt;- airquality[,  1] # y is the corresponding response

stopifnot(complete.cases(y) != is.na(y))
ok &lt;- complete.cases(x,y)
sum(!ok) # how many are not "ok" ?
x &lt;- x[ok,]
y &lt;- y[ok]
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
