<html><head><title>R: Confidence Intervals for Model Parameters</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for confint {base}"><tr><td>confint {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Confidence Intervals for Model Parameters</h2>


<h3>Description</h3>

<p>
Computes confidence intervals for one or more parameters in a fitted
model.  Base has a method for objects inheriting from class
<code>"lm"</code>.
</p>


<h3>Usage</h3>

<pre>
confint(object, parm, level = 0.95, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a fitted model object.
</td></tr>
<tr valign="top"><td><code>parm</code></td>
<td>
a specification of which parameters are to be given confidence
intervals, either a vector of numbers or a vector of names. If
missing, all parameters are considered.
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
the confidence level required.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional argument(s) for methods
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>confint</code> is a generic function with no default method.
For objects of class <code>"lm"</code> the direct formulae based on t values
are used.
</p>
<p>
Package <STRONG>MASS</STRONG> contains methods for <code>"glm"</code> and <code>"nls"</code>
objects.
</p>


<h3>Value</h3>

<p>
A matrix (or vector) with columns giving lower and upper confidence
limits for each parameter. These will be labelled as (1-level)/2 and
1 - (1-level)/2 in % (by default 2.5% and 97.5%).</p>

<h3>See Also</h3>

<p>
<code><a href="../../MASS/html/confint.nls.html">confint.nls</a></code>
</p>


<h3>Examples</h3>

<pre>
data(mtcars)
fit &lt;- lm(100/mpg ~ disp + hp + wt + am, data=mtcars)
confint(fit)
confint(fit, "wt")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
