<html><head><title>R: Contrast Matrices</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for contrast {base}"><tr><td>contrast {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Contrast Matrices</h2>


<h3>Description</h3>

<p>
Return a matrix of contrasts.
</p>


<h3>Usage</h3>

<pre>
contr.helmert(n, contrasts = TRUE)
contr.poly(n, scores = 1:n, contrasts = TRUE)
contr.sum(n, contrasts = TRUE)
contr.treatment(n, base = 1, contrasts = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
a vector of levels for a factor, or the number of levels.</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
a logical indicating whether contrasts should be
computed.</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
the set of values over which orthogonal polynomials are
to be computed.</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
an integer specifying which group is considered the
baseline group. Ignored if <code>contrasts</code> is <code>FALSE</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
These functions are used for creating contrast matrices for use in
fitting analysis of variance and regression models.  The columns of
the resulting matrices contain contrasts which can be used for coding
a factor with <code>n</code> levels.  The returned value contains the
computed contrasts.  If the argument <code>contrasts</code> is <code>FALSE</code>
then a square indicator matrix is returned.
</p>
<p>
<code>cont.helmert</code> returns Helmert contrasts, which contrast the
second level with the first, the third with the average of the first
two, and so on.  <code>contr.poly</code> returns contrasts based on
orthogonal polynomials. <code>contr.sum</code> uses &ldquo;sum to zero
contrasts&rdquo;.
</p>
<p>
<code>contr.treatment</code> contrasts each level with the baseline level
(specified by <code>base</code>): the baseline level is omitted.  Note that
this does not produce &ldquo;contrasts&rdquo; as defined in the standard
theory for linear models as they are not orthogonal to the constant.
</p>


<h3>Value</h3>

<p>
A matrix with <code>n</code> rows and <code>k</code> columns, with <code>k=n-1</code> if
<code>contrasts</code> is <code>TRUE</code> and <code>k=n</code> if <code>contrasts</code> is
<code>FALSE</code>.</p>

<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical models.</EM>
Chapter 2 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="contrasts.html">contrasts</a></code>,
<code><a href="zC.html">C</a></code>,
and
<code><a href="aov.html">aov</a></code>,
<code><a href="glm.html">glm</a></code>,
<code><a href="lm.html">lm</a></code>.
</p>


<h3>Examples</h3>

<pre>
(cH &lt;- contr.helmert(4))
apply(cH, 2,sum) # column sums are 0!
crossprod(cH) # diagonal -- columns are orthogonal
contr.helmert(4, contrasts = FALSE) # just the 4 x 4 identity matrix

(cT &lt;- contr.treatment(5))
all(crossprod(cT) == diag(4)) # TRUE: even orthonormal

(cP &lt;- contr.poly(3)) # Linear and Quadratic
zapsmall(crossprod(cP), dig=15) # orthonormal up to fuzz
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
