<html><head><title>R: Display Contours</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for contour {base}"><tr><td>contour {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Display Contours</h2>


<h3>Description</h3>

<p>
Create a contour plot, or add contour lines to an existing plot.
</p>


<h3>Usage</h3>

<pre>
contour(x, ...)
## Default S3 method:
contour(x = seq(0, 1, len = nrow(z)), y = seq(0, 1, len = ncol(z)),
        z,
        nlevels = 10, levels = pretty(zlim, nlevels), labels = NULL,
        xlim = range(x, finite = TRUE),
        ylim = range(y, finite = TRUE),
        zlim = range(z, finite = TRUE),
        labcex = 0.6, drawlabels = TRUE, method = "flattest",
        vfont = c("sans serif", "plain"),
        axes = TRUE, frame.plot = axes,
        col = par("fg"), lty = par("lty"), lwd = par("lwd"),
        add = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
locations of grid lines at which the values in <code>z</code> are
measured.  These must be in ascending order.  By default, equally
spaced values from 0 to 1 are used.  If <code>x</code> is a <code>list</code>,
its components <code>x$x</code> and <code>x$y</code> are used for <code>x</code>
and <code>y</code>, respectively. If the list has component <code>z</code> this
is used for <code>z</code>.</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
a matrix containing the values to be plotted (<code>NA</code>s are
allowed).  Note that <code>x</code> can be used instead of <code>z</code> for
convenience.</td></tr>
<tr valign="top"><td><code>nlevels</code></td>
<td>
number of contour levels desired <B>iff</B>
<code>levels</code> is not supplied.</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
numeric vector of levels at which to draw contour
lines.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
a vector giving the labels for the contour lines.  If
<code>NULL</code> then the levels are used as labels.</td></tr>
<tr valign="top"><td><code>labcex</code></td>
<td>
<code>cex</code> for contour labelling.</td></tr>
<tr valign="top"><td><code>drawlabels</code></td>
<td>
logical.  Contours are labelled if <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
character string specifying where the labels will be
located. Possible values are <code>"simple"</code>, <code>"edge"</code> and
<code>"flattest"</code> (the default). See the Details section.</td></tr>
<tr valign="top"><td><code>vfont</code></td>
<td>
if a character vector of length 2 is specified, then Hershey
vector fonts are used for the contour labels.
The first element of the vector
selects a typeface and the second element selects a fontindex
(see <code><a href="text.html">text</a></code> for more information).</td></tr>
<tr valign="top"><td><code>xlim, ylim, zlim</code></td>
<td>
x-, y- and z-limits for the plot.</td></tr>
<tr valign="top"><td><code>axes, frame.plot</code></td>
<td>
logical indicating whether axes or a box
should be drawn, see <code><a href="plotdefault.html">plot.default</a></code>.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
color for the lines drawn.</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
line type for the lines drawn.</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
line width for the lines drawn.</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
logical. If <code>TRUE</code>, add to a current plot.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional graphical parameters (see <code><a href="par.html">par</a></code>)
and the arguments to <code><a href="title.html">title</a></code> may also be supplied.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>contour</code> is a generic function with only a default method in
base <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>
<p>
There is currently no documentation about the algorithm.
The source code is in &lsquo;<TT>$R_HOME/src/main/plot3d.c</TT>&rsquo;.
</p>
<p>
The methods for positioning the labels on contours are <code>"simple"</code>
(draw at the edge of the plot, overlaying the contour line),
<code>"edge"</code> (draw at the edge of the plot, embedded in the contour
line, with no labels overlapping) and <code>"flattest"</code>
(draw on the flattest section of the contour, embedded in the
contour line, with no labels overlapping).  The second and third may
not draw a label on every contour line.
</p>
<p>
For information about vector fonts, see the
help for <code><a href="text.html">text</a></code> and <code><a href="Hershey.html">Hershey</a></code>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="filled.contour.html">filled.contour</a></code> for &ldquo;color-filled&rdquo; contours,
<code><a href="image.html">image</a></code> and the graphics demo which can be invoked as
<code>demo(graphics)</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- -6:16
op &lt;- par(mfrow = c(2, 2))
contour(outer(x, x), method = "edge", vfont = c("sans serif", "plain"))
z &lt;- outer(x, sqrt(abs(x)), FUN = "/")
## Should not be necessary:
z[!is.finite(z)] &lt;- NA
image(x, x, z)
contour(x, x, z, col = "pink", add = TRUE, method = "edge",
        vfont = c("sans serif", "plain"))
contour(x, x, z, ylim = c(1, 6), method = "simple", labcex = 1)
contour(x, x, z, ylim = c(-6, 6), nlev = 20, lty = 2, method = "simple")
par(op)

## Persian Rug Art:
x &lt;- y &lt;- seq(-4*pi, 4*pi, len = 27)
r &lt;- sqrt(outer(x^2, y^2, "+"))
opar &lt;- par(mfrow = c(2, 2), mar = rep(0, 4))
for(f in pi^(0:3))
  contour(cos(r^2)*exp(-r/f),
          drawlabels = FALSE, axes = FALSE, frame = TRUE)

data("volcano")
rx &lt;- range(x &lt;- 10*1:nrow(volcano))
ry &lt;- range(y &lt;- 10*1:ncol(volcano))
ry &lt;- ry + c(-1,1) * (diff(rx) - diff(ry))/2
tcol &lt;- terrain.colors(12)
par(opar); opar &lt;- par(pty = "s", bg = "lightcyan")
plot(x = 0, y = 0,type = "n", xlim = rx, ylim = ry, xlab = "", ylab = "")
u &lt;- par("usr")
rect(u[1], u[3], u[2], u[4], col = tcol[8], border = "red")
contour(x, y, volcano, col = tcol[2], lty = "solid", add = TRUE,
        vfont = c("sans serif", "plain"))
title("A Topographic Map of Maunga Whau", font = 4)
abline(h = 200*0:4, v = 200*0:4, col = "lightgray", lty = 2, lwd = 0.1)
par(opar)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
