<html><head><title>R: Conditioning Plots</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for coplot {base}"><tr><td>coplot {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Conditioning Plots</h2>


<h3>Description</h3>

<p>
This function produces two variants of the <B>co</B>nditioning plots
discussed in the reference below.
</p>


<h3>Usage</h3>

<pre>
coplot(formula, data, given.values, panel = points, rows, columns,
       show.given = TRUE, col = par("fg"), pch = par("pch"), 
       bar.bg = c(num = gray(0.8), fac = gray(0.95)),
       xlab = c(x.name, paste("Given :", a.name)),
       ylab = c(y.name, paste("Given :", b.name)),
       subscripts = FALSE,
       axlabels = function(f) abbreviate(levels(f)),
       number = 6, overlap = 0.5, xlim, ylim, ...) 
co.intervals(x, number = 6, overlap = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
a formula describing the form of conditioning plot.  A
formula of the form <code>y ~ x | a</code> indicates that plots of
<code>y</code> versus <code>x</code> should be produced conditional on the
variable <code>a</code>.  A formula of the form <code>y ~ x| a * b</code>
indicates that plots of <code>y</code> versus <code>x</code> should be produced
conditional on the two variables <code>a</code> and <code>b</code>.
<br>
All three or four variables may be either numeric or factors.
When <code>x</code> or <code>y</code> are factors, the result is almost as if
<code>as.numeric()</code> was applied, whereas for factor
<code>a</code> or <code>b</code>, the conditioning (and its graphics if
<code>show.given</code> is true) are adapted.
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data frame containing values for any variables in the
formula.  By default the environment where <code>coplot</code> was called
from is used.</td></tr>
<tr valign="top"><td><code>given.values</code></td>
<td>
a value or list of two values which determine how
the conditioning on <code>a</code> and <code>b</code> is to take place.
<br>
When there is no <code>b</code> (i.e., conditioning only on <code>a</code>),
usually this is a matrix with two columns each row of which gives an
interval, to be conditioned on, but is can also be a single vector
of numbers or a set of factor levels (if the variable being
conditioned on is a factor). In this case (no <code>b</code>),
the result of <code>co.intervals</code> can be used directly as
<code>given.values</code> argument.
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
a <code><a href="function.html">function</a>(x, y, col, pch, ...)</code>
which gives the action to be carried out in
each panel of the display.  The default is <code>points</code>.</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
the panels of the plot are laid out in a <code>rows</code> by
<code>columns</code> array.  <code>rows</code> gives the number of rows in the
array.</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
the number of columns in the panel layout array.</td></tr>
<tr valign="top"><td><code>show.given</code></td>
<td>
logical (possibly of length 2 for 2 conditioning
variables): should conditioning plots be shown for the
corresponding conditioning variables (default <code>TRUE</code>)</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
a vector of colors to be used to plot the points.  If too
short, the values are recycled.</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
a vector of plotting symbols or characters.  If too short,
the values are recycled.</td></tr>
<tr valign="top"><td><code>bar.bg</code></td>
<td>
a named vector with components <code>"num"</code> and
<code>"fac"</code> giving the background colors for the (shingle) bars,
for <B>num</B>eric and <B>fac</B>tor conditioning variables respectively.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
character; labels to use for the x axis and the
first conditioning variable.  If only one label is given, it is used
for the x axis and the default label is used for the conditioning
variable.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
character; labels to use for the y axis and any
second conditioning variable.</td></tr>
<tr valign="top"><td><code>subscripts</code></td>
<td>
logical: if true the panel function is given an
additional (third) argument <code>subscripts</code> giving the subscripts
of the data passed to that panel.</td></tr>
<tr valign="top"><td><code>axlabels</code></td>
<td>
function for creating axis (tick) labels when x or y
are factors.</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>
integer; the number of conditioning intervals,
for a and b, possibly of length 2.  It is only used if the
corresponding conditioning variable is not a <code><a href="factor.html">factor</a></code>.</td></tr>
<tr valign="top"><td><code>overlap</code></td>
<td>
numeric &lt; 1; the fraction of overlap of the
conditioning variables, possibly of length 2 for x and y
direction.  When overlap &lt; 0, there will be <EM>gaps</EM> between
the data slices.</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
the range for the x axis.</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
the range for the y axis.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to the panel function.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector.</td></tr>
</table>

<h3>Details</h3>

<p>
In the case of a single conditioning variable <code>a</code>, when both
<code>rows</code> and <code>columns</code> are unspecified, a &ldquo;close to
square&rdquo; layout is chosen with <code>columns &gt;= rows</code>.
</p>
<p>
In the case of multiple <code>rows</code>, the <EM>order</EM> of the panel
plots is from the bottom and from the left (corresponding to
increasing <code>a</code>, typically).
</p>
<p>
A panel function should not attempt to start a new plot, but just plot
within a given coordinate system: thus <code>plot</code> and <code>boxplot</code>
are not panel functions.
</p>


<h3>Value</h3>

<p>
<code>co.intervals(., number, .)</code> returns a (<code>number</code> <i>x</i>
2) <code><a href="matrix.html">matrix</a></code>, say <code>ci</code>,  where <code>ci[k,]</code> is
the <code><a href="range.html">range</a></code> of <code>x</code> values for the <code>k</code>-th interval.</p>

<h3>References</h3>

<p>
Chambers, J. M. (1992)
<EM>Data for models.</EM>
Chapter 3 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>
<p>
Cleveland, W. S. (1993) <EM>Visualizing Data.</EM> New Jersey: Summit Press.
</p>


<h3>See Also</h3>

<p>
<code><a href="pairs.html">pairs</a></code>,
<code><a href="panel.smooth.html">panel.smooth</a></code>,
<code><a href="points.html">points</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Tonga Trench Earthquakes
data(quakes)
coplot(lat ~ long | depth, data = quakes)
given.depth &lt;- co.intervals(quakes$depth, number=4, overlap=.1)
coplot(lat ~ long | depth, data = quakes, given.v=given.depth, rows=1)

## Conditioning on 2 variables:
ll.dm &lt;- lat ~ long | depth * mag
coplot(ll.dm, data = quakes)
coplot(ll.dm, data = quakes, number=c(4,7), show.given=c(TRUE,FALSE))
coplot(ll.dm, data = quakes, number=c(3,7),
       overlap=c(-.5,.1)) # negative overlap DROPS values

data(warpbreaks)
## given two factors
Index &lt;- seq(length=nrow(warpbreaks)) # to get nicer default labels
coplot(breaks ~ Index | wool * tension, data = warpbreaks, show.given = 0:1)
coplot(breaks ~ Index | wool * tension, data = warpbreaks,
       col = "red", bg = "pink", pch = 21, bar.bg = c(fac = "light blue"))

## Example with empty panels:
data(state)
attach(data.frame(state.x77))#&gt; don't need 'data' arg. below
coplot(Life.Exp ~ Income | Illiteracy * state.region, number = 3,
       panel = function(x, y, ...) panel.smooth(x, y, span = .8, ...))
## y ~ factor -- not really sensical, but 'show off':
coplot(Life.Exp ~ state.region | Income * state.division,
       panel = panel.smooth)
detach() # data.frame(state.x77)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
