<html><head><title>R: Correlation, Variance and Covariance (Matrices)</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cor {base}"><tr><td>cor {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Correlation, Variance and Covariance (Matrices)</h2>


<h3>Description</h3>

<p>
<code>var</code>, <code>cov</code> and <code>cor</code> compute the variance of <code>x</code>
and the covariance or correlation of <code>x</code> and <code>y</code> if these
are vectors.  If <code>x</code> and <code>y</code> are matrices then the
covariances (or correlations) between the columns of <code>x</code> and the
columns of <code>y</code> are computed.
</p>
<p>
<code>cov2cor</code> scales a covariance matrix into the corresponding
correlation matrix <EM>efficiently</EM>.
</p>


<h3>Usage</h3>

<pre>
var(x, y = NULL, na.rm = FALSE, use)
cov(x, y = NULL, use = "all.obs", method = c("pearson", "kendall", "spearman"))
cor(x, y = NULL, use = "all.obs", method = c("pearson", "kendall", "spearman"))
cov2cor(V)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector, matrix or data frame.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<code>NULL</code> (default) or a vector, matrix or data frame with
compatible dimensions to <code>x</code>.  The default is equivalent to
<code>y = x</code> (but more efficient).</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
logical. Should missing values be removed?</td></tr>
<tr valign="top"><td><code>use</code></td>
<td>
an optional character string giving a
method for computing covariances in the presence
of missing values.  This must be (an abbreviation of) one of the strings
<code>"all.obs"</code>, <code>"complete.obs"</code> or <code>"pairwise.complete.obs"</code>.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
a character string indicating which correlation
coefficient (or covariance) is to be computed.  One of
<code>"pearson"</code> (default), <code>"kendall"</code>, or <code>"spearman"</code>,
can be abbreviated.</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
symmetric numeric matrix, usually positive definite such as a
covariance matrix.</td></tr>
</table>

<h3>Details</h3>

<p>
For <code>cov</code> and <code>cor</code> one must <EM>either</EM> give a matrix or
data frame for <code>x</code> <EM>or</EM> give both <code>x</code> and <code>y</code>.
</p>
<p>
<code>var</code> is just another interface to <code>cov</code>, where
<code>na.rm</code> is used to determine the default for <code>use</code> when that
is unspecified.  If <code>na.rm</code> is <code>TRUE</code> then the complete
observations (rows) are used (<code>use = "complete"</code>) to compute the
variance.  Otherwise (<code>use = "all"</code>), <code>var</code> will give an
error if there are missing values.
</p>
<p>
If <code>use</code> is <code>"all.obs"</code>, then the presence
of missing observations will produce an error.
If <code>use</code> is <code>"complete.obs"</code> then missing values
are handled by casewise deletion.  Finally, if <code>use</code> has the
value <code>"pairwise.complete.obs"</code> then the correlation between
each pair of variables is computed using all complete pairs
of observations on those variables.
This can result in covariance or correlation matrices which are not
positive semidefinite.
</p>
<p>
The denominator <i>n - 1</i> is used which gives an unbiased estimator
of the (co)variance for i.i.d. observations.
These functions return <code><a href="NA.html">NA</a></code> when there is only one
observation (whereas S-plus has been returning <code>NaN</code>), and 
fail if <code>x</code> has length zero.
</p>
<p>
For <code>cor()</code>, if <code>method</code> is <code>"kendall"</code> or
<code>"spearman"</code>, Kendall's <i>tau</i> or Spearman's
<i>rho</i> statistic is used to estimate a rank-based measure of
association.  These are more robust and have be recommended if the
data do not necessarily come from a bivariate normal distribution.<br>
For <code>cov()</code>, a non-Pearson method is unusual but available for
the sake of completeness.
</p>
<p>
Scaling a covariance matrix into a correlation one can be achieved in
many ways, mathematically most appealing by multiplication with a
diagonal matrix from left and right, or more efficiently by using
<code><a href="sweep.html">sweep</a>(.., FUN = "/")</code> twice.  The <code>cov2cor</code> function
is even a bit more efficient, and provided mostly for didactical
reasons.
</p>


<h3>Value</h3>

<p>
For <code>r &lt;- cor(*, use = "all.obs")</code>, it is now guaranteed that
<code>all(r &lt;= 1)</code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../ctest/html/cor.test.html">cor.test</a></code> (package <STRONG>ctest</STRONG>) for confidence
intervals (and tests).<br>
<code><a href="cov.wt.html">cov.wt</a></code> for <EM>weighted</EM> covariance
computation, <code><a href="sd.html">sd</a></code> for standard deviation (vectors).
</p>


<h3>Examples</h3>

<pre>
var(1:10)# 9.166667

var(1:5,1:5)# 2.5

## Two simple vectors
cor(1:10,2:11)# == 1

## Correlation Matrix of Multivariate sample:
data(longley)
(Cl &lt;- cor(longley))
## Graphical Correlation Matrix:
symnum(Cl) # highly correlated

## Spearman's rho  and  Kendall's tau
symnum(clS &lt;- cor(longley, method = "spearman"))
symnum(clK &lt;- cor(longley, method = "kendall"))
## How much do they differ?
i &lt;- lower.tri(Cl)
cor(cbind(P = Cl[i], S = clS[i], K = clK[i]))

## cov2cor() scales a covariance matrix by its diagonal
##           to become the correlation matrix.
cov2cor # see the function definition {and learn ..}
stopifnot(all.equal(Cl, cov2cor(cov(longley))),
          all.equal(cor(longley, method="kendall"),
            cov2cor(cov(longley, method="kendall"))))

##--- Missing value treatment:
data(swiss)
C1 &lt;- cov(swiss)
range(eigen(C1, only=TRUE)$val) # 6.19  1921
swM &lt;- swiss
swM[1,2] &lt;- swM[7,3] &lt;- swM[25,5] &lt;- NA # create 3 "missing"
try(cov(swM)) # Error: missing obs...
C2 &lt;- cov(swM, use = "complete")
range(eigen(C2, only=TRUE)$val) # 6.46  1930
C3 &lt;- cov(swM, use = "pairwise")
range(eigen(C3, only=TRUE)$val) # 6.19  1938

(scM &lt;- symnum(cor(swM, method = "kendall", use = "complete")))
## Kendall's tau doesn't change much: identical symnum codings!
identical(scM, symnum(cor(swiss, method = "kendall")))

all.equal(cov2cor(cov(swM, method = "kendall", use = "pairwise")),
                  cor(swM, method = "kendall", use = "pairwise"))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
