<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Matrix Crossproduct</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for crossprod {base}"><tr><td>crossprod {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Matrix Crossproduct</h2>


<h3>Description</h3>

<p>
Given matrices <code>x</code> and <code>y</code> as arguments, return a matrix
cross-product.  This is formally equivalent to (but faster than) the
call <code>t(x) %*% y</code> (<code>crossprod</code>) or <code>x %*% t(y)</code>
(<code>tcrossprod</code>).
</p>


<h3>Usage</h3>

<pre>
crossprod(x, y = NULL)

tcrossprod(x, y = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
matrices: <code>y = NULL</code> is taken to be the
same matrix as <code>x</code>.  Vectors are promoted to single-column
matrices.</td></tr>
</table>

<h3>Note</h3>

<p>
When <code>x</code> or <code>y</code> are not matrices, they are treated as column or
row matrices, but their <code><a href="names.html">names</a></code> are usually <B>not</B>
promoted to <code><a href="dimnames.html">dimnames</a></code>.  Hence, currently, the last
example has empty dimnames.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="matmult.html">%*%</a></code> and outer product <code><a href="outer.html">%o%</a></code>.
</p>


<h3>Examples</h3>

<pre>
(z &lt;- crossprod(1:4))    # = sum(1 + 2^2 + 3^2 + 4^2)
drop(z)                  # scalar
x &lt;- 1:4; names(x) &lt;- letters[1:4]; x
tcrossprod(as.matrix(x)) # is
identical(tcrossprod(as.matrix(x)),
          crossprod(t(x)))
tcrossprod(x)            # no dimnames
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
