<html><head><title>R: Convert Numeric to Factor</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cut {base}"><tr><td>cut {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert Numeric to Factor</h2>


<h3>Description</h3>

<p>
<code>cut</code> divides the range of <code>x</code> into intervals
and codes the values in <code>x</code> according to which
interval they fall.
The leftmost interval corresponds to level one,
the next leftmost to level two and so on.
</p>


<h3>Usage</h3>

<pre>
cut(x, ...)

## Default S3 method:
cut(x, breaks, labels = NULL,
    include.lowest = FALSE, right = TRUE, dig.lab = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector which is to be converted to a factor by cutting.</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
either a vector of cut points or number
giving the number of intervals which <code>x</code> is to be cut into.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
labels for the levels of the resulting category.  By default,
labels are constructed using <code>"(a,b]"</code> interval notation. If
<code>labels = FALSE</code>, simple integer codes are returned instead of
a factor.</td></tr>
<tr valign="top"><td><code>include.lowest</code></td>
<td>
logical, indicating if an &lsquo;x[i]&rsquo; equal to
the lowest (or highest, for <code>right = FALSE</code>) &lsquo;breaks&rsquo;
value should be included.</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
logical, indicating if the intervals should be closed on
the right (and open on the left) or vice versa.</td></tr>
<tr valign="top"><td><code>dig.lab</code></td>
<td>
integer which is used when labels are not given. It
determines the number of digits used in formatting the break numbers.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
If a <code>labels</code> parameter is specified, its values are used
to name the factor levels. If none is specified, the factor
level labels are constructed as <code>"(b1, b2]"</code>, <code>"(b2, b3]"</code>
etc. for <code>right=TRUE</code> and as <code>"[b1, b2)"</code>, ... if
<code>right=FALSE</code>.
In this case, <code>dig.lab</code> indicates how many digits should be used in
formatting the numbers <code>b1</code>, <code>b2</code>, ....
</p>


<h3>Value</h3>

<p>
A <code><a href="factor.html">factor</a></code> is returned, unless <code>labels = FALSE</code> which
results in the mere integer level codes.</p>

<h3>Note</h3>

<p>
Instead of <code>table(cut(x, br))</code>, <code>hist(x, br, plot = FALSE)</code> is
more efficient and less memory hungry.  Instead of <code>cut(*,
    labels = FALSE)</code>, <code><a href="findInt.html">findInterval</a>()</code> is more efficient.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="split.html">split</a></code> for splitting a variable according to a group factor;
<code><a href="factor.html">factor</a></code>, <code><a href="tabulate.html">tabulate</a></code>, <code><a href="table.html">table</a></code>,
<code><a href="findInt.html">findInterval</a>()</code>.
</p>


<h3>Examples</h3>

<pre>
Z &lt;- rnorm(10000)
table(cut(Z, br = -6:6))
sum(table(cut(Z, br = -6:6, labels=FALSE)))
sum(   hist  (Z, br = -6:6, plot=FALSE)$counts)

cut(rep(1,5),4)#-- dummy
tx0 &lt;- c(9, 4, 6, 5, 3, 10, 5, 3, 5)
x &lt;- rep(0:8, tx0)
stopifnot(table(x) == tx0)

table( cut(x, b = 8))
table( cut(x, br = 3*(-2:5)))
table( cut(x, br = 3*(-2:5), right = FALSE))

##--- some values OUTSIDE the breaks :
table(cx  &lt;- cut(x, br = 2*(0:4)))
table(cxl &lt;- cut(x, br = 2*(0:4), right = FALSE))
which(is.na(cx));  x[is.na(cx)]  #-- the first 9  values  0
which(is.na(cxl)); x[is.na(cxl)] #-- the last  5  values  8

## Label construction:
y &lt;- rnorm(100)
table(cut(y, breaks = pi/3*(-3:3)))
table(cut(y, breaks = pi/3*(-3:3), dig.lab=4))

table(cut(y, breaks =  1*(-3:3), dig.lab=4))# extra digits don't "harm" here
table(cut(y, breaks =  1*(-3:3), right = FALSE))#- the same, since no exact INT!
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
