<html><head><title>R: Data Sets</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data {base}"><tr><td>data {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Data Sets</h2>


<h3>Description</h3>

<p>
Loads specified data sets, or list the available data sets.
</p>


<h3>Usage</h3>

<pre>
data(..., list = character(0), package = .packages(),
     lib.loc = NULL, verbose = getOption("verbose"),
     envir = .GlobalEnv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
a sequence of names or literal character strings.</td></tr>
<tr valign="top"><td><code>list</code></td>
<td>
a character vector.</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
a name or character vector giving the packages to look
into for data sets.  By default, all packages in the search path are
used, then the &lsquo;<TT>data</TT>&rsquo; subdirectory (if present) of the current
working directory.</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
a character vector of directory names of <font face="Courier New,Courier" color="#666666"><b>R</b></font> libraries,
or <code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.  If the default is used, the loaded
packages are searched before the libraries.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
a logical.  If <code>TRUE</code>, additional diagnostics are
printed.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
the <a href="environment.html">environment</a> where the data should be loaded.</td></tr>
</table>

<h3>Details</h3>

<p>
Currently, four formats of data files are supported:
</p>

<ol>
<li>files ending &lsquo;<TT>.R</TT>&rsquo; or &lsquo;<TT>.r</TT>&rsquo; are
<code><a href="source.html">source</a>()</code>d in, with the <font face="Courier New,Courier" color="#666666"><b>R</b></font> working directory changed
temporarily to the directory containing the respective file.
<li>files ending &lsquo;<TT>.RData</TT>&rsquo; or &lsquo;<TT>.rda</TT>&rsquo; are
<code><a href="load.html">load</a>()</code>ed.
<li>files ending &lsquo;<TT>.tab</TT>&rsquo;, &lsquo;<TT>.txt</TT>&rsquo; or &lsquo;<TT>.TXT</TT>&rsquo; are read
using <code><a href="read.table.html">read.table</a>(..., header = TRUE)</code>, and hence
result in a data frame.
<li>files ending &lsquo;<TT>.csv</TT>&rsquo; or &lsquo;<TT>.CSV</TT>&rsquo; are read using
<code><a href="read.table.html">read.table</a>(..., header = TRUE, sep = ";")</code>,
and also result in a data frame.
</ol>
<p>
If more than one matching file name is found, the first on this list
is used.
</p>
<p>
The data sets to be loaded can be specified as a sequence of names or
character strings, or as the character vector <code>list</code>, or as both.
</p>
<p>
For each given data set, the first two types (&lsquo;<TT>.R</TT>&rsquo; or &lsquo;<TT>.r</TT>&rsquo;,
and &lsquo;<TT>.RData</TT>&rsquo; or &lsquo;<TT>.rda</TT>&rsquo; files) can create several variables
in the load environment, which might all be named differently from the
data set.  The second two (&lsquo;<TT>.tab</TT>&rsquo;, &lsquo;<TT>.txt</TT>&rsquo;, or &lsquo;<TT>.TXT</TT>&rsquo;,
and &lsquo;<TT>.csv</TT>&rsquo; or &lsquo;<TT>.CSV</TT>&rsquo; files) will always result in the
creation of a single variable with the same name as the data set. 
</p>
<p>
If no data sets are specified, <code>data</code> lists the available data
sets.  It looks for a new-style data index in the &lsquo;<TT>Meta</TT>&rsquo; or, if
this is not found, an old-style &lsquo;<TT>00Index</TT>&rsquo; file in the &lsquo;<TT>data</TT>&rsquo;
directory of each specified package, and uses these files to prepare a
listing.  If there is a &lsquo;<TT>data</TT>&rsquo; area but no index, available data
files for loading are computed and included in the listing, and a
warning is given: such packages are incomplete.  The information about
available data sets is returned in an object of class
<code>"packageIQR"</code>.  The structure of this class is experimental.  In
earlier versions of R, an empty character vector was returned along
with listing available data sets.
</p>
<p>
If <code>lib.loc</code> is not specified, the data sets are searched for
amongst those packages already loaded, followed by the &lsquo;<TT>data</TT>&rsquo;
directory (if any) of the current working directory and then packages
in the specified libraries.  If <code>lib.loc</code> <EM>is</EM> specified,
packages are searched for in the specified libraries, even if they are
already loaded from another library.
</p>
<p>
To just look in the &lsquo;<TT>data</TT>&rsquo; directory of the current working
directory, set <code>package = NULL</code>.
</p>


<h3>Value</h3>

<p>
a character vector of all data sets specified, or information about
all available data sets in an object of class <code>"packageIQR"</code> if
none were specified.</p>

<h3>Note</h3>

<p>
The data files can be many small files.  On some file systems it is
desirable to save space, and the files in the &lsquo;<TT>data</TT>&rsquo; directory of
an installed package can be zipped up as a zip archive
&lsquo;<TT>Rdata.zip</TT>&rsquo;.  You will need to provide a single-column file
&lsquo;<TT>filelist</TT>&rsquo; of file names in that directory.
</p>
<p>
One can take advantage of the search order and the fact that a
&lsquo;<TT>.R</TT>&rsquo; file will change directory.  If raw data are stored in
&lsquo;<TT>mydata.txt</TT>&rsquo; then one can set up &lsquo;<TT>mydata.R</TT>&rsquo; to read
&lsquo;<TT>mydata.txt</TT>&rsquo; and pre-process it, e.g., using <code>transform</code>.
For instance one can convert numeric vectors to factors with the
appropriate labels.  Thus, the &lsquo;<TT>.R</TT>&rsquo; file can effectively contain
a metadata specification for the plaintext formats.
</p>


<h3>See Also</h3>

<p>
<code><a href="help.html">help</a></code> for obtaining documentation on data sets,
<code><a href="save.html">save</a></code> for <EM>creating</EM> the second (&lsquo;<TT>.rda</TT>&rsquo;) kind
of data, typically the most efficient one.
</p>


<h3>Examples</h3>

<pre>
data()                      # list all available data sets
data(package = "base")      # list the data sets in the base package
data(USArrests, "VADeaths") # load the data sets 'USArrests' and 'VADeaths'
help(USArrests)             # give information on data set 'USArrests'
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
