<html><head><title>R: Post-Mortem Debugging</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for debugger {base}"><tr><td>debugger {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Post-Mortem Debugging</h2>


<h3>Description</h3>

<p>
Functions to dump the evaluation environments (frames) and to examine
dumped frames.
</p>


<h3>Usage</h3>

<pre>
dump.frames(dumpto = "last.dump", to.file = FALSE)
debugger(dump = last.dump)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dumpto</code></td>
<td>
a character string. The name of the object or file to
dump to.</td></tr>
<tr valign="top"><td><code>to.file</code></td>
<td>
logical. Should the dump be to an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object or to a
file?</td></tr>
<tr valign="top"><td><code>dump</code></td>
<td>
An <font face="Courier New,Courier" color="#666666"><b>R</b></font> dump object created by <code>dump.frames</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
To use post-mortem debugging, set the option <code>error</code> to be a call
to <code>dump.frames</code>.  By default this dumps to an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object
<code>"last.dump"</code> in the workspace, but it can be set to dump to a
file (as dump of the object produced by a call to <code><a href="save.html">save</a></code>).
The dumped object contain the call stack, the active environments and
the last error message as returned by <code><a href="stop.html">geterrmessage</a></code>.
</p>
<p>
When dumping to file, <code>dumpto</code> gives the name of the dumped
object and the file name has <code>.rda</code> appended.
</p>
<p>
A dump object of class <code>"dump.frames"</code> can be examined
by calling <code>debugger</code>. This will give the error message and a
list of environments from which to select repeatedly. When an
environment is selected, it is copied and the <code>browser</code> called
from within the copy.
</p>
<p>
If <code>dump.frames</code> is installed as the error handler, execution
will continue even in non-interactive sessions. See the examples for
how to dump and then quit.
</p>


<h3>Value</h3>

<p>
None.</p>

<h3>Note</h3>

<p>
Functions such as <code><a href="sys.parent.html">sys.parent</a></code> and
<code><a href="environment.html">environment</a></code> applied to closures will not work correctly
inside <code>debugger</code>.
</p>
<p>
Of course post-mortem debugging will not work if <font face="Courier New,Courier" color="#666666"><b>R</b></font> is too damaged to
produce and save the dump, for example if it has run out of workspace.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="options.html">options</a></code> for setting <code>error</code> options;
<code><a href="recover.html">recover</a></code> is an interactive debugger working similarly to
<code>debugger</code> but directly after the error occurs.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
options(error=quote(dump.frames("testdump", TRUE)))

f &lt;- function() {
    g &lt;- function() stop("test dump.frames")
    g()
}
f()   # will generate a dump on file "testdump.rda"
options(error=NULL)

## possibly in another R session
load("testdump.rda")
debugger(testdump)
Available environments had calls:
1: f()
2: g()
3: stop("test dump.frames")

Enter an environment number, or 0 to exit
Selection: 1
Browsing in the environment with call:
f()
Called from: debugger.look(ind)
Browse[1]&gt; ls()
[1] "g"
Browse[1]&gt; g
function() stop("test dump.frames")
&lt;environment: 759818&gt;
Browse[1]&gt; 
Available environments had calls:
1: f()
2: g()
3: stop("test dump.frames")

Enter an environment number, or 0 to exit
Selection: 0

## A possible setting for non-interactive sessions
options(error=quote({dump.frames(to.file=TRUE); q()}))
## End(Not run)</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
