<html><head><title>R: Modify Terms Objects</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for delete.response {base}"><tr><td>delete.response {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Modify Terms Objects</h2>


<h3>Description</h3>

<p>
<code>delete.response</code> returns a <code>terms</code> object for the same
model but with no response variable.
</p>
<p>
<code>drop.terms</code> removes variables from the right-hand side of the
model. There is also a <code>"[.terms"</code> method to perform the same
function (with <code>keep.response=TRUE</code>).
</p>
<p>
<code>reformulate</code> creates a formula from a character vector.
</p>


<h3>Usage</h3>

<pre>
delete.response(termobj)
reformulate(termlabels, response = NULL)
drop.terms(termobj, dropx = NULL, keep.response = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>termobj</code></td>
<td>
A <code>terms</code> object</td></tr>
<tr valign="top"><td><code>termlabels</code></td>
<td>
character vector giving the right-hand side of a
model formula.</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
character string, symbol or call giving the left-hand side of
a model formula.</td></tr>
<tr valign="top"><td><code>dropx</code></td>
<td>
vector of positions of variables to drop from the
right-hand side of the model.</td></tr>
<tr valign="top"><td><code>keep.response</code></td>
<td>
Keep the response in the resulting object?</td></tr>
</table>

<h3>Value</h3>

<p>
<code>delete.response</code> and <code>drop.terms</code> return a <code>terms</code>
object.
<br>
<code>reformulate</code> returns a <code>formula</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="terms.html">terms</a></code>
</p>


<h3>Examples</h3>

<pre>
ff &lt;- y ~ z + x + w
tt &lt;- terms(ff)
tt
delete.response(tt)
drop.terms(tt, 2:3, keep.response = TRUE)
tt[-1]
tt[2:3]
reformulate(attr(tt, "term.labels"))

## keep LHS :
reformulate("x*w", ff[[2]])
fS &lt;- surv(ft, case) ~ a + b
reformulate(c("a", "b*f"), fS[[2]])

stopifnot(identical(      ~ var, reformulate("var")),
          identical(~ a + b + c, reformulate(letters[1:3])),
          identical(  y ~ a + b, reformulate(letters[1:2], "y"))
         )
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
