<html><head><title>R: Deprecated Functions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Deprecated {base}"><tr><td>Deprecated {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Deprecated Functions</h2>


<h3>Description</h3>

<p>
These functions are provided for compatibility with older versions of
<font face="Courier New,Courier" color="#666666"><b>R</b></font> only, and may be defunct as soon as of the next release.
</p>


<h3>Usage</h3>

<pre>
.Deprecated(new)

print.coefmat(x, digits=max(3, getOption("digits") - 2),
              signif.stars = getOption("show.signif.stars"),
              dig.tst = max(1, min(5, digits - 1)),
              cs.ind = 1:k, tst.ind = k + 1, zap.ind = integer(0),
              P.values = NULL,
              has.Pvalue = nc &gt;= 4 &amp;&amp; substr(colnames(x)[nc],1,3) == "Pr(",
              eps.Pvalue = .Machine$double.eps,
              na.print = "", ...)

codes(x, ...)
codes(x, ...) &lt;- value

anovalist.lm(object, ..., test = NULL)
lm.fit.null(x, y, method = "qr", tol = 1e-07, ...)
lm.wfit.null(x, y, w, method = "qr", tol = 1e-07, ...)
glm.fit.null(x, y, weights = rep(1, nobs), start = NULL,
             etastart = NULL, mustart = NULL, offset = rep(0, nobs),
             family = gaussian(), control = glm.control(),
             intercept = FALSE)
print.atomic(x, quote = TRUE, ...)
</pre>


<h3>Details</h3>

<p>
<code>.Deprecated("&lt;new name&gt;")</code> is called from deprecated
functions. The original help page for these functions is often
available at <code>help("oldName-deprecated")</code> (note the quotes).
</p>
<p>
<code>tkfilefind</code> is a demo in package <STRONG>tcltk</STRONG> displaying a
widget for selecting files but the same functionality is available in
a better form in the <code>tkgetOpenFile</code> and <code>tkgetSaveFile</code>
functions. The demo is reported not even to work with recent versions
of Tcl and Tk libraries.
</p>
<p>
<code>print.coefmat</code> is an older name for <code><a href="print.coefmat.html">printCoefmat</a></code>
with a different default for <code>na.print</code>.
</p>
<p>
<code>codes</code> was almost always used inappropriately.  To get the
internal coding of a factor, use <code>unclass</code>, <code>as.vector</code> or
<code>as.integer</code>.  For <EM>ordered</EM> factors, <code>codes</code> was
equivalent to these, but for <EM>unordered</EM> factors it assumed an
an alphabetical ordering of the levels in the locale in use.
</p>
<p>
<code>anovalist.lm</code> was replaced by <code><a href="anova.lm.html">anova.lmlist</a></code> in
<font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.2.0.
</p>
<p>
<code>lm.fit.null</code> and <code>lm.wfit.null</code> are superseded by
<code>lm.fit</code> and <code>lm.wfit</code> which handle null models now.
Similarly, <code>glm.fit.null</code> is superseded by <code>glm.fit</code>.
</p>
<p>
<code>print.atomic</code> differs from <code>print.default</code> only in its
argument sequence.  It is not a method for <code>print</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="Defunct.html">Defunct</a></code>,
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
