<html><head><title>R: Graphics Device for Bitmap Files via GhostScript</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dev2bitmap {base}"><tr><td>dev2bitmap {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Graphics Device for Bitmap Files via GhostScript</h2>


<h3>Description</h3>

<p>
<code>bitmap</code> generates a graphics file.
<code>dev2bitmap</code> copies the current graphics device to a file in a
graphics format.
</p>


<h3>Usage</h3>

<pre>
bitmap(file, type = "png256", height = 6, width = 6, res = 72,
       pointsize, ...)
dev2bitmap(file, type = "png256", height = 6, width = 6, res = 72,
           pointsize, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
The output file name, with an appropriate extension.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The type of bitmap. the default is <code>"png256"</code>.</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
The plot height, in inches.</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
The plot width, in inches.</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
Resolution, in dots per inch.</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
The pointsize to be used for text: defaults to
something reasonable given the width and height</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other parameters passed to <code><a href="postscript.html">postscript</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>dev2bitmap</code> works by copying the current device to a
<code><a href="postscript.html">postscript</a></code> device, and post-processing the output file
using <code>ghostscript</code>.  <code>bitmap</code> works in the same way using a
<code>postscript</code> device and postprocessing the output as
&ldquo;printing&rdquo;.
</p>
<p>
You will need a version of <code>ghostscript</code> (5.10 and
later have been tested): the full path to the executable can be set by
the environment variable <CODE>R_GSCMD</CODE>.
</p>
<p>
The types available will depend on the version of <code>ghostscript</code>,
but are likely to include
<code>"pcxmono"</code>, <code>"pcxgray"</code>, <code>"pcx16"</code>, <code>"pcx256"</code>,
<code>"pcx24b"</code>, <code>"pcxcmyk"</code>, <code>"pbm"</code>, <code>"pbmraw"</code>,
<code>"pgm"</code>, <code>"pgmraw"</code>, <code>"pgnm"</code>, <code>"pgnmraw"</code>,
<code>"pnm"</code>, <code>"pnmraw"</code>, <code>"ppm"</code>, <code>"ppmraw"</code>,
<code>"pkm"</code>, <code>"pkmraw"</code>, <code>"tiffcrle"</code>, <code>"tiffg3"</code>,
<code>"tiffg32d"</code>, <code>"tiffg4"</code>, <code>"tifflzw"</code>,
<code>"tiffpack"</code>, <code>"tiff12nc"</code>, <code>"tiff24nc"</code>,
<code>"psmono"</code>, <code>"psgray"</code>, <code>"psrgb"</code>, <code>"bit"</code>,
<code>"bitrgb"</code>, <code>"bitcmyk"</code>, <code>"pngmono"</code>, <code>"pnggray"</code>,
<code>"png16"</code>, <code>"png256"</code>, <code>"png16m"</code>, <code>"jpeg"</code>,
<code>"jpeggray"</code>, <code>"pdfwrite"</code>.
</p>
<p>
Note: despite the name of the functions they can produce PDF <EM>via</EM>
<code>type = "pdfwrite"</code>, and the PDF produced is not bitmapped.
</p>
<p>
For formats which contain a single image, a file specification like
<code>Rplots%03d.png</code> can be used: this is intepreted by GhostScript.
</p>
<p>
For <code>dev2bitmap</code> if just one of <code>width</code> and <code>height</code> is
specified, the other is chosen to preserve aspect ratio of the
device being copied.
</p>


<h3>Value</h3>

<p>
None.</p>

<h3>Note</h3>

<p>
Use of <code>bitmap</code> will leave a temporary file (with file name
starting <code>Rbit</code>).  Use of the <code><a href="pdf.html">pdf</a></code>, <code><a href="png.html">bmp</a></code>,
<code><a href="png.html">png</a></code> and <code><a href="png.html">jpeg</a></code> devices is preferable to
using these functions.
</p>


<h3>See Also</h3>

<p>
<code><a href="postscript.html">postscript</a></code>, <code><a href="png.html">png</a></code> and
<code><a href="png.html">jpeg</a></code> and on Windows <code>bmp</code>.
</p>
<p>
<code><a href="pdf.html">pdf</a></code> generate PDF directly.
</p>
<p>
To display an array of data, see <code><a href="image.html">image</a></code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
