<html><head><title>R: Dimnames of an Object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dimnames {base}"><tr><td>dimnames {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Dimnames of an Object</h2>


<h3>Description</h3>

<p>
Retrieve or set the dimnames of an object.
</p>


<h3>Usage</h3>

<pre>
dimnames(x)
dimnames(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object, for example a matrix, array or data frame.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a possible value for <code>dimnames(x)</code>: see
&ldquo;Value&rdquo;.</td></tr>
</table>

<h3>Details</h3>

<p>
The functions <code>dimnames</code> and <code>dimnames&lt;-</code> are generic.
</p>
<p>
For an <code><a href="array.html">array</a></code> (and hence in particular, for a
<code><a href="matrix.html">matrix</a></code>), they retrieve or set the <code>dimnames</code>
attribute (see <a href="attributes.html">attributes</a>) of the object.  The list
<code>value</code> can have names, and these will be used to label the
dimensions of the array where appropriate.
</p>
<p>
Both have methods for data frames.  The dimnames of a data frame are
its <code>row.names</code> attribute and its <code><a href="names.html">names</a></code>.
</p>
<p>
As from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.8.0 factor components of <code>value</code> will be coerced to
character.
</p>


<h3>Value</h3>

<p>
The dimnames of a matrix or array can be <code>NULL</code> or a list of the
same length as <code>dim(x)</code>.  If a list, its components are either
<code>NULL</code> or a character vector the length of the appropriate
dimension of <code>x</code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="colnames.html">rownames</a></code>, <code><a href="colnames.html">colnames</a></code>;
<code><a href="array.html">array</a></code>, <code><a href="matrix.html">matrix</a></code>, <code><a href="data.frame.html">data.frame</a></code>.
</p>


<h3>Examples</h3>

<pre>
## simple versions of rownames and colnames
## could be defined as follows
rownames0 &lt;- function(x) dimnames(x)[[1]]
colnames0 &lt;- function(x) dimnames(x)[[2]]
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
