<html><head><title>R: DLL Version Information</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DLL.version {base}"><tr><td>DLL.version {base}</td><td align="right">R Documentation</td></tr></table>
<h2>DLL Version Information</h2>


<h3>Description</h3>

<p>
Return the version of the package and the version of <font face="Courier New,Courier" color="#666666"><b>R</b></font> used to
build the DLL, if available (usually only since <font face="Courier New,Courier" color="#666666"><b>R</b></font> version 1.2.0).
</p>


<h3>Usage</h3>

<pre>
DLL.version(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
character vector of length one giving the complete path to
the DLL.</td></tr>
</table>

<h3>Value</h3>

<p>
If the DLL does not exist, <code>NULL</code>.
<br>
A character vector of two, giving the DLL version and the version of
<font face="Courier New,Courier" color="#666666"><b>R</b></font> used to build the DLL.  If the information is not available, the
corresponding string is empty.</p>

<h3>Examples</h3>

<pre>
DLL.version(file.path(R.home(), "bin/R.dll"))
DLL.version(file.path(R.home(), "library/lqs/libs/lqs.dll"))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
