<html><head><title>R: Download File from the Internet</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for download.file {base}"><tr><td>download.file {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Download File from the Internet</h2>


<h3>Description</h3>

<p>
This function can be used to download a file from the Internet.
</p>


<h3>Usage</h3>

<pre>
download.file(url, destfile, method, quiet = FALSE, mode="w",
              cacheOK = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
A character string naming the URL of a resource to be
downloaded.</td></tr>
<tr valign="top"><td><code>destfile</code></td>
<td>
A character string with the name where the downloaded
file is saved.  Tilde-expansion is performed.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Method to be used for downloading files.  Currently
download methods <code>"internal"</code>, <code>"wget"</code> and <code>"lynx"</code>
are available.  The default is to choose the first of these which
will be <code>"internal"</code>. The method can also be set through the
option <code>"download.file.method"</code>: see <code><a href="options.html">options</a>()</code>.</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
If <code>TRUE</code>, suppress status messages (if any).</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
character.  The mode with which to write the file. Useful
values are <code>"w"</code>, <code>"wb"</code> (binary), <code>"a"</code> (append) and
<code>"ab"</code>.  Only used for the <code>"internal"</code> method.</td></tr>
<tr valign="top"><td><code>cacheOK</code></td>
<td>
logical. Is a server-side cached value acceptable?
Implemented for the <code>"internal"</code> and <code>"wget"</code> methods.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>download.file</code> can be used to download a single
file as described by <code>url</code> from the internet and store it in
<code>destfile</code>.
The <code>url</code> must start with a scheme such as
<code>"http://"</code>, <code>"ftp://"</code> or <code>"file://"</code>.
</p>
<p>
<code>cacheOK = FALSE</code> is useful for <code>"http://"</code> URLs, and will
attempt to get a copy directly from the site rather than from an
intermediate cache.  (Not all platforms support it.)
It is used by <code><a href="update.packages.html">CRAN.packages</a></code>.
</p>
<p>
The remaining details apply to method <code>"internal"</code> only.
</p>
<p>
The timeout for many parts of the transfer can be set by the option
<code>timeout</code> which defaults to 60 seconds.
</p>
<p>
The level of detail provided during transfer can be set by the
<code>quiet</code> argument and the <code>internet.info</code> option.  The
details depend on the platform and scheme, but setting
<code>internet.info</code> to 0 gives all available details, including
all server responses. Using 2 (the default) gives only serious
messages, and 3 or more suppresses all messages.
</p>
<p>
A progress bar tracks the transfer. If the file length is known, the
full width of the bar is the known length.  Otherwise the initial
width represents 100Kbytes and is doubled whenever the current width
is exceeded.
</p>
<p>
There is an alternative method if you have Internet Explorer 4 or
later installed.   You can use the flag <SAMP>--internet2</SAMP>, when
the &lsquo;Internet Options&rsquo; of the system are used to choose proxies
and so on; these are set in the Control Panel and are those used for
Internet Explorer.
This version does not support <code>cacheOK = FALSE</code>.
</p>
<p>
Method <code>"wget"</code> can be used with proxy firewalls which require
user/password authentication if proper values are stored in the
configuration file for <code>wget</code>.
</p>


<h3>Setting Proxies</h3>

<p>
This applies to the internal code only.
</p>
<p>
Proxies can be specified via environment variables.
Setting <code>"no_proxy"</code> stops any proxy being tried.
Otherwise the setting of <code>"http_proxy"</code> or <code>"ftp_proxy"</code>
(or failing that, the all upper-case version) is consulted and if
non-empty used as a proxy site.  For FTP transfers, the username
and password on the proxy can be specified by <code>"ftp_proxy_user"</code>
and <code>"ftp_proxy_password"</code>.  The form of <code>"http_proxy"</code>
should be <code>"http://proxy.dom.com/"</code> or
<code>"http://proxy.dom.com:8080/"</code> where the port defaults to
<code>80</code> and the trailing slash may be omitted. For
<code>"ftp_proxy"</code> use the form <code>"ftp://proxy.dom.com:3128/"</code>
where the default port is <code>21</code>.  These environment variables
must be set before the download code is first used: they cannot be
altered later by calling <code>Sys.putenv</code>.
</p>
<p>
Usernames and passwords can be set for HTTP proxy transfers via
environment variable <CODE>http_proxy_user</CODE> in the form
<code>user:passwd</code>.  Alternatively, <code>"http_proxy"</code> can be of the
form <code>"http://user:pass@proxy.dom.com:8080/"</code> for compatibility
with <code>wget</code>.  Only the HTTP/1.0 basic authentication scheme is
supported.
Under Windows, if <code>"http_proxy_user"</code> is set to <code>"ask"</code> then
a dialog box will come up for the user to enter the username and
password.  <B>NB:</B> you will be given only one opportunity to enter this,
but if proxy authentication is required and fails there will be one
further prompt per download.
</p>


<h3>Note</h3>

<p>
Methods <code>"wget"</code> and <code>"lynx"</code> are for historical
compatibility. They will block all other activity on the <font face="Courier New,Courier" color="#666666"><b>R</b></font> process.
</p>
<p>
For methods <code>"wget"</code> and <code>"lynx"</code> a system call is made to
the tool given by <code>method</code>, and the respective program must be
installed on your system and be in the search path for executables.
</p>


<h3>See Also</h3>

<p>
<code><a href="options.html">options</a></code> to set the <code>timeout</code> and
<code>internet.info</code> options.
</p>
<p>
<code><a href="connections.html">url</a></code> for a finer-grained way to read data from URLs.
</p>
<p>
<code><a href="url.show.html">url.show</a></code>, <code><a href="update.packages.html">CRAN.packages</a></code>,
<code><a href="update.packages.html">download.packages</a></code> for applications
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
