<html><head><title>R: Write an Internal Object to a File</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dput {base}"><tr><td>dput {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Write an Internal Object to a File</h2>


<h3>Description</h3>

<p>
Writes an ASCII text representation of an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object to a file
or connection, or uses one to recreate the object.
</p>


<h3>Usage</h3>

<pre>
dput(x, file = "")
dget(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
either a character string naming a file or a
connection. <code>""</code> indicates output to the console.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>dput</code> opens <code>file</code> and deparses the object <code>x</code> into
that file.  The object name is not written (contrary to <code>dump</code>).
If <code>x</code> is a function the associated environment is stripped.
Hence scoping information can be lost.
</p>
<p>
Using <code>dget</code>, the object can be recreated (with the limitations
mentioned above).
</p>
<p>
<code>dput</code> will warn if fewer characters were written to a file than
expected, which may indicate a full or corrupt file system.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="deparse.html">deparse</a></code>, <code><a href="dump.html">dump</a></code>, <code><a href="write.html">write</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Write an ASCII version of mean to the file "foo"
dput(mean, "foo")
## And read it back into 'bar'
bar &lt;- dget("foo")
unlink("foo")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
