<html><head><title>R: Text Representations of R Objects</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dump {base}"><tr><td>dump {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Text Representations of R Objects</h2>


<h3>Description</h3>

<p>
This function takes a vector of names of <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects and produces
text representations of the objects on a file or connection.
A <code>dump</code> file can be <code><a href="source.html">source</a></code>d into another
<font face="Courier New,Courier" color="#666666"><b>R</b></font> (or S) session.
</p>


<h3>Usage</h3>

<pre>
dump(list, file = "dumpdata.R", append = FALSE, envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list</code></td>
<td>
character. The names of one or more <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects to be dumped.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
either a character string naming a file or a
connection. <code>""</code> indicates output to the console.</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
if <code>TRUE</code>, output will be appended to
<code>file</code>; otherwise, it will overwrite the contents of
<code>file</code>.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
the environment to search for objects.</td></tr>
</table>

<h3>Details</h3>

<p>
At present the implementation of <code>dump</code> is very
incomplete and it really only works for functions and
simple vectors.
</p>
<p>
<code>dump</code> will warn if fewer characters were written to a file than
expected, which may indicate a full or corrupt file system.
</p>
<p>
The function <code><a href="save.html">save</a></code> is designed to be used for
transporting <font face="Courier New,Courier" color="#666666"><b>R</b></font> data between machines.
</p>


<h3>Note</h3>

<p>
The <code>envir</code> argument was added at version 1.7.0, and changed the
search path for named objects to include the environment from which
<code>dump</code> was called.
</p>
<p>
As <code>dump</code> is defined in the base namespace, the <STRONG>base</STRONG>
package will be searched <EM>before</EM> the global environment unless
<code>dump</code> is called from the top level or the <code>envir</code> argument
is given explicitly.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="dput.html">dput</a></code>, <code><a href="dput.html">dget</a></code>,<code><a href="write.html">write</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1; y &lt;- 1:10
dump(ls(patt='^[xyz]'), "xyz.Rdmped")
unlink("xyz.Rdmped")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
