<html><head><title>R: Edit Data Frames and Matrices</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for edit.data.frame {base}"><tr><td>edit.data.frame {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Edit Data Frames and Matrices</h2>


<h3>Description</h3>

<p>
Use data editor on data frame or matrix contents.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame':
edit(name, factor.mode = c("character", "numeric"),
     edit.row.names = any(row.names(name) != 1:nrow(name)), ...)

## S3 method for class 'matrix':
edit(name, edit.row.names = any(rownames(name) != 1:nrow(name)), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
A data frame or matrix.</td></tr>
<tr valign="top"><td><code>factor.mode</code></td>
<td>
How to handle factors (as integers or using
character levels) in a data frame.</td></tr>
<tr valign="top"><td><code>edit.row.names</code></td>
<td>
logical. Show the row names be displayed as
a separate editable column?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
At present, this only works on simple data frames containing numeric, 
logical or character vectors and factors. Factors are represented in the
spreadsheet as either numeric vectors (which is more suitable for data
entry) or character vectors (better for browsing). After editing,
vectors are padded with <code>NA</code> to have the same length and
factor attributes are restored.  The set of factor levels can not be
changed by editing in numeric mode; invalid levels are changed to
<code>NA</code> and a warning is issued.  If new factor levels are
introduced in character mode, they are added at the end of the list of
levels in the order in which they encountered.
</p>
<p>
It is possible to use the data-editor's facilities to select the mode
of columns to swap between numerical and factor columns in a data
frame.  Changing any column in a numerical matrix to character will
cause the result to be coerced to a character matrix.  Changing 
the mode of logical columns is not supported.
</p>


<h3>Value</h3>

<p>
The edited data frame.</p>

<h3>Note</h3>

<p>
<code>fix(dataframe)</code> works for in-place editing by calling this
function.
</p>
<p>
If the data editor is not available, a dump of the object is presented
for editing using the default method of <code>edit</code>.
</p>
<p>
At present the data editor is limited to 65535 rows.
</p>


<h3>Author(s)</h3>

<p>
Peter Dalgaard
</p>


<h3>See Also</h3>

<p>
<code><a href="dataentry.html">data.entry</a></code>, <code><a href="edit.html">edit</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(InsectSprays)
edit(InsectSprays)
edit(InsectSprays, factor.mode="numeric")
## End(Not run)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
