<html><head><title>R: Compute Efficiencies of Multistratum Analysis of Variance</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for eff.aovlist {base}"><tr><td>eff.aovlist {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Efficiencies of Multistratum Analysis of Variance</h2>


<h3>Description</h3>

<p>
Computes the efficiencies of fixed-effect terms in an analysis of
variance model with multiple strata.
</p>


<h3>Usage</h3>

<pre>
eff.aovlist(aovlist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>aovlist</code></td>
<td>
The result of a call to <code>aov</code> with a <code>Error</code> term.
</td></tr>
</table>

<h3>Details</h3>

<p>
Fixed-effect terms in an analysis of variance model with multiple strata
may be estimable in more than one stratum, in which case there is less
than complete information in each. The efficiency is the fraction of
the maximum possible precision (inverse variance) obtainable by
estimating in just that stratum.
</p>
<p>
This is used to pick strata in which to estimate terms in
<code>model.tables.aovlist</code> and elsewhere.
</p>


<h3>Value</h3>

<p>
A matrix giving for each non-pure-error stratum (row) the efficiencies
for each fixed-effect term in the model.</p>

<h3>See Also</h3>

<p>
<code><a href="aov.html">aov</a></code>, <code><a href="model.tables.html">model.tables.aovlist</a></code>,
<code><a href="se.contrast.html">se.contrast.aovlist</a></code>
</p>


<h3>Examples</h3>

<pre>
## for balanced designs all efficiencies are zero or one.
## so as a statistically meaningless test:
options(contrasts=c("contr.helmert", "contr.poly"))
## From Venables and Ripley (2002) p.165.
N &lt;- c(0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0)
P &lt;- c(1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0)
K &lt;- c(1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0)
yield &lt;- c(49.5,62.8,46.8,57.0,59.8,58.5,55.5,56.0,62.8,55.8,69.5,
55.0, 62.0,48.8,45.5,44.2,52.0,51.5,49.8,48.8,57.2,59.0,53.2,56.0)

npk &lt;- data.frame(block=gl(6,4), N=factor(N), P=factor(P),
                  K=factor(K), yield=yield)
npk.aovE &lt;- aov(yield ~  N*P*K + Error(block), npk)
eff.aovlist(npk.aovE)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
