<html><head><title>R: Environment Access</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for environment {base}"><tr><td>environment {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Environment Access</h2>


<h3>Description</h3>

<p>
Get, set, test for and create environments.
</p>


<h3>Usage</h3>

<pre>
environment(fun = NULL)
environment(fun) &lt;- value
is.environment(obj)
.GlobalEnv
globalenv()
new.env(hash=FALSE, parent=parent.frame())
parent.env(env)
parent.env(env) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
a <code><a href="function.html">function</a></code>, a <code><a href="formula.html">formula</a></code>, or
<code>NULL</code>, which is the default.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
an environment to associate with the function</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
an arbitrary <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
<tr valign="top"><td><code>hash</code></td>
<td>
a logical, if <code>TRUE</code> the environment will be hashed</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
an environment to be used as the parent of the
environment created.</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
an environment</td></tr>
</table>

<h3>Details</h3>

<p>
The global environment <code>.GlobalEnv</code> is the first item on the
search path, more often known as the user's workspace.  It can also be
accessed by <code>globalenv()</code>.
</p>
<p>
The variable <code>.BaseNamespaceEnv</code> is part of some experimental
support for name space management.
</p>
<p>
The replacement function <code>parent.env&lt;-</code> is extremely dangerous as
it can be used to destructively change environments in ways that
violate assumptions made by the internal C code.  It may be removed
in the near future.
</p>
<p>
<code>is.environment</code> is generic: you can write methods to handle
of specific classes of objects, see <a href="zMethods.html">InternalMethods</a>.
</p>


<h3>Value</h3>

<p>
If <code>fun</code> is a function or a formula then <code>environment(fun)</code>
returns the environment associated with that function or formula.
If <code>fun</code> is <code>NULL</code> then the current evaluation environment is
returned.
<br>
The assignment form sets the environment of the function or formula
<code>fun</code> to the <code>value</code> given.
<br>
<code>is.environment(obj)</code> returns <code>TRUE</code> iff <code>obj</code> is an
<code>environment</code>.
<br>
<code>new.env</code> returns a new (empty) environment enclosed in the
parent's environment, by default.
<br>
<code>parent.env</code> returns the parent environment of its argument.
<br>
<code>parent.env&lt;-</code> sets the parent environment of its first argument.</p>

<h3>See Also</h3>

<p>
The <code>envir</code> argument of <code><a href="eval.html">eval</a></code>.
</p>


<h3>Examples</h3>

<pre>
##-- all three give the same:
environment()
environment(environment)
.GlobalEnv

ls(envir=environment(approxfun(1:2,1:2, method="const")))

is.environment(.GlobalEnv)# TRUE

e1 &lt;- new.env(TRUE, NULL)
e2 &lt;- new.env(FALSE, NULL)
assign("a", 3, env=e2)
parent.env(e1) &lt;- e2
get("a", env=e1)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
