<html><head><title>R: Evaluate an (Unevaluated) Expression</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for eval {base}"><tr><td>eval {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Evaluate an (Unevaluated) Expression</h2>


<h3>Description</h3>

<p>
Evaluate an <font face="Courier New,Courier" color="#666666"><b>R</b></font> expression in a specified environment.
</p>


<h3>Usage</h3>

<pre>
eval(expr, envir = parent.frame(),
     enclos = if(is.list(envir) || is.pairlist(envir)) parent.frame())
evalq(expr, envir, enclos)
eval.parent(expr, n = 1)
local(expr, envir = new.env())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
object of mode <code><a href="expression.html">expression</a></code> or<code>call</code> or
an &ldquo;unevaluated expression&rdquo;.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
the <code><a href="environment.html">environment</a></code> in which <code>expr</code> is to
be evaluated.  May also be a list, a data frame, or an integer as in
<code>sys.call</code>.</td></tr>
<tr valign="top"><td><code>enclos</code></td>
<td>
Relevant when <code>envir</code> is a list or a data frame.
Specifies the
enclosure, i.e., where <font face="Courier New,Courier" color="#666666"><b>R</b></font> looks for objects not found in
<code>envir</code>.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
parent generations to go back</td></tr>
</table>

<h3>Details</h3>

<p>
<code>eval</code> evaluates the expression <code>expr</code> argument in the
environment specified by <code>envir</code> and returns the computed value.
If <code>envir</code> is not specified, then
<code><a href="sys.parent.html">sys.frame</a>(<a href="sys.parent.html">sys.parent</a>())</code>, the environment where
the call to <code>eval</code> was made is used.
</p>
<p>
The <code>evalq</code> form is equivalent to <code>eval(quote(expr), ...)</code>.
</p>
<p>
As <code>eval</code> evaluates its first argument before passing it to the
evaluator, it allows you to assign complicated expressions to symbols
and then evaluate them.  <code>evalq</code> avoids this.
</p>
<p>
<code>eval.parent(expr, n)</code> is a shorthand for <code>eval(expr,
    parent.frame(n))</code>.
</p>
<p>
<code>local</code> evaluates an expression in a local environment.  It is
equivalent to <code>evalq</code> except the its default argument creates a
new, empty environment.  This is useful to create anonymous recursive
functions and as a kind of limited namespace feature since variables
defined in the environment are not visible from the outside.
</p>


<h3>Note</h3>

<p>
Due to the difference in scoping rules, there are some differences
between <font face="Courier New,Courier" color="#666666"><b>R</b></font> and S in this area.  In particular, the default enclosure
in S is the global environment.
</p>
<p>
When evaluating expressions in data frames that has been passed as
argument to a function, the relevant enclosure is often the caller's
environment, i.e., one needs
<code>eval(x, data, parent.frame())</code>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole. (<code>eval</code> only.)
</p>


<h3>See Also</h3>

<p>
<code><a href="expression.html">expression</a></code>, <code>quote</code>, <code><a href="sys.parent.html">sys.frame</a></code>,
<code><a href="sys.parent.html">parent.frame</a></code>, <code><a href="environment.html">environment</a></code>.
</p>


<h3>Examples</h3>

<pre>
eval(2 ^ 2 ^ 3)
mEx &lt;- expression(2^2^3); mEx; 1 + eval(mEx)
eval({ xx &lt;- pi; xx^2}) ; xx

a &lt;- 3 ; aa &lt;- 4 ; evalq(evalq(a+b+aa, list(a=1)), list(b=5)) # == 10
a &lt;- 3 ; aa &lt;- 4 ; evalq(evalq(a+b+aa, -1), list(b=5))         # == 12

ev &lt;- function() {
   e1 &lt;- parent.frame()
   ## Evaluate a in e1
   aa &lt;- eval(expression(a),e1)
   ## evaluate the expression bound to a in e1
   a &lt;- expression(x+y)
   list(aa = aa, eval = eval(a, e1))
}
tst.ev &lt;- function(a = 7) { x &lt;- pi; y &lt;- 1; ev() }
tst.ev()#-&gt; aa : 7,  eval : 4.14

##
## Uses of local()
##

# Mutual recursives.
# gg gets value of last assignment, an anonymous version of f.

gg &lt;- local({
    k &lt;- function(y)f(y)
    f &lt;- function(x) if(x) x*k(x-1) else 1
})
gg(10)
sapply(1:5, gg)

# Nesting locals. a is private storage accessible to k
gg &lt;- local({
    k &lt;- local({
        a &lt;- 1
        function(y){print(a &lt;&lt;- a+1);f(y)}
    })
    f &lt;- function(x) if(x) x*k(x-1) else 1
})
sapply(1:5, gg)

ls(envir=environment(gg))
ls(envir=environment(get("k", envir=environment(gg))))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
