<html><head><title>R: Create a Data Frame from All Combinations of Factors</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for expand.grid {base}"><tr><td>expand.grid {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a Data Frame from All Combinations of Factors</h2>


<h3>Description</h3>

<p>
Create a data frame from all combinations of the supplied vectors or
factors. See the description of the return value for precise details of
the way this is done.
</p>


<h3>Usage</h3>

<pre>
expand.grid(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
Vectors, factors or a list containing these. </td></tr>
</table>

<h3>Value</h3>

<p>
A data frame containing one row for each combination of the supplied
factors. The first factors vary fastest. The columns are labelled by
the factors if these are supplied as named arguments or named
components of a list.</p>

<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical Models in S.</EM>
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
expand.grid(height = seq(60, 80, 5), weight = seq(100, 300, 50),
            sex = c("Male","Female"))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
