<html><head><title>R: Add new variables to a model frame</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for expand.model.frame {base}"><tr><td>expand.model.frame {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Add new variables to a model frame</h2>


<h3>Description</h3>

<p>
Evaluates new variables as if they had been part of the formula of the
specified model.  This ensures that the same <code>na.action</code> and
<code>subset</code> arguments are applied and allows, for example, <code>x</code>
to be recovered for a model using <code>sin(x)</code> as a predictor.
</p>


<h3>Usage</h3>

<pre>
expand.model.frame(model, extras, envir=environment(formula(model)),
                   na.expand = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
a fitted model</td></tr>
<tr valign="top"><td><code>extras</code></td>
<td>
one-sided formula or vector of character strings
describing new variables to be added</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
an environment to evaluate things in</td></tr>
<tr valign="top"><td><code>na.expand</code></td>
<td>
logical; see below</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>na.expand=FALSE</code> then <code>NA</code> values in the extra variables
will be passed to the <code>na.action</code> function used in
<code>model</code>.  This may result in a shorter data frame (with
<code><a href="na.fail.html">na.omit</a></code>) or an error (with <code><a href="na.fail.html">na.fail</a></code>).  If
<code>na.expand=TRUE</code> the returned data frame will have precisely the
same rows as <code>model.frame(model)</code>, but the columns corresponding to
the extra variables may contain <code>NA</code>.
</p>


<h3>Value</h3>

<p>
A data frame.</p>

<h3>See Also</h3>

<p>
<code><a href="model.frame.html">model.frame</a></code>,<code><a href="predict.html">predict</a></code>
</p>


<h3>Examples</h3>

<pre>
data(trees)
model &lt;- lm(log(Volume) ~ log(Girth) + log(Height), data=trees)
expand.model.frame(model, ~ Girth) # prints data.frame like

dd &lt;- data.frame(x=1:5, y=rnorm(5), z=c(1,2,NA,4,5))
model &lt;- glm(y ~ x, data=dd, subset=1:4, na.action=na.omit)
expand.model.frame(model, "z", na.expand=FALSE) # = default
expand.model.frame(model, "z", na.expand=TRUE)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
