<html><head><title>R: The Exponential Distribution</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Exponential {base}"><tr><td>Exponential {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The Exponential Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random
generation for the exponential distribution with rate <code>rate</code>
(i.e., mean <code>1/rate</code>).
</p>


<h3>Usage</h3>

<pre>
dexp(x, rate = 1, log = FALSE)
pexp(q, rate = 1, lower.tail = TRUE, log.p = FALSE)
qexp(p, rate = 1, lower.tail = TRUE, log.p = FALSE)
rexp(n, rate = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <code>length(n) &gt; 1</code>, the length
is taken to be the number required.</td></tr>
<tr valign="top"><td><code>rate</code></td>
<td>
vector of rates.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if TRUE, probabilities p are given as log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if TRUE (default), probabilities are
<i>P[X &lt;= x]</i>, otherwise, <i>P[X &gt; x]</i>.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>rate</code> is not specified, it assumes the default value of
<code>1</code>.
</p>
<p>
The exponential distribution with rate <i>&lambda;</i> has density
</p><p align="center"><i>f(x) = lambda e^(- lambda x)</i></p><p>
for <i>x &gt;= 0</i>.
</p>


<h3>Value</h3>

<p>
<code>dexp</code> gives the density,
<code>pexp</code> gives the distribution function,
<code>qexp</code> gives the quantile function, and
<code>rexp</code> generates random deviates.</p>

<h3>Note</h3>

<p>
The cumulative hazard <i>H(t) = - log(1 - F(t))</i>
is <code>-pexp(t, r, lower = FALSE, log = TRUE)</code>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="Log.html">exp</a></code> for the exponential function,
<code><a href="GammaDist.html">dgamma</a></code> for the gamma distribution and
<code><a href="Weibull.html">dweibull</a></code> for the Weibull distribution, both of which
generalize the exponential.
</p>


<h3>Examples</h3>

<pre>
dexp(1) - exp(-1) #-&gt; 0
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
