<html><head><title>R: Extract AIC from a Fitted Model</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for extractAIC {base}"><tr><td>extractAIC {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract AIC from a Fitted Model</h2>


<h3>Description</h3>

<p>
Computes the (generalized) Akaike <B>A</B>n <B>I</B>nformation
<B>C</B>riterion for a fitted parametric model.
</p>


<h3>Usage</h3>

<pre>
extractAIC(fit, scale,     k = 2, ...)  
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
fitted model, usually the result of a fitter like
<code><a href="lm.html">lm</a></code>.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
optional numeric specifying the scale parameter of the
model, see <code>scale</code> in <code><a href="step.html">step</a></code>.
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
numeric specifying the &ldquo;weight&rdquo; of the
<EM>equivalent degrees of freedom</EM> (<i>=:</i><code>edf</code>)
part in the AIC formula.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments (currently unused in base <font face="Courier New,Courier" color="#666666"><b>R</b></font>).</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic function, with methods in base <font face="Courier New,Courier" color="#666666"><b>R</b></font> for <code>"aov"</code>,
<code>"coxph"</code>, <code>"glm"</code>, <code>"lm"</code>, <code>"negbin"</code>
and <code>"survreg"</code> classes.
</p>
<p>
The criterion used is 
</p><p align="center"><i>AIC = - 2*log L +  k * edf,</i></p><p>
where <i>L</i> is the likelihood
and <code>edf</code> the equivalent degrees of freedom (i.e., the number of
parameters for usual parametric models) of <code>fit</code>.
</p>
<p>
For linear models with unknown scale (i.e., for <code><a href="lm.html">lm</a></code> and
<code><a href="aov.html">aov</a></code>), <i>-2log L</i> is computed from the
<EM>deviance</EM> and uses a different additive constant to <code><a href="AIC.html">AIC</a></code>.
</p>
<p>
<code>k = 2</code> corresponds to the traditional AIC, using <code>k =
    log(n)</code> provides the BIC (Bayes IC) instead.
</p>
<p>
For further information, particularly about <code>scale</code>, see
<code><a href="step.html">step</a></code>.
</p>


<h3>Value</h3>

<p>
A numeric vector of length 2, giving
</p>
<table summary="R argblock">
<tr valign="top"><td><code>edf</code></td>
<td>
the &ldquo;<B>e</B>quivalent <B>d</B>egrees of <B>f</B>reedom&rdquo;
of the fitted model <code>fit</code>.</td></tr>
<tr valign="top"><td><code>AIC</code></td>
<td>
the (generalized) Akaike Information Criterion for <code>fit</code>.</td></tr>
</table>

<h3>Note</h3>

<p>
These functions are used in <code><a href="add1.html">add1</a></code>,
<code><a href="add1.html">drop1</a></code> and <code><a href="step.html">step</a></code> and that may be their
main use.
</p>


<h3>Author(s)</h3>

<p>
B. D. Ripley
</p>


<h3>References</h3>

<p>
Venables, W. N. and Ripley, B. D. (2002)
<EM>Modern Applied Statistics with S.</EM>
New York: Springer (4th ed).
</p>


<h3>See Also</h3>

<p>
<code><a href="AIC.html">AIC</a></code>, <code><a href="deviance.html">deviance</a></code>, <code><a href="add1.html">add1</a></code>,
<code><a href="step.html">step</a></code>
</p>


<h3>Examples</h3>

<pre>
example(glm)
extractAIC(glm.D93)#&gt;&gt;  5  15.129
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
