<html><head><title>R: Old Faithful Geyser Data</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for faithful {base}"><tr><td>faithful {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Old Faithful Geyser Data</h2>


<h3>Description</h3>

<p>
Waiting time between eruptions and the duration of the eruption for
the Old Faithful geyser in Yellowstone National Park, Wyoming, USA.
</p>


<h3>Usage</h3>

<pre>data(faithful)</pre>


<h3>Format</h3>

<p>
A data frame with 272 observations on 2 variables.
<table summary="Rd table">
<tr>
  <td align="right">[,1]  </td>  <td align="left"> eruptions  </td>  <td align="left"> numeric  </td>  <td align="left"> Eruption time in mins </td>
</tr>
<tr>
  <td align="right"> [,2]  </td>  <td align="left"> waiting    </td>  <td align="left"> numeric  </td>  <td align="left"> Waiting time to next eruption </td>
</tr>
</table>


<h3>Details</h3>

<p>
A closer look at <code>faithful$eruptions</code> reveals that these are
heavily rounded times originally in seconds, where multiples of 5 are
more frequent than expected under non-human measurement.  For a
&ldquo;better&rdquo; version of the eruptions times, see the example below.
</p>
<p>
There are many versions of this dataset around: Azzalini and Bowman
(1990) use a more complete version.
</p>


<h3>Source</h3>

<p>
W. H�rdle.
</p>


<h3>References</h3>

<p>
H�rdle, W. (1991)
<EM>Smoothing Techniques with Implementation in S</EM>.
New York: Springer.
</p>
<p>
Azzalini, A. and Bowman, A. W. (1990).
A look at some data on the Old Faithful geyser.
<EM>Applied Statistics</EM> <B>39</B>, 357&ndash;365.
</p>


<h3>See Also</h3>

<p>
<code>geyser</code> in package <STRONG>MASS</STRONG> for the Azzalini-Bowman version.
</p>


<h3>Examples</h3>

<pre>
data(faithful)
f.tit &lt;-  "faithful data: Eruptions of Old Faithful"

ne60 &lt;- round(e60 &lt;- 60 * faithful$eruptions)
all.equal(e60, ne60)             # relative diff. ~ 1/10000
table(zapsmall(abs(e60 - ne60))) # 0, 0.02 or 0.04
faithful$better.eruptions &lt;- ne60 / 60
te &lt;- table(ne60)
te[te &gt;= 4]                      # (too) many multiples of 5 !
plot(names(te), te, type="h", main = f.tit, xlab = "Eruption time (sec)")

plot(faithful[, -3], main = f.tit,
     xlab = "Eruption time (min)",
     ylab = "Waiting time to next eruption (min)")
lines(lowess(faithful$eruptions, faithful$waiting, f = 2/3, iter = 3),
      col = "red")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
