<html><head><title>R: The F Distribution</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FDist {base}"><tr><td>FDist {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The F Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random
generation for the F distribution with <code>df1</code> and <code>df2</code>
degrees of freedom (and optional non-centrality parameter
<code>ncp</code>).
</p>


<h3>Usage</h3>

<pre>
df(x, df1, df2, log = FALSE)
pf(q, df1, df2, ncp=0, lower.tail = TRUE, log.p = FALSE)
qf(p, df1, df2,        lower.tail = TRUE, log.p = FALSE)
rf(n, df1, df2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <code>length(n) &gt; 1</code>, the length
is taken to be the number required.</td></tr>
<tr valign="top"><td><code>df1, df2</code></td>
<td>
degrees of freedom.</td></tr>
<tr valign="top"><td><code>ncp</code></td>
<td>
non-centrality parameter.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if TRUE, probabilities p are given as log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if TRUE (default), probabilities are
<i>P[X &lt;= x]</i>, otherwise, <i>P[X &gt; x]</i>.</td></tr>
</table>

<h3>Details</h3>

<p>
The F distribution with <code>df1 =</code> <i>n1</i> and <code>df2 =</code>
<i>n2</i> degrees of freedom has density
</p><p align="center"><i>f(x) = Gamma((n1 + n2)/2) / (Gamma(n1/2) Gamma(n2/2))
(n1/n2)^(n1/2) x^(n1/2 - 1)
(1 + (n1/n2) x)^-(n1 + n2)/2</i></p><p>
for <i>x &gt; 0</i>.
</p>
<p>
It is the distribution of the ratio of the mean squares of
<i>n1</i> and <i>n2</i> independent standard normals, and hence
of the ratio of two independent chi-squared variates each divided by its
degrees of freedom.  Since the ratio of a normal and the root
mean-square of <i>m</i> independent normals has a Student's <i>t_m</i>
distribution, the square of a <i>t_m</i> variate has a F distribution on
1 and <i>m</i> degrees of freedom.
</p>
<p>
The non-central F distribution is again the ratio of mean squares of
independent normals of unit variance, but those in the numerator are
allowed to have non-zero means and <code>ncp</code> is the sum of squares of
the means.  See <code><a href="Chisquare.html">Chisquare</a></code> for further details on
non-central distributions.
</p>


<h3>Value</h3>

<p>
<code>df</code> gives the density,
<code>pf</code> gives the distribution function
<code>qf</code> gives the quantile function, and
<code>rf</code> generates random deviates.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="Chisquare.html">dchisq</a></code> for chi-squared and <code><a href="TDist.html">dt</a></code> for Student's
t distributions.
</p>


<h3>Examples</h3>

<pre>
## the density of the square of a t_m is 2*dt(x, m)/(2*x)
# check this is the same as the density of F_{1,m}
x &lt;- seq(0.001, 5, len=100)
all.equal(df(x^2, 1, 5), dt(x, 5)/x)

## Identity:  qf(2*p - 1, 1, df)) == qt(p, df)^2)  for  p &gt;= 1/2
p &lt;- seq(1/2, .99, length=50); df &lt;- 10
rel.err &lt;- function(x,y) ifelse(x==y,0, abs(x-y)/mean(abs(c(x,y))))
quantile(rel.err(qf(2*p - 1, df1=1, df2=df), qt(p, df)^2), .90)# ~= 7e-9
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
