<html><head><title>R: Extract File Information</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for file.info {base}"><tr><td>file.info {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract File Information</h2>


<h3>Description</h3>

<p>
Utility function to extract information about files on the user's
file systems.
</p>


<h3>Usage</h3>

<pre>
file.info(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
character vectors containing file names.</td></tr>
</table>

<h3>Details</h3>

<p>
What is meant by &ldquo;file access&rdquo; and hence the last access time
is system-dependent.
</p>
<p>
File modes are probably only useful on Windows NT/2000 machines.
</p>


<h3>Value</h3>

<p>
A data frame with row names the file names and columns
</p>
<table summary="R argblock">
<tr valign="top"><td><code>size</code></td>
<td>
integer: File size in bytes.</td></tr>
<tr valign="top"><td><code>isdir</code></td>
<td>
logical: Is the file a directory?</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
integer of class <code>"octmode"</code>.  The file permissions,
printed in octal, for example <code>644</code>.</td></tr>
<tr valign="top"><td><code>mtime, ctime, atime</code></td>
<td>
integer of class <code>"POSIXct"</code>:
file modification, creation and last access times.</td></tr>
</table>
<p>

<br>
Entries for non-existent or non-readable files will be <code>NA</code>.</p>

<h3>Note</h3>

<p>
This function will only be operational on systems with the
<code>stat</code> system call, but that seems very widely available.
</p>


<h3>See Also</h3>

<p>
<code><a href="files.html">files</a></code>, <code><a href="file.access.html">file.access</a></code>,
<code><a href="list.files.html">list.files</a></code>,
and <code><a href="DateTimeClasses.html">DateTimeClasses</a></code> for the date formats.
</p>


<h3>Examples</h3>

<pre>
ncol(finf &lt;- file.info(dir()))# at least six
## Not run: finf # the whole list
## Those that are more than 100 days old :
finf[difftime(Sys.time(), finf[,"mtime"], units="days") &gt; 100 , 1:4]

file.info("no-such-file-exists")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
