<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Construct Path to File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for file.path {base}"><tr><td>file.path {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Construct Path to File</h2>


<h3>Description</h3>

<p>
Construct the path to a file from components in a platform-independent
way.
</p>


<h3>Usage</h3>

<pre>
file.path(..., fsep = .Platform$file.sep)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
character vectors.</td></tr>
<tr valign="top"><td><code>fsep</code></td>
<td>
the path separator to use.</td></tr>
</table>

<h3>Value</h3>

<p>
A character vector of the arguments concatenated term-by-term and
separated by <code>fsep</code> if all arguments have positive length;
otherwise, an empty character vector.</p>

<h3>Note</h3>

<p>
The components are separated by <code>/</code> (not <code>\</code>) on Windows.
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
