<html><head><title>R: Display One or More Files</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for file.show {base}"><tr><td>file.show {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Display One or More Files</h2>


<h3>Description</h3>

<p>
Display one or more files.
</p>


<h3>Usage</h3>

<pre>
file.show(..., header = rep("",nfiles), title = "R Information",
          delete.file=FALSE, pager=getOption("pager"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
one or more character vectors containing the names of the
files to be displayed.</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
character vector (of the same length as the number of files
specified in <code>...</code>) giving a header for each file being
displayed.  Defaults to empty strings.</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
an overall title for the display.  If a single separate
window is used for the display, <code>title</code> will be used as the window
title. If multiple windows are used, their titles should combine the title
and the file-specific header.</td></tr>
<tr valign="top"><td><code>delete.file</code></td>
<td>
should the files be deleted after display?  Used
for temporary files.</td></tr>
<tr valign="top"><td><code>pager</code></td>
<td>
the pager to be used.</td></tr>
</table>

<h3>Details</h3>

<p>
This function provides the core of the R help system, but it can be
used for other purposes as well.
</p>


<h3>Note</h3>

<p>
How the pager is implemented is highly system dependent.
</p>
<p>
The basic Unix version concatenates the files (using the headers) to a
temporary file, and displays it in the
pager selected by the <code>pager</code> argument, which is a character
vector specifying a system command to run on the set of files.
</p>
<p>
Most GUI systems will use a separate pager window for each file,
and let the user leave it up while <font face="Courier New,Courier" color="#666666"><b>R</b></font>
continues running.  The selection of such pagers could either be done
using &ldquo;magic&rdquo; pager names being intercepted by lower-level code
(such as <code>"internal"</code> and <code>"console"</code> on Windows), or
by letting <code>pager</code> be an R function which will be called with the
same arguments as <code>file.show</code> and take care of interfacing to the
GUI.
</p>
<p>
Not all implementations will honour <code>delete.file</code>.
In particular, using an external pager on Windows does not, as there
is no way to know when the external application has finished with
the file.
</p>


<h3>Author(s)</h3>

<p>
Ross Ihaka, Brian Ripley.
</p>


<h3>See Also</h3>

<p>
<code><a href="files.html">files</a></code>,
<code><a href="list.files.html">list.files</a></code>,
<code><a href="help.html">help</a></code>.
</p>


<h3>Examples</h3>

<pre>
file.show(file.path(R.home(), "COPYRIGHTS"))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
