<html><head><title>R: Level (Contour) Plots</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for filled.contour {base}"><tr><td>filled.contour {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Level (Contour) Plots</h2>


<h3>Description</h3>

<p>
This function produces a contour plot with the areas between the
contours filled in solid color (Cleveland calls this a level plot).  A
key showing how the colors map to z values is shown to the right of
the plot.
</p>


<h3>Usage</h3>

<pre>
filled.contour(x = seq(0, 1, len = nrow(z)),
               y = seq(0, 1, len = ncol(z)),
               z,
               xlim = range(x, finite=TRUE),
               ylim = range(y, finite=TRUE),
               zlim = range(z, finite=TRUE),
               levels = pretty(zlim, nlevels), nlevels = 20,
               color.palette = cm.colors,
               col = color.palette(length(levels) - 1),
               plot.title, plot.axes, key.title, key.axes,
               asp = NA, xaxs = "i", yaxs = "i", las = 1,
               axes = TRUE, frame.plot = axes, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
locations of grid lines at which the values in <code>z</code> are
measured.  These must be in ascending order.  By default, equally
spaced values from 0 to 1 are used.  If <code>x</code> is a <code>list</code>,
its components <code>x$x</code> and <code>x$y</code> are used for <code>x</code>
and <code>y</code>, respectively. If the list has component <code>z</code> this
is used for <code>z</code>.</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
a matrix containing the values to be plotted (<code>NA</code>s are
allowed).  Note that <code>x</code> can be used instead of <code>z</code> for
convenience.</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
x limits for the plot.</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
y limits for the plot.</td></tr>
<tr valign="top"><td><code>zlim</code></td>
<td>
z limits for the plot.</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
a set of levels which are used to partition the range
of <code>z</code>.  Must be <B>strictly</B> increasing (and finite).  Areas
with <code>z</code> values between consecutive levels are painted with the
same color.</td></tr>
<tr valign="top"><td><code>nlevels</code></td>
<td>
if <code>levels</code> is not specified, the range of <code>z</code>,
values is divided into approximately this many levels.</td></tr>
<tr valign="top"><td><code>color.palette</code></td>
<td>
a color palette function to be used to assign
colors in the plot.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
an explicit set of colors to be used in the plot.
This argument overrides any palette function specification.</td></tr>
<tr valign="top"><td><code>plot.title</code></td>
<td>
statements which add titles the main plot.</td></tr>
<tr valign="top"><td><code>plot.axes</code></td>
<td>
statements which draw axes (and a <code><a href="box.html">box</a></code>)
on the main plot.  This overrides the default axes.</td></tr>
<tr valign="top"><td><code>key.title</code></td>
<td>
statements which add titles for the plot key.</td></tr>
<tr valign="top"><td><code>key.axes</code></td>
<td>
statements which draw axes on the plot key.
This overrides the default axis.</td></tr>
<tr valign="top"><td><code>asp</code></td>
<td>
the <i>y/x</i> aspect ratio, see <code><a href="plot.window.html">plot.window</a></code>.</td></tr>
<tr valign="top"><td><code>xaxs</code></td>
<td>
the x axis style.  The default is to use internal
labeling.</td></tr>
<tr valign="top"><td><code>yaxs</code></td>
<td>
the y axis style.  The default is to use internal
labeling.</td></tr>
<tr valign="top"><td><code>las</code></td>
<td>
the style of labeling to be used.  The default is to
use horizontal labeling. </td></tr>
<tr valign="top"><td><code>axes, frame.plot</code></td>
<td>
logicals indicating if axes and a box should be
drawn, as in <code><a href="plotdefault.html">plot.default</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional graphical parameters, currently only passed to
<code><a href="title.html">title</a>()</code>.</td></tr>
</table>

<h3>Note</h3>

<p>
This function currently uses the <code>layout</code> function and so is
restricted to a full page display.  As an alternative consider the
<code><a href="../../lattice/html/levelplot.html">levelplot</a></code> function from the <STRONG>lattice</STRONG>
package which works in multipanel displays.
</p>
<p>
The output produced by <code>filled.contour</code> is actually a combination
of two plots; one is the filled contour and one is the legend.  Two
separate coordinate systems are set up for these two plots, but they
are only used internally - once the function has returned these
coordinate systems are lost.  If you want to annotate the main contour
plot, for example to add points, you can specify graphics commands in
the <code>plot.axes</code> argument.  An example is given below.
</p>


<h3>Author(s)</h3>

<p>
Ross Ihaka.
</p>


<h3>References</h3>

<p>
Cleveland, W. S. (1993)
<EM>Visualizing Data</EM>.
Summit, New Jersey: Hobart.
</p>


<h3>See Also</h3>

<p>
<code><a href="contour.html">contour</a></code>, <code><a href="image.html">image</a></code>,
<code><a href="palette.html">palette</a></code>; <code><a href="../../lattice/html/levelplot.html">levelplot</a></code> from package
<STRONG>lattice</STRONG>.
</p>


<h3>Examples</h3>

<pre>
data(volcano)
filled.contour(volcano, color = terrain.colors, asp = 1)# simple

x &lt;- 10*1:nrow(volcano)
y &lt;- 10*1:ncol(volcano)
filled.contour(x, y, volcano, color = terrain.colors,
    plot.title = title(main = "The Topography of Maunga Whau",
    xlab = "Meters North", ylab = "Meters West"),
    plot.axes = { axis(1, seq(100, 800, by = 100))
                  axis(2, seq(100, 600, by = 100)) },
    key.title = title(main="Height\n(meters)"),
    key.axes = axis(4, seq(90, 190, by = 10)))# maybe also asp=1
mtext(paste("filled.contour(.) from", R.version.string),
      side = 1, line = 4, adj = 1, cex = .66)

# Annotating a filled contour plot
a &lt;- expand.grid(1:20, 1:20)
b &lt;- matrix(a[,1] + a[,2], 20)
filled.contour(x = 1:20, y = 1:20, z = b,
               plot.axes={ axis(1); axis(2); points(10,10) })

## Persian Rug Art:
x &lt;- y &lt;- seq(-4*pi, 4*pi, len = 27)
r &lt;- sqrt(outer(x^2, y^2, "+"))
filled.contour(cos(r^2)*exp(-r/(2*pi)), axes = FALSE)
## rather, the key *should* be labeled:
filled.contour(cos(r^2)*exp(-r/(2*pi)), frame.plot = FALSE, plot.axes = {})
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
