<html><head><title>R: Extract Model Fitted Values</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fitted {base}"><tr><td>fitted {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Model Fitted Values</h2>


<h3>Description</h3>

<p>
<code>fitted</code> is a generic function which extracts fitted values from
objects returned by modeling functions.  <code>fitted.values</code> is an
alias for it.
</p>
<p>
All object classes which are returned by model fitting functions
should provide a <code>fitted</code> method.  (Note that the generic is
<code>fitted</code> and not <code>fitted.values</code>.)
</p>
<p>
Methods can make use of <code><a href="nafns.html">napredict</a></code> methods to compensate
for the omission of missing values.  The default, <code>lm</code> and
<code>glm</code> methods do.
</p>


<h3>Usage</h3>

<pre>
fitted(object, ...)
fitted.values(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object for which the extraction of model fitted values is
meaningful.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments.</td></tr>
</table>

<h3>Value</h3>

<p>
Fitted values extracted from the object <code>x</code>.</p>

<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical Models in S</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="coefficients.html">coefficients</a></code>, <code><a href="glm.html">glm</a></code>, <code><a href="lm.html">lm</a></code>,
<code><a href="residuals.html">residuals</a></code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
