<html><head><title>R: Foreign Function Interface</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Foreign {base}"><tr><td>Foreign {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Foreign Function Interface</h2>


<h3>Description</h3>

<p>
Functions to make calls to compiled code that has been loaded into <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>


<h3>Usage</h3>

<pre>
                .C(name, ..., NAOK = FALSE, DUP = TRUE, PACKAGE)
          .Fortran(name, ..., NAOK = FALSE, DUP = TRUE, PACKAGE)
         .External(name, ..., PACKAGE)
             .Call(name, ..., PACKAGE)
.External.graphics(name, ..., PACKAGE)
    .Call.graphics(name, ..., PACKAGE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
a character string giving the name of a C function or
Fortran subroutine.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed to the foreign function.</td></tr>
<tr valign="top"><td><code>NAOK</code></td>
<td>
if <code>TRUE</code> then any <code><a href="NA.html">NA</a></code> or
<code><a href="is.finite.html">NaN</a></code> or <code><a href="is.finite.html">Inf</a></code> values in the arguments are
passed on to the foreign function.  If <code>FALSE</code>, the presence of
<code>NA</code> or <code>NaN</code> or <code>Inf</code> values is regarded as an error.</td></tr>
<tr valign="top"><td><code>DUP</code></td>
<td>
if <code>TRUE</code> then arguments are &ldquo;duplicated&rdquo; before
their address is passed to C or Fortran.</td></tr>
<tr valign="top"><td><code>PACKAGE</code></td>
<td>
if supplied, confine the search for the <code>name</code> to
the DLL given by this argument (plus the conventional extension,
<code>.so</code>, <code>.sl</code>, <code>.dll</code>, ...).  This is intended to
add safety for packages, which can ensure by using this argument
that no other package can override their external symbols.  Use
<code>PACKAGE="base"</code> for symbols linked in to <font face="Courier New,Courier" color="#666666"><b>R</b></font>.</td></tr>
</table>

<h3>Details</h3>

<p>
The functions <code>.C</code> and <code>.Fortran</code> can be used to make calls
to C and Fortran code.
</p>
<p>
<code>.External</code> and <code>.External.graphics</code> can be used to call
compiled code that uses <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects in the same way as internal
<font face="Courier New,Courier" color="#666666"><b>R</b></font> functions.
</p>
<p>
<code>.Call</code> and <code>.Call.graphics</code> can be used call compiled code
which makes use of internal <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects.  The arguments are passed to
the C code as a sequence of <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects.  It is included to provide
compatibility with S version 4.
</p>
<p>
For details about how to write code to use with <code>.Call</code> and
<code>.External</code>, see the chapter on &ldquo;System and foreign language
interfaces&rdquo; in &ldquo;Writing <font face="Courier New,Courier" color="#666666"><b>R</b></font> Extensions&rdquo; in the &lsquo;<TT>doc/manual</TT>&rsquo;
subdirectory of the <font face="Courier New,Courier" color="#666666"><b>R</b></font> source tree.
</p>
<p>
For Windows-specific details on producing the external code, see the
file &lsquo;<TT>readme.packages</TT>&rsquo;.
</p>


<h3>Value</h3>

<p>
The functions <code>.C</code> and <code>.Fortran</code> return a list similar to
the <code>...</code> list of arguments passed in, but reflecting any
changes made by the C or Fortran code.
<br>
<code>.External</code>, <code>.Call</code>, <code>.External.graphics</code>,
and <code>.Call.graphics</code> return an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.
<br>
These calls are typically made in conjunction with
<code><a href="dynload.html">dyn.load</a></code> which links DLLs to <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
<br>
The <code>.graphics</code> versions of <code>.Call</code> and <code>.External</code>
are used when calling code which makes low-level graphics calls.
They take additional steps to ensure that the device driver display
lists are updated correctly.</p>

<h3>Argument types</h3>

<p>
The mapping of the types of <font face="Courier New,Courier" color="#666666"><b>R</b></font> arguments to C or Fortran arguments
in <code>.C</code> or <code>.Fortran</code> is
</p>

<table summary="Rd table">
<tr>
  <td align="left"><font face="Courier New,Courier" color="#666666"><b>R</b></font> </td>  <td align="left">     C </td>  <td align="left">     Fortran</td>
</tr>
<tr>
  <td align="left"> integer </td>  <td align="left"> int * </td>  <td align="left"> integer</td>
</tr>
<tr>
  <td align="left"> numeric </td>  <td align="left"> double * </td>  <td align="left"> double precision</td>
</tr>
<tr>
  <td align="left"> &ndash; or &ndash; </td>  <td align="left"> float * </td>  <td align="left"> real</td>
</tr>
<tr>
  <td align="left"> complex </td>  <td align="left"> Rcomplex * </td>  <td align="left"> double complex</td>
</tr>
<tr>
  <td align="left"> logical </td>  <td align="left"> int * </td>  <td align="left"> integer </td>
</tr>
<tr>
  <td align="left"> character </td>  <td align="left"> char ** </td>  <td align="left"> [see below]</td>
</tr>
<tr>
  <td align="left"> list </td>  <td align="left"> SEXP *</td>  <td align="left"> not allowed</td>
</tr>
<tr>
  <td align="left"> other </td>  <td align="left"> SEXP</td>  <td align="left"> not allowed</td>
</tr>
</table>

<p>
Numeric vectors in <font face="Courier New,Courier" color="#666666"><b>R</b></font> will be passed as type <code>double *</code> to C (and
as <code>double precision</code> to Fortran) unless (i) <code>.C</code> or
<code>.Fortran</code> is used, (ii) <code>DUP</code> is false and (iii) the
argument has attribute <code>Csingle</code> set to <code>TRUE</code> (use
<code><a href="double.html">as.single</a></code> or <code><a href="double.html">single</a></code>).  This mechanism is
only intended to be used to facilitate the interfacing of existing C
and Fortran code.
</p>
<p>
The C type <code>Rcomplex</code> is defined in &lsquo;<TT>Complex.h</TT>&rsquo; as a
<code>typedef struct {double r; double i;}</code>.  Fortran type
<code>double complex</code> is an extension to the Fortran standard, and the
availability of a mapping of <code>complex</code> to Fortran may be compiler
dependent.
</p>
<p>
<EM>Note:</EM> The C types corresponding to <code>integer</code> and
<code>logical</code> are <code>int</code>, not <code>long</code> as in S.
</p>
<p>
The first character string of a character vector is passed as a C
character array to Fortran: that string may be usable as
<code>character*255</code> if its true length is passed separately.  Only up
to 255 characters of the string are passed back.  (How well this works,
or even if it works at all, depends on the C and Fortran compilers
and the platform.)
</p>
<p>
Missing (<code>NA</code>) string values are passed to <code>.C</code> as the string
"NA". As the C <code>char</code> type can represent all possible bit patterns
there appears to be no way to distinguish missing strings from the
string <code>"NA"</code>. If this distinction is important use <code>.Call</code>.
</p>
<p>
Functions, expressions, environments and other language elements are
passed as the internal <font face="Courier New,Courier" color="#666666"><b>R</b></font> pointer type <code>SEXP</code>.  This type is
defined in &lsquo;<TT>Rinternals.h</TT>&rsquo; or the arguments can be declared as
generic pointers, <code>void *</code>. Lists are passed as C arrays of
<code>SEXP</code> and can be declared as <code>void *</code> or <code>SEXP *</code>.
Note that you cannot assign values to the elements of the list within
the C routine. Assigning values to elements of the array corresponding
to the list bypasses R's memory management/garbage collection and will
cause problems.  Essentially, the array corresponding to the list is read-only.
If you need to return S objects created within the C routine,  use the
<code>.Call</code> interface.
</p>
<p>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> functions can be invoked using <code>call_S</code> or <code>call_R</code> and
can be passed lists or the simple types as arguments.
</p>


<h3>Header files for external code</h3>

<p>
Writing code for use with <code>.External</code> and <code>.Call</code> will
use internal <font face="Courier New,Courier" color="#666666"><b>R</b></font> structures. If possible use just those defined in
&lsquo;<TT>Rinternals.h</TT>&rsquo; and/or the macros in &lsquo;<TT>Rdefines.h</TT>&rsquo;,
as other header files are not installed and are even more
likely to be changed.
</p>


<h3>Note</h3>

<p>
<EM><code>DUP=FALSE</code> is dangerous.</EM>
</p>
<p>
There are two dangers with using <code>DUP=FALSE</code>.
</p>
<p>
The first is that if you pass a local variable to
<code>.C</code>/<code>.Fortran</code> with <code>DUP=FALSE</code>, your compiled code
can alter the local variable and not just the copy in the return list.
Worse, if you pass a local variable that is a formal parameter of
the calling function, you may be able to change not only the local
variable but the variable one level up.  This will be very hard to trace.
</p>
<p>
The second is that lists are passed as a single <font face="Courier New,Courier" color="#666666"><b>R</b></font> <code>SEXP</code> with
<code>DUP=FALSE</code>, not as an array of <code>SEXP</code>. This means the
accessor macros in &lsquo;<TT>Rinternals.h</TT>&rsquo; are needed to get at the list
elements and the lists cannot be passed to
<code>call_S</code>/<code>call_R</code>.  New code using <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects should be
written using <code>.Call</code> or <code>.External</code>, so this is now only a
minor issue.
</p>
<p>
(Prior to <font face="Courier New,Courier" color="#666666"><b>R</b></font> version 1.2.0 there has a third danger, that objects
could be moved in memory by the garbage collector. The current garbage
collector never moves objects.)
</p>
<p>
It is safe and useful to set <code>DUP=FALSE</code> if you do not change any
of the variables that might be affected, e.g.,
</p>
<p>
<code>.C("Cfunction", input=x, output=numeric(10))</code>.
</p>
<p>
In this case the output variable did not exist before the call so it
cannot cause trouble. If the input variable is not changed in the C
code of <code>Cfunction</code> you are safe.
</p>
<p>
Neither <code>.Call</code> nor <code>.External</code> copy their arguments.  You
should treat arguments you receive through these interfaces as
read-only.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole. (<code>.C</code> and <code>.Fortran</code>.)
</p>
<p>
Chambers, J. M. (1998)
<EM>Programming with Data. A Guide to the S Language</EM>.
Springer. (<code>.Call</code>.)
</p>


<h3>See Also</h3>

<p>
<code><a href="dynload.html">dyn.load</a></code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
