<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Access to and Manipulation of the Formal Arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for formals {base}"><tr><td>formals {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Access to and Manipulation of the Formal Arguments</h2>


<h3>Description</h3>

<p>
Get or set the formal arguments of a function.
</p>


<h3>Usage</h3>

<pre>
formals(fun = sys.function(sys.parent()))
formals(fun, envir = environment(fun)) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
a function object, or see Details.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
environment in which the function should be defined.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a list (or pairlist) of <font face="Courier New,Courier" color="#666666"><b>R</b></font> expressions.</td></tr>
</table>

<h3>Details</h3>

<p>
For the first form, <code>fun</code> can also be a character string
naming the function to be manipulated, which is searched for from the
parent environment.
If it is not specified, the function calling <code>formals</code> is used.
</p>
<p>
Only <EM>closures</EM> have formals, not primitive functions.
</p>


<h3>Value</h3>

<p>
<code>formals</code> returns the formal argument list of the function
specified, as a <code><a href="list.html">pairlist</a></code>, or <code>NULL</code> for a
non-function or primitive.
<br>
The replacement form sets the formals of a function to the
list/pairlist on the right hand side, and (potentially) resets the
environment of the function.</p>

<h3>See Also</h3>

<p>
<code><a href="args.html">args</a></code> for a &ldquo;human-readable&rdquo; version,
<code><a href="list.html">alist</a></code>,
<code><a href="body.html">body</a></code>,
<code><a href="function.html">function</a></code>.
</p>


<h3>Examples</h3>

<pre>
length(formals(lm))      # the number of formal arguments
names(formals(boxplot))  # formal arguments names

f &lt;- function(x) a+b
formals(f) &lt;- alist(a=,b=3) # function(a,b=3)a+b
f(2) # result = 5
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
