<html><head><title>R: Model Formulae</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for formula {base}"><tr><td>formula {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Model Formulae</h2>


<h3>Description</h3>

<p>
The generic function <code>formula</code> and its specific methods provide a
way of extracting formulae which have been included in other objects.
</p>
<p>
<code>as.formula</code> is almost identical, additionally preserving
attributes when <code>object</code> already inherits from
<code>"formula"</code>. The default value of the <code>env</code> argument is
used only when the formula would otherwise lack an environment.
</p>


<h3>Usage</h3>

<pre>
y ~ model
formula(x, ...)
as.formula(object, env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
an object</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
the environment to associate with the result.</td></tr>
</table>

<h3>Details</h3>

<p>
The models fit by, e.g., the <code><a href="lm.html">lm</a></code> and <code><a href="glm.html">glm</a></code> functions
are specified in a compact symbolic form.
The <code>~</code> operator is basic in the formation of such models.
An expression of the form <code>y ~ model</code> is interpreted
as a specification that the response <code>y</code> is modelled
by a linear predictor specified symbolically by <code>model</code>.
Such a model consists of a series of terms separated
by <code>+</code> operators.
The terms themselves consist of variable and factor
names separated by <code>:</code> operators.
Such a term is interpreted as the interaction of
all the variables and factors appearing in the term.
</p>
<p>
In addition to <code>+</code> and <code>:</code>, a number of other operators are
useful in model formulae.  The <code>*</code> operator denotes factor
crossing: <code>a*b</code> interpreted as <code>a+b+a:b</code>.  The <code>^</code>
operator indicates crossing to the specified degree.  For example
<code>(a+b+c)^2</code> is identical to <code>(a+b+c)*(a+b+c)</code> which in turn
expands to a formula containing the main effects for <code>a</code>,
<code>b</code> and <code>c</code> together with their second-order interactions.
The <code>%in%</code> operator indicates that the terms on its left are
nested within those on the right.  For example <code>a+b%in%a</code>
expands to the formula <code>a+a:b</code>.  The <code>-</code> operator removes
the specified terms, so that <code>(a+b+c)^2 - a:b</code> is identical to
<code>a + b + c + b:c + a:c</code>.  It can also used to remove the intercept
term: <code>y~x - 1</code> is a line through the origin.  A model with no
intercept can be also specified as <code>y~x + 0</code> or <code>0 + y~x</code>.
</p>
<p>
While formulae usually involve just variable and factor
names, they can also involve arithmetic expressions.
The formula <code>log(y) ~ a + log(x)</code> is quite legal.
When such arithmetic expressions involve
operators which are also used symbolically
in model formulae, there can be confusion between
arithmetic and symbolic operator use.
</p>
<p>
To avoid this confusion, the function <code><a href="AsIs.html">I</a>()</code>
can be used to bracket those portions of a model
formula where the operators are used in their
arithmetic sense.  For example, in the formula
<code>y ~ a + I(b+c)</code>, the term <code>b+c</code> is to be
interpreted as the sum of <code>b</code> and <code>c</code>.
</p>
<p>
As from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.8.0 variable names can be quoted by backticks <code>`like
    this`</code> in formulae, although there is no guarantee that all code
using formulae will accept such non-syntactic names.
</p>


<h3>Value</h3>

<p>
All the functions above produce an object of class <code>"formula"</code>
which contains a symbolic model formula.</p>

<h3>Environments</h3>

<p>
A formula object has an associated environment, and
this environment (rather than the parent
environment) is used by <code><a href="model.frame.html">model.frame</a></code> to evaluate variables
that are not found in the supplied <code>data</code> argument.
</p>
<p>
Formulas created with the <code>~</code> operator use the
environment in which they were created. Formulas created with
<code>as.formula</code> will use the <code>env</code> argument for their
environment. Pre-existing formulas extracted with
<code>as.formula</code> will only have their environment changed if
<code>env</code> is explicitly given.
</p>


<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical models.</EM>
Chapter 2 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="AsIs.html">I</a></code>.
</p>
<p>
For formula manipulation: <code><a href="terms.html">terms</a></code>, and <code><a href="allnames.html">all.vars</a></code>;
for typical use: <code><a href="lm.html">lm</a></code>, <code><a href="glm.html">glm</a></code>, and
<code><a href="coplot.html">coplot</a></code>.
</p>


<h3>Examples</h3>

<pre>
class(fo &lt;- y ~ x1*x2) # "formula"
fo
typeof(fo)# R internal : "language"
terms(fo)

environment(fo)
environment(as.formula("y ~ x"))
environment(as.formula("y ~ x",env=new.env()))

## Create a formula for a model with a large number of variables:
xnam &lt;- paste("x", 1:25, sep="")
(fmla &lt;- as.formula(paste("y ~ ", paste(xnam, collapse= "+"))))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
