<html><head><title>R: Encode in a Common Format</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for format {base}"><tr><td>format {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Encode in a Common Format</h2>


<h3>Description</h3>

<p>
Format an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object for pretty printing: <code>format.pval</code> is
intended for formatting p-values.
</p>


<h3>Usage</h3>

<pre>
format(x, ...)

## S3 method for class 'AsIs':
format(x, width = 12, ...)

## S3 method for class 'data.frame':
format(x, ..., justify = "none")

## Default S3 method:
format(x, trim = FALSE, digits = NULL,
       nsmall = 0, justify = c("left", "right", "none"),
       big.mark = "",   big.interval = 3,
     small.mark = "", small.interval = 5,
   decimal.mark = ".", ...)

## S3 method for class 'factor':
format(x, ...)

format.pval(pv, digits = max(1, getOption("digits") - 2),
            eps = .Machine$double.eps, na.form = "NA")

prettyNum(x, big.mark = "",   big.interval = 3,
           small.mark = "", small.interval = 5,
         decimal.mark = ".", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
any <font face="Courier New,Courier" color="#666666"><b>R</b></font> object (conceptually); typically numeric.</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
logical; if <code>TRUE</code>, leading blanks are trimmed off the
strings.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
how many significant digits are to be used for
<code><a href="numeric.html">numeric</a> x</code>.  The default, <code>NULL</code>, uses
<code><a href="options.html">options</a>()$digits</code>.  This is a suggestion: enough decimal
places will be used so that the smallest (in magnitude) number has
this many significant digits.</td></tr>
<tr valign="top"><td><code>nsmall</code></td>
<td>
number of digits which will always appear to the right of
the decimal point in formatting real/complex numbers in
non-scientific formats. Allowed values <code>0 &lt;= nsmall &lt;= 20</code>.</td></tr>
<tr valign="top"><td><code>justify</code></td>
<td>
should character vector be left-justified,
right-justified or left alone.  When justifying, the field width is
that of the longest string.</td></tr>
<tr valign="top"><td><code>big.mark</code></td>
<td>
character; if not empty used as mark between every
<code>big.interval</code> decimals <EM>before</EM> (hence <code>big</code>) the
decimal point.</td></tr>
<tr valign="top"><td><code>big.interval</code></td>
<td>
see <code>big.mark</code> above; defaults to 3.</td></tr>
<tr valign="top"><td><code>small.mark</code></td>
<td>
character; if not empty used as mark between every
<code>small.interval</code> decimals <EM>after</EM> (hence <code>small</code>) the
decimal point.</td></tr>
<tr valign="top"><td><code>small.interval</code></td>
<td>
see <code>small.mark</code> above; defaults to 5.</td></tr>
<tr valign="top"><td><code>decimal.mark</code></td>
<td>
the character used to indicate the numeric
decimal point.</td></tr>
<tr valign="top"><td><code>pv</code></td>
<td>
a numeric vector.</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
a numerical tolerance: see Details.</td></tr>
<tr valign="top"><td><code>na.form</code></td>
<td>
character representation of <code>NA</code>s.</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
the returned vector has elements of at most <code>width</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
These functions convert their first argument to a vector (or array) of
character strings which have a common format (as is done by
<code><a href="print.html">print</a></code>), fulfilling <code>length(format*(x, *)) ==
    length(x)</code>.  The trimming with <code>trim = TRUE</code> is useful
when the strings are to be used for plot <code><a href="axis.html">axis</a></code> annotation.
</p>
<p>
<code>format.AsIs</code> deals with columns of complicated objects that
have been extracted from a data frame.
</p>
<p>
<code>format.pval</code> is mainly an auxiliary function for
<code><a href="summary.lm.html">print.summary.lm</a></code> etc., and does separate formatting for
fixed, floating point and very small values; those less than
<code>eps</code> are formatted as <code>"&lt; [eps]"</code> (where &ldquo;[eps]&rdquo;
stands for <code>format(eps, digits)</code>.
</p>
<p>
The function <code><a href="formatc.html">formatC</a></code> provides a rather more flexible
formatting facility for numbers, but does <EM>not</EM> provide a common
format for several numbers, nor it is platform-independent.
</p>
<p>
<code>format.data.frame</code> formats the data frame column by column,
applying the appropriate method of <code>format</code> for each column.
</p>
<p>
<code>prettyNum</code> is the utility function for prettifying <code>x</code>. If
<code>x</code> is not a character, <code>format(x[i], ...)</code> is applied to
each element, and then it is left unchanged if all the other arguments
are at their defaults.  Note that <code>prettyNum(x)</code> may behave
unexpectedly if <code>x</code> is a <code>character</code> not resulting from
something like <code>format(&lt;number&gt;)</code>.
</p>


<h3>Note</h3>

<p>
Currently <code>format</code> drops trailing zeroes, so <code>format(6.001,
    digits=2)</code> gives <code>"6"</code> and <code>format(c(6.0, 13.1),
    digits=2)</code> gives <code>c(" 6", "13")</code>.
</p>
<p>
Character(s) <code>"</code> in input strings <code>x</code> are escaped to <code>\"</code>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="format.info.html">format.info</a></code> indicates how something would be formatted;
<code><a href="formatc.html">formatC</a></code>, <code><a href="paste.html">paste</a></code>, <code><a href="character.html">as.character</a></code>,
<code><a href="sprintf.html">sprintf</a></code>.
</p>


<h3>Examples</h3>

<pre>
format(1:10)

zz &lt;- data.frame("(row names)"= c("aaaaa", "b"), check.names=FALSE)
format(zz)
format(zz, justify="left")

## use of nsmall
format(13.7)
format(13.7, nsmall=3)

r &lt;- c("76491283764.97430", "29.12345678901", "-7.1234", "-100.1","1123")
## American:
prettyNum(r, big.mark = ",")
## Some Europeans:
prettyNum(r, big.mark = "'", decimal.mark = ",")

(dd &lt;- sapply(1:10, function(i)paste((9:0)[1:i],collapse="")))
prettyNum(dd, big.mark="'")

pN &lt;- pnorm(1:7, lower=FALSE)
cbind(format (pN, small.mark = " ", digits = 15))
cbind(formatC(pN, small.mark = " ", digits = 17, format = "f"))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
