<html><head><title>R: Freeny's Revenue Data</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for freeny {base}"><tr><td>freeny {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Freeny's Revenue Data</h2>


<h3>Description</h3>

<p>
Freeny's data on quarterly revenue and explanatory variables.
</p>


<h3>Usage</h3>

<pre>data(freeny)</pre>


<h3>Format</h3>

<p>
There are three &lsquo;freeny&rsquo; data sets.
</p>
<p>
<code>freeny.y</code> is a time series with 39 observations on quarterly
revenue from (1962,2Q) to (1971,4Q).
</p>
<p>
<code>freeny.x</code> is a matrix of explanatory variables.  The columns
are <code>freeny.y</code> lagged 1 quarter, price index, income level, and
market potential.
</p>
<p>
Finally, <code>freeny</code> is a data frame with variables <code>y</code>,
<code>lag.quarterly.revenue</code>, <code>price.index</code>, <code>income.level</code>,
and <code>market.potential</code> obtained from the above two data objects.
</p>


<h3>Source</h3>

<p>
A. E. Freeny (1977)
<EM>A Portable Linear Regression Package with Test Programs</EM>.
Bell Laboratories memorandum.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
data(freeny)
summary(freeny)
pairs(freeny, main = "freeny data")
summary(fm1 &lt;- lm(y ~ ., data = freeny))
opar &lt;- par(mfrow = c(2, 2), oma = c(0, 0, 1.1, 0),
            mar = c(4.1, 4.1, 2.1, 1.1))
plot(fm1)
par(opar)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
