<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Torture Garbage Collector</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gctorture {base}"><tr><td>gctorture {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Torture Garbage Collector</h2>


<h3>Description</h3>

<p>
Provokes garbage collection on (nearly) every memory allocation.
Intended to ferret out memory protection bugs.  Also makes <font face="Courier New,Courier" color="#666666"><b>R</b></font> run
<EM>very</EM> slowly, unfortunately.
</p>


<h3>Usage</h3>

<pre>
gctorture(on = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>on</code></td>
<td>
logical; turning it on/off.</td></tr>
</table>

<h3>Value</h3>

<p>
Previous value.</p>

<h3>Author(s)</h3>

<p>
Peter Dalgaard
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
