<html><head><title>R: Return a Variable's Value</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get {base}"><tr><td>get {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Return a Variable's Value</h2>


<h3>Description</h3>

<p>
Search for an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object with a given name and return it if found.
</p>


<h3>Usage</h3>

<pre>
get(x, pos=-1, envir=as.environment(pos), mode="any", inherits=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a variable name (given as a character string).</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
where to look for the object (see the details section); if
omitted, the function will search, as if the name of the object
appeared in unquoted in an expression.
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
an alternative way to specify an environment to look in;
see the details section.</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
the mode of object sought.</td></tr>
<tr valign="top"><td><code>inherits</code></td>
<td>
should the enclosing frames of the environment be
inspected?</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>pos</code> argument can specify the  environment in which to look
for the object in any of several ways:
as an integer (the position in the <code><a href="search.html">search</a></code> list); as
the character string name of an element in the search list; or as an
<code><a href="environment.html">environment</a></code> (including using <code><a href="sys.parent.html">sys.frame</a></code> to
access the currently active function calls).
The <code>envir</code> argument is an alternative way to specify an
environment, but is primarily there for back compatibility.
</p>
<p>
The <code>mode</code> includes collections such as <code>"numeric"</code> and
<code>"function"</code>: any member of the collection will suffice.
</p>


<h3>Value</h3>

<p>
This function searches the specified environment for a bound variable
whose name is given by the character string <code>x</code>.  If the
variable's value is not of the correct <code>mode</code>, it is ignored.
<br>
If <code>inherits</code> is <code>FALSE</code>, only the first frame of the
specified environment is inspected.  If <code>inherits</code> is
<code>TRUE</code>, the search is continued up through the parent frames
until a bound value of the right mode is found.
<br>
Using a <code>NULL</code> environment is equivalent to using the current
environment.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="exists.html">exists</a></code>.
</p>


<h3>Examples</h3>

<pre>
get("%o%")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
