<html><head><title>R: Retrieve an R Object, Including from a Namespace</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getAnywhere {base}"><tr><td>getAnywhere {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieve an R Object, Including from a Namespace</h2>


<h3>Description</h3>

<p>
This functions locates all objects with name matching its argument,
whether visible on the search path, registered as an S3 method or in a
namespace but not exported.
</p>


<h3>Usage</h3>

<pre>
getAnywhere(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a character string or name.</td></tr>
</table>

<h3>Details</h3>

<p>
The function looks at all loaded namespaces, whether or not they are
associated with a package on the search list.
</p>
<p>
Where functions are found as an S3 method, an attempt is made to find
which namespace registered them.  This may not be correct, especially
if a namespace is unloaded.
</p>


<h3>Value</h3>

<p>
An object of class <code>"getAnywhere"</code>.  This is a list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
the name searched for.</td></tr>
<tr valign="top"><td><code>funs</code></td>
<td>
a list of objects found</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
a character vector explaining where the object(s) were found</td></tr>
<tr valign="top"><td><code>visible</code></td>
<td>
logical: is the object visible</td></tr>
<tr valign="top"><td><code>dups</code></td>
<td>
logical: is the object identical to one earlier in the
list.</td></tr>
</table>
<p>

<br>
Normally the structure will be hidden by the <code>print</code> method.
There is a <code>[</code> method to extract one or more of the objects found.</p>

<h3>See Also</h3>

<p>
<code><a href="get.html">get</a></code>,  <code><a href="getFromNamespace.html">getFromNamespace</a></code>
</p>


<h3>Examples</h3>

<pre>
getAnywhere("format.dist")
getAnywhere("simpleLoess") # not exported from modreg
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
