<html><head><title>R: Get the Process ID of the R Session</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getpid {base}"><tr><td>getpid {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Get the Process ID of the R Session</h2>


<h3>Description</h3>

<p>
Get the process ID of the <font face="Courier New,Courier" color="#666666"><b>R</b></font> Session.  It is guaranteed by the
operating system that two <font face="Courier New,Courier" color="#666666"><b>R</b></font> sessions running simultaneously will
have different IDs, but it is possible that <font face="Courier New,Courier" color="#666666"><b>R</b></font> sessions running at
different times will have the same ID.
</p>


<h3>Usage</h3>

<pre>
Sys.getpid()
</pre>


<h3>Value</h3>

<p>
An integer, usually a small integer between 0 and 32767 under
Unix-alikes and a much small integer under Windows.</p>

<h3>Examples</h3>

<pre>
Sys.getpid()
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
