<html><head><title>R: Fitting Generalized Linear Models</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for glm {base}"><tr><td>glm {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Fitting Generalized Linear Models</h2>


<h3>Description</h3>

<p>
<code>glm</code> is used to fit generalized linear models, specified by
giving a symbolic description of the linear predictor and a
description of the error distribution.
</p>


<h3>Usage</h3>

<pre>
glm(formula, family = gaussian, data, weights = NULL, subset = NULL,
    na.action, start = NULL, etastart = NULL, mustart = NULL,
    offset = NULL, control = glm.control(...), model = TRUE,
    method = "glm.fit", x = FALSE, y = TRUE, contrasts = NULL, ...)

glm.fit(x, y, weights = rep(1, nobs),
        start = NULL, etastart = NULL, mustart = NULL,
        offset = rep(0, nobs), family = gaussian(),
        control = glm.control(), intercept = TRUE)

## S3 method for class 'glm':
weights(object, type = c("prior", "working"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
a symbolic description of the model to be fit.
The details of model specification are given below.</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
a description of the error distribution and link
function to be used in the model. This can be a character string
naming a family function, a family function or the result of a call
to a family function.  (See <code><a href="family.html">family</a></code> for details of
family functions.)</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame containing the variables
in the model.  By default the variables are taken from
<code>environment(formula)</code>, typically the environment from which
<code>glm</code> is called.</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
an optional vector of weights to be used
in the fitting process.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional vector specifying a subset of observations
to be used in the fitting process.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function which indicates what should happen
when the data contain <code>NA</code>s.  The default is set by
the <code>na.action</code> setting of <code><a href="options.html">options</a></code>, and is
<code><a href="na.fail.html">na.fail</a></code> if that is unset.  The &ldquo;factory-fresh&rdquo;
default is <code><a href="na.fail.html">na.omit</a></code>.</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
starting values for the parameters in the linear predictor.</td></tr>
<tr valign="top"><td><code>etastart</code></td>
<td>
starting values for the linear predictor.</td></tr>
<tr valign="top"><td><code>mustart</code></td>
<td>
starting values for the vector of means.</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
this can be used to specify an <EM>a priori</EM>
known component to be included in the linear predictor
during fitting.</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
a list of parameters for controlling the fitting
process.  See the documentation for <code><a href="glm.control.html">glm.control</a></code>
for details.</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
a logical value indicating whether <EM>model frame</EM>
should be included as a component of the returned value.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
the method to be used in fitting the model.
The default method <code>"glm.fit"</code> uses iteratively reweighted
least squares (IWLS).  The only current alternative is
<code>"model.frame"</code> which returns the model frame and does no fitting.</td></tr>
<tr valign="top"><td><code>x, y</code></td>
<td>
For <code>glm</code>:
logical values indicating whether the response
vector and model matrix used in the fitting process
should be returned as components of the returned value.
<br>
For <code>glm.fit</code>: <code>x</code> is a design matrix of dimension <code>n
      * p</code>, and <code>y</code> is a vector of observations of length <code>n</code>.
</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
an optional list. See the <code>contrasts.arg</code>
of <code>model.matrix.default</code>.</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>"glm"</code>.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
character, partial matching allowed.  Type of weights to
extract from the fitted model object.</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
logical. Should an intercept be included?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
A typical predictor has the form <code>response ~ terms</code> where
<code>response</code> is the (numeric) response vector and <code>terms</code> is a
series of terms which specifies a linear predictor for <code>response</code>.
For <code>binomial</code> models the response can also be specified as a
<code><a href="factor.html">factor</a></code> (when the first level denotes failure and all
others success) or as a two-column matrix with the columns giving the
numbers of successes and failures.  A terms specification of the form
<code>first + second</code> indicates all the terms in <code>first</code> together
with all the terms in <code>second</code> with duplicates removed.
</p>
<p>
A specification of the form <code>first:second</code> indicates the
the set of terms obtained by taking the interactions of
all terms in <code>first</code> with all terms in <code>second</code>.
The specification <code>first*second</code> indicates the <EM>cross</EM>
of <code>first</code> and <code>second</code>.
This is the same as <code>first + second + first:second</code>.
</p>
<p>
<code>glm.fit</code> and <code>glm.fit.null</code> are the workhorse functions:
the former calls the latter for a null model (with no intercept).
</p>
<p>
If more than one of <code>etastart</code>, <code>start</code> and <code>mustart</code>
is specified, the first in the list will be used.
</p>


<h3>Value</h3>

<p>
<code>glm</code> returns an object of class inheriting from <code>"glm"</code>
which inherits from the class <code>"lm"</code>. See later in this section.
<br>
The function <code><a href="summary.html">summary</a></code> (i.e., <code><a href="summary.glm.html">summary.glm</a></code>) can
be used to obtain or print a summary of the results and the function
<code><a href="anova.html">anova</a></code> (i.e., <code><a href="anova.glm.html">anova.glm</a></code>)
to produce an analysis of variance table.
<br>
The generic accessor functions <code><a href="coefficients.html">coefficients</a></code>,
<code>effects</code>, <code>fitted.values</code> and <code>residuals</code> can be used to
extract various useful features of the value returned by <code>glm</code>.
<br>
<code>weights</code> extracts a vector of weights, one for each case in the
fit (after subsetting and <code>na.action</code>).
<br>
An object of class <code>"glm"</code> is a list containing at least the
following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
a named vector of coefficients</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
the <EM>working</EM> residuals, that is the residuals
in the final iteration of the IWLS fit.</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
the fitted mean values, obtained by transforming
the linear predictors by the inverse of the link function.</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
the numeric rank of the fitted linear model.</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
the <code><a href="family.html">family</a></code> object used.</td></tr>
<tr valign="top"><td><code>linear.predictors</code></td>
<td>
the linear fit on link scale.</td></tr>
<tr valign="top"><td><code>deviance</code></td>
<td>
up to a constant, minus twice the maximized
log-likelihood.  Where sensible, the constant is chosen so that a
saturated model has deviance zero.</td></tr>
<tr valign="top"><td><code>aic</code></td>
<td>
Akaike's <EM>An Information Criterion</EM>, minus twice the
maximized log-likelihood plus twice the number of coefficients (so
assuming that the dispersion is known.</td></tr>
<tr valign="top"><td><code>null.deviance</code></td>
<td>
The deviance for the null model, comparable with
<code>deviance</code>. The null model will include the offset, and an
intercept if there is one in the model</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
the number of iterations of IWLS used.</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
the <EM>working</EM> weights, that is the weights
in the final iteration of the IWLS fit.</td></tr>
<tr valign="top"><td><code>prior.weights</code></td>
<td>
the case weights initially supplied.</td></tr>
<tr valign="top"><td><code>df.residual</code></td>
<td>
the residual degrees of freedom.</td></tr>
<tr valign="top"><td><code>df.null</code></td>
<td>
the residual degrees of freedom for the null model.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
the <code>y</code> vector used. (It is a vector even for a binomial
model.)</td></tr>
<tr valign="top"><td><code>converged</code></td>
<td>
logical. Was the IWLS algorithm judged to have converged?</td></tr>
<tr valign="top"><td><code>boundary</code></td>
<td>
logical. Is the fitted value on the boundary of the
attainable values?</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the matched call.</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
the formula supplied.</td></tr>
<tr valign="top"><td><code>terms</code></td>
<td>
the <code><a href="terms.html">terms</a></code> object used.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
the <code>data argument</code>.</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
the offset vector used.</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
the value of the <code>control</code> argument used.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
the name of the fitter function used, in <font face="Courier New,Courier" color="#666666"><b>R</b></font> always
<code>"glm.fit"</code>.</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
(where relevant) the contrasts used.</td></tr>
<tr valign="top"><td><code>xlevels</code></td>
<td>
(where relevant) a record of the levels of the factors
used in fitting.</td></tr>
</table>
<p>

<br>
In addition, non-empty fits will have components <code>qr</code>, <code>R</code>
and <code>effects</code> relating to the final weighted linear fit.
<br>
Objects of class <code>"glm"</code> are normally of class <code>c("glm",
    "lm")</code>, that is inherit from class <code>"lm"</code>, and well-designed
methods for class <code>"lm"</code> will be applied to the weighted linear
model at the final iteration of IWLS.  However, care is needed, as
extractor functions for class <code>"glm"</code> such as
<code><a href="residuals.html">residuals</a></code> and <code>weights</code> do <B>not</B> just pick out
the component of the fit with the same name.
<br>
If a <code><a href="family.html">binomial</a></code> <code>glm</code> model is specified by giving a
two-column response, the weights returned by <code>prior.weights</code> are
the total numbers of cases (factored by the supplied case weights) and
the component <code>y</code> of the result is the proportion of successes.</p>

<h3>Author(s)</h3>

<p>
The original <font face="Courier New,Courier" color="#666666"><b>R</b></font> implementation of <code>glm</code> was written by Simon
Davies working for Ross Ihaka at the University of Auckland, but has
since been extensively re-written by members of the R Core team.
</p>
<p>
The design was inspired by the S function of the same name described
in Hastie &amp; Pregibon (1992).
</p>


<h3>References</h3>

<p>
Dobson, A. J. (1990)
<EM>An Introduction to Generalized Linear Models.</EM>
London: Chapman and Hall.
</p>
<p>
Hastie, T. J. and Pregibon, D. (1992)
<EM>Generalized linear models.</EM>
Chapter 6 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>
<p>
McCullagh P. and Nelder, J. A. (1989)
<EM>Generalized Linear Models.</EM>
London: Chapman and Hall.
</p>
<p>
Venables, W. N. and Ripley, B. D. (2002)
<EM>Modern Applied Statistics with S.</EM>
New York: Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="anova.glm.html">anova.glm</a></code>, <code><a href="summary.glm.html">summary.glm</a></code>, etc. for
<code>glm</code> methods,
and the generic functions <code><a href="anova.html">anova</a></code>, <code><a href="summary.html">summary</a></code>,
<code><a href="effects.html">effects</a></code>, <code><a href="fitted.values.html">fitted.values</a></code>,
and <code><a href="residuals.html">residuals</a></code>. Further, <code><a href="lm.html">lm</a></code> for
non-generalized <EM>linear</EM> models.
</p>
<p>
<code><a href="esoph.html">esoph</a></code>, <code><a href="infert.html">infert</a></code> and
<code><a href="predict.glm.html">predict.glm</a></code> have examples of fitting binomial glms.
</p>


<h3>Examples</h3>

<pre>
## Dobson (1990) Page 93: Randomized Controlled Trial :
counts &lt;- c(18,17,15,20,10,20,25,13,12)
outcome &lt;- gl(3,1,9)
treatment &lt;- gl(3,3)
print(d.AD &lt;- data.frame(treatment, outcome, counts))
glm.D93 &lt;- glm(counts ~ outcome + treatment, family=poisson())
anova(glm.D93)
summary(glm.D93)

## an example with offsets from Venables &amp; Ripley (2002, p.189)

## Not run: 
## Need the anorexia data from a recent version of the package 'MASS':
library(MASS)
data(anorexia)
## End(Not run)
anorex.1 &lt;- glm(Postwt ~ Prewt + Treat + offset(Prewt),
            family = gaussian, data = anorexia)
summary(anorex.1)

# A Gamma example, from McCullagh &amp; Nelder (1989, pp. 300-2)
clotting &lt;- data.frame(
    u = c(5,10,15,20,30,40,60,80,100),
    lot1 = c(118,58,42,35,27,25,21,19,18),
    lot2 = c(69,35,26,21,18,16,13,12,12))
summary(glm(lot1 ~ log(u), data=clotting, family=Gamma))
summary(glm(lot2 ~ log(u), data=clotting, family=Gamma))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
