<html><head><title>R: Add Grid to a Plot</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for grid {base}"><tr><td>grid {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Add Grid to a Plot</h2>


<h3>Description</h3>

<p>
<code>grid</code> adds an <code>nx</code> by <code>ny</code> rectangular grid to an
existing plot.
</p>


<h3>Usage</h3>

<pre>
grid(nx = NULL, ny = nx, col = "lightgray", lty = "dotted", lwd = NULL,
     equilogs = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nx,ny</code></td>
<td>
number of cells of the grid in x and y direction.  When
<code>NULL</code>, as per default, the grid aligns with the tick marks on
the corresponding <EM>default</EM> axis (i.e., tickmarks as computed by
<code><a href="axTicks.html">axTicks</a></code>).  When <code><a href="NA.html">NA</a></code>, no grid lines are
drawn in the corresponding direction.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
character or (integer) numeric; color of the grid lines.</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
character or (integer) numeric; line type of the grid lines.</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
non-negative numeric giving line width of the grid lines;
defaults to <code>par("lwd")</code>.</td></tr>
<tr valign="top"><td><code>equilogs</code></td>
<td>
logical, only used when <EM>log</EM> coordinates and
alignment with the axis tick marks are active.  Setting{equilogs =
FALSE} in that case gives <EM>non equidistant</EM> tick aligned grid lines.</td></tr>
</table>

<h3>Note</h3>

<p>
If more fine tuning is required, use <code><a href="abline.html">abline</a>(h = ., v = .)</code>
directly.
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.html">plot</a></code>, <code><a href="abline.html">abline</a></code>, <code><a href="lines.html">lines</a></code>,
<code><a href="points.html">points</a></code>.
</p>


<h3>Examples</h3>

<pre>
plot(1:3)
grid(NA, 5, lwd = 2) # grid only in y-direction

data(iris)
## maybe change the desired number of tick marks:  par(lab=c(mx,my,7))
op &lt;- par(mfcol = 1:2)
with(iris,
     {
     plot(Sepal.Length, Sepal.Width, col = as.integer(Species),
          xlim = c(4, 8), ylim = c(2, 4.5), panel.first = grid(),
          main = "with(iris,  plot(...., panel.first = grid(), ..) )")
     plot(Sepal.Length, Sepal.Width, col = as.integer(Species),
          panel.first = grid(3, lty=1,lwd=2),
          main = "... panel.first = grid(3, lty=1,lwd=2), ..")
     }
    )
par(op)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
