<html><head><title>R: Hypertext Documentation</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for help.start {base}"><tr><td>help.start {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Hypertext Documentation</h2>


<h3>Description</h3>

<p>
Start the hypertext (currently HTML) version of <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s online
documentation.
</p>


<h3>Usage</h3>

<pre>
help.start(update = TRUE, gui = "irrelevant",
           browser = getOption("browser"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gui</code></td>
<td>
just for compatibility with S-PLUS.</td></tr>
<tr valign="top"><td><code>browser</code></td>
<td>
the name of the program to be used as hypertext
browser. It should be in the PATH, or a full path specified.
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
logical: should this attempt to update the indices to
reflect the currently installed packages.</td></tr>
</table>

<h3>Details</h3>

<p>
The Windows file association mechanism is used to send the HTML file
to a browser, launching one if necessary.
</p>
<p>
Unlike Unix systems, running <code>help.start</code> does not send all
future help requests to the browser: use <code>options(htmlhelp=TRUE)</code>
to set that.
</p>
<p>
Alternatively, a specific browser can be started if <code>browser</code> is
specified, but <code>help</code> will still use the file association mechanism.
</p>
<p>
<code>help.start</code> and the Java-based search engine have been tested
under Internet Explorer 6, Netscape 6.2.3/7.0/7.1, Opera 6.01,
Mozilla 1.5 and MozillaFirebird 0.7.
</p>


<h3>See Also</h3>

<p>
<code><a href="help.html">help</a>()</code> for on- and off-line help in ASCII/Editor or
PostScript format.
</p>
<p>
<code><a href="browseURL.html">browseURL</a></code> for how the help file is displayed.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
help.start()
help.start(browser="C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE")
help.start(browser="C:/Program Files/Netscape/Netscape/netscp.exe")
help.start(browser="C:/Program Files/Opera/Opera.exe")
help.start(browser="C:/Program Files/mozilla.org/Mozilla/mozilla.exe")
help.start(browser="C:/Program Files/mozilla.org/Firebird/MozillaFirebird.exe")
## End(Not run)</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
