<html><head><title>R: Documentation</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for help {base}"><tr><td>help {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Documentation</h2>


<h3>Description</h3>

<p>
These functions provide access to documentation.
Documentation on a topic with name <code>name</code> (typically, an <font face="Courier New,Courier" color="#666666"><b>R</b></font>
object or a data set) can be printed with either <code>help(name)</code> or
<code>?name</code>.
</p>


<h3>Usage</h3>

<pre>
help(topic, offline = FALSE, package = .packages(),
     lib.loc = NULL, verbose = getOption("verbose"),
     try.all.packages = getOption("help.try.all.packages"),
     chmhelp = getOption("chmhelp"),
     htmlhelp = getOption("htmlhelp"), winhelp = getOption("winhelp"),
     pager = getOption("pager"))
?topic
type?topic
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
usually, the name on  which documentation is sought.
The name may be quoted or unquoted (but note that if <code>topic</code>
is the name of a
variable containing a character string  documentation is provided for
the name, not for the character string).
<br>
The <code>topic</code> argument may also be a function call, to ask for
documentation on a corresponding method.  See the section on method
documentation.
</td></tr>
<tr valign="top"><td><code>offline</code></td>
<td>
a logical indicating whether documentation should be
displayed on-line to the screen (the default) or hardcopy of it
should be produced.</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
a name or character vector giving the packages to look
into for documentation.  By default, all packages in the search path
are used.</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
a character vector of directory names of <font face="Courier New,Courier" color="#666666"><b>R</b></font> libraries,
or <code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.  If the default is used, the loaded
packages are searched before the libraries.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
logical; if <code>TRUE</code>, the file name is reported.</td></tr>
<tr valign="top"><td><code>try.all.packages</code></td>
<td>
logical; see <code>Notes</code>.</td></tr>
<tr valign="top"><td><code>chmhelp</code></td>
<td>
logical (or <code>NULL</code>).  If <code>TRUE</code> the
Compiled HTML version of the help will be shown in a help viewer.</td></tr>
<tr valign="top"><td><code>htmlhelp</code></td>
<td>
logical (or <code>NULL</code>).  If <code>TRUE</code>, the HTML
version of the help will be shown in a browser specified by
<code>options("browser")</code> or the file-association mechanism.
</td></tr>
<tr valign="top"><td><code>winhelp</code></td>
<td>
logical (or <code>NULL</code>).  If <code>TRUE</code>, a Windows
<code>.hlp</code> file will be used if one is available.</td></tr>
<tr valign="top"><td><code>pager</code></td>
<td>
the pager to be used for <code><a href="file.show.html">file.show</a></code>.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
the special type of documentation to use for this topic;
for example, if the type is <code>class</code>, documentation is
provided for the class with name <code>topic</code>.  The function
<code>topicName</code> returns the actual name used in this case.
See the section on method documentation for the uses of
<code>type</code> to get help on formal methods.</td></tr>
</table>

<h3>Details</h3>

<p>
In the case of unary and binary operators and control-flow special
forms (including <code>if</code>, <code>for</code> and <code>function</code>), the topic
may need to be quoted.
</p>
<p>
If <code>offline</code> is <code>TRUE</code>, hardcopy of the documentation is
produced by running the LaTeX version of the help page through
<code>latex</code> (note that LaTeX 2e is needed).  You need to customize
the file &lsquo;<TT>R_HOME/bin/helpPRINT.bat</TT>&rsquo; which contains an example.
The appearance of the output can be customized through a file
&lsquo;<TT>Rhelp.cfg</TT>&rsquo; somewhere in your LaTeX search path.
</p>


<h3>Method Documentation.</h3>

<p>
The authors of formal (&lsquo;S4&rsquo;) methods can provide documentation
on specific methods, as well as overall documentation on the methods
of a particular function.  The <code>"?"</code> operator allows access to
this documentation in three ways.
</p>
<p>
The expression <code>methods ? f</code> will look for the overall
documentation methods for the function <code>f</code>.  Currently, this
means the documentation file containing the alias <code>f-methods</code>.
</p>
<p>
There are two different ways to look for documentation on a
particular method.  The first is to supply the <code>topic</code> argument
in the form of a function call, omitting the <code>type</code> argument.
The effect is to look for documentation on the method that would be
used if this function call were actually evaluated. See the examples
below.  If the function is not a generic (no S4 methods are defined
for it), the help reverts to documentation on the function name.
</p>
<p>
The <code>"?"</code> operator can also be called with <code>type</code> supplied
as <code>"method"</code>; in this case also, the <code>topic</code> argument is
a function call, but the arguments are now interpreted as specifying
the class of the argument, not the actual expression that will
appear in a real call to the function.  See the examples below.
</p>
<p>
The first approach will be tedious if the actual call involves
complicated expressions, and may be slow if the arguments take a
long time to evaluate.  The second approach avoids these
difficulties, but you do have to know what the classes of the actual
arguments will be when they are evaluated.
</p>
<p>
Both approaches make use of any inherited methods; the signature of
the method to be looked up is found by using <code>selectMethod</code>
(see the documentation for  <code><a href="../../methods/html/getMethod.html">getMethod</a></code>).
</p>


<h3>Note</h3>

<p>
Unless <code>lib.loc</code> is specified explicitly, the loaded packages are
searched before those in the specified libraries.  This ensures that
if a library is loaded from a library not in the known library trees,
then the help from the loaded library is used.  If <code>lib.loc</code> is
specified explicitly, the loaded packages are <EM>not</EM> searched.
</p>
<p>
If this search fails and argument <code>try.all.packages</code> is
<code>TRUE</code> and neither <code>packages</code> nor <code>lib.loc</code> is
specified, then all the packages in the known library trees are
searched for help on <code>topic</code> and a list of (any) packages where
help may be found is printed (but no help is shown).
<B>N.B.</B> searching all packages can be slow.
</p>
<p>
The help files can be many small files.  On some file systems it is
desirable to save space, and the text files in the &lsquo;<TT>help</TT>&rsquo; directory
of an installed package can be zipped up as a zip archive
&lsquo;<TT>Rhelp.zip</TT>&rsquo;. Ensure that file &lsquo;<TT>AnIndex</TT>&rsquo; remains un-zipped.
Similarly, all the files in the &lsquo;<TT>latex</TT>&rsquo; directory can be zipped
to &lsquo;<TT>Rhelp.zip</TT>&rsquo;.
This is done on Windows for the larger packages.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="help.search.html">help.search</a>()</code> for finding help pages on a &ldquo;vague&rdquo;
topic;
<code><a href="help.start.html">help.start</a>()</code> which opens the HTML version of the <font face="Courier New,Courier" color="#666666"><b>R</b></font>
help pages;
<code><a href="library.html">library</a>()</code> for listing available packages and the
user-level objects they contain;
<code><a href="data.html">data</a>()</code> for listing available data sets;
<code><a href="methods.html">methods</a>()</code>.
</p>
<p>
See <code><a href="prompt.html">prompt</a>()</code> to get a prototype for writing <code>help</code>
pages of private packages.
</p>


<h3>Examples</h3>

<pre>
help()
help(help)              # the same

help(lapply)
?lapply                 # the same

help("for")             # or ?"for", but the quotes are needed
?"+"

help(package="stepfun") # get help even when package is not loaded

data()                  # list all available data sets
?women                  # information about data set "women"

topi &lt;- "women"
## Not run: help(topi) ##--&gt; Error: No documentation for 'topi'

try(help("bs", try.all.packages=FALSE)) # reports not found (an error)
help("bs", try.all.packages=TRUE) # reports can be found in package 'splines'



## Not run: 
## define a generic function and some methods
combo &lt;- function(x, y) c(x, y)
setGeneric("combo")
setMethod("combo", c("numeric", "numeric"),
   function(x, y) x+y)

## assume we have written some documentation for combo, and its methods ....

?combo  ## produces the function documentation

methods?combo  ## looks for the overall methods documentation

method?combo("numeric", "numeric")  ## documentation for the method above

?combo(1:10, rnorm(10))  ## ... the same method, selected according to
                         ## the arguments (one integer, the other numeric)

?combo(1:10, letters)    ## documentation for the default method

## End(Not run)

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
