<html><head><title>R: Search the Help System</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for help.search {base}"><tr><td>help.search {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Search the Help System</h2>


<h3>Description</h3>

<p>
Allows for searching the help system for documentation matching a
given character string in the (file) name, alias, title, or keyword
entries (or any combination thereof), using either <a href="agrep.html">fuzzy matching</a>
or <a href="regex.html">regular expression</a> matching.  Names and titles of the
matched help entries are displayed nicely.
</p>


<h3>Usage</h3>

<pre>
help.search(pattern, fields = c("alias", "concept", "title"),
            apropos, keyword, whatis, ignore.case = TRUE,
            package = NULL, lib.loc = NULL,
            help.db = getOption("help.db"),
            verbose = getOption("verbose"),
            rebuild = FALSE, agrep = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
a character string to be matched in the specified
fields.  If this is given, the arguments <code>apropos</code>,
<code>keyword</code>, and <code>whatis</code> are ignored.</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
a character vector specifying the fields of the help
data bases to be searched.  The entries must be abbreviations of
<code>"name"</code>, <code>"title"</code>, <code>"alias"</code>, <code>"concept"</code>, and
<code>"keyword"</code>, corresponding to the help page's (file) name, its
title, the topics and concepts it provides documentation for, and
the keywords it can be classified to.</td></tr>
<tr valign="top"><td><code>apropos</code></td>
<td>
a character string to be matched in the help page
topics and title.</td></tr>
<tr valign="top"><td><code>keyword</code></td>
<td>
a character string to be matched in the help page
&lsquo;keywords&rsquo;. &lsquo;Keywords&rsquo; are really categories: the
standard categories are listed in file &lsquo;<TT>RHOME/doc/KEYWORDS</TT>&rsquo; and
some package writers have defined their own.  If <code>keyword</code> is
specified, <code>agrep</code> defaults to <code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>whatis</code></td>
<td>
a character string to be matched in the help page
topics.</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
a logical.  If <code>TRUE</code>, case is ignored during
matching; if <code>FALSE</code>, pattern matching is case sensitive.</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
a character vector with the names of packages to
search through, or <code>NULL</code> in which case <EM>all</EM> available
packages in the library trees specified by <code>lib.loc</code> are
searched.</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
a character vector describing the location of <font face="Courier New,Courier" color="#666666"><b>R</b></font>
library trees to search through, or <code>NULL</code>.  The default value
of <code>NULL</code> corresponds to all libraries currently known.</td></tr>
<tr valign="top"><td><code>help.db</code></td>
<td>
a character string giving the file path to a previously
built and saved help data base, or <code>NULL</code>.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
logical; if <code>TRUE</code>, the search process is traced.</td></tr>
<tr valign="top"><td><code>rebuild</code></td>
<td>
a logical indicating whether the help data base should
be rebuilt.</td></tr>
<tr valign="top"><td><code>agrep</code></td>
<td>
if <code>NULL</code> (the default unless <code>keyword</code> is
used) and the character string to
be matched consists of alphanumeric characters, whitespace or a dash
only, approximate (fuzzy) matching via <code><a href="agrep.html">agrep</a></code> is used
unless the string has fewer than 5 characters; otherwise, it is
taken to contain a <a href="regex.html">regular expression</a> to be matched via
<code><a href="grep.html">grep</a></code>.  If <code>FALSE</code>, approximate matching is not
used.  Otherwise, one can give a numeric or a list specifying the
maximal distance for the approximate match, see argument
<code>max.distance</code> in the documentation for <code><a href="agrep.html">agrep</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
Upon installation of a package, a contents data base which contains
the information on name, title, aliases and keywords and, concepts
starting with <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.8.0, is computed from the Rd files in the package and
serialized as &lsquo;<TT>Rd.rds</TT>&rsquo; in the &lsquo;<TT>Meta</TT>&rsquo; subdirectory of the
top-level package installation directory (or, prior to <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.7.0, as
&lsquo;<TT>CONTENTS</TT>&rsquo; in Debian Control Format with aliases and keywords
collapsed to character strings in the top-level package installation
directory).  This, or a pre-built help.search index serialized as
&lsquo;<TT>hsearch.rds</TT>&rsquo; in the &lsquo;<TT>Meta</TT>&rsquo; directory, is the data base
searched by <code>help.search()</code>.
</p>
<p>
The arguments <code>apropos</code> and <code>whatis</code> play a role similar to
the Unix commands with the same names.
</p>
<p>
If possible, the help data base is saved to the file &lsquo;<TT>help.db</TT>&rsquo; in
the &lsquo;<TT>.R</TT>&rsquo; subdirectory of the user's home directory or the current
working directory.
</p>
<p>
Note that currently, the aliases in the matching help files are not
displayed.
</p>


<h3>Value</h3>

<p>
The results are returned in an object of class <code>"hsearch"</code>, which
has a print method for nicely displaying the results of the query.
This mechanism is experimental, and may change in future versions of
R.</p>

<h3>See Also</h3>

<p>
<code><a href="help.html">help</a></code>;
<code><a href="help.start.html">help.start</a></code> for starting the hypertext (currently HTML)
version of <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s online documentation, which offers a similar search
mechanism.
</p>
<p>
<code><a href="apropos.html">apropos</a></code> uses regexps and has nice examples.
</p>


<h3>Examples</h3>

<pre>
help.search("linear models")    # In case you forgot how to fit linear
                                # models
help.search("non-existent topic")
## Not run: 
help.search("print")            # All help pages with topics or title
                                # matching 'print'
help.search(apropos = "print")  # The same

help.search(keyword = "hplot")  # All help pages documenting high-level
                                # plots.
file.show(file.path(R.home(), "doc", "KEYWORDS"))  # show all keywords

## Help pages with documented topics starting with 'try'.
help.search("\\btry", fields = "alias")
## Do not use '^' or '$' when matching aliases or keywords
## (unless all packages were installed using R 1.7 or newer).
## End(Not run)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
