<html><head><title>R: Histograms</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hist {base}"><tr><td>hist {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Histograms</h2>


<h3>Description</h3>

<p>
The generic function <code>hist</code> computes a histogram of the given
data values.  If <code>plot=TRUE</code>, the resulting object of
<code><a href="class.html">class</a> "histogram"</code> is plotted by
<code><a href="plothistogram.html">plot.histogram</a></code>, before it is returned.
</p>


<h3>Usage</h3>

<pre>
hist(x, ...)

## Default S3 method:
hist(x, breaks = "Sturges", freq = NULL, probability = !freq,
     include.lowest = TRUE, right = TRUE,
     density = NULL, angle = 45, col = NULL, border = NULL,
     main = paste("Histogram of" , xname),
     xlim = range(breaks), ylim = NULL,
     xlab = xname, ylab,
     axes = TRUE, plot = TRUE, labels = FALSE,
     nclass = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of values for which the histogram is desired.</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
one of:
<ul>
<li>a vector giving the breakpoints between histogram cells,
<li>a single number giving the number of cells for the histogram,
<li>a character string naming an algorithm to compute the
number of cells (see Details),
<li>a function to compute the number of cells.
</ul>
In the last three cases the number is a suggestion only.
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
logical; if <code>TRUE</code>, the histogram graphic is a
representation of frequencies, the <code>counts</code> component of
the result; if <code>FALSE</code>, <EM>relative</EM> frequencies
(&ldquo;probabilities&rdquo;), component <code>density</code>,
are plotted.   Defaults to <code>TRUE</code> <EM>iff</EM> <code>breaks</code> are
equidistant (and <code>probability</code> is not specified).</td></tr>
<tr valign="top"><td><code>probability</code></td>
<td>
an <EM>alias</EM> for <code>!freq</code>, for S compatibility.</td></tr>
<tr valign="top"><td><code>include.lowest</code></td>
<td>
logical; if <code>TRUE</code>, an <code>x[i]</code> equal to
the <code>breaks</code> value will be included in the first (or last, for
<code>right = FALSE</code>) bar.  This will be ignored (with a warning)
unless <code>breaks</code> is a vector.</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
logical; if <code>TRUE</code>, the histograms cells are
right-closed (left open) intervals.</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
the density of shading lines, in lines per inch.
The default value of <code>NULL</code> means that no shading lines
are drawn. Non-positive values of <code>density</code> also inhibit the
drawing of shading lines.</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
the slope of shading lines, given as an angle in
degrees (counter-clockwise).</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
a colour to be used to fill the bars.
The default of <code>NULL</code> yields unfilled bars.</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
the color of the border around the bars.  The default
is to use the standard foreground color.</td></tr>
<tr valign="top"><td><code>main, xlab, ylab</code></td>
<td>
these arguments to <code>title</code> have useful
defaults here.</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
the range of x and y values with sensible defaults.
Note that <code>xlim</code> is <EM>not</EM> used to define the histogram (breaks),
but only for plotting (when <code>plot = TRUE</code>).</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
logical.  If <code>TRUE</code> (default), axes are draw if the
plot is drawn.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
logical.  If <code>TRUE</code> (default), a histogram is
plotted, otherwise a list of breaks and counts is returned.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
logical or character.  Additionally draw labels on top
of bars, if not <code>FALSE</code>; see <code><a href="plothistogram.html">plot.histogram</a></code>.</td></tr>
<tr valign="top"><td><code>nclass</code></td>
<td>
numeric (integer).  For S(-PLUS) compatibility only,
<code>nclass</code> is equivalent to <code>breaks</code> for a scalar or
character argument.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical parameters to <code>title</code> and <code>axis</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The definition of &ldquo;histogram&rdquo; differs by source (with
country-specific biases).  <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s default with equi-spaced breaks (also
the default) is to plot the counts in the cells defined by
<code>breaks</code>. Thus the height of a rectangle is proportional to
the number of points falling into the cell, as is the area
<EM>provided</EM> the breaks are equally-spaced.
</p>
<p>
The default with non-equi-spaced breaks is to give
a plot of area one, in which the <EM>area</EM> of the rectangles is the
fraction of the data points falling in the cells.
</p>
<p>
If <code>right = TRUE</code> (default), the histogram cells are intervals
of the form <code>(a, b]</code>, i.e., they include their right-hand endpoint,
but not their left one, with the exception of the first cell when
<code>include.lowest</code> is <code>TRUE</code>.
</p>
<p>
For <code>right = FALSE</code>, the intervals are of the form <code>[a, b)</code>,
and <code>include.lowest</code> really has the meaning of
&ldquo;<EM>include highest</EM>&rdquo;.
</p>
<p>
A numerical tolerance of <i>1e-7</i> times the range of the
breaks is applied when counting entries on the edges of bins.
</p>
<p>
The default for <code>breaks</code> is <code>"Sturges"</code>: see
<code><a href="nclass.html">nclass.Sturges</a></code>.  Other names for which algorithms
are supplied are <code>"Scott"</code> and <code>"FD"</code> /
<code>"Friedman-Diaconis"</code> (with corresponding functions
<code><a href="nclass.html">nclass.scott</a></code> and <code><a href="nclass.html">nclass.FD</a></code>).
Case is ignored and partial matching is used.
Alternatively, a function can be supplied which
will compute the intended number of breaks as a function of <code>x</code>.
</p>


<h3>Value</h3>

<p>
an object of class <code>"histogram"</code> which is a list with components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>breaks</code></td>
<td>
the <i>n+1</i> cell boundaries (= <code>breaks</code> if that
was a vector).</td></tr>
<tr valign="top"><td><code>counts</code></td>
<td>
<i>n</i> integers; for each cell, the number of
<code>x[]</code> inside.</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
values <i>f^(x[i])</i>, as estimated
density values. If <code>all(diff(breaks) == 1)</code>, they are the
relative frequencies <code>counts/n</code> and in general satisfy
<i>sum[i; f^(x[i])
(b[i+1]-b[i])] = 1</i>, where <i>b[i]</i> = <code>breaks[i]</code>.</td></tr>
<tr valign="top"><td><code>intensities</code></td>
<td>
same as <code>density</code>. Deprecated, but retained
for compatibility.</td></tr>
<tr valign="top"><td><code>mids</code></td>
<td>
the <i>n</i> cell midpoints.</td></tr>
<tr valign="top"><td><code>xname</code></td>
<td>
a character string with the actual <code>x</code> argument name.</td></tr>
<tr valign="top"><td><code>equidist</code></td>
<td>
logical, indicating if the distances between
<code>breaks</code> are all the same.</td></tr>
</table>

<h3>Note</h3>

<p>
The resulting value does <EM>not</EM> depend on the values of
the arguments <code>freq</code> (or <code>probability</code>)
or <code>plot</code>.  This is intentionally different from S.
</p>
<p>
Prior to <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.7.0, the element <code>breaks</code> of the result was
adjusted for numerical tolerances.  The nominal values are now
returned even though tolerances are still used when counting.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Venables, W. N. and Ripley. B. D. (2002)
<EM>Modern Applied Statistics with S</EM>.  Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="nclass.html">nclass.Sturges</a></code>, <code><a href="stem.html">stem</a></code>,
<code><a href="density.html">density</a></code>,  <code><a href="../../MASS/html/truehist.html">truehist</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(islands)
op &lt;- par(mfrow=c(2, 2))
hist(islands)
str(hist(islands, col="gray", labels = TRUE))

hist(sqrt(islands), br = 12, col="lightblue", border="pink")
##-- For non-equidistant breaks, counts should NOT be graphed unscaled:
r &lt;- hist(sqrt(islands), br = c(4*0:5, 10*3:5, 70, 100, 140), col='blue1')
text(r$mids, r$density, r$counts, adj=c(.5, -.5), col='blue3')
sapply(r[2:3], sum)
sum(r$density * diff(r$breaks)) # == 1
lines(r, lty = 3, border = "purple") # -&gt; lines.histogram(*)
par(op)

str(hist(islands, plot= FALSE))        #-&gt; 5  breaks
str(hist(islands, br=12, plot= FALSE)) #-&gt; 10 (~= 12) breaks
str(hist(islands, br=c(12,20,36,80,200,1000,17000), plot = FALSE))
    hist(islands, br=c(12,20,36,80,200,1000,17000), freq = TRUE,
         main = "WRONG histogram") # and warning
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
