<html><head><title>R: Histogram of a Date-Time Object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hist.POSIXt {base}"><tr><td>hist.POSIXt {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Histogram of a Date-Time Object</h2>


<h3>Description</h3>

<p>
Method for <code><a href="hist.html">hist</a></code> applied to date-time objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'POSIXt':
hist(x, breaks, ..., plot = TRUE, freq = FALSE,
     start.on.monday = TRUE, format)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object inheriting from class <code>"POSIXt"</code>.</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
a vector of cut points <EM>or</EM> number giving the number of
intervals which <code>x</code> is to be cut into <EM>or</EM> an
interval specification, one of <code>"secs"</code>, <code>"mins"</code>,
<code>"hours"</code>, <code>"days"</code>, <code>"weeks"</code>, <code>"months"</code>
or <code>"years"</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
graphical parameters, or arguments to
<code><a href="hist.html">hist.default</a></code> such as <code>include.lowest</code>,
<code>right</code> and <code>labels</code>.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
logical.  If <code>TRUE</code> (default), a histogram is
plotted, otherwise a list of breaks and counts is returned.</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
logical; if <code>TRUE</code>, the
histogram graphic is a representation of frequencies, i.e,
the <code>counts</code> component of the result; if <code>FALSE</code>,
<EM>relative</EM> frequencies (&ldquo;probabilities&rdquo;) are plotted.</td></tr>
<tr valign="top"><td><code>start.on.monday</code></td>
<td>
logical. If <code>breaks = "weeks"</code>, should the
week start on Mondays or Sundays?</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
for the x-axis labels. See <code><a href="strptime.html">strptime</a></code>.</td></tr>
</table>

<h3>Value</h3>

<p>
An object of class <code>"histogram"</code>: see <code><a href="hist.html">hist</a></code>.</p>

<h3>See Also</h3>

<p>
<code><a href="seq.POSIXt.html">seq.POSIXt</a></code>, <code><a href="axis.POSIXct.html">axis.POSIXct</a></code>, <code><a href="hist.html">hist</a></code>
</p>


<h3>Examples</h3>

<pre>
hist(.leap.seconds, "years", freq = TRUE)
hist(.leap.seconds,
     seq(ISOdate(1970, 1, 10), ISOdate(2002, 1, 1), "5 years"))

## 100 random dates in a 10-week period
random.dates &lt;- ISOdate(2001, 1, 1) + 70*86400*runif(100)
hist(random.dates, "weeks", format = "%d %b")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
