<html><head><title>R: HSV Color Specification</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hsv {base}"><tr><td>hsv {base}</td><td align="right">R Documentation</td></tr></table>
<h2>HSV Color Specification</h2>


<h3>Description</h3>

<p>
Create a vector of colors from vectors specifying hue, saturation and
value.
</p>


<h3>Usage</h3>

<pre>
hsv(h=1, s=1, v=1, gamma=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h,s,v</code></td>
<td>
numeric vectors of values in the range <code>[0,1]</code> for
&ldquo;hue&rdquo;, &ldquo;saturation&rdquo; and &ldquo;value&rdquo; to be combined
to form a vector of colors.  Values in shorter arguments are
recycled.</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
a &ldquo;gamma correction&rdquo;</td></tr>
</table>

<h3>Value</h3>

<p>
This function creates a vector of &ldquo;colors&rdquo; corresponding to the
given values in HSV space.  The values returned by <code>hsv</code> can be
used with a <code>col=</code> specification in graphics functions or in
<code>par</code>.</p>

<h3>Gamma correction</h3>

<p>
For each color, <i>(r,g,b)</i> in RGB space (with all values in <i>[0,1]</i>),
the final color corresponds to <i>(r^gamma, g^gamma, b^gamma)</i>.
</p>


<h3>See Also</h3>

<p>
<code><a href="palettes.html">rainbow</a></code>,
<code><a href="rgb.html">rgb</a></code>,
<code><a href="gray.html">gray</a></code>.
</p>


<h3>Examples</h3>

<pre>
hsv(.5,.5,.5)

## Look at gamma effect:
n &lt;- 20;  y &lt;- -sin(3*pi*((1:n)-1/2)/n)
op &lt;- par(mfrow=c(3,2),mar=rep(1.5,4))
for(gamma in c(.4, .6, .8, 1, 1.2, 1.5))
  plot(y, axes = FALSE, frame.plot = TRUE,
       xlab = "", ylab = "", pch = 21, cex = 30,
       bg = rainbow(n, start=.85, end=.1, gamma = gamma),
       main = paste("Red tones;  gamma=",format(gamma)))
par(op)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
