<html><head><title>R: Install Add-on Packages from Sources</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for INSTALL {base}"><tr><td>INSTALL {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Install Add-on Packages from Sources</h2>


<h3>Description</h3>

<p>
To install packages into the default library tree (which is rooted at
&lsquo;<TT>$R_HOME/library</TT>&rsquo;), do <code>Rcmd INSTALL pkgs</code>.
</p>
<p>
To install into the library tree <code>lib</code> instead of the default
one, use <code>Rcmd INSTALL -l lib pkgs</code>.
</p>


<h3>Usage</h3>

<pre>Rcmd INSTALL [options] [-l lib] pkgs</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
A list with the path names of the sources of the
packages to be installed.</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
the path name of the <font face="Courier New,Courier" color="#666666"><b>R</b></font> library tree to install to.</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
a list of options through which in particular the build
process for help files can be controlled.  Use <code>Rcmd INSTALL
      --help</code> for the current list of options.</td></tr>
</table>

<h3>Details</h3>

<p>
Windows Perl and the files for installing from source packages need to
be installed.
</p>
<p>
Both <code>lib</code> and the elements of <code>pkgs</code> may be absolute or
relative path names. <code>pkgs</code> can also contain name of package
archive files of the form &lsquo;<TT>pkg_version.tar.gz</TT>&rsquo; as obtained from
CRAN (these are then extracted in a temporary directory
&lsquo;<TT>R.INSTALL</TT>&rsquo; of the current directory).
</p>
<p>
If the option <SAMP>--save</SAMP> is used, the installation procedure
creates a binary image of the package code, which is then loaded when
the library is attached, rather than evaluating the package source at
that time.  Having a file <code>install.R</code> in the package directory
makes this the default behavior for the package (option
<SAMP>--no-save</SAMP> overrides).  You may need <SAMP>--save</SAMP> if your
package requires other packages to evaluate its own source.  If the
file &lsquo;<TT>install.R</TT>&rsquo; is non-empty, it should contain R expressions to
be executed when the package is attached, after loading the saved
image.  
</p>
<p>
For checking (via the examples in the help files &lsquo;<TT>man/*.Rd</TT>&rsquo;,
use <code>Rcmd check [-l lib] &lt;pkg&gt;</code>: use <code>Rcmd check --help</code>
for more information.
</p>
<p>
Which forms of help are produced is controlled by the <SAMP>--docs</SAMP>
option which takes values <code>none</code> or <code>normal</code> (text and HTML)
or <code>chm</code> (the default, text, HTML and CHTML) or <code>winhlp</code> or
<code>all</code> (adding old-style Windows <code>.hlp</code> files, no longer tested).
</p>


<h3>Packages using the methods package</h3>

<p>
Packages that require the methods package, and that use functions such as
<code><a href="../../methods/html/setMethod.html">setMethod</a></code> or <code><a href="../../methods/html/setClass.html">setClass</a></code>,
should be installed by creating a binary image.
</p>
<p>
The presence of a file named
&lsquo;<TT>install.R</TT>&rsquo; in the package's main directory causes an image to
be saved.  Note that the file is not in the &lsquo;<TT>R</TT>&rsquo; subdirectory: all
the code in that subdirectory is used to construct the binary image.
</p>
<p>
Normally, the file &lsquo;<TT>install.R</TT>&rsquo; will be empty; if it does contain R expressions
these will be evaluated when the package is attached, e.g. by a call to
the function <code><a href="library.html">library</a></code>.  (Specifically, the source code
evaluated for a package with a saved image consists of a suitable
definition of <code>.First.lib</code> to ensure loading of the saved
image, followed by the R code in file &lsquo;<TT>install.R</TT>&rsquo;, if any.)
</p>


<h3>See Also</h3>

<p>
<code><a href="REMOVE.html">REMOVE</a></code>, and <code><a href="library.html">library</a></code> for information on
using several library trees and creating packages;
<code><a href="update.packages.html">update.packages</a></code> for automatic update of packages using
the internet.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
