<html><head><title>R: Two-way Interaction Plot</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for interaction.plot {base}"><tr><td>interaction.plot {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Two-way Interaction Plot</h2>


<h3>Description</h3>

<p>
Plots the mean (or other summary) of the response for two-way
combinations of factors, thereby illustrating possible interactions.
</p>


<h3>Usage</h3>

<pre>
interaction.plot(x.factor, trace.factor, response, fun = mean,
                 type = c("l", "p"), legend = TRUE,
                 trace.label=deparse(substitute(trace.factor)), fixed=FALSE,
                 xlab = deparse(substitute(x.factor)), ylab = ylabel,
                 ylim = range(cells, na.rm=TRUE),
                 lty = nc:1, col = 1, pch = c(1:9, 0, letters),
                 xpd = NULL, leg.bg = par("bg"), leg.bty = "n",
                 xtick = FALSE, xaxt = par("xaxt"), axes = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x.factor</code></td>
<td>
a factor whose levels will form the x axis.</td></tr>
<tr valign="top"><td><code>trace.factor</code></td>
<td>
another factor whose levels will form the traces.</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
a numeric variable giving the response</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
the function to compute the summary. Should return a single
real value.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
the type of plot: lines or points.</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
logical. Should a legend be included?</td></tr>
<tr valign="top"><td><code>trace.label</code></td>
<td>
overall label for the legend.</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
logical.  Should the legend be in the order of the levels
of <code>trace.factor</code> or in the order of the traces at their right-hand ends?</td></tr>
<tr valign="top"><td><code>xlab,ylab</code></td>
<td>
the x and y label of the plot each with a sensible default.</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
numeric of length 2 giving the y limits for the plot.</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
line type for the lines drawn, with sensible default.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
the color to be used for plotting.</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
a vector of plotting symbols or characters, with sensible
default.</td></tr>
<tr valign="top"><td><code>xpd</code></td>
<td>
determines clipping behaviour for the <code><a href="legend.html">legend</a></code>
used, see <code><a href="par.html">par</a>(xpd)</code>.  Per default, the legend is
<EM>not</EM> clipped at the figure border.</td></tr>
<tr valign="top"><td><code>leg.bg, leg.bty</code></td>
<td>
arguments passed to <code><a href="legend.html">legend</a>()</code>.</td></tr>
<tr valign="top"><td><code>xtick</code></td>
<td>
logical. Should tick marks be used on the x axis?</td></tr>
<tr valign="top"><td><code>xaxt, axes, ...</code></td>
<td>
graphics parameters to be passed to the plotting routines.</td></tr>
</table>

<h3>Details</h3>

<p>
By default the levels of <code>x.factor</code> are plotted on the x axis in
their given order, with extra space left at the right for the legend
(if specified). If <code>x.factor</code> is an ordered factor and the levels
are numeric, these numeric values are used for the x axis.
</p>
<p>
The response and hence its summary can contain missing values. If so,
the missing values and the line segments joining them are omitted from
the plot (and this can be somewhat disconcerting).
</p>
<p>
The graphics parameters <code>xlab</code>, <code>ylab</code>, <code>ylim</code>,
<code>lty</code>, <code>col</code> and <code>pch</code> are given suitable defaults
(and <code>xlim</code> and <code>xaxs</code> are set and cannot be overriden).
The defaults are to cycle through the line types, use the foreground
colour, and to use the symbols 1:9, 0, and the capital letters to plot
the traces.
</p>


<h3>Note</h3>

<p>
Some of the argument names and the precise behaviour are chosen for
S-compatibility.
</p>


<h3>References</h3>

<p>
Chambers, J. M., Freeny, A and Heiberger, R. M. (1992)
<EM>Analysis of variance; designed experiments.</EM>
Chapter 5 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
data(ToothGrowth)
attach(ToothGrowth)
interaction.plot(dose, supp, len, fixed=TRUE)
dose &lt;- ordered(dose)
interaction.plot(dose, supp, len, fixed=TRUE, col = 2:3, leg.bty = "o")
detach()

data(OrchardSprays)
with(OrchardSprays, {
  interaction.plot(treatment, rowpos, decrease)
  interaction.plot(rowpos, treatment, decrease, cex.axis=0.8)
  ## order the rows by their mean effect
  rowpos &lt;- factor(rowpos, levels=sort.list(tapply(decrease, rowpos, mean)))
  interaction.plot(rowpos, treatment, decrease, col = 2:9, lty = 1)
})

data(esoph)
with(esoph, {
  interaction.plot(agegp, alcgp, ncases/ncontrols)
  interaction.plot(agegp, tobgp, ncases/ncontrols, trace.label="tobacco",
                   fixed=TRUE, xaxt = "n")
})
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
