<html><head><title>R: Integer Vectors</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for integer {base}"><tr><td>integer {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Integer Vectors</h2>


<h3>Description</h3>

<p>
Creates or tests for objects of type <code>"integer"</code>.
</p>


<h3>Usage</h3>

<pre>
integer(length = 0)
as.integer(x, ...)
is.integer(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>length</code></td>
<td>
desired length.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
object to be coerced or tested.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>integer</code> creates a integer vector of the specified length.
Each element of the vector is equal to <code>0</code>.
Integer vectors exist so that data can be passed to C or Fortran code
which expects them.
<br>
<code>as.integer</code> attempts to coerce its argument to be of integer
type. The answer will be <code>NA</code> unless the coercion succeeds.
Real values larger in modulus than the largest integer are coerced to
<code>NA</code> (unlike S which gives the most extreme integer of the same sign).
Non-integral numeric values are truncated towards zero (i.e.,
<code>as.integer(x)</code> equals <code><a href="Round.html">trunc</a>(x)</code> there), and
imaginary parts of complex numbers are discarded (with a warning).
Like <code><a href="vector.html">as.vector</a></code> it strips attributes including names.
<br>
<code>is.integer</code> returns <code>TRUE</code> or <code>FALSE</code> depending on
whether its argument is of integer type or not.
<code>is.integer</code> is generic: you can write methods to handle
of specific classes of objects, see <a href="zMethods.html">InternalMethods</a>.
Note that factors are true for <code>is.integer</code> but false for
<code><a href="numeric.html">is.numeric</a></code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="Round.html">round</a></code> (and <code>ceiling</code> and <code>floor</code> on that help
page) to convert to integral values.
</p>


<h3>Examples</h3>

<pre>
  ## as.integer() truncates:
  x &lt;- pi * c(-1:1,10)
  as.integer(x)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
