<html><head><title>R: Integration of One-Dimensional Functions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for integrate {base}"><tr><td>integrate {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Integration of One-Dimensional Functions</h2>


<h3>Description</h3>

<p>
Adaptive quadrature of functions of one variable over a finite or
infinite interval.
</p>


<h3>Usage</h3>

<pre>
integrate(f, lower, upper, subdivisions=100,
          rel.tol = .Machine$double.eps^0.25, abs.tol = rel.tol,
          stop.on.error = TRUE, keep.xy = FALSE, aux = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> function taking a numeric first argument and returning
a numeric vector of the same length.  Returning a non-finite element will
generate an error.</td></tr>
<tr valign="top"><td><code>lower, upper</code></td>
<td>
the limits of integration.  Can be infinite.</td></tr>
<tr valign="top"><td><code>subdivisions</code></td>
<td>
the maximum number of subintervals.</td></tr>
<tr valign="top"><td><code>rel.tol</code></td>
<td>
relative accuracy requested.</td></tr>
<tr valign="top"><td><code>abs.tol</code></td>
<td>
absolute accuracy requested.</td></tr>
<tr valign="top"><td><code>stop.on.error</code></td>
<td>
logical. If true (the default) an error stops the
function.  If false some errors will give a result with a warning in
the <code>message</code> component.</td></tr>
<tr valign="top"><td><code>keep.xy</code></td>
<td>
unused.  For compatibility with S.</td></tr>
<tr valign="top"><td><code>aux</code></td>
<td>
unused.  For compatibility with S.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to be passed to <code>f</code>.  Remember
to use argument names <EM>not</EM> matching those of <code>integrate(.)</code>!</td></tr>
</table>

<h3>Details</h3>

<p>
If one or both limits are infinite, the
infinite range is mapped onto a finite interval.
</p>
<p>
For a finite interval, globally adaptive interval subdivision is used
in connection with extrapolation by the Epsilon algorithm.
</p>
<p>
<code>rel.tol</code> cannot be less than <code>max(50*.Machine$double.eps,
    0.5e-28)</code> if <code>abs.tol &lt;= 0</code>.
</p>


<h3>Value</h3>

<p>
A list of class <code>"integrate"</code> with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
the final estimate of the integral.</td></tr>
<tr valign="top"><td><code>abs.error</code></td>
<td>
estimate of the modulus of the absolute error.</td></tr>
<tr valign="top"><td><code>subdivisions</code></td>
<td>
the number of subintervals produced in the
subdivision process.</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<code>"OK"</code> or a character string giving the error message.</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the matched call.</td></tr>
</table>

<h3>Note</h3>

<p>
Like all numerical integration routines, these evaluate the function
on a finite set of points.  If the function is approximately constant
(in particular, zero) over nearly all its range it is possible that
the result and error estimate may be seriously wrong.
</p>
<p>
When integrating over infinite intervals do so explicitly, rather than
just using a large number as the endpoint.  This increases the chance
of a correct answer &ndash; any function whose integral over an infinite
interval is finite must be near zero for most of that interval.
</p>


<h3>References</h3>

<p>
Based on QUADPACK routines <code>dqags</code> and <code>dqagi</code> by
R. Piessens and E. deDoncker-Kapenga, available from Netlib.
</p>
<p>
See<br>
R. Piessens, E. deDoncker-Kapenga, C. Uberhuber, D. Kahaner (1983)
<EM>Quadpack: a Subroutine Package for Automatic Integration</EM>;
Springer Verlag.
</p>


<h3>See Also</h3>

<p>
The function <code><a href="../../adapt/html/adapt.html">adapt</a></code> in the <STRONG>adapt</STRONG> package on
CRAN, for multivariate integration.
</p>


<h3>Examples</h3>

<pre>
integrate(dnorm, -1.96, 1.96)
integrate(dnorm, -Inf, Inf)

## a slowly-convergent integral
integrand &lt;- function(x) {1/((x+1)*sqrt(x))}
integrate(integrand, lower = 0, upper = Inf)

## don't do this if you really want the integral from 0 to Inf
integrate(integrand, lower = 0, upper = 10)
integrate(integrand, lower = 0, upper = 100000)
integrate(integrand, lower = 0, upper = 1000000, stop.on.error = FALSE)

try(integrate(function(x) 2, 0, 1))  ## no vectorizable function
integrate(function(x) rep(2, length(x)), 0, 1)  ## correct

## integrate can fail if misused
integrate(dnorm,0,2)
integrate(dnorm,0,20)
integrate(dnorm,0,200)
integrate(dnorm,0,2000)
integrate(dnorm,0,20000) ## fails on many systems
integrate(dnorm,0,Inf)   ## works
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
