<html><head><title>R: Add Legends to Plots</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for legend {base}"><tr><td>legend {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Add Legends to Plots</h2>


<h3>Description</h3>

<p>
This function can be used to add legends to plots.  Note that a call
to the function <code><a href="locator.html">locator</a></code> can be used in place of the <code>x</code>
and <code>y</code> arguments.
</p>


<h3>Usage</h3>

<pre>
legend(x, y = NULL, legend, fill = NULL, col = "black", lty, lwd, pch,
       angle = NULL, density = NULL, bty = "o", bg = par("bg"),
       pt.bg = NA, cex = 1, xjust = 0, yjust = 1,
       x.intersp = 1, y.intersp = 1, adj = c(0, 0.5),
       text.width = NULL, merge = do.lines &amp;&amp; has.pch, trace = FALSE,
       plot = TRUE, ncol = 1, horiz = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
the x and y co-ordinates to be used to position the legend.
They can be specified in any way which is accepted by
<code><a href="xy.coords.html">xy.coords</a></code>: See Details.</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
a vector of text values or an <code><a href="expression.html">expression</a></code>
of length <i>&gt;= 1</i>, or a <code><a href="call.html">call</a></code> (as resulting
from <code><a href="substitute.html">substitute</a></code>) to appear in the legend.</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
if specified, this argument will cause boxes filled
with the specified colors (or shaded in the specified colors)
to appear beside the legend text.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
the color of points or lines appearing in the legend.</td></tr>
<tr valign="top"><td><code>lty,lwd</code></td>
<td>
the line types and widths for lines appearing in the
legend.  One of these two <EM>must</EM> be specified for line drawing.</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
the plotting symbols appearing in the legend, either as
vector of 1-character strings, or one (multi character)
string. <EM>Must</EM> be specified for symbol drawing.</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
angle of shading lines.</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
the density of shading lines, if numeric and
positive. If <code>NULL</code> or negative or <code>NA</code> color filling
is assumed.</td></tr>
<tr valign="top"><td><code>bty</code></td>
<td>
the type of box to be drawn around the legend.  The allowed
values are <code>"o"</code> (the default) and <code>"n"</code>.</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
the background color for the legend box.  (Note that this is
only used if <code>bty = "n"</code>.)</td></tr>
<tr valign="top"><td><code>pt.bg</code></td>
<td>
the background color for the <code><a href="points.html">points</a></code>.</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
character expansion factor <B>relative</B> to current
<code>par("cex")</code>.</td></tr>
<tr valign="top"><td><code>xjust</code></td>
<td>
how the legend is to be justified relative to the legend
x location.  A value of 0 means left justified, 0.5 means centered
and 1 means right justified.</td></tr>
<tr valign="top"><td><code>yjust</code></td>
<td>
the same as <code>xjust</code> for the legend y location.</td></tr>
<tr valign="top"><td><code>x.intersp</code></td>
<td>
character interspacing factor for horizontal (x) spacing.</td></tr>
<tr valign="top"><td><code>y.intersp</code></td>
<td>
the same for vertical (y) line distances.</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
numeric of length 1 or 2; the string adjustment for legend
text.  Useful for y-adjustment when <code>labels</code> are
<a href="plotmath.html">plotmath</a> expressions.</td></tr>
<tr valign="top"><td><code>text.width</code></td>
<td>
the width of the legend text in x (<code>"user"</code>)
coordinates.
Defaults to the proper value computed by <code><a href="strwidth.html">strwidth</a>(legend)</code>.</td></tr>
<tr valign="top"><td><code>merge</code></td>
<td>
logical; if <code>TRUE</code>, &ldquo;merge&rdquo; points and lines but
not filled boxes.  Defaults to <code>TRUE</code> if there are points and lines.</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
logical; if <code>TRUE</code>, shows how <code>legend</code> does all
its magical computations.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
logical.  If <code>FALSE</code>, nothing is plotted but the
sizes are returned.</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
the number of columns in which to set the legend items
(default is 1, a vertical legend).</td></tr>
<tr valign="top"><td><code>horiz</code></td>
<td>
logical; if <code>TRUE</code>, set the legend horizontally rather than
vertically (specifying <code>horiz</code> overrides the <code>ncol</code>
specification).</td></tr>
</table>

<h3>Details</h3>

<p>
Arguments <code>x, y, legend</code> are interpreted in a non-standard way to
allow the coordinates to be specified <EM>via</EM> one or two arguments.
If <code>legend</code> is missing and <code>y</code> is not numeric, it is assumed
that the second argument is intended to be <code>legend</code> and that the
first argument specifies the coordinates.
</p>
<p>
The coordinates can be specified in any way which is accepted by
<code><a href="xy.coords.html">xy.coords</a></code>.  If this gives the coordinates of one point,
it is used as the top-left coordinate of the rectangle containing the
legend.  If it gives the coordinates of two points, these specify
opposite corners of the rectangle (either pair of corners, in any
order).
</p>
<p>
&ldquo;Attribute&rdquo; arguments such as <code>col</code>, <code>pch</code>, <code>lty</code>,
etc, are recycled if necessary.  <code>merge</code> is not.
</p>
<p>
Points are drawn <EM>after</EM> lines in order that they can cover the
line with their background color <code>pt.bg</code>, if applicable.
</p>
<p>
See the examples for how to right-justify labels.
</p>


<h3>Value</h3>

<p>
A list with list components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>rect</code></td>
<td>
a list with components
<dl>
<dt><code>w, h</code></dt><dd>positive numbers giving <B>w</B>idth and
<B>h</B>eight of the legend's box.</dd>
<dt><code>left, top</code></dt><dd>x and y coordinates of upper left corner
of the box.</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
a list with components
<dl>
<dt><code>x, y</code></dt><dd>numeric vectors of length <code>length(legend)</code>,
giving the x and y coordinates of the legend's text(s).</dd>
</dl>
</td></tr>
</table>
<p>

returned invisibly.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.html">plot</a></code>, <code><a href="barplot.html">barplot</a></code> which uses <code>legend()</code>, and
<code><a href="text.html">text</a></code> for more examples of math expressions.
</p>


<h3>Examples</h3>

<pre>
## Run the example in '?matplot' or the following:
leg.txt &lt;- c("Setosa     Petals", "Setosa     Sepals",
             "Versicolor Petals", "Versicolor Sepals")
y.leg &lt;- c(4.5, 3, 2.1, 1.4, .7)
cexv  &lt;- c(1.2, 1, 4/5, 2/3, 1/2)
matplot(c(1,8), c(0,4.5), type = "n", xlab = "Length", ylab = "Width",
        main = "Petal and Sepal Dimensions in Iris Blossoms")
for (i in seq(cexv)) {
  text  (1, y.leg[i]-.1, paste("cex=",formatC(cexv[i])), cex=.8, adj = 0)
  legend(3, y.leg[i], leg.txt, pch = "sSvV", col = c(1, 3), cex = cexv[i])
}

## 'merge = TRUE' for merging lines &amp; points:
x &lt;- seq(-pi, pi, len = 65)
plot(x, sin(x), type = "l", ylim = c(-1.2, 1.8), col = 3, lty = 2)
points(x, cos(x), pch = 3, col = 4)
lines(x, tan(x), type = "b", lty = 1, pch = 4, col = 6)
title("legend(..., lty = c(2, -1, 1), pch = c(-1,3,4), merge = TRUE)",
      cex.main = 1.1)
legend(-1, 1.9, c("sin", "cos", "tan"), col = c(3,4,6),
       lty = c(2, -1, 1), pch = c(-1, 3, 4), merge = TRUE, bg='gray90')

## right-justifying a set of labels: thanks to Uwe Ligges
x &lt;- 1:5; y1 &lt;- 1/x; y2 &lt;- 2/x
plot(rep(x, 2), c(y1, y2), type="n", xlab="x", ylab="y")
lines(x, y1); lines(x, y2, lty=2)
temp &lt;- legend(5, 2, legend = c(" ", " "),
               text.width = strwidth("1,000,000"),
               lty = 1:2, xjust = 1, yjust = 1)
text(temp$rect$left + temp$rect$w, temp$text$y,
     c("1,000", "1,000,000"), pos=2)

##--- log scaled Examples ------------------------------
leg.txt &lt;- c("a one", "a two")

par(mfrow = c(2,2))
for(ll in c("","x","y","xy")) {
  plot(2:10, log=ll, main=paste("log = '",ll,"'", sep=""))
  abline(1,1)
  lines(2:3,3:4, col=2) #
  points(2,2, col=3)    #
  rect(2,3,3,2, col=4)
  text(c(3,3),2:3, c("rect(2,3,3,2, col=4)",
                     "text(c(3,3),2:3,\"c(rect(...)\")"), adj = c(0,.3))
  legend(list(x=2,y=8), legend = leg.txt, col=2:3, pch=1:2,
         lty=1, merge=TRUE)#, trace=TRUE)
}
par(mfrow=c(1,1))

##-- Math expressions:  ------------------------------
x &lt;- seq(-pi, pi, len = 65)
plot(x, sin(x), type="l", col = 2,xlab=expression(phi),ylab=expression(f(phi)))
abline(h=-1:1, v=pi/2*(-6:6), col="gray90")
lines(x, cos(x), col = 3, lty = 2)
ex.cs1 &lt;- expression(plain(sin) * phi,  paste("cos", phi))# 2 ways
str(legend(-3, .9, ex.cs1, lty=1:2, plot=FALSE, adj = c(0, .6)))# adj y !
    legend(-3, .9, ex.cs1, lty=1:2, col=2:3,    adj = c(0, .6))

x &lt;- rexp(100, rate = .5)
hist(x, main = "Mean and Median of a Skewed Distribution")
abline(v = mean(x),   col=2, lty=2, lwd=2)
abline(v = median(x), col=3, lty=3, lwd=2)
ex12 &lt;- expression(bar(x) == sum(over(x[i], n), i==1, n),
                   hat(x) == median(x[i], i==1,n))
str(legend(4.1, 30, ex12, col = 2:3, lty=2:3, lwd=2))

## 'Filled' boxes -- for more, see example(plotfactor)
op &lt;- par(bg="white") # to get an opaque box for the legend
data(PlantGrowth)
plot(cut(weight, 3) ~ group, data = PlantGrowth,
     col = NULL, density = 16*(1:3))
par(op)

## Using 'ncol' :
x &lt;- 0:64/64
matplot(x, outer(x, 1:7, function(x, k) sin(k * pi * x)),
        type = "o", col = 1:7, ylim = c(-1, 1.5), pch = "*")
op &lt;- par(bg="antiquewhite1")
legend(0, 1.5, paste("sin(",1:7,"pi * x)"), col=1:7, lty=1:7, pch = "*",
       ncol = 4, cex=.8)
legend(.8,1.2, paste("sin(",1:7,"pi * x)"), col=1:7, lty=1:7, pch = "*",cex=.8)
legend(0, -.1, paste("sin(",1:4,"pi * x)"), col=1:4, lty=1:4, ncol=2, cex=.8)
legend(0, -.4, paste("sin(",5:7,"pi * x)"), col=5:7,  pch=24, ncol=2, cex=1.5,
       pt.bg="pink")
par(op)

## point covering line :
y &lt;- sin(3*pi*x)
plot(x, y, type="l", col="blue", main = "points with bg &amp; legend(*, pt.bg)")
points(x, y, pch=21, bg="white")
legend(.4,1, "sin(c x)", pch=21, pt.bg="white", lty=1, col = "blue")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
