<html><head><title>R: Length of a Vector or List</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for length {base}"><tr><td>length {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Length of a Vector or List</h2>


<h3>Description</h3>

<p>
Get or set the length of vectors (including lists).
</p>


<h3>Usage</h3>

<pre>
length(x)
length(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector or list.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
an integer.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>length</code> is generic: you can write methods to handle of specific
classes of objects, see <a href="zMethods.html">InternalMethods</a>.
</p>
<p>
The replacement form can be used to reset the length of a vector.  If
a vector is shortened, extra values are discarded and when a vector is
lengthened, it is padded out to its new length with <code><a href="NA.html">NA</a></code>s.
</p>


<h3>Value</h3>

<p>
The length of <code>x</code> as an <code><a href="integer.html">integer</a></code> of length 1,
if <code>x</code> is (or can be coerced to) a vector or list.  Otherwise,
<code>length</code> returns <code>NA</code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code>nchar</code> for counting the number of characters in
character vectors.
</p>


<h3>Examples</h3>

<pre>
length(diag(4))# = 16 (4 x 4)
length(options())# 12 or more
length(y ~ x1 + x2 + x3)# 3
length(expression(x, {y &lt;- x^2; y+2}, x^y)) # 3
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
