<html><head><title>R: Loading and Listing of Packages</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for library {base}"><tr><td>library {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Loading and Listing of Packages</h2>


<h3>Description</h3>

<p>
<code>library</code> and <code>require</code> load add-on packages.
</p>
<p>
<code>.First.lib</code> is called when a package is loaded;
<code>.Last.lib</code> is called when a package is detached.
</p>
<p>
<code>.packages</code> returns information about package availability.
</p>
<p>
<code>.path.package</code> returns information about where a package was
loaded from.
</p>
<p>
<code>.find.package</code> returns the directory paths of installed
packages.
</p>


<h3>Usage</h3>

<pre>
library(package, help, pos = 2, lib.loc = NULL, character.only = FALSE,
        logical.return = FALSE, warn.conflicts = TRUE,
        keep.source = getOption("keep.source.pkgs"),
        verbose = getOption("verbose"), version)
require(package, quietly = FALSE, warn.conflicts = TRUE,
        keep.source = getOption("keep.source.pkgs"),
        character.only = FALSE, version, save = TRUE)

.First.lib(libname, pkgname)
.Last.lib(libpath)

.packages(all.available = FALSE, lib.loc = NULL)
.path.package(package = .packages(), quiet = FALSE)
.find.package(package, lib.loc = NULL, quiet = FALSE,
              verbose = getOption("verbose"))
.libPaths(new)

.Library
.Autoloaded
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package, help</code></td>
<td>
the name of a package, given as a <a href="name.html">name</a> or
literal character string, or a character string, depending on
whether <code>character.only</code> is <code>FALSE</code> (default) or
<code>TRUE</code>).</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
the position on the search list at which to attach the
loaded package.  Note that <code>.First.lib</code> may attach other
packages, and <code>pos</code> is computed <EM>after</EM> <code>.First.lib</code>
has been run.  Can also be the name of a position on the current
search list as given by <code><a href="search.html">search</a>()</code>.</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
a character vector describing the location of <font face="Courier New,Courier" color="#666666"><b>R</b></font>
library trees to search through, or <code>NULL</code>.  The default value
of <code>NULL</code> corresponds to all libraries currently known.</td></tr>
<tr valign="top"><td><code>character.only</code></td>
<td>
a logical indicating whether <code>package</code> or
<code>help</code> can be assumed to be character strings.</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
A character string denoting a version number of the
package to be loaded.  If no version is given, a suitable default
is chosen.</td></tr>
<tr valign="top"><td><code>logical.return</code></td>
<td>
logical.  If it is <code>TRUE</code>,  <code>FALSE</code> or
<code>TRUE</code> is returned to indicate success.</td></tr>
<tr valign="top"><td><code>warn.conflicts</code></td>
<td>
logical.  If <code>TRUE</code>, warnings are
printed about <code><a href="conflicts.html">conflicts</a></code> from attaching the new
package, unless that package contains an object <code>.conflicts.OK</code>.</td></tr>
<tr valign="top"><td><code>keep.source</code></td>
<td>
logical.  If <code>TRUE</code>, functions &ldquo;keep their
source&rdquo; including comments, see argument <code>keep.source</code> to
<code><a href="options.html">options</a></code>.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
a logical.  If <code>TRUE</code>, additional diagnostics are
printed.</td></tr>
<tr valign="top"><td><code>quietly</code></td>
<td>
a logical.  If <code>TRUE</code>, no message confirming
package loading is printed.</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
logical or environment.  IF <code>TRUE</code>, a call to
<code>require</code> from the source for a package will save the name of
the required package in the variable <code>".required"</code>, allowing
function <code><a href="detach.html">detach</a></code> to warn if a required package is
detached. See section &lsquo;Packages that require other packages&rsquo; below.</td></tr>
<tr valign="top"><td><code>libname</code></td>
<td>
a character string giving the library directory where
the package was found.</td></tr>
<tr valign="top"><td><code>pkgname</code></td>
<td>
a character string giving the name of the package.</td></tr>
<tr valign="top"><td><code>libpath</code></td>
<td>
a character string giving the complete path to the
package.</td></tr>
<tr valign="top"><td><code>all.available</code></td>
<td>
logical; if <code>TRUE</code> return a character vector
of all available packages in <code>lib.loc</code>.</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
logical.
For <code>.path.package</code>, should this not give warnings or an error
if the package(s) are not loaded?
For <code>.find.package</code>, should this not give warnings or an error
if the package(s) are not found?</td></tr>
<tr valign="top"><td><code>new</code></td>
<td>
a character vector with the locations of <font face="Courier New,Courier" color="#666666"><b>R</b></font> library trees.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>library(package)</code> and <code>require(package)</code> both load the
package with name <code>package</code>.  <code>require</code> is designed for use
inside other functions; it returns <code>FALSE</code> and gives a warning
(rather than an error as <code>library()</code> does) if the package does
not exist.  Both functions check and update the list of currently
loaded packages and do not reload code that is already loaded.
</p>
<p>
For large packages, setting <code>keep.source = FALSE</code> may save quite
a bit of memory.
</p>
<p>
If <code>library</code> is called with no <code>package</code> or <code>help</code>
argument, it lists all available packages in the libraries specified
by <code>lib.loc</code>, and returns the corresponding information in an
object of class <code>"libraryIQR"</code>.  The structure of this class may
change in future versions.  In earlier versions of R, only the names
of all available packages were returned; use <code>.packages(all =
    TRUE)</code> for obtaining these.  Note that
<code><a href="update.packages.html">installed.packages</a>()</code> returns even more information.
</p>
<p>
<code>library(help = somename)</code> computes basic information about the
package <code>somename</code>, and returns this in an object of class
<code>"packageInfo"</code>.  The structure of this class may change in
future versions.
</p>
<p>
<code>.First.lib</code> is called when a package is loaded by
<code>library</code>.  It is called with two arguments, the name of the
library directory where the package was found (i.e., the corresponding
element of <code>lib.loc</code>), and the name of the package (in that
order).  It is a good place to put calls to <code><a href="library.dynam.html">library.dynam</a></code>
which are needed when loading a package into this function (don't call
<code>library.dynam</code> directly, as this will not work if the package
is not installed in a &ldquo;standard&rdquo; location).  <code>.First.lib</code>
is invoked after the search path interrogated by <code>search()</code>
has been updated, so
<code>as.environment(match("package:name", search()))</code> will return the
environment in which the package is stored.  If calling
<code>.First.lib</code> gives an error the loading of the package is
abandoned, and the package will be unavailable.  Similarly, if the
option <code>".First.lib"</code> has a list element with the package's name,
this element is called in the same manner as <code>.First.lib</code> when
the package is loaded.  This mechanism allows the user to set package
&ldquo;load hooks&rdquo; in addition to startup code as provided by the package
maintainers.
</p>
<p>
<code>.Last.lib</code> is called when a package is detached.  Beware
that it might be called if <code>.First.lib</code> has failed, so it
should be written defensively. (It is called within <code><a href="try.html">try</a></code>,
so errors will not stop the package being detached.)
</p>
<p>
<code>.packages()</code> returns the &ldquo;base names&rdquo; of the currently
attached packages <EM>invisibly</EM> whereas
<code>.packages(all.available = TRUE)</code> gives (visibly) <EM>all</EM>
packages available in the library location path <code>lib.loc</code>.
</p>
<p>
<code>.path.package</code> returns the paths from which the named packages
were loaded, or if none were named, for all currently loaded packages.
Unless <code>quiet = TRUE</code> it will warn if some of the packages named
are not loaded, and given an error if none are.  This function is not
meant to be called by users, and its interface might change in future
versions.
</p>
<p>
<code>.find.package</code> returns the paths to the locations where the
given packages can be found.  If <code>lib.loc</code> is <code>NULL</code>, then
then attached packages are searched before the libraries.  If a
package is found more than once, the first match is used.  Unless
<code>quiet = TRUE</code> a warning will be given about the named packages
which are not found, and an error if none are.  If <code>verbose</code> is
true, warnings about packages found more than once are given.  This
function is not meant to be called by users, and its interface might
change in future versions.
</p>
<p>
<code>.Autoloaded</code> contains the &ldquo;base names&rdquo; of the packages for
which autoloading has been promised.
</p>
<p>
<code>.Library</code> is a character string giving the location of the
default library, the &lsquo;<TT>library</TT>&rsquo; subdirectory of <CODE>R_HOME</CODE>.
<code>.libPaths</code> is used for getting or setting the library trees that
<font face="Courier New,Courier" color="#666666"><b>R</b></font> knows about (and hence uses when looking for packages).  If called
with argument <code>new</code>, the library search path is set to
the existing files in <code>unique(new, .Library)</code> and this is
returned.  If given no argument, a character vector with the currently
known library trees is returned.
</p>
<p>
The library search path is initialized at startup from the environment
variable <CODE>R_LIBS</CODE> (which should be a semicolon-separated list of
directories at which <font face="Courier New,Courier" color="#666666"><b>R</b></font> library trees are rooted) by calling
<code>.libPaths</code> with the directories specified in <CODE>R_LIBS</CODE>.
</p>


<h3>Value</h3>

<p>
<code>library</code> returns the list of loaded (or available) packages
(or <code>TRUE</code> if <code>logical.return</code> is <code>TRUE</code>).
<code>require</code> returns a logical indicating whether the required
package is available.</p>

<h3>Packages that require other packages</h3>

<p>
The source code for a
package that requires one or more other packages should have a call
to <code>require</code>, preferably near the beginning of the source, and
of course before any code that uses functions, classes or methods
from the other package.  The default for argument <code>save</code> will
save the names of all required packages in the environment of the
new package.  The saved package names are used by
<code><a href="detach.html">detach</a></code> when a package is detached to warn if other
packages still require the detached package.  Also, if a package is
installed with saved image (see <a href="INSTALL.html">INSTALL</a>), the saved package
names are used to require these packages when the new package is attached.
</p>


<h3>Formal methods</h3>

<p>
<code>library</code> takes some further actions when package <STRONG>methods</STRONG>
is attached (as it is by default).  Packages may define formal generic
functions as well as re-defining functions in other packages (notably
<STRONG>base</STRONG>) to be generic, and this information is cached whenever
such a package is loaded after <STRONG>methods</STRONG> and re-defined functions
are excluded from the list of conflicts.  The check requires looking
for a pattern of objects; the pattern search may be avoided by
defining an object <code>.noGenerics</code>
(with any value) in the package.  Naturally, if the package
<EM>does</EM> have any such methods, this will prevent them from being used.
</p>


<h3>Note</h3>

<p>
<code>library</code> and <code>require</code> can only load an <EM>installed</EM>
package, and this is detected by having a &lsquo;<TT>DESCRIPTION</TT>&rsquo; file
containing a <code>Built:</code> field.  Packages
installed prior to 1.2.0 (released in December 2000) will need to be
re-installed.
</p>
<p>
Under Unix-alikes, the code checks that the package was installed
under a similar operating system as given by <code>R.version$platform</code>
(the canonical name of the platform under which R was compiled),
provided it contains compiled code.  Packages which do not contain
compiled code can be shared between Unix-alikes, but not to other OSes
because of potential problems with line endings and OS-specific help
files.
</p>
<p>
<code>library</code> and <code>require</code> use the underlying file system
services to locate the libraries, with the result that on
case-sensitive file systems package names are case-sensitive
(i.e., <code>library(foo)</code> is different from
<code>library(Foo)</code>), but they are not distinguished on
case-insensitive file systems such as MS Windows.  A warning
is issued if the user specifies a name which isn't a perfect match
to the package name, because future versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font> will require
exact matches.
</p>


<h3>Author(s)</h3>

<p>
R core;
Guido Masarotto for the <code>all.available=TRUE</code> part of
<code>.packages</code>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="attach.html">attach</a></code>, <code><a href="detach.html">detach</a></code>, <code><a href="search.html">search</a></code>,
<code><a href="ls.html">objects</a></code>, <code><a href="autoload.html">autoload</a></code>,
<code><a href="library.dynam.html">library.dynam</a></code>, <code><a href="data.html">data</a></code>,
<code><a href="update.packages.html">install.packages</a></code> and <code><a href="update.packages.html">installed.packages</a></code>;
<code><a href="INSTALL.html">INSTALL</a></code>, <code><a href="REMOVE.html">REMOVE</a></code>.
</p>


<h3>Examples</h3>

<pre>
(.packages())               # maybe just "base"
.packages(all = TRUE)       # return all available as character vector
library()                   # list all available packages
library(lib = .Library)     # list all packages in the default library
library(help = eda)         # documentation on package 'eda'
library(eda)                # load package 'eda'
require(eda)                # the same
(.packages())               # "eda", too
detach("package:eda")

# if the package name is in a character vector, use
pkg &lt;- "eda"
library(pkg, character.only = TRUE)
detach(pos = match(paste("package", pkg, sep=":"), search()))

require(pkg, character.only = TRUE)
detach(pos = match(paste("package", pkg, sep=":"), search()))

.path.package()
.Autoloaded                 # maybe "ctest"

.libPaths()                 # all library trees R knows about

require(nonexistent)        # FALSE
## Not run: 
## Suppose a package needs to call a shared library named 'fooEXT',
## where 'EXT' is the system-specific extension.  Then you should use
.First.lib &lt;- function(lib, pkg) {
  library.dynam("foo", pkg, lib)
}

## if you want to mask as little as possible, use
library(mypkg, pos = "package:base")
## End(Not run)</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
