<html><head><title>R: Add Connected Line Segments to a Plot</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lines {base}"><tr><td>lines {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Add Connected Line Segments to a Plot</h2>


<h3>Description</h3>

<p>
A generic function taking coordinates given in various ways and
joining the corresponding points with line segments.
</p>


<h3>Usage</h3>

<pre>
lines(x, ...)

## Default S3 method:
lines(x, y = NULL, type = "l", col = par("col"),
      lty = par("lty"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
coordinate vectors of points to join.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
character indicating the type of plotting; actually any of
the <code>type</code>s as in <code><a href="plot.html">plot</a></code>.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
color to use. This can be vector of length greater than
one, but only the first value will be used.</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
line type to use.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further graphical parameters (see <code><a href="par.html">par</a></code>) may
also be supplied as arguments, particularly, line type, <code>lty</code> and
line width, <code>lwd</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The coordinates can be passed to <code>lines</code> in a plotting structure
(a list with <code>x</code> and <code>y</code> components), a time series,
etc. See <code><a href="xy.coords.html">xy.coords</a></code>.
</p>
<p>
The coordinates can contain <code>NA</code> values. If a point contains
<code>NA</code> it either its <code>x</code> or <code>y</code> value, it is omitted from
the plot, and lines are not drawn to or from such points.  Thus
missing values can be used to achieve breaks in lines.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="points.html">points</a></code>,
<code><a href="plot.html">plot</a></code>,
and the underlying &ldquo;primitive&rdquo; <code><a href="plot.xy.html">plot.xy</a></code>.
</p>
<p>
<code><a href="par.html">par</a></code> for how to specify colors.
</p>


<h3>Examples</h3>

<pre>
data(cars)
# draw a smooth line through a scatter plot
plot(cars, main="Stopping Distance versus Speed")
lines(lowess(cars))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
