<html><head><title>R: Accessing Linear Model Fits</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lm.summaries {base}"><tr><td>lm.summaries {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Accessing Linear Model Fits</h2>


<h3>Description</h3>

<p>
All these functions are <code><a href="methods.html">methods</a></code> for class <code>"lm"</code>  objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lm':
family(object, ...)

## S3 method for class 'lm':
formula(x, ...)

## S3 method for class 'lm':
residuals(object,
          type = c("working", "response", "deviance","pearson", "partial"),
          ...)

weights(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, x</code></td>
<td>
an object inheriting from class <code>lm</code>, usually
the result of a call to <code><a href="lm.html">lm</a></code> or <code><a href="aov.html">aov</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
the type of residuals which should be returned.</td></tr>
</table>

<h3>Details</h3>

<p>
The generic accessor functions <code>coef</code>, <code>effects</code>,
<code>fitted</code> and <code>residuals</code> can be used to extract
various useful features of the value returned by <code>lm</code>.
</p>
<p>
The working and response residuals are &ldquo;observed - fitted&rdquo;.  The
deviance and pearson residuals are weighted residuals, scaled by the
square root of the weights used in fitting.  The partial residuals
are a matrix with each column formed by omitting a term from the
model.  In all these, zero weight cases are never omitted (as opposed
to the standardized <code><a href="influence.measures.html">rstudent</a></code> residuals).
</p>


<h3>References</h3>

<p>
Chambers, J. M. (1992)
<EM>Linear models.</EM>
Chapter 4 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
The model fitting function <code><a href="lm.html">lm</a></code>, <code><a href="anova.lm.html">anova.lm</a></code>.
</p>
<p>
<code><a href="coefficients.html">coef</a></code>, <code><a href="deviance.html">deviance</a></code>,
<code><a href="df.residual.html">df.residual</a></code>,
<code><a href="effects.html">effects</a></code>, <code><a href="fitted.values.html">fitted</a></code>,
<code><a href="glm.html">glm</a></code> for <B>generalized</B> linear models,
<code><a href="lm.influence.html">influence</a></code> (etc on that page) for regression diagnostics,
<code><a href="weighted.residuals.html">weighted.residuals</a></code>,
<code><a href="residuals.html">residuals</a></code>, <code><a href="glm.summaries.html">residuals.glm</a></code>,
<code><a href="summary.lm.html">summary.lm</a></code>.
</p>


<h3>Examples</h3>

<pre>

##-- Continuing the  lm(.) example:
coef(lm.D90)# the bare coefficients

## The 2 basic regression diagnostic plots [plot.lm(.) is preferred]
plot(resid(lm.D90), fitted(lm.D90))# Tukey-Anscombe's
abline(h=0, lty=2, col = 'gray')

qqnorm(residuals(lm.D90))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
