<html><head><title>R: Fitter Functions for Linear Models</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lm.fit {base}"><tr><td>lm.fit {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Fitter Functions for Linear Models</h2>


<h3>Description</h3>

<p>
These are the basic computing engines called by <code><a href="lm.html">lm</a></code> used
to fit linear models.  These should usually <EM>not</EM> be used
directly unless by experienced users.
</p>


<h3>Usage</h3>

<pre>
lm.fit (x, y,    offset = NULL, method = "qr", tol = 1e-7,
       singular.ok = TRUE, ...)

lm.wfit(x, y, w, offset = NULL, method = "qr", tol = 1e-7,
        singular.ok = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
design matrix of dimension <code>n * p</code>.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
vector of observations of length <code>n</code>.</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
vector of weights (length <code>n</code>) to be used in the fitting
process for the <code>wfit</code> functions.  Weighted least squares is
used with weights <code>w</code>, i.e., <code>sum(w * e^2)</code> is minimized.</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
numeric of length <code>n</code>).  This can be used to
specify an <EM>a priori</EM> known component to be included in the
linear predictor during fitting.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
currently, only <code>method="qr"</code> is supported.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
tolerance for the <code><a href="qr.html">qr</a></code> decomposition.  Default
is 1e-7.</td></tr>
<tr valign="top"><td><code>singular.ok</code></td>
<td>
logical. If <code>FALSE</code>, a singular model is an
error.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
currently disregarded.</td></tr>
</table>

<h3>Details</h3>

<p>
The functions <code>lm.{w}fit.null</code> are called by <code>lm.fit</code> or
<code>lm.wfit</code> respectively, when <code>x</code> has zero columns.
</p>


<h3>Value</h3>

<p>
a list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<code>p</code> vector</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<code>n</code> vector</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<code>n</code> vector</td></tr>
<tr valign="top"><td><code>effects</code></td>
<td>
(not null fits)<code>n</code> vector of orthogonal single-df
effects.  The first <code>rank</code> of them correspond to non-aliased
coeffcients, and are named accordingly.</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<code>n</code> vector &mdash; <EM>only</EM> for the <code>*wfit*</code>
functions.</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
integer, giving the rank</td></tr>
<tr valign="top"><td><code>df.residual</code></td>
<td>
degrees of freedom of residuals</td></tr>
<tr valign="top"><td><code>qr</code></td>
<td>
(not null fits) the QR decomposition, see <code><a href="qr.html">qr</a></code>.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="lm.html">lm</a></code> which you should use for linear least squares regression,
unless you know better.
</p>


<h3>Examples</h3>

<pre>
set.seed(129)
n &lt;- 7 ; p &lt;- 2
X &lt;- matrix(rnorm(n * p), n,p) # no intercept!
y &lt;- rnorm(n)
w &lt;- rnorm(n)^2

str(lmw &lt;- lm.wfit(x=X, y=y, w=w))

str(lm. &lt;- lm.fit (x=X, y=y))

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
