<html><head><title>R: Reload Saved Datasets</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for load {base}"><tr><td>load {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Reload Saved Datasets</h2>


<h3>Description</h3>

<p>
Reload the datasets written to a file with the function <code>save</code>.
</p>


<h3>Usage</h3>

<pre>
load(file, envir = parent.frame())
loadURL(url, envir = parent.frame(), quiet = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a connection or a character string giving the name of the
file to load.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
the environment where the data should be loaded.</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
a character string naming a URL.</td></tr>
<tr valign="top"><td><code>quiet, ...</code></td>
<td>
additional arguments to <code><a href="download.file.html">download.file</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>load</code> can load <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects saved in the current or any earlier
format.  It can read a compressed file (see <code><a href="save.html">save</a></code>)
directly from a file or from a suitable connection.
</p>
<p>
<code>loadURL</code> is a convenience wrapper which downloads a file, loads
it and deletes the downloaded copy.
</p>


<h3>Value</h3>

<p>
A character vector of the names of objects created, invisibly.</p>

<h3>See Also</h3>

<p>
<code><a href="save.html">save</a></code>, <code><a href="download.file.html">download.file</a></code>.
</p>


<h3>Examples</h3>

<pre>
## save all data
save(list = ls(), file= "all.Rdata")

## restore the saved values to the current environment
load("all.Rdata")

## restore the saved values to the user's workspace
load("all.Rdata", .GlobalEnv)

## Not run: 
## This example may not still be available
## print the value to see what objects were created.
print(loadURL("http://hesweb1.med.virginia.edu/biostat/s/data/sav/kprats.sav"))
## End(Not run)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
