<html><head><title>R: Graphical Input</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for locator {base}"><tr><td>locator {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Graphical Input</h2>


<h3>Description</h3>

<p>
Reads the position of the graphics cursor when the (first) mouse
button is pressed.
</p>


<h3>Usage</h3>

<pre>
locator(n = 512, type = "n", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
the maximum number of points to locate.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
One of <code>"n"</code>, <code>"p"</code>, <code>"l"</code> or
<code>"o"</code>. If <code>"p"</code> or <code>"o"</code> the points are
plotted; if <code>"l"</code>  or <code>"o"</code> they are joined by lines.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional graphics parameters used if <code>type != "n"</code>
for plotting the locations.</td></tr>
</table>

<h3>Details</h3>

<p>
Unless the process is terminated prematurely by the user (see below)
at most <code>n</code> positions are determined.
</p>
<p>
The identification process can be terminated by clicking the second
button and selecting &lsquo;Stop&rsquo; from the menu, or from the
&lsquo;Stop&rsquo; menu on the graphics window.
</p>
<p>
The current graphics parameters apply just as if <code>plot.default</code>
has been called with the same value of <code>type</code>. The plotting of
the points and lines is subject to clipping, but locations outside the
current clipping rectangle will be returned.
</p>
<p>
On most devices which support <code>locator</code>, successful selection of
a point is indicated by a bell sound unless
<code><a href="options.html">options</a>(locatorBell=FALSE)</code> has been set.
</p>
<p>
If the window is resized or hidden and then exposed before the input
process has terminated, any lines or points drawn by <code>locator</code>
will disappear.  These will reappear once the input process has
terminated and the window is resized or hidden and exposed again.
This is because the points and lines drawn by <code>locator</code> are not
recorded in the device's display list until the input process has
terminated.
</p>


<h3>Value</h3>

<p>
A list containing <code>x</code> and <code>y</code> components which are the
coordinates of the identified points in the user coordinate system,
i.e., the one specified by <code><a href="par.html">par</a>("usr")</code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="identify.html">identify</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
