<html><head><title>R: Extract Log-Likelihood</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logLik {base}"><tr><td>logLik {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Log-Likelihood</h2>


<h3>Description</h3>

<p>
This function is generic; method functions can be written to handle
specific classes of objects.  Classes which already have methods for
this function include: <code>glm</code>, <code>lm</code>,
<code>nls</code> in package <STRONG>nls</STRONG>
and <code>gls</code>, <code>lme</code> and others in package <STRONG>nlme</STRONG>.
</p>


<h3>Usage</h3>

<pre>
logLik(object, ...)

## S3 method for class 'logLik':
as.data.frame(x, row.names = NULL, optional = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
any object from which a log-likelihood value, or a
contribution to a log-likelihood value, can be extracted.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
some methods for this generic function require additional
arguments.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>logLik</code>.</td></tr>
<tr valign="top"><td><code>row.names, optional</code></td>
<td>
arguments to the <code><a href="as.data.frame.html">as.data.frame</a></code>
method; see its documentation.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns an object, say <code>r</code>, of class <code>logLik</code> which is a
number with attributes, <code>attr(r, "df")</code> (<B>d</B>egrees of
<B>f</B>reedom) giving the number of parameters in the model.
There's a simple <code>print</code> method for <code>logLik</code> objects.
<br>
The details depend on the method function used; see the appropriate
documentation.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro and Douglas Bates
</p>


<h3>See Also</h3>

<p>
<code><a href="logLik.lm.html">logLik.lm</a></code>, <code><a href="logLik.glm.html">logLik.glm</a></code>,
<code><a href="../../nlme/html/logLik.gls.html">logLik.gls</a></code>, <code><a href="../../nlme/html/logLik.lme.html">logLik.lme</a></code>, etc.
</p>


<h3>Examples</h3>

<pre>
## see the method function documentation
x &lt;- 1:5
lmx &lt;- lm(x ~ 1)
logLik(lmx) # using print.logLik() method
str(logLik(lmx))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
