<html><head><title>R: Extract Log-Likelihood from an glm Object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logLik.glm {base}"><tr><td>logLik.glm {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Log-Likelihood from an glm Object</h2>


<h3>Description</h3>

<p>
Returns the log-likelihood value of the generalized linear
model represented by <code>object</code> evaluated at the estimated
coefficients.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glm':
logLik(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>"glm"</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to or from methods.</td></tr>
</table>

<h3>Details</h3>

<p>
As a <code><a href="family.html">family</a></code> does not have to specify how to calculate
the log-likelihood, this is based on the family's function to compute
the AIC.  For <code><a href="family.html">gaussian</a></code>, <code><a href="family.html">Gamma</a></code> and
<code><a href="family.html">inverse.gaussian</a></code>
families it assumed that the dispersion of the GLM is estimated and
has been included in the AIC, and for all other families it is assumed
that the dispersion is known.
</p>
<p>
Not that this procedure is not completely accurate for the gamma and
inverse gaussian families, as the estimate of dispersion used is not
the MLE.
</p>


<h3>Value</h3>

<p>
the log-likelihood of the linear model represented by
<code>object</code> evaluated at the estimated coefficients.</p>

<h3>See Also</h3>

<p>
<code><a href="glm.html">glm</a></code>, <code><a href="logLik.lm.html">logLik.lm</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
