<html><head><title>R: Fitting Log-Linear Models</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for loglin {base}"><tr><td>loglin {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Fitting Log-Linear Models</h2>


<h3>Description</h3>

<p>
<code>loglin</code> is used to fit log-linear models to multidimensional
contingency tables by Iterative Proportional Fitting.
</p>


<h3>Usage</h3>

<pre>
loglin(table, margin, start = rep(1, length(table)), fit = FALSE,
       eps = 0.1, iter = 20, param = FALSE, print = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>table</code></td>
<td>
a contingency table to be fit, typically the output from
<code>table</code>.</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
a list of vectors with the marginal totals to be fit.
<br>
(Hierarchical) log-linear models can be specified in term of these
marginal totals which give the &ldquo;maximal&rdquo; factor subsets contained
in the model.  For example, in a three-factor model,
<code>list(c(1, 2), c(1, 3))</code> specifies a model which contains
parameters for the grand mean, each factor, and the 1-2 and 1-3
interactions, respectively (but no 2-3 or 1-2-3 interaction), i.e.,
a model where factors 2 and 3 are independent conditional on factor
1 (sometimes represented as &lsquo;[12][13]&rsquo;).
<br>
The names of factors (i.e., <code>names(dimnames(table))</code>) may be
used rather than numeric indices.
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
a starting estimate for the fitted table.  This optional
argument is important for incomplete tables with structural zeros
in <code>table</code> which should be preserved in the fit.  In this
case, the corresponding entries in <code>start</code> should be zero and
the others can be taken as one.</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
a logical indicating whether the fitted values should be
returned.</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
maximum deviation allowed between observed and fitted
margins.</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
maximum number of iterations.</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
a logical indicating whether the parameter values should
be returned.</td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
a logical.  If <code>TRUE</code>, the number of iterations and
the final deviation are printed.</td></tr>
</table>

<h3>Details</h3>

<p>
The Iterative Proportional Fitting algorithm as presented in
Haberman (1972) is used for fitting the model.  At most <code>iter</code>
iterations are performed, convergence is taken to occur when the
maximum deviation between observed and fitted margins is less than
<code>eps</code>.  All internal computations are done in double precision;
there is no limit on the number of factors (the dimension of the
table) in the model.
</p>
<p>
Assuming that there are no structural zeros, both the Likelihood
Ratio Test and Pearson test statistics have an asymptotic chi-squared
distribution with <code>df</code> degrees of freedom.
</p>
<p>
Package <STRONG>MASS</STRONG> contains <code>loglm</code>, a front-end to <code>loglin</code>
which allows the log-linear model to be specified and fitted in a
formula-based manner similar to that of other fitting functions such
as <code>lm</code> or <code>glm</code>.
</p>


<h3>Value</h3>

<p>
A list with the following components.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>lrt</code></td>
<td>
the Likelihood Ratio Test statistic.</td></tr>
<tr valign="top"><td><code>pearson</code></td>
<td>
the Pearson test statistic (X-squared).</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
the degrees of freedom for the fitted model.  There is no
adjustment for structural zeros.</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
list of the margins that were fit.  Basically the same
as the input <code>margin</code>, but with numbers replaced by names
where possible.</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
An array like <code>table</code> containing the fitted values.
Only returned if <code>fit</code> is <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
A list containing the estimated parameters of the
model.  The &ldquo;standard&rdquo; constraints of zero marginal sums
(e.g., zero row and column sums for a two factor parameter) are
employed.  Only returned if <code>param</code> is <code>TRUE</code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Kurt Hornik
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Haberman, S. J. (1972)
Log-linear fit for contingency tables&mdash;Algorithm AS51.
<EM>Applied Statistics</EM>, <B>21</B>, 218&ndash;225.
</p>
<p>
Agresti, A.  (1990)
<EM>Categorical data analysis.</EM>
New York: Wiley.
</p>


<h3>See Also</h3>

<p>
<code><a href="table.html">table</a></code>
</p>


<h3>Examples</h3>

<pre>
data(HairEyeColor)
## Model of joint independence of sex from hair and eye color.
fm &lt;- loglin(HairEyeColor, list(c(1, 2), c(1, 3), c(2, 3)))
fm
1 - pchisq(fm$lrt, fm$df)
## Model with no three-factor interactions fits well.
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
