<html><head><title>R: Longley's Economic Regression Data</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for longley {base}"><tr><td>longley {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Longley's Economic Regression Data</h2>


<h3>Description</h3>

<p>
A macroeconomic data set which provides a well-known example for a
highly collinear regression.
</p>


<h3>Usage</h3>

<pre>data(longley)</pre>


<h3>Format</h3>

<p>
A data frame with 7 economical variables, observed yearly from 1947 to
1962 (<i>n=16</i>).
<dl>
<dt>GNP.deflator:</dt><dd>GNP implicit price deflator (<i>1954=100</i>)</dd>
<dt>GNP:</dt><dd>Gross National Product.</dd>
<dt>Unemployed:</dt><dd>number of unemployed.</dd>
<dt>Armed.Forces:</dt><dd>number of people in the armed forces.</dd>
<dt>Population:</dt><dd>&lsquo;noninstitutionalized&rsquo; population
<i>&gt;=</i> 14 years of age.</dd>
<dt>Year:</dt><dd>the year (time).</dd>
<dt>Employed:</dt><dd>number of people employed.</dd>
</dl>

<p>
The regression <code>lm(Employed ~ .)</code> is known to be highly
collinear.
</p>


<h3>Source</h3>

<p>
J. W. Longley (1967)
An appraisal of least-squares programs from the point of view of the
user.
<EM>Journal of the American Statistical Association</EM>, <B>62</B>,
819&ndash;841.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
## give the data set in the form it is used in S-PLUS:
data(longley)
longley.x &lt;- data.matrix(longley[, 1:6])
longley.y &lt;- longley[, "Employed"]
pairs(longley, main = "longley data")
summary(fm1 &lt;- lm(Employed ~ ., data = longley))
opar &lt;- par(mfrow = c(2, 2), oma = c(0, 0, 1.1, 0),
            mar = c(4.1, 4.1, 2.1, 1.1))
plot(fm1)
par(opar)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
