<html><head><title>R: Compute Diagnostics for 'lsfit' Regression Results</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ls.diag {base}"><tr><td>ls.diag {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Diagnostics for 'lsfit' Regression Results</h2>


<h3>Description</h3>

<p>
Computes basic statistics, including standard errors, t- and p-values
for the regression coefficients.
</p>


<h3>Usage</h3>

<pre>
ls.diag(ls.out)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ls.out</code></td>
<td>
Typically the result of <code><a href="lsfit.html">lsfit</a>()</code></td></tr>
</table>

<h3>Value</h3>

<p>
A <code>list</code> with the following numeric components.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>std.dev</code></td>
<td>
The standard deviation of the errors, an estimate of
<i>sigma</i>.</td></tr>
<tr valign="top"><td><code>hat</code></td>
<td>
diagonal entries <i>h_{ii}</i> of the hat matrix <i>H</i></td></tr>
<tr valign="top"><td><code>std.res</code></td>
<td>
standardized residuals</td></tr>
<tr valign="top"><td><code>stud.res</code></td>
<td>
studentized residuals</td></tr>
<tr valign="top"><td><code>cooks</code></td>
<td>
Cook's distances</td></tr>
<tr valign="top"><td><code>dfits</code></td>
<td>
DFITS statistics</td></tr>
<tr valign="top"><td><code>correlation</code></td>
<td>
correlation matrix</td></tr>
<tr valign="top"><td><code>std.err</code></td>
<td>
standard errors of the regression coefficients</td></tr>
<tr valign="top"><td><code>cov.scaled</code></td>
<td>
Scaled covariance matrix of the coefficients</td></tr>
<tr valign="top"><td><code>cov.unscaled</code></td>
<td>
Unscaled covariance matrix of the coefficients</td></tr>
</table>

<h3>References</h3>

<p>
Belsley, D. A., Kuh, E. and Welsch, R. E. (1980)
<EM>Regression Diagnostics.</EM>
New York: Wiley.
</p>


<h3>See Also</h3>

<p>
<code><a href="influence.measures.html">hat</a></code> for the hat matrix diagonals,
<code><a href="ls.print.html">ls.print</a></code>,
<code><a href="lm.influence.html">lm.influence</a></code>, <code><a href="summary.lm.html">summary.lm</a></code>,
<code><a href="anova.html">anova</a></code>.
</p>


<h3>Examples</h3>

<pre>

##-- Using the same data as the lm(.) example:
lsD9 &lt;- lsfit(x = as.numeric(gl(2, 10, 20)), y = weight)
dlsD9 &lt;- ls.diag(lsD9)
str(dlsD9, give.attr=FALSE)
abs(1 - sum(dlsD9$hat) / 2) &lt; 10*.Machine$double.eps # sum(h.ii) = p
plot(dlsD9$hat, dlsD9$stud.res, xlim=c(0,0.11))
abline(h = 0, lty = 2, col = "lightgray")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
