<html><head><title>R: Find the Least Squares Fit</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lsfit {base}"><tr><td>lsfit {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Find the Least Squares Fit</h2>


<h3>Description</h3>

<p>
The least squares estimate of <B><i>b</i></B> in the model
</p><p align="center"><i>y = X b + e</i></p><p>
is found.
</p>


<h3>Usage</h3>

<pre>
lsfit(x, y, wt=NULL, intercept=TRUE, tolerance=1e-07, yname=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix whose rows correspond to cases and whose columns
correspond to variables.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
the responses, possibly a matrix if you want to fit multiple
left hand sides.</td></tr>
<tr valign="top"><td><code>wt</code></td>
<td>
an optional vector of weights for performing weighted least squares.</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
whether or not an intercept term should be used.</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
the tolerance to be used in the matrix decomposition.</td></tr>
<tr valign="top"><td><code>yname</code></td>
<td>
names to be used for the response variables.</td></tr>
</table>

<h3>Details</h3>

<p>
If weights are specified then a weighted least squares is performed
with the weight given to the <EM>j</EM>th case specified by the <EM>j</EM>th
entry in <code>wt</code>.
</p>
<p>
If any observation has a missing value in any field, that observation
is removed before the analysis is carried out.
This can be quite inefficient if there is a lot of missing data.
</p>
<p>
The implementation is via a modification of the LINPACK subroutines
which allow for multiple left-hand sides.
</p>


<h3>Value</h3>

<p>
A list with the following named components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>coef</code></td>
<td>
the least squares estimates of the coefficients in
the model (<B><i>b</i></B> as stated above).</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
residuals from the fit.</td></tr>
<tr valign="top"><td><code>intercept</code></td>
<td>
indicates whether an intercept was fitted.</td></tr>
<tr valign="top"><td><code>qr</code></td>
<td>
the QR decomposition of the design matrix.</td></tr>
</table>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="lm.html">lm</a></code> which usually is preferable;
<code><a href="ls.print.html">ls.print</a></code>, <code><a href="ls.diag.html">ls.diag</a></code>.
</p>


<h3>Examples</h3>

<pre>

##-- Using the same data as the lm(.) example:
lsD9 &lt;- lsfit(x = unclass(gl(2,10)), y = weight)
ls.print(lsD9)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
