<html><head><title>R: Create a Socket Connection</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for make.socket {base}"><tr><td>make.socket {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a Socket Connection</h2>


<h3>Description</h3>

<p>
With <code>server = FALSE</code> attempts to open a client socket to the
specified port and host. With <code>server = TRUE</code> listens on the
specified port for a connection and then returns a server socket. It is
a good idea to use <code><a href="on.exit.html">on.exit</a></code> to ensure that a socket is
closed, as you only get 64 of them.
</p>


<h3>Usage</h3>

<pre>
make.socket(host = "localhost", port, fail = TRUE, server = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>host</code></td>
<td>
name of remote host</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
port to connect to/listen on</td></tr>
<tr valign="top"><td><code>fail</code></td>
<td>
failure to connect is an error?</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
a server socket?</td></tr>
</table>

<h3>Value</h3>

<p>
An object of class <code>"socket"</code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>socket</code></td>
<td>
socket number. This is for internal use</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
port number of the connection</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>
name of remote computer</td></tr>
</table>

<h3>Warning</h3>

<p>
I don't know if the connecting host name returned
when <code>server = TRUE</code> can be trusted. I suspect not.
</p>


<h3>Author(s)</h3>

<p>
Thomas Lumley
</p>


<h3>References</h3>

<p>
Adapted from Luke Tierney's code for <code>XLISP-Stat</code>, in turn
based on code from Robbins and Robbins "Practical UNIX Programming"
</p>


<h3>See Also</h3>

<p>
<code><a href="close.socket.html">close.socket</a></code>, <code><a href="read.socket.html">read.socket</a></code>
</p>


<h3>Examples</h3>

<pre>
daytime &lt;- function(host = "localhost"){
    a &lt;- make.socket(host, 13)
    on.exit(close.socket(a))
    read.socket(a)
}
## Offical time (UTC) from US Naval Observatory
## Not run: daytime("tick.usno.navy.mil")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
