<html><head><title>R: Utility Function for Safe Prediction</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for makepredictcall {base}"><tr><td>makepredictcall {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Utility Function for Safe Prediction</h2>


<h3>Description</h3>

<p>
A utility to help <code><a href="model.frame.html">model.frame.default</a></code> create the right
matrices when predicting from models with terms like <code>poly</code> or
<code>ns</code>.
</p>


<h3>Usage</h3>

<pre>
makepredictcall(var, call)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var</code></td>
<td>
A variable.</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
The term in the formula, as a call.</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic function with methods for <code>poly</code>, <code>bs</code> and
<code>ns</code>: the default method handles <code>scale</code>.  If
<code>model.frame.default</code> encounters such a term when
creating a model frame, it modifies the <code>predvars</code> attribute of
the terms supplied to replace the term with one that will work for
predicting new data.  For example <code>makepredictcall.ns</code> adds
arguments for the knots and intercept.
</p>
<p>
To make use of this, have your model-fitting function return the
<code>terms</code> attribute of the model frame, or copy the <code>predvars</code>
attribute of the <code>terms</code> attribute of the model frame to your
<code>terms</code> object.
</p>
<p>
To extend this, make sure the term creates variables with a class,
and write a suitable method for that class.
</p>


<h3>Value</h3>

<p>
A replacement for <code>call</code> for the <code>predvars</code> attribute of
the terms.</p>

<h3>See Also</h3>

<p>
<code><a href="model.frame.html">model.frame</a></code>, <code><a href="poly.html">poly</a></code>, <code><a href="scale.html">scale</a></code>,
<code><a href="../../splines/html/bs.html">bs</a></code>, <code><a href="../../splines/html/ns.html">ns</a></code>, <code><a href="cars.html">cars</a></code>
</p>


<h3>Examples</h3>

<pre>
## using poly: this did not work in R &lt; 1.5.0
data(women)
fm &lt;- lm(weight ~ poly(height, 2), data = women)
plot(women, xlab = "Height (in)", ylab = "Weight (lb)")
ht &lt;- seq(57, 73, len = 200)
lines(ht, predict(fm, data.frame(height=ht)))

## see also example(cars)

## see bs and ns for spline examples.
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
