<html><head><title>R: Make Syntactically Valid Names</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for make.names {base}"><tr><td>make.names {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Make Syntactically Valid Names</h2>


<h3>Description</h3>

<p>
Make syntactically valid names out of character vectors.
</p>


<h3>Usage</h3>

<pre>
make.names(names, unique = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>names</code></td>
<td>
character vector to be coerced to syntactically valid
names. This is coerced to character if necessary.</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
logical; if <code>TRUE</code>, the resulting elements are
unique.  This may be desired for, e.g., column names.</td></tr>
</table>

<h3>Details</h3>

<p>
A syntactically valid name consists of letters, numbers, and the dot
character and starts with a letter or the dot.  Names such as
<code>".2"</code> are not valid, and neither are the reserved words.
</p>
<p>
The character <code>"X"</code> is prepended if necessary.
All invalid characters are translated to <code>"."</code>.  A missing value
is translated to <code>"NA"</code>.  Names which match <font face="Courier New,Courier" color="#666666"><b>R</b></font> keywords have a dot
appended to them.  Duplicated values are altered by
<code><a href="make.unique.html">make.unique</a></code>.
</p>


<h3>Value</h3>

<p>
A character vector of same length as <code>names</code> with each changed to
a syntactically valid name.</p>

<h3>See Also</h3>

<p>
<code><a href="make.unique.html">make.unique</a></code>,
<code><a href="names.html">names</a></code>,
<code><a href="character.html">character</a></code>,
<code><a href="data.frame.html">data.frame</a></code>.
</p>


<h3>Examples</h3>

<pre>
make.names(c("a and b", "a_and_b"), unique=TRUE)
# "a.and.b"  "a.and.b.1"

data(state)
state.name[make.names(state.name) != state.name] # those 10 with a space
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
