<html><head><title>R: Miscellaneous Mathematical Functions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for abs {base}"><tr><td>abs {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Miscellaneous Mathematical Functions</h2>


<h3>Description</h3>

<p>
These functions compute miscellaneous mathematical functions.
The naming follows the standard for computer languages
such as C or Fortran.
</p>


<h3>Usage</h3>

<pre>
abs(x)
sqrt(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector</td></tr>
</table>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="Arithmetic.html">Arithmetic</a></code> for simple, <code><a href="Log.html">log</a></code> for logarithmic,
<code><a href="Trig.html">sin</a></code> for trigonometric, and <code><a href="Special.html">Special</a></code> for
special mathematical functions.
</p>


<h3>Examples</h3>

<pre>
xx &lt;- -9:9
plot(xx, sqrt(abs(xx)),  col = "red")
lines(spline(xx, sqrt(abs(xx)), n=101), col = "pink")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
