<html><head><title>R: Matrix Multiplication</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for matmult {base}"><tr><td>matmult {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Matrix Multiplication</h2>


<h3>Description</h3>

<p>
Multiplies two matrices, if they are conformable.
If one argument is a vector, it will be coerced to a either a row or column
matrix to make the two arguments conformable.
If both are vectors it will return the inner product.
</p>


<h3>Usage</h3>

<pre>
a %*% b
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a, b</code></td>
<td>
numeric or complex matrices or vectors.</td></tr>
</table>

<h3>Value</h3>

<p>
The matrix product.  Use <code><a href="drop.html">drop</a></code> to get rid of dimensions
which have only one level.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="matrix.html">matrix</a></code>,
<code><a href="Arithmetic.html">Arithmetic</a></code>,
<code><a href="diag.html">diag</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:4
(z &lt;- x %*% x)    # scalar ("inner") product (1 x 1 matrix)
drop(z)             # as scalar

y &lt;- diag(x)
z &lt;- matrix(1:12, ncol = 3, nrow = 4)
y %*% z
y %*% x
x %*% z
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
