<html><head><title>R: Plot Columns of Matrices</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for matplot {base}"><tr><td>matplot {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Columns of Matrices</h2>


<h3>Description</h3>

<p>
Plot the columns of one matrix against the columns of another.
</p>


<h3>Usage</h3>

<pre>
matplot(x, y, type = "p", lty = 1:5, lwd = 1, pch = NULL, col = 1:6,
        cex = NULL, xlab = NULL, ylab = NULL, xlim = NULL, ylim = NULL,
        ..., add = FALSE, verbose = getOption("verbose"))
matpoints(x, y, type = "p", lty = 1:5, lwd = 1, pch = NULL, col = 1:6, ...)
matlines (x, y, type = "l", lty = 1:5, lwd = 1, pch = NULL, col = 1:6, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
vectors or matrices of data for plotting.  The number of
rows should match.  If one of them are missing, the other is taken
as <code>y</code> and an <code>x</code> vector of <code>1:n</code> is used.
Missing values (<code>NA</code>s) are allowed.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
character string (length 1 vector) or vector of 1-character
strings indicating the type of plot for each
column of <code>y</code>, see <code><a href="plot.html">plot</a></code> for all possible
<code>type</code>s.  The first character of <code>type</code>
defines the first plot, the second character the second, etc.
Characters in <code>type</code> are cycled through; e.g., <code>"pl"</code>
alternately plots points and lines.</td></tr>
<tr valign="top"><td><code>lty,lwd</code></td>
<td>
vector of line types and widths.
The first element is for the first column, the second element for
the second column, etc., even if lines are not plotted for all
columns. Line types will be used cyclically until all plots are
drawn.</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
character string or vector of 1-characters or integers for
plotting characters, see <code><a href="points.html">points</a></code>.
The first character is the plotting-character for the first plot,
the second for the second, etc.  The default is the digits (1
through 9, 0) then the letters.
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
vector of colors.  Colors are used cyclically.</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
vector of character expansion sizes, used cyclically.</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
titles for x and y axes, as in <code><a href="plot.html">plot</a></code>.</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
ranges of x and y axes, as in <code><a href="plot.html">plot</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Graphical parameters (see <code><a href="par.html">par</a></code>) and any further
arguments of <code>plot</code>, typically <code><a href="plotdefault.html">plot.default</a></code>, may also be
supplied as arguments to this function.  Hence, the high-level
graphics control arguments described under <code><a href="par.html">par</a></code> and the
arguments to <code><a href="title.html">title</a></code> may be supplied to this function.</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
logical.  If <code>TRUE</code>, plots are added to current one,
using <code><a href="points.html">points</a></code> and <code><a href="lines.html">lines</a></code>.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
logical.  If <code>TRUE</code>, write one line of what is
done.</td></tr>
</table>

<h3>Details</h3>

<p>
Points involving missing values are not plotted.
</p>
<p>
The first column of <code>x</code> is plotted against the first column of
<code>y</code>, the second column of <code>x</code> against the second column of
<code>y</code>, etc.  If one matrix has fewer columns, plotting will cycle
back through the columns again.  (In particular, either <code>x</code> or
<code>y</code> may be a vector, against which all columns of the other
argument will be plotted.)
</p>
<p>
The first element of <code>col, cex, lty, lwd</code> is used to plot the axes
as well as the first line.
</p>
<p>
Because plotting symbols are drawn with lines and because these
functions may be changing the line style, you should probably specify
<code>lty=1</code> when using plotting symbols.
</p>


<h3>Side Effects</h3>

<p>
Function <code>matplot</code> generates a new plot;
<code>matpoints</code> and <code>matlines</code> add to the current one.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.html">plot</a></code>, <code><a href="points.html">points</a></code>, <code><a href="lines.html">lines</a></code>,
<code><a href="matrix.html">matrix</a></code>, <code><a href="par.html">par</a></code>.
</p>


<h3>Examples</h3>

<pre>
matplot((-4:5)^2, main = "Quadratic") # almost identical to plot(*)
sines &lt;- outer(1:20, 1:4, function(x, y) sin(x / 20 * pi * y))
matplot(sines, pch = 1:4, type = "o", col = rainbow(ncol(sines)))

x &lt;- 0:50/50
matplot(x, outer(x, 1:8, function(x, k) sin(k*pi * x)),
        ylim = c(-2,2), type = "plobcsSh",
        main= "matplot(,type = \"plobcsSh\" )")
## pch &amp; type =  vector of 1-chars :
matplot(x, outer(x, 1:4, function(x, k) sin(k*pi * x)),
        pch = letters[1:4], type = c("b","p","o"))

data(iris)                  # is data.frame with 'Species' factor
table(iris$Species)
iS &lt;- iris$Species == "setosa"
iV &lt;- iris$Species == "versicolor"
op &lt;- par(bg = "bisque")
matplot(c(1, 8), c(0, 4.5), type= "n", xlab = "Length", ylab = "Width",
        main = "Petal and Sepal Dimensions in Iris Blossoms")
matpoints(iris[iS,c(1,3)], iris[iS,c(2,4)], pch = "sS", col = c(2,4))
matpoints(iris[iV,c(1,3)], iris[iV,c(2,4)], pch = "vV", col = c(2,4))
legend(1, 4, c("    Setosa Petals", "    Setosa Sepals",
               "Versicolor Petals", "Versicolor Sepals"),
       pch = "sSvV", col = rep(c(2,4), 2))

nam.var &lt;- colnames(iris)[-5]
nam.spec &lt;- as.character(iris[1+50*0:2, "Species"])
iris.S &lt;- array(NA, dim = c(50,4,3), dimnames = list(NULL, nam.var, nam.spec))
for(i in 1:3) iris.S[,,i] &lt;- data.matrix(iris[1:50+50*(i-1), -5])

matplot(iris.S[,"Petal.Length",], iris.S[,"Petal.Width",], pch="SCV",
        col = rainbow(3, start = .8, end = .1),
        sub = paste(c("S", "C", "V"), dimnames(iris.S)[[3]],
                    sep = "=", collapse= ",  "),
        main = "Fisher's Iris Data")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
