<html><head><title>R: Median Value</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for median {base}"><tr><td>median {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Median Value</h2>


<h3>Description</h3>

<p>
Compute the sample median of the vector of values given as its argument.
</p>


<h3>Usage</h3>

<pre>
median(x, na.rm=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector containing the values
whose median is to be computed.</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
a logical value indicating whether <code>NA</code>
values should be stripped before the computation proceeds.</td></tr>
</table>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="quantile.html">quantile</a></code> for general quantiles.
</p>


<h3>Examples</h3>

<pre>
median(1:4)# = 2.5 [even number]
median(c(1:3,100,1000))# = 3 [odd, robust]
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
