<html><head><title>R: Profile the Usage of Cons Cells</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for memory.profile {base}"><tr><td>memory.profile {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Profile the Usage of Cons Cells</h2>


<h3>Description</h3>

<p>
Lists the usage of the cons cells by <code>SEXPREC</code> type.
</p>


<h3>Usage</h3>

<pre>
memory.profile()
</pre>


<h3>Details</h3>

<p>
The current types and their uses are listed in the include file
&lsquo;<TT>Rinternals.h</TT>&rsquo;. There will be blanks in the list corresponding
to types that are no longer in use (types 11 and 12 at the time of
writing). Also <code>FUNSXP</code> is not included.
</p>


<h3>Value</h3>

<p>
A vector of counts, named by the types.</p>

<h3>See Also</h3>

<p>
<code><a href="gc.html">gc</a></code> for the overall usage of cons cells.
</p>


<h3>Examples</h3>

<pre>
memory.profile()
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
