<html><head><title>R: Report on Memory Allocation</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for memory.size {base}"><tr><td>memory.size {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Report on Memory Allocation</h2>


<h3>Description</h3>

<p>
<code>memory.size</code> reports the current or maximum memory allocation of
the <code>malloc</code> function used in this version of <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>
<p>
<code>memory.limit</code> reports or increases the limit in force
on the total allocation.
</p>


<h3>Usage</h3>

<pre>
memory.size(max = FALSE)

memory.limit(size = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>max</code></td>
<td>
logical. If true the maximum amount of memory obtained from
the OS is reported, otherwise the amount currently in use.</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
numeric. If <code>NA</code> report the memory size, otherwise
request a new limit, in Mb.</td></tr>
</table>

<h3>Details</h3>

<p>
Command-line flag <code>--max-mem-size</code> sets the maximum value of
obtainable memory (including a very small amount of housekeeping
overhead).
</p>
<p>
Memory limits can only be increased.
</p>


<h3>Value</h3>

<p>
Size in bytes.</p>

<h3>Examples</h3>

<pre>
memory.size()
memory.size(TRUE)
round(memory.limit()/1048576.0, 2)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
