<html><head><title>R: Menu Interaction Function</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for menu {base}"><tr><td>menu {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Menu Interaction Function</h2>


<h3>Description</h3>

<p>
<code>menu</code> presents the user with a menu of choices labelled from 1
to the number of choices.  To exit without choosing an item one can
select <SAMP>0</SAMP>.
</p>


<h3>Usage</h3>

<pre>
menu(choices, graphics = FALSE, title = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>choices</code></td>
<td>
a character vector of choices</td></tr>
<tr valign="top"><td><code>graphics</code></td>
<td>
a logical indicating whether a graphics menu should be
used.  Currently unused.</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
a character string to be used as the title of the menu</td></tr>
</table>

<h3>Value</h3>

<p>
The number corresponding to the selected item, or 0 if no choice was
made.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
switch(menu(c("List letters", "List LETTERS")) + 1,
       cat("Nothing done\n"), letters, LETTERS)
## End(Not run)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
