<html><head><title>R: Compute Tables of Results from an Aov Model Fit</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for model.tables {base}"><tr><td>model.tables {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Tables of Results from an Aov Model Fit</h2>


<h3>Description</h3>

<p>
Computes summary tables for model fits, especially complex <code>aov</code>
fits.
</p>


<h3>Usage</h3>

<pre>
model.tables(x, ...)

## S3 method for class 'aov':
model.tables(x, type = "effects", se = FALSE, cterms, ...)

## S3 method for class 'aovlist':
model.tables(x, type = "effects", se = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a model object, usually produced by <code>aov</code></td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type of table: currently only <code>"effects"</code> and
<code>"means"</code> are implemented.</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
should standard errors be computed?</td></tr>
<tr valign="top"><td><code>cterms</code></td>
<td>
A character vector giving the names of the terms for
which tables should be computed. The default is all tables.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
For <code>type = "effects"</code> give tables of the coefficients for each
term, optionally with standard errors.
</p>
<p>
For <code>type = "means"</code> give tables of the mean response for each
combinations of levels of the factors in a term.
</p>


<h3>Value</h3>

<p>
An object of class <code>"tables.aov"</code>, as list which may contain components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>tables</code></td>
<td>
A list of tables for each requested term.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
The replication information for each term.</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
Standard error information.</td></tr>
</table>

<h3>Warning</h3>

<p>
The implementation is incomplete, and only the simpler cases have been
tested thoroughly.
</p>
<p>
Weighted <code>aov</code> fits are not supported.
</p>


<h3>See Also</h3>

<p>
<code><a href="aov.html">aov</a></code>, <code><a href="proj.html">proj</a></code>,
<code><a href="replications.html">replications</a></code>, <code><a href="TukeyHSD.html">TukeyHSD</a></code>,
<code><a href="se.contrast.html">se.contrast</a></code>
</p>


<h3>Examples</h3>

<pre>
## From Venables and Ripley (2002) p.165.
N &lt;- c(0,1,0,1,1,1,0,0,0,1,1,0,1,1,0,0,1,0,1,0,1,1,0,0)
P &lt;- c(1,1,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,0,1,0,1,1,0)
K &lt;- c(1,0,0,1,0,1,1,0,0,1,0,1,0,1,1,0,0,0,1,1,1,0,1,0)
yield &lt;- c(49.5,62.8,46.8,57.0,59.8,58.5,55.5,56.0,62.8,55.8,69.5,
55.0, 62.0,48.8,45.5,44.2,52.0,51.5,49.8,48.8,57.2,59.0,53.2,56.0)

npk &lt;- data.frame(block=gl(6,4), N=factor(N), P=factor(P),
                  K=factor(K), yield=yield)
npk.aov &lt;- aov(yield ~ block + N*P*K, npk)
model.tables(npk.aov, "means", se=TRUE)

## as a test, not particularly sensible statistically
options(contrasts=c("contr.helmert", "contr.treatment"))
npk.aovE &lt;- aov(yield ~  N*P*K + Error(block), npk)
model.tables(npk.aovE,  se=TRUE)
model.tables(npk.aovE, "means")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
