<html><head><title>R: The Names Attribute of an Object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for names {base}"><tr><td>names {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The Names Attribute of an Object</h2>


<h3>Description</h3>

<p>
Functions to get or set the names of an object.
</p>


<h3>Usage</h3>

<pre>
names(x)
names(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a character vector of up to the same length as <code>x</code>, or
<code>NULL</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>names</code> is a generic accessor function, and <code>names&lt;-</code> is a
generic replacement function.  The default methods get and set
the <code>"names"</code> attribute of a vector or list.
</p>
<p>
If <code>value</code> is shorter than <code>x</code>, it is extended by character
<code>NA</code>s to the length of <code>x</code>.
</p>
<p>
It is possible to update just part of the names attribute via the
general rules: see the examples.  This works because the expression
there is evaluated as <code>z &lt;- "names&lt;-"(z, "[&lt;-"(names(z), 3, "c2"))</code>.
</p>


<h3>Value</h3>

<p>
For <code>names</code>, <code>NULL</code> or a character vector of the same length
as <code>x</code>.
<br>
For <code>names&lt;-</code>, the updated object.  (Note that the value of
<code>names(x) &lt;- value</code> is that of the assignment, <code>value</code>, not
the return value from the left-hand side.)</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
data(islands)
# print the names attribute of the islands data set
names(islands)

# remove the names attribute
names(islands) &lt;- NULL

z &lt;- list(a=1, b="c", c=1:3)
names(z)
# change just the name of the third element.
names(z)[3] &lt;- "c2"
z

## assign just one name
z &lt;- 1:3
names(z)
# change just the name of the third element.
names(z)[2] &lt;- "b"
z
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
