<html><head><title>R: Adjust for Missing Values</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for naprint {base}"><tr><td>naprint {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Adjust for Missing Values</h2>


<h3>Description</h3>

<p>
Use missing value information to report the effects of an <code>na.action</code>.
</p>


<h3>Usage</h3>

<pre>
naprint(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object produced by an <code>na.action</code> function.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic function, and the exact information differs by
method. <code>naprint.omit</code> reports the number of rows omitted:
<code>naprint.default</code> reports an empty string.
</p>


<h3>Value</h3>

<p>
A character string providing information on missing values, for
example the number.</p>


<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
