<html><head><title>R: The Number of Arguments to a Function</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nargs {base}"><tr><td>nargs {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The Number of Arguments to a Function</h2>


<h3>Description</h3>

<p>
When used inside a function body, <code>nargs</code> returns the number of
arguments supplied to that function, <EM>including</EM> positional
arguments left blank.
</p>


<h3>Usage</h3>

<pre>nargs()</pre>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="args.html">args</a></code>, <code><a href="formals.html">formals</a></code> and <code><a href="sys.parent.html">sys.call</a></code>.
</p>


<h3>Examples</h3>

<pre>
tst &lt;- function(a, b = 3, ...) {nargs()}
tst() # 0
tst(clicketyclack) # 1 (even non-existing)
tst(c1, a2, rr3) # 3

foo &lt;- function(x, y, z, w) {
   cat("call was", deparse(match.call()), "\n")
   nargs()
}
foo()    # 0
foo(,,3) # 3
foo(z=3) # 1, even though this is the same call

nargs()# not really meaningful
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
