<html><head><title>R: Highly Composite Numbers</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nextn {base}"><tr><td>nextn {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Highly Composite Numbers</h2>


<h3>Description</h3>

<p>
<code>nextn</code> returns the smallest integer,
greater than or equal to <code>n</code>, which can be obtained
as a product of powers of the values contained in <code>factors</code>.
<code>nextn</code> is intended to be used to find a suitable length
to zero-pad the argument of <code>fft</code> to
so that the transform is computed quickly.
The default value for <code>factors</code> ensures this.
</p>


<h3>Usage</h3>

<pre>
nextn(n, factors=c(2,3,5))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
an integer.</td></tr>
<tr valign="top"><td><code>factors</code></td>
<td>
a vector of positive integer factors.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="convolve.html">convolve</a></code>, <code><a href="fft.html">fft</a></code>.
</p>


<h3>Examples</h3>

<pre>
nextn(1001) # 1024
table(sapply(599:630, nextn))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
