<html><head><title>R: The Number of Levels of a Factor</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nlevels {base}"><tr><td>nlevels {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The Number of Levels of a Factor</h2>


<h3>Description</h3>

<p>
Return the number of levels which its argument has.
</p>


<h3>Usage</h3>

<pre>
nlevels(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object, usually a factor.</td></tr>
</table>

<h3>Details</h3>

<p>
If the argument is not a <code><a href="factor.html">factor</a></code>, <code>NA</code> is returned.
</p>
<p>
The actual factor levels (if they exist) can be obtained
with the <code><a href="levels.html">levels</a></code> function.
</p>


<h3>Examples</h3>

<pre>
nlevels(gl(3,7)) # = 3
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
