<html><head><title>R: Double Colon and Triple Colon Operators</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ns-dblcolon {base}"><tr><td>ns-dblcolon {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Double Colon and Triple Colon Operators</h2>


<h3>Description</h3>

<p>
Accessing exported and internal variables in a name space.
</p>


<h3>Usage</h3>

<pre>
pkg::name
pkg:::name
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
package name symbol or literal character string.</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
variable name symbol or literal character string.</td></tr>
</table>

<h3>Details</h3>

<p>
The expression <code>pkg::name</code> returns the value of the exported
variable <code>name</code> in package <code>pkg</code> if the package has a name
space.  The expression <code>pkg:::name</code> returns the value of the
internal variable <code>name</code> in package <code>pkg</code> if the package has
a name space.  The package will be loaded if it was not loaded already
before the call.  Assignment into name spaces is not supported.
</p>


<h3>Examples</h3>

<pre>
base::log
base::"+"
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
