<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Name Space Internals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ns-internals {base}"><tr><td>ns-internals {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Name Space Internals</h2>


<h3>Description</h3>

<p>
Internal name space support functions.  Not intended to be called directly.
</p>


<h3>Usage</h3>

<pre>
asNamespace(ns, base.OK = TRUE)
getNamespaceInfo(ns, which)
importIntoEnv(impenv, impnames, expenv, expnames)
isBaseNamespace(ns)
namespaceExport(ns, vars)
namespaceImport(self, ...)
namespaceImportFrom(self, ns, vars, generics, packages)
namespaceImportClasses(self, ns, vars)
namespaceImportMethods(self, ns, vars)
packageHasNamespace(package, package.lib)
parseNamespaceFile(package, package.lib, mustExist = TRUE)
registerS3method(genname, class, method, envir = parent.frame())
registerS3methods(info, package, env)
setNamespaceInfo(ns, which, val)
.mergeExportMethods(new, ns)
.mergeImportMethods(impenv, expenv, metaname)
.knownS3Generics
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ns</code></td>
<td>
string or name space environment.</td></tr>
<tr valign="top"><td><code>base.OK</code></td>
<td>
logical.</td></tr>
<tr valign="top"><td><code>impenv</code></td>
<td>
environment.</td></tr>
<tr valign="top"><td><code>expenv</code></td>
<td>
name space environment.</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
character vector.</td></tr>
<tr valign="top"><td><code>generics</code></td>
<td>
optional character vector.</td></tr>
<tr valign="top"><td><code>self</code></td>
<td>
name space environment.</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
string naming the package/name space to load.</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
vector of package names parallel to <code>generics</code>.</td></tr>
<tr valign="top"><td><code>package.lib</code></td>
<td>
character vector specifying library.</td></tr>
<tr valign="top"><td><code>mustExist</code></td>
<td>
logical.</td></tr>
<tr valign="top"><td><code>genname</code></td>
<td>
character.</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
character.</td></tr>
<tr valign="top"><td><code>envir, env</code></td>
<td>
environment.</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
a 3-column character matrix.</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
character.</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>
any object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
character arguments.</td></tr>
<tr valign="top"><td><code>metaname</code></td>
<td>
the methods table name.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>packageHasNamespace</code> does not indicate if the package has a
namespace, rather if it has a &lsquo;<TT>NAMESPACE</TT>&rsquo; file, which <code>base</code>
does not.  But then you are not intended to be using it ....
</p>


<h3>Author(s)</h3>

<p>
Luke Tierney
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
