<html><head><title>R: Report the Space Allocated for an Object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for object.size {base}"><tr><td>object.size {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Report the Space Allocated for an Object</h2>


<h3>Description</h3>

<p>
Provides an estimate of the memory that is being used to store an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.
</p>


<h3>Usage</h3>

<pre>
object.size(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
</table>

<h3>Details</h3>

<p>
Exactly which parts of the memory allocation should be attributed
to which object is not clear-cut.  This function merely provides
a rough indication.  For example, it will not detect if character
storage for character strings are shared between identical elements
(which it will be if <code>rep</code> was used, for example).
</p>
<p>
The calculation is of the size of the object, and excludes the space
needed to store its name in the symbol table.
</p>


<h3>Value</h3>

<p>
An estimate of the memory allocation attributable to the object, in bytes.</p>

<h3>Examples</h3>

<pre>
object.size(letters)
object.size(ls)
## find the 10 largest objects in base
z &lt;- sapply(ls("package:base"), function(x) object.size(get(x, envir=NULL)))
as.matrix(rev(sort(z))[1:10])
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
