<html><head><title>R: Include an Offset in a Model Formula</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for offset {base}"><tr><td>offset {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Include an Offset in a Model Formula</h2>


<h3>Description</h3>

<p>
An offset is a term to be added to a linear predictor, such as in a
generalised linear model, with known coefficient 1 rather than an
estimated coefficient.
</p>


<h3>Usage</h3>

<pre>
offset(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An offset to be included in a model frame</td></tr>
</table>

<h3>Value</h3>

<p>
The input value.</p>

<h3>See Also</h3>

<p>
<code><a href="model.extract.html">model.offset</a></code>, <code><a href="model.frame.html">model.frame</a></code>.
</p>
<p>
For examples see <code><a href="glm.html">glm</a></code>, <code><a href="../../MASS/html/Insurance.html">Insurance</a></code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
