<html><head><title>R: One Dimensional Optimization</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for optimize {base}"><tr><td>optimize {base}</td><td align="right">R Documentation</td></tr></table>
<h2>One Dimensional Optimization</h2>


<h3>Description</h3>

<p>
The function <code>optimize</code> searches the interval from
<code>lower</code> to <code>upper</code> for a minimum or maximum of
the function <code>f</code> with respect to its first argument.
</p>
<p>
<code>optimise</code> is an alias for <code>optimize</code>.
</p>


<h3>Usage</h3>

<pre>
optimize(f = , interval = , lower = min(interval),
        upper = max(interval), maximum = FALSE,
        tol = .Machine$double.eps^0.25, ...)
optimise(f = , interval = , lower = min(interval),
        upper = max(interval), maximum = FALSE,
        tol = .Machine$double.eps^0.25, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
the function to be optimized. The function is
either minimized or maximized over its first argument
depending on the value of <code>maximum</code>.</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
a vector containing the end-points of the interval
to be searched for the minimum.</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
the lower end point of the interval
to be searched.</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
the upper end point of the interval
to be searched.</td></tr>
<tr valign="top"><td><code>maximum</code></td>
<td>
logical. Should we maximize or minimize (the default)?</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
the desired accuracy.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to <code>f</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The method used is a combination of golden section search and
successive parabolic interpolation.  Convergence is never much slower
than that for a Fibonacci search.  If <code>f</code> has a continuous second
derivative which is positive at the minimum (which is not at <code>lower</code> or
<code>upper</code>), then convergence is superlinear, and usually of the
order of about 1.324.
</p>
<p>
The function <code>f</code> is never evaluated at two points closer together
than <i>eps *</i><i> |x_0| + (tol/3)</i>, where
<i>eps</i> is approximately <code>sqrt(<a href="zMachine.html">.Machine</a>$double.eps)</code>
and <i>x_0</i> is the final abscissa <code>optimize()$minimum</code>.<br>
If <code>f</code> is a unimodal function and the computed values of <code>f</code>
are always unimodal when separated by at least <i>eps *</i>
<i> |x| + (tol/3)</i>, then <i>x_0</i> approximates the abcissa of the
global minimum of <code>f</code> on the interval <code>lower,upper</code> with an
error less than <i>eps *</i><i> |x_0|+ tol</i>.<br>
If <code>f</code> is not unimodal, then <code>optimize()</code> may approximate a
local, but perhaps non-global, minimum to the same accuracy.
</p>
<p>
The first evaluation of <code>f</code> is always at
<i>x_1 = a + (1-phi)(b-a)</i> where <code>(a,b) = (lower, upper)</code> and
<i>phi = (sqrt 5 - 1)/2 = 0.61803..</i> is the golden section ratio.
Almost always, the second evaluation is at <i>x_2 = a + phi(b-a)</i>.
Note that a local minimum inside <i>[x_1,x_2]</i> will be found as
solution, even when <code>f</code> is constant in there, see the last
example.
</p>
<p>
It uses a C translation of Fortran code (from Netlib) based on the
Algol 60 procedure <code>localmin</code> given in the reference.
</p>


<h3>Value</h3>

<p>
A list with components <code>minimum</code> (or <code>maximum</code>)
and <code>objective</code> which give the location of the minimum (or maximum)
and the value of the function at that point.</p>

<h3>References</h3>

<p>
Brent, R. (1973)
<EM>Algorithms for Minimization without Derivatives.</EM>
Englewood Cliffs N.J.: Prentice-Hall.
</p>


<h3>See Also</h3>

<p>
<code><a href="nlm.html">nlm</a></code>, <code><a href="uniroot.html">uniroot</a></code>.
</p>


<h3>Examples</h3>

<pre>
f &lt;- function (x,a) (x-a)^2
xmin &lt;- optimize(f, c(0, 1), tol = 0.0001, a = 1/3)
xmin

## See where the function is evaluated:
optimize(function(x) x^2*(print(x)-1), l=0, u=10)

## "wrong" solution with unlucky interval and piecewise constant f():
f  &lt;- function(x) ifelse(x &gt; -1, ifelse(x &lt; 4, exp(-1/abs(x - 1)), 10), 10)
fp &lt;- function(x) { print(x); f(x) }

plot(f, -2,5, ylim = 0:1, col = 2)
optimize(fp, c(-4, 20))# doesn't see the minimum
optimize(fp, c(-7, 20))# ok
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
