<html><head><title>R: Options Settings</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for options {base}"><tr><td>options {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Options Settings</h2>


<h3>Description</h3>

<p>
Allow the user to set and examine a variety of global &ldquo;options&rdquo;
which affect the way in which <font face="Courier New,Courier" color="#666666"><b>R</b></font> computes and displays its results.
</p>


<h3>Usage</h3>

<pre>
options(...)
getOption(x)
.Options
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
any options can be defined, using <code>name = value</code>.
<br>
However, only the ones below are used in &ldquo;base <font face="Courier New,Courier" color="#666666"><b>R</b></font>&rdquo;.
<br>
Further, <code>options('name') == options()['name']</code>, see the example.
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a character string holding an option name.</td></tr>
</table>

<h3>Details</h3>

<p>
Invoking <code>options()</code> with no arguments returns a list with the
current values of the options.  Note that not all options listed below
are set initially.  To access the value of a single option, one should
use <code>getOption("width")</code>, e.g., rather than
<code>options("width")</code> which is a <EM>list</EM> of length one.
</p>
<p>
<code>.Options</code> also always contains the <code>options()</code> list, for
S compatibility.  You must use it &ldquo;read only&rdquo; however.
</p>


<h3>Value</h3>

<p>
For <code>options</code>, a list (in any case) with the previous values of
the options changed, or all options when no arguments were given.</p>

<h3>Options used in base R</h3>

<dl>
<dt><code>prompt</code>:</dt><dd>a string, used for <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s prompt; should usually
end in a blank (<code>" "</code>).</dd>


<dt><code>continue</code>:</dt><dd>a string setting the prompt used for lines
which continue over one line.</dd>


<dt><code>width</code>:</dt><dd>controls the number of characters on a line.
You may want to change this if you re-size the window that <font face="Courier New,Courier" color="#666666"><b>R</b></font> is
running in.  Valid values are 10...10000 with default normally
80.  (The valid values are in file &lsquo;<TT>Print.h</TT>&rsquo; and can be
changed by re-compiling <font face="Courier New,Courier" color="#666666"><b>R</b></font>.)</dd>


<dt><code>digits</code>:</dt><dd>controls the number of digits to print when
printing numeric values.  It is a suggestion only.  Valid values
are 1...22 with default 7.  See <code><a href="print.default.html">print.default</a></code>.</dd>


<dt><code>editor</code>:</dt><dd>sets the default text editor, e.g., for
<code><a href="edit.html">edit</a></code>.  Set from the environment variable
<code>VISUAL</code> on UNIX.</dd>


<dt><code>pager</code>:</dt><dd>the (stand-alone) program used for displaying
ASCII files on <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s console, also used by <code><a href="file.show.html">file.show</a></code> and
sometimes <code><a href="help.html">help</a></code>.
Defaults to <code>"internal"</code>, which uses a pager similar to the
GUI console.  Another possibility is <code>"console"</code> to use the
console itself.
</dd>


<dt><code>browser</code>:</dt><dd>default HTML browser used by
<code><a href="help.start.html">help.start</a>()</code> on UNIX, or a non-default browser on
Windows.</dd>


<dt><code>mailer</code>:</dt><dd>default mailer used by
<code><a href="bug.report.html">bug.report</a>()</code>.  Can be <code>"none"</code>.</dd>


<dt><code>contrasts</code>:</dt><dd>the default <code><a href="contrasts.html">contrasts</a></code> used in
model fitting such as with <code><a href="aov.html">aov</a></code> or <code><a href="lm.html">lm</a></code>.
A character vector of length two, the first giving the function to
be used with unordered factors and the second the function to be
used with ordered factors.</dd>


<dt><code>defaultPackages</code>:</dt><dd>the packages that are attached by
default when <font face="Courier New,Courier" color="#666666"><b>R</b></font> starts up.  Initially set from value of the
environment variables <CODE>R_DefaultPackages</CODE>, or if that is unset
to <code>c("ts", "nls", "modreg", "mva", "ctest", "methods")</code>.  (Set
<CODE>R_DEFAULT_PACKAGES</CODE> to <code>NULL</code> or a comma-separated list
of package names.)  A call to <code>options</code> should be in your
&lsquo;<TT>.Rprofile</TT>&rsquo; file to ensure that the change takes effect
before the base package is initialized (see <code><a href="Startup.html">Startup</a></code>).</dd>


<dt><code>expressions</code>:</dt><dd>sets a limit on the number of nested
expressions that will be evaluated.
Valid values are 25...100000 with default 500.</dd>


<dt><code>keep.source</code>:</dt><dd>When <code>TRUE</code>, the source code for
functions (newly defined or loaded) is stored in their
<code>"source"</code> attribute (see <code><a href="attr.html">attr</a></code>) allowing
comments to be kept in the right places.
</p>
<p>
The default is <code><a href="interactive.html">interactive</a>()</code>, i.e., <code>TRUE</code> for
interactive use.</dd>


<dt><code>keep.source.pkgs</code>:</dt><dd>As for <code>keep.source</code>, for
functions in packages loaded by <code><a href="library.html">library</a></code> or
<code><a href="library.html">require</a></code>.  Defaults to <code>FALSE</code> unless the
environment variable <CODE>R_KEEP_PKG_SOURCE</CODE> is set to
<code>yes</code>.</dd>


<dt><code>na.action</code>:</dt><dd>the name of a function for treating missing
values (<code><a href="NA.html">NA</a></code>'s) for certain situations.</dd>


<dt><code>papersize</code>:</dt><dd>the default paper format used by
<code><a href="postscript.html">postscript</a></code>;  set by environment variable
<CODE>R_PAPERSIZE</CODE> when <font face="Courier New,Courier" color="#666666"><b>R</b></font> is started and defaulting to
<code>"a4"</code> if that is unset or invalid.</dd>


<dt><code>printcmd</code>:</dt><dd>the command used by <code><a href="postscript.html">postscript</a></code>
for printing; set by environment variable <CODE>R_PRINTCMD</CODE> when
<font face="Courier New,Courier" color="#666666"><b>R</b></font> is started.  This should be a command that expects either input
to be piped to &lsquo;<TT>stdin</TT>&rsquo; or to be given a single filename
argument.
See <code><a href="postscript.html">postscript</a></code> for ways to set this up.
</dd>


<dt><code>show.signif.stars, show.coef.Pvalues</code>:</dt><dd>logical,
affecting P value printing, see <code><a href="Deprecated.html">print.coefmat</a></code>.</dd>


<dt><code>ts.eps</code>:</dt><dd>the relative tolerance for certain time series
(<code><a href="ts.html">ts</a></code>) computations.</dd>


<dt><code>error</code>:</dt><dd>either a function or an expression governing
the handling of non-catastrophic errors such as those generated by
<code><a href="stop.html">stop</a></code> as well as by signals and internally detected
errors.  If the option is a function, a call to that function,
with no arguments, is generated as the expression.  The default
value is <code>NULL</code>: see <code><a href="stop.html">stop</a></code> for the behaviour in
that case.  The function <code><a href="debugger.html">dump.frames</a></code> provides one
alternative that allows post-mortem debugging.</dd>


<dt><code>show.error.messages</code>:</dt><dd>a logical.  Should error messages
be printed?  Intended for use with <code><a href="try.html">try</a></code> or a
user-installed error handler.</dd>


<dt><code>warn</code>:</dt><dd>sets the handling of warning messages.  If
<code>warn</code> is negative all warnings are ignored.  If <code>warn</code>
is zero (the default) warnings are stored until the top&ndash;level
function returns.  If fewer than 10 warnings were signalled they
will be printed otherwise a message saying how many (max 50) were
signalled.  A top&ndash;level variable called <code>last.warning</code> is
created and can be viewed through the function
<code><a href="warnings.html">warnings</a></code>.  If <code>warn</code> is one, warnings are
printed as they occur.  If <code>warn</code> is two or larger all
warnings are turned into errors.</dd>


<dt><code>warning.length</code>:</dt><dd>sets the truncation limit for error
and warning messages.  A non-negative integer, with allowed values
100&ndash;8192, default 1000.</dd>


<dt><code>warning.expression</code>:</dt><dd>an <font face="Courier New,Courier" color="#666666"><b>R</b></font> code expression to be called
if a warning is generated, replacing the standard message.  If
non-null is called irrespective of the value of option
<code>warn</code>.</dd>


<dt><code>warn.FPU</code>:</dt><dd>logical, by default undefined.  If true,
a <a href="warning.html">warning</a> is produced whenever <a href="dynload.html">dyn.load</a> repairs the
control word damaged by a buggy DLL.</dd>


<dt><code>check.bounds</code>:</dt><dd>logical, defaulting to <code>FALSE</code>.  If
true, a <a href="warning.html">warning</a> is produced whenever a &ldquo;generalized
vector&rdquo; (atomic or <code><a href="list.html">list</a></code>) is extended, by something
like <code>x &lt;- 1:3; x[5] &lt;- 6</code>.</dd>


<dt><code>echo</code>:</dt><dd>logical.  Only used in non-interactive mode,
when it controls whether input is echoed.  Command-line option
<SAMP>--slave</SAMP> sets this initially to <code>FALSE</code>.</dd>


<dt><code>verbose</code>:</dt><dd>logical.  Should <font face="Courier New,Courier" color="#666666"><b>R</b></font> report extra information
on progress?  Set to <code>TRUE</code> by the command-line option
<SAMP>--verbose</SAMP>.</dd>


<dt><code>device</code>:</dt><dd>a character string giving the default device
for that session.  This defaults to the normal screen device
(e.g., <code>x11</code>, <code>windows</code> or <code>gtk</code>) for an
interactive session, and <code>postscript</code> in batch use or if a
screen is not available.</dd>


<dt><code>CRAN</code>:</dt><dd>The URL of the preferred CRAN node for use by
<code><a href="update.packages.html">update.packages</a></code>.  Defaults to
<a href="http://cran.r-project.org">http://cran.r-project.org</a>.</dd>


<dt><code>download.file.method</code>:</dt><dd>Method to be used for
<code>download.file</code>.  Currently download methods
<code>"internal"</code>, <code>"wget"</code> and <code>"lynx"</code> are available.
There is no default for this option, when <code>method = "auto"</code>
is chosen: see <code><a href="download.file.html">download.file</a></code>.</dd>


<dt><code>unzip</code>:</dt><dd>the command used for unzipping help files.
Defaults to <code>"internal"</code> when the internal unzip code is
used.</dd>


<dt><code>de.cellwidth</code>:</dt><dd>integer: the cell widths (number of
characters) to be used in the data editor <code><a href="dataentry.html">dataentry</a></code>.
If this is unset, 0, negative or <code>NA</code>, variable cell widths
are used.</dd>


<dt><code>encoding</code>:</dt><dd>An integer vector of length 256 holding an
input encoding.  Defaults to <code>native.enc</code> (= <code>0:255</code>).
See <code><a href="connections.html">connections</a></code>.</dd>


<dt><code>timeout</code>:</dt><dd>integer.  The timeout for some Internet
operations, in seconds.  Default 60 seconds.
See <code><a href="download.file.html">download.file</a></code> and <code><a href="connections.html">connections</a></code>.</dd>


<dt><code>internet.info</code>:</dt><dd>The minimum level of information to be
printed on URL downloads etc.  Default is 2, for failure causes.
Set to 1 or 0 to get more information.</dd>


<dt><code>scipen</code>:</dt><dd>integer.  A penalty to be applied
when deciding to print numeric values in fixed or exponential
notation.  Positive values bias towards fixed and negative towards
scientific notation: fixed notation will be preferred unless it is
more than <code>scipen</code> digits wider.</dd>


<dt><code>locatorBell</code>:</dt><dd>logical.  Should selection in <code>locator</code>
and <code>identify</code> be confirmed by a bell.  Default <code>TRUE</code>.
Honoured at least on <code>X11</code> and <code>windows</code> devices.</dd>
</dl>

<p>
The default settings of some of these options are
<table summary="Rd table">
<tr>
  <td align="left"><code>prompt</code> </td>  <td align="left"> <code>"&gt; "</code> </td>  <td align="left"> <code>continue</code> </td>  <td align="left"> <code>"+ "</code></td>
</tr>
<tr>
  <td align="left"> <code>width</code>  </td>  <td align="left"> <code>80</code> </td>  <td align="left"> <code>digits</code> </td>  <td align="left"> <code>7</code></td>
</tr>
<tr>
  <td align="left"> <code>expressions</code> </td>  <td align="left"> <code>500</code> </td>  <td align="left"> <code>keep.source</code> </td>  <td align="left"> <code>TRUE</code></td>
</tr>
<tr>
  <td align="left"> <code>show.signif.stars</code> </td>  <td align="left"> <code>TRUE</code> </td>  <td align="left"> <code>show.coef.Pvalues</code> </td>  <td align="left"> <code>TRUE</code></td>
</tr>
<tr>
  <td align="left"> <code>na.action</code> </td>  <td align="left"> <code>na.omit</code> </td>  <td align="left"> <code>ts.eps</code> </td>  <td align="left"> <code>1e-5</code></td>
</tr>
<tr>
  <td align="left"> <code>error</code> </td>  <td align="left"> <code>NULL</code> </td>  <td align="left"> <code>show.error.messags</code> </td>  <td align="left"> <code>TRUE</code> </td>
</tr>
<tr>
  <td align="left"> <code>warn</code> </td>  <td align="left"> <code>0</code></td>  <td align="left"> <code>warning.length</code> </td>  <td align="left"> <code>1000</code></td>
</tr>
<tr>
  <td align="left"> <code>echo</code> </td>  <td align="left"> <code>TRUE</code> </td>  <td align="left"> <code>verbose</code> </td>  <td align="left"> <code>FALSE</code> </td>
</tr>
<tr>
  <td align="left"> <code>scipen</code> </td>  <td align="left"> <code>0</code> </td>  <td align="left"> <code>locatorBell</code> </td>  <td align="left"> <code>TRUE</code> </td>
</tr>
</table>
<p>
Others are set from environment variables or are platform-dependent.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
options() # printing all current options
op &lt;- options(); str(op) # nicer printing

# .Options is the same:
all(sapply(1:length(op), function(i) all(.Options[[i]] == op[[i]])))

options('width')[[1]] == options()$width # the latter needs more memory
options(digits=20)
pi

# set the editor, and save previous value
old.o &lt;- options(editor="nedit")
old.o

options(check.bounds = TRUE)
x &lt;- NULL; x[4] &lt;- "yes" # gives a warning

options(digits=5)
print(1e5)
options(scipen=3); print(1e5)

options(op)     # reset (all) initial options
options('digits')

## Not run: 
## set contrast handling to be like S
options(contrasts=c("contr.helmert", "contr.poly"))
## End(Not run)
## Not run: 
## on error, terminate the R session with error status 66
options(error=quote(q("no", status=66, runLast=FALSE)))
stop("test it")
## End(Not run)
## Not run: 
## set an error action for debugging: see ?debugger.
options(error=dump.frames)
## A possible setting for non-interactive sessions
options(error=quote({dump.frames(to.file=TRUE); q()}))
## End(Not run)</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
