<html><head><title>R: Potency of Orchard Sprays</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for OrchardSprays {base}"><tr><td>OrchardSprays {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Potency of Orchard Sprays</h2>


<h3>Description</h3>

<p>
An experiment was conducted to assess the potency of various
constituents of orchard sprays in repelling honeybees, using a
Latin square design.
</p>


<h3>Usage</h3>

<pre>data(OrchardSprays)</pre>


<h3>Format</h3>

<p>
A data frame with 64 observations on 4 variables.
<table summary="Rd table">
<tr>
  <td align="right">[,1]  </td>  <td align="left"> rowpos    </td>  <td align="left"> numeric </td>  <td align="left"> Row of the design</td>
</tr>
<tr>
  <td align="right"> [,2]  </td>  <td align="left"> colpos    </td>  <td align="left"> numeric </td>  <td align="left"> Column of the design</td>
</tr>
<tr>
  <td align="right"> [,3]  </td>  <td align="left"> treatment </td>  <td align="left"> factor  </td>  <td align="left"> Treatment level</td>
</tr>
<tr>
  <td align="right"> [,4]  </td>  <td align="left"> decrease  </td>  <td align="left"> numeric </td>  <td align="left"> Response </td>
</tr>
</table>


<h3>Details</h3>

<p>
Individual cells of dry comb were filled with measured amounts of lime
sulphur emulsion in sucrose solution.  Seven different concentrations
of lime sulphur ranging from a concentration of 1/100 to 1/1,562,500
in successive factors of 1/5 were used as well as a solution
containing no lime sulphur. 
</p>
<p>
The responses for the different solutions were obtained by releasing
100 bees into the chamber for two hours, and then measuring the
decrease in volume of the solutions in the various cells.
</p>
<p>
An <i>8 x 8</i> Latin square design was used and the
treatments were coded as follows:
<table summary="Rd table">
<tr>
  <td align="right">A </td>  <td align="left"> highest level of lime sulphur</td>
</tr>
<tr>
  <td align="right"> B </td>  <td align="left"> next highest level of lime sulphur</td>
</tr>
<tr>
  <td align="right"> . </td>  <td align="left"> </td>
</tr>
<tr>
  <td align="right"> . </td>  <td align="left"> </td>
</tr>
<tr>
  <td align="right"> . </td>  <td align="left"> </td>
</tr>
<tr>
  <td align="right"> G </td>  <td align="left"> lowest level of lime sulphur</td>
</tr>
<tr>
  <td align="right"> H </td>  <td align="left"> no lime sulphur </td>
</tr>
</table>


<h3>Source</h3>

<p>
Finney, D. J. (1947)
<EM>Probit Analysis</EM>.
Cambridge.
</p>


<h3>References</h3>

<p>
McNeil, D. R. (1977)
<EM>Interactive Data Analysis</EM>.
New York: Wiley.
</p>


<h3>Examples</h3>

<pre>
data(OrchardSprays)
pairs(OrchardSprays, main = "OrchardSprays data")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
