<html><head><title>R: Adjust p-values for multiple comparisons</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for p.adjust {base}"><tr><td>p.adjust {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Adjust p-values for multiple comparisons</h2>


<h3>Description</h3>

<p>
Given a set of p-values, returns p-values adjusted using
one of several methods.
</p>


<h3>Usage</h3>

<pre>
p.adjust(p, method=p.adjust.methods, n=length(p))

p.adjust.methods
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
vector of p-values</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
correction method</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of comparisons</td></tr>
</table>

<h3>Details</h3>

<p>
The adjustment methods include the Bonferroni correction
(<code>"bonferroni"</code>) in which the p-values are multiplied by the
number of comparisons.  Four less conservative corrections are also
included by Holm (1979) (<code>"holm"</code>), Hochberg (1988)
(<code>"hochberg"</code>), Hommel (1988) (<code>"hommel"</code>) and Benjamini &amp;
Hochberg (1995) (<code>"fdr"</code>), respectively.
A pass-through option (<code>"none"</code>) is also included.
The set of methods are contained in the <code>p.adjust.methods</code> vector
for the benefit of methods that need to have the method as an option
and pass it on to <code>p.adjust</code>.
</p>
<p>
The first four methods are designed to give strong control of the
family wise error rate.  There seems no reason to use the unmodified
Bonferroni correction because it is dominated by Holm's method, which
is also valid under arbitrary assumptions.
</p>
<p>
Hochberg's and Hommel's methods are valid when the hypothesis tests
are independent or when they are non-negatively associated (Sarkar,
1998; Sarkar and Chang, 1997).  Hommel's method is more powerful than
Hochberg's, but the difference is usually small and the Hochberg
p-values are faster to compute.
</p>
<p>
The <code>"fdr"</code> method of Benjamini and Hochberg (1995) controls the
false discovery rate, the expected proportion of false discoveries
amongst the rejected hypotheses.  The false discovery rate is a less
stringent condition than the family wise error rate, so Benjamini and
Hochberg's method is more powerful than the other methods.
</p>


<h3>Value</h3>

<p>
A vector of corrected p-values.</p>

<h3>References</h3>

<p>
Benjamini, Y., and Hochberg, Y. (1995).
Controlling the false discovery rate: a practical and powerful
approach to multiple testing.
<EM>Journal of the Royal Statistical Society Series</EM> B, <B>57</B>,
289&ndash;300.
</p>
<p>
Holm, S. (1979).
A simple sequentially rejective multiple test procedure.
<EM>Scandinavian Journal of Statistics</EM>, <B>6</B>, 65&ndash;70.
</p>
<p>
Hommel, G. (1988).
A stagewise rejective multiple test procedure based on a modified
Bonferroni test.
<EM>Biometrika</EM>, <B>75</B>, 383&ndash;386.
</p>
<p>
Hochberg, Y. (1988).
A sharper Bonferroni procedure for multiple tests of significance.
<EM>Biometrika</EM>, <B>75</B>, 800&ndash;803.
</p>
<p>
Shaffer, J. P. (1995).
Multiple hypothesis testing.
<EM>Annual Review of Psychology</EM>, <B>46</B>, 561&ndash;576.
(An excellent review of the area.)
</p>
<p>
Sarkar, S. (1998).
Some probability inequalities for ordered MTP2 random variables: a
proof of Simes conjecture.
<EM>Annals of Statistics</EM>, <B>26</B>, 494&ndash;504.
</p>
<p>
Sarkar, S., and Chang, C. K. (1997).
Simes' method for multiple hypothesis testing with positively
dependent test statistics.
<EM>Journal of the American Statistical Association</EM>, <B>92</B>,
1601&ndash;1608.
</p>
<p>
Wright, S. P. (1992).
Adjusted P-values for simultaneous inference.
<EM>Biometrics</EM>, <B>48</B>, 1005&ndash;1013.
(Explains the adjusted P-value approach.)
</p>


<h3>See Also</h3>

<p>
<code>pairwise.*</code> functions in the <STRONG>ctest</STRONG> package, such
as <code><a href="../../ctest/html/pairwise.t.test.html">pairwise.t.test</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(50, m=c(rep(0,25),rep(3,25)))
p &lt;- 2*pnorm( -abs(x))

round(p, 3)

round(p.adjust(p), 3)
round(p.adjust(p,"bonferroni"), 3)

round(p.adjust(p,"fdr"), 3)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
