<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package versions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for package-version {base}"><tr><td>package-version {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Package versions</h2>


<h3>Description</h3>

<p>
A simple S3 class for representing package versions, and
associated methods.
</p>


<h3>Usage</h3>

<pre>
package_version(x, strict = TRUE)

getRversion()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a character vector with package version strings, or an R
version object as obtained by <code><a href="Version.html">R.version</a></code>.</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
a logical indicating whether invalid package versions
should results in an error (default) or not.</td></tr>
</table>

<h3>Details</h3>

<p>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> (package) versions are sequences of at least two non-negative
integers, usually (e.g., in package &lsquo;<TT>DESCRIPTION</TT>&rsquo; files)
represented as character strings with the elements of the sequence
concatenated and separated by single <SAMP>.</SAMP> or <SAMP>-</SAMP> characters.
</p>
<p>
<code>package_version</code> creates a representation from such strings
which allows for coercion and testing, combination, comparison,
summaries (min/max), inclusion in data frames, subscripting, and
printing.
</p>
<p>
<code>getRversion</code> returns the version of the running <font face="Courier New,Courier" color="#666666"><b>R</b></font> as an object
of class <code>"package_version"</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/compareVersion.html">compareVersion</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- package_version(c("1.2-4", "1.2-3", "2.1"))
x &lt; "1.4-2.3"
c(min(x), max(x))
x[2, 2]
x$major
x$minor
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
