<html><head><title>R: Check Package Dependencies</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for package.dependencies {base}"><tr><td>package.dependencies {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Check Package Dependencies</h2>


<h3>Description</h3>

<p>
Parses and checks the dependencies of a package against the
currently installed version of R [and other packages].
</p>


<h3>Usage</h3>

<pre>
package.dependencies(x, check=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A matrix of package descriptions as returned by
<code><a href="update.packages.html">CRAN.packages</a></code>.</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
If <code>TRUE</code>, return logical vector of check results.
If <code>FALSE</code>, return parsed list of dependencies.</td></tr>
</table>

<h3>Details</h3>

<p>
Currently we only check if the package conforms with the currently
running version of R. IN the future we might add checks for
inter-package dependencies.
</p>


<h3>See Also</h3>

<p>
<code><a href="update.packages.html">update.packages</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
