<html><head><title>R: Package Management Tools</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for packageStatus {base}"><tr><td>packageStatus {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Package Management Tools</h2>


<h3>Description</h3>

<p>
Summarize information about installed packages and packages
available at various repositories, and automatically upgrade outdated
packages. These tools will replace <code><a href="update.packages.html">update.packages</a></code> and friends
in the future and are currently work in progress.
</p>


<h3>Usage</h3>

<pre>
packageStatus(lib.loc = NULL, repositories = getOption("repositories"))

## S3 method for class 'packageStatus':
summary(object, ...)

## S3 method for class 'packageStatus':
update(object, lib.loc = levels(object$inst$LibPath),
       repositories = levels(object$avail$Repository), ...)

## S3 method for class 'packageStatus':
upgrade(object, ask = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lib.loc</code></td>
<td>
a character vector describing the location of <font face="Courier New,Courier" color="#666666"><b>R</b></font>
library trees to search through, or <code>NULL</code>.  The default value
of <code>NULL</code> corresponds to all libraries currently known.</td></tr>
<tr valign="top"><td><code>repositories</code></td>
<td>
a character vector of URLs describing the location of <font face="Courier New,Courier" color="#666666"><b>R</b></font>
package repositories on the Internet or on the local machine.</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
return value of <code>packageStatus</code>.</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
if <code>TRUE</code>, the user is prompted which packages should
be upgraded and which not.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
currently not used.</td></tr>
</table>

<h3>Examples</h3>

<pre>
## Not run: 
x &lt;- packageStatus()
print(x)
summary(x)
upgrade(x)
x &lt;- update(x)
print(x)
## End(Not run)</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
