<html><head><title>R: Package Contents and Description</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for package.contents {base}"><tr><td>package.contents {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Package Contents and Description</h2>


<h3>Description</h3>

<p>
Parses and returns the &lsquo;<TT>CONTENTS</TT>&rsquo; and &lsquo;<TT>DESCRIPTION</TT>&rsquo; file of
a package.
</p>


<h3>Usage</h3>

<pre>
package.contents(pkg, lib.loc = NULL)
package.description(pkg, lib.loc = NULL, fields = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
a character string with the package name.</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
a character vector describing the location of <font face="Courier New,Courier" color="#666666"><b>R</b></font>
library trees to search through, or <code>NULL</code>.  The default value
of <code>NULL</code> corresponds to all libraries currently known.</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
a character vector giving the tags of fields to return
(if other fields occur in the file they are ignored).</td></tr>
</table>

<h3>Value</h3>

<p>
<code>package.contents</code> returns <code>NA</code> if there is no
&lsquo;<TT>CONTENTS</TT>&rsquo; file for the given package; otherwise, a character
matrix with column names <code>c("Entry", "Keywords", "Description")</code>
and rows giving the corresponding entries in the CONTENTS data base
for each Rd file in the package.
<br>
If a &lsquo;<TT>DESCRIPTION</TT>&rsquo; for the given package is found and can
successfully be read, <code>package.description</code> returns a named
character vector with the values of the (given) fields as elements and
the tags as names.  If not, it returns a named vector of <code>NA</code>s
with the field tags as names if <code>fields</code> is not null, and
<code>NA</code> otherwise.</p>

<h3>See Also</h3>

<p>
<code><a href="dcf.html">read.dcf</a></code>
</p>


<h3>Examples</h3>

<pre>
package.contents("mva")
package.contents("mva")[, c("Entry", "Description")]

package.description("ts")
package.description("ts")[c("Package", "Version")]
## NOTE: No subscripting using '$' or abbreviated field tags!
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
