<html><head><title>R: Create a skeleton for a new package</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for package.skeleton {base}"><tr><td>package.skeleton {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a skeleton for a new package</h2>


<h3>Description</h3>

<p>
<code>package.skeleton</code> automates some of the setup for a new
package.  It creates directories, saves functions and data to
appropriate places, and creates skeleton help files and &lsquo;<TT>README</TT>&rsquo;
files describing further steps in packaging.
</p>


<h3>Usage</h3>

<pre>
package.skeleton(name="anRpackage", list, environment=.GlobalEnv, 
        path=".", force=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
directory name for your package</td></tr>
<tr valign="top"><td><code>list</code></td>
<td>
vector of names of R objects to put in the package</td></tr>
<tr valign="top"><td><code>environment</code></td>
<td>
if <code>list</code> is omitted, the contents of this
environment are packaged</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
path to put the package directories in</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
If <code>FALSE</code> will not overwrite an existing directory</td></tr>
</table>

<h3>Value</h3>

<p>
used for its side-effects.</p>

<h3>References</h3>

<p>
Read the <EM>Writing R Extensions</EM> manual for more details
</p>


<h3>See Also</h3>

<p>
<code><a href="update.packages.html">install.packages</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
    f&lt;-function(x,y) x+y
    g&lt;-function(x,y) x-y
    d&lt;-data.frame(a=1,b=2)
    e&lt;-rnorm(1000)
    package.skeleton(list=c("f","g","d","e"),name="AnExample")
## End(Not run)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
