<html><head><title>R: Invoke a Pager on an R Object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for page {base}"><tr><td>page {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Invoke a Pager on an R Object</h2>


<h3>Description</h3>

<p>
Displays a representation of the object named by <code>x</code> in a pager.
</p>


<h3>Usage</h3>

<pre>
page(x, method = c("dput", "print"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the name of an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
The default method is to dump the object <EM>via</EM>
<code><a href="dput.html">dput</a></code>. An alternative is to print to a file.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments for <code><a href="file.show.html">file.show</a></code>.
Intended for setting <code>pager</code> as <code>title</code> and
<code>delete.file</code> are already used.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="file.show.html">file.show</a></code>, <code><a href="edit.html">edit</a></code>, <code><a href="fix.html">fix</a></code>.
</p>
<p>
To go to a new page when graphing, see <code><a href="frame.html">frame</a></code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
