<html><head><title>R: Scatterplot Matrices</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pairs {base}"><tr><td>pairs {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Scatterplot Matrices</h2>


<h3>Description</h3>

<p>
A matrix of scatterplots is produced.
</p>


<h3>Usage</h3>

<pre>
pairs(x, ...)

## S3 method for class 'formula':
pairs(formula, data = NULL, ..., subset)

## Default S3 method:
pairs(x, labels, panel = points, ...,
      lower.panel = panel, upper.panel = panel,
      diag.panel = NULL, text.panel = textPanel,
      label.pos = 0.5 + has.diag/3,
      cex.labels = NULL, font.labels = 1,
      row1attop = TRUE, gap = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the coordinates of points given as columns of a matrix.</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
a formula, such as <code>y ~ x</code>.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data.frame (or list) from which the variables in
<code>formula</code> should be taken.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional vector specifying a subset of observations
to be used for plotting.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
the names of the variables.</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
<code>function(x,y,...)</code> which is used to plot
the contents of each panel of the display.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
graphical parameters can be given as arguments to
<code>plot</code>.</td></tr>
<tr valign="top"><td><code>lower.panel, upper.panel</code></td>
<td>
separate panel functions to be used
below and above the diagonal respectively.</td></tr>
<tr valign="top"><td><code>diag.panel</code></td>
<td>
optional <code>function(x, ...)</code> to be
applied on the diagonals.</td></tr>
<tr valign="top"><td><code>text.panel</code></td>
<td>
optional <code>function(x, y, labels, cex,
      font, ...)</code> to be applied on the diagonals.</td></tr>
<tr valign="top"><td><code>label.pos</code></td>
<td>
<code>y</code> position of labels in the text panel.</td></tr>
<tr valign="top"><td><code>cex.labels, font.labels</code></td>
<td>
graphics parameters for the text panel.</td></tr>
<tr valign="top"><td><code>row1attop</code></td>
<td>
logical. Should the layout be matrix-like with row 1
at the top, or graph-like with row 1 at the bottom?</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
Distance between subplots, in margin lines.</td></tr>
</table>

<h3>Details</h3>

<p>
The <i>ij</i>th scatterplot contains <code>x[,i]</code> plotted against
<code>x[,j]</code>.  The &ldquo;scatterplot&rdquo; can be customised by setting panel
functions to appear as something completely different. The
off-diagonal panel functions are passed the appropriate columns of
<code>x</code> as <code>x</code> and <code>y</code>: the diagonal panel function (if
any) is passed a single column, and the <code>text.panel</code> function is
passed a single <code>(x, y)</code> location and the column name.
</p>
<p>
The graphical parameters <code>pch</code> and <code>col</code> can be used to
specify a vector of plotting symbols and colors to be used in the
plots.
</p>
<p>
The graphical parameter <code>oma</code> will be set by <code>pairs.default</code>
unless supplied as an argument.
</p>
<p>
A panel function should not attempt to start a new plot, but just plot
within a given coordinate system: thus <code>plot</code> and <code>boxplot</code>
are not panel functions.
</p>


<h3>Author(s)</h3>

<p>
Enhancements for <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.0.0 contributed by Dr. Jens
Oehlschlaegel-Akiyoshi and R-core members.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
data(iris)
pairs(iris[1:4], main = "Anderson's Iris Data -- 3 species",
      pch = 21, bg = c("red", "green3", "blue")[unclass(iris$Species)])

## formula method
data(swiss)
pairs(~ Fertility + Education + Catholic, data = swiss,
      subset = Education &lt; 20, main = "Swiss data, Education &lt; 20")

data(USJudgeRatings)
pairs(USJudgeRatings)

## put histograms on the diagonal
panel.hist &lt;- function(x, ...)
{
    usr &lt;- par("usr"); on.exit(par(usr))
    par(usr = c(usr[1:2], 0, 1.5) )
    h &lt;- hist(x, plot = FALSE)
    breaks &lt;- h$breaks; nB &lt;- length(breaks)
    y &lt;- h$counts; y &lt;- y/max(y)
    rect(breaks[-nB], 0, breaks[-1], y, col="cyan", ...)
}
pairs(USJudgeRatings[1:5], panel=panel.smooth,
      cex = 1.5, pch = 24, bg="light blue",
      diag.panel=panel.hist, cex.labels = 2, font.labels=2)

## put (absolute) correlations on the upper panels,
## with size proportional to the correlations.
panel.cor &lt;- function(x, y, digits=2, prefix="", cex.cor)
{
    usr &lt;- par("usr"); on.exit(par(usr))
    par(usr = c(0, 1, 0, 1))
    r &lt;- abs(cor(x, y))
    txt &lt;- format(c(r, 0.123456789), digits=digits)[1]
    txt &lt;- paste(prefix, txt, sep="")
    if(missing(cex.cor)) cex &lt;- 0.8/strwidth(txt)
    text(0.5, 0.5, txt, cex = cex * r)
}
pairs(USJudgeRatings, lower.panel=panel.smooth, upper.panel=panel.cor)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
