<html><head><title>R: Set or View the Graphics Palette</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for palette {base}"><tr><td>palette {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Set or View the Graphics Palette</h2>


<h3>Description</h3>

<p>
View or manipulate the color palette which is used when a <code>col=</code>
has a numeric index.
</p>


<h3>Usage</h3>

<pre>
palette(value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
an optional character vector.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>value</code> has length 1, it is taken to be the name of
a built in color palette.  If <code>value</code> has length greater
than 1 it is assumed to contain a description of the colors
which are to make up the new palette (either by name or
by RGB levels).
</p>
<p>
If <code>value</code> is omitted or has length 0, no change is made
the current palette.
</p>
<p>
Currently, the only built-in palette is <code>"default"</code>.
</p>


<h3>Value</h3>

<p>
The palette which <EM>was</EM> in effect.  This is <code><a href="invisible.html">invisible</a></code>
unless the argument is omitted.</p>

<h3>See Also</h3>

<p>
<code><a href="colors.html">colors</a></code> for the vector of built-in &ldquo;named&rdquo; colors;
<code><a href="hsv.html">hsv</a></code>, <code><a href="gray.html">gray</a></code>, <code><a href="palettes.html">rainbow</a></code>,
<code><a href="palettes.html">terrain.colors</a></code>,... to construct colors;
</p>
<p>
<code><a href="col2rgb.html">col2rgb</a></code> for translating colors to RGB 3-vectors.
</p>


<h3>Examples</h3>

<pre>
palette()               # obtain the current palette
palette(rainbow(6))     # six color rainbow

(palette(gray(seq(0,.9,len=25)))) # gray scales; print old palette
matplot(outer(1:100,1:30), type='l', lty=1,lwd=2, col=1:30,
        main = "Gray Scales Palette",
        sub = "palette(gray(seq(0,.9,len=25)))")
palette("default")      # reset back to the default
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
