<html><head><title>R: Simple Panel Plot</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for panel.smooth {base}"><tr><td>panel.smooth {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Simple Panel Plot</h2>


<h3>Description</h3>

<p>
An example of a simple useful <code>panel</code> function to be used as
argument in e.g., <code><a href="coplot.html">coplot</a></code> or <code><a href="pairs.html">pairs</a></code>.
</p>


<h3>Usage</h3>

<pre>
panel.smooth(x, y, col = par("col"), bg = NA, pch = par("pch"), cex = 1,
             col.smooth = "red", span = 2/3, iter=3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
numeric vectors of the same length</td></tr>
<tr valign="top"><td><code>col,bg,pch,cex</code></td>
<td>
numeric or character codes for the color(s),
point type and size of <code><a href="points.html">points</a></code>; see also
<code><a href="par.html">par</a></code>.</td></tr>
<tr valign="top"><td><code>col.smooth</code></td>
<td>
color to be used by <code>lines</code> for drawing the
smooths.</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
smoothing parameter <code>f</code> for <code><a href="lowess.html">lowess</a></code>, see
there.</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
number of robustness iterations for <code><a href="lowess.html">lowess</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to <code><a href="lines.html">lines</a></code>.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="coplot.html">coplot</a></code> and <code><a href="pairs.html">pairs</a></code> where <code>panel.smooth</code>
is typically used;
<code><a href="lowess.html">lowess</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(swiss)
pairs(swiss, panel = panel.smooth, pch = ".")# emphasize the smooths
pairs(swiss, panel = panel.smooth, lwd = 2, cex= 1.5, col="blue")# hmm...
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
