<html><head><title>R: Set or Query Graphical Parameters</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for par {base}"><tr><td>par {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Set or Query Graphical Parameters</h2>


<h3>Description</h3>

<p>
<code>par</code> can be used to set or query graphical parameters.
Parameters can be set by specifying them as arguments to <code>par</code> in
<code>tag = value</code> form, or by passing them as a list of tagged
values.
</p>


<h3>Usage</h3>

<pre>
par(..., no.readonly = FALSE)

&lt;highlevel plot&gt; (..., &lt;tag&gt; = &lt;value&gt;)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
arguments in <code>tag = value</code> form, or a list of tagged
values.  The tags must come from the graphical parameters described
below.</td></tr>
<tr valign="top"><td><code>no.readonly</code></td>
<td>
logical; if <code>TRUE</code> and there are no other
arguments, only parameters are returned which can be set by a
subsequent <code>par()</code> call.</td></tr>
</table>

<h3>Details</h3>

<p>
Parameters are queried by giving one or more character vectors to
<code>par</code>.
</p>
<p>
<code>par()</code> (no arguments) or <code>par(no.readonly=TRUE)</code> is used to
get <EM>all</EM> the graphical parameters (as a named list).  Their
names are currently taken from the variable <code>.Pars</code>.
<code>.Pars.readonly</code> contains the names of the <code>par</code> arguments
which are <EM>readonly</EM>.
</p>
<p>
<EM><B>R.O.</B></EM> indicates <EM><B>read-only arguments</B></EM>: These
may only be used in queries, i.e., they do <EM>not</EM> set anything.
</p>
<p>
All but these <EM><B>R.O.</B></EM> and the following
<EM><B>low-level arguments</B></EM> can be set as well in high-level and
mid-level plot functions, such as <code><a href="plot.html">plot</a></code>,
<code><a href="points.html">points</a></code>, <code><a href="lines.html">lines</a></code>, <code><a href="axis.html">axis</a></code>,
<code><a href="title.html">title</a></code>, <code><a href="text.html">text</a></code>, <code><a href="mtext.html">mtext</a></code>:
<ul>
<li><code>"ask"</code>
<li><code>"fig"</code>, <code>"fin"</code>
<li><code>"mai"</code>, <code>"mar"</code>, <code>"mex"</code>
<li><code>"mfrow"</code>, <code>"mfcol"</code>, <code>"mfg"</code>
<li><code>"new"</code>
<li><code>"oma"</code>, <code>"omd"</code>, <code>"omi"</code>
<li><code>"pin"</code>, <code>"plt"</code>, <code>"ps"</code>, <code>"pty"</code>
<li><code>"usr"</code>
<li><code>"xlog"</code>, <code>"ylog"</code>
</ul>

<h3>Value</h3>

<p>
When parameters are set, their former values are returned in an
invisible named list.  Such a list can be passed as an argument to
<code>par</code> to restore the parameter values.
Use <code>par(no.readonly = TRUE)</code> for the full list of parameters
that can be restored.
<br>
When just one parameter is queried, the value is a character string.
When two or more parameters are queried, the result is a list of
character strings, with the list names giving the parameters.
<br>
Note the inconsistency: setting one parameter returns a list, but
querying one parameter returns a vector.</p>

<h3>Graphical Parameters</h3>

<dl>
<dt><code>adj</code></dt><dd>The value of <code>adj</code> determines the way in
which text strings are justified.  A value of <code>0</code> produces
left-justified text, <code>0.5</code> centered text and <code>1</code>
right-justified text.  (Any value in <i>[0, 1]</i> is allowed, and
on most devices values outside that interval will also work.)
Note that the <code>adj</code> argument of <code><a href="text.html">text</a></code> also
allows <code>adj = c(x, y)</code> for different adjustment in x- and y-
direction.</dd>
<dt><code>ann</code></dt><dd>If set to <code>FALSE</code>, high-level plotting
functions do not annotate the plots they produce with axis and
overall titles.  The default is to do annotation.</dd>
<dt><code>ask</code></dt><dd>logical.  If <code>TRUE</code>, the user is asked for
input, before a new figure is drawn.</dd>
<dt><code>bg</code></dt><dd>The color to be used for the background of plots.
A description of how colors are specified is given below.</dd>
<dt><code>bty</code></dt><dd>A character string which determined the type of
box which is drawn about plots.  If <code>bty</code> is one of
<code>"o"</code>, <code>"l"</code>, <code>"7"</code>, <code>"c"</code>, <code>"u"</code>, or
<code>"]"</code> the resulting box resembles the corresponding upper
case letter.  A value of <code>"n"</code> suppresses the box.</dd>
<dt><code>cex</code></dt><dd>A numerical value giving the amount by which
plotting text and symbols should be scaled relative to the
default.</dd>
<dt><code>cex.axis</code></dt><dd>The magnification to be used for axis
annotation relative to the current.</dd>
<dt><code>cex.lab</code></dt><dd>The magnification to be used for x and y
labels relative to the current.</dd>
<dt><code>cex.main</code></dt><dd>The magnification to be used for main titles
relative to the current.</dd>
<dt><code>cex.sub</code></dt><dd>The magnification to be used for sub-titles
relative to the current.</dd>
<dt><code>cin</code></dt><dd><EM><B>R.O.</B></EM>; character size
<code>(width,height)</code> in inches.</dd>
<dt><code>col</code></dt><dd>A specification for the default plotting color.  A
description of how colors are specified is given below.</dd>
<dt><code>col.axis</code></dt><dd>The color to be used for axis annotation.</dd>
<dt><code>col.lab</code></dt><dd>The color to be used for x and y labels.</dd>
<dt><code>col.main</code></dt><dd>The color to be used for plot main titles.</dd>
<dt><code>col.sub</code></dt><dd>The color to be used for plot sub-titles.</dd>
<dt><code>cra</code></dt><dd><EM><B>R.O.</B></EM>; size of default character
<code>(width,height)</code> in &ldquo;rasters&rdquo; (pixels).</dd>
<dt><code>crt</code></dt><dd>A numerical value specifying (in degrees) how
single characters should be rotated.  It is unwise to expect
values other than multiples of 90 to work.  Compare with
<code>srt</code> which does string rotation.</dd>
<dt><code>csi</code></dt><dd><EM><B>R.O.</B></EM>; height of (default sized)
characters in inches.</dd>
<dt><code>cxy</code></dt><dd><EM><B>R.O.</B></EM>; size of default character
<code>(width,height)</code> in user coordinate units.
<code>par("cxy")</code> is <code>par("cin")/par("pin")</code> scaled to user
coordinates.
Note that <code>c(<a href="strwidth.html">strwidth</a>(ch), <a href="strwidth.html">strheight</a>(ch))</code> for
a given string <code>ch</code> is usually much more precise.</dd>
<dt><code>din</code></dt><dd><EM><B>R.O.</B></EM>; the device dimensions in
inches.</dd>
<dt><code>err</code></dt><dd>(<EM>Unimplemented</EM>; <font face="Courier New,Courier" color="#666666"><b>R</b></font> is silent when points
outside the plot region are <EM>not</EM> plotted.)
The degree of error reporting desired.</dd>
<dt><code>fg</code></dt><dd>The color to be used for the foreground of plots.
This is the default color is used for things like axes and boxes
around plots.  A description of how colors are specified is given
below.</dd>
<dt><code>fig</code></dt><dd>A numerical vector of the form <code>c(x1, x2, y1,
        y2)</code> which gives the (NDC) coordinates of the figure region in
the display region of the device.</dd>
<dt><code>fin</code></dt><dd>A numerical vector of the form <code>c(x, y)</code>
which gives the size of the figure region in inches.</dd>
<dt><code>font</code></dt><dd>An integer which specifies which font to use for
text.  If possible, device drivers arrange so that 1 corresponds
to plain text, 2 to bold face, 3 to italic and 4 to bold italic.</dd>
<dt><code>font.axis</code></dt><dd>The font to be used for axis annotation.</dd>
<dt><code>font.lab</code></dt><dd>The font to be used for x and y labels.</dd>
<dt><code>font.main</code></dt><dd>The font to be used for plot main titles.</dd>
<dt><code>font.sub</code></dt><dd>The font to be used for plot sub-titles.</dd>
<dt><code>gamma</code></dt><dd>the gamma correction, see argument <code>gamma</code>
to <code><a href="hsv.html">hsv</a></code>.</dd>
<dt><code>lab</code></dt><dd>A numerical vector of the form <code>c(x, y, len)</code>
which modifies the way that axes are annotated.  The values of
<code>x</code> and <code>y</code> give the (approximate) number of tickmarks
on the x and y axes and <code>len</code> specifies the label size.  The
default is <code>c(5, 5, 7)</code>.
<EM>Currently</EM>, <code>len</code> <EM>is unimplemented</EM>.</dd>
<dt><code>las</code></dt><dd>numeric in {0,1,2,3}; the style of axis labels.
<dl>
<dt>0:</dt><dd>always parallel to the axis [<EM>default</EM>],</dd>
<dt>1:</dt><dd>always horizontal,</dd>
<dt>2:</dt><dd>always perpendicular to the axis,</dd>
<dt>3:</dt><dd>always vertical.</dd>
</dl>
<p>
Note that other string/character rotation (via argument <code>srt</code>
to <code>par</code>) does <EM>not</EM> affect the axis labels.
</dd>
<dt><code>lty</code></dt><dd>The line type.
Line types can either be specified as an integer (0=blank,
1=solid, 2=dashed, 3=dotted, 4=dotdash, 5=longdash, 6=twodash) or
as one of the character strings <code>"blank"</code>, <code>"solid"</code>,
<code>"dashed"</code>, <code>"dotted"</code>, <code>"dotdash"</code>,
<code>"longdash"</code>, or <code>"twodash"</code>, where <code>"blank"</code> uses
&lsquo;invisible lines&rsquo; (i.e., doesn't draw them).
</p>
<p>
Alternatively, a string of up to 8 characters (from <code>c(1:9,
        "A":"F")</code>) may be given, giving the length of line segments
which are alternatively drawn and skipped.  See section
&lsquo;Line Type Specification&rsquo; below.</dd>
<dt><code>lwd</code></dt><dd>The line width, a <EM>positive</EM> number,
defaulting to <code>1</code>.</dd>
<dt><code>mai</code></dt><dd>A numerical vector of the form <code>c(bottom,
        left, top, right)</code> which gives the margin size specified in
inches.</dd>
<dt><code>mar</code></dt><dd>A numerical vector of the form <code>c(bottom,
        left, top, right)</code> which gives the lines of margin to be
specified on the four sides of the plot.
The default is <code>c(5, 4, 4, 2) + 0.1</code>.</dd>
<dt><code>mex</code></dt><dd><code>mex</code> is a character size expansion factor
which is used to describe coordinates in the margins of plots.</dd>
<dt><code>mfcol, mfrow</code></dt><dd>A vector of the form <code>c(nr, nc)</code>.
Subsequent figures will be drawn in an <code>nr</code>-by-<code>nc</code>
array on the device by <EM>columns</EM> (<code>mfcol</code>), or
<EM>rows</EM> (<code>mfrow</code>), respectively.
</p>
<p>
Consider the alternatives, <code><a href="layout.html">layout</a></code> and
<code><a href="screen.html">split.screen</a></code>.
</dd>
<dt><code>mfg</code></dt><dd>A numerical vector of the form <code>c(i, j)</code>
where <code>i</code> and <code>j</code> indicate which figure in an array of
figures is to be drawn next (if setting) or is being drawn (if
enquiring).  The array must already have been set by <code>mfcol</code>
or <code>mfrow</code>.
</p>
<p>
For compatibility with S, the form <code>c(i, j, nr, nc)</code> is also
accepted, when <code>nr</code> and <code>nc</code> should be the current
number of rows and number of columns.  Mismatches will be ignored,
with a warning.</dd>
<dt><code>mgp</code></dt><dd>The margin line (in <code>mex</code> units) for the axis
title, axis labels and axis line.
The default is <code>c(3, 1, 0)</code>.</dd>
<dt><code>mkh</code></dt><dd>The height in inches of symbols to be drawn when
the value of <code>pch</code> is an integer.
<EM>Completely ignored currently</EM>.
</dd>
<dt><code>new</code></dt><dd>logical, defaulting to <code>FALSE</code>.  If set to
<code>TRUE</code>, the next high-level plotting command (actually
<code><a href="frame.html">plot.new</a></code>) should <EM>not clean</EM> the frame before
drawing &ldquo;as if it was on a <B><EM>new</EM></B> device&rdquo;.</dd>
<dt><code>oma</code></dt><dd>A vector of the form <code>c(bottom, left, top,
        right)</code> giving the size of the outer margins in lines of text.</dd>
<dt><code>omd</code></dt><dd>A vector of the form <code>c(x1, x2, y1, y2)</code>
giving the outer margin region in NDC (= normalized device
coordinates), i.e., as fraction (in <i>[0,1]</i>) of the device
region.</dd>
<dt><code>omi</code></dt><dd>A vector of the form <code>c(bottom, left, top,
        right)</code> giving the size of the outer margins in inches.</dd>
<dt><code>pch</code></dt><dd>Either an integer specifying a symbol or a single
character to be used as the default in plotting points. </dd>
<dt><code>pin</code></dt><dd>The width and height of the current plot in
inches.</dd>
<dt><code>plt</code></dt><dd>A vector of the form <code>c(x1, x2, y1, y2)</code>
giving the coordinates of the plot region as fractions of the
current figure region.</dd>
<dt><code>ps</code></dt><dd>integer; the pointsize of text and symbols.</dd>
<dt><code>pty</code></dt><dd>A character specifying the type of plot region to
be used; <code>"s"</code> generates a square plotting region and
<code>"m"</code> generates the maximal plotting region.</dd>
<dt><code>smo</code></dt><dd>(<EM>Unimplemented</EM>) a value which indicates how
smooth circles and circular arcs should be.</dd>
<dt><code>srt</code></dt><dd>The string rotation in degrees.  See the comment
about <code>crt</code>.
</dd>
<dt><code>tck</code></dt><dd>The length of tick marks as a fraction of the
smaller of the width or height of the plotting region.
If <code>tck &gt;= 0.5</code> it is interpreted as a fraction of the
relevant side, so if
<code>tck=1</code> grid lines are drawn.  The default setting
(<code>tck = NA</code>) is to use <code>tcl = -0.5</code> (see below).</dd>
<dt><code>tcl</code></dt><dd>The length of tick marks as a fraction of the
height of a line of text.  The default value is <code>-0.5</code>;
setting <code>tcl = NA</code> sets <code>tck = -0.01</code> which is S' default.</dd>
<dt><code>tmag</code></dt><dd>A number specifying the enlargement of text of
the main title relative to the other annotating text of the plot.</dd>
<dt><code>type</code></dt><dd>character;  the default plot type desired, see
<code><a href="plotdefault.html">plot.default</a>(type=...)</code>, defaulting to <code>"p"</code>.</dd>
<dt><code>usr</code></dt><dd>A vector of the form <code>c(x1, x2, y1, y2)</code>
giving the extremes of the user coordinates of the plotting
region.  When a logarithmic scale is in use (i.e.,
<code>par("xlog")</code> is true, see below), then the x-limits will be
<code>10 ^ par("usr")[1:2]</code>.  Similarly for the y-axis.
</dd>
<dt><code>xaxp</code></dt><dd>A vector of the form <code>c(x1, x2, n)</code> giving
the coordinates of the extreme tick marks and the number of
intervals between tick-marks when <code>par("xlog")</code> is false.
Otherwise, when <EM>log</EM> coordinates are active, the three
values have a different meaning: For a small range, <code>n</code> is
<EM>negative</EM>, and the ticks are as in the linear case,
otherwise, <code>n</code> is in <code>1:3</code>, specifying a case number,
and <code>x1</code> and <code>x2</code> are the lowest and highest power of 10
inside the user coordinates, <code>par("usr")[1:2]</code>.  See
<code><a href="axTicks.html">axTicks</a>()</code> for more details.
</dd>
<dt><code>xaxs</code></dt><dd>The style of axis interval calculation to be used
for the x-axis.  Possible values are <code>"r"</code>, <code>"i"</code>,
<code>"e"</code>, <code>"s"</code>, <code>"d"</code>.  The styles are generally
controlled by the range of data or <code>xlim</code>, if given.
Style <code>"r"</code> (regular) first extends the data range by 4
percent and then finds an axis with pretty labels that fits within
the range.
Style <code>"i"</code> (internal) just finds an axis with pretty labels
that fits within the original data range.
Style <code>"s"</code> (standard) finds an axis with pretty labels
within which the original data range fits.
Style <code>"e"</code> (extended) is like style <code>"s"</code>, except that
it is also ensured that there is room for plotting symbols within
the bounding box.
Style <code>"d"</code> (direct) specifies that the current axis should
be used on subsequent plots.
(<EM>Only <code>"r"</code> and <code>"i"</code> styles are currently
implemented</EM>)</dd>
<dt><code>xaxt</code></dt><dd>A character which specifies the axis type.
Specifying <code>"n"</code> causes an axis to be set up, but not
plotted.  The standard value is <code>"s"</code>: for compatibility with
S values <code>"l"</code> and <code>"e"</code> are accepted but are equivalent
to <code>"s"</code>.</dd>
<dt><code>xlog</code></dt><dd>logical value (see <code>log</code> in
<code><a href="plotdefault.html">plot.default</a></code>).  If <code>TRUE</code>, a logarithmic scale
is in use (e.g., after <code>plot(*, log = "x")</code>).
For a new device, it defaults to <code>FALSE</code>, i.e., linear scale.</dd>
<dt><code>xpd</code></dt><dd>A logical value or <code>NA</code>.
If <code>FALSE</code>, all plotting is clipped to the plot region, if
<code>TRUE</code>, all plotting is clipped to the figure region, and if
<code>NA</code>, all plotting is clipped to the device region.</dd>
<dt><code>yaxp</code></dt><dd>A vector of the form <code>c(y1, y2, n)</code> giving
the coordinates of the extreme tick marks and the number of
intervals between tick-marks unless for log coordinates, see
<code>xaxp</code> above.</dd>
<dt><code>yaxs</code></dt><dd>The style of axis interval calculation to be used
for the y-axis.  See <code>xaxs</code> above.</dd>
<dt><code>yaxt</code></dt><dd>A character which specifies the axis type.
Specifying <code>"n"</code> causes an axis to be set up, but not plotted.</dd>
<dt><code>ylog</code></dt><dd>a logical value; see <code>xlog</code> above.</dd>
</dl>

<h3>Color Specification</h3>

<p>
Colors can be specified in several different ways. The simplest way is
with a character string giving the color name (e.g., <code>"red"</code>).  A
list of the possible colors can be obtained with the function
<code><a href="colors.html">colors</a></code>. Alternatively, colors can be specified directly in
terms of their RGB components with a string of the form <code>"#RRGGBB"</code>
where each of the pairs <code>RR</code>, <code>GG</code>, <code>BB</code> consist of two
hexadecimal digits giving a value in the range <code>00</code> to <code>FF</code>.
Colors can also be specified by giving an index into a small table of
colors, the <code><a href="palette.html">palette</a></code>.  This provides compatibility with
S.  Index <code>0</code> corresponds to the background color.
</p>
<p>
Additionally, <code>"transparent"</code> or (integer) <code>NA</code> is
<EM>transparent</EM>, useful for filled areas (such as the background!),
and just invisible for things like lines or text.
</p>
<p>
The functions <code>rgb</code>, <code>hsv</code>, <code>gray</code> and <code>rainbow</code>
provide additional ways of generating colors.
</p>


<h3>Line Type Specification</h3>

<p>
Line types can either be specified by giving an index into a small
built in table of line types (1 = solid, 2 = dashed, etc, see
<code>lty</code> above) or directly as the lengths of on/off stretches of
line.  This is done with a string of an even number (up to eight)
of characters, namely non-zero
(hexadecimal) digits which give the lengths in consecutive positions
in the string.  For example, the string <code>"33"</code> specifies three
units on followed by three off and <code>"3313"</code> specifies three units
on followed by three off followed by one on and finally three off.
The &lsquo;units&rsquo; here are (on most devices) proportional to
<code>lwd</code>, and with <code>lwd = 1</code> are in pixels or points.
</p>
<p>
The five standard dash-dot line types (<code>lty = 2:6</code>) correspond to
<code>c("44", "13", "1343", "73", "2262")</code>.
</p>
<p>
Note that <code>NA</code> is not a valid value for <code>lty</code>.
</p>


<h3>Note</h3>

<p>
The effect of restoring all the (settable) graphics parameters as
in the examples is hard to predict if the device has been resized.
Several of them are attempting to set the same things in different
ways, and those last in the alphabet will win.  In particular, the
settings of <code>mai</code>, <code>mar</code>, <code>pin</code>, <code>plt</code> and
<code>pty</code> interact, as do the outer margin settings, the figure
layout and figure region size.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="plotdefault.html">plot.default</a></code> for some high-level plotting parameters;
<code><a href="colors.html">colors</a></code>, <code><a href="gray.html">gray</a></code>, <code><a href="palettes.html">rainbow</a></code>,
<code><a href="rgb.html">rgb</a></code>;
<code><a href="options.html">options</a></code> for other setup parameters;
graphic devices <code><a href="windows.html">x11</a></code>, <code><a href="postscript.html">postscript</a></code> and
setting up device regions by <code><a href="layout.html">layout</a></code> and
<code><a href="screen.html">split.screen</a></code>.
</p>


<h3>Examples</h3>

<pre>
op &lt;- par(mfrow = c(2, 2), # 2 x 2 pictures on one plot
          pty = "s")       # square plotting region,
                           # independent of device size

## At end of plotting, reset to previous settings:
par(op)

## Alternatively,
op &lt;- par(no.readonly = TRUE) # the whole list of settable par's.
## do lots of plotting and par(.) calls, then reset:
par(op)

par("ylog") # FALSE
plot(1 : 12, log = "y")
par("ylog") # TRUE

plot(1:2, xaxs = "i") # 'inner axis' w/o extra space
stopifnot(par("xaxp")[1:2] == 1:2 &amp;&amp;
          par("usr") [1:2] == 1:2)

( nr.prof &lt;-
  c(prof.pilots=16,lawyers=11,farmers=10,salesmen=9,physicians=9,
    mechanics=6,policemen=6,managers=6,engineers=5,teachers=4,
    housewives=3,students=3,armed.forces=1))
par(las = 3)
barplot(rbind(nr.prof)) # R 0.63.2: shows alignment problem
par(las = 0)# reset to default

## 'fg' use:
plot(1:12, type = "b", main="'fg' : axes, ticks and box in gray",
     fg = gray(0.7), bty="7" , sub=R.version.string)

ex &lt;- function() {
   old.par &lt;- par(no.readonly = TRUE) # all par settings which
                                      # could be changed.
   on.exit(par(old.par))
   ## ...
   ## ... do lots of par() settings and plots
   ## ...
   invisible() #-- now,  par(old.par)  will be executed
}
ex()
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
