<html><head><title>R: Parentheses and Braces</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Paren {base}"><tr><td>Paren {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Parentheses and Braces</h2>


<h3>Description</h3>

<p>
Open parenthesis, <code>(</code>, and open brace, <code>{</code>, are
<code><a href="Primitive.html">.Primitive</a></code> functions in <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>
<p>
Effectively, <code>(</code> is semantically equivalent to the identity
<code>function(x) x</code>, whereas <code>{</code> is slightly more interesting,
see examples.
</p>


<h3>Usage</h3>

<pre>
( ... )

{ ... }
</pre>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="Control.html">if</a></code>, <code><a href="function.html">return</a></code>, etc for other objects used in
the <font face="Courier New,Courier" color="#666666"><b>R</b></font> language itself.
</p>
<p>
<code><a href="Syntax.html">Syntax</a></code> for operator precedence.
</p>


<h3>Examples</h3>

<pre>
f &lt;- get("(")
e &lt;- expression(3 + 2 * 4)
f(e) == e           # TRUE

do &lt;- get("{")
do(x &lt;- 3, y &lt;- 2*x-3, 6-x-y); x; y
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
