<html><head><title>R: Parse Expressions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for parse {base}"><tr><td>parse {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Parse Expressions</h2>


<h3>Description</h3>

<p>
<code>parse</code> returns the parsed but unevaluated expressions in a
list.  Each element of the list is of mode <code>expression</code>.
</p>


<h3>Usage</h3>

<pre>
parse(file = "", n = NULL, text = NULL, prompt = "?")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a connection, or a character string giving the name of a
file or a URL to read the expressions from.
If <code>file</code> is <code>""</code> and <code>text</code> is missing or <code>NULL</code>
then input is taken from the console.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
the number of statements to parse.  If <code>n</code> is negative
the file is parsed in its entirety.</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
character vector. The text to parse. Elements are treated
as if they were lines of a file.</td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
the prompt to print when parsing from the keyboard.
<code>NULL</code> means to use <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s prompt, <code>getOption("prompt")</code>.</td></tr>
</table>
<p>

<code>NULL</code> means to use <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s prompt, <code>getOption("prompt")</code>.</p>

<h3>Details</h3>

<p>
All versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font> accept input from a connection with end of line
marked by LF (as used on Unix), CRLF (as used on DOS/Windows)
or CR (as used on classic MacOS).  The final line can be incomplete,
that is missing the final EOL marker.
</p>
<p>
See <code><a href="source.html">source</a></code> for the limits on the size of functions
that can be parsed (by default).
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="scan.html">scan</a></code>, <code><a href="source.html">source</a></code>, <code><a href="eval.html">eval</a></code>,
<code><a href="deparse.html">deparse</a></code>.
</p>


<h3>Examples</h3>

<pre>
cat("x &lt;- c(1,4)\n  x ^ 3 -10 ; outer(1:7,5:9)\n", file="xyz.Rdmped")
# parse 3 statements from the file "xyz.Rdmped"
parse(file = "xyz.Rdmped", n = 3)
unlink("xyz.Rdmped")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
