<html><head><title>R: Expand File Paths</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for path.expand {base}"><tr><td>path.expand {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Expand File Paths</h2>


<h3>Description</h3>

<p>
Expand a path name, for example by replacing a leading tilde by the
user's home directory (if defined on that platform).
</p>


<h3>Usage</h3>

<pre>
path.expand(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
character vector containing one or more path names.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="basename.html">basename</a></code>
</p>


<h3>Examples</h3>

<pre>
path.expand("~/foo")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
