<html><head><title>R: PDF Graphics Device</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pdf {base}"><tr><td>pdf {base}</td><td align="right">R Documentation</td></tr></table>
<h2>PDF Graphics Device</h2>


<h3>Description</h3>

<p>
<code>pdf</code> starts the graphics device driver for producing PDF
graphics.
</p>


<h3>Usage</h3>

<pre>
pdf(file = ifelse(onefile, "Rplots.pdf", "Rplot%03d.pdf"),
    width = 6, height = 6, onefile = TRUE, family = "Helvetica",
    title = "R Graphics Output", encoding, bg, fg, pointsize)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a character string giving the name of the file.</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
the width and height of the graphics region in
inches.</td></tr>
<tr valign="top"><td><code>onefile</code></td>
<td>
logical: if true (the default) allow multiple figures
in one file.  If false, generate a file name containing the page
number.</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
the font family to be used, one of <code>"AvantGarde"</code>,
<code>"Bookman"</code>, <code>"Courier"</code>, <code>"Helvetica"</code>,
<code>"Helvetica-Narrow"</code>, <code>"NewCenturySchoolbook"</code>,
<code>"Palatino"</code> or <code>"Times"</code>. </td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
title string to embed in the file.</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
the name of an encoding file.  Defaults to
<code>"WinAnsi.enc"</code>
in the &lsquo;<TT>R_HOME/afm</TT>&rsquo; directory, which is used if the path does
not contain a path separator.  An extension <code>".enc"</code> can be
omitted.</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
the default point size to be used.</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
the default background color to be used.</td></tr>
<tr valign="top"><td><code>fg</code></td>
<td>
the default foreground color to be used.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>pdf()</code> opens the file <code>file</code> and the PDF commands needed to
plot any graphics requested are sent to that file.
</p>
<p>
See <code><a href="postscript.html">postscript</a></code> for details of encodings, as the internal
code is shared between the drivers.  The native PDF encoding is given
in file &lsquo;<TT>PDFDoc.enc</TT>&rsquo;.
</p>
<p>
<code>pdf</code> writes uncompressed PDF.  It is primarily intended for
producing PDF graphics for inclusion in other documents, and
PDF-includers such as <code>pdftex</code> are usually able to handle
compression.
</p>
<p>
At present the PDF is fairly simple, with each page being represented
as a single stream.  The <font face="Courier New,Courier" color="#666666"><b>R</b></font> graphics model does not distinguish
graphics objects at the level of the driver interface.
</p>


<h3>Note</h3>

<p>
Acrobat Reader does not use the fonts specified but rather emulates
them from multiple-master fonts.  This can be seen in imprecise
centring of characters, for example the multiply and divide signs in
Helvetica.
</p>


<h3>See Also</h3>

<p>
<code><a href="Devices.html">Devices</a></code>,
<code><a href="postscript.html">postscript</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## Test function for encodings
TestChars &lt;- function(encoding="ISOLatin1")
{
    pdf(encoding=encoding)
    par(pty="s")
    plot(c(0,15), c(0,15), type="n", xlab="", ylab="")
    title(paste("Centred chars in encoding", encoding))
    grid(15, 15, lty=1)
    for(i in c(32:255)) {
        x &lt;- i 
        y &lt;- i 
        points(x, y, pch=i)
    }
    dev.off()
}
## there will be many warnings.
TestChars("ISOLatin2")
## doesn't view properly in US-spec Acrobat 5.05, but gs7.04 works.
## Lots of characters are not centred.
## End(Not run)</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
