<html><head><title>R: Perspective Plots</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for persp {base}"><tr><td>persp {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Perspective Plots</h2>


<h3>Description</h3>

<p>
This function draws perspective plots of surfaces over the
x&ndash;y plane. <code>persp</code> is a generic function.
</p>


<h3>Usage</h3>

<pre>
persp(x, ...)

## Default S3 method:
persp(x = seq(0, 1, len = nrow(z)), y = seq(0, 1, len = ncol(z)), z,
      xlim = range(x), ylim = range(y), zlim = range(z, na.rm = TRUE),
      xlab = NULL, ylab = NULL, zlab = NULL, main = NULL, sub = NULL,
      theta = 0, phi = 15, r = sqrt(3), d = 1, scale = TRUE, expand = 1,
      col = "white", border = NULL, ltheta = -135, lphi = 0, shade = NA,
      box = TRUE, axes = TRUE, nticks = 5, ticktype = "simple",
      ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
locations of grid lines at which the values in <code>z</code> are
measured.  These must be in ascending order.  By default, equally
spaced values from 0 to 1 are used.  If <code>x</code> is a <code>list</code>,
its components <code>x$x</code> and <code>x$y</code> are used for <code>x</code>
and <code>y</code>, respectively.</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
a matrix containing the values to be plotted (<code>NA</code>s are
allowed).  Note that <code>x</code> can be used instead of <code>z</code> for
convenience.</td></tr>
<tr valign="top"><td><code>xlim, ylim, zlim</code></td>
<td>
x-, y-  and z-limits.  The plot is produced
so that the rectangular volume defined by these limits is visible.</td></tr>
<tr valign="top"><td><code>xlab, ylab, zlab</code></td>
<td>
titles for the axes.  N.B. These must be
character strings; expressions are not accepted.  Numbers will be
coerced to character strings.</td></tr>
<tr valign="top"><td><code>main, sub</code></td>
<td>
main and sub title, as for <code><a href="title.html">title</a></code>.</td></tr>
<tr valign="top"><td><code>theta, phi</code></td>
<td>
angles defining the viewing direction.
<code>theta</code> gives the azimuthal direction and <code>phi</code>
the colatitude.</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
the distance of the eyepoint from the centre of the plotting box.</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
a value which can be used to vary the strength of
the perspective transformation.  Values of <code>d</code> greater
than 1 will lessen the perspective effect and values less
and 1 will exaggerate it.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
before viewing the x, y and z coordinates of the
points defining the surface are transformed to the interval
[0,1].  If <code>scale</code> is <code>TRUE</code> the x, y and z coordinates
are transformed separately.  If <code>scale</code> is <code>FALSE</code>
the coordinates are scaled so that aspect ratios are retained.
This is useful for rendering things like DEM information.</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
a expansion factor applied to the <code>z</code>
coordinates. Often used with <code>0 &lt; expand &lt; 1</code> to shrink the
plotting box in the <code>z</code> direction.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
the color(s) of the surface facets.  Transparent colours are
ignored.  This is recycled to the <i>(nx-1)(ny-1)</i> facets.</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
the color of the line drawn around the surface facets.
A value of <code>NA</code> will disable the drawing of borders.  This is
sometimes useful when the surface is shaded.</td></tr>
<tr valign="top"><td><code>ltheta, lphi</code></td>
<td>
if finite values are specified for <code>ltheta</code>
and <code>lphi</code>, the surface is shaded as though it was being
illuminated from the direction specified by azimuth <code>ltheta</code>
and colatitude <code>lphi</code>.</td></tr>
<tr valign="top"><td><code>shade</code></td>
<td>
the shade at a surface facet is computed as
<code>((1+d)/2)^shade</code>, where <code>d</code> is the dot product of
a unit vector normal to the facet and a unit vector in the
direction of a light source.  Values of <code>shade</code> close
to one yield shading similar to a point light source model
and values close to zero produce no shading.  Values in the
range 0.5 to 0.75 provide an approximation to daylight
illumination.</td></tr>
<tr valign="top"><td><code>box</code></td>
<td>
should the bounding box for the surface be displayed.
The default is <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
should ticks and labels be added to the box.  The
default is <code>TRUE</code>.  If <code>box</code> is <code>FALSE</code> then no
ticks or labels are drawn.</td></tr>
<tr valign="top"><td><code>ticktype</code></td>
<td>
character: <code>"simple"</code> draws just an arrow
parallel to the axis to indicate direction of increase;
<code>"detailed"</code> draws normal ticks as per 2D plots.</td></tr>
<tr valign="top"><td><code>nticks</code></td>
<td>
the (approximate) number of tick marks to draw on the
axes.  Has no effect if <code>ticktype</code> is <code>"simple"</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional graphical parameters (see <code><a href="par.html">par</a></code>).</td></tr>
</table>

<h3>Details</h3>

<p>
The plots are produced by first transforming the
coordinates to the interval [0,1].  The surface is then viewed
by looking at the origin from a direction defined by <code>theta</code>
and <code>phi</code>.  If <code>theta</code> and <code>phi</code> are both zero
the viewing direction is directly down the negative y axis.
Changing <code>theta</code> will vary the azimuth and changing <code>phi</code>
the colatitude.
</p>


<h3>Value</h3>

<p>
The <EM>viewing transformation matrix</EM>, say <code>VT</code>, a
<i>4 x 4</i> matrix suitable for projecting 3D coordinates
<i>(x,y,z)</i> into the 2D plane using homogenous 4D coordinates
<i>(x,y,z,t)</i>.
It can be used to superimpose additional graphical elements on the 3D
plot, by <code><a href="lines.html">lines</a>()</code> or <code><a href="points.html">points</a>()</code>, e.g.
using the function <code>trans3d</code> given in the last examples section
below.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="contour.html">contour</a></code> and <code><a href="image.html">image</a></code>.
</p>


<h3>Examples</h3>

<pre>
## More examples in  demo(persp) !!
##                   -----------

# (1) The Obligatory Mathematical surface.
#     Rotated sinc function.

x &lt;- seq(-10, 10, length= 30)
y &lt;- x
f &lt;- function(x,y) { r &lt;- sqrt(x^2+y^2); 10 * sin(r)/r }
z &lt;- outer(x, y, f)
z[is.na(z)] &lt;- 1
op &lt;- par(bg = "white")
persp(x, y, z, theta = 30, phi = 30, expand = 0.5, col = "lightblue")
persp(x, y, z, theta = 30, phi = 30, expand = 0.5, col = "lightblue",
      ltheta = 120, shade = 0.75, ticktype = "detailed",
      xlab = "X", ylab = "Y", zlab = "Sinc( r )"
) -&gt; res
round(res, 3)

# (2) Add to existing persp plot :

trans3d &lt;- function(x,y,z, pmat) {
  tr &lt;- cbind(x,y,z,1) %*% pmat
  list(x = tr[,1]/tr[,4], y= tr[,2]/tr[,4])
}
xE &lt;- c(-10,10); xy &lt;- expand.grid(xE, xE)
points(trans3d(xy[,1], xy[,2], 6, pm = res), col = 2, pch =16)
lines (trans3d(x, y=10, z= 6 + sin(x), pm = res), col = 3)

phi &lt;- seq(0, 2*pi, len = 201)
r1 &lt;- 7.725 # radius of 2nd maximum
xr &lt;- r1 * cos(phi)
yr &lt;- r1 * sin(phi)
lines(trans3d(xr,yr, f(xr,yr), res), col = "pink", lwd=2)## (no hidden lines)

# (3) Visualizing a simple DEM model

data(volcano)
z &lt;- 2 * volcano        # Exaggerate the relief
x &lt;- 10 * (1:nrow(z))   # 10 meter spacing (S to N)
y &lt;- 10 * (1:ncol(z))   # 10 meter spacing (E to W)
## Don't draw the grid lines :  border = NA
par(bg = "slategray")
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE,
      ltheta = -120, shade = 0.75, border = NA, box = FALSE)
par(op)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
