<html><head><title>R: The World's Telephones</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for phones {base}"><tr><td>phones {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The World's Telephones</h2>


<h3>Description</h3>

<p>
The number of telephones in various regions of the world (in
thousands).
</p>


<h3>Usage</h3>

<pre>data(phones)</pre>


<h3>Format</h3>

<p>
A matrix with 7 rows and 8 columns.  The columns of the matrix give
the figures for a given region, and the rows the figures for a year.
</p>
<p>
The regions are: North America, Europe, Asia, South America, Oceania,
Africa, Central America.
</p>
<p>
The years are: 1951, 1956, 1957, 1958, 1959, 1960, 1961.
</p>


<h3>Source</h3>

<p>
AT&amp;T (1961) <EM>The World's Telephones</EM>.
</p>


<h3>References</h3>

<p>
McNeil, D. R. (1977)
<EM>Interactive Data Analysis</EM>.
New York: Wiley.
</p>


<h3>Examples</h3>

<pre>
data(phones)
matplot(rownames(phones), phones, type = "b", log = "y",
        xlab = "Year", ylab = "Number of telephones (1000's)")
legend(1951.5, 80000, colnames(phones), col = 1:6, lty = 1:5, pch = rep(21, 7))
title(main = "phones data: log scale for response")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
