<html><head><title>R: A PicTeX Graphics Driver</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pictex {base}"><tr><td>pictex {base}</td><td align="right">R Documentation</td></tr></table>
<h2>A PicTeX Graphics Driver</h2>


<h3>Description</h3>

<p>
This function produces graphics suitable for inclusion in TeX and
LaTeX documents.
</p>


<h3>Usage</h3>

<pre>
pictex(file = "Rplots.tex", width = 5, height = 4, debug = FALSE,
       bg = "white", fg = "black")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
the file where output will appear.</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
The width of the plot in inches.</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
the height of the plot in inches.</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
should debugging information be printed.</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
the background color for the plot.</td></tr>
<tr valign="top"><td><code>fg</code></td>
<td>
the foreground color for the plot.</td></tr>
</table>

<h3>Details</h3>

<p>
This driver does not have any font metric information, so the use of
<code><a href="plotmath.html">plotmath</a></code> is not supported.
</p>
<p>
Multiple plots will be placed as separate environments in the output file.
</p>


<h3>Author(s)</h3>

<p>
This driver was provided by Valerio Aimale
<a href="mailto:valerio@svpop.com.dist.unige.it">valerio@svpop.com.dist.unige.it</a>
of the Department of Internal Medicine, University of Genoa, Italy.
</p>


<h3>References</h3>

<p>
Knuth, D. E. (1984)
<EM>The TeXbook.</EM>
Reading, MA: Addison-Wesley.
</p>
<p>
Lamport, L. (1994)
<EM>LATEX: A Document Preparation System.</EM>
Reading, MA: Addison-Wesley.
</p>
<p>
Goossens, M., Mittelbach, F. and Samarin, A. (1994)
<EM>The LATEX Companion.</EM>
Reading, MA: Addison-Wesley.
</p>


<h3>See Also</h3>

<p>
<code><a href="postscript.html">postscript</a></code>, <code><a href="Devices.html">Devices</a></code>.
</p>


<h3>Examples</h3>

<pre>
pictex()
plot(1:11,(-5:5)^2, type='b', main="Simple Example Plot")
dev.off()
##--------------------
## Not run: 
%% LaTeX Example
\documentclass{article}
\usepackage{pictex}
\begin{document}
%...
\begin{figure}[h]
  \centerline{\input{Rplots.tex}}
  \caption{}
\end{figure}
%...
\end{document}

%%-- TeX Example --
\input pictex
$$ \input Rplots.tex $$
## End(Not run)
##--------------------
unlink("Rplots.tex")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
