<html><head><title>R: Pie Charts</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pie {base}"><tr><td>pie {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Pie Charts</h2>


<h3>Description</h3>

<p>
Draw a pie chart.
</p>


<h3>Usage</h3>

<pre>
pie(x, labels = names(x), edges = 200, radius = 0.8,
    density = NULL, angle = 45, col = NULL, border = NULL, lty = NULL,
    main = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of positive quantities.
The values in <code>x</code> are displayed as the areas of pie slices.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
a vector of character strings giving names for the
slices.  For empty or NA labels, no pointing line is drawn either.</td></tr>
<tr valign="top"><td><code>edges</code></td>
<td>
the circular outline of the pie is approximated by a
polygon with this many edges.</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
the pie is drawn centered in a square box whose sides
range from <i>-1</i> to <i>1</i>.  If the character strings labeling
the slices are long it may be necessary to use a smaller radius.</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
the density of shading lines, in lines per inch.
The default value of <code>NULL</code> means that no shading lines
are drawn. Non-positive values of <code>density</code> also inhibit the
drawing of shading lines.</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
the slope of shading lines, given as an angle in
degrees (counter-clockwise).</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
a vector of colors to be used in filling or shading
the slices. If missing a set of 6 pastel colours is used,
unless <code>density</code> is specified when <code>par("fg")</code> is used.</td></tr>
<tr valign="top"><td><code>border, lty</code></td>
<td>
(possibly vectors) arguments passed to
<code><a href="polygon.html">polygon</a></code> which draws each slice.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
an overall title for the plot.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
graphical parameters can be given as arguments to
<code>pie</code>.  They will affect the main title and labels only.</td></tr>
</table>

<h3>Note</h3>

<p>
Pie charts are a very bad way of displaying information.
The eye is good at judging linear measures and bad at judging
relative areas.  A bar chart or dot chart is a preferable way of
displaying this type of data.
</p>
<p>
Cleveland (1985), page 264: &ldquo;Data that can be shown by pie charts
always can be shown by a dot chart.  This means that judgements of
position along a common scale can be made instead of the less
accurate angle judgements.&rdquo;
This statement is based on the empirical investigations of Cleveland
and McGill as well as investigations by perceptual psychologists.
</p>
<p>
Prior to <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.5.0 this was known as <code>piechart</code>, which is the name
of a Trellis function, so the name was changed to be compatible with S.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Cleveland, W. S. (1985)
<EM>The elements of graphing data</EM>.
Wadsworth: Monterey, CA, USA.
</p>


<h3>See Also</h3>

<p>
<code><a href="dotchart.html">dotchart</a></code>.
</p>


<h3>Examples</h3>

<pre>
pie(rep(1, 24), col = rainbow(24), radius = 0.9)

pie.sales &lt;- c(0.12, 0.3, 0.26, 0.16, 0.04, 0.12)
names(pie.sales) &lt;- c("Blueberry", "Cherry",
    "Apple", "Boston Cream", "Other", "Vanilla Cream")
pie(pie.sales) # default colours
pie(pie.sales,
    col = c("purple", "violetred1", "green3", "cornsilk", "cyan", "white"))
pie(pie.sales, col = gray(seq(0.4,1.0,length=6)))
pie(pie.sales, density = 10, angle = 15 + 10 * 1:6)

n &lt;- 200
pie(rep(1,n), labels="", col=rainbow(n), border=NA,
    main = "pie(*, labels=\"\", col=rainbow(n), border=NA,..")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
