<html><head><title>R: Utilities for Building and Checking Add-on Packages</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PkgUtils {base}"><tr><td>PkgUtils {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Utilities for Building and Checking Add-on Packages</h2>


<h3>Description</h3>

<p>
Utilities for checking whether the sources of an <font face="Courier New,Courier" color="#666666"><b>R</b></font> add-on package
work correctly, and for building a source or binary package from
them.
</p>


<h3>Usage</h3>

<pre>
Rcmd build [options] pkgdirs
Rcmd check [options] pkgdirs
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgdirs</code></td>
<td>
a list of names of directories with sources of <font face="Courier New,Courier" color="#666666"><b>R</b></font>
add-on packages.</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
further options to control the processing, or for
obtaining information about usage and version of the utility.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>Rcmd check</code>
checks <font face="Courier New,Courier" color="#666666"><b>R</b></font> add-on packages from their sources, performing a wide
variety of diagnostic checks.
</p>
<p>
<code>Rcmd build</code>
builds <font face="Courier New,Courier" color="#666666"><b>R</b></font> source or binary packages from their sources.  It will
create index files in the sources if necessary, so it is often helpful
to run <code>build</code> before <code>check</code>.
</p>
<p>
Use
<code>Rcmd foo --help</code>
to obtain usage information on utility <code>foo</code>.
</p>
<p>
Several of the options to <code>build --binary</code> are passed to
<code><a href="INSTALL.html">INSTALL</a></code> so consult its help for the details.
</p>


<h3>Note</h3>

<p>
These may not work correctly under Windows 95/98/ME because of
problems Perl has launching programs on those limited OSes.
</p>
<p>
They make use of a temporary directory specified by the enironment
variable <code>TMPDIR</code> and defaulting to <code>c:/TEMP</code>.  Do ensure
that if set forward slashes are used.
</p>


<h3>See Also</h3>

<p>
The chapter &ldquo;Processing Rd format&rdquo; in &ldquo;Writing <font face="Courier New,Courier" color="#666666"><b>R</b></font>
Extensions&rdquo;
(see the Manuals sub-menu of the Help menu on the console).
</p>
<p>
<code><a href="INSTALL.html">INSTALL</a></code> is called by <code>build --binary</code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
