<html><head><title>R: Results from an Experiment on Plant Growth</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for PlantGrowth {base}"><tr><td>PlantGrowth {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Results from an Experiment on Plant Growth</h2>


<h3>Description</h3>

<p>
Results from an experiment to compare yields (as measured by dried
weight of plants) obtained under a control and two different treatment
conditions.
</p>


<h3>Usage</h3>

<pre>data(PlantGrowth)</pre>


<h3>Format</h3>

<p>
A data frame of 30 cases on 2 variables.
</p>

<table summary="Rd table">
<tr>
  <td align="right">[, 1] </td>  <td align="left"> weight </td>  <td align="left"> numeric </td>
</tr>
<tr>
  <td align="right"> [, 2] </td>  <td align="left"> group  </td>  <td align="left"> factor </td>
</tr>
</table>

<p>
The levels of <code>group</code> are &lsquo;ctrl&rsquo;, &lsquo;trt1&rsquo;, and &lsquo;trt2&rsquo;.
</p>


<h3>Source</h3>

<p>
Dobson, A. J. (1983)
<EM>An Introduction to Statistical Modelling</EM>.
London: Chapman and Hall.
</p>


<h3>Examples</h3>

<pre>
## One factor ANOVA example from Dobson's book, cf. Table 7.4:
data(PlantGrowth)
boxplot(weight ~ group, data = PlantGrowth, main = "PlantGrowth data",
        ylab = "Dried weight of plants", col = "lightgray",
        notch = TRUE, varwidth = TRUE)
anova(lm(weight ~ group, data = PlantGrowth))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
