<html><head><title>R: Formula Notation for Scatterplots</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.formula {base}"><tr><td>plot.formula {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Formula Notation for Scatterplots</h2>


<h3>Description</h3>

<p>
Specify a scatterplot or add points or lines via a formula.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'formula':
plot(formula, data = parent.frame(), ..., subset,
             ylab = varnames[response], ask = TRUE)

## S3 method for class 'formula':
points(formula, data = parent.frame(), ..., subset)

## S3 method for class 'formula':
lines(formula, data = parent.frame(), ..., subset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
a <code><a href="formula.html">formula</a></code>, such as <code>y ~ x</code>.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data.frame (or list) from which the variables in
<code>formula</code> should be taken.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further graphical parameters may also be passed as
arguments, see <code><a href="par.html">par</a></code>.  <code>horizontal = TRUE</code>
is also accepted.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional vector specifying a subset of observations
to be used in the fitting process.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
the y label of the plot(s).</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
logical, see <code><a href="par.html">par</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
Both the terms in the formula and the <code>...</code> arguments are
evaluated in <code>data</code> enclosed in <code>parent.frame()</code> if
<code>data</code> is a list or a data frame. The terms of the formula and
those arguments in <code>...</code> that are of the same length as
<code>data</code> are subjected to the subsetting specified in
<code>subset</code>. If the formula in <code>plot.formula</code> contains more
than one non-response term, a series of plots of y against each term
is given.  A plot against the running index can be specified as
<code>plot(y~1)</code>.
</p>
<p>
If <code>y</code> is an object (ie. has a <code><a href="class.html">class</a></code> attribute)
then <code>plot.formula</code> looks for a plot method for that class first.
Otherwise, the class of <code>x</code> will determine the type of the plot.
For factors this will be a parallel boxplot, and argument
<code>horizontal = TRUE</code> can be used (see <code><a href="boxplot.html">boxplot</a></code>).
</p>


<h3>Value</h3>

<p>
These functions are invoked for their side effect of drawing 
in the active graphics device.</p>

<h3>See Also</h3>

<p>
<code><a href="plotdefault.html">plot.default</a></code>, <code><a href="plotfactor.html">plot.factor</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(airquality)
op &lt;- par(mfrow=c(2,1))
plot(Ozone ~ Wind, data = airquality, pch=as.character(Month))
plot(Ozone ~ Wind, data = airquality, pch=as.character(Month),
     subset = Month != 7)
par(op)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
