<html><head><title>R: Plot Method for Data Frames</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.data.frame {base}"><tr><td>plot.data.frame {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Method for Data Frames</h2>


<h3>Description</h3>

<p>
<code>plot.data.frame</code>, a method of the <code><a href="plot.html">plot</a></code> generic,
uses <code><a href="stripchart.html">stripchart</a></code> for <EM>one</EM> variable,
<code><a href="plotdefault.html">plot.default</a></code> (scatterplot) for <EM>two</EM> variables, and
<code><a href="pairs.html">pairs</a></code> (scatterplot matrix) otherwise.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame':
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
object of class <code>data.frame</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to <code><a href="stripchart.html">stripchart</a></code>,
<code><a href="plotdefault.html">plot.default</a></code> or <code><a href="pairs.html">pairs</a></code>.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="data.frame.html">data.frame</a></code>
</p>


<h3>Examples</h3>

<pre>
data(OrchardSprays)
plot(OrchardSprays[1], method="jitter")
plot(OrchardSprays[c(4,1)])
plot(OrchardSprays)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
