<html><head><title>R: Plot Univariate Effects of a 'Design' or Model</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.design {base}"><tr><td>plot.design {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Univariate Effects of a 'Design' or Model</h2>


<h3>Description</h3>

<p>
Plot univariate effects of one ore more <code><a href="factor.html">factor</a></code>s,
typically for a designed experiment as analyzed by <code><a href="aov.html">aov</a>()</code>.
Further, in S this a method of the <code><a href="plot.html">plot</a></code> generic function
for <code>design</code> objects.
</p>


<h3>Usage</h3>

<pre>
plot.design(x, y = NULL, fun = mean, data = NULL, ...,
            ylim = NULL, xlab = "Factors", ylab = NULL, main = NULL,
            ask = NULL, xaxt = par("xaxt"), axes = TRUE, xtick = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
either a data frame containing the design factors and
optionally the response, or a <code><a href="formula.html">formula</a></code> or
<code><a href="terms.html">terms</a></code> object.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
the response, if not given in x.</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
a function (or name of one) to be applied to each
subset.  It must return one number for a numeric (vector) input.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
data frame containing the variables referenced by <code>x</code>
when that is formula like.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
graphical arguments such as <code>col</code>, see <code><a href="par.html">par</a></code>.</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
range of y values, as in <code><a href="plotdefault.html">plot.default</a></code>.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
x axis label, see <code><a href="title.html">title</a></code>.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
y axis label with a &ldquo;smart&rdquo; default.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
main title, see <code><a href="title.html">title</a></code>.</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
logical indicating if the user should be asked before a new
page is started &ndash; in the case of multiple y's.</td></tr>
<tr valign="top"><td><code>xaxt</code></td>
<td>
character giving the type of x axis.</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
logical indicating if axes should be drawn.</td></tr>
<tr valign="top"><td><code>xtick</code></td>
<td>
logical indicating if &ldquo;ticks&rdquo; (one per factor) should
be drawn on the x axis.</td></tr>
</table>

<h3>Details</h3>

<p>
The supplied function will be called once for each level of each
factor in the design and the plot will show these summary values.  The
levels of a particular factor are shown along a vertical line, and the
overall value of <code>fun()</code> for the response is drawn as a
horizontal line.
</p>
<p>
This is a new <font face="Courier New,Courier" color="#666666"><b>R</b></font> implementation which will not be completely
compatible to the earlier S implementations.  This is not a bug but
might still change.
</p>


<h3>Note</h3>

<p>
A big effort was taken to make this closely compatible to the S
version.  However, <code>col</code> (and <code>fg</code>) specification has
different effects.
</p>


<h3>Author(s)</h3>

<p>
Roberto Frisullo and Martin Maechler
</p>


<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. eds (1992)
<EM>Statistical Models in S</EM>.
Chapman &amp; Hall, London, <B>the</B> <EM>white book</EM>, pp. 546&ndash;7 (and 163&ndash;4).
</p>
<p>
Freeny, A. E. and Landwehr, J. M. (1990)
Displays for data from large designed experiments;
Computer Science and Statistics: Proc. 22nd Symp. Interface, 117&ndash;126,
Springer Verlag.
</p>


<h3>See Also</h3>

<p>
<code><a href="interaction.plot.html">interaction.plot</a></code> for a &ldquo;standard graphic&rdquo;
of designed experiments.
</p>


<h3>Examples</h3>

<pre>
data(warpbreaks)
plot.design(warpbreaks)# automatic for data frame with one numeric var.

Form &lt;- breaks ~ wool + tension
summary(fm1 &lt;- aov(Form, data = warpbreaks))
plot.design(       Form, data = warpbreaks, col = 2)# same as above

## More than one y :
data(esoph)
str(esoph)
plot.design(esoph) ## two plots; if interactive you are "ask"ed

## or rather, compare mean and median:
op &lt;- par(mfcol = 1:2)
plot.design(ncases/ncontrols ~ ., data = esoph, ylim = c(0,0.8))
plot.design(ncases/ncontrols ~ ., data = esoph, ylim = c(0,0.8), fun = median)
par(op)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
