<html><head><title>R: Plot Methods for 'table' Objects</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.table {base}"><tr><td>plot.table {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Methods for 'table' Objects</h2>


<h3>Description</h3>

<p>
This is a method of the generic <code>plot</code> function for
(contingency) <code><a href="table.html">table</a></code> objects.  Whereas for two- and more
dimensional tables, a <code><a href="mosaicplot.html">mosaicplot</a></code> is drawn,
one-dimensional ones are plotted &ldquo;bar like&rdquo;.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'table':
plot(x, type = "h", ylim = c(0, max(x)), lwd = 2,
      xlab = NULL, ylab = NULL, frame.plot = is.num, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code><a href="table.html">table</a></code> (like) object.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
plotting type.</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
range of y-axis.</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
line width for bars when <code>type = "h"</code> is used in the 1D case.</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
x- and y-axis labels.</td></tr>
<tr valign="top"><td><code>frame.plot</code></td>
<td>
logical indicating if a frame (<code><a href="box.html">box</a></code>)
should be drawn in the 1D case.  Defaults to true when <code>x</code> has
<code><a href="dimnames.html">dimnames</a></code> coerceable to numbers.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical arguments, see <code><a href="plotdefault.html">plot.default</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The current implementation (R 1.2) is somewhat experimental and will
be improved and extended.
</p>


<h3>See Also</h3>

<p>
<code><a href="plotfactor.html">plot.factor</a></code>, the <code><a href="plot.html">plot</a></code> method for factors.
</p>


<h3>Examples</h3>

<pre>
## 1-d tables
(Poiss.tab &lt;- table(N = rpois(200, lam= 5)))
plot(Poiss.tab, main = "plot(table(rpois(200, lam=5)))")

data(state)
plot(table(state.division))

## 4-D :
data(Titanic)
plot(Titanic, main ="plot(Titanic, main= *)")

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
