<html><head><title>R: Mathematical Annotation in R</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotmath {base}"><tr><td>plotmath {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Mathematical Annotation in R</h2>


<h3>Description</h3>

<p>
If the <code>text</code> argument to one of the text-drawing functions
(<code><a href="text.html">text</a></code>, <code><a href="mtext.html">mtext</a></code>, <code><a href="axis.html">axis</a></code>) in <font face="Courier New,Courier" color="#666666"><b>R</b></font>
is an expression, the argument is interpreted as a mathematical
expression and the output will be formatted according to TeX-like
rules.  Expressions can also be used for titles, subtitles and
x- and y-axis labels (but not for axis labels on <code>persp</code> plots).
</p>


<h3>Details</h3>

<p>
A mathematical expression must obey the normal rules of syntax for any
<font face="Courier New,Courier" color="#666666"><b>R</b></font> expression, but it is interpreted according to very different rules
than for normal <font face="Courier New,Courier" color="#666666"><b>R</b></font> expressions.
</p>
<p>
It is possible to produce many different mathematical symbols, generate
sub- or superscripts, produce fractions, etc.
</p>
<p>
The output from <code>demo(plotmath)</code> includes several tables which
show the available features.  In these tables, the columns of grey text
show sample <font face="Courier New,Courier" color="#666666"><b>R</b></font> expressions, and the columns of black text show the
resulting output.
</p>
<p>
The available features are also described in the tables below:
</p>

<table summary="Rd table">
<tr>
  <td align="left"><B>Syntax</B> </td>  <td align="left"> <B>Meaning</B> </td>
</tr>
<tr>
  <td align="left"> <code>x + y</code>   </td>  <td align="left"> x plus y   </td>
</tr>
<tr>
  <td align="left"> <code>x - y</code>   </td>  <td align="left"> x minus y </td>
</tr>
<tr>
  <td align="left"> <code>x*y</code>    </td>  <td align="left"> juxtapose x and y </td>
</tr>
<tr>
  <td align="left"> <code>x/y</code>    </td>  <td align="left"> x forwardslash y </td>
</tr>
<tr>
  <td align="left"> <code>x %+-% y</code>   </td>  <td align="left"> x plus or minus y </td>
</tr>
<tr>
  <td align="left"> <code>x %/% y</code>   </td>  <td align="left"> x divided by y </td>
</tr>
<tr>
  <td align="left"> <code>x %*% y</code>   </td>  <td align="left"> x times y </td>
</tr>
<tr>
  <td align="left"> <code>x[i]</code>   </td>  <td align="left"> x subscript i </td>
</tr>
<tr>
  <td align="left"> <code>x^2</code>    </td>  <td align="left"> x superscript 2 </td>
</tr>
<tr>
  <td align="left"> <code>paste(x, y, z)</code> </td>  <td align="left"> juxtapose x, y, and z </td>
</tr>
<tr>
  <td align="left"> <code>sqrt(x)</code>   </td>  <td align="left"> square root of x </td>
</tr>
<tr>
  <td align="left"> <code>sqrt(x, y)</code>   </td>  <td align="left"> yth root of x </td>
</tr>
<tr>
  <td align="left"> <code>x == y</code>   </td>  <td align="left"> x equals y </td>
</tr>
<tr>
  <td align="left"> <code>x != y</code>   </td>  <td align="left"> x is not equal to y </td>
</tr>
<tr>
  <td align="left"> <code>x &lt; y</code>   </td>  <td align="left"> x is less than y </td>
</tr>
<tr>
  <td align="left"> <code>x &lt;= y</code>   </td>  <td align="left"> x is less than or equal to y </td>
</tr>
<tr>
  <td align="left"> <code>x &gt; y</code>   </td>  <td align="left"> x is greater than y </td>
</tr>
<tr>
  <td align="left"> <code>x &gt;= y</code>   </td>  <td align="left"> x is greater than or equal to y </td>
</tr>
<tr>
  <td align="left"> <code>x %~~% y</code>   </td>  <td align="left"> x is approximately equal to y </td>
</tr>
<tr>
  <td align="left"> <code>x %=~% y</code>   </td>  <td align="left"> x and y are congruent </td>
</tr>
<tr>
  <td align="left"> <code>x %==% y</code>   </td>  <td align="left"> x is defined as y </td>
</tr>
<tr>
  <td align="left"> <code>x %prop% y</code>  </td>  <td align="left"> x is proportional to y </td>
</tr>
<tr>
  <td align="left"> <code>plain(x)</code>   </td>  <td align="left"> draw x in normal font </td>
</tr>
<tr>
  <td align="left"> <code>bold(x)</code>   </td>  <td align="left"> draw x in bold font </td>
</tr>
<tr>
  <td align="left"> <code>italic(x)</code>   </td>  <td align="left"> draw x in italic font </td>
</tr>
<tr>
  <td align="left"> <code>bolditalic(x)</code> </td>  <td align="left"> draw x in bolditalic font </td>
</tr>
<tr>
  <td align="left"> <code>list(x, y, z)</code> </td>  <td align="left"> comma-separated list </td>
</tr>
<tr>
  <td align="left"> <code>...</code>    </td>  <td align="left"> ellipsis (height varies) </td>
</tr>
<tr>
  <td align="left"> <code>cdots</code>   </td>  <td align="left"> ellipsis (vertically centred) </td>
</tr>
<tr>
  <td align="left"> <code>ldots</code>   </td>  <td align="left"> ellipsis (at baseline) </td>
</tr>
<tr>
  <td align="left"> <code>x %subset% y</code> </td>  <td align="left"> x is a proper subset of y </td>
</tr>
<tr>
  <td align="left"> <code>x %subseteq% y</code> </td>  <td align="left"> x is a subset of y </td>
</tr>
<tr>
  <td align="left"> <code>x %notsubset% y</code> </td>  <td align="left"> x is not a subset of y </td>
</tr>
<tr>
  <td align="left"> <code>x %supset% y</code> </td>  <td align="left"> x is a proper superset of y </td>
</tr>
<tr>
  <td align="left"> <code>x %supseteq% y</code> </td>  <td align="left"> x is a superset of y </td>
</tr>
<tr>
  <td align="left"> <code>x %in% y</code>   </td>  <td align="left"> x is an element of y </td>
</tr>
<tr>
  <td align="left"> <code>x %notin% y</code> </td>  <td align="left"> x is not an element of y </td>
</tr>
<tr>
  <td align="left"> <code>hat(x)</code>   </td>  <td align="left"> x with a circumflex </td>
</tr>
<tr>
  <td align="left"> <code>tilde(x)</code>   </td>  <td align="left"> x with a tilde </td>
</tr>
<tr>
  <td align="left"> <code>dot(x)</code> </td>  <td align="left"> x with a dot </td>
</tr>
<tr>
  <td align="left"> <code>ring(x)</code>   </td>  <td align="left"> x with a ring </td>
</tr>
<tr>
  <td align="left"> <code>bar(xy)</code>   </td>  <td align="left"> xy with bar </td>
</tr>
<tr>
  <td align="left"> <code>widehat(xy)</code>   </td>  <td align="left"> xy with a wide circumflex </td>
</tr>
<tr>
  <td align="left"> <code>widetilde(xy)</code> </td>  <td align="left"> xy with a wide tilde </td>
</tr>
<tr>
  <td align="left"> <code>x %&lt;-&gt;% y</code>   </td>  <td align="left"> x double-arrow y </td>
</tr>
<tr>
  <td align="left"> <code>x %-&gt;% y</code>   </td>  <td align="left"> x right-arrow y </td>
</tr>
<tr>
  <td align="left"> <code>x %&lt;-% y</code>   </td>  <td align="left"> x left-arrow y </td>
</tr>
<tr>
  <td align="left"> <code>x %up% y</code>   </td>  <td align="left"> x up-arrow y </td>
</tr>
<tr>
  <td align="left"> <code>x %down% y</code>  </td>  <td align="left"> x down-arrow y </td>
</tr>
<tr>
  <td align="left"> <code>x %&lt;=&gt;% y</code>   </td>  <td align="left"> x is equivalent to y </td>
</tr>
<tr>
  <td align="left"> <code>x %=&gt;% y</code>   </td>  <td align="left"> x implies y </td>
</tr>
<tr>
  <td align="left"> <code>x %&lt;=% y</code>   </td>  <td align="left"> y implies x </td>
</tr>
<tr>
  <td align="left"> <code>x %dblup% y</code>   </td>  <td align="left"> x double-up-arrow y </td>
</tr>
<tr>
  <td align="left"> <code>x %dbldown% y</code> </td>  <td align="left"> x double-down-arrow y </td>
</tr>
<tr>
  <td align="left"> <code>alpha</code> &ndash; <code>omega</code> </td>  <td align="left"> Greek symbols </td>
</tr>
<tr>
  <td align="left"> <code>Alpha</code> &ndash; <code>Omega</code> </td>  <td align="left"> uppercase Greek symbols </td>
</tr>
<tr>
  <td align="left"> <code>infinity</code>   </td>  <td align="left"> infinity symbol </td>
</tr>
<tr>
  <td align="left"> <code>partialdiff</code> </td>  <td align="left"> partial differential symbol </td>
</tr>
<tr>
  <td align="left"> <code>32*degree</code>   </td>  <td align="left"> 32 degrees </td>
</tr>
<tr>
  <td align="left"> <code>60*minute</code>   </td>  <td align="left"> 60 minutes of angle </td>
</tr>
<tr>
  <td align="left"> <code>30*second</code>   </td>  <td align="left"> 30 seconds of angle </td>
</tr>
<tr>
  <td align="left"> <code>displaystyle(x)</code> </td>  <td align="left"> draw x in normal size (extra spacing) </td>
</tr>
<tr>
  <td align="left"> <code>textstyle(x)</code>  </td>  <td align="left"> draw x in normal size </td>
</tr>
<tr>
  <td align="left"> <code>scriptstyle(x)</code> </td>  <td align="left"> draw x in small size </td>
</tr>
<tr>
  <td align="left"> <code>scriptscriptstyle(x)</code> </td>  <td align="left"> draw x in very small size </td>
</tr>
<tr>
  <td align="left"> <code>x ~~ y</code>        </td>  <td align="left"> put extra space between x and y </td>
</tr>
<tr>
  <td align="left"> <code>x + phantom(0) + y</code> </td>  <td align="left"> leave gap for "0", but don't draw it </td>
</tr>
<tr>
  <td align="left"> <code>x + over(1, phantom(0))</code> </td>  <td align="left"> leave vertical gap for "0" (don't draw) </td>
</tr>
<tr>
  <td align="left"> <code>frac(x, y)</code>   </td>  <td align="left"> x over y </td>
</tr>
<tr>
  <td align="left"> <code>over(x, y)</code>   </td>  <td align="left"> x over y </td>
</tr>
<tr>
  <td align="left"> <code>atop(x, y)</code>   </td>  <td align="left"> x over y (no horizontal bar) </td>
</tr>
<tr>
  <td align="left"> <code>sum(x[i], i==1, n)</code> </td>  <td align="left"> sum x[i] for i equals 1 to n </td>
</tr>
<tr>
  <td align="left"> <code>prod(plain(P)(X==x), x)</code> </td>  <td align="left"> product of P(X=x) for all values of x </td>
</tr>
<tr>
  <td align="left"> <code>integral(f(x)*dx, a, b)</code> </td>  <td align="left"> definite integral of f(x) wrt x </td>
</tr>
<tr>
  <td align="left"> <code>union(A[i], i==1, n)</code> </td>  <td align="left"> union of A[i] for i equals 1 to n </td>
</tr>
<tr>
  <td align="left"> <code>intersect(A[i], i==1, n)</code> </td>  <td align="left"> intersection of A[i] </td>
</tr>
<tr>
  <td align="left"> <code>lim(f(x), x %-&gt;% 0)</code> </td>  <td align="left"> limit of f(x) as x tends to 0 </td>
</tr>
<tr>
  <td align="left"> <code>min(g(x), x &gt; 0)</code> </td>  <td align="left"> minimum of g(x) for x greater than 0 </td>
</tr>
<tr>
  <td align="left"> <code>inf(S)</code>        </td>  <td align="left"> infimum of S </td>
</tr>
<tr>
  <td align="left"> <code>sup(S)</code>   </td>  <td align="left"> supremum of S </td>
</tr>
<tr>
  <td align="left"> <code>x^y + z</code>   </td>  <td align="left"> normal operator precedence </td>
</tr>
<tr>
  <td align="left"> <code>x^(y + z)</code>    </td>  <td align="left"> visible grouping of operands </td>
</tr>
<tr>
  <td align="left"> <code>x^{y + z}</code>  </td>  <td align="left"> invisible grouping of operands </td>
</tr>
<tr>
  <td align="left"> <code>group("(",list(a, b),"]")</code> </td>  <td align="left"> specify left and right delimiters </td>
</tr>
<tr>
  <td align="left"> <code>bgroup("(",atop(x,y),")")</code> </td>  <td align="left"> use scalable delimiters </td>
</tr>
<tr>
  <td align="left"> <code>group(lceil, x, rceil)</code> </td>  <td align="left"> special delimiters </td>
</tr>
</table>


<h3>References</h3>

<p>
Murrell, P. and Ihaka, R. (2000) An approach to providing
mathematical annotation in plots.
<EM>Journal of Computational and Graphical Statistics</EM>,
<B>9</B>, 582&ndash;599.
</p>


<h3>See Also</h3>

<p>
<code>demo(plotmath)</code>,
<code><a href="axis.html">axis</a></code>,
<code><a href="mtext.html">mtext</a></code>,
<code><a href="text.html">text</a></code>,
<code><a href="title.html">title</a></code>,
<code><a href="substitute.html">substitute</a></code>
<code><a href="substitute.html">quote</a></code>, <code><a href="bquote.html">bquote</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- seq(-4, 4, len = 101)
y &lt;- cbind(sin(x), cos(x))
matplot(x, y, type = "l", xaxt = "n",
        main = expression(paste(plain(sin) * phi, "  and  ",
                                plain(cos) * phi)),
        ylab = expression("sin" * phi, "cos" * phi), # only 1st is taken
        xlab = expression(paste("Phase Angle ", phi)),
        col.main = "blue")
axis(1, at = c(-pi, -pi/2, 0, pi/2, pi),
     lab = expression(-pi, -pi/2, 0, pi/2, pi))

## How to combine "math" and numeric variables :
plot(1:10, type="n", xlab="", ylab="", main = "plot math &amp; numbers")
theta &lt;- 1.23 ; mtext(bquote(hat(theta) == .(theta)))
for(i in 2:9)
    text(i,i+1, substitute(list(xi,eta) == group("(",list(x,y),")"),
                           list(x=i, y=i+1)))

plot(1:10, 1:10)
text(4, 9, expression(hat(beta) == (X^t * X)^{-1} * X^t * y))
text(4, 8.4, "expression(hat(beta) == (X^t * X)^{-1} * X^t * y)",
     cex = .8)
text(4, 7, expression(bar(x) == sum(frac(x[i], n), i==1, n)))
text(4, 6.4, "expression(bar(x) == sum(frac(x[i], n), i==1, n))",
     cex = .8)
text(8, 5, expression(paste(frac(1, sigma*sqrt(2*pi)), " ",
                            plain(e)^{frac(-(x-mu)^2, 2*sigma^2)})),
     cex = 1.2)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
