<html><head><title>R: The Default Scatterplot Function</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.default {base}"><tr><td>plot.default {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The Default Scatterplot Function</h2>


<h3>Description</h3>

<p>
Draw a scatter plot with &ldquo;decorations&rdquo; such as axes and titles
in the active graphics window.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
plot(x, y = NULL, type = "p",  xlim = NULL, ylim = NULL,
     log = "", main = NULL, sub = NULL, xlab = NULL, ylab = NULL,
     ann = par("ann"), axes = TRUE, frame.plot = axes,
     panel.first = NULL, panel.last = NULL,
     col = par("col"), bg = NA, pch = par("pch"),
     cex = 1, lty = par("lty"), lab = par("lab"),
     lwd = par("lwd"), asp = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
the <code>x</code> and <code>y</code> arguments provide the x and y
coordinates for the plot.  Any reasonable way of defining the
coordinates is acceptable.  See the function <code><a href="xy.coords.html">xy.coords</a></code>
for details.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
1-character string giving the type of plot desired.  The
following values are possible, for details, see <code><a href="plot.html">plot</a></code>:
<code>"p"</code> for points, <code>"l"</code> for lines,
<code>"o"</code> for overplotted points and lines,
<code>"b"</code>, <code>"c"</code>) for (empty if <code>"c"</code>) points joined by lines,
<code>"s"</code> and <code>"S"</code> for stair steps and
<code>"h"</code> for histogram-like vertical lines.  Finally,
<code>"n"</code> does not produce any points or lines.</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
the x limits (min,max) of the plot.</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
the y limits of the plot.</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
a character string which contains <code>"x"</code> if the x axis
is to be logarithmic, <code>"y"</code> if the y axis is to be logarithmic
and <code>"xy"</code> or <code>"yx"</code> if both axes are to be logarithmic.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
a main title for the plot.</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
a sub title for the plot.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
a label for the x axis.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
a label for the y axis.</td></tr>
<tr valign="top"><td><code>ann</code></td>
<td>
a logical value indicating whether the default annotation
(title and x and y axis labels) should appear on the plot.</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
a logical value indicating whether axes should be drawn on
the plot.</td></tr>
<tr valign="top"><td><code>frame.plot</code></td>
<td>
a logical indicating whether a box should be drawn
around the plot.</td></tr>
<tr valign="top"><td><code>panel.first</code></td>
<td>
an expression to be evaluated after the plot axes
are set up but before any plotting takes place.  This can be useful
for drawing background grids or scatterplot smooths.</td></tr>
<tr valign="top"><td><code>panel.last</code></td>
<td>
an expression to be evaluated after plotting has
taken place.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
The colors for lines and points.  Multiple colors can be
specified so that each point can be given its own color.  If there
are fewer colors than points they are recycled in the standard
fashion.  Lines will all be plotted in the first colour specified.</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
background color for open plot symbols, see
<code><a href="points.html">points</a></code>.</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
a vector of plotting characters or symbols: see <code><a href="points.html">points</a></code>.</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
a numerical vector giving the amount by which plotting text
and symbols should be scaled relative to the default.</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
the line type, see <code><a href="par.html">par</a></code>.</td></tr>
<tr valign="top"><td><code>lab</code></td>
<td>
the specification for the (approximate) numbers of tick
marks on the x and y axes.</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
the line width <B>not yet supported for postscript</B>.</td></tr>
<tr valign="top"><td><code>asp</code></td>
<td>
the <i>y/x</i> aspect ratio, see <code><a href="plot.window.html">plot.window</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
graphical parameters as in <code><a href="par.html">par</a></code> may also be
passed as arguments.</td></tr>
</table>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Cleveland, W. S. (1985)
<EM>The Elements of Graphing Data.</EM>
Monterey, CA: Wadsworth.
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.html">plot</a></code>, <code><a href="plot.window.html">plot.window</a></code>, <code><a href="xy.coords.html">xy.coords</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(cars)
Speed &lt;- cars$speed
Distance &lt;- cars$dist
plot(Speed, Distance, panel.first = grid(8,8),
     pch = 0, cex = 1.2, col = "blue")
plot(Speed, Distance,
     panel.first = lines(lowess(Speed, Distance), lty = "dashed"),
     pch = 0, cex = 1.2, col = "blue")

## Show the different plot types
x &lt;- 0:12
y &lt;- sin(pi/5 * x)
op &lt;- par(mfrow = c(3,3), mar = .1+ c(2,2,3,1))
for (tp in c("p","l","b",  "c","o","h",  "s","S","n")) {
   plot(y ~ x, type = tp,
        main = paste("plot(*, type = \"",tp,"\")",sep=""))
   if(tp == "S") {
      lines(x,y, type = "s", col = "red", lty = 2)
      mtext("lines(*, type = \"s\", ...)", col = "red", cex=.8)
   }
}
par(op)

##--- Log-Log Plot  with  custom axes
lx &lt;- seq(1,5, length=41)
yl &lt;- expression(e^{-frac(1,2) * {log[10](x)}^2})
y &lt;- exp(-.5*lx^2)
op &lt;- par(mfrow=c(2,1), mar=par("mar")+c(0,1,0,0))
plot(10^lx, y, log="xy", type="l", col="purple",
     main="Log-Log plot", ylab=yl, xlab="x")
plot(10^lx, y, log="xy", type="o", pch='.', col="forestgreen",
     main="Log-Log plot with custom axes", ylab=yl, xlab="x",
     axes = FALSE, frame.plot = TRUE)
axis(1, at = my.at &lt;- 10^(1:5), labels = formatC(my.at, format="fg"))
at.y &lt;- 10^(-5:-1)
axis(2, at = at.y, labels = formatC(at.y, format="fg"), col.axis="red")
par(op)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
