<html><head><title>R: Plotting Time-Series Objects</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.ts {base}"><tr><td>plot.ts {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Plotting Time-Series Objects</h2>


<h3>Description</h3>

<p>
Plotting method for objects inheriting from class <code>"ts"</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ts':
plot(x, y = NULL, plot.type = c("multiple", "single"),
     xy.labels, xy.lines, panel = lines, nc, ...)

## S3 method for class 'ts':
lines(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
time series objects, usually inheriting from class <code>"ts"</code>.</td></tr>
<tr valign="top"><td><code>plot.type</code></td>
<td>
for multivariate time series, should the series by
plotted separately (with a common time axis) or on a single plot?</td></tr>
<tr valign="top"><td><code>xy.labels</code></td>
<td>
logical, indicating if <code><a href="text.html">text</a>()</code> labels
should be used for an x-y plot, <EM>or</EM> character, supplying a
vector of labels to be used.  The default is to label for up to 150
points, and not for more.</td></tr>
<tr valign="top"><td><code>xy.lines</code></td>
<td>
logical, indicating if <code><a href="lines.html">lines</a></code>
should be drawn for an x-y plot.  Defaults to the value of
<code>xy.labels</code> if that is logical, otherwise to <code>TRUE</code>.</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
a <code>function(x, col, bg, pch, type, ...)</code> which gives the
action to be carried out in each panel of the display for
<code>plot.type="multiple"</code>.  The default is <code>lines</code>.</td></tr>
<tr valign="top"><td><code>nc</code></td>
<td>
the number of columns to use when <code>type="multiple"</code>.
Defaults to 1 for up to 4 series, otherwise to 2.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional graphical arguments, see <code><a href="plot.html">plot</a></code>,
<code><a href="plotdefault.html">plot.default</a></code> and <code><a href="par.html">par</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>y</code> is missing, this function creates a time series
plot, for multivariate series of one of two kinds depending on
<code>plot.type</code>.
</p>
<p>
If <code>y</code> is present, both <code>x</code> and <code>y</code> must be univariate,
and a &ldquo;scatter&rdquo; plot <code>y ~ x</code> will be drawn, enhanced by
using <code><a href="text.html">text</a></code> if <code>xy.labels</code> is
<code><a href="logical.html">TRUE</a></code> or <code>character</code>, and <code><a href="lines.html">lines</a></code> if
<code>xy.lines</code> is <code>TRUE</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="ts.html">ts</a></code> for basic time series construction and access
functionality.
</p>


<h3>Examples</h3>

<pre>
## Multivariate
z &lt;- ts(matrix(rt(300, df = 3), 100, 3), start=c(1961, 1), frequency=12)
plot(z, type = "b")    # multiple
plot(z, plot.type="single", lty=1:3, col=4:2)

## A phase plot:
data(nhtemp)
plot(nhtemp, c(nhtemp[-1], NA), cex = .8, col="blue",
     main = "Lag plot of New Haven temperatures")
## a clearer way to do this would be
## Not run: 
library(ts)
plot(nhtemp, lag(nhtemp, 1), cex = .8, col="blue",
     main = "Lag plot of New Haven temperatures")
## End(Not run)

library(ts)  # normally loaded

data(sunspots)
## xy.lines and xy.labels are FALSE for large series:
plot(lag(sunspots, 1), sunspots, pch = ".")

data(EuStockMarkets)
SMI &lt;- EuStockMarkets[, "SMI"]
plot(lag(SMI,  1), SMI, pch = ".")
plot(lag(SMI, 20), SMI, pch = ".", log = "xy",
     main = "4 weeks lagged SMI stocks -- log scale", xy.lines= TRUE)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
