<html><head><title>R: Generic X-Y Plotting</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot {base}"><tr><td>plot {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Generic X-Y Plotting</h2>


<h3>Description</h3>

<p>
Generic function for plotting of <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects.  For more details about
the graphical parameter arguments, see <code><a href="par.html">par</a></code>.
</p>


<h3>Usage</h3>

<pre>
plot(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the coordinates of points in the plot. Alternatively, a
single plotting structure, function or <EM>any <font face="Courier New,Courier" color="#666666"><b>R</b></font> object with a
<code>plot</code> method</EM> can be provided.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
the y coordinates of points in the plot, <EM>optional</EM>
if <code>x</code> is an appropriate structure.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
graphical parameters can be given as arguments to
<code>plot</code>.  Many methods will also accept the following arguments:
<br>
<dt>type</dt><dd>what type of plot should be drawn.  Possible types are
<ul>
<li><code>"p"</code> for <B>p</B>oints,
<li><code>"l"</code> for <B>l</B>ines,
<li><code>"b"</code> for <B>b</B>oth,
<li><code>"c"</code> for the lines part alone of <code>"b"</code>,
<li><code>"o"</code> for both &ldquo;<B>o</B>verplotted&rdquo;,
<li><code>"h"</code> for &ldquo;<B>h</B>istogram&rdquo; like (or
&ldquo;high-density&rdquo;) vertical lines,
<li><code>"s"</code> for stair <B>s</B>teps,
<li><code>"S"</code> for other <B>s</B>teps, see <EM>Details</EM> below,
<li><code>"n"</code> for no plotting.
</ul>
All other <code>type</code>s give a warning or an error; using, e.g.,
<code>type = "punkte"</code> being equivalent to <code>type = "p"</code> for S
compatibility.
</dd>
<dt>main</dt><dd>an overall title for the plot: see <code><a href="title.html">title</a></code>.</dd>
<dt>sub</dt><dd>a sub title for the plot: see <code><a href="title.html">title</a></code>.</dd>
<dt>xlab</dt><dd>a title for the x axis: see <code><a href="title.html">title</a></code>.</dd>
<dt>ylab</dt><dd>a title for the y axis: see <code><a href="title.html">title</a></code>.</dd>
</td></tr>
</table>

<h3>Details</h3>

<p>
For simple scatter plots, <code><a href="plotdefault.html">plot.default</a></code> will be used.
However, there are <code>plot</code> methods for many <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects,
including <code><a href="function.html">function</a></code>s, <code><a href="data.frame.html">data.frame</a></code>s,
<code><a href="density.html">density</a></code> objects, etc.  Use <code>methods(plot)</code> and
the documentation for these.
</p>
<p>
The two step types differ in their x-y preference: Going from
<i>(x1,y1)</i> to <i>(x2,y2)</i> with <i>x1 &lt; x2</i>, <code>type = "s"</code>
moves first horizontal, then vertical, whereas <code>type = "S"</code> moves
the other way around.
</p>


<h3>See Also</h3>

<p>
<code><a href="plotdefault.html">plot.default</a></code>, <code><a href="plotformula.html">plot.formula</a></code> and other
methods; <code><a href="points.html">points</a></code>, <code><a href="lines.html">lines</a></code>, <code><a href="par.html">par</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(cars)
plot(cars)
lines(lowess(cars))

plot(sin, -pi, 2*pi)

## Discrete Distribution Plot:
plot(table(rpois(100,5)), type = "h", col = "red", lwd=10,
     main="rpois(100,lambda=5)")

## Simple quantiles/ECDF, see ecdf() {library(stepfun)} for a better one:
plot(x &lt;- sort(rnorm(47)), type = "s", main = "plot(x, type = \"s\")")
points(x, cex = .5, col = "dark red")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
