<html><head><title>R: Plot Method for Kernel Density Estimation</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.density {base}"><tr><td>plot.density {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Method for Kernel Density Estimation</h2>


<h3>Description</h3>

<p>
The <code>plot</code> method for density objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'density':
plot(x, main = NULL, xlab = NULL, ylab = "Density", type = "l",
     zero.line = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a &ldquo;density&rdquo; object.</td></tr>
<tr valign="top"><td><code>main, xlab, ylab, type</code></td>
<td>
plotting parameters with useful defaults.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further plotting parameters.</td></tr>
<tr valign="top"><td><code>zero.line</code></td>
<td>
logical; if <code>TRUE</code>, add a base line at <i>y = 0</i></td></tr>
</table>

<h3>Value</h3>

<p>
None.</p>

<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="density.html">density</a></code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
