<html><head><title>R: Set up World Coordinates for Graphics Window</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.window {base}"><tr><td>plot.window {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Set up World Coordinates for Graphics Window</h2>


<h3>Description</h3>

<p>
This function sets up the world coordinate system for a graphics
window.  It is called by higher level functions such as
<code><a href="plotdefault.html">plot.default</a></code> (<EM>after</EM> <code><a href="frame.html">plot.new</a></code>).
</p>


<h3>Usage</h3>

<pre>
plot.window(xlim, ylim, log = "", asp = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
numeric of length 2, giving the x and y coordinates
ranges.</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
character; indicating which axes should be in log scale.</td></tr>
<tr valign="top"><td><code>asp</code></td>
<td>
numeric, giving the <B>asp</B>ect ratio y/x.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further graphical parameters as in <code><a href="par.html">par</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
Note that if <code>asp</code> is a finite positive value then the window is
set up so that one data unit in the x direction is equal in length to
<code>asp</code> <i>*</i> one data unit in the y direction.
</p>
<p>
The special case <code>asp == 1</code> produces plots where distances
between points are represented accurately on screen.  Values with
<code>asp &gt; 1</code> can be used to produce more accurate maps when using
latitude and longitude.
</p>
<p>
Usually, one should rather use the higher level functions such as
<code><a href="plot.html">plot</a></code>, <code><a href="hist.html">hist</a></code>, <code><a href="image.html">image</a></code>, ...,
instead and refer to their help pages for explanation of the
arguments.
</p>


<h3>See Also</h3>

<p>
<code><a href="xy.coords.html">xy.coords</a></code>,
<code><a href="plot.xy.html">plot.xy</a></code>,
<code><a href="plotdefault.html">plot.default</a></code>.
</p>


<h3>Examples</h3>

<pre>
##--- An example for the use of 'asp' :
library(mva)  # normally loaded
data(eurodist)
loc &lt;- cmdscale(eurodist)
rx &lt;- range(x &lt;- loc[,1])
ry &lt;- range(y &lt;- -loc[,2])
plot(x, y, type="n", asp=1, xlab="", ylab="")
abline(h = pretty(rx, 10), v = pretty(ry, 10), col = "lightgray")
text(x, y, names(eurodist), cex=0.8)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
