<html><head><title>R: BMP, JPEG and PNG graphics devices</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for png {base}"><tr><td>png {base}</td><td align="right">R Documentation</td></tr></table>
<h2>BMP, JPEG and PNG graphics devices</h2>


<h3>Description</h3>

<p>
A graphics device for BMP, JPEG or PNG format bitmap files.
</p>


<h3>Usage</h3>

<pre>
bmp(filename = "Rplot%03d.bmp", width = 480, height = 480, pointsize = 12,
    bg = "white")
jpeg(filename = "Rplot%03d.jpg", width = 480, height = 480, pointsize = 12,
     quality = 75, bg = "white")
png(filename = "Rplot%03d.png", width = 480, height = 480, pointsize = 12,
    bg = "white")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
the name of the output file, up to 511 characters.
The page number is substituted if an integer format is included
in the character string. (The result must be less than 600
characters long.)</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
the width of the device in pixels.</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
the height of the device in pixels.</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
the default pointsize of plotted text, intepreted at
72 dpi, so one point is approximately one pixel.</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
the initial background colour: can be overridden by setting
par("bg").</td></tr>
<tr valign="top"><td><code>quality</code></td>
<td>
the &lsquo;quality&rsquo; of the JPEG image, as a
percentage. Smaller values will give more compression but also more
degradation of the image.</td></tr>
</table>

<h3>Details</h3>

<p>
Plots in PNG and JPEG format can easily be converted to many other
bitmap formats, and both can be displayed in most modern web
browsers. The PNG format is lossless and is best for line
diagrams and blocks of solid colour. The JPEG format is lossy,
but may be useful for image plots, for example. The BMP format is
standard on Windows, and supported elsewhere.
</p>
<p>
<code>png</code> supports transparent backgrounds on 16-bit
(&lsquo;High Color&rsquo;) or better screens: use <code>bg = "transparent"</code>.
Not all PNG viewers render files with transparency correctly.
</p>
<p>
Windows imposes limits on the size of bitmaps: these are not
documented in the SDK and may depend on the version of Windows.
It seems <code>width</code> and <code>height</code> are limited to
<i>2^15-1</i> and there is a 16Mb limit on the total amount
of memory in Windows 95/98/Me.
</p>


<h3>Value</h3>

<p>
A plot device is opened: nothing is returned to the <font face="Courier New,Courier" color="#666666"><b>R</b></font> interpreter.</p>

<h3>Warning</h3>

<p>
If you plot more than one page on one of these devices and do not
include somthing like <code>%d</code> for the sequence number in
<code>file</code>, the file will contain the last page plotted.
</p>


<h3>Note</h3>

<p>
These devices effectively plot on a hidden screen and then copy the
image to the required format.  This means that they have the same
colour handling as the actual screen device, and work best if that is
set to a 24-bit or 32-bit colour mode.
</p>


<h3>See Also</h3>

<p>
<code><a href="Devices.html">Devices</a></code>, <code><a href="dev2.html">dev.print</a></code>,
<code><a href="dev2bitmap.html">bitmap</a></code>
</p>


<h3>Examples</h3>

<pre>
## copy current plot to a (large) PNG file
## Not run: dev.print(png, file="myplot.png", width=1024, height=768)

png(file="myplot.png", bg="transparent")
plot(1:10)
rect(1, 5, 3, 7, col="white")
dev.off()

jpeg(file="myplot.jpeg")
example(rect)
dev.off()
## End(Not run)</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
