<html><head><title>R: Add Points to a Plot</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for points {base}"><tr><td>points {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Add Points to a Plot</h2>


<h3>Description</h3>

<p>
<code>points</code> is a generic function to draw a sequence of points at
the specified coordinates.  The specified character(s) are plotted,
centered at the coordinates.
</p>


<h3>Usage</h3>

<pre>
points(x, ...)

## Default S3 method:
points(x, y = NULL, type = "p", pch = par("pch"),
       col = par("col"), bg = NA, cex = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
coordinate vectors of points to plot.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
character indicating the type of plotting; actually any of
the <code>type</code>s as in <code><a href="plot.html">plot</a></code>.</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
plotting &ldquo;character&rdquo;, i.e., symbol to use.  <code>pch</code> can
either be a <code><a href="character.html">character</a></code> or an integer code for a set of
graphics symbols.  The full set of S symbols is available with
<code>pch=0:18</code>, see the last picture from <code>example(points)</code>,
i.e., the examples below.
<br>
In addition, there is a special set of <font face="Courier New,Courier" color="#666666"><b>R</b></font> plotting symbols which
can be obtained with <code>pch=19:25</code> and <code>21:25</code> can be
colored and filled with different colors:
<ul>
<li><code>pch=19</code>: solid circle,
<li><code>pch=20</code>: bullet (smaller circle),
<li><code>pch=21</code>: circle,
<li><code>pch=22</code>: square,
<li><code>pch=23</code>: diamond,
<li><code>pch=24</code>: triangle point-up,
<li><code>pch=25</code>: triangle point down.
</ul>
Values <code>pch=26:32</code> are currently unused, and <code>pch=32:255</code>
give the text symbol in the encoding in use (see <code><a href="postscript.html">postscript</a></code>).
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
color code or name, see <code><a href="par.html">par</a></code>.</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
background (&ldquo;fill&rdquo;) color for open plot symbols</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
character expansion: a numerical vector.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further graphical parameters (see <code><a href="plot.xy.html">plot.xy</a></code>
and <code><a href="par.html">par</a></code>) may also be supplied as arguments.</td></tr>
</table>

<h3>Details</h3>

<p>
The coordinates can be passed in a plotting structure
(a list with <code>x</code> and <code>y</code> components), a two-column matrix, a
time series, ....  See <code><a href="xy.coords.html">xy.coords</a></code>.
</p>
<p>
Arguments <code>pch</code>, <code>col</code>, <code>bg</code> and <code>cex</code> can be
vectors (which will be recycled as needed) giving a value for each
point plotted. 
Points whose <code>x</code>, <code>y</code>, <code>pch</code>, <code>col</code> or <code>cex</code>
value is <code>NA</code> are omitted from the plot.
</p>
<p>
Graphical parameters are permitted as arguments to this function.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.html">plot</a></code>, <code><a href="lines.html">lines</a></code>, and the underlying
&ldquo;primitive&rdquo; <code><a href="plot.xy.html">plot.xy</a></code>.
</p>


<h3>Examples</h3>

<pre>
plot(-4:4, -4:4, type = "n")# setting up coord. system
points(rnorm(200), rnorm(200), col = "red")
points(rnorm(100)/2, rnorm(100)/2, col = "blue", cex = 1.5)

op &lt;- par(bg = "light blue")
x &lt;- seq(0,2*pi, len=51)
## something "between type='b' and type='o'":
plot(x, sin(x), type="o", pch=21, bg=par("bg"), col = "blue", cex=.6,
 main='plot(..., type="o", pch=21, bg=par("bg"))')
par(op)

##-------- Showing all the extra &amp; some char graphics symbols ------------
Pex &lt;- 3 ## good for both .Device=="postscript" and "x11"
ipch &lt;- 1:(np &lt;- 25+11); k &lt;- floor(sqrt(np)); dd &lt;- c(-1,1)/2
rx &lt;- dd + range(ix &lt;- (ipch-1) %/% k)
ry &lt;- dd + range(iy &lt;- 3 + (k-1)-(ipch-1) %% k)
pch &lt;- as.list(ipch)
pch[25+ 1:11] &lt;- as.list(c("*",".", "o","O","0","+","-",":","|","%","#"))
plot(rx, ry, type="n", axes = FALSE, xlab = "", ylab = "",
     main = paste("plot symbols :  points (...  pch = *, cex =", Pex,")"))
abline(v = ix, h = iy, col = "lightgray", lty = "dotted")
for(i in 1:np) {
  pc &lt;- pch[[i]]
  points(ix[i], iy[i], pch = pc, col = "red", bg = "yellow", cex = Pex)
  ## red symbols with a yellow interior (where available)
  text(ix[i] - .3, iy[i], pc, col = "brown", cex = 1.2)
}
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
