<html><head><title>R: The Poisson Distribution</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Poisson {base}"><tr><td>Poisson {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The Poisson Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random
generation for the Poisson distribution with parameter <code>lambda</code>.
</p>


<h3>Usage</h3>

<pre>
dpois(x, lambda, log = FALSE)
ppois(q, lambda, lower.tail = TRUE, log.p = FALSE)
qpois(p, lambda, lower.tail = TRUE, log.p = FALSE)
rpois(n, lambda)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector of (non-negative integer) quantiles.</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of random values to return.</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
vector of positive means.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if TRUE, probabilities p are given as log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if TRUE (default), probabilities are
<i>P[X &lt;= x]</i>, otherwise, <i>P[X &gt; x]</i>.</td></tr>
</table>

<h3>Details</h3>

<p>
The Poisson distribution has density
</p><p align="center"><i>p(x) = lambda^x exp(-lambda)/x!</i></p><p>
for <i>x = 0, 1, 2, ...</i>.  The mean and variance are
<i>E(X) = Var(X) = &lambda;</i>.
</p>
<p>
If an element of <code>x</code> is not integer, the result of <code>dpois</code>
is zero, with a warning.
<i>p(x)</i> is computed using Loader's algorithm, see the reference in
<code><a href="Binomial.html">dbinom</a></code>.
</p>
<p>
The quantile is left continuous: <code>qgeom(q, prob)</code> is the largest
integer <i>x</i> such that <i>P(X &lt;= x) &lt; q</i>.
</p>
<p>
Setting <code>lower.tail = FALSE</code> allows to get much more precise
results when the default, <code>lower.tail = TRUE</code> would return 1, see
the example below.
</p>


<h3>Value</h3>

<p>
<code>dpois</code> gives the (log) density,
<code>ppois</code> gives the (log) distribution function,
<code>qpois</code> gives the quantile function, and
<code>rpois</code> generates random deviates.</p>

<h3>See Also</h3>

<p>
<code><a href="Binomial.html">dbinom</a></code> for the binomial and <code><a href="NegBinomial.html">dnbinom</a></code> for
the negative binomial distribution.
</p>


<h3>Examples</h3>

<pre>
-log(dpois(0:7, lambda=1) * gamma(1+ 0:7)) # == 1
Ni &lt;- rpois(50, lam= 4); table(factor(Ni, 0:max(Ni)))

1 - ppois(10*(15:25), lambda=100)               # becomes 0 (cancellation)
    ppois(10*(15:25), lambda=100, lower=FALSE)  # no cancellation

par(mfrow = c(2, 1))
x &lt;- seq(-0.01, 5, 0.01)
plot(x, ppois(x, 1), type="s", ylab="F(x)", main="Poisson(1) CDF")
plot(x, pbinom(x, 100, 0.01),type="s", ylab="F(x)",
     main="Binomial(100, 0.01) CDF")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
