<html><head><title>R: Compute Orthogonal Polynomials</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for poly {base}"><tr><td>poly {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Orthogonal Polynomials</h2>


<h3>Description</h3>

<p>
Returns or evaluates orthogonal polynomials of degree 1 to
<code>degree</code> over the specified set of points <code>x</code>. These are all
orthogonal to the constant polynomial of degree 0.
</p>


<h3>Usage</h3>

<pre>
poly(x, ..., degree = 1, coefs = NULL)
polym(..., degree = 1)

## S3 method for class 'poly':
predict(object, newdata, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, newdata</code></td>
<td>
a numeric vector at which to evaluate the
polynomial. <code>x</code> can also be a matrix.</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
the degree of the polynomial</td></tr>
<tr valign="top"><td><code>coefs</code></td>
<td>
for prediction, coefficients from a previous fit.</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>"poly"</code>, normally
the result of a call to <code>poly</code> with a single vector argument.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<code>poly, polym</code>: further vectors.<br>
<code>predict.poly</code>: arguments to be passed to or from other methods.
</td></tr>
</table>

<h3>Details</h3>

<p>
Although formally <code>degree</code> should be named (as it follows
<code>...</code>), an unnamed second argument of length 1 will be
interpreted as the degree.
</p>
<p>
The orthogonal polynomial is summarized by the coefficients, which can
be used to evaluate it via the three-term recursion given in Kennedy
&amp; Gentle (1980, pp. 343-4), and use in the &ldquo;predict&rdquo; part of
the code.
</p>


<h3>Value</h3>

<p>
For <code>poly</code> with a single vector argument:<br>
A matrix with rows corresponding to points in <code>x</code> and columns
corresponding to the degree, with attributes <code>"degree"</code> specifying
the degrees of the columns and <code>"coefs"</code> which contains the
centring and normalization constants used in constructing the
orthogonal polynomials.  The matrix is given class
<code>c("poly", "matrix")</code> as from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.5.0.
<br>
Other cases of <code>poly</code> and <code>polym</code>, and <code>predict.poly</code>:
a matrix.</p>

<h3>Note</h3>

<p>
This routine is intended for statistical purposes such as
<code>contr.poly</code>: it does not attempt to orthogonalize to
machine accuracy.
</p>


<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical Models in S</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Kennedy, W. J. Jr and Gentle, J. E. (1980)
<EM>Statistical Computing</EM> Marcel Dekker.
</p>


<h3>See Also</h3>

<p>
<code><a href="contrast.html">contr.poly</a></code>
</p>


<h3>Examples</h3>

<pre>
(z &lt;- poly(1:10, 3))
predict(z, seq(2, 4, 0.5))
poly(seq(4, 6, 0.5), 3, coefs = attr(z, "coefs"))

polym(1:4, c(1, 4:6), degree=3) # or just poly()
poly(cbind(1:4, c(1, 4:6)), degree=3)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
