<html><head><title>R: Create a Power Link Object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for power {base}"><tr><td>power {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a Power Link Object</h2>


<h3>Description</h3>

<p>
Creates a link object based on the link function <i>eta = mu^lambda</i>.
</p>


<h3>Usage</h3>

<pre>
power(lambda = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lambda</code></td>
<td>
a real number.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>lambda</code> is non-negative, it is taken as zero, and the log
link is obtained.  The default <code>lambda = 1</code> gives the identity
link.
</p>


<h3>Value</h3>

<p>
A list with components <code>linkfun</code>, <code>linkinv</code>,
<code>mu.eta</code>, and <code>valideta</code>.
See <code><a href="make.link.html">make.link</a></code> for information on their meaning.</p>

<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical Models in S.</EM>
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="make.link.html">make.link</a></code>,
<code><a href="family.html">family</a></code>
</p>
<p>
To raise a number to a power, see <code><a href="Arithmetic.html">Arithmetic</a></code>.
</p>
<p>
To calculate the power of a test, see various functions in the 
<STRONG>ctest</STRONG> package, e.g., <code><a href="../../ctest/html/power.t.test.html">power.t.test</a></code>.
</p>


<h3>Examples</h3>

<pre>
power()
quasi(link=power(1/3))[c("linkfun", "linkinv")]
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
