<html><head><title>R: Ordinates for Probability Plotting</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ppoints {base}"><tr><td>ppoints {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Ordinates for Probability Plotting</h2>


<h3>Description</h3>

<p>
Generates the sequence of &ldquo;probability&rdquo; points
<code>(1:m - a)/(m + (1-a)-a)</code>
where <code>m</code> is either <code>n</code>, if <code>length(n)==1</code>, or
<code>length(n)</code>.
</p>


<h3>Usage</h3>

<pre>
ppoints(n, a = ifelse(n &lt;= 10, 3/8, 1/2))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
either the number of points generate or a vector of
observations.</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
the offset fraction to be used; typically in <i>(0,1)</i>.</td></tr>
</table>

<h3>Details</h3>

<p>
If <i>0 &lt; a &lt; 1</i>, the resulting values are within <i>(0,1)</i>
(excluding boundaries).
In any case, the resulting sequence is symmetric in <i>[0,1]</i>, i.e.,
<code>p + rev(p) == 1</code>.
</p>
<p>
<code>ppoints()</code> is used in <code>qqplot</code> and <code>qqnorm</code> to generate
the set of probabilities at which to evaluate the inverse distribution.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="qqnorm.html">qqplot</a></code>, <code><a href="qqnorm.html">qqnorm</a></code>.
</p>


<h3>Examples</h3>

<pre>
ppoints(4) # the same as  ppoints(1:4)
ppoints(10)
ppoints(10, a=1/2)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
