<html><head><title>R: Predict Method for GLM Fits</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for predict.glm {base}"><tr><td>predict.glm {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Predict Method for GLM Fits</h2>


<h3>Description</h3>

<p>
Obtains predictions and optionally estimates standard errors of those
predictions from a fitted generalized linear model object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glm':
predict(object, newdata = NULL,
            type = c("link", "response", "terms"),
            se.fit = FALSE, dispersion = NULL, terms = NULL,
            na.action = na.pass, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a fitted object of class inheriting from <code>"glm"</code>.</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
optionally, a new data frame from which to make the
predictions.  If omitted, the fitted linear predictors are used.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
the type of prediction required.  The default is on the
scale of the linear predictors; the alternative <code>"response"</code>
is on the scale of the response variable.  Thus for a default
binomial model the default predictions are of log-odds (probabilities
on logit scale) and <code>type = "response"</code> gives the predicted
probabilities.  The <code>"terms"</code> option returns a matrix giving the
fitted values of each term in the model formula on the linear predictor
scale.
<br>
The value of this argument can be abbreviated.
</td></tr>
<tr valign="top"><td><code>se.fit</code></td>
<td>
logical switch indicating if standard errors are required.</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
the dispersion of the GLM fit to be assumed in
computing the standard errors.  If omitted, that returned by
<code>summary</code> applied to the object is used.</td></tr>
<tr valign="top"><td><code>terms</code></td>
<td>
with <code>type="terms"</code> by default all terms are returned.
A character vector specifies which terms are to be returned</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
function determining what should be done with missing
values in <code>newdata</code>.  The default is to predict <code>NA</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Value</h3>

<p>
If <code>se = FALSE</code>, a vector or matrix of predictions.  If <code>se
    = TRUE</code>, a list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
Predictions</td></tr>
<tr valign="top"><td><code>se.fit</code></td>
<td>
Estimated standard errors</td></tr>
<tr valign="top"><td><code>residual.scale</code></td>
<td>
A scalar giving the square root of the
dispersion used in computing the standard errors.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="glm.html">glm</a></code>, <code><a href="makepredictcall.html">SafePrediction</a></code>
</p>


<h3>Examples</h3>

<pre>
## example from Venables and Ripley (2002, pp. 190-2.)
ldose &lt;- rep(0:5, 2)
numdead &lt;- c(1, 4, 9, 13, 18, 20, 0, 2, 6, 10, 12, 16)
sex &lt;- factor(rep(c("M", "F"), c(6, 6)))
SF &lt;- cbind(numdead, numalive=20-numdead)
budworm.lg &lt;- glm(SF ~ sex*ldose, family=binomial)
summary(budworm.lg)

plot(c(1,32), c(0,1), type = "n", xlab = "dose",
     ylab = "prob", log = "x")
text(2^ldose, numdead/20, as.character(sex))
ld &lt;- seq(0, 5, 0.1)
lines(2^ld, predict(budworm.lg, data.frame(ldose=ld,
   sex=factor(rep("M", length(ld)), levels=levels(sex))),
   type = "response"))
lines(2^ld, predict(budworm.lg, data.frame(ldose=ld,
   sex=factor(rep("F", length(ld)), levels=levels(sex))),
   type = "response"))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
