<html><head><title>R: Model Predictions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for predict {base}"><tr><td>predict {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Model Predictions</h2>


<h3>Description</h3>

<p>
<code>predict</code> is a generic function for predictions from the results of
various model fitting functions.  The function invokes particular
<EM>methods</EM> which depend on the <code><a href="class.html">class</a></code> of
the first argument.
</p>
<p>
The function <code><a href="predict.lm.html">predict.lm</a></code> makes predictions based on the
results produced by <code><a href="lm.html">lm</a></code>.
</p>


<h3>Usage</h3>

<pre>
predict (object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a model object for which prediction is desired.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments affecting the predictions produced.</td></tr>
</table>

<h3>Value</h3>

<p>
The form of the value returned by <code>predict</code> depends on the
class of its argument.  See the documentation of the
particular methods for details of what is produced by that method.</p>

<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical Models in S</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="predict.lm.html">predict.lm</a></code>.
</p>


<h3>Examples</h3>

<pre>
## All the "predict" methods visible in your current search() path.
## NB most of the methods in the base packages are hidden.
for(fn in methods("predict"))
   try(cat(fn,":\n\t",deparse(args(get(fn))),"\n"), silent = TRUE)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
