<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Real Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for real {base}"><tr><td>real {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Real Vectors</h2>


<h3>Description</h3>

<p>
<code>real</code> creates a double precision vector of the specified
length. Each element of the vector is equal to <code>0</code>.
</p>
<p>
<code>as.real</code> attempts to coerce its argument to be of double type.
</p>
<p>
<code>is.real</code> returns <code>TRUE</code> or <code>FALSE</code> depending on
whether its argument is of double type or not.
</p>


<h3>Usage</h3>

<pre>
real(length = 0)
as.real(x, ...)
is.real(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>length</code></td>
<td>
desired length.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
object to be coerced or tested.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Note</h3>

<p>
<EM><font face="Courier New,Courier" color="#666666"><b>R</b></font> has no single precision data type.
All real numbers are stored in double precision format</EM>.
These functions are the same as their <code>double</code> equivalents.
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
