<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ensure the 'Truth' of R Expressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for stopifnot {base}"><tr><td>stopifnot {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Ensure the 'Truth' of R Expressions</h2>


<h3>Description</h3>

<p>
If any of the expressions in <code>...</code> are not <code><a href="all.html">all</a></code>
<code>TRUE</code>, <code><a href="stop.html">stop</a></code> is called, producing an error message
indicating the <EM>first</EM> of the elements of <code>...</code> which were
not true.
</p>


<h3>Usage</h3>

<pre>
stopifnot(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
any number of (<code><a href="logical.html">logical</a></code>) <font face="Courier New,Courier" color="#666666"><b>R</b></font> expressions.</td></tr>
</table>
<p>

which should evaluate to <code><a href="logical.html">TRUE</a></code>.</p>

<h3>Details</h3>

<p>
This function is intended for use in regression tests or also argument
checking of functions, in particular to make them easier to read.
</p>
<p>
<code>stopifnot(A, B)</code> is conceptually equivalent to
<code>{ if(any(is.na(A)) || !all(A)) stop(...) ;
           if(any(is.na(B)) || !all(B)) stop(...) }</code>.
</p>


<h3>Value</h3>

<p>
(<code><a href="NULL.html">NULL</a></code> if all statements in <code>...</code> are <code>TRUE</code>.)</p>

<h3>See Also</h3>

<p>
<code><a href="stop.html">stop</a></code>, <code><a href="warning.html">warning</a></code>.
</p>


<h3>Examples</h3>

<pre>
stopifnot(1 == 1, all.equal(pi, 3.14159265), 1 &lt; 2) # all TRUE

m &lt;- matrix(c(1,3,3,1), 2,2)
stopifnot(m == t(m), diag(m) == rep(1,2)) # all(.) |=&gt;  TRUE

op &lt;- options(error = expression(NULL))
# "disable stop(.)"  &lt;&lt; Use with CARE! &gt;&gt;

stopifnot(all.equal(pi, 3.141593),  2 &lt; 2, all(1:10 &lt; 12), "a" &lt; "b")
stopifnot(all.equal(pi, 3.1415927), 2 &lt; 2, all(1:10 &lt; 12), "a" &lt; "b")

options(op)# revert to previous error handler
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
