<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Object Summaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary {base}"><tr><td>summary {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Object Summaries</h2>


<h3>Description</h3>

<p>
<code>summary</code> is a generic function used to produce result summaries
of the results of various model fitting functions.  The function
invokes particular <code><a href="../../utils/html/methods.html">methods</a></code> which depend on the
<code><a href="class.html">class</a></code> of the first argument.
</p>


<h3>Usage</h3>

<pre>
summary(object, ...)

## Default S3 method:
summary(object, ..., digits = max(3, getOption("digits")-3))
## S3 method for class 'data.frame':
summary(object, maxsum = 7,
       digits = max(3, getOption("digits")-3), ...)

## S3 method for class 'factor':
summary(object, maxsum = 100, ...)

## S3 method for class 'matrix':
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object for which a summary is desired.</td></tr>
<tr valign="top"><td><code>maxsum</code></td>
<td>
integer, indicating how many levels should be shown for
<code><a href="factor.html">factor</a></code>s.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
integer, used for number formatting with
<code><a href="Round.html">signif</a>()</code> (for <code>summary.default</code>) or
<code><a href="format.html">format</a>()</code> (for <code>summary.data.frame</code>).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments affecting the summary produced.</td></tr>
</table>

<h3>Details</h3>

<p>
For <code><a href="factor.html">factor</a></code>s, the frequency of the first <code>maxsum - 1</code>
most frequent levels is shown, where the less frequent levels are
summarized in <code>"(Others)"</code> (resulting in <code>maxsum</code> frequencies).
</p>
<p>
The functions <code>summary.lm</code> and <code>summary.glm</code> are examples
of particular methods which summarize the results produced by
<code><a href="../../stats/html/lm.html">lm</a></code> and <code><a href="../../stats/html/glm.html">glm</a></code>.
</p>


<h3>Value</h3>

<p>
The form of the value returned by <code>summary</code> depends on the
class of its argument.  See the documentation of the particular
methods for details of what is produced by that method.</p>

<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical Models in S</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/anova.html">anova</a></code>,
<code><a href="../../stats/html/summary.glm.html">summary.glm</a></code>,
<code><a href="../../stats/html/summary.lm.html">summary.lm</a></code>.
</p>


<h3>Examples</h3>

<pre>
summary(attenu, digits = 4) #-&gt; summary.data.frame(...), default precision
summary(attenu $ station, maxsum = 20) #-&gt; summary.factor(...)

lst &lt;- unclass(attenu$station) &gt; 20 # logical with NAs
## summary.default() for logicals -- different from *.factor:
summary(lst)
summary(as.factor(lst))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
