<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Find Details of the Numerical and Monetary Representations
in the Current Locale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for localeconv {base}"><tr><td>localeconv {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Find Details of the Numerical and Monetary Representations
in the Current Locale</h2>


<h3>Description</h3>

<p>
Get details of the numerical and monetary representations in the
current locale.
</p>


<h3>Usage</h3>

<pre>
Sys.localeconv()
</pre>


<h3>Details</h3>

<p>
These settings are usually controlled by the environment variables
<code>LC_NUMERIC</code> and <code>LC_MONETARY</code> and if not set the values of
<code>LC_ALL</code> or <code>LANG</code>.
</p>
<p>
Normally <font face="Courier New,Courier" color="#666666"><b>R</b></font> is run without looking at the value of <code>LC_NUMERIC</code>,
so the decimal point remains '<code>.</code>'.  So the first three of these
values will not be useful unless you have set <code>LC_NUMERIC</code> in
the current <font face="Courier New,Courier" color="#666666"><b>R</b></font> session.
</p>


<h3>Value</h3>

<p>
A character vector with 18 named components.  See your ISO C
documentation for details of the meaning.
<br>
It is possible to compile <font face="Courier New,Courier" color="#666666"><b>R</b></font> without support for locales, in which
case the value will be <code>NULL</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="locales.html">Sys.setlocale</a></code> for ways to set locales.
</p>


<h3>Examples</h3>

<pre>
Sys.localeconv()
## The results in the C locale are
##    decimal_point     thousands_sep          grouping   int_curr_symbol 
##              "."                ""                ""                "" 
##  currency_symbol mon_decimal_point mon_thousands_sep      mon_grouping 
##               ""                ""                ""                "" 
##    positive_sign     negative_sign   int_frac_digits       frac_digits 
##               ""                ""             "127"             "127" 
##    p_cs_precedes    p_sep_by_space     n_cs_precedes    n_sep_by_space 
##            "127"             "127"             "127"             "127" 
##      p_sign_posn       n_sign_posn 
##            "127"             "127"

## Now try your default locale (which might be "C").
## Not run: 
old &lt;- Sys.getlocale()
Sys.setlocale(locale = "")
Sys.localeconv()
Sys.setlocale(locale = old)
## End(Not run)

## Not run: read.table("foo", dec=Sys.localeconv()["decimal_point"])
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
