<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get Environment Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Sys.getenv {base}"><tr><td>Sys.getenv {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Get Environment Variables</h2>


<h3>Description</h3>

<p>
<code>Sys.getenv</code> obtains the values of the environment variables.
</p>


<h3>Usage</h3>

<pre>
Sys.getenv(x = NULL, unset = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a character vector, or <code>NULL</code>.</td></tr>
<tr valign="top"><td><code>unset</code></td>
<td>
a character string.</td></tr>
</table>

<h3>Details</h3>

<p>
Both arguments will be coerced to character if necessary.
</p>
<p>
Setting <code>unset = NA</code> will enable unset variables and those set to
the value <code>""</code> to be distinguished, <EM>if the OS does</EM>.
</p>


<h3>Value</h3>

<p>
A vector of the same length as <code>x</code>, with the variable names as
its <code>names</code> attribute.  Each element holds the value of the
environment variable named by the corresponding component of <code>x</code>
(or the value of <code>unset</code> if no environment variable with that
name was found).
<br>
On most platforms <code>Sys.getenv()</code> will return a named vector giving
the values of all the environment variables, collated in the current
locale.  (It may be confused by names containing <code>"="</code> which some
platforms allow but POSIX does not.)
(Windows is such a platform.)</p>

<h3>See Also</h3>

<p>
<code><a href="base-deprecated.html">Sys.putenv</a></code>,
<code><a href="locales.html">Sys.getlocale</a></code> for the locale &ldquo;environment&rdquo;,
<code><a href="getwd.html">getwd</a></code> for the working directory.
</p>


<h3>Examples</h3>

<pre>
## whether HOST is set will be shell-dependent e.g. Solaris' csh does not.
Sys.getenv(c("R_HOME", "R_PAPERSIZE", "R_PRINTCMD", "HOST"))

names(s &lt;- Sys.getenv()) # all settings (the values could be very long)

## Language and Locale settings -- but rather use Sys.getlocale()
s[grep("^L(C|ANG)", names(s))]
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
