<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract Parts of a POSIXt or Date Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for weekdays {base}"><tr><td>weekdays {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Parts of a POSIXt or Date Object</h2>


<h3>Description</h3>

<p>
Extract the weekday, month or quarter, or the Julian time
(days since some origin).  These are generic functions: the methods
for the internal date-time classes are documented here.
</p>


<h3>Usage</h3>

<pre>
weekdays(x, abbreviate)
## S3 method for class 'POSIXt':
weekdays(x, abbreviate = FALSE)
## S3 method for class 'Date':
weekdays(x, abbreviate = FALSE)

months(x, abbreviate)
## S3 method for class 'POSIXt':
months(x, abbreviate = FALSE)
## S3 method for class 'Date':
months(x, abbreviate = FALSE)

quarters(x, abbreviate)
## S3 method for class 'POSIXt':
quarters(x, ...)
## S3 method for class 'Date':
quarters(x, ...)

julian(x, ...)
## S3 method for class 'POSIXt':
julian(x, origin = as.POSIXct("1970-01-01", tz="GMT"), ...)
## S3 method for class 'Date':
julian(x, origin = as.Date("1970-01-01"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object inheriting from class <code>"POSIXt"</code> or <code>"Date"</code>.</td></tr>
<tr valign="top"><td><code>abbreviate</code></td>
<td>
logical.  Should the names be abbreviated?</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
an length-one object inheriting from class
<code>"POSIXt"</code> or <code>"Date"</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments for other methods.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>weekdays</code> and <code>months</code> return a character
vector of names in the locale in use.
<br>
<code>quarters</code> returns a character vector of <code>"Q1"</code> to
<code>"Q4"</code>.
<br>
<code>julian</code> returns the number of days (possibly fractional)
since the origin, with the origin as a <code>"origin"</code> attribute.</p>

<h3>Note</h3>

<p>
Other components such as the day of the month or the year are
very easy to compute: just use <code><a href="as.POSIXlt.html">as.POSIXlt</a></code> and extract
the relevant component.
</p>


<h3>See Also</h3>

<p>
<code><a href="DateTimeClasses.html">DateTimeClasses</a></code>, <code><a href="Dates.html">Date</a></code>
</p>


<h3>Examples</h3>

<pre>
weekdays(.leap.seconds)
months(.leap.seconds)
quarters(.leap.seconds)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
