<?xml version="1.0" encoding="UTF-8"?>


<!-- Ant build file to perform the nightly builds from ANTHILL -->


<project basedir="." name="ReportCron" default="runWeekly">

	<target name="init">
		<path id="library.classpath">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
			<pathelement path="classes" />
			<pathelement path="src" />
		</path>
		<tstamp>
		    <format property="REPORT_INIT_TIME" pattern="d-MMMM-yyyy, hh:mm aa" locale="en,UK"/>
		</tstamp>
		<echo message="time is ${REPORT_INIT_TIME}"/>
	</target>
	
	<target name="clean" depends="init">
		 <delete>
		    <fileset dir="generatedReports" includes="**/*.pdf"/>
		    <fileset dir="generatedReports" includes="**/*.html"/>
		 </delete>
	</target>
	
	<target name="compile" depends="init">

	<javac classpathref="library.classpath" 
		debug="true" 
		destdir="classes" 
		srcdir="src" 
		compiler="javac1.5" 
		source="1.5"  />


	
	</target>
	
	<target name="runTest" depends="init, compile">
	
		<java classname="GetReport" classpathref="library.classpath" dir="." fork="true">
			<arg value="week" />
			<arg value="User_Jobs_run.jrxml" />
			<arg value="http://gm970-e5c.broadinstitute.org:8080/gp" />
			<arg value="ted"/>
			<arg value="q"/>
						
		</java>

		
	</target>
	
	<target name="mailReport">
		<mail from="gp-dev@broadinstitute.org" 
			mailhost="smtp.broadinstitute.org"
			tolist="liefeld@broadinstitute.org"
			message="GenePattern Server Report generated at ${REPORT_INIT_TIME}" 
			subject="GenePattern Server Report ${REPORT_INIT_TIME}">
			<fileset dir="generatedReports">
				<include name="*.pdf" />
				<include name="*.html" />
			</fileset>
		</mail>
			
	</target>
	
	<target name="runWeekly" depends="init, compile">
	
		<java classname="GetReport" classpathref="library.classpath" dir="." fork="true">
			<arg value="lastWeek" />
			<arg value="GenePatternMonthlyReport.jrxml" />
			<arg value="http://node258.broadinstitute.org:8080/gp" />
			<arg value="ted"/>
			<arg value="q"/>
		</java>

	
		
	</target>
	
	<target name="runMonthly" depends="init, compile">
	
		<java classname="GetReport" classpathref="library.classpath" dir="." fork="true">
			<arg value="lastMonth" />
			<arg value="GenePatternMonthlyReport.jrxml" />
			<arg value="http://node258.broadinstitute.org:8080/gp" />
			<arg value="ted"/>
			<arg value="q"/>
		</java>

	
	</target>
	

</project>
