<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: DNA copy number data analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> DNA copy number data analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;DNAcopy&rsquo; version 1.28.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CNA.html">CNA</a></td>
<td>Create 'Copy Number Array' data object</td></tr>
<tr><td width="25%"><a href="coriell.html">coriell</a></td>
<td>Array CGH data set of Coriell cell lines</td></tr>
<tr><td width="25%"><a href="cytoBand.html">cytoBand</a></td>
<td>Cytogenic band data</td></tr>
<tr><td width="25%"><a href="getbdry.html">default.DNAcopy.bdry</a></td>
<td>Sequential stopping boundary</td></tr>
<tr><td width="25%"><a href="DNAcopy.html">DNAcopy</a></td>
<td>Results of segmenting a CNA data object</td></tr>
<tr><td width="25%"><a href="exon.segment.html">exon.segment</a></td>
<td>Binary segmentation of exon data.</td></tr>
<tr><td width="25%"><a href="getbdry.html">getbdry</a></td>
<td>Sequential stopping boundary</td></tr>
<tr><td width="25%"><a href="glFrequency.html">glFrequency</a></td>
<td>Additional summary measured for the segments</td></tr>
<tr><td width="25%"><a href="plot.DNAcopy.html">plot.DNAcopy</a></td>
<td>Plot the data and results from segment of a CNA object</td></tr>
<tr><td width="25%"><a href="plotSample.html">plotSample</a></td>
<td>Plot the data and results from segmentation for a single sample</td></tr>
<tr><td width="25%"><a href="CNA.html">print.CNA</a></td>
<td>Create 'Copy Number Array' data object</td></tr>
<tr><td width="25%"><a href="DNAcopy.html">print.DNAcopy</a></td>
<td>Results of segmenting a CNA data object</td></tr>
<tr><td width="25%"><a href="segment.html">segment</a></td>
<td>Genome Segmentation Program</td></tr>
<tr><td width="25%"><a href="segments.p.html">segments.p</a></td>
<td>p-values for the change-points</td></tr>
<tr><td width="25%"><a href="segments.summary.html">segments.summary</a></td>
<td>Additional summary measured for the segments</td></tr>
<tr><td width="25%"><a href="smooth.CNA.html">smooth.CNA</a></td>
<td>Smooth a 'Copy Number Array' data object</td></tr>
<tr><td width="25%"><a href="subset.CNA.html">subset.CNA</a></td>
<td>Subset a 'Copy Number Array' data object</td></tr>
<tr><td width="25%"><a href="subset.DNAcopy.html">subset.DNAcopy</a></td>
<td>Subset a DNAcopy data object</td></tr>
<tr><td width="25%"><a href="zoomIntoRegion.html">zoomIntoRegion</a></td>
<td>Zoomed in view of genomic region</td></tr>
</table>
</body></html>
