<html>
<head>
<title>The R Language</title>
<link rel="stylesheet" type="text/css" href="R.css">
</head>
<body>

<h1>Statistical Data Analysis
<img class="toplogo" src="logo.jpg" alt="[R logo]"> 
</h1>

<hr width="100%">

<h2>Manuals</h2>

<table cols="2" width="100%">
  <tr>
    <td align="center">
    <a href="../manual/R-intro.html">An Introduction to R</a>
    </td>
    <td align="center">
    <a href="../manual/R-exts.html">Writing R Extensions</a>
    </td>
  </tr>
  <tr>
    <td align="center">
    <a href="../manual/R-lang.html">The R Language Definition</a>
    </td>
    <td align="center">
    <a href="../manual/R-data.html">R Data Import/Export</a>
    </td>
  </tr>  
  <tr>
    <td colspan="2" align="center">
    <a href="../manual/R-admin.html">R Installation and Administration</a>
    </td>
</table>


<h2>Reference</h2>

<table cols="2" width="100%">
<tr>
<td align="center"><a href="packages.html">Packages</a> </td>
<td align="center"><a href="search/SearchEngine.html">Search Engine
&amp; Keywords</a> </td>
</tr>
</table>

<h2>Miscellaneous Material</h2>

<table cols="3" width="100%">
<tr>
<td align="center"><a href="about.html">About R</a> </td>
<td align="center"><a href="../../AUTHORS">Authors</a> </td>
<td align="center"><a href="resources.html">Resources</a></td>
</tr>
<tr>
<td align="center"><a href="../../COPYING">License</a></td>
<td align="center"><a href="faq.html">Frequently Asked Questions</a> </td>
<td align="center"><a href="../../THANKS">Thanks</a> </td>
</tr>
</table>

</body>
</html>
