BODY{		background: white;
		color: black }

A:link{         background: white;
                color: blue }
A:visited{	background: white;
		color: rgb(50%, 0%, 50%) }

H1{		background: white;
		color: rgb(55%, 55%, 55%);
		font-family: monospace;
		font-size: x-large;
		text-align: center }

H2{		background: white;
		color: rgb(40%, 40%, 40%);
		font-family: monospace;
		font-size: large;
		text-align: center }

H3{		background: white;
		color: rgb(40%, 40%, 40%);
		font-family: monospace;
		font-size: large }

IMG.toplogo{	vertical-align: middle }

IMG.arrow{	width: 30;
		height: 30;
		border: 0 }

