<html lang="en">
<head>
<title>R Resources</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="R Resources">
<meta name="generator" content="makeinfo 4.6">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
--></style>
</head>
<body>
<HTML>
<HEAD>
<TITLE>R: Resources</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="R.css">
</HEAD>

<BODY>
<h1>Other Resources
<img class="toplogo" src="logo.jpg" alt="[R logo]">
</h1>
<hr width="100%">

<a name="Top"></a>

<a name="FAQ"></a>

<h3 class="chapter">FAQ</h3>

<p>A collection of <a href="faq.html">Frequently Asked Questions</a> and their
answers is maintained by <a href="mailto:Kurt.Hornik@r-project.org">Kurt Hornik</a>
and can be found at the <small>URL</small>

<blockquote>
<a href="http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html">http://www.ci.tuwien.ac.at/~hornik/R/R-FAQ.html</a>
</blockquote>

<a name="Mailing%20lists"></a>

<h3 class="chapter">Mailing lists</h3>

<p>Thanks to <a href="mailto:Martin.Maechler@r-project.org">Martin Maechler</a> there
are number of mailing lists which are used by R users and developers. 
They are

<blockquote>
          <dl>
<dt><a href="r-announce@lists.r-project.org">r-announce@lists.r-project.org</a>
          <dd>announcements of new R releases or applications;
<br><dt><a href="r-help@lists.r-project.org">r-help@lists.r-project.org</a>
          <dd>general inquiries and discussion about R;
<br><dt><a href="r-devel@lists.r-project.org">r-devel@lists.r-project.org</a>
          <dd>discussions about the future of R and pre-testing of new versions. 
</dl>
     </blockquote>

<p>To subscribe (or unsubscribe) to these mailing lists send
<code>subscribe</code> (or <code>unsubscribe</code>) in the <em>body</em> of the
message (not in the subject!) to

<blockquote>
<a href="r-announce-request@lists.r-project.org">r-announce-request@lists.r-project.org</a> <br>
<a href="r-help-request@lists.r-project.org">r-help-request@lists.r-project.org</a>     <br>
<a href="r-devel-request@lists.r-project.org">r-devel-request@lists.r-project.org</a>
</blockquote>

<a name="Archives"></a>

<h3 class="chapter">Archives</h3>

<p>The Comprehensive R Archive Network (<small>CRAN</small>) is a collection of
sites which carry identical material, consisting of the R
distribution(s), the contributed extensions, documentation for R, and
binaries. It is currently mirrored daily at

     <dl>
<dt><a href="http://cran.au.r-project.org/">http://cran.au.r-project.org/</a>
     <dd>PlanetMirror,  Australia
<br><dt><a href="http://mirror.aarnet.edu.au/pub/CRAN/">http://mirror.aarnet.edu.au/pub/CRAN/</a>
     <dd>AARNet (accessible only from Australia and New Zealand)

     <br><dt><a href="http://cran.at.r-project.org/">http://cran.at.r-project.org/</a>
     <dd>TU Wien, Austria

     <br><dt><a href="http://cran.br.r-project.org">http://cran.br.r-project.org</a>
     <dd>Universidade Federal do Paran�, Brasil
<br><dt><a href="http://www.termix.ufv.br/CRAN/">http://www.termix.ufv.br/CRAN/</a>
     <dd>Federal University of Vicosa, Brasil
<br><dt><a href="http://lmq.esalq.usp.br/CRAN/">http://lmq.esalq.usp.br/CRAN/</a>
     <dd>University of Sao Paulo, Piracicaba, Brasil

     <br><dt><a href="http://probability.ca/cran/">http://probability.ca/cran/</a>
     <dd>University of Toronto, Canada

     <br><dt><a href="http://cran.dk.r-project.org/">http://cran.dk.r-project.org/</a>
     <dd>SunSITE, Denmark

     <br><dt><a href="http://cran.hu.r-project.org/">http://cran.hu.r-project.org/</a>
     <dd>Semmelweis University, Hungary

     <br><dt><a href="ftp://ftp.u-aizu.ac.jp/pub/lang/R/CRAN/">ftp://ftp.u-aizu.ac.jp/pub/lang/R/CRAN/</a>
     <dd>University of Aizu, Japan

     <br><dt><a href="http://cran.za.r-project.org/">http://cran.za.r-project.org/</a>
     <dd>Rhodes University, South Africa

     <br><dt><a href="http://cran.es.r-project.org/">http://cran.es.r-project.org/</a>
     <dd>Spanish National Research Network, Madrid, Spain

     <br><dt><a href="http://cran.ch.r-project.org/">http://cran.ch.r-project.org/</a>
     <dd>ETH Zurich, Switzerland

     <br><dt><a href="http://cran.uk.r-project.org/">http://cran.uk.r-project.org/</a>
     <dd>University of Bristol, UK

     <br><dt><a href="http://cran.us.r-project.org/">http://cran.us.r-project.org/</a>
     <dd>University of Wisconsin, Madison, WI, USA
<br><dt><a href="http://cran.stat.ucla.edu/">http://cran.stat.ucla.edu/</a>
     <dd>University of California, Los Angeles, CA, USA
<br><dt><a href="http://www.bioconductor.org/CRAN/">http://www.bioconductor.org/CRAN/</a>
     <dd>Dana Farber Cancer Institute, Boston, MA, USA
<br><dt><a href="http://cran.get-software.com">http://cran.get-software.com</a>
     <dd>Get-Software.com, Augusta, ME, USA
<br><dt><a href="http://www.ibiblio.org/pub/languages/R/CRAN/">http://www.ibiblio.org/pub/languages/R/CRAN/</a>
     <dd>University of North Carolina, Chapel Hill, NC, USA
<br><dt><a href="http://lib.stat.cmu.edu/R/CRAN/">http://lib.stat.cmu.edu/R/CRAN/</a>
     <dd>Statlib, Carnegie Mellon University, PA, USA
<br><dt><a href="http://cran.mirrors.pair.com/">http://cran.mirrors.pair.com/</a>
     <dd>Pair Networks, PA, USA
<br><dt><a href="http://www.binarycode.org/cran">http://www.binarycode.org/cran</a>
     <dd>BinaryCode.org, Austin, TX, USA
<br><dt><a href="http://mirrors.mix5.com/CRAN/">http://mirrors.mix5.com/CRAN/</a>
     <dd>Mix5.com, Houston, TX, USA
</dl>

<p>Many of these sites can also be accessed using FTP.  In the interests of
preserving international bandwidth please use a site near you if
possible.

<p>The <small>CRAN</small> master site at TU Wien, Austria, can be found at the
<small>URL</small>s

<blockquote>
     <p><table><tr align="left"><td valign="top"><a href="http://cran.r-project.org/">http://cran.r-project.org/</a>
<br></td></tr><tr align="left"><td valign="top"><a href="ftp://cran.r-project.org/pub/R/">ftp://cran.r-project.org/pub/R/</a>
     <br></td></tr></table>
</blockquote>

<p>and is also available for anonymous rsync at
<code>cran.r-project.org::CRAN</code>.

<a name="Bug-tracking%20system"></a>

<h3 class="chapter">Bug-tracking system</h3>

<p>R has a bug-tracking system (or perhaps a bug-filing system is a more
precise description) available on the net at

<blockquote>
<a href="http://bugs.r-project.org/">http://bugs.r-project.org/</a>
</blockquote>

<p>and via e-mail to <a href="mailto:r-bugs@r-project.org">r-bugs@r-project.org</a>.  The R function
<code>bug.report()</code> can be used to invoke an editor from a within an R
session and send the report to the right address.  It also fills in some
basic information, such as your R version and operating system, which
has proved helpful in the debugging process.

<p>The source distribution has a file <code>BUGS</code> at the top level giving a
summary of the entries at the time this distribution was prepared.

</body></html>

