<html>
    <head>
        <title>Third party libraries used by Clover</title></head>
    <body>
        <h3>Third party libraries used by Clover</h3>

        <table border="1" cellspacing="0" cellpadding="4" bordercolor="silver">
            <tr>
                <td><b>Library name</b></td>
                <td><b>Home page</b></td>
                <td><b>License file</b></td>
            </tr>
            <tr>
                <td>Ant</td>
                <td>http://ant.apache.org</td>
                <td>license/ANT-1.5.2-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>ANTLR</td>
                <td>http://www.antlr2.org</td>
                <td>license/ANTLR-2.7.7-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Atlassian Extras</td>
                <td>http://www.atlassian.com</td>
                <td>license/ATLASSIAN-EXTRAS-2.5-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Cajo</td>
                <td>http://java.net/projects/cajo/pages/Home</td>
                <td>license/CAJO-1.117-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Commons Codec</td>
                <td>http://commons.apache.org</td>
                <td>license/COMMONS-CODEC-1.5-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Commons Collections</td>
                <td>http://commons.apache.org</td>
                <td>license/COMMONS-COLLECTIONS-3.1-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Commons Lang</td>
                <td>http://commons.apache.org</td>
                <td>license/COMMONS-LANG-2.6-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>FastUtil</td>
                <td>http://fastutil.dsi.unimi.it/</td>
                <td>license/FASTUTIL-4.4.3-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Groovy</td>
                <td>http://groovy.codehaus.org</td>
                <td>license/GROOVY-1.7.0-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>GSON</td>
                <td>http://code.google.com/p/google-gson</td>
                <td>license/GSON-1.3-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Guava</td>
                <td>http://code.google.com/p/guava-libraries/</td>
                <td>license/GUAVA-9.0-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>iText</td>
                <td>http://itextpdf.com</td>
                <td>license/ITEXT-2.0.1-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>JCommon</td>
                <td>http://www.jfree.org/jfreechart/</td>
                <td>license/JCOMMON-1.0.13-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>JDOM</td>
                <td>http://www.jdom.org/</td>
                <td>license/JDOM-1.0-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>JFreeChart</td>
                <td>http://www.jfree.org/jfreechart/</td>
                <td>license/JFREECHART-1.0.10-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>JIT</td>
                <td>http://thejit.org/</td>
                <td>license/JIT-1.1.2-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>JSON</td>
                <td>http://www.json.org</td>
                <td>license/JSON-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Log4j</td>
                <td>http://logging.apache.org/log4j/1.2</td>
                <td>license/LOG4J-1.2.13-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>overlibvms</td>
                <td>http://www.macridesweb.com/oltest</td>
                <td>license/OVERLIBVMS-2008.03.22-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Utils.js</td>
                <td>http://codepraxis.com</td>
                <td>license/UTILS.JS-2000-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>Velocity</td>
                <td>http://velocity.apache.org/</td>
                <td>license/VELOCITY-1.5-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>ASM (Clover-for-Eclipse only)</td>
                <td>http://asm.ow2.org</td>
                <td>license/ASM-3.0-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>KTreemap (Clover-for-Eclipse only)</td>
                <td>http://jtreemap.sourceforge.net/</td>
                <td>license/KTREEMAP-2.1.0-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>IntelliJ IDEA icons (Clover-for-IDEA only)</td>
                <td>http://www.jetbrains.com/</td>
                <td>license/INTELLIJ-9.0-ICONS-LICENSE.TXT</td>
            </tr>
            <tr>
                <td>JTreemap (Clover-for-IDEA only)</td>
                <td>http://jtreemap.sourceforge.net/</td>
                <td>license/JTREEMAP-1.1.0-LICENSE.TXT</td>
            </tr>
        </table>
    </body>
</html>