<html lang="en"><head>
<title>R Data Import/Export</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="R Data Import/Export">
<meta name=generator content="makeinfo 4.0">
<link href="http://texinfo.org/" rel=generator-home>
</head><body>

<p><hr>
Node:<a name="Top">Top</a>,
Next:<a rel=next href="#Acknowledgements">Acknowledgements</a>,
Previous:<a rel=previous href="#(dir)">(dir)</a>,
Up:<a rel=up href="#(dir)">(dir)</a>
<br>

<h1>R Data Import/Export</h1>

<p>This is a guide to importing and exporting data to and from R.

<p>The current version of this document is 1.8.1 (2003-11-21).

ISBN 3-900051-03-8

<ul>
<li><a href="#Acknowledgements">Acknowledgements</a>: 
<li><a href="#Introduction">Introduction</a>: 
<li><a href="#Spreadsheet-like%20data">Spreadsheet-like data</a>: 
<li><a href="#Importing%20from%20other%20statistical%20systems">Importing from other statistical systems</a>: 
<li><a href="#Relational%20databases">Relational databases</a>: 
<li><a href="#Binary%20files">Binary files</a>: 
<li><a href="#Connections">Connections</a>: 
<li><a href="#Network%20interfaces">Network interfaces</a>: 
<li><a href="#References">References</a>: 
<li><a href="#Function%20and%20variable%20index">Function and variable index</a>: 
<li><a href="#Concept%20index">Concept index</a>: 
</ul>

<p><hr>
Node:<a name="Acknowledgements">Acknowledgements</a>,
Next:<a rel=next href="#Introduction">Introduction</a>,
Previous:<a rel=previous href="#Top">Top</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>Acknowledgements</h1>

<p>The relational databases part of this manual is based in part on an
earlier manual by Douglas Bates and Saikat DebRoy.  The principal author
of this manual was Brian Ripley.

<p>Many volunteers have contributed to the packages used here.  The
principal authors of the packages mentioned are

<blockquote>
<p><table><tr align="left"><td><strong>CORBA</strong> <td>Duncan Temple Lang
<br></tr><tr align="left"><td><strong>e1071</strong> <td>Friedrich Leisch
<br></tr><tr align="left"><td><strong>foreign</strong> <td>Thomas Lumley, Saikat DebRoy, Douglas Bates and Duncan Murdoch
<br></tr><tr align="left"><td><strong>hdf5</strong> <td>Marcus Daniels
<br></tr><tr align="left"><td><strong>Java</strong> <td>John Chambers and Duncan Temple Lang
<br></tr><tr align="left"><td><strong>netCDF</strong> <td>Thomas Lumley
<br></tr><tr align="left"><td><strong>RmSQL</strong> <td>Torsten Hothorn
<br></tr><tr align="left"><td><strong>RMySQL</strong> <td>David James and Saikat DebRoy
<br></tr><tr align="left"><td><strong>RODBC</strong> <td>Michael Lapsley and Brian Ripley
<br></tr><tr align="left"><td><strong>RSPerl</strong> <td>Duncan Temple Lang
<br></tr><tr align="left"><td><strong>RPgSQL</strong> <td>Timothy Keitt
<br></tr><tr align="left"><td><strong>RSPython</strong> <td>Duncan Temple Lang
<br></tr></table>
</blockquote>

<p>Brian Ripley is the author of the support for connections.

<p><hr>
Node:<a name="Introduction">Introduction</a>,
Next:<a rel=next href="#Spreadsheet-like%20data">Spreadsheet-like data</a>,
Previous:<a rel=previous href="#Acknowledgements">Acknowledgements</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>Introduction</h1>

<p>Reading data into a statistical system for analysis and exporting the
results to some other system for report writing can be frustrating tasks
that can take far more time than the statistical analysis itself, even
though most readers will find the latter far more appealing.

<p>This manual describes the import and export facilities available either
in R itself or via packages which are available from <small>CRAN</small>. 
Some of the packages described are still under development but they
already provide useful functionality.

<p>Unless otherwise stated, everything described in this manual is
available for both Unix/Linux and Windows versions of R.

<p>In general, statistical systems like R are not particularly well
suited to manipulations of large-scale data.  Some other systems are
better than R at this, and part of the thrust of this manual is to
suggest that rather than duplicating functionality in R we can make
the other system do the work!  (For example Therneau &amp; Grambsch (2000)
comment that they prefer to do data manipulation in SAS and then use
<strong>survival</strong> in S for the analysis.)  Several recent packages
allow functionality developed in languages such as <code>Java</code>,
<code>perl</code> and <code>python</code> to be directly integrated with R code,
making the use of facilities in these languages even more
appropriate.  (See the <strong>Java</strong>, <strong>RSPerl</strong> and <strong>RSPython</strong>
packages.)

<p>It is also worth remembering that R like S comes from the Unix
tradition of small re-usable tools, and it can be rewarding to use tools
such as <code>awk</code> and <code>perl</code> to manipulate data before import or
after export.  The case study in Becker, Chambers &amp; Wilks (1988, Chapter
9) is an example of this, where Unix tools were used to check and
manipulate the data before input to S.  R itself takes that
approach, using <code>perl</code> to manipulate its databases of help files
rather than R itself, and the function <code>read.fwf</code> used a call to
a <code>perl</code> script until it was decided not to require <code>perl</code> at
run-time.  The traditional Unix tools are now much more widely
available, including on Windows.

<ul>
<li><a href="#Imports">Imports</a>: 
<li><a href="#Export%20to%20text%20files">Export to text files</a>: 
<li><a href="#XML">XML</a>: 
</ul>

<p><hr>
Node:<a name="Imports">Imports</a>,
Next:<a rel=next href="#Export%20to%20text%20files">Export to text files</a>,
Previous:<a rel=previous href="#Introduction">Introduction</a>,
Up:<a rel=up href="#Introduction">Introduction</a>
<br>

<h2>Imports</h2>

<p>The easiest form of data to import into R is a simple text file, and
this will often be acceptable for problems of small or medium scale. 
The primary function to import from a text file is <code>scan</code>, and this
underlies most of the more convenient functions discussed in
<a href="#Spreadsheet-like%20data">Spreadsheet-like data</a>.

<p>However, all statistical consultants are familiar with being presented
by a client with a floppy disc or CD-R of data in some proprietary
binary format, for example `an Excel spreadsheet' or `an SPSS file'. 
Often the simplest thing to do is to use the originating application to
export the data as a text file (and statistical consultants will have
copies of the commonest applications on their computers for that
purpose).  However, this is not always possible, and <a href="#Importing%20from%20other%20statistical%20systems">Importing from other statistical systems</a> discusses what facilities are available to
access such files directly from R.

<p>In a few cases, data have been stored in a binary form for compactness
and speed of access.  One application of this that we have seen several
times is imaging data, which is normally stored as a stream of bytes as
represented in memory, possibly preceded by a header.  Such data formats
are discussed in <a href="#Binary%20files">Binary files</a> and <a href="#Binary%20connections">Binary connections</a>.

<p>For much larger databases it is common to handle the data using a
database management system (DBMS).  There is once again the option of
using the DBMS to extract a plain file, but for many such DBMSs the
extraction operation can be done directly from an R package:
See <a href="#Relational%20databases">Relational databases</a>.  Importing data via network connections is
discussed in <a href="#Network%20interfaces">Network interfaces</a>.

<p><hr>
Node:<a name="Export%20to%20text%20files">Export to text files</a>,
Next:<a rel=next href="#XML">XML</a>,
Previous:<a rel=previous href="#Imports">Imports</a>,
Up:<a rel=up href="#Introduction">Introduction</a>
<br>

<h2>Export to text files</h2>

<p>Exporting results from R is usually a less contentious task, but
there are still a number of pitfalls.  There will be a target
application in mind, and normally a text file will be the most
convenient interchange vehicle.  (If a binary file is required, see
<a href="#Binary%20files">Binary files</a>.)

<p>Function <code>cat</code> underlies the functions for exporting data.  It
takes a <code>file</code> argument, and the <code>append</code> argument allows a
text file to be written via successive calls to <code>cat</code>.

<p>The commonest task is to write a matrix or data frame to file as a
rectangular grid of numbers, possibly with row and column labels.  This
can be done by the functions <code>write.table</code> and <code>write</code>. 
Function <code>write</code> just writes out a matrix or vector in a specified
number of columns (and transposes a matrix).  Function
<code>write.table</code> is more convenient, and writes out a data frame (or
an object that can be coerced to a data frame) with row and column
labels.

<p>There are a number of issues that need to be considered in writing out a
data frame to a text file.

<ol type=1 start=1>
</p><li><strong>Precision</strong>

<p>These functions are based on <code>cat</code> not <code>print</code>, and the
precision to which numbers are printed is governed by the current
setting of <code>options(digits)</code>.  It may be necessary to increase this
to avoid losing precision.  For more control, use <code>format</code> on a
data frame, possibly column-by-column.

</p><li><strong>Header line</strong>

<p>R prefers the header line to have no entry for the row names, so the
file looks like

<pre>                dist    climb   time
Greenmantle     2.5     650     16.083
   ...
</pre>

<p>Some other systems require a (possibly empty) entry for the row names, which
is what <code>write.table</code> will provide if argument <code>col.names = NA</code>
is specified.  Excel is one such system.

</p><li><strong>Separator</strong>

<p>A common field separator to use in the file is a comma, as that is
unlikely to appear in any of the fields, in English-speaking countries. 
Such files are known as CSV (comma separated values) files. 
In some locales the comma is used as the decimal point
(set this in <code>write.table</code> by <code>dec = ","</code>) and there CSV files
use the semicolon as the field separator.

<p>Using a semicolon or tab (<code>sep = "\t"</code>) are probably the safest
options.

</p><li><strong>Missing values</strong>

<p>By default missing values are output as <code>NA</code>, but this may be
changed by argument <code>na</code>.  Note that <code>NaN</code>s are treated as
<code>NA</code> by <code>write.table</code>, but not by <code>cat</code> nor <code>write</code>.

</p><li><strong>Quoting strings</strong>

<p>By default strings are quoted (including the row and column names). 
Argument <code>quote</code> controls quoting of character and factor variables.

<p>Some care is needed if the strings contain embedded quotes.  Three
useful forms are

<pre>&gt; df &lt;- data.frame(a = I("a \" quote"))
&gt; write.table(df)
"a"
"1" "a \" quote"
&gt; write.table(df, qmethod = "double")
"a"
"1" "a "" quote"
&gt; write.table(df, quote = FALSE, sep = ",")
a
1,a " quote
</pre>

<p>The second is the form of escape commonly used by spreadsheets.
</ol>

<p>Note that <code>write.table</code> is often not the best way to write out
very large matrices, for which it can use excessively large amounts of
memory. Function <code>write.matrix</code> in package <strong>MASS</strong> provides a
specialized interface for writing matrices, with the option of writing
them in blocks and thereby reducing memory usage.

<p>It is possible to use <code>sink</code> to divert the standard R output to
a file, and thereby capture the output of (possibly implicit)
<code>print</code> statements.  This is not usually the most efficient route,
and the <code>options(width)</code> setting may need to be increased.

<p><hr>
Node:<a name="XML">XML</a>,
Previous:<a rel=previous href="#Export%20to%20text%20files">Export to text files</a>,
Up:<a rel=up href="#Introduction">Introduction</a>
<br>

<h2>XML</h2>

<p>When reading data from text files, it is the responsibility of the user
to know and to specify the conventions used to create that file,
e.g. the comment character, whether a header line is present, the value
separator, the representation for missing values (and so on) described
in <a href="#Export%20to%20text%20files">Export to text files</a>.  A markup language which can be used to
describe not only content but also the structure of the content can
make a file self-describing, so that one need not provide these details
to the software reading the data.

<p>The eXtensible Markup Language - more commonly known simply as
<small>XML</small> - can be used to provide such structure, not only for
standard datasets but also more complex data structures. 
<small>XML</small> is becoming extremely popular and is emerging as a
standard for general data markup and exchange.  It is being used by
different communities to describe geographical data such as maps,
graphical displays, mathematics and so on.

<p>The <strong>XML</strong> package provides general facilities for reading and
writing <small>XML</small> documents within both R and S-PLUS in the hope
that we can easily make use of this technology as it evolves.  Several
people are exploring how we can use <small>XML</small> for, amongst other
things, representing datasets to be shared across different
applications; storing R and S-PLUS objects so they can be shared by
both systems; representing plots via <small>SVG</small> (Scalable Vector
Graphics, a dialect of <small>XML</small>); representing function
documentation; generating "live" analyses/reports that contain text,
data and code.

<p>A description of the facilities of the <strong>XML</strong> package is outside the
scope of this document: see the package's Web page at
<a href="http://www.omegahat.org/RSXML">http://www.omegahat.org/RSXML</a> for details and examples.

<p><hr>
Node:<a name="Spreadsheet-like%20data">Spreadsheet-like data</a>,
Next:<a rel=next href="#Importing%20from%20other%20statistical%20systems">Importing from other statistical systems</a>,
Previous:<a rel=previous href="#Introduction">Introduction</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>Spreadsheet-like data</h1>

<ul>
<li><a href="#Variations%20on%20read.table">Variations on read.table</a>: 
<li><a href="#Fixed-width-format%20files">Fixed-width-format files</a>: 
<li><a href="#Using%20scan%20directly">Using scan directly</a>: 
<li><a href="#Re-shaping%20data">Re-shaping data</a>: 
<li><a href="#Flat%20contingency%20tables">Flat contingency tables</a>: 
</ul>

<p>In <a href="#Export%20to%20text%20files">Export to text files</a> we saw a number of variations on the
format of a spreadsheet-like text file, in which the data are presented
in a rectangular grid, possibly with row and column labels.  In this
section we consider importing such files into R.

<p><hr>
Node:<a name="Variations%20on%20read.table">Variations on read.table</a>,
Next:<a rel=next href="#Fixed-width-format%20files">Fixed-width-format files</a>,
Previous:<a rel=previous href="#Spreadsheet-like%20data">Spreadsheet-like data</a>,
Up:<a rel=up href="#Spreadsheet-like%20data">Spreadsheet-like data</a>
<br>

<h2>Variations on <code>read.table</code></h2>

<p>The function <code>read.table</code> is the most convenient way to read in a
rectangular grid of data.  Because of the many possibilities, there are
several other functions that call <code>read.table</code> but change a group
of default arguments.

<p>Beware that <code>read.table</code> is an inefficient way to read in
very large numerical matrices: see <code>scan</code> below.

<p>Some of the issues to consider are:

<ol type=1 start=1>
</p><li><strong>Header line</strong>

<p>We recommend that you specify the <code>header</code> argument explicitly,
Conventionally the header line has entries only for the columns and not
for the row labels, so is one field shorter than the remaining lines. 
(If R sees this, it sets <code>header = TRUE</code>.)  If presented with a
file that has a (possibly empty) header field for the row labels, read
it in by something like

<pre>read.table("file.dat", header = TRUE, row.names = 1)
</pre>

<p>Column names can be given explicitly via the <code>col.names</code>; explicit
names override the header line (if present).

</p><li><strong>Separator</strong>

<p>Normally looking at the file will determine the field separator to be
used, but with white-space separated files there may be a choice between
the default <code>sep = ""</code> which uses any white space (spaces, tabs or
newlines) as a separator, <code>sep = " "</code> and <code>sep = "\t"</code>.  Note
that the choice of separator affects the input of quoted strings.

<p>If you have a tab-delimited file containing empty fields be sure to use
<code>sep = "\t"</code>.

</p><li><strong>Quoting</strong>

<p>By default character strings can be quoted by either <code>"</code> or
<code>'</code>, and in each case all the characters up to a matching quote are
taken as part of the character string.  The set of valid quoting
characters (which might be none) is controlled by the <code>quote</code>
argument.  For <code>sep = "\n"</code> the default is changed to <code>quote =
""</code>.

<p>If no separator character is specified, quotes can be escaped within
quoted strings by immediately preceding them by <code>\</code>, C-style.

<p>If a separator character is specified, quotes can be escaped within
quoted strings by doubling them as is conventional in spreadsheets.  For
example

<pre>'One string isn''t two',"one more"
</pre>

<p>can be read by

<pre>read.table("testfile", sep = ",")
</pre>

<p>This does not work with the default separator.

</p><li><strong>Missing values</strong>

<p>By default the file is assumed to contain the character string <code>NA</code>
to represent missing values, but this can be changed by the argument
<code>na.strings</code>, which is a vector of one or more character
representations of missing values.

<p>Empty fields in numeric columns are also regarded as missing values.

</p><li><strong>Unfilled lines</strong>

<p>It is quite common for a file exported from a spreadsheet to have all
trailing empty fields (and their separators) omitted.  To read such
files set <code>fill = TRUE</code>.

</p><li><strong>White space in character fields</strong>

<p>If a separator is specified, leading and trailing white space in
character fields is regarded as part of the field.  To strip the space,
use argument <code>strip.white = TRUE</code>.

</p><li><strong>Blank lines</strong>

<p>By default, <code>read.table</code> ignores empty lines.  This can be changed
by setting <code>blank.lines.skip = FALSE</code>, which will only be useful in
conjunction with <code>fill = TRUE</code>, perhaps to indicate missing data in
a regular layout.

</p><li><strong>Classes for the variables</strong>

<p>Unless you take any special action, <code>read.table</code> tries to select a
suitable class for each variable in the data frame.  It tries in turn
<code>logical</code>, <code>integer</code>, <code>numeric</code> and <code>complex</code>,
moving on if any entry is not missing and cannot be
converted.<a rel=footnote href="#fn-1"><sup>1</sup></a>  If all of these fail, the
variable is converted to a factor.

<p>Arguments <code>colClasses</code> and <code>as.is</code> provide greater control. 
<code>as.is</code> suppresses conversion of character vectors to factors
(only).  Using <code>colClasses</code> allows the desired class to be set for
each column in the input.

<p>Note that <code>colClasses</code> and <code>as.is</code> are specified <em>per</em>
column, not <em>per</em> variable, and so include the column of row names
(if any).

</p><li><strong>Comments</strong>

<p>By default, <code>read.table</code> uses <code>#</code> as a comment character,
and if this is encountered (except in quoted strings) the rest of the
line is ignored. Lines containing only white space and a comment are
treated as blank lines.

<p>If it is known that there will be no comments in the data file, it is
safer (and may be faster) to use <code>comment.char = ""</code>.
</ol>

<p>Convenience functions <code>read.csv</code> and <code>read.delim</code> provide
arguments to <code>read.table</code> appropriate for CSV and tab-delimited
files exported from spreadsheets in English-speaking locales.  The
variations <code>read.csv2</code> and <code>read.delim2</code> are appropriate for
use in countries where the comma is used for the decimal point.

<p>If the options to <code>read.table</code> are specified incorrectly, the error
message will usually be of the form

<pre>Error in scan(file = file, what = what, sep = sep, :
        line 1 did not have 5 elements
</pre>

<p>or
<pre>Error in read.table("files.dat", header = TRUE) :
        more columns than column names
</pre>

<p>This may give enough information to find the problem, but the auxiliary
function <code>count.fields</code> can be useful to investigate further.

<p>Efficiency can be important when reading large data grids.  It will help
to specify <code>colClasses</code> as one of the atomic vector types (logical,
integer, numeric, complex or character) for each column, and to give
<code>nrows</code>, the number of rows to be read (and a mild over-estimate is
better than not specifying this at all).

<p><hr>
Node:<a name="Fixed-width-format%20files">Fixed-width-format files</a>,
Next:<a rel=next href="#Using%20scan%20directly">Using scan directly</a>,
Previous:<a rel=previous href="#Variations%20on%20read.table">Variations on read.table</a>,
Up:<a rel=up href="#Spreadsheet-like%20data">Spreadsheet-like data</a>
<br>

<h2>Fixed-width-format files</h2>

<p>Sometimes data files have no field delimiters but have fields in
pre-specified columns.  This was very common in the days of punched
cards, and is still sometimes used to save file space.

<p>Function <code>read.fwf</code> provides a simple way to read such files,
specifying a vector of field widths.  The function reads the file into
memory as whole lines, splits the resulting character strings, writes
out a temporary tab-separated file and then calls <code>read.table</code>. 
This is adequate for small files, but for anything more complicated we
recommend using the facilities of a language like <code>perl</code> to
pre-process the file.

<p><hr>
Node:<a name="Using%20scan%20directly">Using scan directly</a>,
Next:<a rel=next href="#Re-shaping%20data">Re-shaping data</a>,
Previous:<a rel=previous href="#Fixed-width-format%20files">Fixed-width-format files</a>,
Up:<a rel=up href="#Spreadsheet-like%20data">Spreadsheet-like data</a>
<br>

<h2>Using <code>scan</code> directly</h2>

<p>Both <code>read.table</code> and <code>read.fwf</code> use <code>scan</code> to read the
file, and then process the results of <code>scan</code>.  They are very
convenient, but sometimes it is better to use <code>scan</code> directly.

<p>Function <code>scan</code> has many arguments, most of which we have already
covered under <code>read.table</code>.  The most crucial argument is
<code>what</code>, which specifies a list of modes of variables to be read
from the file.  If the list is named, the names are used for the
components of the returned list.  Modes can be numeric, character or
complex, and are usually specified by an example, e.g. <code>0</code>,
<code>""</code> or <code>0i</code>.  For example

<pre>cat("2 3 5 7", "11 13 17 19", file="ex.dat", sep="\n")
scan(file="ex.dat", what=list(x=0, y="", z=0), flush=TRUE)
</pre>

<p>returns a list with three components and discards the fourth column in
the file.

<p>There is a function <code>readLines</code> which will be more convenient if
all you want is to read whole lines into R for further processing.

<p>One common use of <code>scan</code> is to read in a large numeric matrix. 
Suppose file <code>matrix.dat</code> just contains the numbers for a 200 x
2000 matrix. Then we can use

<pre>A &lt;- matrix(scan("matrix.dat", n = 200*2000), 200, 2000, byrow = TRUE)
</pre>

<p>On one test this took 2 seconds whereas

<pre>A &lt;- as.matrix(read.table("matrix.dat"))
</pre>

<p>took 32 seconds (and a lot more memory).  (Using <code>comment.char =
""</code> saved 3 seconds.)

<p><hr>
Node:<a name="Re-shaping%20data">Re-shaping data</a>,
Next:<a rel=next href="#Flat%20contingency%20tables">Flat contingency tables</a>,
Previous:<a rel=previous href="#Using%20scan%20directly">Using scan directly</a>,
Up:<a rel=up href="#Spreadsheet-like%20data">Spreadsheet-like data</a>
<br>

<h2>Re-shaping data</h2>

<p>Sometimes spreadsheet data is in a compact format that gives the
covariates for each subject followed by all the observations on that
subject.  R's modelling functions need observations in a single
column.  Consider the following sample of data from repeated MRI brain
measurements

<pre> Status   Age    V1     V2     V3    V4
      P 23646 45190  50333  55166 56271
     CC 26174 35535  38227  37911 41184
     CC 27723 25691  25712  26144 26398
     CC 27193 30949  29693  29754 30772
     CC 24370 50542  51966  54341 54273
     CC 28359 58591  58803  59435 61292
     CC 25136 45801  45389  47197 47126
</pre>

<p>There are two covariates and up to four measurements on each subject. 
The data were exported from Excel as a file <code>mr.csv</code>.

<p>We can use <code>stack</code> to help manipulate these data to give a single
response.

<pre>zz &lt;- read.csv("mr.csv", strip.white = TRUE)
zzz &lt;- cbind(zz[gl(nrow(zz), 1, 4*nrow(zz)), 1:2], stack(zz[, 3:6]))
</pre>

<p>with result

<pre>      Status   Age values ind
X1         P 23646  45190  V1
X2        CC 26174  35535  V1
X3        CC 27723  25691  V1
X4        CC 27193  30949  V1
X5        CC 24370  50542  V1
X6        CC 28359  58591  V1
X7        CC 25136  45801  V1
X11        P 23646  50333  V2
...
</pre>

<p>Function <code>unstack</code> goes in the opposite direction, and may be
useful for exporting data.

<p>Another way to do this is to use the function
<code>reshape</code>, by
<pre>&gt; reshape(zz, idvar="id",timevar="var",
  varying=list(c("V1","V2","V3","V4")),direction="long")
    Status   Age var    V1 id
1.1      P 23646   1 45190  1
2.1     CC 26174   1 35535  2
3.1     CC 27723   1 25691  3
4.1     CC 27193   1 30949  4
5.1     CC 24370   1 50542  5
6.1     CC 28359   1 58591  6
7.1     CC 25136   1 45801  7
1.2      P 23646   2 50333  1
2.2     CC 26174   2 38227  2
...
</pre>

<p>The <code>reshape</code> has a more complicated syntax than <code>stack</code> but
can be used for data where the `long' form has more than the one column
in this example. With <code>direction="wide"</code>, <code>reshape</code> can also
perform the opposite transformation.

<p><hr>
Node:<a name="Flat%20contingency%20tables">Flat contingency tables</a>,
Previous:<a rel=previous href="#Re-shaping%20data">Re-shaping data</a>,
Up:<a rel=up href="#Spreadsheet-like%20data">Spreadsheet-like data</a>
<br>

<h2>Flat contingency tables</h2>

<p>Displaying higher-dimensional contingency tables in array form typically
is rather inconvenient.  In categorical data analysis, such information
is often represented in the form of bordered two-dimensional arrays with
leading rows and columns specifying the combination of factor levels
corresponding to the cell counts.  These rows and columns are typically
"ragged" in the sense that labels are only displayed when they change,
with the obvious convention that rows are read from top to bottom and
columns are read from left to right.  In R, such "flat" contingency
tables can be created using <code>ftable</code>,
which creates objects of class <code>"ftable"</code> with an appropriate print
method.

<p>As a simple example, consider the R standard data set
<code>UCBAdmissions</code> which is a 3-dimensional contingency table
resulting from classifying applicants to graduate school at UC Berkeley
for the six largest departments in 1973 classified by admission and sex.

<pre>&gt; data(UCBAdmissions)
&gt; ftable(UCBAdmissions)
                Dept   A   B   C   D   E   F
Admit    Gender
Admitted Male        512 353 120 138  53  22
         Female       89  17 202 131  94  24
Rejected Male        313 207 205 279 138 351
         Female       19   8 391 244 299 317
</pre>

<p>The printed representation is clearly more useful than displaying the
data as a 3-dimensional array.

<p>There is also a function <code>read.ftable</code> for reading in flat-like
contingency tables from files. 
This has additional arguments for dealing with variants on how exactly
the information on row and column variables names and levels is
represented.  The help page for <code>read.ftable</code> has some useful
examples.  The flat tables can be converted to standard contingency
tables in array form using <code>as.table</code>.

<p>Note that flat tables are characterized by their "ragged" display of
row (and maybe also column) labels.  If the full grid of levels of the
row variables is given, one should instead use <code>read.table</code> to read
in the data, and create the contingency table from this using
<code>xtabs</code>.

<p><hr>
Node:<a name="Importing%20from%20other%20statistical%20systems">Importing from other statistical systems</a>,
Next:<a rel=next href="#Relational%20databases">Relational databases</a>,
Previous:<a rel=previous href="#Spreadsheet-like%20data">Spreadsheet-like data</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>Importing from other statistical systems</h1>

<p>In this chapter we consider the problem of reading a binary data file
written by another statistical system.  This is often best avoided, but
may be unavoidable if the originating system is not available.

<ul>
<li><a href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>: 
<li><a href="#Octave">Octave</a>: 
</ul>

<p><hr>
Node:<a name="EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>,
Next:<a rel=next href="#Octave">Octave</a>,
Previous:<a rel=previous href="#Importing%20from%20other%20statistical%20systems">Importing from other statistical systems</a>,
Up:<a rel=up href="#Importing%20from%20other%20statistical%20systems">Importing from other statistical systems</a>
<br>

<h2>EpiInfo, Minitab, S-PLUS, SAS, SPSS, Stata</h2>

<p>The recommended package <strong>foreign</strong> provides import facilities for
files produced by these statistical systems, and for export to Stata. In
some cases these function may require substantially less memory than
<code>read.table</code> would.

<p>Stata <code>.dta</code> files are a binary file format. Files from versions
5.0, 6.0 and 7.0 of Stata can be read and written by functions
<code>read.dta</code> and <code>write.dta</code>. Stata variables with value labels
are optionally converted to (and from) R factor.

<p>EpiInfo versions 5 and 6 stored data in a  self-describing fixed-width
text format. <code>read.epiinfo</code> will read these <code>.REC</code> files into
an R data frame.

<p>Function <code>read.mtp</code> imports a `Minitab Portable Worksheet'.  This
returns the components of the worksheet as an R list.

<p>Function <code>read.xport</code> reads a file in SAS Transport (XPORT) format
and return a list of data frames.  If SAS is available on your system,
function <code>read.ssd</code> can be used to create and run a SAS script that
saves a SAS permanent dataset (<code>.ssd</code> or <code>.sas7bdat</code>) in
Transport format.  It then calls <code>read.xport</code> to read the resulting
file.

<p>Function <code>read.spss</code> can read files created by the `save' and
`export' commands in <small>SPSS</small>.  It returns a list with one
component for each variable in the saved data set. <small>SPSS</small>
variables with value labels are optionally converted to R factors.

<p>Function <code>read.S</code> which can read binary objects produced by S-PLUS
3.x, 4.x or 2000 on (32-bit) Unix or Windows (and can read them on a
different OS).  This is able to read many but not all S objects: in
particular it can read vectors, matrices and data frames and lists
containing those.

<p>Function <code>data.restore</code> reads S-PLUS data dumps (created by
<code>data.dump</code>) with the same restrictions (except that dumps from the
Alpha platform can also be read).  It should be possible to read data
dumps from S-PLUS 5.x and 6.x written with <code>data.dump(oldStyle=T)</code>.

<p>If you have access to S-PLUS, it is usually more reliable to <code>dump</code>
the object(s) in S-PLUS and <code>source</code> the dumpfile in R.  For
S-PLUS 5.x and 6.x you may need to use <code>dump(..., oldStyle=T)</code>, and
to read in very large objects it may be preferable to use the dumpfile
as a batch script rather than <code>source</code>.

<p><hr>
Node:<a name="Octave">Octave</a>,
Previous:<a rel=previous href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>,
Up:<a rel=up href="#Importing%20from%20other%20statistical%20systems">Importing from other statistical systems</a>
<br>

<h2>Octave</h2>

<p>Octave is a numerical linear algebra system, and function
<code>read.octave</code> in package <strong>e1071</strong> can read the first vector or
matrix from an Octave ASCII data file created using the Octave command
<code>save -ascii</code>.

<p><hr>
Node:<a name="Relational%20databases">Relational databases</a>,
Next:<a rel=next href="#Binary%20files">Binary files</a>,
Previous:<a rel=previous href="#Importing%20from%20other%20statistical%20systems">Importing from other statistical systems</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>Relational databases</h1>

<ul>
<li><a href="#Why%20use%20a%20database%3f">Why use a database?</a>: 
<li><a href="#Overview%20of%20RDBMSs">Overview of RDBMSs</a>: 
<li><a href="#R%20interface%20packages">R interface packages</a>: 
</ul>

<p><hr>
Node:<a name="Why%20use%20a%20database%3f">Why use a database?</a>,
Next:<a rel=next href="#Overview%20of%20RDBMSs">Overview of RDBMSs</a>,
Previous:<a rel=previous href="#Relational%20databases">Relational databases</a>,
Up:<a rel=up href="#Relational%20databases">Relational databases</a>
<br>

<h2>Why use a database?</h2>

<p>There are limitations on the types of data that R handles well. 
Since all data being manipulated by R are resident in memory, and
several copies of the data can be created during execution of a
function, R is not well suited to extremely large data sets.  Data
objects that are more than a few (tens of) megabytes in size can cause
R to run out of memory.

<p>R does not easily support concurrent access to data.  That is, if
more than one user is accessing, and perhaps updating, the same data,
the changes made by one user will not be visible to the others.

<p>R does support persistence of data, in that you can save a data
object or an entire worksheet from one session and restore it at the
subsequent session, but the format of the stored data is specific to
R and not easily manipulated by other systems.

<p>Database management systems (DBMSs) and, in particular, relational
DBMSs (RDBMSs) <em>are</em> designed to do all of these things well. 
Their strengths are

<ol type=1 start=1>
</p><li>To provide fast access to selected parts of large databases.

<li>Powerful ways to summarize and cross-tabulate columns in databases.

<li>Store data in more organized ways than the rectangular grid model of
spreadsheets and R data frames.

<li>Concurrent access from multiple clients running on multiple hosts while
enforcing security constraints on access to the data.

<li>Ability to act as a server to a wide range of clients.
</ol>

<p>The sort of statistical applications for which DBMS might be used are to
extract a 10% sample of the data, to cross-tabulate data to produce a
multi-dimensional contingency table, and to extract data group by group
from a database for separate analysis.

<p><hr>
Node:<a name="Overview%20of%20RDBMSs">Overview of RDBMSs</a>,
Next:<a rel=next href="#R%20interface%20packages">R interface packages</a>,
Previous:<a rel=previous href="#Why%20use%20a%20database%3f">Why use a database?</a>,
Up:<a rel=up href="#Relational%20databases">Relational databases</a>
<br>

<h2>Overview of RDBMSs</h2>

<p>Traditionally there have been large (and expensive) commercial RDBMSs
(<a href="http://www.informix.com">Informix</a>; <a href="http://www.oracle.com">Oracle</a>; <a href="http://www.sybase.com">Sybase</a>; IBM's DB/2; Microsoft
<small>SQL</small> Server on Windows) and academic and small-system databases
(such as MySQL, PostgreSQL, Microsoft Access, <small>...</small>), the former
marked out by much greater emphasis on data security features.  The line
is blurring, with the Open Source PostgreSQL having more and more
high-end features, and `free' versions of Informix, Oracle and Sysbase
being made available on Linux.

<p>There are other commonly used data sources, including spreadsheets,
non-relational databases and even text files (possibly compressed). 
Open Database Connectivity (<small>ODBC</small>) is a standard to use all of
these data sources.  It originated on Windows (see
<a href="http://www.microsoft.com/data/odbc/">http://www.microsoft.com/data/odbc/</a>) but is also implemented on
Linux.

<p>All of the packages described later in this chapter provide clients to
client/server databases.  The database can reside on the same machine or
(more often) remotely.  There is an <small>ISO</small> standard (in fact
several: <small>SQL</small>92 is <small>ISO</small>/IEC 9075, also known as
<small>ANSI</small> X3.135-1992, and <small>SQL</small>99 is coming into use) for
an interface language called <small>SQL</small> (Structured Query Language,
sometimes pronounced `sequel': see Bowman <em>et al.</em> 1996 and Kline
and Kline 2001) which these DBMSs support to varying degrees.

<ul>
<li><a href="#SQL%20queries">SQL queries</a>: 
<li><a href="#Data%20types">Data types</a>: 
</ul>

<p><hr>
Node:<a name="SQL%20queries">SQL queries</a>,
Next:<a rel=next href="#Data%20types">Data types</a>,
Previous:<a rel=previous href="#Overview%20of%20RDBMSs">Overview of RDBMSs</a>,
Up:<a rel=up href="#Overview%20of%20RDBMSs">Overview of RDBMSs</a>
<br>

<h3><small>SQL</small> queries</h3>

<p>The more comprehensive R interfaces generate <small>SQL</small> behind the
scenes for common operations, but direct use of <small>SQL</small> is needed
for complex operations in all.  Conventionally <small>SQL</small> is written
in upper case, but many users will find it more convenient to use lower
case in the R interface functions.

<p>A relational DBMS stores data as a database of <em>tables</em> (or
<em>relations</em>) which are rather similar to R data frames, in that
they are made up of <em>columns</em> or <em>fields</em> of one type
(numeric, character, date, currency, <small>...</small>) and <em>rows</em> or
<em>records</em> containing the observations for one entity.

<p><small>SQL</small> `queries' are quite general operations on a relational
database.  The classical query is a SELECT statement of the type

<pre>SELECT State, Murder FROM USArrests WHERE rape &gt; 30 ORDER BY Murder

SELECT t.sch, c.meanses, t.sex, t.achieve
  FROM student as t, school as c WHERE t.sch = c.id

SELECT sex, COUNT(*) FROM student GROUP BY sex

SELECT sch, AVG(sestat) FROM student GROUP BY sch LIMIT 10
</pre>

<p>The first of these selects two columns from the R data frame
<code>USArrests</code> that has been copied across to a database table,
subsets on a third column and asks the results be sorted.  The second
performs a database <em>join</em> on two tables <code>student</code> and
<code>school</code> and returns four columns.  The third and fourth queries do
some cross-tabulation and return counts or averages.  (The five
aggregation functions are COUNT(*) and SUM, MAX, MIN and AVG, each
applied to a single column.)

<p>SELECT queries use FROM to select the table, WHERE to specify a
condition for inclusion (or more than one condition separated by AND or
OR), and ORDER BY to sort the result.  Unlike data frames, rows in RDBMS
tables are best thought of as unordered, and without an ORDER BY
statement the ordering is indeterminate.  You can sort (in
lexicographical order) on more than one column by separating them by
commas.  Placing DESC after an ORDER BY puts the sort in descending
order.

<p>SELECT DISTINCT queries will only return one copy of each distinct row
in the selected table.

<p>The GROUP BY clause selects subgroups of the rows according to the
criterion.  If more than one column is specified (separated by commas)
then multi-way cross-classifications can be summarized by one of the
five aggregation functions.  A HAVING clause allows the select to
include or exclude groups depending on the aggregated value.

<p>If the SELECT statement contains an ORDER BY statement that produces a
unique ordering, a LIMIT clause can be added to select (by number) a
contiguous block of output rows.  This can be useful to retrieve rows a
block at a time.  (It may not be reliable unless the ordering is unique,
as the LIMIT clause can be used to optimize the query.)

<p>There are queries to create a table (CREATE TABLE, but usually one
copies a data frame to the database in these interfaces), INSERT or
DELETE or UPDATE data.  A table is destroyed by a DROP TABLE `query'.

<p>Kline and Kline (2001) discuss the details of the implementation of SQL
in SQL Server 2000, Oracle, MySQL and PostgreSQL.

<p><hr>
Node:<a name="Data%20types">Data types</a>,
Previous:<a rel=previous href="#SQL%20queries">SQL queries</a>,
Up:<a rel=up href="#Overview%20of%20RDBMSs">Overview of RDBMSs</a>
<br>

<h3>Data types</h3>

<p>Data can be stored in a database in various data types.  The range of
data types is DBMS-specific, but the <small>SQL</small> standard defines many
types, including the following that are widely implemented (often not by
the <small>SQL</small> name).

<dl>
<dt><code>float(<var>p</var>)</code>
<dd>Real number, with optional precision.  Often called <code>real</code> or
<code>double</code> or <code>double precision</code>. 
<br><dt><code>integer</code>
<dd>32-bit integer.  Often called <code>int</code>. 
<br><dt><code>smallint</code>
<dd>16-bit integer
<br><dt><code>character(<var>n</var>)</code>
<dd>fixed-length character string.  Often called <code>char</code>. 
<br><dt><code>character varying(<var>n</var>)</code>
<dd>variable-length character string.  Often called <code>varchar</code>. 
<br><dt><code>boolean</code>
<dd>true or false.  Sometimes called <code>bool</code>. 
<br><dt><code>date</code>
<dd>calendar date
<br><dt><code>time</code>
<dd>time of day
<br><dt><code>timestamp</code>
<dd>date and time
</dl>

<p>There are variants on <code>time</code> and <code>timestamp</code>, <code>with
timezone</code>.

<p>The more comprehensive of the R interface packages hide the type
conversion issues from the user.

<p><hr>
Node:<a name="R%20interface%20packages">R interface packages</a>,
Previous:<a rel=previous href="#Overview%20of%20RDBMSs">Overview of RDBMSs</a>,
Up:<a rel=up href="#Relational%20databases">Relational databases</a>
<br>

<h2>R interface packages</h2>

<p>There are several packages available on <small>CRAN</small> to help R
communicate with DBMSs.  They provide different levels of abstraction. 
Some provide means to copy whole data frames to and from databases.  All
have functions to select data within the database via <small>SQL</small>
queries, and (except <strong>RmSQL</strong>) to retrieve the result as a whole as a
data frame or in pieces (usually as groups of rows, but <strong>RPgSQL</strong> can
retrieve columns).

<p>All except <strong>RODBC</strong> are tied to one DBMS, but work is in progress
towards a unified `front-end' package <strong>DBI</strong>
(<a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>) in conjuction with a
`back-end', the most developed of which is <strong>RMySQL</strong>.  Also on CRAN
are the back-ends <strong>ROracle</strong> and <strong>RSQLite</strong> (which works with the
included DBMS <code>SQLite</code>, <a href="http://www.hwaci.com/sw/sqlite">http://www.hwaci.com/sw/sqlite</a>).

<ul>
<li><a href="#DBI%20%2f%20RMySQL">DBI / RMySQL</a>: 
<li><a href="#RODBC">RODBC</a>: 
<li><a href="#RPgSQL">RPgSQL</a>: 
<li><a href="#RmSQL">RmSQL</a>: 
</ul>

<p><hr>
Node:<a name="DBI%20%2f%20RMySQL">DBI / RMySQL</a>,
Next:<a rel=next href="#RODBC">RODBC</a>,
Previous:<a rel=previous href="#R%20interface%20packages">R interface packages</a>,
Up:<a rel=up href="#R%20interface%20packages">R interface packages</a>
<br>

<h3>Packages DBI and  RMySQL</h3>

<p>Package <strong>RMySQL</strong> on <small>CRAN</small> provides an interface to the
MySQL database system (see <a href="http://www.mysql.com">http://www.mysql.com</a> and Dubois,
2000.).  The description here applies to version <code>0.5-0</code>: earlier
versions had a substantially different interface.  The current version
requires the <strong>DBI</strong> package, and this description will apply with
minor changes to all the other back-ends to <strong>DBI</strong>.

<p>MySQL exists on Unix/Linux and Windows: as from version 3.23.x (Jan 2001)
it is released under GPL.  MySQL is a `light and lean' database.  (It
preserves the case of names where the operating file system is
case-sensitive, so not on Windows.)  Package <strong>RMySQL</strong> has been used
on both Linux and Windows.

<p>The call <code>dbDriver("MySQL")</code> returns a database connection
manager object, and then a call to <code>dbConnect</code> opens a database
connection which can subsequently be closed by a call to the generic
function <code>dbDisconnect</code>. 
Use <code>dbDriver("Oracle")</code> or <code>dbDriver("SQLite")</code> with those
DBMSs and <strong>ROracle</strong> or <strong>RSQLite</strong> respectively.

<p><small>SQL</small> queries can be sent by either <code>dbSendQuery</code> or
<code>dbGetQuery</code>.  <code>dbGetquery</code> sends the query and retrieves the
results as a data frame.  <code>dbSendQuery</code> sends the query and returns
an object of class inheriting from <code>"DBIResult"</code> which can be used
to retrieve the results, and subsequently used in a call to
<code>dbClearResult</code> to remove the result.

<p>Function <code>fetch</code> is used to retrieve some or all of the rows in the
query result, as a list.  The function <code>dbHasCompleted</code> indicates if
all the rows have been fetched, and <code>dbGetRowCount</code> returns the
number of rows in the result.

<p>These are convenient interfaces to read/write/test/delete tables in the
database.  <code>dbReadTable</code> and <code>dbWriteTable</code> copy to and from
an R data frame, mapping the row names of the data frame to the field
<code>row_names</code> in the <code>MySQL</code> table.

<pre>&gt; library(RMySQL) # will load DBI as well
## open a connection to a MySQL database
&gt; con &lt;- dbConnect(dbDriver("MySQL"), dbname = "test")
## list the tables in the database
&gt; dbListTables(con)
## load a data frame into the database, deleting any existing copy
&gt; data(USArrests)
&gt; dbWriteTable(con, "arrests", USArrests, overwrite = TRUE)
TRUE
&gt; dbListTables(con)
[1] "arrests"
## get the whole table
&gt; dbReadTable(con, "arrests")
               Murder Assault UrbanPop Rape
Alabama          13.2     236       58 21.2
Alaska           10.0     263       48 44.5
Arizona           8.1     294       80 31.0
Arkansas          8.8     190       50 19.5
...
## Select from the loaded table: all on one line
&gt; dbGetQuery(con, "select row_names, Murder from arrests
                   where Rape &gt; 30 order by Murder")
   row_names Murder
1   Colorado    7.9
2    Arizona    8.1
3 California    9.0
4     Alaska   10.0
5 New Mexico   11.4
6   Michigan   12.1
7     Nevada   12.2
8    Florida   15.4
&gt; dbRemoveTable(con, "arrests")
&gt; dbDisconnect(con)
</pre>

<p><hr>
Node:<a name="RODBC">RODBC</a>,
Next:<a rel=next href="#RPgSQL">RPgSQL</a>,
Previous:<a rel=previous href="#DBI%20%2f%20RMySQL">DBI / RMySQL</a>,
Up:<a rel=up href="#R%20interface%20packages">R interface packages</a>
<br>

<h3>Package RODBC</h3>

<p>Package <strong>RODBC</strong> on <small>CRAN</small> provides an interface to database
sources supporting an <small>ODBC</small> interface.  This is very widely
available, and allows the same R code to access different database
systems.  <strong>RODBC</strong> runs on both Linux and Windows, and many database
systems provide support for <small>ODBC</small>, including most of those on
Windows (such as Microsoft Access), and MySQL, Oracle and PostgreSQL on
Unix/Linux.

<p>On Windows ODBC support is normally installed, and current versions are
available from <a href="http://www.microsoft.com/data/odbc/">http://www.microsoft.com/data/odbc/</a> as part of MDAC. 
On Unix/Linux you will need an <small>ODBC</small> Driver Manager such as
unixODBC (<a href="http://www.unixODBC.org">http://www.unixODBC.org</a>) or iOBDC
(<a href="http://www.iODBC.org">http://www.iODBC.org</a>) and an installed driver for your database
system.  The FreeODBC project (<a href="http://www.jepstone.net/FreeODBC/">http://www.jepstone.net/FreeODBC/</a>)
is a repository of information related to <small>ODBC</small>.

<p>Two groups of interface functions are provided.  The <code>odbc*</code> group
provide a low-level interface to the basic <small>ODBC</small> functions: see
the help page (<code>?RODBC</code>) for details.  The <code>sql*</code> group
provide an interface between R data frames and <small>SQL</small> tables.

<p>Up to 16 simultaneous connections are possible.  A connection is opened
by a call to <code>odbcConnect</code> or <code>odbcDriverConnect</code> (which on
Windows allows a database to be selected via dialog boxes) which returns
a handle used for subsequent access to the database.  A connection is
closed by <code>close</code> or <code>odbcClose</code>.  Details of the tables on a
connection can be found using <code>sqlTables</code>.

<p>Function <code>sqlSave</code> copies an R data frame to a table in the
database, and <code>sqlFetch</code> copies a table in the database to an R
data frame.

<p>An <small>SQL</small> query can be sent to the database by a call to
<code>sqlQuery</code>.  This returns the result in an R data frame. 
(<code>sqlCopy</code> sends a query to the database and saves the result as a
table in the database.)  A finer level of control is attained by first
calling <code>odbcQuery</code> and then <code>sqlGetResults</code> to fetch the
results.  The latter can be used within a loop to retrieve a limited
number of rows at a time.

<p>Here is an example using PostgreSQL, for which the <small>ODBC</small> driver
maps column and data frame names to lower case.  We use a database
<code>testdb</code> we created earlier, and had the DSN (data source name) set
up in <code>~/.odbc.ini</code> under <code>unixODBC</code>.  Exactly the same code
worked using MyODBC to access a MySQL database under Linux or Windows
(where MySQL also maps names to lowercase).  Under Windows,
<small>DSN</small>s are set up in the <small>ODBC</small> applet in the Control
Panel (`Data Sources (ODBC)' in the `Administrative Tools' section on
2000/XP).

<pre>&gt; library(RODBC)
## tell it to map names to l/case
&gt; channel &lt;- odbcConnect("testdb", uid="ripley", case="tolower")
## load a data frame into the database
&gt; data(USArrests)
&gt; sqlSave(channel, USArrests, rownames = "state")
&gt; rm(USArrests)
## list the tables in the database
&gt; sqlTables(channel)
  TABLE_QUALIFIER TABLE_OWNER TABLE_NAME TABLE_TYPE REMARKS
1                              usarrests      TABLE
## list it
&gt; sqlFetch(channel, "USArrests", rownames = "state")
               murder assault urbanpop rape
Alabama          13.2     236       58 21.2
Alaska           10.0     263       48 44.5
    ...
## an SQL query, originally on one line
&gt; sqlQuery(channel, "select state, murder from USArrests
           where rape &gt; 30 order by murder")
       state murder
1 Colorado      7.9
2 Arizona       8.1
3 California    9.0
4 Alaska       10.0
5 New Mexico   11.4
6 Michigan     12.1
7 Nevada       12.2
8 Florida      15.4
## remove the table
&gt; sqlDrop(channel, "USArrests")
## close the connection
&gt; odbcClose(channel)
</pre>

<p>As a simple example of using <small>ODBC</small> under Windows with a Excel
spreadsheet, suppose that an <small>DSN</small> for spreadsheet
<code>bdr.xls</code> has been set up in the Control Panel.  Then we can read
from the spreadsheet by
<pre>&gt; library(RODBC)
&gt; channel &lt;- odbcConnect("bdr.xls")
## list the spreadsheets
&gt; sqlTables(channel)
  TABLE_CAT TABLE_SCHEM        TABLE_NAME   TABLE_TYPE REMARKS
1 C:\\bdr            NA           Sheet1$ SYSTEM TABLE      NA
2 C:\\bdr            NA           Sheet2$ SYSTEM TABLE      NA
3 C:\\bdr            NA           Sheet3$ SYSTEM TABLE      NA
4 C:\\bdr            NA Sheet1$Print_Area        TABLE      NA
## retrieve the contents of sheet 1, by either of
&gt; sh1 &lt;- sqlFetch(channel, "Sheet1")
&gt; sh1 &lt;- sqlQuery(channel, "select * from [Sheet1$]")
</pre>

<p>Notice that the specification of the table is different from the name
returned by <code>sqlTables</code>: as from version 0.9-1 <code>sqlFetch</code> is
able to map the differences.

<p>The ODBC interface to Excel spreadsheets is read-only; you cannot alter
the spreadsheet data.

<p><hr>
Node:<a name="RPgSQL">RPgSQL</a>,
Next:<a rel=next href="#RmSQL">RmSQL</a>,
Previous:<a rel=previous href="#RODBC">RODBC</a>,
Up:<a rel=up href="#R%20interface%20packages">R interface packages</a>
<br>

<h3>Package RPgSQL</h3>

<p>Package <strong>RPgSQL</strong> at <a href="http://rpgsql.sourceforge.net/">http://rpgsql.sourceforge.net/</a> and in the
<code>Devel</code> area on <small>CRAN</small> provides an interface to
<a href="http://www.postgresql.org">PostgreSQL</a>.  Development appears to
have ceased.

<p>PostgreSQL is described by its developers as `the most advanced open
source database server' (Momjian, 2000).  It would appear to be buildable
for most Unix-alike OSes and Windows (under Cygwin or U/Win). 
PostgreSQL has most of the features of the commercial RDBMSs.

<p>To make use of <strong>RPgSQL</strong>, first open a connection to a database using
<code>db.connect</code>.  (Currently only one connection can be open at a
time.)  Once a connection is open an R data frame can be copied to a
PostgreSQL table by <code>db.write.table</code>, whereas <code>db.read.table</code>
copies a PostgreSQL table to an R data frame.

<p><strong>RPgSQL</strong> has the interesting concept of a <em>proxy data frame</em>. 
A data frame proxy is an R object that inherits from the
<code>"data.frame"</code> class, but contains no data.  All accesses to the
proxy data frame generate the appropriate <small>SQL</small> query and
retrieve the resulting data from the database.  A proxy data frame is
set up by a call to <code>bind.db.proxy</code>.  To remove the proxy, just
remove the object which <code>bind.db.proxy</code> created.

<p>A finer level of control is available via sending <small>SQL</small> queries
to the PostgreSQL server via <code>db.execute</code>.  This leaves a result in
PostgreSQL's result cache, unless flushed by <code>clear = TRUE</code> (the
default).  Once a result is in the cache, <code>db.fetch.result</code> can be
used to fetch the whole result as a data frame.  Functions such as
<code>db.result.columns</code> and <code>db.result.rows</code> will report the
number of columns and rows in the cached table, and
<code>db.read.column</code> will fetch a single column (as a vector).  An
individual cell in the result can be read by <code>db.result.get.value</code>. 
<code>db.clear.result</code> will clear the result cache.

<p>One disadvantage is that PostgreSQL maps all table and column names to
lower case, so for maximal flexibility, only use lower case in R
names.  Functions <code>sql.insert</code> and <code>sql.select</code> provide
convenience wrappers for the INSERT and SELECT queries.

<p>We can explore these functions in a simple example.  The database
<code>testdb</code> had already been set up, and as PostgreSQL was running on
a standalone machine no further authentication was required to connect.

<pre>&gt; library(RPgSQL)
&gt; db.connect(dbname="testdb")   # add authentication as needed
Connected to database "testdb" on ""
&gt; data(USArrests)
&gt; usarrests &lt;- USArrests
&gt; names(usarrests) &lt;- tolower(names(USArrests))
&gt; db.write.table(USArrests, write.row.names = TRUE)
&gt; db.write.table(usarrests, write.row.names = TRUE)
&gt; rm(USArrests, usarrests)
## db.ls lists tables in the database.
&gt; db.ls()
[1] "USArrests"  "usarrests"
&gt; db.read.table("USArrests")
               Murder Assault UrbanPop Rape
Alabama          13.2     236       58 21.2
Alaska           10.0     263       48 44.5
   ...
## set up a proxy data frame.  Remember USArrests has been removed
&gt; bind.db.proxy("USArrests")
## USArrests is now a proxy, so all accesses are to the database
&gt; USArrests[, "Rape"]
   Rape
1  21.2
2  44.5
   ...
&gt; rm(USArrests) # remove proxy
&gt; db.execute("SELECT rpgsql_row_names, murder FROM usarrests",
             "WHERE rape &gt; 30 ORDER BY murder", clear=FALSE)
&gt; db.fetch.result()
           murder
Colorado      7.9
Arizona       8.1
California    9.0
Alaska       10.0
New Mexico   11.4
Michigan     12.1
Nevada       12.2
Florida      15.4
&gt; db.rm("USArrests", "usarrests") # use ask=FALSE to skip confirmation
Destroy table USArrests? y
Destroy table usarrests? y
&gt; db.ls()
character(0)
&gt; db.disconnect()
</pre>

<p>Notice how the row names are mapped if <code>write.row.names = TRUE</code> to
a field <code>rpgsql_row_names</code> in the database table and transparently
restored provided we preserve that field in the query.

<p><strong>RPgSQL</strong> provides means to extend its mapping between R classes
within a data frame and PostgreSQL types.

<p><hr>
Node:<a name="RmSQL">RmSQL</a>,
Previous:<a rel=previous href="#RPgSQL">RPgSQL</a>,
Up:<a rel=up href="#R%20interface%20packages">R interface packages</a>
<br>

<h3>Package RmSQL</h3>

<p>Package <strong>RmSQL</strong> on <small>CRAN</small> provides an interface to the Mini
<small>SQL</small> database system (also known as mSQL,
&lt;<code>http://www.hughes.com.au</code>&gt;, Yarger <em>et al.</em>, 1999).  The
package documentation describes mSQL as
<blockquote>
Note that mSQL is NOT GPL licenced but free of charge for universities
and noncommercial organisations. 
</blockquote>

<p><strong>RmSQL</strong> provides the most basic interface of those in this chapter,
a wrapper to the C-<small>API</small> of mSQL with no additional
functionality.

<p>A database connection is opened by first selecting a host with
<code>msqlConnect</code> and then a database by <code>msqlSelect</code>.  The
connection is closed by a call to <code>msqlClose</code>.  Then an
<small>SQL</small> query is sent by a call to <code>msqlQuery</code>, and the
results stored by a call to <code>msqlStoreResult</code>.  When a query is
finished with, the result can be freed by <code>msqlFreeResult</code>.

<p>Once the result of a query has been stored, the values can be retrieved
row by row using <code>msqlFetchRow</code>.  This fetches the rows in order
unless the position is reset by a call to <code>msqlDataSeek</code>.  A call to
<code>msqlNumRows</code> gives the total number of rows in the result.

<p>No example is given here as the basic interface makes any example
lengthy, but there is one in the <code>Example</code> directory of the package.

<p><hr>
Node:<a name="Binary%20files">Binary files</a>,
Next:<a rel=next href="#Connections">Connections</a>,
Previous:<a rel=previous href="#Relational%20databases">Relational databases</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>Binary files</h1>

<ul>
<li><a href="#Binary%20data%20formats">Binary data formats</a>: 
</ul>

<p>Binary connections (<a href="#Connections">Connections</a>) are now the preferred way to
handle binary files.

<p><hr>
Node:<a name="Binary%20data%20formats">Binary data formats</a>,
Previous:<a rel=previous href="#Binary%20files">Binary files</a>,
Up:<a rel=up href="#Binary%20files">Binary files</a>
<br>

<h2>Binary data formats</h2>

<p>Packages <strong>hdf5</strong> and <strong>netCDF</strong> on <small>CRAN</small> provide
experimental interfaces to <small>NASA</small>'s HDF5 (Hierarchical Data
Format, see <a href="http://hdf.ncsa.uiuc.edu/HDF5/">http://hdf.ncsa.uiuc.edu/HDF5/</a>) and to UCAR's netCDF
data files (network Common Data Form, see
<a href="http://www.unidata.ucar.edu/packages/netcdf/">http://www.unidata.ucar.edu/packages/netcdf/</a>), respectively.

<p>Both of these are systems to store scientific data in array-oriented
ways, including descriptions, labels, formats, units, <small>...</small>.  HDF5 also
allows <em>groups</em> of arrays, and the R interface maps lists
to HDF5 groups, and can write numeric and character vectors and
matrices.

<p>The R interface can only read netCDF, not write it (yet).

<p><hr>
Node:<a name="Connections">Connections</a>,
Next:<a rel=next href="#Network%20interfaces">Network interfaces</a>,
Previous:<a rel=previous href="#Binary%20files">Binary files</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>Connections</h1>

<p><em>Connections</em> are used in R in the sense of Chambers (1998), a
set of functions to replace the use of file names by a flexible
interface to file-like objects.

<ul>
<li><a href="#Types%20of%20connections">Types of connections</a>: 
<li><a href="#Output%20to%20connections">Output to connections</a>: 
<li><a href="#Input%20from%20connections">Input from connections</a>: 
<li><a href="#Listing%20and%20manipulating%20connections">Listing and manipulating connections</a>: 
<li><a href="#Binary%20connections">Binary connections</a>: 
</ul>

<p><hr>
Node:<a name="Types%20of%20connections">Types of connections</a>,
Next:<a rel=next href="#Output%20to%20connections">Output to connections</a>,
Previous:<a rel=previous href="#Connections">Connections</a>,
Up:<a rel=up href="#Connections">Connections</a>
<br>

<h2>Types of connections</h2>

<p>The most familiar type of connection will be a file, and file
connections are created by function <code>file</code>.  File connections can
(if the OS will allow it for the particular file) be opened for reading
or writing or appending, in text or binary mode.  In fact, files can be
opened for both reading and writing, and R keeps a separate file
position for reading and writing.

<p>Note that by default a connection is not opened when it is created.  The
rule is that a function using a connection should open a connection
(needed) if the connection is not already open, and close a connection
after use if it opened it.  In brief, leave the connection in the state
you found it in.   There are generic functions <code>open</code> and
<code>close</code> with methods to explicitly open and close connections.

<p>Files compressed via the algorithm used by <code>gzip</code> can be used as
connections created by the function <code>gzfile</code>, whereas files
compressed by <code>bzip2</code> can be used via <code>bzfile</code>.

<p>Unix programmers are used to dealing with special files <code>stdin</code>,
<code>stdout</code> and <code>stderr</code>.   These exist as <em>terminal
connections</em> in R.  They may be normal files, but they might also
refer to input from and output to a GUI console.  (Even with the standard
Unix R interface, <code>stdin</code> refers to the lines submitted from
<code>readline</code> rather than a file.)

<p>The three terminal connections are always open, and cannot be opened or
closed.  <code>stdout</code> and <code>stderr</code> are conventionally used for
normal output and error messages respectively.  They may normally go to
the same place, but whereas normal output can be re-directed by a call
to <code>sink</code>, error output is sent to <code>stderr</code> unless re-directed
by <code>sink, type="message")</code>.  Note carefully the language used here:
the connections cannot be re-directed, but output can be sent to other
connections.

<p><em>Text connections</em> are another source of input.  They allow R
character vectors to be read as if the lines were being read from a text
file.  A text connection is created and opened by a call to
<code>textConnection</code>, which copies the current contents of the
character vector to an internal buffer at the time of creation.

<p>Text connections can also be used to capture R output to a character
vector.  <code>textConnection</code> can be asked to create a new character
object or append to an existing one, in both cases in the user's
workspace.  The connection is opened by the call to
<code>textConnection</code>, and at all times the complete lines output to the
connection are available in the R object.  Closing the connection
writes any remaining output to a final element of the character vector.

<p><em>Pipes</em> are a special form of file that connects to another
process, and pipe connections are created by the function <code>pipe</code>
(currently implemented on Unix and <code>Rterm</code> only).  Opening a pipe
connection for writing (it makes no sense to append to a pipe) runs an
OS command, and connects its standard input to whatever R then writes
to that connection.  Conversely, opening a pipe connection for input
runs an OS command and makes its standard output available for R
input from that connection.

<p>URLs of types <code>http://</code>, <code>ftp://</code> and <code>file://</code> can be
read from using the function <code>url</code>.  For convenience, <code>file</code>
will also accept these as the file specification and call <code>url</code>.

<p>Sockets can also be used as connections via function
<code>socketConnection</code> on platforms which support Berkeley-like sockets
(most Unix systems, Linux and Windows).  Sockets can be written to or
read from, and both client and server sockets can be used.

<p><hr>
Node:<a name="Output%20to%20connections">Output to connections</a>,
Next:<a rel=next href="#Input%20from%20connections">Input from connections</a>,
Previous:<a rel=previous href="#Types%20of%20connections">Types of connections</a>,
Up:<a rel=up href="#Connections">Connections</a>
<br>

<h2>Output to connections</h2>

<p>We have described functions <code>cat</code>, <code>write</code>, <code>write.table</code>
and <code>sink</code> as writing to a file, possibly appending to a file if
argument <code>append = TRUE</code>, and this is what they did prior to R
version 1.2.0.

<p>The current behaviour is equivalent, but what actually happens is that
when the <code>file</code> argument is a character string, a file connection
is opened (for writing or appending) and closed again at the end of the
function call.  If we want to repeatedly write to the same file, it is
more efficient to explicitly declare and open the connection, and pass
the connection object to each call to an output function.  This also
makes it possible to write to pipes, which was implemented earlier in a
limited way via the syntax <code>file = "|cmd"</code> (which can still be
used).

<p>There is a function <code>writeLines</code> to write complete text lines
to a connection.

<p>Some simple examples are

<pre>zz &lt;- file("ex.data", "w")  # open an output file connection
cat("TITLE extra line", "2 3 5 7", "", "11 13 17",
    file = zz, sep = "\n")
cat("One more line\n", file = zz)
close(zz)

## convert decimal point to comma in output, using a pipe (Unix)
## both R strings and (probably) the shell need \ doubled
zz &lt;- pipe(paste("sed s/\\\\./,/ &gt;", "outfile"), "w")
cat(format(round(rnorm(100), 4)), sep = "\n", file = zz)
close(zz)
## now look at the output file:
file.show("outfile", delete.file = TRUE)

## capture R output: use examples from help(lm)
zz &lt;- textConnection("ex.lm.out", "w")
sink(zz)
example(lm, prompt.echo = "&gt; ")
sink()
close(zz)
## now `ex.lm.out' contains the output for futher processing.
## Look at it by, e.g.,
cat(ex.lm.out, sep = "\n")
</pre>

<p><hr>
Node:<a name="Input%20from%20connections">Input from connections</a>,
Next:<a rel=next href="#Listing%20and%20manipulating%20connections">Listing and manipulating connections</a>,
Previous:<a rel=previous href="#Output%20to%20connections">Output to connections</a>,
Up:<a rel=up href="#Connections">Connections</a>
<br>

<h2>Input from connections</h2>

<p>The basic functions to read from connections are <code>scan</code> and
<code>readLines</code>.  These take a character string argument and open a
file connection for the duration of the function call, but explicitly
opening a file connection allows a file to be read sequentially in
different formats.

<p>Other functions that call <code>scan</code> can also make use of connections,
in particular <code>read.table</code>.  As from R version 1.3.0,
<code>read.table</code> reads the data in a single pass and so works better
with non-file connections.

<p>Some simple examples are

<pre>## read in file created in last examples
readLines("ex.data")
unlink("ex.data")

## read listing of current directory (Unix)
readLines(pipe("ls -1"))

# remove trailing commas from an input file.
# Suppose we are given a file `data' containing
450, 390, 467, 654,  30, 542, 334, 432, 421,
357, 497, 493, 550, 549, 467, 575, 578, 342,
446, 547, 534, 495, 979, 479
# Then read this by
scan(pipe("sed -e s/,$// data"), sep=",")
</pre>

<p>For convenience, if the <code>file</code> argument specifies a FTP or HTTP
URL, the URL is opened for reading via <code>url</code>.  Specifying
files via <code>file://foo.bar</code> is also allowed.

<ul>
<li><a href="#Pushback">Pushback</a>: 
</ul>

<p><hr>
Node:<a name="Pushback">Pushback</a>,
Previous:<a rel=previous href="#Input%20from%20connections">Input from connections</a>,
Up:<a rel=up href="#Input%20from%20connections">Input from connections</a>
<br>

<h3>Pushback</h3>

<p>C programmers may be familiar with the <code>ungetc</code> function to push
back a character onto a text input stream.  R connections have the
same idea in a more powerful way, in that an (essentially) arbitrary
number of lines of text can be pushed back onto a connection via a call
to <code>pushBack</code>.

<p>Pushbacks operate as a stack, so a read request first uses each line
from the most recently pushbacked text, then those from earlier
pushbacks and finally reads from the connection itself.  Once a
pushbacked line is read completely, it is cleared.  The number of
pending lines pushed back can be found via a call to
<code>pushBackLength</code>.

<p>A simple example will show the idea.

<pre>&gt; zz &lt;- textConnection(LETTERS)
&gt; readLines(zz, 2)
[1] "A" "B"
&gt; scan(zz, "", 4)
Read 4 items
[1] "C" "D" "E" "F"
&gt; pushBack(c("aa", "bb"), zz)
&gt; scan(zz, "", 4)
Read 4 items
[1] "aa" "bb" "G"  "H"
&gt; close(zz)
</pre>

<p>Pushback is only available for connections opened for input in text mode.

<p><hr>
Node:<a name="Listing%20and%20manipulating%20connections">Listing and manipulating connections</a>,
Next:<a rel=next href="#Binary%20connections">Binary connections</a>,
Previous:<a rel=previous href="#Input%20from%20connections">Input from connections</a>,
Up:<a rel=up href="#Connections">Connections</a>
<br>

<h2>Listing and manipulating connections</h2>

<p>A summary of all the connections currently opened by the user can be
found by <code>showConnections()</code>, and a summary of all connections,
including closed and terminal connections, by <code>showConnections(all
= TRUE)</code>

<p>The generic function <code>seek</code> can be used to read and (on some
connections) reset the current position for reading or writing. 
Unfortunately it depends on OS facilities which may be unreliable
(e.g. with text files under Windows).  Function <code>isSeekable</code>
reports if <code>seek</code> can change the position on the connection
given by its argument.

<p>The function <code>truncate</code> can be used to truncate a file opened for
writing at its current position.  It works only for <code>file</code>
connections, and is not implemented on all platforms.

<p><hr>
Node:<a name="Binary%20connections">Binary connections</a>,
Previous:<a rel=previous href="#Listing%20and%20manipulating%20connections">Listing and manipulating connections</a>,
Up:<a rel=up href="#Connections">Connections</a>
<br>

<h2>Binary connections</h2>

<p>Functions <code>readBin</code> and <code>writeBin</code> read to and write from
binary connections.  A connection is opened in binary mode by appending
<code>"b"</code> to the mode specification, that is using mode <code>"rb"</code> for
reading, and mode <code>"wb"</code> or <code>"ab"</code> (where appropriate) for
writing.  The functions have arguments

<pre>readBin(con, what, n = 1, size = NA, endian = .Platform$endian)
writeBin(object, con, size = NA, endian = .Platform$endian)
</pre>

<p>In each case <code>con</code> is a connection which will be opened if
necessary for the duration of the call, and if a character string is
given it is assumed to specify a file name.

<p>It is slightly simpler to describe writing, so we will do that first. 
<code>object</code> should be an atomic vector object, that is a vector of
mode <code>numeric</code>, <code>integer</code>, <code>logical</code>, <code>character</code> or
<code>complex</code>, without attributes.  By default this is written to the
file as a stream of bytes exactly as it is represented in memory.

<p><code>readBin</code> reads a stream of bytes from the file and interprets them
as a vector of mode given by <code>what</code>.  This can be either an object
of the appropriate mode (e.g. <code>what=integer()</code>) or a character
string describing the mode (one of the five given in the previous
paragraph or <code>"double"</code> or <code>"int"</code>).  Argument <code>n</code>
specifies the maximum number of vector elements to read from the
connection: if fewer are available a shorter vector will be returned. 
Argument <code>signed</code> allows 1-byte and 2-byte integers to be
read as signed (the default) or unsigned integers.

<p>The remaining two arguments are used to write or read data for
interchange with another program or another platform.  By default binary
data is transferred directly from memory to the connection or <em>vice
versa</em>.  This will not suffice if the file is to be transferred to a
machine with a different architecture, but between almost all R
platforms the only change needed is that of byte-order.  Intel
<code>ix86</code>-based machines, Compaq Alpha and Vaxen are
<em>little-endian</em>, whereas Sun Sparc, mc680x0 series, IBM R6000, SGI
and most others are <em>big-endian</em>.  (Network byte-order (as used by
XDR, eXternal Data Representation) is big-endian.)  To transfer to or
from other programs we may need to do more, for example to read 16-bit
integers or write single-precision real numbers.  This can be done using
the <code>size</code> argument, which (usually) allows sizes 1, 2, 4, 8 for
integers and logicals, and sizes 4, 8 and perhaps 12 or 16 for reals. 
Transferring at different sizes can lose precision, and should not be
attempted for vectors containing <code>NA</code>'s.

<p>Character strings are read and written in C format, that is as a string
of bytes terminated by a zero byte.  Functions <code>readChar</code> and
<code>writeChar</code> provide greater flexibility.

<ul>
<li><a href="#Special%20values">Special values</a>: 
</ul>

<p><hr>
Node:<a name="Special%20values">Special values</a>,
Previous:<a rel=previous href="#Binary%20connections">Binary connections</a>,
Up:<a rel=up href="#Binary%20connections">Binary connections</a>
<br>

<h3>Special values</h3>

<p>Functions <code>readBin</code> and <code>writeBin</code> will pass missing and
special values, although this should not be attempted if a size change
is involved.

<p>The missing value for R logical and integer types is <code>INT_MIN</code>,
the smallest representable <code>int</code> defined in the C header
<code>limits.h</code>, normally corresponding to the bit pattern
<code>0xffffffff</code>.

<p>The representation of the special values for R numeric and complex
types is machine-dependent, and possibly also compiler-dependent.  The
simplest way to make use of them is to link an external application
against the standalone <code>Rmath</code> library which exports double
constants <code>NA_REAL</code>, <code>R_PosInf</code> and <code>R_NegInf</code>, and
include the header <code>Rmath.h</code> which defines the macros <code>ISNAN</code>
and <code>R_FINITE</code>.

<p>If that is not possible, on all common platforms IEC 60559 (aka IEEE
754) arithmetic is used, so standard C facilities can be used to test
for or set <code>Inf</code>, <code>-Inf</code> and <code>NaN</code> values.  On such
platforms <code>NA</code> is represented by the <code>NaN</code> value with low-word
<code>0x7a2</code> (1954 in decimal).

<p><hr>
Node:<a name="Network%20interfaces">Network interfaces</a>,
Next:<a rel=next href="#References">References</a>,
Previous:<a rel=previous href="#Connections">Connections</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>Network interfaces</h1>

<ul>
<li><a href="#Reading%20from%20sockets">Reading from sockets</a>: 
<li><a href="#Using%20download.file">Using download.file</a>: 
<li><a href="#DCOM%20interface">DCOM interface</a>: 
<li><a href="#CORBA%20interface">CORBA interface</a>: 
</ul>

<p>Some limited facilities are available to exchange data at a lower level
across network connections.

<p><hr>
Node:<a name="Reading%20from%20sockets">Reading from sockets</a>,
Next:<a rel=next href="#Using%20download.file">Using download.file</a>,
Previous:<a rel=previous href="#Network%20interfaces">Network interfaces</a>,
Up:<a rel=up href="#Network%20interfaces">Network interfaces</a>
<br>

<h2>Reading from sockets</h2>

<p>Base R comes with some facilities to communicate <em>via</em>
<small>BSD</small> sockets on systems that support them (including the common
Linux, Unix and Windows ports of R).  One potential problem with
using sockets is that these facilities are often blocked for security
reasons or to force the use of Web caches, so these functions may be
more useful on an intranet than externally.  For new projects it
is suggested that socket connections are used instead.

<p>The earlier low-level interface is given by functions <code>make.socket</code>,
<code>read.socket</code>, <code>write.socket</code> and <code>close.socket</code>.

<p><hr>
Node:<a name="Using%20download.file">Using download.file</a>,
Next:<a rel=next href="#DCOM%20interface">DCOM interface</a>,
Previous:<a rel=previous href="#Reading%20from%20sockets">Reading from sockets</a>,
Up:<a rel=up href="#Network%20interfaces">Network interfaces</a>
<br>

<h2>Using <code>download.file</code></h2>

<p>Function <code>download.file</code> is provided to read a file from a
Web resource via FTP or HTTP and write it to a file.  Often this can be
avoided, as functions such as <code>read.table</code> and <code>scan</code> can read
directly from a URL, either by explicitly using <code>url</code> to open a
connection, or implicitly using it by giving a URL as the <code>file</code>
argument.

<p><hr>
Node:<a name="DCOM%20interface">DCOM interface</a>,
Next:<a rel=next href="#CORBA%20interface">CORBA interface</a>,
Previous:<a rel=previous href="#Using%20download.file">Using download.file</a>,
Up:<a rel=up href="#Network%20interfaces">Network interfaces</a>
<br>

<h2><small>DCOM</small> interface</h2>

<p><small>DCOM</small> is a Windows protocol for communicating between different
programs, possibly on different machines.  Thomas Baier's
<code>StatConnector</code> program available from <small>CRAN</small> under
Software-&gt;Other-&gt;Non-standard provides an interface to the proxy DLL
which ships with the Windows version of R and makes an <small>DCOM</small>
server.  This can be used to pass simple objects (vectors and matrices)
to and from R and to submit commands to R.

<p>The program comes with a Visual Basic demonstration, and there is an
Excel plug-in by Erich Neuwirth available in the same area on
<small>CRAN</small>.  This interface is in the other direction to most of
those considered here in that it is another application (Excel, or
written in Visual Basic) that is the client and R is the server.

<p><hr>
Node:<a name="CORBA%20interface">CORBA interface</a>,
Previous:<a rel=previous href="#DCOM%20interface">DCOM interface</a>,
Up:<a rel=up href="#Network%20interfaces">Network interfaces</a>
<br>

<h2><small>CORBA</small> interface</h2>

<p><small>CORBA</small> (Common Object Request Broker Architecture) is similar
to <small>DCOM</small>, allowing applications to call methods, or operations,
in server objects running in other applications, potentially programmed
in different languages and running on different machines.  There is a
<strong>CORBA</strong> package available from the Omegahat Project (at
<a href="http://www.omegahat.org/RSCORBA/">http://www.omegahat.org/RSCORBA/</a>), currently for Unix but a
Windows version looks to be possible.

<p>This package allows R commands to be used to locate available
<small>CORBA</small> servers, query the methods they provide, and dynamically
invoke methods on these objects.  R values given as arguments in
these calls are exported in the call and made available to that
operation invocation.  Primitive data types (vectors and lists) are
exported by default, while more complex objects are exported by
reference.  Examples of using this include communicating with the
Gnumeric (<a href="http://www.gnumeric.org">http://www.gnumeric.org</a>) spreadsheet, and also
interacting with the data visualization system
<a href="http://www.ggobi.org">ggobi</a>.

<p>One can also create <small>CORBA</small> servers within R, allowing other
applications to call these methods.  For example, one might offer access
to a particular dataset or to some of R's modelling software.  This
is done dynamically by combining R data objects and functions.  This
allows one to explicitly export data and functionality from R.

<p>One can also use the <strong>CORBA</strong> package to achieve distributed,
parallel computing in R.  One R session acts as a manager and
dispatches tasks to different servers running in other R worker
sessions.  This uses the ability to invoke asynchronous or background
CORBA calls in R.  More information is available from the Omegahat Project,
at <a href="http://www.omegahat.org/RSCORBA/">http://www.omegahat.org/RSCORBA/</a>.

<p><hr>
Node:<a name="References">References</a>,
Next:<a rel=next href="#Function%20and%20variable%20index">Function and variable index</a>,
Previous:<a rel=previous href="#Network%20interfaces">Network interfaces</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>References</h1>

<p>R. A. Becker, J. M. Chambers and A. R. Wilks (1988)
<em>The New S Language.  A Programming Environment for Data Analysis
and Graphics.</em>  Wadsworth &amp; Brooks/Cole.

<p>J. Bowman, S. Emberson and M. Darnovsky (1996) <em>The
Practical <small>SQL</small> Handbook.  Using Structured Query Language.</em>
Addison-Wesley.

<p>J. M. Chambers (1998) <em>Programming with Data.  A Guide to the S
Language.</em> Springer-Verlag.

<p>P. Dubois (2000) <em>MySQL.</em> New Riders.

<p>M. Henning and S. Vinoski (1999) <em>Advanced CORBA Programming
with C++.</em> Addison-Wesley.

<p>K. Kline and D. Kline (2001) <em>SQL in a Nutshell.</em> O'Reilly.

<p>B. Momjian (2000) <em>PostgreSQL: Introduction and Concepts.</em>
Addison-Wesley. 
Also downloadable at <a href="http://www.postgresql.org/docs/awbook.html">http://www.postgresql.org/docs/awbook.html</a>.

<p>T. M. Therneau and P. M. Grambsch (2000) <em>Modeling Survival
Data.  Extending the Cox Model.</em> Springer-Verlag.

<p>E. J. Yarger, G. Reese and T. King (1999) <em>MySQL &amp; mSQL</em>. 
O'Reilly.

<p><hr>
Node:<a name="Function%20and%20variable%20index">Function and variable index</a>,
Next:<a rel=next href="#Concept%20index">Concept index</a>,
Previous:<a rel=previous href="#References">References</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>Function and variable index</h1>

<ul compact>
<li><code>bind.db.proxy</code>: <a href="#RPgSQL">RPgSQL</a>
<li><code>bzfile</code>: <a href="#Types%20of%20connections">Types of connections</a>
<li><code>cat</code>: <a href="#Export%20to%20text%20files">Export to text files</a>, <a href="#Output%20to%20connections">Output to connections</a>
<li><code>close</code>: <a href="#RODBC">RODBC</a>, <a href="#Types%20of%20connections">Types of connections</a>
<li><code>close.socket</code>: <a href="#Reading%20from%20sockets">Reading from sockets</a>
<li><code>count.fields</code>: <a href="#Variations%20on%20read.table">Variations on read.table</a>
<li><code>data.restore</code>: <a href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>
<li><code>db.clear.result</code>: <a href="#RPgSQL">RPgSQL</a>
<li><code>db.connect</code>: <a href="#RPgSQL">RPgSQL</a>
<li><code>db.execute</code>: <a href="#RPgSQL">RPgSQL</a>
<li><code>db.fetch.result</code>: <a href="#RPgSQL">RPgSQL</a>
<li><code>db.read.column</code>: <a href="#RPgSQL">RPgSQL</a>
<li><code>db.read.table</code>: <a href="#RPgSQL">RPgSQL</a>
<li><code>db.result.columns</code>: <a href="#RPgSQL">RPgSQL</a>
<li><code>db.result.get.value</code>: <a href="#RPgSQL">RPgSQL</a>
<li><code>db.result.rows</code>: <a href="#RPgSQL">RPgSQL</a>
<li><code>db.write.table</code>: <a href="#RPgSQL">RPgSQL</a>
<li><code>dbClearResult</code>: <a href="#DBI%20%2f%20RMySQL">DBI / RMySQL</a>
<li><code>dbConnect</code>: <a href="#DBI%20%2f%20RMySQL">DBI / RMySQL</a>
<li><code>dbDisconnect</code>: <a href="#DBI%20%2f%20RMySQL">DBI / RMySQL</a>
<li><code>dbDriver</code>: <a href="#DBI%20%2f%20RMySQL">DBI / RMySQL</a>
<li><code>dbExistsTable</code>: <a href="#DBI%20%2f%20RMySQL">DBI / RMySQL</a>
<li><code>dbGetQuery</code>: <a href="#DBI%20%2f%20RMySQL">DBI / RMySQL</a>
<li><code>dbReadTable</code>: <a href="#DBI%20%2f%20RMySQL">DBI / RMySQL</a>
<li><code>dbRemoveTable</code>: <a href="#DBI%20%2f%20RMySQL">DBI / RMySQL</a>
<li><code>dbSendQuery</code>: <a href="#DBI%20%2f%20RMySQL">DBI / RMySQL</a>
<li><code>dbWriteTable</code>: <a href="#DBI%20%2f%20RMySQL">DBI / RMySQL</a>
<li><code>fetch</code>: <a href="#DBI%20%2f%20RMySQL">DBI / RMySQL</a>
<li><code>file</code>: <a href="#Types%20of%20connections">Types of connections</a>
<li><code>format</code>: <a href="#Export%20to%20text%20files">Export to text files</a>
<li><code>ftable</code>: <a href="#Flat%20contingency%20tables">Flat contingency tables</a>
<li><code>gzfile</code>: <a href="#Types%20of%20connections">Types of connections</a>
<li><code>hdf5</code>: <a href="#Binary%20data%20formats">Binary data formats</a>
<li><code>isSeekable</code>: <a href="#Listing%20and%20manipulating%20connections">Listing and manipulating connections</a>
<li><code>make.socket</code>: <a href="#Reading%20from%20sockets">Reading from sockets</a>
<li><code>msqlClose</code>: <a href="#RmSQL">RmSQL</a>
<li><code>msqlConnect</code>: <a href="#RmSQL">RmSQL</a>
<li><code>msqlDataSeek</code>: <a href="#RmSQL">RmSQL</a>
<li><code>msqlFetchRow</code>: <a href="#RmSQL">RmSQL</a>
<li><code>msqlFreeResult</code>: <a href="#RmSQL">RmSQL</a>
<li><code>msqlNumRows</code>: <a href="#RmSQL">RmSQL</a>
<li><code>msqlQuery</code>: <a href="#RmSQL">RmSQL</a>
<li><code>msqlSelect</code>: <a href="#RmSQL">RmSQL</a>
<li><code>msqlStoreResult</code>: <a href="#RmSQL">RmSQL</a>
<li><code>netCDF</code>: <a href="#Binary%20data%20formats">Binary data formats</a>
<li><code>odbcClose</code>: <a href="#RODBC">RODBC</a>
<li><code>odbcConnect</code>: <a href="#RODBC">RODBC</a>
<li><code>odbcDriverConnect</code>: <a href="#RODBC">RODBC</a>
<li><code>odbcFetchRows</code>: <a href="#RODBC">RODBC</a>
<li><code>odbcQuery</code>: <a href="#RODBC">RODBC</a>
<li><code>open</code>: <a href="#Types%20of%20connections">Types of connections</a>
<li><code>pipe</code>: <a href="#Types%20of%20connections">Types of connections</a>
<li><code>pushBack.</code>: <a href="#Pushback">Pushback</a>
<li><code>pushBackLength</code>: <a href="#Pushback">Pushback</a>
<li><code>read.csv</code>: <a href="#Variations%20on%20read.table">Variations on read.table</a>
<li><code>read.csv2</code>: <a href="#Variations%20on%20read.table">Variations on read.table</a>
<li><code>read.delim</code>: <a href="#Variations%20on%20read.table">Variations on read.table</a>
<li><code>read.delim2</code>: <a href="#Variations%20on%20read.table">Variations on read.table</a>
<li><code>read.dta</code>: <a href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>
<li><code>read.epiinfo</code>: <a href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>
<li><code>read.ftable</code>: <a href="#Flat%20contingency%20tables">Flat contingency tables</a>
<li><code>read.fwf</code>: <a href="#Fixed-width-format%20files">Fixed-width-format files</a>
<li><code>read.mtp</code>: <a href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>
<li><code>read.octave</code>: <a href="#Octave">Octave</a>
<li><code>read.S</code>: <a href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>
<li><code>read.socket</code>: <a href="#Reading%20from%20sockets">Reading from sockets</a>
<li><code>read.spss</code>: <a href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>
<li><code>read.table</code>: <a href="#Variations%20on%20read.table">Variations on read.table</a>, <a href="#Input%20from%20connections">Input from connections</a>
<li><code>read.xport</code>: <a href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>
<li><code>readBin</code>: <a href="#Binary%20connections">Binary connections</a>
<li><code>readChar</code>: <a href="#Binary%20connections">Binary connections</a>
<li><code>readLines</code>: <a href="#Input%20from%20connections">Input from connections</a>, <a href="#Using%20scan%20directly">Using scan directly</a>
<li><code>reshape</code>: <a href="#Re-shaping%20data">Re-shaping data</a>
<li><code>scan</code>: <a href="#Imports">Imports</a>, <a href="#Input%20from%20connections">Input from connections</a>, <a href="#Using%20scan%20directly">Using scan directly</a>
<li><code>seek</code>: <a href="#Listing%20and%20manipulating%20connections">Listing and manipulating connections</a>
<li><code>showConnections</code>: <a href="#Listing%20and%20manipulating%20connections">Listing and manipulating connections</a>
<li><code>sink</code>: <a href="#Output%20to%20connections">Output to connections</a>, <a href="#Export%20to%20text%20files">Export to text files</a>
<li><code>socketConnection</code>: <a href="#Types%20of%20connections">Types of connections</a>
<li><code>sql.insert</code>: <a href="#RPgSQL">RPgSQL</a>
<li><code>sql.select</code>: <a href="#RPgSQL">RPgSQL</a>
<li><code>sqlCopy</code>: <a href="#RODBC">RODBC</a>
<li><code>sqlFetch</code>: <a href="#RODBC">RODBC</a>
<li><code>sqlGetResults</code>: <a href="#RODBC">RODBC</a>
<li><code>sqlQuery</code>: <a href="#RODBC">RODBC</a>
<li><code>sqlSave</code>: <a href="#RODBC">RODBC</a>
<li><code>sqlTables</code>: <a href="#RODBC">RODBC</a>
<li><code>stack</code>: <a href="#Re-shaping%20data">Re-shaping data</a>
<li><code>stderr</code>: <a href="#Types%20of%20connections">Types of connections</a>
<li><code>stdin</code>: <a href="#Types%20of%20connections">Types of connections</a>
<li><code>stdout</code>: <a href="#Types%20of%20connections">Types of connections</a>
<li><code>textConnection</code>: <a href="#Types%20of%20connections">Types of connections</a>
<li><code>truncate</code>: <a href="#Listing%20and%20manipulating%20connections">Listing and manipulating connections</a>
<li><code>unstack.</code>: <a href="#Re-shaping%20data">Re-shaping data</a>
<li><code>url</code>: <a href="#Types%20of%20connections">Types of connections</a>
<li><code>write</code>: <a href="#Output%20to%20connections">Output to connections</a>, <a href="#Export%20to%20text%20files">Export to text files</a>
<li><code>write.dta</code>: <a href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>
<li><code>write.matrix</code>: <a href="#Export%20to%20text%20files">Export to text files</a>
<li><code>write.socket</code>: <a href="#Reading%20from%20sockets">Reading from sockets</a>
<li><code>write.table</code>: <a href="#Export%20to%20text%20files">Export to text files</a>, <a href="#Output%20to%20connections">Output to connections</a>
<li><code>writeBin</code>: <a href="#Binary%20connections">Binary connections</a>
<li><code>writeChar</code>: <a href="#Binary%20connections">Binary connections</a>
<li><code>writeLines</code>: <a href="#Output%20to%20connections">Output to connections</a>
</ul>
<p><hr>
Node:<a name="Concept%20index">Concept index</a>,
Previous:<a rel=previous href="#Function%20and%20variable%20index">Function and variable index</a>,
Up:<a rel=up href="#Top">Top</a>
<br>

<h1>Concept index</h1>

<ul compact>
<li>AWK: <a href="#Introduction">Introduction</a>
<li>Binary files: <a href="#Binary%20connections">Binary connections</a>, <a href="#Binary%20files">Binary files</a>
<li>comma separated values: <a href="#Export%20to%20text%20files">Export to text files</a>
<li>Compressed files: <a href="#Types%20of%20connections">Types of connections</a>
<li>Connections: <a href="#Connections">Connections</a>, <a href="#Listing%20and%20manipulating%20connections">Listing and manipulating connections</a>, <a href="#Output%20to%20connections">Output to connections</a>, <a href="#Types%20of%20connections">Types of connections</a>
<li>CORBA: <a href="#CORBA%20interface">CORBA interface</a>
<li>CSV files: <a href="#Export%20to%20text%20files">Export to text files</a>, <a href="#Variations%20on%20read.table">Variations on read.table</a>
<li>DBMS: <a href="#Relational%20databases">Relational databases</a>
<li>DCOM: <a href="#DCOM%20interface">DCOM interface</a>
<li>EpiInfo: <a href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>
<li>Exporting to a text file: <a href="#Export%20to%20text%20files">Export to text files</a>
<li>File connections: <a href="#Types%20of%20connections">Types of connections</a>
<li>Fixed-width-format files: <a href="#Fixed-width-format%20files">Fixed-width-format files</a>
<li>Flat contingency tables: <a href="#Flat%20contingency%20tables">Flat contingency tables</a>
<li>Hierarchical Data Format: <a href="#Binary%20data%20formats">Binary data formats</a>
<li>Importing from other statistical systems: <a href="#Importing%20from%20other%20statistical%20systems">Importing from other statistical systems</a>
<li>Mini SQL database system: <a href="#RmSQL">RmSQL</a>
<li>Minitab: <a href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>
<li>Missing values: <a href="#Export%20to%20text%20files">Export to text files</a>, <a href="#Variations%20on%20read.table">Variations on read.table</a>
<li>MySQL database system: <a href="#DBI%20%2f%20RMySQL">DBI / RMySQL</a>, <a href="#RODBC">RODBC</a>
<li>network Common Data Form: <a href="#Binary%20data%20formats">Binary data formats</a>
<li>Octave: <a href="#Octave">Octave</a>
<li>ODBC: <a href="#RODBC">RODBC</a>, <a href="#Overview%20of%20RDBMSs">Overview of RDBMSs</a>
<li>Open Database Connectivity: <a href="#Overview%20of%20RDBMSs">Overview of RDBMSs</a>, <a href="#RODBC">RODBC</a>
<li>perl: <a href="#Fixed-width-format%20files">Fixed-width-format files</a>, <a href="#Introduction">Introduction</a>
<li>Pipe connections: <a href="#Types%20of%20connections">Types of connections</a>
<li>PostgreSQL database system: <a href="#RPgSQL">RPgSQL</a>, <a href="#RODBC">RODBC</a>
<li>proxy data frame: <a href="#RPgSQL">RPgSQL</a>
<li>Pushback on a connection: <a href="#Pushback">Pushback</a>
<li>Quoting strings: <a href="#Variations%20on%20read.table">Variations on read.table</a>, <a href="#Export%20to%20text%20files">Export to text files</a>
<li>Re-shaping data: <a href="#Re-shaping%20data">Re-shaping data</a>
<li>Relational databases: <a href="#Relational%20databases">Relational databases</a>
<li>S-PLUS: <a href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>
<li>SAS: <a href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>
<li>Sockets: <a href="#Types%20of%20connections">Types of connections</a>, <a href="#Reading%20from%20sockets">Reading from sockets</a>
<li>Spreadsheet-like data: <a href="#Spreadsheet-like%20data">Spreadsheet-like data</a>
<li>SPSS: <a href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>
<li>SQL queries: <a href="#SQL%20queries">SQL queries</a>
<li>Stata: <a href="#EpiInfo%20Minitab%20SAS%20S-PLUS%20SPSS%20Stata">EpiInfo Minitab SAS S-PLUS SPSS Stata</a>
<li>Terminal connections: <a href="#Types%20of%20connections">Types of connections</a>
<li>Text connections: <a href="#Types%20of%20connections">Types of connections</a>
<li>Unix tools: <a href="#Introduction">Introduction</a>
<li>URL connections: <a href="#Input%20from%20connections">Input from connections</a>, <a href="#Types%20of%20connections">Types of connections</a>
<li>XML: <a href="#XML">XML</a>
</ul>

<hr><h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>This is normally fast as looking at the first entry
rules out most of the possibilities.</p>

</ol><hr>

</body></html>

