<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="installer" name="GPGEInstaller">
    <taskdef name="buildinstaller"
        classname="com.zerog.ia.integration.ant.InstallAnywhereAntTask">
        <classpath>
            <pathelement
                location="/xchip/genepattern/tools/InstallAnywhere2008/resource/build/iaant.jar" />
        </classpath>
    </taskdef>

    <target name="installer">
        <property file="../../../resources/build.properties" />
        <delete verbose="true" file="GP_clientlocales/custom_en" />
        <copy file="GP_Product.iap_xml" tofile="GP_client.iap_xml">            
            <filterset>
                <filter token="genepattern.version" value="${genepattern.version} ${version.label}" />
                <filter token="buildtag" value="${version.revision.id}"/>
                <filter token="builddate" value="${version.build.date}"/>
                <filter token="buildrelease" value=""/>
            </filterset>
        </copy>

        <exec dir="."
            executable="/xchip/genepattern/tools/InstallAnywhere2008/build">
            <arg line="${basedir}/GP_client.iap_xml +x +lv +j +wv" />
        </exec>

        <!-- buildinstaller IAProjectFile="${basedir}/GP_client.iap_xml" 		
            BuildMacOSX="true"
            BuildPureJava="true"
            BuildWindowsWithVM="true"
            BuildLinuxWithVM="true" /   -->


        <delete file="GP_client.iap_xml" />
        <delete file="GP_clientBuild.iap_xml" />

    </target>



    <target description="Removes all the .class files" name="clean">
        <delete>
            <fileset dir="../../../build/Web_Installers" />
        </delete>
    </target>


</project>
