# genepattern-server

./: .classpath  .exadelproject  .gitignore  .project  BSD-License  GenePatternFormatConventions.xml  LICENSE-3RD-PARTY.txt  LICENSE.txt  Readme_First.txt  Whitehead-License  analysisTargets.xml  anthill-build.xml  build.number  build.version  build.versionNumbers  build.xml  build_ddl.xml  build_signjar.xml  findbugsExcludeFilter.xml  gp3.1.dev_node256.properties  installPackages.R  log4j2.xml  manifest  prerelease.version  r215_wrapper-inst.sh  r215_wrapper.sh  readme.md  readme.txt  release.version  releaseTargets.xml  signjar.properties  test_temp.txt  ui_support.mf
InstallRPackages_R3.0/: build.xml  doc.html  manifest  prerelease.version
build_tools/CatalogManager/: build.xml  catalogLsidList.txt  catalogcontents.xml
build_tools/CatalogManager/source/: TaskCatalogChecker.java
build_tools/ReportCron/: build.xml
build_tools/ReportCron/src/: GetReport.java
build_tools/ZipUpload/: build.xml
clients/JavaGE/: First_time_building_client.txt  build.xml  gp.mf  runtask.mf
clients/JavaGE/geworkbench/: build.xml
clients/JavaGE/installer/: GPGEMacIcons.icns  GP_Product.iap_xml  build.xml
clients/JavaGE/installer/GP_Productlocales/: ProjectLocalizationInfo.txt  custom_en
clients/JavaGE/macos/: MacOSMenuHelper.java
clients/MATLAB/: build.xml  testGenePattern.m
clients/MATLAB/GenePattern/: MATLABFileSupport.html  initGenePatternPath.m  loadGenePatternExpressionFile.m  writeGenePatternExpressionFile.m
clients/R/: README  build.xml
clients/R/GenePattern/: DESCRIPTION  INDEX  NAMESPACE  TITLE  install.R
clients/R/downloads/: GenePattern_1.0.0.tgz  GenePattern_1.0.2.tgz
clients/R/genepattern/: DESCRIPTION  NAMESPACE
external-src/edtftpj-2.4.0/src/: build.xml
gp-custom-auth/: .classpath  .project  build.xml
gp-custom-auth/gs-client/: openIdClient.tar
gp-custom-auth/gs-client/openIdClient/: .classpath  .project  pom.xml
gp-dependencies/: pom.xml  readme.txt
gp-gs-plugin/: .classpath  .project  README.txt  build.xml
gp-jobrunner-awsbatch/: .gitignore  BUILD.md  README.md  awscli_examples.ipynb  build.xml  buildNumber.properties  pom.xml  readme-aws-cli.txt  readme.txt
gp-jobrunner-awsbatch/src/assembly/: bin.xml
gp-lsf-queue/: .classpath  .project  README.txt  build.xml  lsf-schema.sql  lsf.properties  lsf_properties.json  lsf_schema_hypersonic.sql  lsf_schema_oracle.sql  lsf_wrapper.sh
gp-lsf-queue/lsf_debug_wrapper/: README.txt  bjobs  bsub
gp-lsf-queue/lsf_ssh_wrapper/: bjobs  bkill  bsub  lsf_exec  wrap_bsub
gp-macapp/: build.xml
gp-slurm-queue/: build.xml  doc.txt
gp-slurm-queue/command-wrappers/: scancel  squeue
gp-slurm-queue/tacc_server_wrappers/: sbatch
gp-slurm-queue/ucsd_server_command_wrappers/: run-on-expanse-gpu.sh  run-on-expanse.sh  run-with-singularity.sh
installer-2014/: build.xml  buildlog.xml  customizeWar.xml  gpversions.txt  pattern128b.icns  runtimeBuild.xml  server-bak.iap_xml  server.iap_xml  serverBuild.iap_xml
installer-2014/custom/: build.xml
installer-2014/custom/src/: Bootstrap.java  CalculateShutdownPort.java  DeleteFileAndDir.java  GetHostName.java  GetHostNameMac.java  GetJavaHome.java  GetLsidAuthority.java  SetRVariablePath.java  URLCaller.java  WriteBuildXml.java
installer-2014/gpdist/Tomcat/: RELEASE-NOTES
installer-2014/serverlocales_Migrated_Configuration/: ProjectLocalizationInfo.txt  custom_en
plugins/: build.xml
test/: build.xml
test/R/: RClientTest.R
test/curl/: README.txt
test/data/: GenePatternDB.properties  GenePatternDB.script  start_hsqldb.bat  user_id_test.txt
test/data/all_aml/: Golub_et_al_1999.R  all_aml_train.res
test/data/fastq/: readme.txt
test/data/jobResults/: readme.txt
test/data/patches/: readme.txt
test/gp-unit/: gpunit.properties.gpdev  readme.txt
test/gp-unit/eula/: hasagreed_test.yaml  notagreed_test.yaml  readme.txt
test/load_testing/: runTests.sh
test/load_testing/gistic/: gistic.twill  login.twill
test/load_testing/gp-2072/: TestRunJob.java
test/load_testing/gp-2543/: TestBatchInput.launch
test/load_testing/gp-2580/: testGp2287.twill  testGp2580.twill  testGp2637.twill  testPreprocessDataset.twill
test/load_testing/gp_scripts/: build.xml  class_discovery.twill  convertlineendings.twill  diff_expression.py  diff_expression.twill  emailNofitication.py  emailNotification.py  getJobResults.twill  getPermittedAccessId.py  gp_client.py  init_build_server.twill  install_modules.twill  knn.twill  knn_err.twill  login.twill  login2.twill  login3.twill  login_nopassword.twill  login_password.twill  login_pcarr.twill  login_protocols.twill  login_test.twill  logout.twill  mod_cms.twill  mod_ecms.twill  ncibi-soap-db.pl  ncibi-soap-db.py  parallelCbs.twill  pipe_mycle.twill  pipe_mycms.twill  prediction.twill  preprocess.twill  preprocess2.twill  preprocess3.twill  protocols.twill  register.twill  runTwill.sh  run_class_discovery.twill  run_diff_expression.twill  run_gistic.twill  (+12 more)
test/load_testing/rna-seq/: README.txt  bowtie.aligner.twill  login.twill  run_tophat.indexes.twill  test.properties-sample.twill
test/load_testing/twill-0.9b1/: ._twill-fork  .boring  README.html  setup.py  twill-fork  twill-sh
test/load_testing/upload/: uploadTest.sh
test/load_testing/workshop_2008_march/: clustering.twill  login.twill  readme.txt  run_clustering.twill
test/regression/: .classpath  .gitignore  .project  build.xml  small.gct
test/regression/doc/: automated_test_planning.xls
test/regression/eclipse_dev/: TestLoad.launch  TestLoadOnGpdev03.launch  TestResultsPage.launch  TestRunModule.launch  TestRunModuleOnPublicServer.launch  TestRunPipeline.launch  TestRunPipelineOnPublicServer.launch  runAllTests.launch  runAllTestsOnBetaServer.launch  runAllTestsOnPublicServer.launch
test/regression/src/: log4j.properties
test/selenium/: GenePatternHeaderMenuTest.html  GenePatternLoginTest.html  GenePatternLogoutTest.html  GenePatternMySettingsTest.html  GenePatternResourcesTest.html  GenePatternTestSuite.html  GenePatternTutorial.html
(+5001 files in other folders)
