#updated after building 1.4
#Fri, 31 Oct 2014 09:07:49 -0400
#updated after building 1.3
#Wed, 03 Sep 2014 16:45:07 -0400
#updated after building 1.2
#Thu, 28 Aug 2014 10:00:20 -0400
#updated after building 1.1
#Tue, 22 Jul 2014 12:27:16 -0400
#prerelease version number
#Thu, 27 Feb 2014 16:39:06 -0500
#updated after building 0.11
#Wed, 19 Feb 2014 18:09:52 -0500
#updated after building 0.10
#Mon, 03 Feb 2014 14:35:09 -0500
#updated after building 0.9
#Wed, 29 Jan 2014 14:12:17 -0500
#updated after building 0.8
#Wed, 27 Nov 2013 12:54:49 -0500
#updated after building 0.7
#Wed, 26 Jun 2013 16:32:27 -0400
#updated after building 0.6
#Tue, 15 Jan 2013 12:08:31 -0500
#updated after building 0.5
#Mon, 14 Jan 2013 09:01:00 -0500
#updated after building 0.4
#Thu, 06 Dec 2012 17:05:18 -0500
#updated after building 0.3
#Wed, 05 Dec 2012 11:54:53 -0500
#updated after building 0.2
#Wed, 05 Dec 2012 11:46:41 -0500
#updated after building 0.1
#Tue, 04 Dec 2012 15:08:29 -0500
prerelease.number=5
