<project name="GenePatternRegressionTest" default="finish">
	<property name="src" location="src"/>
	<property name="lib" location="lib2"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="genePatternUrl" value="http://genepatterntest.broad.mit.edu"/>
	<property name="username" value="jntest"/>
	<property name="password" value="jntest"/>
	<path id="project.class.path">
		<fileset dir="lib2" includes="gp-full.jar,gp-modules.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<target name="compile" depends="clean" 
	        description="compiles the source code">
		<mkdir dir="${build}"/>
		<copy todir="${build}">
		  <fileset dir="${src}">
		    <filename name="log4j.properties"/>
		  </fileset>
		</copy>
		<javac srcdir="${src}" destdir="${build}" debug="on">
		  <classpath> 
		    <fileset dir="lib2">
		      <include name="**/*.jar"/>
		    </fileset>
		  </classpath>
		</javac>
	</target>

	<target name="junit" depends="compile"
	        description="runs junit tests">
		<junit fork="yes">
		  <test name="org.genepattern.integration.TestAll" outfile="test_all"/>
		  <classpath>
		    <fileset dir="lib2" includes="**/*.jar"/>
		    <dirset dir="build"/>
		  </classpath>
		  <formatter type="xml"/>
		  <jvmarg value="-DgenePatternUrl=${genePatternUrl}"/>
		  <jvmarg value="-Dusername=${username}"/>
		  <jvmarg value="-Dpassword=${password}"/>
		</junit>
	</target>

        <target name="finish" description="works around a wierd timing problem in Hudson accepting test reports, make the very last target" depends="junit">
	  <sleep seconds="2" />
	  <touch file="test_all.xml"/>
	</target>
</project>
