<?xml version="1.0" encoding="UTF-8"?>
<project name="GenePatternRegressionTest" default="finish">
    
    <property name="src" location="src"/>
    <property name="lib" location="lib2"/>
    <property name="build" location="build" />
    <property name="junit.dir" location="${build}/junit" />
    <!-- property name="report.dir" location="${junit.dir}/reports" / -->
    <property name="report.dir" location="${basedir}" />
    <property name="data.dir" location="resources/data" />
    <property name="dist" location="dist"/>
    <property name="genePatternUrl" value="http://127.0.0.1"/>
    <property name="username" value="jntest"/>
    <property name="password" value="jntest"/>
    <!-- optionally set junit jvm arg when testing an HTTPS server,
        -Djavax.net.ssl.trustStore=${keystore} 
    --> 
    <property name="keystore" value="" />
    <property name="keystore.password" value="" />
    <path id="project.class.path">
        <fileset dir="lib2" includes="gp-full.jar,gp-modules.jar"/>
    </path>
    
    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <target name="compile" depends="clean" 
            description="compiles the source code">
        <mkdir dir="${build}" />
        <copy todir="${build}">
          <fileset dir="${src}">
            <filename name="log4j.properties"/>
          </fileset>
        </copy>
        <javac srcdir="${src}" destdir="${build}" debug="on" includeAntRuntime="false">
          <classpath> 
            <fileset dir="lib2">
              <include name="**/*.jar"/>
            </fileset>
          </classpath>
        </javac>
    </target>

    <target name="junit" depends="compile"
            description="runs junit tests">
        <mkdir dir="${junit.dir}" />
        <mkdir dir="${report.dir}" />
        <junit fork="yes" dir="${junit.dir}">
            <test name="org.genepattern.integration.TestAll" todir="${report.dir}" outfile="test_all"/>
            <classpath>
                <fileset dir="lib2" includes="**/*.jar"/>
                <dirset dir="${build}"/>
              </classpath>
            <formatter type="xml"/>
        
            <jvmarg value="-Ddata.dir=${data.dir}" />
            <jvmarg value="-DgenePatternUrl=${genePatternUrl}" />
            <jvmarg value="-Dusername=${username}" />
            <jvmarg value="-Dpassword=${password}" />
            <jvmarg value="-Djavax.net.ssl.trustStore=${keystore}" />
            <jvmarg value="-Djavax.net.ssl.trustStorePassword=${keystore.password}" />
            
            <!-- debugging from Java 1.7 -->
            <!-- See: https://blogs.oracle.com/java-platform-group/entry/diagnosing_tls_ssl_and_https -->
            <!-- 
            <jvmarg value="-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2" />
            <jvmarg value="-Djavax.net.debug=all" />
            <sysproperty key="javax.net.ssl.trustStore" value="${keystore}" />
            <sysproperty key="javax.net.ssl.trustStorePasword" value="${keystore.password}" />
            <env key="javax.net.ssl.trustStore" value="${keystore}" />
            <env key="javax.net.ssl.trustStorePasword" value="${keystore.password}" />
            -->
        </junit>
    </target>
    
    <target name="junit-report" depends="junit" 
        description="create the html report, runs junit first">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}">
                <!-- include name="TEST-*.xml" / -->
                <include name="test_all.xml" />
            </fileset>
            <report todir="${report.dir}" />
        </junitreport>
    </target>

    <target name="make-junit-report"
        description="create the html report from the xml generated by the 'junit' ant target">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}">
                <!-- include name="TEST-*.xml" / -->
                <include name="test_all.xml" />
            </fileset>
            <report todir="${report.dir}" />
        </junitreport>
    </target>
    
    <target name="finish" description="works around a weird timing problem in Hudson accepting test reports, make the very last target" depends="junit">
        <sleep seconds="2" />
        <touch file="test_all.xml"/>
    </target>
</project>
