<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>ActivePerl FAQ - ActivePerl Frequently Asked Questions</title>
<link rel="STYLESHEET" href="../Active.css" type="text/css">
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="block" valign="MIDDLE" width="100%" bgcolor="#cccccc"><strong>
      <p class="block">&nbsp;ActivePerl FAQ</p>
      </strong></td>
  </tr>
</table>
<ul>
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">Bundled Modules</a></li>
</ul>
<hr>
<h1><a name="NAME">NAME</a></h1>
<p>Modules-FAQ - What modules are bundled with ActivePerl (FAQ)</p>
<hr>
<h1><a name="DESCRIPTION">Bundled Modules</a></h1>
<p>ActivePerl includes the following extra modules preinstalled, source code
available from CPAN, on all platforms:</p>
<blockquote>
  <p>Archive-Tar<br>
  Compress-Zlib<br>
  Digest-MD5<br>
  File-CounterFile<br>
  Font-AFM<br>
  HTML-Parser<br>
  HTML-Tagset<br>
  HTML-Tree<br>
  libnet<br>
  libwww-perl<br>
  MIME-Base64<br>
  PPM<br>
  SOAP-Lite<br>
  Storable<br>
  Tk<br>
  URI<br>
  XML-Parser<br>
  XML-Simple<br>
  </p>
</blockquote>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="block" valign="MIDDLE" width="100%" bgcolor="#cccccc"><strong>
      <p class="block">&nbsp;ActivePerl FAQ</p>
      </strong></td>
  </tr>
</table>

</body>

</html>
