<HTML>
<HEAD>
<TITLE>Apache::XMLRPC::Lite - mod_perl-based XML-RPC server with minimum configuration</TITLE>
<LINK REL="stylesheet" HREF="../../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::XMLRPC::Lite - mod_perl-based XML-RPC server with minimum configuration</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#dependencies">DEPENDENCIES</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
	<LI><A HREF="#copyright">COPYRIGHT</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Apache::XMLRPC::Lite - mod_perl-based XML-RPC server with minimum configuration</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<DL>
<DT><STRONG><A NAME="item_conf">httpd.conf (Location), directory-based access</A></STRONG><BR>
<DD>
<PRE>
  &lt;Location /mod_xmlrpc&gt;
    SetHandler perl-script
    PerlHandler Apache::XMLRPC::Lite
    PerlSetVar dispatch_to &quot;/Your/Path/To/Deployed/Modules, Module::Name, Module::method&quot;
    PerlSetVar options &quot;compress_threshold =&gt; 10000&quot;
  &lt;/Location&gt;</PRE>
<DT><STRONG>httpd.conf (Files), file-based access</STRONG><BR>
<DD>
<PRE>
  &lt;FilesMatch &quot;\.xmlrpc$&quot;&gt;
    SetHandler perl-script
    PerlHandler Apache::XMLRPC::Lite
    PerlSetVar dispatch_to &quot;/Your/Path/To/Deployed/Modules, Module::Name, Module::method&quot;
    PerlSetVar options &quot;compress_threshold =&gt; 10000&quot;
  &lt;/FilesMatch&gt;</PRE>
<DT><STRONG><A NAME="item_%2Ehtaccess%2C_directory%2Dbased_access">.htaccess, directory-based access</A></STRONG><BR>
<DD>
<PRE>
  SetHandler perl-script
  PerlHandler Apache::XMLRPC::Lite
  PerlSetVar dispatch_to &quot;/Your/Path/To/Deployed/Modules, Module::Name, Module::method&quot;
  PerlSetVar options &quot;compress_threshold =&gt; 10000&quot;</PRE>
</DL>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This Apache Perl module provides the ability to add support for XML-RPC 
protocol with easy configuration (either in .conf or in .htaccess file). 
This functionality should give you lightweight option
for hosting SOAP services and greatly simplify configuration aspects. This
module inherites functionality from XMLRPC::Transport::HTTP::Apache component
of XMLRPC::Lite module.
</P>
<PRE>

=head1 CONFIGURATION</PRE>
<P>The module can be placed in &lt;Location&gt;, &lt;Directory&gt;, &lt;Files&gt;, &lt;FilesMatch&gt;
directives in main server configuration areas or directly in .htaccess file.</P>
<P>All parameters should be quoted and can be separated with commas or spaces 
for lists (``a, b, c'') and with 'wide arrows' and commas for hash parameters 
(``key1 =&gt; value1, key2 =&gt; value2'').</P>
<P>All options that you can find in XMLRPC::Transport::HTTP::Apache component
are available for configuration. Here is the description of most important
ones.</P>
<DL>
<DT><STRONG><A NAME="item_dispatch_to">dispatch_to (LIST)</A></STRONG><BR>
<DD>
Specifies path to directory that contains Perl modules you'd like to give 
access to, or just list of modules (for preloaded modules).
<PRE>
  PerlSetVar dispatch_to &quot;/Your/Path/To/Deployed/Modules, Module::Name, Module::method&quot;</PRE>
<P></P>
<DT><STRONG><A NAME="item_options">options (HASH)</A></STRONG><BR>
<DD>
Specifies list of options for your module, for example threshold for 
compression. Future versions will support more options. See 
XMLRPC::Transport::HTTP documentation for other options.
<PRE>
  PerlSetVar options &quot;compress_threshold =&gt; 10000&quot;</PRE>
<P></P></DL>
<P>
<HR>
<H1><A NAME="dependencies">DEPENDENCIES</A></H1>
<PRE>
 XMLRPC::Lite
 mod_perl</PRE>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<PRE>
 XMLRPC::Transport::HTTP::Apache for implementation details,
 XMLRPC::Lite for general information, and
 F&lt;examples/server/mod_xmlrpc.htaccess&gt; for .htaccess example</PRE>
<P>
<HR>
<H1><A NAME="copyright">COPYRIGHT</A></H1>
<P>Copyright (C) 2000-2001 Paul Kulchenko. All rights reserved.</P>
<P>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Paul Kulchenko (<A HREF="mailto:paulclinger@yahoo.com">paulclinger@yahoo.com</A>)</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Apache::XMLRPC::Lite - mod_perl-based XML-RPC server with minimum configuration</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
