<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="installer" name="catalog">

   <target name="init">
	<path  id="library.classpath">
	  <fileset dir="../../lib">
	     <include name="sax.jar"/>
	     <include name="xalan.jar"/>
          <include name="xerces.jar"/>
        </fileset> 
	  <pathelement path="classes"/>
            
       </path>
	<copy file="catalogLsidList.txt" tofile="catalogLsidList.prev"/>

   </target>

    <target name="compile" depends="init">

		<javac debug="true" destdir="classes" 
				target="1.3"
				optimize="false" 
				proceed="false" 
				srcdir="source">
 		<classpath refid="library.classpath"/>

        	</javac>

	</target>

	<target name="run" depends="compile">
	 	<java classname="TaskCatalogChecker" fork="true">
	            <classpath refid="library.classpath"/>
		</java>
	</target>

	<target name="compare" depends="init, compile, run">
		<condition property="cat_changed">
			<not>
			<filesmatch file1="catalogLsidList.txt" file2="catalogLsidList.prev"/>
			</not>
		</condition>

		<echo> Catalog Changed from previous =${cat_changed}</echo>
		<antcall target="commitchangedcatalog"/>
		
	</target>

	<target name="commitchangedcatalog" if="cat_changed">
	
	<cvs cvsRoot=":ext:darwin:/xchip/software/mprcvs/" failonerror="true">
	<commandline>
		<argument line="commit -m catalog_update catalogLsidList.txt catalogcontents.xml"/>
	</commandline>	
	</cvs>

	</target>



</project>

