<HTML>
<HEAD>
<TITLE>MD5 - Perl interface to the MD5 Message-Digest Algorithm</TITLE>
<LINK REL="stylesheet" HREF="../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;MD5 - Perl interface to the MD5 Message-Digest Algorithm</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>MD5 - Perl interface to the MD5 Message-Digest Algorithm</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 use MD5;</PRE>
<PRE>
 $context = new MD5;
 $context-&gt;reset();</PRE>
<PRE>
 $context-&gt;add(LIST);
 $context-&gt;addfile(HANDLE);</PRE>
<PRE>
 $digest = $context-&gt;digest();
 $string = $context-&gt;hexdigest();</PRE>
<PRE>
 $digest = MD5-&gt;hash(SCALAR);
 $string = MD5-&gt;hexhash(SCALAR);</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The <CODE>MD5</CODE> module is <STRONG>depreciated</STRONG>.  Use <CODE>Digest::MD5</CODE> instead.</P>
<P>The current <CODE>MD5</CODE> module is just a wrapper around the <CODE>Digest::MD5</CODE>
module.  It is provided so that legacy code that rely on the old
interface still work and get the speed benefit of the new module.</P>
<P>In addition to the methods provided for <CODE>Digest::MD5</CODE> objects, this
module provide the class methods MD5-&gt;<CODE>hash()</CODE> and MD5-&gt;<CODE>hexhash()</CODE> that
basically do the same as the <CODE>md5()</CODE> and <CODE>md5_hex()</CODE> functions provided by
<CODE>Digest::MD5</CODE>.</P>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P><A HREF="../../site/lib/Digest/MD5.html">the Digest::MD5 manpage</A></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;MD5 - Perl interface to the MD5 Message-Digest Algorithm</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
