<project name="gp-gs-plugin" default="describe">
    <target name="describe">
        <echo>
            Compile the GenomeSpace integration plugin.
        </echo>
    </target>

    <!-- the installation directory of your GenePattern Server -->
    <property name="gp.classes" location="../website/WEB-INF/classes" />
    <property name="build.dir" value="build"  />
    <property name="dist.dir" value="dist" />

    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <path id="compile.classpath">
        <pathelement location="${build.dir}" />
        <pathelement location="${gp.classes}" />
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="../build/gp-full.jar" />
    </path>
    
    <target name="compile" depends="init">
        <javac debug="true" srcdir="src" destdir="${build.dir}" classpathref="compile.classpath" />
    </target>
    
    <target name="jar" depends="compile">
        <property name="jar.file" location="${dist.dir}/gp-gs-plugin.jar" />
        <jar destfile="${jar.file}" basedir="${build.dir}" />
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>
    
</project>
