<?xml version="1.0" encoding="UTF-8"?>

<!--======================================================================
    jdnc build file

    author: Ramesh Gupta
    version: 1.0
    ======================================================================-->

<!DOCTYPE project SYSTEM "../../make/shared.entities.txt">

<project name="jdnc" default="build" basedir="..">
    <description>Builds JDNC components</description>

    &properties;
    &paths;

    <!-- It is NOT enough to just define target entities in a dtd file.
         The entities must also be referenced from this xml file. -->

    <!-- Public targets -->
    &all;
    &build;
    &clean;
    &deploy;
    &echo;
    &fetch;
    &release;
    &run;
    &demo;
    &test;

    <!-- Protected targets -->
    &_archive;
    &_compile;
    &_lib;
    &_prepare;
    &_publish;


  <!-- Generates beaninfo classes and a jar file -->
  <target name="beaninfo" depends="-compile" description="Creates the design time (BeanInfo) classes">
    <ant antfile="make/beaninfo.xml"/>
    <antcall target="-lib"/>
  </target>

    <!--======================================================================
        javadoc: build documentation
        ======================================================================-->
    <target name="javadoc" depends="-compile" description="Generate API documentation">
        <ant antfile="${masterbuild.dir}/make/javadoc.xml" dir="." inheritAll="false">
            <property name="javadoc.title" value="JDNC Components"/>
            <property name="javadoc.src.dir" location="src/java;../swingx/src/java"/>
            <property name="javadoc.excludes" value="org.jdesktop.jdnc.test.*"/>
            <property name="javadoc.dest.dir" value="${build.javadoc}"/>
            <reference refid="compile.classpath" torefid="javadoc.classpath"/>
        </ant>
    </target>

</project>