<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Mon Oct 21 14:55:39 CEST 2013 -->
<TITLE>
ClassInfo
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/BranchInfo.html" title="interface in com.atlassian.clover.api.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/ContextSet.html" title="interface in com.atlassian.clover.api.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/atlassian/clover/api/registry/ClassInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.atlassian.clover.api.registry</FONT>
<BR>
Interface ClassInfo</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClassInfo</B><DT>extends <A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</A></DL>
</PRE>

<P>
Represents a single class or it's equivalent (an interface, trait etc).

 Implemented interfaces:
 <ul>
     <li>SourceInfo - represents content of the whole class</li>
     <li>HasClasses, HasMethods, HasStatements - code entities which can be declared inside a class
     (on the lop level)</li>
     <li>HasContextFilter - set of custom statement/method contexts for filtering</li>
     <li>HasMetrics, HasAggregatedMetrics - code metrics for the class</li>
     <li>HasParent - parent class/method/file for this class</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html#getClasses()">getClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of inner classes declared on the top level of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html#getContainingClass()">getContainingClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a class in which this class is declared (case for inner classes) or <code>null</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry">FileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html#getContainingFile()">getContainingFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file in which this class is declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html#getContainingMethod()">getContainingMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a method in which this class (an anonymous inline class for instance) is declared or <code>null</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of methods declared on the top level of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry">PackageInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html#getQualifiedName()">getQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../com/atlassian/clover/api/registry/StatementInfo.html" title="interface in com.atlassian.clover.api.registry">StatementInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html#getStatements()">getStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of statements declared on the to level of the class, i.e. outside methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this class does not contain any nested entities (method or inner classes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html#isTestClass()">isTestClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.SourceInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getEndColumn()">getEndColumn</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getEndLine()">getEndLine</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getStartColumn()">getStartColumn</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getStartLine()">getStartLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.EntityContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/EntityContainer.html#visit(com.atlassian.clover.api.registry.EntityVisitor)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.HasClasses"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasClasses.html#getAllClasses()">getAllClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.HasMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasMethods.html#getAllMethods()">getAllMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.HasContextFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html#getContextFilter()">getContextFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.HasMetrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getMetrics()">getMetrics</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getRawMetrics()">getRawMetrics</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#setMetrics(com.atlassian.clover.api.registry.BlockMetrics)">setMetrics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.HasAggregatedMetrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html#getAggregatedComplexity()">getAggregatedComplexity</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html#getAggregatedStatementCount()">getAggregatedStatementCount</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html#setAggregatedComplexity(int)">setAggregatedComplexity</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html#setAggregatedStatementCount(int)">setAggregatedStatementCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.HasParent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasParent.html#getParent()">getParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedName()"><!-- --></A><H3>
getQualifiedName</H3>
<PRE>
java.lang.String <B>getQualifiedName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainingClass()"><!-- --></A><H3>
getContainingClass</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</A> <B>getContainingClass</B>()</PRE>
<DL>
<DD>Returns a class in which this class is declared (case for inner classes) or <code>null</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ClassInfo containing class or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getContainingMethod()"><!-- --></A><H3>
getContainingMethod</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</A> <B>getContainingMethod</B>()</PRE>
<DL>
<DD>Returns a method in which this class (an anonymous inline class for instance) is declared or <code>null</code>
 otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MethodInfo containing method or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getContainingFile()"><!-- --></A><H3>
getContainingFile</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry">FileInfo</A> <B>getContainingFile</B>()</PRE>
<DL>
<DD>Returns a file in which this class is declared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FileInfo file containing this class</DL>
</DD>
</DL>
<HR>

<A NAME="isTestClass()"><!-- --></A><H3>
isTestClass</H3>
<PRE>
boolean <B>isTestClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClasses()"><!-- --></A><H3>
getClasses</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>java.util.List&lt;? extends <A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</A>&gt; <B>getClasses</B>()</PRE>
<DL>
<DD>Returns list of inner classes declared on the top level of the class. It does not return classes declared inside
 other inner classes, i.e nested more than one level. Exact content depends on a programming language, e.g.:

 <ul>
     <li>Java and Groovy - it does not return anonymous inline classes (they're treated like statements)</li>
     <li>Scala - t.b.d. </li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasClasses.html#getClasses()">getClasses</A></CODE> in interface <CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List&lt;? extends ClassInfo&gt; - list of classes or empty list if none</DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>java.util.List&lt;? extends <A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</A>&gt; <B>getMethods</B>()</PRE>
<DL>
<DD>Returns list of methods declared on the top level of the class. It does not return methods declared in nested
 classes or methods declared inside other methods etc. Exact content depends on a programming language, e.g.:

 <ul>
     <li>Java - traditional methods plus lambda functions assigned to a field (java 8 or above)</li>
     <li>Groovy - methods, extra methods generated by groovyc (getters and setters for instance)</li>
     <li>Scala - t.b.d. </li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasMethods.html#getMethods()">getMethods</A></CODE> in interface <CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List&lt;? extends MethodInfo&gt; - list of methods or empty list if none</DL>
</DD>
</DL>
<HR>

<A NAME="getStatements()"><!-- --></A><H3>
getStatements</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>java.util.List&lt;? extends <A HREF="../../../../../com/atlassian/clover/api/registry/StatementInfo.html" title="interface in com.atlassian.clover.api.registry">StatementInfo</A>&gt; <B>getStatements</B>()</PRE>
<DL>
<DD>Returns list of statements declared on the to level of the class, i.e. outside methods. It does not apply to all
 programming languages:
 <ul>
     <li>Java - not applicable, code put in static initializer blocks is treated as a part of a constructor</li>
     <li>Groovy - not applicable</li>
     <li>Scala - t.b.d.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasStatements.html#getStatements()">getStatements</A></CODE> in interface <CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List&lt;? extends StatementInfo&gt; - list of statements or empty list if none</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if this class does not contain any nested entities (method or inner classes)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean - true if getMethods() is empty and getClasses() is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
<A HREF="../../../../../com/atlassian/clover/api/registry/PackageInfo.html" title="interface in com.atlassian.clover.api.registry">PackageInfo</A> <B>getPackage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/BranchInfo.html" title="interface in com.atlassian.clover.api.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/ContextSet.html" title="interface in com.atlassian.clover.api.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/atlassian/clover/api/registry/ClassInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
