<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Mon Oct 21 14:55:39 CEST 2013 -->
<TITLE>
MethodInfo
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/MethodSignatureInfo.html" title="interface in com.atlassian.clover.api.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/atlassian/clover/api/registry/MethodInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.atlassian.clover.api.registry</FONT>
<BR>
Interface MethodInfo</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MethodInfo</B><DT>extends <A HREF="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</A></DL>
</PRE>

<P>
Represents a method (or an equivalent, like function)
 Implements interfaces:
 <ul>
  <li>HasClasses - classes declared inside a method body, for example:
   <ul>
      <li>anonymous inline class - Java, Groovy - currently Clover does not handle inline classes (it treats them as
      a part of the method body)</li>
   </ul>
  </li>
  <li>HasMethods - some programming languages allow to declare a method inside another method, for example:
    <ul>
      <li>a lambda expression inside a method - Java 8</li>
      <li>a function inside a function - Scala, Closure</li>
    </ul>
  </li>
  <li>HasStatements, HasBranches - returns code defined in a method body</li>
  <li>HasContextFilter - set of custom statement/method contexts for filtering</li>
  <li>HasMetrics, HasAggregatedMetrics - code metrics for the method</li>
  <li>HasParent - parent method/class/file for this method</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getContainingClass()">getContainingClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a class in which method is declared or <code>null</code> if method (actually it will be a function
 or procedure) is declared outside the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry">FileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getContainingFile()">getContainingFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file in which this method is declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getContainingMethod()">getContainingMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a method in which this method (an inner function actually) is declared or <code>null</code> if method
 is not nested inside other method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object which encloses this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getQualifiedName()">getQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/MethodSignatureInfo.html" title="interface in com.atlassian.clover.api.registry">MethodSignatureInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns method signature (annotations, keywords, type parameters, method name, parameters, return type, throws).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#getSimpleName()">getSimpleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether method is empty, i.e. does not contain any executable code in it - no statements or branches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#isLambda()">isLambda</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it's a lambda function or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html#isTest()">isTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it's a test method or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.ElementInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/ElementInfo.html" title="interface in com.atlassian.clover.api.registry">ElementInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/ElementInfo.html#getComplexity()">getComplexity</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/ElementInfo.html#getContext()">getContext</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/ElementInfo.html#getHitCount()">getHitCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.SourceInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getEndColumn()">getEndColumn</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getEndLine()">getEndLine</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getStartColumn()">getStartColumn</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html#getStartLine()">getStartLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.InstrumentationInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry">InstrumentationInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html#getDataIndex()">getDataIndex</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html#getDataLength()">getDataLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.EntityContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/EntityContainer.html#visit(com.atlassian.clover.api.registry.EntityVisitor)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.HasBranches"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/HasBranches.html" title="interface in com.atlassian.clover.api.registry">HasBranches</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasBranches.html#getBranches()">getBranches</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.HasClasses"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/HasClasses.html" title="interface in com.atlassian.clover.api.registry">HasClasses</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasClasses.html#getAllClasses()">getAllClasses</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasClasses.html#getClasses()">getClasses</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.HasMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/HasMethods.html" title="interface in com.atlassian.clover.api.registry">HasMethods</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasMethods.html#getAllMethods()">getAllMethods</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasMethods.html#getMethods()">getMethods</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.HasStatements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/HasStatements.html" title="interface in com.atlassian.clover.api.registry">HasStatements</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasStatements.html#getStatements()">getStatements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.HasContextFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html" title="interface in com.atlassian.clover.api.registry">HasContextFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasContextFilter.html#getContextFilter()">getContextFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.HasMetrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getMetrics()">getMetrics</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getRawMetrics()">getRawMetrics</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#setMetrics(com.atlassian.clover.api.registry.BlockMetrics)">setMetrics</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.clover.api.registry.HasAggregatedMetrics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.atlassian.clover.api.registry.<A HREF="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry">HasAggregatedMetrics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html#getAggregatedComplexity()">getAggregatedComplexity</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html#getAggregatedStatementCount()">getAggregatedStatementCount</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html#setAggregatedComplexity(int)">setAggregatedComplexity</A>, <A HREF="../../../../../com/atlassian/clover/api/registry/HasAggregatedMetrics.html#setAggregatedStatementCount(int)">setAggregatedStatementCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasMetrics.html" title="interface in com.atlassian.clover.api.registry">HasMetrics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleName()"><!-- --></A><H3>
getSimpleName</H3>
<PRE>
java.lang.String <B>getSimpleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedName()"><!-- --></A><H3>
getQualifiedName</H3>
<PRE>
java.lang.String <B>getQualifiedName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainingClass()"><!-- --></A><H3>
getContainingClass</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../../../com/atlassian/clover/api/registry/ClassInfo.html" title="interface in com.atlassian.clover.api.registry">ClassInfo</A> <B>getContainingClass</B>()</PRE>
<DL>
<DD>Returns a class in which method is declared or <code>null</code> if method (actually it will be a function
 or procedure) is declared outside the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ClassInfo containing class or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getContainingMethod()"><!-- --></A><H3>
getContainingMethod</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../../../com/atlassian/clover/api/registry/MethodInfo.html" title="interface in com.atlassian.clover.api.registry">MethodInfo</A> <B>getContainingMethod</B>()</PRE>
<DL>
<DD>Returns a method in which this method (an inner function actually) is declared or <code>null</code> if method
 is not nested inside other method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MethodInfo containing method or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getContainingFile()"><!-- --></A><H3>
getContainingFile</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT><A HREF="../../../../../com/atlassian/clover/api/registry/FileInfo.html" title="interface in com.atlassian.clover.api.registry">FileInfo</A> <B>getContainingFile</B>()</PRE>
<DL>
<DD>Returns a file in which this method is declared. Note that some programming languages allows to define a
 function outside a class (or other function).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FileInfo file containing this method</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT><A HREF="../../../../../com/atlassian/clover/api/registry/EntityContainer.html" title="interface in com.atlassian.clover.api.registry">EntityContainer</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns an object which encloses this method. You can access it via:
 <ul>
     <li><A HREF="../../../../../com/atlassian/clover/api/registry/EntityVisitor.html#visitClass(com.atlassian.clover.api.registry.ClassInfo)"><CODE>EntityVisitor.visitClass(ClassInfo)</CODE></A> - for a method declared inside a class</li>
     <li><A HREF="../../../../../com/atlassian/clover/api/registry/EntityVisitor.html#visitMethod(com.atlassian.clover.api.registry.MethodInfo)"><CODE>EntityVisitor.visitMethod(MethodInfo)</CODE></A> - for a method declared inside another method</li>
     <li><A HREF="../../../../../com/atlassian/clover/api/registry/EntityVisitor.html#visitFile(com.atlassian.clover.api.registry.FileInfo)"><CODE>EntityVisitor.visitFile(FileInfo)</CODE></A> - for a method declared in the file (on a top-level)</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasParent.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../com/atlassian/clover/api/registry/HasParent.html" title="interface in com.atlassian.clover.api.registry">HasParent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>EntityContainer parent code entity</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns whether method is empty, i.e. does not contain any executable code in it - no statements or branches.
 Nested methods (functions) and classes defined inside the method body are treated separately, i.e. a method
 having them can still be empty if it has no statements or branches.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if has no statements and no branches, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT><A HREF="../../../../../com/atlassian/clover/api/registry/MethodSignatureInfo.html" title="interface in com.atlassian.clover.api.registry">MethodSignatureInfo</A> <B>getSignature</B>()</PRE>
<DL>
<DD>Returns method signature (annotations, keywords, type parameters, method name, parameters, return type, throws).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MethodSignatureInfo</DL>
</DD>
</DL>
<HR>

<A NAME="isTest()"><!-- --></A><H3>
isTest</H3>
<PRE>
boolean <B>isTest</B>()</PRE>
<DL>
<DD>Returns whether it's a test method or not. Classification as a test method depends on the test pattern
 defined at instrumentation time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean true if test method, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLambda()"><!-- --></A><H3>
isLambda</H3>
<PRE>
boolean <B>isLambda</B>()</PRE>
<DL>
<DD>Returns whether it's a lambda function or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean <code>true</code> for lambda function, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/atlassian/clover/api/registry/MethodSignatureInfo.html" title="interface in com.atlassian.clover.api.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/atlassian/clover/api/registry/MethodInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
