<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Mon Oct 21 14:55:39 CEST 2013 -->
<TITLE>
com.atlassian.clover.api.registry
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/atlassian/clover/api/registry/package-summary.html" target="classFrame">com.atlassian.clover.api.registry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Annotation.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>Annotation</I></A>
<BR>
<A HREF="AnnotationValue.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>AnnotationValue</I></A>
<BR>
<A HREF="BlockMetrics.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>BlockMetrics</I></A>
<BR>
<A HREF="BranchInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>BranchInfo</I></A>
<BR>
<A HREF="ClassInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>ClassInfo</I></A>
<BR>
<A HREF="ContextSet.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>ContextSet</I></A>
<BR>
<A HREF="ElementInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>ElementInfo</I></A>
<BR>
<A HREF="EntityContainer.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>EntityContainer</I></A>
<BR>
<A HREF="FileInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>FileInfo</I></A>
<BR>
<A HREF="HasAggregatedMetrics.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>HasAggregatedMetrics</I></A>
<BR>
<A HREF="HasBranches.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>HasBranches</I></A>
<BR>
<A HREF="HasClasses.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>HasClasses</I></A>
<BR>
<A HREF="HasContextFilter.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>HasContextFilter</I></A>
<BR>
<A HREF="HasFiles.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>HasFiles</I></A>
<BR>
<A HREF="HasMethods.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>HasMethods</I></A>
<BR>
<A HREF="HasMetrics.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>HasMetrics</I></A>
<BR>
<A HREF="HasPackages.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>HasPackages</I></A>
<BR>
<A HREF="HasParent.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>HasParent</I></A>
<BR>
<A HREF="HasStatements.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>HasStatements</I></A>
<BR>
<A HREF="InstrumentationInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>InstrumentationInfo</I></A>
<BR>
<A HREF="MethodInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>MethodInfo</I></A>
<BR>
<A HREF="MethodSignatureInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>MethodSignatureInfo</I></A>
<BR>
<A HREF="ModifiersInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>ModifiersInfo</I></A>
<BR>
<A HREF="PackageInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>PackageInfo</I></A>
<BR>
<A HREF="ParameterInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>ParameterInfo</I></A>
<BR>
<A HREF="ProjectInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>ProjectInfo</I></A>
<BR>
<A HREF="SourceInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>SourceInfo</I></A>
<BR>
<A HREF="StatementInfo.html" title="interface in com.atlassian.clover.api.registry" target="classFrame"><I>StatementInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityVisitor.html" title="class in com.atlassian.clover.api.registry" target="classFrame">EntityVisitor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
