<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Mon Oct 21 14:55:40 CEST 2013 -->
<TITLE>
com.atlassian.clover.spi.reporters.html.source
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/atlassian/clover/spi/reporters/html/source/package-summary.html" target="classFrame">com.atlassian.clover.spi.reporters.html.source</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HtmlRenderingSupport.html" title="interface in com.atlassian.clover.spi.reporters.html.source" target="classFrame"><I>HtmlRenderingSupport</I></A>
<BR>
<A HREF="SourceRenderer.html" title="interface in com.atlassian.clover.spi.reporters.html.source" target="classFrame"><I>SourceRenderer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LineRenderInfo.html" title="class in com.atlassian.clover.spi.reporters.html.source" target="classFrame">LineRenderInfo</A>
<BR>
<A HREF="SourceReportCss.html" title="class in com.atlassian.clover.spi.reporters.html.source" target="classFrame">SourceReportCss</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
