#
# template, <Rscript> substitution to be added to the custom.properties file.
# set R_VERSION to the R version number excluding the patchlevel (e.g., 2.15)
# 
R@R_VERSION@_Rscript=<run-with-env> -u R-@R_VERSION@ \
    -e GP_MKDIR_R_LIBS_SITE=<GP_MKDIR_R_LIBS_SITE> \
    -e R_LIBS \
    -e R_LIBS_SITE=<patches>/Library/R/@R_VERSION@ \
    -e R_LIBS_USER \
    -e R_ENVIRON=<wrapper-scripts>/R/Renviron.gp.site \
    -e R_ENVIRON_USER \
    -e R_PROFILE=<wrapper-scripts>/R/@R_VERSION@/Rprofile.gp.site \
    -e R_PROFILE_USER=<wrapper-scripts>/R/@R_VERSION@/Rprofile.gp.custom \
Rscript
