<?xml version="1.0" encoding="UTF-8"?>

<!--======================================================================
    Master build file. Delegates all invocations to sub-projects as necessary.

    author: Ramesh Gupta
    version: 1.0
    ======================================================================-->

<!DOCTYPE project SYSTEM "./master.entities.txt">

<project name="Master" default="build-all" basedir="..">
  <description>Master Build File</description>

  <!-- Define masterbuild.dir BEFORE loading &properties; -->
  <property name="masterbuild.dir" location="${basedir}"/>

  &properties;
  &paths;

  <!-- It is NOT enough to just define target entities in a dtd file.
  The entities must also be referenced from this xml file. -->

  <!-- Public targets -->
  &all;
  &build;
  &clean;
  &echo;
  &fetch;
  &test;

  <!--======================================================================
  build-all
  ======================================================================-->
  <target name="build-all"
    depends="build-swingx, build-jdnc_api, build-jdnc_markup"
    description="Default proxy target"/>

  <!--======================================================================
  build-swingx
  ======================================================================-->
  <target name="build-swingx" depends="-prepare"
    description="Proxy target for swingx" if="swingx.present">
    <ant dir="swingx" antfile="make/build.xml"
      target="${target}" inheritAll="false"/>
  </target>

  <!--======================================================================
  build-jdnc_api
  ======================================================================-->
  <target name="build-jdnc_api" depends="-prepare, build-swingx"
    description="Proxy target for jdnc_api" if="jdnc_api.present">
    <ant dir="jdnc_api" antfile="make/build.xml"
      target="${target}" inheritAll="false"/>
  </target>

  <!--======================================================================
  build-jdnc_markup
  ======================================================================-->
  <target name="build-jdnc_markup" depends="-prepare, build-jdnc_api"
    description="Proxy target for object jdnc_markup" if="jdnc_markup.present">
    <ant dir="jdnc_markup" antfile="make/build.xml"
      target="${target}" inheritAll="false"/>
  </target>

  <!--======================================================================
  clean-all
  ======================================================================-->
  <target name="clean-all" depends="clean"
    description="Cleans everything, including local history files">
    <delete>
      <fileset dir="${basedir}"
        includes="**/*~,**/*.jpgr.local,**/*.jpx.local"
        defaultexcludes="false"/>
    </delete>
  </target>

  <!--======================================================================
  -prepare: make directories, and so on
  ======================================================================-->
  <target name="-prepare" depends="-check">
    <tstamp/>
    <mkdir dir="${masterdist.bin.dir}"/>
    <mkdir dir="${masterdist.lib.dir}"/>
    <mkdir dir="${masterdist.test.dir}"/>
  </target>


  <!--======================================================================
  -check: Verify the environment see the README.txt for a description
  of dependencies.
  ======================================================================-->
  <target name="-check">
    <fail message="Missing JUnit classes. See README.txt"
      unless="junit.present"/>
  </target>


  <!-- Does a clean rebuild for release. Turns off debug and turns on optimization -->
  <target name="release" depends="clean" description="Clean rebuild with optimization">
    <antcall target="build-all">
      <param name="build.debug" value="false"/>
      <param name="build.optimize" value="true"/>
      <param name="test.reports" value="true"/>
    </antcall>
    <!-- Create the build artifacts -->
    <ant dir="deployment" antfile="make/build.xml" target="bundle"
      inheritAll="false">
    </ant>
  </target>

  <target name="test-report" description="Creates an html test report from unit test output">
    <property name="report.dir" value="${basedir}/build/test-report"/>
    <mkdir dir="${report.dir}"/>
    <junitreport todir="${report.dir}">
      <fileset dir="${basedir}">
        <include name="**/build/test/results/TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${report.dir}"/>
    </junitreport>
  </target>

</project>
