<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY properties SYSTEM "./properties.xml">
<!ENTITY paths SYSTEM "./paths.xml">

<!--======================================================================
    all: clean, fetch, build, generateDocs
    ======================================================================-->
<!ENTITY all '
    <target name="all"
    	description="Builds everything from scratch">
        <antcall target="${delegate}">
        	<param name="target" value="all"/>
        </antcall>
    </target>
'>

<!--======================================================================
    build: perform an incremental build (without cleaning existing output)
    ======================================================================-->
<!ENTITY build '
    <target name="build"
    	description="Performs an incremental build">
        <antcall target="${delegate}">
        	<param name="target" value="build"/>
        </antcall>
    </target>
'>

<!--======================================================================
    clean: clean all output dirctories
    ======================================================================-->
<!ENTITY clean '
    <target name="clean"
    	description="Cleans all output directories">
        <antcall target="${delegate}">
        	<param name="target" value="clean"/>
        </antcall>
        <delete dir="${dist.dir}" quiet="true"/>
        <delete dir="${build.dir}" quiet="true"/>
    </target>
'>

<!--======================================================================
    deploy: install jar, war, and other files into the execution environment
    ======================================================================-->
<!ENTITY deploy '
    <target name="deploy"
    	description="Deploys executables and resources into the execution environment">
        <antcall target="${delegate}">
        	<param name="target" value="deploy"/>
        </antcall>
    </target>
'>

<!--======================================================================
    echo:
    ======================================================================-->
<!ENTITY echo '
    <target name="echo"
    	description="Displays property values">
		<echo message="which.properties = ${which.properties}"/>
        <echo message="basedir = ${basedir}"/>
        <antcall target="build-all">
        	<param name="target" value="echo"/>
        </antcall>
    </target>
'>

<!--======================================================================
    fetch: fetch latest sources from CVS
    ======================================================================-->
<!ENTITY fetch '
    <target name="fetch"
    	description="Fetches source files from a repository">
        <antcall target="${delegate}">
        	<param name="target" value="fetch"/>
        </antcall>
    </target>
'>

<!ENTITY generateDocs '
    <target name="generateDocs"
    	description="Generates documentation for the project">
        <antcall target="${delegate}">
        	<param name="target" value="generateDocs"/>
        </antcall>
        <!-- copy generated docs to master docs directory (TBD) -->
    </target>
'>

<!--======================================================================
    release:
    ======================================================================-->
<!ENTITY release '
    <target name="release"
    	description="Releases a build for external consumption">
        <antcall target="${delegate}">
        	<param name="target" value="release"/>
        </antcall>
    </target>
'>

<!--======================================================================
    test:
    ======================================================================-->
<!ENTITY test '
    <target name="test"
    	description="Runs all the JUnit tests">
        <antcall target="${delegate}">
        	<param name="target" value="test"/>
        </antcall>
    </target>
'>
