<?xml version="1.0" encoding="UTF-8"?>

<!-- Define "properties" as the location of an xml fragment file -->
<!ENTITY properties SYSTEM "./properties.xml">
<!-- This only defines the entity, but does not include the fragment
    from properties.xml. To include the fragment, the including file
    must reference the entity &properties; -->

<!-- Define "paths" as the location of an xml fragment file -->
<!ENTITY paths SYSTEM "./paths.xml">
<!-- This only defines the entity, but does not include the fragment
    from paths.xml. To include the fragment, the including file
    must reference the entity &paths; -->

<!--======================================================================
    all: clean, fetch, build, generateDocs
    ======================================================================-->
<!ENTITY all '
    <target name="all" depends="echo, clean, fetch, build"
        description="Builds everything from scratch">
    </target>
'>

<!--======================================================================
    -archive: make jars, wars, or equivalent
    ======================================================================-->
<!ENTITY _archive '
   
    <target name="--archive-classes" depends="-compile">
        <jar jarfile="${dist.bin.dir}/${dist.jar}" basedir="${build.classes}"
	     index="true" compress="true"/>
    </target>

    <target name="--archive-test" depends="-compile-test" if="src.test">
        <jar jarfile="${dist.bin.dir}/${test.jar}" basedir="${build.test.classes}"
            compress="true"> 
            <manifest>
                <attribute name="Main-Class" value="${test.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="--archive-demo" depends="-compile-demo" if="src.demo">
        <jar jarfile="${dist.bin.dir}/${demo.jar}" basedir="${build.demo.classes}"
            compress="true"> 
            <manifest>
                <attribute name="Main-Class" value="${demo.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="-archive" depends="--archive-classes, --archive-test, --archive-demo">
    </target>
'>

<!--======================================================================
    build: perform an incremental build (without cleaning existing output)
    ======================================================================-->
<!ENTITY build '
    <target name="build" depends="echo, -archive, -lib"
         description="Perform an incremental build">
    </target>
'>

<!--======================================================================
    clean: clean all output dirctories
    ======================================================================-->
<!ENTITY clean '
    <target name="clean" description="Deletes the dist and build directorties">
        <delete dir="${build.dir}" quiet="true"/>
        <delete dir="${dist.dir}" quiet="true"/>
    </target>
'>

<!--======================================================================
    -compile: perform actual compilations
    ======================================================================-->
<!ENTITY _compile '
    <target name="-compile" depends="-prepare">
        <javac srcdir="${src.java}" destdir="${build.classes}"
            classpathref="compile.classpath"
            includes="${branch}" source="1.4" deprecation="on"
            debug="${build.debug}" optimize="${build.optimize}"/>
        <echo message="now copying...${build.classes}  ${src.dir}"/>
        <copy todir="${build.classes}">
            <fileset dir="${src.java}">
                <include name="**/resources/**"/>
            </fileset>
        </copy>

    </target>
'>

<!--======================================================================
    demo: compile the demo sources, run the demo class. 

    You can select the demo class to run by setting the "demo.class" 
    property. You can do this in build.properties or passing it as a 
    system property:

         -Ddemo.class=path.to.class.ClassName
    ======================================================================-->
<!ENTITY demo '
    <target name="-compile-demo" depends="-compile" if="src.demo">
        <mkdir dir="${build.demo.classes}"/>

        <javac srcdir="${src.demo}" destdir="${build.demo.classes}"
            classpathref="demo.classpath"
            source="1.4" deprecation="on"
            debug="${build.debug}" optimize="${build.optimize}"/>

        <echo message="now copying...${build.demo.classes}  ${src.demo}"/>
        <copy todir="${build.demo.classes}">
            <fileset dir="${src.demo}">	
                <include name="**/resources/**"/>
            </fileset>
        </copy>
    </target>

    <target name="run-demo" depends="-compile-demo" if="src.demo"
            description="Run a demo class: -Ddemo.class=[class]">
     <java classname="${demo.class}" fork="true">
        <classpath>
          <path refid="demo.classpath"/>
        </classpath>
     </java>
    </target>

   <target name="debug-demo" depends="-compile-demo" if="netbeans.home" 
            description="Debug a demo class in NetBeans: -Ddemo.class=[class]">
      <fail message="Property demo.class not set." unless="demo.class"/>
      <nbjpdastart name="${demo.class}" addressproperty="jpda.address" transport="dt_socket">
        <classpath>
          <path refid="demo.classpath"/>
        </classpath>
      </nbjpdastart>
      <java classname="${demo.class}" fork="true">
        <jvmarg value="-Xdebug"/>
        <jvmarg value="-Xnoagent"/>
        <jvmarg value="-Djava.compiler=none"/>
        <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
        <classpath>
          <path refid="demo.classpath"/>
        </classpath>
      </java>
  </target>
'>

<!--======================================================================
    deploy: install jar, war, and other files into the execution environment
    ======================================================================-->
<!ENTITY deploy '
    <target name="deploy">
    </target>
'>

<!--======================================================================
    -echo:
    ======================================================================-->
<!ENTITY echo '
    <target name="echo" description="Prints the properties">
        <echo message="Building ${ant.project.name} on Java ${ant.java.version} with ${ant.version}"/>
        <echo message="ant.file = ${ant.file}"/>
        <echo message="ant.home = ${ant.home}"/>
        <echo message="env.JAVA_HOME = ${env.JAVA_HOME}"/>
        <echo message="which.properties = ${which.properties}"/>
        <echo message="basedir = ${basedir}"/>
        <echo message="root.dir = ${root.dir}"/>
        <echo message="masterbuild.dir = ${masterbuild.dir}"/>
        <echo message="masterdist.dir = ${masterdist.dir}"/>
        <echo message="src.dir = ${src.dir}"/>
        <echo message="build.dir = ${build.dir}"/>
        <echo message="build.classes = ${build.classes}"/>
        <echo message="build.javadoc = ${build.javadoc}"/>
        <echo message="dist.dir = ${dist.dir}"/>
        <echo message="lib.dir = ${lib.dir}"/>
        <echo message="javaws.dir = ${javaws.dir}"/>
    </target>
'>

<!--======================================================================
    fetch: fetch latest sources from CVS
    ======================================================================-->
<!ENTITY fetch '
    <target name="fetch">
    </target>
'>

<!--======================================================================
    -lib:
    ======================================================================-->
<!ENTITY _lib '
    <target name="-lib" depends="-archive">
        <echo message="Copying files from ${dist.bin.dir} to ${masterdist.bin.dir}"/>
        <copy todir="${masterdist.bin.dir}" overwrite="true" preservelastmodified="true">
            <fileset dir="${dist.bin.dir}" excludes="*Test.jar"/>
        </copy>
        <copy todir="${masterdist.test.dir}" overwrite="true" preservelastmodified="true">
            <fileset dir="${dist.bin.dir}" includes="*Test.jar"/>
        </copy>
        <copy todir="${masterdist.lib.dir}" overwrite="true" preservelastmodified="true">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </copy>
    </target>
'>

<!--======================================================================
    -prepare: make directories, and so on
    ======================================================================-->
<!ENTITY _prepare '
    <target name="-prepare">
        <tstamp/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${dist.bin.dir}"/>
        <mkdir dir="${masterdist.bin.dir}"/>
    </target>
'>

<!--======================================================================
    -publish: output source/binaries to distribution site
    ======================================================================-->
<!ENTITY _publish '
    <target name="-publish">
    </target>
'>

<!--======================================================================
    release:
    ======================================================================-->
<!ENTITY release '
    <target name="release">
    </target>
'>

<!--======================================================================
    run: execute a class

    Create sub-project classpath dependencies with the id: depend.classpath
    ======================================================================-->
<!ENTITY run '
   <target name="run" depends="-archive" description="Run the main method of a class: -Drun.class=[class]">
     <java classname="${run.class}" fork="true">
        <classpath>
	   <path refid="test.classpath"/>    
        </classpath>
     </java>
  </target>
'>

<!--======================================================================
    test: run all the junit tests

    You can opt to run exactly one unit test by setting the "test.class property.
    You can do this in build.properties or passing it as a 
    system property:
	   
	   -Dtest.class=path.to.class.ClassName
    ======================================================================-->
<!ENTITY test '
    <target name="-compile-test" depends="-compile" if="src.test">
        <mkdir dir="${build.test.classes}"/>

        <javac srcdir="${src.test}" destdir="${build.test.classes}"
            classpathref="test.classpath"
            includes="${branch}" source="1.4" deprecation="on"
            debug="${build.debug}" optimize="${build.optimize}"/>
        <echo message="now copying...${build.test.classes}  ${src.test}"/>
        <copy todir="${build.test.classes}">
            <fileset dir="${src.test}">
                <include name="**/resources/**"/>
            </fileset>
        </copy>
    </target>

  <target name="test" depends="-compile-test, -lib" if="src.test"
    description="Run a single, package or all unit tests: -Dtest.class=[class] | -Dtest.package=[package]">
    <mkdir dir="${build.test.results}"/>
    <junit fork="yes" haltonfailure="false" failureproperty="junit_test_failed">
      <sysproperty key="java.awt.headless" value="${test.headless}"/>
      <classpath>
          <path refid="test.classpath"/>
      </classpath>

      <formatter type="brief" usefile="false"/>

      <test name="${test.class}" if="test.class"/>

      <batchtest unless="test.class">
        <fileset dir="${src.test}">
          <include name="${test.package}/*Test.java"/>
        </fileset>
      </batchtest>

      <batchtest todir="${build.test.results}" if="test.reports">
        <formatter type="xml"/>
        <fileset dir="${src.test}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>

    </junit>
    <fail if="junit_test_failed" message="One or more JUnit tests failed"/>

  </target>
'>
