ActiveState Community License

Preamble:

The intent of this document is to state the conditions under which the 
Package (ActivePerl) may be copied and distributed, such that ActiveState 
maintains control over the development and distribution of the Package, 
while allowing the users of the Package to use the Package in a variety of 
ways.  The Package may contain software covered by the Artistic License.  
The ActiveState Community License complies with Clause 5 of the Artistic 
License and does not limit your rights to software covered by the Artistic 
License.

Authorized electronic distributors of the Package are:

  * Any ActiveState.com site
  * Any complete, public CPAN mirror listed at www.perl.com

For more information on CPAN please see http://www.perl.com

Definitions:

"ActiveState" refers to ActiveState Tool Corp., the Copyright Holder of the 
Package.

"Package" refers to those files, including, but not limited to, source 
code, binary executables, images, and scripts, which are distributed by the 
Copyright Holder.

"You" is you, if you are thinking about copying or distributing this 
Package.

Terms:

1. You may use this Package for commercial or non-commercial purposes 
without charge.

2. You may make and give away verbatim copies of this Package for personal 
use, or for use within your organization, provided that you duplicate all 
of the original copyright notices and associated disclaimers.  You may not 
distribute copies of this Package, or copies of packages derived from this 
Package, to others outside your organization without specific prior written 
permission from ActiveState (although you are encouraged to direct them to 
sources from which they may obtain it for themselves).

3. You may apply bug fixes, portability fixes, and other modifications 
derived from ActiveState.  A Package modified in such a way shall still be 
covered by the terms of this license.


4. ActiveState's name and trademarks may not be used to endorse or promote 
packages derived from this Package without specific prior written 
permission from ActiveState.

5. THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED 
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

ActiveState Community License Copyright (C) 2001 ActiveState Tool Corp. All 
rights reserved.
