<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Monthly Excess Returns</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for acme {boot}"><tr><td>acme {boot}</td><td align="right">R Documentation</td></tr></table>
<h2>Monthly Excess Returns</h2>


<h3>Description</h3>

<p>
The <code>acme</code> data frame has 60 rows and 3 columns.
</p>
<p>
The excess return for the Acme Cleveland Corporation are recorded along with
those for all stocks listed on the New York and American Stock Exchanges were
recorded over a five year period.  These excess returns are relative to the
return on a risk-less investment such a U.S. Treasury bills.
</p>


<h3>Usage</h3>

<pre>
acme
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
</p>

<dl>
<dt><code>month</code></dt><dd>A character string representing the month of the observation.
</dd>
<dt><code>market</code></dt><dd>The excess return of the market as a whole.
</dd>
<dt><code>acme</code></dt><dd>The excess return for the Acme Cleveland Corporation.
</dd></dl>

<h3>Source</h3>

<p>
The data were obtained from
</p>
<p>
Simonoff, J.S. and Tsai, C.-L. (1994) Use of modified profile likelihood for 
improved tests of constancy of variance in regression. 
<EM>Applied Statistics</EM>, <B>43</B>, 353&ndash;370.
</p>


<h3>References</h3>

<p>
Davison, A.C. and Hinkley, D.V. (1997) <EM>Bootstrap Methods and Their Application</EM>. Cambridge University Press.
</p>



<hr><div align="center">[Package <em>boot</em> version 1.2-27 <a href="00Index.html">Index]</a></div>

</body></html>
