<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Weight Data for Domestic Cats</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for catsM {boot}"><tr><td>catsM {boot}</td><td align="right">R Documentation</td></tr></table>
<h2>Weight Data for Domestic Cats</h2>


<h3>Description</h3>

<p>
The <code>catsM</code> data frame has 97 rows and 3 columns.
</p>
<p>
144 adult (over 2kg in weight) cats used for experiments with the drug
digitalis had their heart and body weight recorded.  47 of the cats were
female and 97 were male.  The <code>catsM</code> data frame consists of the data for
the male cats.  The full data are in dataset <code><a href="../../MASS/html/cats.html">cats</a></code>
in package <code>MASS</code>.
</p>


<h3>Usage</h3>

<pre>
cats
</pre>


<h3>Format</h3>

<p>
This data frames contain the following columns:
</p>

<dl>
<dt><code>Sex</code></dt><dd>A factor for the sex of the cat (levels are <code>F</code> and <code>M</code>).
</dd>
<dt><code>Bwt</code></dt><dd>Body weight in kg.
</dd>
<dt><code>Hwt</code></dt><dd>Heart weight in g.
</dd></dl>

<h3>Source</h3>

<p>
The data were obtained from
</p>
<p>
Fisher, R.A. (1947) The analysis of covariance method for the relation
between a part and the whole. <EM>Biometrics</EM>, <B>3</B>, 65&ndash;68.
</p>


<h3>References</h3>

<p>
Davison, A.C. and Hinkley, D.V. (1997) 
<EM>Bootstrap Methods and Their Application</EM>. Cambridge University Press.
</p>
<p>
Venables, W.N. and Ripley, B.D. (1994) 
<EM>Modern Applied Statistics with S-Plus</EM>. Springer-Verlag.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../MASS/html/cats.html">cats</a></code>
</p>



<hr><div align="center">[Package <em>boot</em> version 1.2-27 <a href="00Index.html">Index]</a></div>

</body></html>
