<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Position of Muscle Caveolae</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cav {boot}"><tr><td>cav {boot}</td><td align="right">R Documentation</td></tr></table>
<h2>Position of Muscle Caveolae</h2>


<h3>Description</h3>

<p>
The <code>cav</code> data frame has 138 rows and 2 columns.
</p>
<p>
The data gives the positions of the individual caveolae in a square region
with sides of length 500 units.  This grid was originally on a 2.65mum
square of muscle fibre.  The data are those points falling in the lower left 
hand quarter of the region used for the
dataset <code>caveolae.dat</code> in the <code>spatial</code> library by B.D. Ripley (1994) which
is available from Statlib
</p>


<h3>Usage</h3>

<pre>
cav
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
</p>

<dl>
<dt><code>x</code></dt><dd>The x coordinate of the caveola's position in the region.
</dd>
<dt><code>y</code></dt><dd>The y coordinate of the caveola's position in the region.
</dd></dl>

<h3>References</h3>

<p>
Appleyard, S.T., Witkowski, J.A., Ripley, B.D., Shotton, D.M. and Dubowicz, V.
(1985) A novel procedure for pattern analysis of features present on freeze 
fractured plasma membranes. <EM>Journal of Cell Science</EM>, <B>74</B>, 105&ndash;117.
</p>
<p>
Davison, A.C. and Hinkley, D.V. (1997) <EM>Bootstrap Methods and Their Application</EM>. Cambridge University Press.
</p>



<hr><div align="center">[Package <em>boot</em> version 1.2-27 <a href="00Index.html">Index]</a></div>

</body></html>
