<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bootstrap for Censored Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for censboot {boot}"><tr><td>censboot {boot}</td><td align="right">R Documentation</td></tr></table>
<h2>Bootstrap for Censored Data</h2>


<h3>Description</h3>

<p>
This function applies types of bootstrap resampling which have
been suggested to deal with right-censored data.  It can also do model-based
resampling using a Cox regression model.
</p>


<h3>Usage</h3>

<pre>
censboot(data, statistic, R, F.surv, G.surv, strata=matrix(1,n,2),
         sim="ordinary", cox=NULL, index=c(1, 2), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
The data frame or matrix containing the data.  It must have at least two
columns, one of which contains the times and the other the censoring
indicators.  It is allowed to have as many other columns as desired
(although efficiency is reduced for large numbers of columns) except for
<code>sim="weird"</code> when it should only have two columns - the times and
censoring indicators.  The columns of <code>data</code> referenced by the
components of <code>index</code> are taken to be the times and censoring
indicators.
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
A function which operates on the data frame and returns the required
statistic.  Its first argument must be the data. Any other arguments
that it requires can be passed using the <code>...{}</code> argument.  In
the case of <code>sim="weird"</code>, the data passed to <code>statistic</code> only
contains the times and censoring indicator regardless of the actual
number of columns in <code>data</code>. In all other cases the data passed to
statistic will be of the same form as the original data.  When
<code>sim="weird"</code>, the actual number of observations in the resampled
data sets may not be the same as the number in <code>data</code>.  For this
reason, if <code>sim="weird"</code> and <code>strata</code> is supplied,
<code>statistic</code> should also take a numeric vector indicating the
strata.  This allows the statistic to depend on the strata if required.
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
The number of bootstrap replicates.
</td></tr>
<tr valign="top"><td><code>F.surv</code></td>
<td>
An object returned from a call to <code>survfit</code> giving the survivor
function for the data. This is a required argument unless
<code>sim="ordinary"</code> or <code>sim="model"</code> and <code>cox</code> is missing.
</td></tr>
<tr valign="top"><td><code>G.surv</code></td>
<td>
Another object returned from a call to <code>survfit</code> but with the
censoring indicators reversed to give the product-limit estimate of the
censoring distribution.  Note that for consistency the uncensored times
should be reduced by a small amount in the call to <code>survfit</code>.  This
is a required argument whenever <code>sim="cond"</code> or when
<code>sim="model"</code> and <code>cox</code> is supplied.
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
The strata used in the calls to <code>survfit</code>.  It can be a vector or a
matrix with 2 columns.  If it is a vector then it is assumed to be the
strata for the survival distribution, and the censoring distribution is
assumed to be the same for all observations.  If it is a matrix then the
first column is the strata for the survival distribution and the second
is the strata for the censoring distribution.  When <code>sim="weird"</code>
only the strata for the survival distribution are used since the
censoring times are considered fixed.  When <code>sim="ordinary"</code>, only
one set of strata is used to stratify the observations, this is taken to
be the first column of <code>strata</code> when it is a matrix.
</td></tr>
<tr valign="top"><td><code>sim</code></td>
<td>
The simulation type.  Possible types are <code>"ordinary"</code> (case
resampling), <code>"model"</code> (equivalent to <code>"ordinary"</code> if
<code>cox</code> is missing, otherwise it is model based resampling),
<code>"weird"</code> (the weird bootstrap - this cannot be used if <code>cox</code>
is supplied), and <code>"cond"</code> (the conditional bootstrap, in which
censoring times are resampled from the conditional censoring
distribution).
</td></tr>
<tr valign="top"><td><code>cox</code></td>
<td>
An object returned from <code>coxph</code>.  If it is supplied, then <code>F.surv</code> should have
been generated by a call of the form <code>survfit(cox)</code>.  
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
A vector of length two giving the positions of the columns in <code>data</code> which
correspond to the times and censoring indicators respectively.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any other arguments which are passed to <code>statistic</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
The various types of resampling are described in Davison and Hinkley (1997)
in sections 3.5 and 7.3.  The simplest is case resampling which simply 
resamples with replacement from the observations.  
</p>
<p>
The conditional bootstrap simulates failure times from the estimate of
the survival distribution.  Then, for each observation its simulated
censoring time is equal to the observed censoring time if the
observation was censored and generated from the estimated censoring
distribution conditional on being greater than the observed failure time
if the observation was uncensored.  If the largest value is censored
then it is given a nominal failure time of <code>Inf</code> and conversely if
it is uncensored it is given a nominal censoring time of <code>Inf</code>.
This is necessary to allow the largest observation to be in the
resamples.
</p>
<p>
If a Cox regression model is fitted to the data and supplied, then the
failure times are generated from the survival distribution using that
model.  In this case the censoring times can either be simulated from
the estimated censoring distribution (<code>sim="model"</code>) or from the
conditional censoring distribution as in the previous paragraph
(<code>sim="cond"</code>).
</p>
<p>
The weird bootstrap holds the censored observations as fixed and also
the observed failure times.  It then generates the number of events at
each failure time using a binomial distribution with mean 1 and
denominator the number of failures that could have occurred at that time
in the original data set.  In our implementation we insist that there is
a least one simulated event in each stratum for every bootstrap dataset.
</p>
<p>
When there are strata involved and <code>sim</code> is either <code>"model"</code>
or <code>"cond"</code> the situation becomes more difficult.  Since the strata
for the survival and censoring distributions are not the same it is
possible that for some observations both the simulated failure time and
the simulated censoring time are infinite.  To see this consider an
observation in stratum 1F for the survival distribution and stratum 1G
for the censoring distribution.  Now if the largest value in stratum 1F
is censored it is given a nominal failure time of <code>Inf</code>, also if
the largest value in stratum 1G is uncensored it is given a nominal
censoring time of <code>Inf</code> and so both the simulated failure and
censoring times could be infinite.  When this happens the simulated
value is considered to be a failure at the time of the largest observed
failure time in the stratum for the survival distribution.
</p>


<h3>Value</h3>

<p>
An object of class <code>"boot"</code> containing the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>t0</code></td>
<td>
The value of <code>statistic</code> when applied to the original data.
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
A matrix of bootstrap replicates of the values of <code>statistic</code>.
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
The number of bootstrap replicates performed.
</td></tr>
<tr valign="top"><td><code>sim</code></td>
<td>
The simulation type used.  This will usually be the input value of <code>sim</code>
unless that was <code>"model"</code> but <code>cox</code> was not supplied, in which case it will
be <code>"ordinary"</code>.
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
The data used for the bootstrap. This will generally be the input
value of <code>data</code> unless <code>sim="weird"</code>, in which case it will just be the
columns containing the times and the censoring indicators.
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
The value of <code>.Random.seed</code> when <code>censboot</code> was called.
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
The input value of <code>statistic</code>.
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
The strata used in the resampling.  When <code>sim="ordinary"</code> this will be a vector
which stratifies the observations, when <code>sim="weird"</code> it is the strata for the
survival distribution and in all other cases it is a matrix containing the 
strata for the survival distribution and the censoring distribution.
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
The original call to <code>censboot</code>.
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Angelo J. Canty
</p>


<h3>References</h3>

<p>
Andersen, P.K., Borgan, O., Gill, R.D. and Keiding,
N. (1993) <EM>Statistical Models Based on Counting
Processes</EM>. Springer-Verlag.
</p>
<p>
Burr, D. (1994) A comparison of certain bootstrap confidence intervals
in the Cox model. <EM>Journal of the American Statistical
Association</EM>, <B>89</B>, 1290&ndash;1302.
</p>
<p>
Davison, A.C. and Hinkley, D.V. (1997) 
<EM>Bootstrap Methods and Their Application</EM>. Cambridge University Press.
</p>
<p>
Efron, B. (1981) Censored data and the bootstrap. 
<EM>Journal of the  American Statistical Association</EM>, <B>76</B>, 312&ndash;319.
</p>
<p>
Hjort, N.L. (1985) Bootstrapping Cox's regression model. Technical report 
NSF-241, Dept. of Statistics, Stanford University.
</p>


<h3>See Also</h3>

<p>
<code><a href="boot.html">boot</a></code>, 
<code><a href="../../survival/html/coxph.html">coxph</a></code>, <code><a href="../../survival/html/survfit.html">survfit</a></code>
</p>


<h3>Examples</h3>

<pre>
data(aml, package="boot")
library(survival)
# Example 3.9 of Davison and Hinkley (1997) does a bootstrap on some
# remission times for patients with a type of leukaemia.  The patients
# were divided into those who received maintenance chemotherapy and 
# those who did not.  Here we are interested in the median remission 
# time for the two groups.
aml.fun &lt;- function(data) {
     surv &lt;- survfit(Surv(time, cens)~group, data=data)
     out &lt;- NULL
     st &lt;- 1
     for (s in 1:length(surv$strata)) {
          inds &lt;- st:(st+surv$strata[s]-1)
          md &lt;- min(surv$time[inds[1-surv$surv[inds]&gt;=0.5]])
          st &lt;- st+surv$strata[s]
          out &lt;- c(out,md)
     }
     out
}
aml.case &lt;- censboot(aml,aml.fun,R=499,strata=aml$group)

# Now we will look at the same statistic using the conditional 
# bootstrap and the weird bootstrap.  For the conditional bootstrap 
# the survival distribution is stratified but the censoring 
# distribution is not. 

aml.s1 &lt;- survfit(Surv(time,cens)~group, data=aml)
aml.s2 &lt;- survfit(Surv(time-0.001*cens,1-cens)~1, data=aml)
aml.cond &lt;- censboot(aml,aml.fun,R=499,strata=aml$group,
     F.surv=aml.s1,G.surv=aml.s2,sim="cond")

# For the weird bootstrap we must redefine our function slightly since
# the data will not contain the group number.
aml.fun1 &lt;- function(data,str) {
     surv &lt;- survfit(Surv(data[,1],data[,2])~str)
     out &lt;- NULL
     st &lt;- 1
     for (s in 1:length(surv$strata)) {
          inds &lt;- st:(st+surv$strata[s]-1)
          md &lt;- min(surv$time[inds[1-surv$surv[inds]&gt;=0.5]])
          st &lt;- st+surv$strata[s]
          out &lt;- c(out,md)
     }
}
aml.wei &lt;- censboot(cbind(aml$time,aml$cens),aml.fun1,R=499,
     strata=aml$group, F.surv=aml.s1,sim="weird")

# Now for an example where a cox regression model has been fitted
# the data we will look at the melanoma data of Example 7.6 from 
# Davison and Hinkley (1997).  The fitted model assumes that there
# is a different survival distribution for the ulcerated and 
# non-ulcerated groups but that the thickness of the tumour has a
# common effect.  We will also assume that the censoring distribution
# is different in different age groups.  The statistic of interest
# is the linear predictor.  This is returned as the values at a
# number of equally spaced points in the range of interest.
data(melanoma, package="boot")
library(splines)# for ns
mel.cox &lt;- coxph(Surv(time,status==1)~ns(thickness,df=4)+strata(ulcer),
     data=melanoma)
mel.surv &lt;- survfit(mel.cox)
agec &lt;- cut(melanoma$age,c(0,39,49,59,69,100))
mel.cens &lt;- survfit(Surv(time-0.001*(status==1),status!=1)~
     strata(agec),data=melanoma)
mel.fun &lt;- function(d) { 
     t1 &lt;- ns(d$thickness,df=4)
     cox &lt;- coxph(Surv(d$time,d$status==1) ~ t1+strata(d$ulcer))
     ind &lt;- !duplicated(d$thickness)
     u &lt;- d$thickness[!ind]
     eta &lt;- cox$linear.predictors[!ind]
     sp &lt;- smooth.spline(u,eta,df=20)
     th &lt;- seq(from=0.25,to=10,by=0.25)
     predict(sp,th)$y
}
mel.str&lt;-cbind(melanoma$ulcer,agec)
# this is slow!
system.time(mel.mod &lt;- censboot(melanoma,mel.fun,R=999,F.surv=mel.surv,
     G.surv=mel.cens,cox=mel.cox,strata=mel.str,sim="model"))
# To plot the original predictor and a 95% pointwise envelope for it
mel.env &lt;- envelope(mel.mod)$point
plot(seq(0.25,10,by=0.25),mel.env[1,], ylim=c(-2,2),
     xlab="thickness (mm)", ylab="linear predictor",type="n")
lines(seq(0.25,10,by=0.25),mel.env[1,],lty=2)
lines(seq(0.25,10,by=0.25),mel.env[2,],lty=2)
lines(seq(0.25,10,by=0.25),mel.mod$t0,lty=1)
</pre>



<hr><div align="center">[Package <em>boot</em> version 1.2-27 <a href="00Index.html">Index]</a></div>

</body></html>
