<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Number of Flaws in Cloth</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cloth {boot}"><tr><td>cloth {boot}</td><td align="right">R Documentation</td></tr></table>
<h2>Number of Flaws in Cloth</h2>


<h3>Description</h3>

<p>
The <code>cloth</code> data frame has 32 rows and 2 columns.
</p>


<h3>Usage</h3>

<pre>
cloth
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt><code>x</code></dt><dd>The length of the roll of cloth.
</dd>
<dt><code>y</code></dt><dd>The number of flaws found in the roll.
</dd></dl>

<h3>Source</h3>

<p>
The data were obtained from
</p>
<p>
Bissell, A.F. (1972) A negative binomial model with varying element size.
<EM>Biometrika</EM>, <B>59</B>, 435&ndash;441.
</p>


<h3>References</h3>

<p>
Davison, A.C. and Hinkley, D.V. (1997) 
<EM>Bootstrap Methods and Their Application</EM>. Cambridge University Press.
</p>



<hr><div align="center">[Package <em>boot</em> version 1.2-27 <a href="00Index.html">Index]</a></div>

</body></html>
