<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dates of Coal Mining Disasters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for coal {boot}"><tr><td>coal {boot}</td><td align="right">R Documentation</td></tr></table>
<h2>Dates of Coal Mining Disasters</h2>


<h3>Description</h3>

<p>
The <code>coal</code> data frame has 191 rows and 1 columns.
</p>
<p>
This data frame gives the dates of 191 explosions in coal mines which
resulted in 10 or more fatalities.  The time span of the data is from March 15,
1851 until March 22 1962.
</p>


<h3>Usage</h3>

<pre>
coal
</pre>


<h3>Format</h3>

<p>
This data frame contains the following column:
</p>

<dl>
<dt><code>date</code></dt><dd>The date of the disaster.  The integer part of <code>date</code> gives the year.  The day
is represented as the fraction of the year that had elapsed on that day.
</dd></dl>

<h3>Source</h3>

<p>
The data were obtained from
</p>
<p>
Hand, D.J., Daly, F., Lunn, A.D., McConway, K.J. and Ostrowski, E. (1994)
<EM>A Handbook of Small Data Sets</EM>, Chapman and Hall.
</p>


<h3>References</h3>

<p>
Davison, A.C. and Hinkley, D.V. (1997) 
<EM>Bootstrap Methods and Their Application</EM>. Cambridge University Press.
</p>
<p>
Jarrett, R.G. (1979) A note on the intervals between coal-mining disasters.
<EM>Biometrika</EM>, <B>66</B>, 191-193.
</p>



<hr><div align="center">[Package <em>boot</em> version 1.2-27 <a href="00Index.html">Index]</a></div>

</body></html>
