#
# Example c3p0 configuration, see http://www.mchange.com/projects/c3p0/index.html
# Default values are defined in the 'META-INF/context.xml' file
#
# To override the default c3p0 configuration, move this file to the classpath
#     ./Tomcat/webapps/gp/WEB-INF/classes
# Note: you can also just edit the context.xml file directly.
# In this properties file use 'c3p0.*' prefix, in the context.xml file, don't use the 'c3p0' prefix.

c3p0.initialPoolSize=3
c3p0.maxPoolSize=20

c3p0.testConnectionOnCheckin=true
# check idle connections every 5 minutes
c3p0.idleConnectionTestPeriod=300
c3p0.maxIdleTimeExcessConnections=240
# create a dedicated table for testing the connections
c3p0.automaticTestTable=CONNECTION_TEST

#
# for debugging only (this will slow down your server)
c3p0.unreturnedConnectionTimeout=12000
c3p0.debugUnreturnedConnectionStackTraces=true

