#
# Default database configuration
#
# To customize, create a new file in this directory, called 'database_custom.properties'
# Values set in the database_custom properties file take precedence over values set in this file.

#
# For automatic schema generation, the database.vendor must be one of: 'HSQL', 'MySQL', or 'Oracle'
#
database.vendor=HSQL
#HSQL_port=9001  <--- by default this is set in the genepattern.properties file
# optional flag
#database.schema_prefix=hypersonic  <--- this is the default value for a HSQL database
# all others, the schema_prefix is set to toLowerCase(<database.vendor>)

#
# Common hibernate settings
#
hibernate.current_session_context_class=thread
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.jdbc.batch_size=20
hibernate.statement_cache.size=0
# for debugging
hibernate.show_sql=false

#
# default hibernate settings for the in-memory HSQLDB 
#
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:hsql://127.0.0.1:9001/xdb  <---- by default initialized with correct HSQL_port
hibernate.username=sa
hibernate.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.default_schema=PUBLIC
