database.vendor=Oracle

#
# Oracle settings
#
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:<databaseUser>/<databasePassword>@//<databaseHost>:<databaseSchema>/<sid>
hibernate.connection.url=jdbc:oracle:thin:GENEPATTERN_SCHEMA/PASSWORD@//127.0.0.1:1521/gproint
hibernate.username=GENEPATTERN_SCHEMA
hibernate.password=PASSWORD
hibernate.dialect=org.genepattern.server.database.PlatformOracle9Dialect
hibernate.default_schema=GENEPATTERN_SCHEMA
