<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="./R.css">
</head><body>
<h1>Package Index <img class="toplogo" src="./logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="index.html"><img src="./up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<p><h3>Packages in the standard library</h3>
<p>
<table width="100%" summary="R Package list">
<tr align="left" valign="top">
<td width="25%"><a href="../../library/KernSmooth/html/00Index.html">KernSmooth</a></td><td>Functions for kernel smoothing for Wand & Jones (1995)</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/MASS/html/00Index.html">MASS</a></td><td>Main Package of Venables and Ripley's MASS</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/base/html/00Index.html">base</a></td><td>The R Base Package</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/boot/html/00Index.html">boot</a></td><td>Bootstrap R (S-Plus) Functions (Canty)</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/class/html/00Index.html">class</a></td><td>Functions for Classification</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/cluster/html/00Index.html">cluster</a></td><td>Cluster Analysis Extended Rousseeuw et al.</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/codetools/html/00Index.html">codetools</a></td><td>Code Analysis Tools for R</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/datasets/html/00Index.html">datasets</a></td><td>The R Datasets Package</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/foreign/html/00Index.html">foreign</a></td><td>Read Data Stored by Minitab, S, SAS, SPSS, Stata, Systat, dBase,
...</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/grDevices/html/00Index.html">grDevices</a></td><td>The R Graphics Devices and Support for Colours and Fonts</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/graphics/html/00Index.html">graphics</a></td><td>The R Graphics Package</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/grid/html/00Index.html">grid</a></td><td>The Grid Graphics Package</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/lattice/html/00Index.html">lattice</a></td><td>Lattice Graphics</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/methods/html/00Index.html">methods</a></td><td>Formal Methods and Classes</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/mgcv/html/00Index.html">mgcv</a></td><td>GAMs with GCV smoothness estimation and GAMMs by REML/PQL</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/nlme/html/00Index.html">nlme</a></td><td>Linear and Nonlinear Mixed Effects Models</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/nnet/html/00Index.html">nnet</a></td><td>Feed-forward Neural Networks and Multinomial Log-Linear Models</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/rcompgen/html/00Index.html">rcompgen</a></td><td>Completion generator for R</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/rpart/html/00Index.html">rpart</a></td><td>Recursive Partitioning</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/spatial/html/00Index.html">spatial</a></td><td>Functions for Kriging and Point Pattern Analysis</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/splines/html/00Index.html">splines</a></td><td>Regression Spline Functions and Classes</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/stats/html/00Index.html">stats</a></td><td>The R Stats Package</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/stats4/html/00Index.html">stats4</a></td><td>Statistical Functions using S4 Classes</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/survival/html/00Index.html">survival</a></td><td>Survival analysis, including penalised likelihood.</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/tcltk/html/00Index.html">tcltk</a></td><td>Tcl/Tk Interface</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/tools/html/00Index.html">tools</a></td><td>Tools for Package Development</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/utils/html/00Index.html">utils</a></td><td>The R Utils Package</td></tr>
</table>

</body></html>
