<HTML>
<HEAD>
<TITLE>ActiveState::RelocateTree - Relocate a Perl tree, substituting paths at the
same time.</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ActiveState::RelocateTree - Relocate a Perl tree, substituting paths at the
same time.</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#using activestate::relocatetree">Using ActiveState::RelocateTree</A></LI>
	<UL>

		<LI><A HREF="#the relocate() function">The <CODE>relocate()</CODE> Function</A></LI>
		<LI><A HREF="#the move_tree() function">The <CODE>move_tree()</CODE> Function</A></LI>
		<LI><A HREF="#the check() function">The <CODE>check()</CODE> Function</A></LI>
		<LI><A HREF="#the edit() function">The <CODE>edit()</CODE> Function</A></LI>
		<LI><A HREF="#the spongedir() function">The <CODE>spongedir()</CODE> Function</A></LI>
	</UL>

	<LI><A HREF="#see also">SEE ALSO</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#copyright">COPYRIGHT</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<HR>
<H1><A NAME="name">NAME</A></H1>
<P>ActiveState::RelocateTree - Relocate a Perl tree, substituting paths at the
same time.</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
   use ActiveState::RelocateTree qw(relocate);
   relocate(from =&gt; 'C:\Perl', to =&gt; 'D:\lang\perl');</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>ActiveState::RelocateTree relocates a Perl distribution wholesale into a new
distribution. It comes with the script <EM>reloc_perl</EM>, which is used to install
the ActivePerl distribution into the final install location.</P>
<P>Perl can't just be copied into a new location without relocating some files.
In Windows this is less of a problem because the executable knows its actual
location and uses that to find its library tree. On Unix, the location of the
libraries must be encoded within the perl binary. Most scripts also contain a
``shebang'' line of the form <CODE>#!/path/to/perl</CODE>, which points at the absolute
path of the Perl executable.</P>
<P>
<HR>
<H1><A NAME="using activestate::relocatetree">Using ActiveState::RelocateTree</A></H1>
<P>The module exports four functions you can use to relocate Perl trees. You can
also use these functions to search for and replace arbitrary strings in all
files in a directory tree.</P>
<P>
<H2><A NAME="the relocate() function">The <CODE>relocate()</CODE> Function</A></H2>
<PRE>
   relocate(%options);</PRE>
<P>This is the main entry point that applications will use. It has reasonable
defaults, so in most cases you probably just call it like this:</P>
<PRE>
   relocate(to =&gt; $to_path);</PRE>
<P>The following are all recognized options:</P>
<DL>
<DT><STRONG><A NAME="item_to"><EM>to</EM></A></STRONG><BR>
<DD>
The tree which must be transformed. Unless the <EM>inplace</EM> option is true, it
will copy the tree at <EM>from</EM> to <EM>to</EM> before transforming it. This option is
required.
<P></P>
<DT><STRONG><A NAME="item_from"><EM>from</EM></A></STRONG><BR>
<DD>
The path from which to copy the Perl tree. Defaults to <CODE>$Config{prefix}</CODE>, the
home of the currently executing perl interpreter.
<P></P>
<DT><STRONG><A NAME="item_search"><EM>search</EM></A></STRONG><BR>
<DD>
This is the path which will be searched for and replaced in <EM>to</EM>. This
defaults to the value of <EM>from</EM>.
<P></P>
<DT><STRONG><A NAME="item_replace"><EM>replace</EM></A></STRONG><BR>
<DD>
The replacement value for <EM>search</EM>. This defaults to the value of <EM>to</EM>.
<P></P>
<DT><STRONG><A NAME="item_inplace"><EM>inplace</EM></A></STRONG><BR>
<DD>
If the tree at <EM>to</EM> already exists and you just want to transform it in-situ,
use this option. It skips the copying step and just transforms the tree.
If <EM>from</EM> equals <EM>to</EM>, it is set to true and cannot be unset. Otherwise it
defaults to false.
<P></P>
<DT><STRONG><A NAME="item_killorig"><EM>killorig</EM></A></STRONG><BR>
<DD>
If you're really moving the tree, this option will remove <EM>from</EM> after
copying and transforming <EM>to</EM>. Use with care! Defaults to false.
<P></P>
<DT><STRONG><A NAME="item_bak"><EM>bak</EM></A></STRONG><BR>
<DD>
While relocating the tree, <CODE>relocate()</CODE> creates a backup file for each file
being edited. This option allows you to specify the extension of backup files.
Defaults to <CODE>.~1~</CODE>.
<P></P>
<DT><STRONG><A NAME="item_savebaks"><EM>savebaks</EM></A></STRONG><BR>
<DD>
Normally <CODE>relocate()</CODE> deletes the backup files before returning. <EM>savebaks</EM>
skips that step, leaving the backup files alone. Defaults to false (backups
are deleted).
<P></P>
<DT><STRONG><A NAME="item_textonly"><EM>textonly</EM></A></STRONG><BR>
<DD>
Normally <CODE>relocate()</CODE> edits both text and binary files. Text files are replaced
using a normal search-and-replace algorithm, but binary files are NULL-padded
so that all offsets remain the same. By default, <EM>textonly</EM> is false, i.e.
<CODE>relocate()</CODE> operates on both text and binary files.
<P></P>
<DT><STRONG><A NAME="item_ranlib"><EM>ranlib</EM></A></STRONG><BR>
<DD>
If <EM>ranlib</EM> is true, <CODE>relocate()</CODE> will call <A HREF="#item_ranlib"><CODE>ranlib</CODE></A> on binary files which
look like library files (have the <CODE>$Config{_a}</CODE> extension). Defaults to true.
<P></P>
<DT><STRONG><A NAME="item_verbose"><EM>verbose</EM></A></STRONG><BR>
<DD>
If <EM>verbose</EM> is true, <CODE>relocate()</CODE> emits warning messages as it performs
certain operations. This may be useful for debugging, or for command-line
tools, where user feedback is a good thing.
<P></P>
<DT><STRONG><A NAME="item_quiet"><EM>quiet</EM></A></STRONG><BR>
<DD>
Normally, <CODE>relocate()</CODE> prints out some status messages even with <EM>verbose</EM>
disabled. If <EM>quiet</EM> is true, all messages (except error messages) are
temporarily silenced. This option overrides <EM>verbose</EM>, so there isn't much
point calling <CODE>relocate()</CODE> with both <EM>quiet</EM> and <EM>verbose</EM> set. By default,
<EM>quiet</EM> is false.
<P></P>
<DT><STRONG><A NAME="item_filelist"><EM>filelist</EM></A></STRONG><BR>
<DD>
If specified, <CODE>relocate()</CODE> will write a list of the files modified to
<EM>filelist</EM>, one filename per line.
<P></P></DL>
<P>
<H2><A NAME="the move_tree() function">The <CODE>move_tree()</CODE> Function</A></H2>
<PRE>
   move_tree($from, $to, $delete_after, $verbose);</PRE>
<P>This is the function used to copy the tree from one place to another. It
accepts the following parameters:</P>
<DL>
<DT><STRONG><A NAME="item_%24from">$from</A></STRONG><BR>
<DD>
The source tree.
<P></P>
<DT><STRONG><A NAME="item_%24to">$to</A></STRONG><BR>
<DD>
The destination tree.
<P></P>
<DT><STRONG><A NAME="item_%24delete_after">$delete_after</A></STRONG><BR>
<DD>
A boolean: if true, the tree at $from will be removed.
<P></P>
<DT><STRONG><A NAME="item_%24verbose">$verbose</A></STRONG><BR>
<DD>
A boolean: if true, it will print out a message when deleting the $from tree.
<P></P></DL>
<P>
<H2><A NAME="the check() function">The <CODE>check()</CODE> Function</A></H2>
<PRE>
   check($file, $regexp, $is_binary);</PRE>
<P><CODE>check()</CODE> checks for occurrences of $from in $file. It is used by <CODE>relocate()</CODE> to
search for files which should be edited. It accepts the following parameters:</P>
<DL>
<DT><STRONG><A NAME="item_%24file">$file</A></STRONG><BR>
<DD>
The file to check.
<P></P>
<DT><STRONG><A NAME="item_%24regexp">$regexp</A></STRONG><BR>
<DD>
The regular expression to search for in the file.
<P></P>
<DT><STRONG><A NAME="item_%24is_binary">$is_binary</A></STRONG><BR>
<DD>
A boolean: if true, <CODE>check()</CODE> uses <A HREF="../../../lib/Pod/perlfunc.html#item_binmode"><CODE>binmode()</CODE></A> on the filehandle before reading
chunks of the file.
<P></P></DL>
<P>
<H2><A NAME="the edit() function">The <CODE>edit()</CODE> Function</A></H2>
<PRE>
   edit($regexp, $from, $dest, $bak, $are_binary, @files);</PRE>
<P><CODE>edit()</CODE> is designed to rip though a set of files, efficiently replacing $from
with $dest. It operates on the whole set of files, which all need to be of the
same type (binary or text). It accepts the following parameters:</P>
<DL>
<DT><STRONG>$regexp</STRONG><BR>
<DD>
The regular expression to search for. Matching text will be replaced with
$dest.
<P></P>
<DT><STRONG>$from</STRONG><BR>
<DD>
The path to search for and replace. If $are_binary is true, this is used to
calculate the amount of NUL-padding required to preserve the length of strings.
It is not used otherwise.
<P></P>
<DT><STRONG><A NAME="item_%24dest">$dest</A></STRONG><BR>
<DD>
The replacement string. If $are_binary is true and $dest is shorter than
$from, then it inserts a NULL-pad to preserve the original length of the
strings.
<P></P>
<DT><STRONG><A NAME="item_%24bak">$bak</A></STRONG><BR>
<DD>
The extension to use when storing backup files.
<P></P>
<DT><STRONG><A NAME="item_%24are_binary">$are_binary</A></STRONG><BR>
<DD>
A boolean: if true, the files are edited with binary semantics: the
filehandles are set to binmode, and strings are NULL-padded. Otherwise
a plain-old substitution occurs.
<P></P>
<DT><STRONG><A NAME="item_%40files">@files</A></STRONG><BR>
<DD>
A list of files to edit.
<P></P></DL>
<P>
<H2><A NAME="the spongedir() function">The <CODE>spongedir()</CODE> Function</A></H2>
<PRE>
   spongedir($name)</PRE>
<P>The <CODE>spongedir()</CODE> function returns the spongedir associated with a particular
product. Currently, it only knows about PPM's spongedir.</P>
<DL>
<DT><STRONG><A NAME="item_%24name">$name</A></STRONG><BR>
<DD>
The name of the spongedir you're interested in. It's case-insensitive, so you
can ask for 'PPM', 'Ppm', or 'ppm', too.
<P>The following spongedirs are defined:</P>
<DL>
<DT><STRONG><A NAME="item_ppm">ppm</A></STRONG><BR>
<DD>
The sponge directory for PPM.
<P></P>
<DT><STRONG><A NAME="item_thisperl">thisperl</A></STRONG><BR>
<DD>
The original directory in which this copy of Perl was built. This allows
<CODE>relocate()</CODE> to detect when a replacement path will not fit into the binary.
<P></P></DL>
</DL>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P>See also <EM>reloc_perl</EM>.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>ActiveState Corporation (<A HREF="mailto:support@ActiveState.com">support@ActiveState.com</A>)</P>
<P>
<HR>
<H1><A NAME="copyright">COPYRIGHT</A></H1>
<P>Copyright (c) 2002, ActiveState SRL. All Rights Reserved.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ActiveState::RelocateTree - Relocate a Perl tree, substituting paths at the
same time.</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
