<HTML>
<HEAD>
<TITLE>ActiveState::Rx - Regular Expression Debugger</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ActiveState::Rx - Regular Expression Debugger</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#copyright">COPYRIGHT</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>ActiveState::Rx - Regular Expression Debugger</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>Please see <A HREF="../../../site/lib/ActiveState/Rx/Info.html">the ActiveState::Rx::Info manpage</A> for details on how to use Rx.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Mark-Jason Dominus &lt;<A HREF="mailto:mjd@plover.com">mjd@plover.com</A>&gt;
Ken Simpson &lt;<A HREF="mailto:KenS@ActiveState.com">KenS@ActiveState.com</A>&gt;
Neil Watkiss &lt;<A HREF="mailto:NeilW@ActiveState.com">NeilW@ActiveState.com</A>&gt;</P>
<P>
<HR>
<H1><A NAME="copyright">COPYRIGHT</A></H1>
<P>Copyright (c) 2001, ActiveState SRL.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ActiveState::Rx - Regular Expression Debugger</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
