<?xml version="1.0" encoding="UTF-8"?>

<!--======================================================================
    realizer build file

    author: Amy Fowler
    version: 1.0
    ======================================================================-->

<!DOCTYPE project SYSTEM "../../make/shared.entities.txt">

<project name="taglib" default="build" basedir="..">
    <description>Builds JDNC Object Taglib</description>

    &properties;
    &paths;

    <!-- It is NOT enough to just define target entities in a dtd file.
         The entities must also be referenced from this xml file. -->

    <!-- Public targets -->
    &all;
    &build;
    &clean;
    &deploy;
    &echo;
    &fetch;
    &release;
    &run;

    <!-- Protected targets -->
    &_compile;
    &_lib;
    &_prepare;
    &_publish;

  <!-- Archive targets which have been copied from shared.entities.txt -->

  <!-- This target must exclude the runner package -->
  <target name="--archive-classes" depends="-compile">
    <jar jarfile="${dist.bin.dir}/${dist.jar}" basedir="${build.classes}"
      excludes="**/runner/**" index="true" compress="true"/>
  </target>

  <target name="--archive-test" depends="-compile-test" if="src.test">
    <jar jarfile="${dist.bin.dir}/${test.jar}" basedir="${build.test.classes}"
      compress="true">
      <manifest>
    <attribute name="Main-Class" value="${test.class}"/>
      </manifest>
    </jar>
  </target>

  <!-- add archive-demo when demos are included -->

  <target name="-archive" depends="--archive-classes, --archive-test">
    <!-- create a runtime jar -->
    <jar jarfile="${dist.bin.dir}/${runner.jar}" basedir="${build.classes}"
      excludes="**/markup/**" index="true" compress="true"/>
  </target>

  <!-- test targets have been copied from shared.entities.txt -->

  <!-- This implementation may go away when we can get the OR implementation
       from Env. -->
    <target name="-compile-test" depends="-compile" if="src.test">
        <mkdir dir="${build.test.classes}"/>

        <javac srcdir="${src.test}" destdir="${build.test.classes}"
            classpathref="test.classpath"
            includes="${branch}" source="1.4" deprecation="on"
            debug="${build.debug}" optimize="${build.optimize}"/>
        <echo message="now copying...${build.test.classes}  ${src.test}"/>
        <copy todir="${build.test.classes}">
            <fileset dir="${src.test}">
                <include name="**/resources/**"/>
            </fileset>
        </copy>
    </target>

  <target name="test" depends="-compile-test, -lib" if="src.test"
    description="Run a single or all unit tests">
    <mkdir dir="${build.test.results}"/>
    <junit fork="yes" haltonfailure="false" failureproperty="junit_test_failed">
      <!-- Control the parameters of the test using system properties -->
      <sysproperty key="openmarkup.realizer.impl" value="${realizer.impl}"/>
      <sysproperty key="openmarkup.logging.level" value="${realizer.logging}"/>
      <sysproperty key="java.awt.headless" value="${test.headless}"/>

      <classpath>
        <path refid="test.classpath"/>
      </classpath>

      <formatter type="brief" usefile="false"/>

      <test name="${test.class}" if="test.class"/>

      <batchtest todir="${build.test.results}" unless="test.class">
        <formatter type="xml" if="test.reports"/>
        <fileset dir="${src.test}">
          <include name="${test.package}/*Test.java"/>
        </fileset>
      </batchtest>

      <batchtest todir="${build.test.results}" if="test.reports">
        <formatter type="xml"/>
        <fileset dir="${src.test}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>

    </junit>

    <fail if="junit_test_failed" message="One or more JUnit tests failed"/>
  </target>

    <!--======================================================================
        javadoc: build documentation
        ======================================================================-->
    <target name="javadoc" depends="-compile" description="Generate API documentation">
        <ant antfile="${masterbuild.dir}/make/javadoc.xml" dir="." inheritAll="false">
            <property name="javadoc.title" value="JDNC Object Taglib"/>
            <property name="javadoc.src.dir" location="${src.java}"/>
            <property name="javadoc.excludes" value="org.jdesktop.jdnc.markup.test.*"/>
            <property name="javadoc.dest.dir" value="${build.javadoc}"/>
            <reference refid="compile.classpath" torefid="javadoc.classpath"/>
        </ant>
    </target>

</project>