<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Defunct Functions in Base Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for base-defunct {base}"><tr><td>base-defunct {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Defunct Functions in Base Package</h2>


<h3>Description</h3>

<p>
The functions or variables listed here are no longer part of <font face="Courier New,Courier" color="#666666"><b>R</b></font> as
they are not needed (any more).
</p>


<h3>Usage</h3>

<pre>
Version()
provide(package)
.Provided
category(...)
print.anova.glm(.)
print.anova.lm(.)
print.tabular(.)
print.plot(.)
save.plot(.)
system.test(.)
getenv(...)
read.table.url(url, method,...)
scan.url(url, file = tempfile(), method, ...)
source.url(url, file = tempfile(), method, ...)
httpclient(url, port=80, error.is.fatal=TRUE, check.MIME.type=TRUE,
           file=tempfile(), drop.ctrl.z=TRUE)
parse.dcf(text = NULL, file = "", fields = NULL, versionfix = FALSE)
.Alias(expr)
print.ordered(.)
.Dyn.libs
.lib.loc
machine()
Machine()
Platform()
restart()
printNoClass(x, digits = NULL, quote = TRUE, na.print = NULL,
             print.gap = NULL, right = FALSE, ...)
codes(x, ...)
codes(x, ...) &lt;- value
print.atomic(x, quote = TRUE, ...)
La.eigen(x, symmetric, only.values = FALSE, method = c("dsyevr", "dsyev"))
tetragamma(x)
pentagamma(x)
package.description(pkg, lib.loc = NULL, fields = NULL)
loadURL(url, envir = parent.frame(), quiet = TRUE, ...)
delay(x, env = .GlobalEnv)
format.char(x, width = NULL, flag = "-")
La.chol(x)
La.chol2inv(x, size = ncol(x))
symbol.C(name)
symbol.For(name)
unix(call, intern = FALSE)
</pre>


<h3>Details</h3>

<p>
<code>category</code> has been an old-S function before there were factors;
should be replaced by <code><a href="factor.html">factor</a></code> throughout!
</p>
<p>
The new function <code>dev.print()</code> should now be used for saving
plots to a file or printing them.
</p>
<p>
<code>provide</code> and its object <code>.Provided</code> have been removed.
They were never used for their intended purpose, to allow one
package to subsume another.
</p>
<p>
<code>getenv</code> has been replaced by <code><a href="Sys.getenv.html">Sys.getenv</a></code>.
</p>
<p>
<code>*.url</code> are replaced by calling <code>read.table</code>, <code>scan</code> or
<code>source</code> on a <code><a href="connections.html">url</a></code> connection.
</p>
<p>
<code>httpclient</code> was used by the deprecated <code>"socket"</code> method
of <code><a href="../../utils/html/download.file.html">download.file</a></code>.
</p>
<p>
<code>parse.dcf</code> has been replaced by <code>read.dcf</code>, which is much
faster, but has a slightly different interface.
</p>
<p>
<code>.Alias</code> provided an unreliable way to create duplicate
references to the same object. There is no direct replacement. Where
multiple references to a single object are required for semantic
reasons consider using environments or external pointers. There are
some notes on <a href="http://developer.r-project.org">http://developer.r-project.org</a>.
</p>
<p>
<code>.Dyn.libs</code> and <code>.lib.loc</code> were internal variables used for
storing and manipulating the information about packages with dynloaded
shared libs, and the known <font face="Courier New,Courier" color="#666666"><b>R</b></font> library trees.  These are now dynamic
variables which one can get or set using <code><a href="library.dynam.html">.dynLibs</a></code> and
<code><a href="libPaths.html">.libPaths</a></code>, respectively.
</p>
<p>
<code>Machine()</code> and <code>Platform()</code> were functions returning the
variables <code><a href="zMachine.html">.Machine</a></code> and <code><a href="Platform.html">.Platform</a></code>
respectively.
</p>
<p>
<code>restart()</code> should be replaced by <code>try()</code>, in preparation
for an exception-based implementation.  If you use <code>restart()</code> in
a way that cannot be replaced with <code>try()</code> then ask for help
on <code>r-devel</code>.
</p>
<p>
<code>printNoClass</code> was in package <STRONG>methods</STRONG> and calls directly the
internal function <code>print.default</code>.
</p>
<p>
<code>codes</code> was almost always used inappropriately.  To get the
internal coding of a factor, use <code>unclass</code>, <code>as.vector</code> or
<code>as.integer</code>.  For <EM>ordered</EM> factors, <code>codes</code> was
equivalent to these, but for <EM>unordered</EM> factors it assumed an
an alphabetical ordering of the levels in the locale in use.
</p>
<p>
<code>print.atomic</code> differed from <code>print.default</code> only in its
argument sequence.  It is not a method for <code>print</code>.
</p>
<p>
<code>La.eigen</code> has become the default for <code><a href="eigen.html">eigen</a></code>.
</p>
<p>
<code>tetragamma</code> and <code>pentagamma</code> have been replaced by
<code><a href="Special.html">psigamma</a></code>.
</p>
<p>
<code>package.description</code> has been replaced by
<code><a href="../../utils/html/packageDescription.html">packageDescription</a></code> in <STRONG>utils</STRONG>.
</p>
<p>
<code>loadURL</code> has been superseded by <code><a href="load.html">load</a>(url())</code>.
</p>
<p>
<code>delay</code> has been replaced by <code><a href="delayedAssign.html">delayedAssign</a></code>. 
As from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.1.0 promises should never be visible unevaluated.
</p>
<p>
<code>write.table0</code> was an <font face="Courier New,Courier" color="#666666"><b>R</b></font>-level version of <code>write.table</code>
provided for temporary back-compatibility.
</p>
<p>
<code>format.char</code> was an auxiliary function for <code><a href="formatc.html">formatC</a></code>
whose functionality (and more) is provided by <code><a href="format.html">format.default</a></code>.
</p>
<p>
<code>La.chol</code> and <code>La.chol2inv</code> became the default methods for
<code><a href="chol.html">chol</a></code> and <code><a href="chol2inv.html">chol2inv</a></code>.
</p>
<p>
Functions <code>symbol.C</code> and <code>symbol.For</code> are for historical
compatibility with S.  <code>symbol.C</code> just returns its argument
unchanged, whereas <code>symbol.For</code> will map to lower case and
append an underscore on those platforms (almost all) which do so for
Fortran symbols.  These are no longer of any use in <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>
<p>
<code>unix</code> was a <EM>deprecated</EM> (since the 1990s) alternative to
<code><a href="system.html">system</a></code>, available for backwards compatibility.
</p>


<h3>See Also</h3>

<p>
<code><a href="Defunct.html">Defunct</a></code>, <code><a href="base-deprecated.html">base-deprecated</a></code>
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
