<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns the Names of All Built-in Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for builtins {base}"><tr><td>builtins {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Returns the Names of All Built-in Objects</h2>


<h3>Description</h3>

<p>
Return the names of all the built-in objects.  These are fetched
directly from the symbol table of the <font face="Courier New,Courier" color="#666666"><b>R</b></font> interpreter.
</p>


<h3>Usage</h3>

<pre>builtins(internal = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>internal</code></td>
<td>
a logical indicating whether only &ldquo;internal&rdquo;
functions (which can be called via <code><a href="Internal.html">.Internal</a></code>) should
be returned.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>builtins()</code> returns an unsorted list of the objects in the
symbol table, that is all the objects in the base environment.
These are the built-in objects plus any that have been added
subsequently when the base package was loaded.  It is less confusing
to use <code>ls(baseenv(), all=TRUE)</code>.
</p>
<p>
<code>builtins(TRUE)</code> returns an unsorted list of the names of internal
functions, that is those which can be accessed as
<code>.Internal(<VAR>foo</VAR>(args ...))</code> for <VAR>foo</VAR> in the list.
</p>


<h3>Value</h3>

<p>
A character vector.</p>


<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
