<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Column Indexes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for col {base}"><tr><td>col {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Column Indexes</h2>


<h3>Description</h3>

<p>
Returns a matrix of integers indicating their column number in the
matrix.
</p>


<h3>Usage</h3>

<pre>
col(x, as.factor = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix.</td></tr>
<tr valign="top"><td><code>as.factor</code></td>
<td>
a logical value indicating whether the value should
be returned as a factor rather than as numeric.</td></tr>
</table>

<h3>Value</h3>

<p>
An integer matrix with the same dimensions as <code>x</code> and whose
<code>ij</code>-th element is equal to <code>j</code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="row.html">row</a></code> to get rows.
</p>


<h3>Examples</h3>

<pre>
# extract an off-diagonal of a matrix
ma &lt;- matrix(1:12, 3, 4)
ma[row(ma) == col(ma) + 1]

# create an identity 5-by-5 matrix
x &lt;- matrix(0, nr = 5, nc = 5)
x[row(x) == col(x)] &lt;- 1
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
