<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Built-in Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Constants {base}"><tr><td>Constants {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Built-in Constants</h2>


<h3>Description</h3>

<p>
Constants built into <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>


<h3>Usage</h3>

<pre>
LETTERS
letters
month.abb
month.name
pi
</pre>


<h3>Details</h3>

<p>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> has a limited number of built-in constants (there is also a rather
larger library of data sets which can be loaded with the function
<code><a href="../../utils/html/data.html">data</a></code>).
</p>
<p>
The following constants are available:
<ul>
<li><code>LETTERS</code>: the 26 upper-case letters of the Roman
alphabet;
<li><code>letters</code>: the 26 lower-case letters of the Roman
alphabet;
<li><code>month.abb</code>: the three-letter abbreviations for the
English month names;
<li><code>month.name</code>: the English names for the months of the
year;
<li><code>pi</code>: the ratio of the circumference of a circle to its
diameter.
</ul>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/data.html">data</a></code>, <code><a href="DateTimeClasses.html">DateTimeClasses</a></code>.
</p>
<p>
<code><a href="Quotes.html">Quotes</a></code> for the parsing of character constants,
<code><a href="NumericConstants.html">NumericConstants</a></code> for numeric constants.
</p>


<h3>Examples</h3>

<pre>
# John Machin (1705) computed 100 decimals of pi :
pi - 4*(4*atan(1/5) - atan(1/239))

## months in English
month.name
## months in your current locale
format(ISOdate(2000, 1:12, 1), "%B")
format(ISOdate(2000, 1:12, 1), "%b")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
