<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Double Precision Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for double {base}"><tr><td>double {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Double Precision Vectors</h2>


<h3>Description</h3>

<p>
Create, coerce to or test for a double-precision vector.
</p>


<h3>Usage</h3>

<pre>
double(length = 0)
as.double(x, ...)
is.double(x)

single(length = 0)
as.single(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>length</code></td>
<td>
desired length.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
object to be coerced or tested.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>double</code> creates a double precision vector of the specified
length.  The elements of the vector are all equal to <code>0</code>.
<br>
<code>as.double</code> attempts to coerce its argument to be of double
type: like <code><a href="vector.html">as.vector</a></code> it strips attributes including
names.  (To ensure that an object is of double type without
stripping attributes, use <code><a href="mode.html">storage.mode</a></code>.)
Character strings containing either a decimal representation or a
hexadecimal representation (starting with <code>0x</code> or <code>0X</code>) can
be converted.
<br>
<code>is.double</code> returns <code>TRUE</code> or <code>FALSE</code> depending on
whether its argument is of double <a href="typeof.html">type</a> or not.</p>

<h3>Note</h3>

<p>
<EM><font face="Courier New,Courier" color="#666666"><b>R</b></font> has no single precision data type.  All real numbers are
stored in double precision format</EM>.  The functions <code>as.single</code>
and <code>single</code> are identical to <code>as.double</code> and <code>double</code>
except they set the attribute <code>Csingle</code> that is used in the
<code><a href="Foreign.html">.C</a></code> and <code><a href="Foreign.html">.Fortran</a></code> interface, and they are
intended only to be used in that context.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="integer.html">integer</a></code>, <code><a href="numeric.html">numeric</a></code>, <code><a href="mode.html">storage.mode</a></code>.
</p>


<h3>Examples</h3>

<pre>
is.double(1)
all(double(3) == 0)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
