<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Write an Object to a File or Recreate it</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dput {base}"><tr><td>dput {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Write an Object to a File or Recreate it</h2>


<h3>Description</h3>

<p>
Writes an ASCII text representation of an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object to a file
or connection, or uses one to recreate the object.
</p>


<h3>Usage</h3>

<pre>
dput(x, file = "",
     control = c("keepNA", "keepInteger", "showAttributes"))

dget(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
either a character string naming a file or a
connection. <code>""</code> indicates output to the console.</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
character vector indicating deparsing options.
See <code><a href="deparseOpts.html">.deparseOpts</a></code> for their description.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>dput</code> opens <code>file</code> and deparses the object <code>x</code> into
that file.  The object name is not written (unlike <code>dump</code>).
If <code>x</code> is a function the associated environment is stripped.
Hence scoping information can be lost.
</p>
<p>
Deparsing an object is difficult, and not always possible.  With the
default <code>control</code>, <code>dput()</code> attempts to deparse in a way
that is readable, but for more complex or unusual objects, not likely
to be parsed as identical to the original.  Use <code>control = "all"</code>
for the most complete deparsing; use <code>control = NULL</code> for the
simplest deparsing, not even including attributes.
</p>
<p>
<code>dput</code> will warn if fewer characters were written to a file than
expected, which may indicate a full or corrupt file system.
</p>
<p>
To display saved source rather than deparsing the internal representation 
include <code>"useSource"</code> in <code>control</code>.  <font face="Courier New,Courier" color="#666666"><b>R</b></font> currently saves
source only for function definitions.
</p>


<h3>Value</h3>

<p>
For <code>dput</code>, the first argument invisibly.
<br>
For <code>dget</code>, the object created.</p>

<h3>Note</h3>

<p>
To avoid the risk of a source attribute out of sync with the actual
function definition, the source attribute of a function will never 
be written as an attribute.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="deparse.html">deparse</a></code>, <code><a href="dump.html">dump</a></code>, <code><a href="write.html">write</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Write an ASCII version of mean to the file "foo"
dput(mean, "foo")
## And read it back into 'bar'
bar &lt;- dget("foo")
unlink("foo")
## Create a function with comments
baz &lt;- function(x) {
  # Subtract from one
  1-x
}
## and display it
dput(baz)
## and now display the saved source
dput(baz, control = "useSource")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
