<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pattern Matching and Replacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for grep {base}"><tr><td>grep {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Pattern Matching and Replacement</h2>


<h3>Description</h3>

<p>
<code>grep</code> searches for matches to <code>pattern</code> (its first
argument) within the character vector <code>x</code> (second argument).
<code>regexpr</code> and <code>gregexpr</code> do too, but return more detail in
a different format.
</p>
<p>
<code>sub</code> and <code>gsub</code> perform replacement of matches determined
by regular expression matching.
</p>


<h3>Usage</h3>

<pre>
grep(pattern, x, ignore.case = FALSE, extended = TRUE,
     perl = FALSE, value = FALSE, fixed = FALSE, useBytes = FALSE)

sub(pattern, replacement, x,
    ignore.case = FALSE, extended = TRUE, perl = FALSE,
    fixed = FALSE, useBytes = FALSE)

gsub(pattern, replacement, x,
     ignore.case = FALSE, extended = TRUE, perl = FALSE,
     fixed = FALSE, useBytes = FALSE)

regexpr(pattern, text, extended = TRUE, perl = FALSE,
        fixed = FALSE, useBytes = FALSE)

gregexpr(pattern, text, extended = TRUE, perl = FALSE,
         fixed = FALSE, useBytes = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
character string containing a <a href="regex.html">regular expression</a>
(or character string for <code>fixed = TRUE</code>) to be matched
in the given character vector.  Coerced by
<code><a href="character.html">as.character</a></code> to a character string if possible.</td></tr>
<tr valign="top"><td><code>x, text</code></td>
<td>
a character vector where matches are sought, or an
object which can be coerced by <code>as.character</code> to a character vector.</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
if <code>FALSE</code>, the pattern matching is <EM>case
sensitive</EM> and if <code>TRUE</code>, case is ignored during matching.</td></tr>
<tr valign="top"><td><code>extended</code></td>
<td>
if <code>TRUE</code>, extended regular expression matching
is used, and if <code>FALSE</code> basic regular expressions are used.</td></tr>
<tr valign="top"><td><code>perl</code></td>
<td>
logical. Should perl-compatible regexps be used?
Has priority over <code>extended</code>.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
if <code>FALSE</code>, a vector containing the (<code>integer</code>)
indices of the matches determined by <code>grep</code> is returned, and if
<code>TRUE</code>, a vector containing the matching elements themselves is
returned.</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
logical.  If <code>TRUE</code>, <code>pattern</code> is a string to be
matched as is.  Overrides all conflicting arguments.</td></tr>
<tr valign="top"><td><code>useBytes</code></td>
<td>
logical.  If <code>TRUE</code> the matching is done
byte-by-byte rather than character-by-character.  See Details.</td></tr>
<tr valign="top"><td><code>replacement</code></td>
<td>
a replacement for matched pattern in <code>sub</code> and
<code>gsub</code>.  Coerced to character if possible.  For <code>fixed =
      FALSE</code> this can include backreferences <code>"\1"</code> to
<code>"\9"</code> to parenthesized subexpressions of <code>pattern</code>.  For
<code>perl = TRUE</code> only, it can also contain <code>"\U"</code> or
<code>"\L"</code> to convert the rest of the replacement to upper or
lower case.
</td></tr>
</table>

<h3>Details</h3>

<p>
Arguments which should be character strings or character vectors are
coerced to character if possible.
</p>
<p>
The two <code>*sub</code> functions differ only in that <code>sub</code> replaces
only the first occurrence of a <code>pattern</code> whereas <code>gsub</code>
replaces all occurrences.
</p>
<p>
For <code>regexpr</code> it is an error for <code>pattern</code> to be <code>NA</code>,
otherwise <code>NA</code> is permitted and matches only itself.
</p>
<p>
The regular expressions used are those specified by POSIX 1003.2,
either extended or basic, depending on the value of the
<code>extended</code> argument, unless <code>perl = TRUE</code> when they are
those of PCRE, <a href="http://www.pcre.org/">http://www.pcre.org/</a>.
(The exact set of patterns supported may depend on the version of
PCRE installed on the system in use, if <font face="Courier New,Courier" color="#666666"><b>R</b></font> was configured to use the
system PCRE.  <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s internal copy used PCRE 6.7.)
</p>
<p>
<code>useBytes</code> is only used if <code>fixed = TRUE</code> or <code>perl = TRUE</code>.
For <code>grep</code> its main effect is to avoid errors/warnings about
invalid inputs, but for <code>regexpr</code> it changes the interpretation
of the output.
</p>


<h3>Value</h3>

<p>
For <code>grep</code> a vector giving either the indices of the elements of
<code>x</code> that yielded a match or, if <code>value</code> is <code>TRUE</code>, the
matched elements of <code>x</code> (after coercion, preserving names but no
other attributes).
<br>
For <code>sub</code> and <code>gsub</code> a character vector of the same length
and with the same attributes as <code>x</code> (after possible coercion).
<br>
For <code>regexpr</code> an integer vector of the same length as <code>text</code>
giving the starting position of the first match, or <i>-1</i> if there
is none, with attribute <code>"match.length"</code> giving the length of the
matched text (or <i>-1</i> for no match).  In a multi-byte locale these
quantities are in characters rather than bytes unless
<code>useBytes = TRUE</code> is used with <code>fixed = TRUE</code> or
<code>perl = TRUE</code>.
<br>
For <code>gregexpr</code> a list of the same length as <code>text</code> each
element of which is an integer vector as in <code>regexpr</code>, except
that the starting positions of every match are given.
<br>
If in a multi-byte locale the pattern or replacement is not a valid
sequence of bytes, an error is thrown.  An invalid string in <code>x</code>
or <code>text</code> is a non-match with a warning for <code>grep</code> or
<code>regexpr</code>, but an error for <code>sub</code> or <code>gsub</code>.</p>

<h3>Warning</h3>

<p>
The standard regular-expression code has been reported to be very slow
when applied to extremely long character strings
(tens of thousands of characters or more): the code used when
<code>perl = TRUE</code> seems much faster and more reliable for such
usages.
</p>
<p>
The standard version of <code>gsub</code> does not substitute correctly
repeated word-boundaries (e.g. <code>pattern = "\b"</code>).
Use <code>perl = TRUE</code> for such matches.
</p>
<p>
The <code>perl = TRUE</code> option is only implemented for single-byte and
UTF-8 encodings, and will warn if used in a non-UTF-8 multi-byte
locale (unless <code>useBytes = TRUE</code>).
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole (<code>grep</code>)
</p>


<h3>See Also</h3>

<p>
<a href="regex.html">regular expression</a> (aka <code><a href="regex.html">regexp</a></code>) for the details
of the pattern specification.
</p>
<p>
<code><a href="../../utils/html/glob2rx.html">glob2rx</a></code> to turn wildcard matches into regular expressions.
</p>
<p>
<code><a href="agrep.html">agrep</a></code> for approximate matching.
</p>
<p>
<code><a href="chartr.html">tolower</a></code>, <code><a href="chartr.html">toupper</a></code> and <code><a href="chartr.html">chartr</a></code>
for character translations.
<code><a href="charmatch.html">charmatch</a></code>, <code><a href="pmatch.html">pmatch</a></code>, <code><a href="match.html">match</a></code>.
<code><a href="../../utils/html/apropos.html">apropos</a></code> uses regexps and has nice examples.
</p>


<h3>Examples</h3>

<pre>
grep("[a-z]", letters)

txt &lt;- c("arm","foot","lefroo", "bafoobar")
if(any(i &lt;- grep("foo",txt)))
   cat("'foo' appears at least once in\n\t",txt,"\n")
i # 2 and 4
txt[i]

## Double all 'a' or 'b's;  "\" must be escaped, i.e., 'doubled'
gsub("([ab])", "\\1_\\1_", "abc and ABC")

txt &lt;- c("The", "licenses", "for", "most", "software", "are",
  "designed", "to", "take", "away", "your", "freedom",
  "to", "share", "and", "change", "it.",
   "", "By", "contrast,", "the", "GNU", "General", "Public", "License",
   "is", "intended", "to", "guarantee", "your", "freedom", "to",
   "share", "and", "change", "free", "software", "--",
   "to", "make", "sure", "the", "software", "is",
   "free", "for", "all", "its", "users")
( i &lt;- grep("[gu]", txt) ) # indices
stopifnot( txt[i] == grep("[gu]", txt, value = TRUE) )

## Note that in locales such as en_US this includes B as the
## collation order is aAbBcCdEe ...
(ot &lt;- sub("[b-e]",".", txt))
txt[ot != gsub("[b-e]",".", txt)]#- gsub does "global" substitution

txt[gsub("g","#", txt) !=
    gsub("g","#", txt, ignore.case = TRUE)] # the "G" words

regexpr("en", txt)

gregexpr("e", txt)

## trim trailing white space
str = 'Now is the time      '
sub(' +$', '', str)  ## spaces only
sub('[[:space:]]+$', '', str) ## white space, POSIX-style
sub('\\s+$', '', str, perl = TRUE) ## Perl-style white space

## capitalizing
gsub("(\\w)(\\w*)", "\\U\\1\\L\\2", "a test of capitalizing", perl=TRUE)
gsub("\\b(\\w)", "\\U\\1", "a test of capitalizing", perl=TRUE)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
