<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Find Labels from Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for labels {base}"><tr><td>labels {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Find Labels from Object</h2>


<h3>Description</h3>

<p>
Find a suitable set of labels from an object for use in printing or
plotting, for example.  A generic function.
</p>


<h3>Usage</h3>

<pre>
labels(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Any <font face="Courier New,Courier" color="#666666"><b>R</b></font> object: the function is generic.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Value</h3>

<p>
A character vector or list of such vectors. For a vector the results
is the names or <code>seq(along=x)</code> and  for a data frame or array it is
the dimnames (with <code>NULL</code> expanded to <code>seq(len=d[i])</code>.</p>

<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical Models in S.</EM>
Wadsworth &amp; Brooks/Cole.
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
