<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Matrix Multiplication</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for matmult {base}"><tr><td>matmult {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Matrix Multiplication</h2>


<h3>Description</h3>

<p>
Multiplies two matrices, if they are conformable.
If one argument is a vector, it will be promoted to either a row or
column matrix to make the two arguments conformable.
If both are vectors it will return the inner product.
</p>


<h3>Usage</h3>

<pre>
a %*% b
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a, b</code></td>
<td>
numeric or complex matrices or vectors.</td></tr>
</table>

<h3>Details</h3>

<p>
When a vector is promoted to a matrix, its names are not
promoted to row or column names, unlike <code><a href="matrix.html">as.matrix</a></code>.
</p>


<h3>Value</h3>

<p>
The matrix product.  Use <code><a href="drop.html">drop</a></code> to get rid of dimensions
which have only one level.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="matrix.html">matrix</a></code>,
<code><a href="Arithmetic.html">Arithmetic</a></code>,
<code><a href="diag.html">diag</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:4
(z &lt;- x %*% x)    # scalar ("inner") product (1 x 1 matrix)
drop(z)             # as scalar

y &lt;- diag(x)
z &lt;- matrix(1:12, ncol = 3, nrow = 4)
y %*% z
y %*% x
x %*% z
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
