<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quotes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Quotes {base}"><tr><td>Quotes {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Quotes</h2>


<h3>Description</h3>

<p>
Descriptions of the various uses of quoting in <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>


<h3>Details</h3>

<p>
Three types of quote are part of the syntax of <font face="Courier New,Courier" color="#666666"><b>R</b></font>: single and double
quotation marks and the backtick (or back quote, <code>`</code>).  In
addition, backslash is used for quoting the following characters
inside character constants.
</p>


<h3>Character constants</h3>

<p>
Single and double quotes delimit character constants.  They can be used
interchangeably but double quotes are preferred (and character
constants are printed using double quotes), so single quotes are
normally only used to delimit character constants containing double
quotes.
</p>
<p>
Backslash is used to start an escape sequence inside character constants.
Unless specified in the following table, an escaped character is
interpreted as the character itself.  (Note that the parser will warn
about most such uses as from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.5.0, as they are most often
erroneous, e.g. using <code>\.</code> where <code>\\.</code> was intended.)
</p>
<p>
Single quotes need to be escaped by backslash in single-quoted
strings, and double quotes in double-quoted strings.
</p>

<table summary="Rd table">
<tr>
  <td align="left"><code>\n</code></td>  <td align="left"> newline</td>
</tr>
<tr>
  <td align="left"> <code>\r</code></td>  <td align="left"> carriage return</td>
</tr>
<tr>
  <td align="left"> <code>\t</code></td>  <td align="left"> tab</td>
</tr>
<tr>
  <td align="left"> <code>\b</code></td>  <td align="left"> backspace</td>
</tr>
<tr>
  <td align="left"> <code>\a</code></td>  <td align="left"> alert (bell)</td>
</tr>
<tr>
  <td align="left"> <code>\f</code></td>  <td align="left"> form feed</td>
</tr>
<tr>
  <td align="left"> <code>\v</code></td>  <td align="left"> vertical tab</td>
</tr>
<tr>
  <td align="left"> <code>\\</code></td>  <td align="left"> backslash <code>\</code></td>
</tr>
<tr>
  <td align="left"> <code>\nnn</code></td>  <td align="left"> character with given octal code (1, 2 or 3 digits)</td>
</tr>
<tr>
  <td align="left"> <code>\xnn</code></td>  <td align="left"> character with given hex code (1 or 2 hex digits)</td>
</tr>
<tr>
  <td align="left"> <code>\unnnn</code></td>  <td align="left"> Unicode character with given code (1&ndash;4 hex digits)</td>
</tr>
<tr>
  <td align="left"> <code>\Unnnnnnnn</code></td>  <td align="left"> Unicode character with given code (1&ndash;8 hex digits)</td>
</tr>
</table>
<p>
The last two are only supported on versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font> built with MBCS
support, and the last is not supported on Windows.  (They are an error
if used where not supported.)  All except the Unicode escape sequences
are also supported when reading character strings by
<code><a href="scan.html">scan</a></code> and <code><a href="../../utils/html/read.table.html">read.table</a></code> if
<code>allowEscapes = TRUE</code>.
</p>
<p>
These forms will also be used by <code><a href="print.default.html">print.default</a></code>
when outputting non-printable characters (including backslash).
</p>


<h3>Names and Identifiers</h3>

<p>
Identifiers consist of a sequence of letters, digits, the period
(<code>.</code>) and the underscore.  They must not start with a digit nor
underscore, nor with a period followed by a digit.
</p>
<p>
The definition of a <EM>letter</EM> depends on the current locale, but
only ASCII digits are considered to be digits.
</p>
<p>
Such identifiers are also known as <EM>syntactic names</EM> and may be used
directly in <font face="Courier New,Courier" color="#666666"><b>R</b></font> code.  Almost always, other names can be used
provided they are quoted.  The preferred quote is the backtick
(<code>`</code>), and <code><a href="deparse.html">deparse</a></code> will normally use it, but under
many circumstances single or double quotes can be used (as a character
constant will often be converted to a name).  One place where
backticks may be essential is to delimit variable names in formulae:
see <code><a href="../../stats/html/formula.html">formula</a></code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="Syntax.html">Syntax</a></code> for other aspects of the syntax.
</p>
<p>
<code><a href="sQuote.html">sQuote</a></code> for quoting English text.
</p>
<p>
<code><a href="shQuote.html">shQuote</a></code> for quoting OS commands.
</p>
<p>
The <EM>R Language Definition</EM> manual.
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
