<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reverse Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rev {base}"><tr><td>rev {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Reverse Elements</h2>


<h3>Description</h3>

<p>
<code>rev</code> provides a reversed version of its argument.  It is generic
function with a default method for vectors and one for
<code><a href="../../stats/html/dendrogram.html">dendrogram</a></code>s.
</p>
<p>
Note that this is no longer needed (nor efficient) for obtaining
vectors sorted into descending order, since that is now rather more
directly achievable by <code><a href="sort.html">sort</a>(x, decreasing = TRUE)</code>.
</p>


<h3>Usage</h3>

<pre>
rev(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector or another object for which reversal is defined.</td></tr>
</table>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="seq.html">seq</a></code>, <code><a href="sort.html">sort</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(1:5,5:3)
## sort into descending order; first more efficiently:
stopifnot(sort(x, decreasing = TRUE) == rev(sort(x)))
stopifnot(rev(1:7) == 7:1)#- don't need 'rev' here
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
