<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Send R Output to a File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sink {base}"><tr><td>sink {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Send R Output to a File</h2>


<h3>Description</h3>

<p>
<code>sink</code> diverts <font face="Courier New,Courier" color="#666666"><b>R</b></font> output to a connection.
</p>
<p>
<code>sink.number()</code> reports how many diversions are in use.
</p>
<p>
<code>sink.number(type = "message")</code> reports the number of the
connection currently being used for error messages.
</p>


<h3>Usage</h3>

<pre>
sink(file = NULL, append = FALSE, type = c("output", "message"),
     split = FALSE)

sink.number(type = c("output", "message"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a connection or a character string naming the
file to write to, or <code>NULL</code> to stop sink-ing.</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
logical. If <code>TRUE</code>, output will be appended to
<code>file</code>; otherwise, it will overwrite the contents of
<code>file</code>.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
character.  Either the output stream or the messages
stream.</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
logical: if <code>TRUE</code>, output will be sent to the new
sink and to the current output stream, like the Unix program <code>tee</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>sink</code> diverts <font face="Courier New,Courier" color="#666666"><b>R</b></font> output to a connection.  If <code>file</code> is a
character string, a file connection with that name will be established
for the duration of the diversion.
</p>
<p>
Normal <font face="Courier New,Courier" color="#666666"><b>R</b></font> output (to connection <code><a href="showConnections.html">stdout</a>))</code> is diverted by
the default <code>type = "output"</code>.  Only prompts and (most)
messages continue to appear on the console.  Messages sent to
<code><a href="showConnections.html">stdout</a>()</code> (including those from <code><a href="message.html">message</a></code>,
<code><a href="warning.html">warning</a></code> and <code><a href="stop.html">stop</a></code>) can be diverted by
<code>sink(type = "message")</code> (see below).
</p>
<p>
<code>sink()</code> or <code>sink(file=NULL)</code> ends the last diversion (of
the specified type).  There is a stack of diversions for normal
output, so output reverts to the previous diversion (if there was
one).  The stack is of up to 21 connections (20 diversions).
</p>
<p>
If <code>file</code> is a connection it will be opened if necessary.
</p>
<p>
Sink-ing the messages stream should be done only with great care.
For that stream <code>file</code> must be an already open connection, and
there is no stack of connections.
</p>


<h3>Value</h3>

<p>
<code>sink</code> returns <code>NULL</code>.
<br>
For <code>sink.number()</code> the number (0, 1, 2, ...) of diversions of
output in place.
<br>
For <code>sink.number("message")</code> the connection number used for
messages, 2 if no diversion has been used.</p>

<h3>Warning</h3>

<p>
Don't use a connection that is open for <code>sink</code> for any other
purpose.  The software will stop you closing one such inadvertently.
</p>
<p>
Do not sink the messages stream unless you understand the source code
implementing it and hence the pitfalls.
</p>


<h3>Note</h3>

<p>
<code>sink(split = TRUE)</code> is only available on systems which support
the C99 function <code>va_copy</code> (or under the name <code>__va_copy</code>),
but we know of no current systems which do not.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Chambers, J. M. (1998)
<EM>Programming with Data. A Guide to the S Language</EM>.
Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/capture.output.html">capture.output</a></code>
</p>


<h3>Examples</h3>

<pre>
sink("sink-examp.txt")
i &lt;- 1:10
outer(i, i, "*")
sink()
unlink("sink-examp.txt")
## Not run: 
## capture all the output to a file.
zz &lt;- file("all.Rout", open="wt")
sink(zz)
sink(zz, type="message")
try(log("a"))
## back to the console
sink(type="message")
sink()
try(log("a"))
## End(Not run)</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
