<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vector Merging</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for append {base}"><tr><td>append {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Vector Merging</h2>


<h3>Description</h3>

<p>
Add elements to a vector.
</p>


<h3>Usage</h3>

<pre>
append(x, values, after = length(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the vector to be modified.</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
to be included in the modified vector.</td></tr>
<tr valign="top"><td><code>after</code></td>
<td>
a subscript, after which the values are to be appended.</td></tr>
</table>

<h3>Value</h3>

<p>
A vector containing the values in <code>x</code> with the elements of
<code>values</code> appended after the specified element of <code>x</code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
append(1:5, 0:1, after=3)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
