<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Assign a Value to a Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for assign {base}"><tr><td>assign {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Assign a Value to a Name</h2>


<h3>Description</h3>

<p>
Assign a value to a name in an environment.
</p>


<h3>Usage</h3>

<pre>
assign(x, value, pos = -1, envir = as.environment(pos),
       inherits = FALSE, immediate = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a variable name (given as a quoted string in the function call).</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a value to be assigned to <code>x</code>.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
where to do the assignment.  By default, assigns into the
current environment.  See the details for other possibilities.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
the <code><a href="environment.html">environment</a></code> to use. See the details section.</td></tr>
<tr valign="top"><td><code>inherits</code></td>
<td>
should the enclosing frames of the environment be
inspected?</td></tr>
<tr valign="top"><td><code>immediate</code></td>
<td>
an ignored compatibility feature.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>pos</code> argument can specify the  environment in which to assign
the object in any of several ways:
as an integer (the position in the <code><a href="search.html">search</a></code> list); as
the character string name of an element in the search list; or as an
<code><a href="environment.html">environment</a></code> (including using <code><a href="sys.parent.html">sys.frame</a></code> to
access the currently active function calls).
The <code>envir</code> argument is an alternative way to specify an
environment, but is primarily there for back compatibility.
</p>
<p>
<code>assign</code> does not dispatch assignment methods, so it cannot be
used to set elements of vectors, names, attributes, etc.
</p>
<p>
Note that assignment to an attached list or data frame changes the
attached copy and not the original object: see <code><a href="attach.html">attach</a></code>.
</p>


<h3>Value</h3>

<p>
This function is invoked for its side effect, which is assigning
<code>value</code> to the variable <code>x</code>.  If no <code>envir</code> is
specified, then the assignment takes place in the currently active
environment.
<br>
If <code>inherits</code> is <code>TRUE</code>, enclosing environments of the supplied
environment are searched until the variable <code>x</code> is encountered.
The value is then assigned in the environment in which the variable is
encountered (provided that the binding is not locked: see
<code><a href="bindenv.html">lockBinding</a></code>: if it is, an error is signaled).  If the
symbol is not encountered then assignment takes place in the user's
workspace (the global environment).
<br>
If <code>inherits</code> is <code>FALSE</code>, assignment takes place in the
initial frame of <code>envir</code>, unless an existing binding is locked or
there is no existing binding and the environment is locked.</p>

<h3>Note</h3>

<p>
Prior to <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.4.0 the base environment was ignored in the search for a
binding by <code>inherits = TRUE</code>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="assignOps.html">&lt;-</a></code>,
<code><a href="get.html">get</a></code>,
<code><a href="exists.html">exists</a></code>,
<code><a href="environment.html">environment</a></code>.
</p>


<h3>Examples</h3>

<pre>
for(i in 1:6) { #-- Create objects  'r.1', 'r.2', ... 'r.6' --
 nam &lt;- paste("r",i, sep=".")
 assign(nam, 1:i)
}
ls(pat="^r..$")

##-- Global assignment within a function:
myf &lt;- function(x) {
 innerf &lt;- function(x) assign("Global.res", x^2, env = .GlobalEnv)
 innerf(x+1)
}
myf(3)
Global.res # 16

a &lt;- 1:4
assign("a[1]", 2)
a[1] == 2          #FALSE
get("a[1]") == 2   #TRUE

</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
