<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function Calls</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for call {base}"><tr><td>call {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Function Calls</h2>


<h3>Description</h3>

<p>
Create or test for objects of mode <code>"call"</code>.
</p>


<h3>Usage</h3>

<pre>
call(name, ...)
is.call(x)
as.call(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
a character string naming the function to be called.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be part of the call.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an arbitrary <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>call</code> returns an unevaluated function call, that is, an
unevaluated expression which consists of the named function applied to
the given arguments (<code>name</code> must be a quoted string which gives
the name of a function to be called).  Note that although the call is
unevaluated, the arguments <code>...</code> are evaluated.
</p>
<p>
<code>call</code> is a primitive, so the first argument (named or not) is
taken as <code>name</code> and the remaining arguments as arguments for the
constructed call: <code>call(x="c", 1,3, name="foo")</code> is a call to
<code>c</code> and not to <code>foo</code>.
</p>
<p>
<code>is.call</code> is used to determine whether <code>x</code> is a call (i.e.,
of mode <code>"call"</code>).
</p>
<p>
Objects of mode <code>"list"</code> can be coerced to mode <code>"call"</code>.
The first element of the list becomes the function part of the call,
so should be a function or the name of one (as a symbol; a quoted
string will not do).
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="do.call.html">do.call</a></code> for calling a function by name and argument
list;
<code><a href="Recall.html">Recall</a></code> for recursive calling of functions;
further
<code><a href="is.language.html">is.language</a></code>,
<code><a href="expression.html">expression</a></code>,
<code><a href="function.html">function</a></code>.
</p>


<h3>Examples</h3>

<pre>
is.call(call) #-&gt; FALSE: Functions are NOT calls

## set up a function call to round with argument 10.5
cl &lt;- call("round", 10.5)
is.call(cl)# TRUE
cl
## such a call can also be evaluated.
eval(cl)# [1] 10

A &lt;- 10.5
call("round", A)        # round(10.5)
call("round", quote(A)) # round(A)
f &lt;- "round"
call(f, quote(A))       # round(A)
## if we want to supply a function we need to use as.call or similar
f &lt;- round
## Not run: call(f, quote(A))  # error: first arg must be character
(g &lt;- as.call(list(f, quote(A))))
eval(g)
## alternatively but less transparently
g &lt;- list(f, quote(A))
mode(g) &lt;- "call"
g
eval(g)
## see also the examples in the help for do.call
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
