<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Colon Operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Colon {base}"><tr><td>Colon {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Colon Operator</h2>


<h3>Description</h3>

<p>
Generate regular sequences.
</p>


<h3>Usage</h3>

<pre>
from:to
   a:b
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
starting value of sequence.</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
(maximal) end value of the sequence.</td></tr>
<tr valign="top"><td><code>a, b</code></td>
<td>
<code><a href="factor.html">factor</a></code>s of same length.</td></tr>
</table>

<h3>Details</h3>

<p>
The binary operator <code>:</code> has two meanings: for factors <code>a:b</code> is
equivalent to <code><a href="interaction.html">interaction</a>(a, b)</code> (but the levels are
ordered and labelled differently).
</p>
<p>
For numeric arguments <code>from:to</code> is equivalent to <code>seq(from, to)</code>,
and generates a sequence from <code>from</code> to <code>to</code> in steps of <code>1</code>
or <code>1-</code>.  Value <code>to</code> will be included if it differs from
<code>from</code> by an integer up to a numeric fuzz of about <code>1e-7</code>.
</p>


<h3>Value</h3>

<p>
For numeric arguments, a numeric vector.  This will be of type
<code><a href="integer.html">integer</a></code> if <code>from</code> and <code>to</code> are both integers
and representable in the integer type, otherwise of type
<code><a href="numeric.html">numeric</a></code>.
<br>
For factors, an unordered factor with levels labelled as <code>la:lb</code>
and ordered lexicographically (that is, <code>lb</code> varies fastest).</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.<br>
(for numeric arguments: S does not have <code>:</code> for factors.)
</p>


<h3>See Also</h3>

<p>
<code><a href="seq.html">seq</a></code>.
</p>
<p>
As an alternative to using <code>:</code> for factors, <code><a href="interaction.html">interaction</a></code>.
</p>
<p>
For <code>:</code> used in the formal representation of an interaction, see 
<code><a href="../../stats/html/formula.html">formula</a></code>.
</p>


<h3>Examples</h3>

<pre>
1:4
pi:6 # real
6:pi # integer

f1 &lt;- gl(2,3); f1
f2 &lt;- gl(3,2); f2
f1:f2 # a factor, the "cross"  f1 x f2
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
