<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Delay Evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for delayedAssign {base}"><tr><td>delayedAssign {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Delay Evaluation</h2>


<h3>Description</h3>

<p>
<code>delayedAssign</code> creates a <EM>promise</EM> to evaluate the given
expression if its value is requested.  This provides direct access 
to the <EM>lazy evaluation</EM> mechanism used by <font face="Courier New,Courier" color="#666666"><b>R</b></font> for the evaluation 
of (interpreted) functions.
</p>


<h3>Usage</h3>

<pre>
delayedAssign(x, value, eval.env = parent.frame(1), 
              assign.env = parent.frame(1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a variable name (given as a quoted string in the function call)</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
an expression to be assigned to <code>x</code></td></tr>
<tr valign="top"><td><code>eval.env</code></td>
<td>
an environment in which to evaluate <code>value</code></td></tr>
<tr valign="top"><td><code>assign.env</code></td>
<td>
an environment in which to assign <code>x</code></td></tr>
</table>

<h3>Details</h3>

<p>
Both <code>eval.env</code> and <code>assign.env</code> default to the currently active
environment.
</p>
<p>
The expression assigned to a promise by <code>delayedAssign</code> will
not be evaluated until it is eventually ``forced''. This happens when
the variable is first accessed.
</p>
<p>
When the promise is eventually forced, it is evaluated within the
environment specified by <code>eval.env</code> (whose contents may have changed in
the meantime).  After that, the value is fixed and the expression will
not be evaluated again.
</p>
<p>
This function is meant to replace the <code>delay()</code> function, to make it
more difficult for R code to see ``naked'' promises.
</p>


<h3>Value</h3>

<p>
This function is invoked for its side effect, which is assigning
a promise to evaluate <code>value</code> to the variable <code>x</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="substitute.html">substitute</a></code>, to see the expression associated with a promise.
</p>


<h3>Examples</h3>

<pre>
msg &lt;- "old"
delayedAssign("x", msg)
msg &lt;- "new!"
x #- new!
substitute(x) #- msg

delayedAssign("x", {
    for(i in 1:3)
        cat("yippee!\n")
    10
})

x^2 #- yippee
x^2 #- simple number

e &lt;- (function(x, y = 1, z) environment())(1+2, "y", {cat(" HO! "); pi+2})
(le &lt;- as.list(e)) # evaluates the promises

</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
