<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ascertain File Accessibility</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for file.access {base}"><tr><td>file.access {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Ascertain File Accessibility</h2>


<h3>Description</h3>

<p>
Utility function to access information about files on the user's
file systems.
</p>


<h3>Usage</h3>

<pre>
file.access(names, mode = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>names</code></td>
<td>
character vector containing file names.</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
integer specifying access mode required.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>mode</code> value can be the exclusive or of the following values
<dl>
<dt>0</dt><dd>test for existence.</dd>
<dt>1</dt><dd>test for execute permission.</dd>
<dt>2</dt><dd>test for write permission.</dd>
<dt>4</dt><dd>test for read permission.</dd>
</dl>
<p>
Execute permission is ignored under Windows (this function regards all
files as executable), and all directories are reported to have both
read and write permissions.  Write permission may be reported on
files that are not writeable due to ownership, Access Control Lists or
User Account Control settings (e.g. not owned by the user of the R
process).
</p>
<p>
Please note that it is not good to use this function to test before
trying to open a file.  On a multi-tasking system, it is possible that
the accessibility of a file will change between the time you call
<code>file.access()</code> and the time you try to open the file, and in
recent Windows versions the underlying function in <code>msvcrt.dll</code>
sometimes returns inaccurate values.  It is better to wrap
file open attempts in <code><a href="try.html">try</a></code> instead.
</p>


<h3>Value</h3>

<p>
An integer vector with values <code>0</code> for success and <code>-1</code> for failure.</p>

<h3>Note</h3>

<p>
This is intended as a replacement for the S-PLUS function
<code>access</code>, a wrapper for the C function of the same name, which
explains the return value encoding.  Note that
the return value is <B>false</B> for <B>success</B>.
</p>


<h3>See Also</h3>

<p>
<code><a href="file.info.html">file.info</a></code>, <code><a href="try.html">try</a></code>
</p>


<h3>Examples</h3>

<pre>
fa &lt;- file.access(dir("."))
table(fa) # count successes &amp; failures
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
