<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function Exit Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for on.exit {base}"><tr><td>on.exit {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Function Exit Code</h2>


<h3>Description</h3>

<p>
<code>on.exit</code> records the expression given as its argument as needing
to be executed when the current function exits (either naturally or as
the result of an error).  This is useful for resetting graphical
parameters or performing other cleanup actions.
</p>
<p>
If no expression is provided, i.e., the call is <code>on.exit()</code>, then
the current <code>on.exit</code> code is removed.
</p>
<p>
<code>on.exit</code> is a primitive function so positional matching is
used and names of supplied arguments are ignored.
</p>


<h3>Usage</h3>

<pre>
on.exit(expr, add = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
an expression to be executed.</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
if TRUE, add <code>expr</code> to be executed after any previously
set expressions; otherwise (the default) <code>expr</code> will overwrite
any previously set expressions.</td></tr>
</table>

<h3>Value</h3>

<p>
Invisible <code>NULL</code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="sys.parent.html">sys.on.exit</a></code> which returns the expression stored for use
by <code>on.exit()</code> in the function in which <code>sys.on.exit()</code> is
evaluated.
</p>


<h3>Examples</h3>

<pre>
opar &lt;- par(mai = c(1,1,1,1))
on.exit(par(opar))

</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
