<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Default Printing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.default {base}"><tr><td>print.default {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Default Printing</h2>


<h3>Description</h3>

<p>
<code>print.default</code> is the <EM>default</EM> method of the generic
<code><a href="print.html">print</a></code> function which prints its argument.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
print(x, digits = NULL, quote = TRUE, na.print = NULL,
      print.gap = NULL, right = FALSE, max = NULL, useSource = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the object to be printed.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
a non-null value for <code>digits</code> specifies the minimum
number of significant digits to be printed in values.  The default,
<code>NULL</code>, uses <code><a href="options.html">getOption</a>(digits)</code>.  (For the
interpretation for complex numbers see <code><a href="Round.html">signif</a></code>.)
Non-integer values will be rounded down, and only values
greater than or equal to one are accepted.
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
logical, indicating whether or not strings
(<code><a href="character.html">character</a></code>s) should be printed with surrounding quotes.</td></tr>
<tr valign="top"><td><code>na.print</code></td>
<td>
a character string which is used to indicate
<code><a href="NA.html">NA</a></code> values in printed output, or <code>NULL</code> (see Details)</td></tr>
<tr valign="top"><td><code>print.gap</code></td>
<td>
a non-negative integer <i>&lt;= 1024</i>,
or <code>NULL</code> (meaning 1), giving the spacing between adjacent
&ldquo;columns&rdquo; in printed vectors, matrices and arrays.</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
logical, indicating whether or not strings should be
right aligned.  The default is left alignment.</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
a non-null value for <code>max</code> specifies the approximate
maximum number of entries to be printed.  The default, <code>NULL</code>,
uses <code><a href="options.html">getOption</a>(max.print)</code>; see that help page for more
details.</td></tr>
<tr valign="top"><td><code>useSource</code></td>
<td>
logical, indicating whether to use source
references or copies rather than deparsing language objects.
The default is to use the original source if it is available.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to or from other
methods.  They are ignored in this function.</td></tr>
</table>

<h3>Details</h3>

<p>
The default for printing <code>NA</code>s is to print <code>NA</code> (without
quotes) unless this is a character <code>NA</code> <EM>and</EM> <code>quote =
    FALSE</code>, when <code>&lt;NA&gt;</code> is printed.
</p>
<p>
The same number of decimal places is used throughout a vector.  This
means that <code>digits</code> specifies the minimum number of significant
digits to be used, and that at least one entry will be encoded with
that minimum number.  However, if all the encoded elements then have
trailing zeroes, the number of decimal places is reduced until at
least one element has a non-zero final digit.  Decimal points are only
included if at least one decimal place is selected.
</p>
<p>
Attributes are printed respecting their class(es), using the values of
<code>digits</code> to <code>print.default</code>, but using the default values
(for the methods called) of the other arguments.
</p>
<p>
When the <STRONG>methods</STRONG> package is attached, <code>print</code> will call
<code><a href="../../methods/html/show.html">show</a></code> for <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects with formal classes if called
with no optional arguments.
</p>


<h3>Warning</h3>

<p>
Using too large a value of <code>digits</code> may lead to representation
errors in the calculation of the number of significant digits and the
decimal representation: these are likely for <code>digits &gt;= 16</code>, and
as from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.5.0 these possible errors are taken into account in
assessing the numher of significant digits to be printed in that case.
</p>
<p>
Whereas earlier versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font> might have printed further digits for
<code>digits &gt;= 16</code> on some platforms, they were not necessarily reliable.
</p>


<h3>Single-byte locales</h3>

<p>
If a non-printable character is encountered during output, it is
represented as one of the ANSI escape sequences (<code>\a</code>, <code>\b</code>,
<code>\f</code>, <code>\n</code>, <code>\r</code>, <code>\t</code>, <code>\v</code>, <code>\\</code> and
<code>\0</code>: see <a href="Quotes.html">Quotes</a>), or failing that as a 3-digit octal
code: for example the UK currency pound sign in the C locale (if
implemented correctly) is printed as <code>\243</code>.  Which characters
are non-printable depends on the locale.
(Because some versions of Windows get this wrong, all bytes with the
upper bit set are regarded as printable on Windows in a single-byte
locale.)
</p>


<h3>Multi-byte locales</h3>

<p>
In all locales, the characters in the ASCII range (<code>0x00</code> to
<code>0x7f</code>) are printed in the same way, as-is if printable, otherwise
via ANSI escape sequences or 3-digit octal escapes as described for
single-byte locales.
</p>
<p>
Multi-byte non-printing characters are printed as an escape sequence
of the form <code>\uxxxx</code>
(in hexadecimal).
This is the Unicode point of the character.
</p>
<p>
It is possible to have a character string in a character vector that
is not valid in the current locale.  If a byte is encountered that is
not part of a valid character it is printed in hex in the form
<code>\xab</code> and this is repeated until the start of a valid character.
</p>


<h3>See Also</h3>

<p>
The generic <code><a href="print.html">print</a></code>, <code><a href="options.html">options</a></code>.
The <code>"<a href="noquote.html">noquote</a>"</code> class and print method.
</p>
<p>
<code><a href="encodeString.html">encodeString</a></code>, which encodes a character vector the way
it would be printed.
</p>


<h3>Examples</h3>

<pre>
pi
print(pi, digits = 16)
LETTERS[1:16]
print(LETTERS, quote = FALSE)

M &lt;- cbind(I=1, matrix(1:10000, nc=10, dimnames=list(NULL, LETTERS[1:10])))
head(M) # makes more sense than
print(M, max= 1000)# prints 90 rows and a message about omitting 910
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
