<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print {base}"><tr><td>print {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Print Values</h2>


<h3>Description</h3>

<p>
<code>print</code> prints its argument and returns it <EM>invisibly</EM> (via
<code><a href="invisible.html">invisible</a>(x)</code>).  It is a generic function which means that
new printing methods can be easily added for new
<code><a href="class.html">class</a></code>es.
</p>


<h3>Usage</h3>

<pre>
print(x, ...)

## S3 method for class 'factor':
print(x, quote = FALSE, max.levels = NULL,
      width = getOption("width"), ...)

## S3 method for class 'table':
print(x, digits = getOption("digits"), quote = FALSE,
      na.print = "", zero.print = "0", justify = "none", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object used to select a method.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
logical, indicating whether or not strings should be
printed with surrounding quotes.</td></tr>
<tr valign="top"><td><code>max.levels</code></td>
<td>
integer, indicating how many levels should be
printed for a factor; if <code>0</code>, no extra "Levels" line will be
printed.  The default, <code>NULL</code>, entails choosing <code>max.levels</code>
such that the levels print on one line of width <code>width</code>.</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
only used when <code>max.levels</code> is NULL, see above.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
minimal number of <EM>significant</EM> digits, see
<code><a href="print.default.html">print.default</a></code>.</td></tr>
<tr valign="top"><td><code>na.print</code></td>
<td>
character string (or <code>NULL</code>) indicating
<code><a href="NA.html">NA</a></code> values in printed output, see
<code><a href="print.default.html">print.default</a></code>.</td></tr>
<tr valign="top"><td><code>zero.print</code></td>
<td>
character specifying how zeros (<code>0</code>) should be
printed; for sparse tables, using <code>"."</code> can produce stronger results.</td></tr>
<tr valign="top"><td><code>justify</code></td>
<td>
character indicating if strings should left- or
right-justified or left alone, passed to <code><a href="format.html">format</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The default method, <code><a href="print.default.html">print.default</a></code> has its own help page.
Use <code><a href="../../utils/html/methods.html">methods</a>("print")</code> to get all the methods for the
<code>print</code> generic.
</p>
<p>
<code>print.factor</code> allows some customization and is used for printing
<code><a href="factor.html">ordered</a></code> factors as well.
</p>
<p>
<code>print.table</code> for printing <code><a href="table.html">table</a></code>s allows other
customization.
</p>
<p>
See <code><a href="noquote.html">noquote</a></code> as an example of a class whose main
purpose is a specific <code>print</code> method.
</p>


<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical Models in S.</EM>
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
The default method <code><a href="print.default.html">print.default</a></code>, and help for the
methods above; further <code><a href="options.html">options</a></code>, <code><a href="noquote.html">noquote</a></code>.
</p>
<p>
For more customizable (but cumbersome) printing, see
<code><a href="cat.html">cat</a></code>, <code><a href="format.html">format</a></code> or also <code><a href="write.html">write</a></code>.
</p>


<h3>Examples</h3>

<pre>
ts(1:20)#-- print is the "Default function" --&gt; print.ts(.) is called
rr &lt;- for(i in 1:3) print(1:i)
rr

## Printing of factors
attenu$station ## 117 levels -&gt; `max.levels' depending on width

## ordered factors: levels  "l1 &lt; l2 &lt; .."
esoph$agegp[1:12]
esoph$alcgp[1:12]

## Printing of sparse (contingency) tables
set.seed(521)
t1 &lt;- round(abs(rt(200, df=1.8)))
t2 &lt;- round(abs(rt(200, df=1.4)))
table(t1,t2) # simple
print(table(t1,t2), zero.print = ".")# nicer to read
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
