<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Push Text Back on to a Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pushBack {base}"><tr><td>pushBack {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Push Text Back on to a Connection</h2>


<h3>Description</h3>

<p>
Functions to push back text lines onto a connection, and to enquire
how many lines are currently pushed back.
</p>


<h3>Usage</h3>

<pre>
pushBack(data, connection, newLine = TRUE)
pushBackLength(connection)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
a character vector.</td></tr>
<tr valign="top"><td><code>connection</code></td>
<td>
A connection.</td></tr>
<tr valign="top"><td><code>newLine</code></td>
<td>
logical. If true, a newline is appended to each string
pushed back.</td></tr>
</table>

<h3>Details</h3>

<p>
Several character strings can be pushed back on one or more occasions.
The occasions form a stack, so the first line to be retrieved will be
the first string from the last call to <code>pushBack</code>.  Lines which
are pushed back are read prior to the normal input from the
connection, by the normal text-reading functions such as
<code><a href="readLines.html">readLines</a></code> and <code><a href="scan.html">scan</a></code>.
</p>
<p>
Pushback is only allowed for readable connections.
</p>
<p>
Not all uses of connections respect pushbacks, in particular the input
connection is still wired directly, so for example parsing
commands from the console and <code><a href="scan.html">scan</a>("")</code> ignore pushbacks on
<code><a href="showConnections.html">stdin</a></code>.
</p>


<h3>Value</h3>

<p>
<code>pushBack</code> returns nothing.
<br>
<code>pushBackLength</code> returns number of lines currently pushed back.</p>

<h3>See Also</h3>

<p>
<code><a href="connections.html">connections</a></code>, <code><a href="readLines.html">readLines</a></code>.
</p>


<h3>Examples</h3>

<pre>
zz &lt;- textConnection(LETTERS)
readLines(zz, 2)
pushBack(c("aa", "bb"), zz)
pushBackLength(zz)
readLines(zz, 1)
pushBackLength(zz)
readLines(zz, 1)
readLines(zz, 1)
close(zz)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
