<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Utilities for Processing Rd Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RdUtils {base}"><tr><td>RdUtils {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Utilities for Processing Rd Files</h2>


<h3>Description</h3>

<p>
Utilities for converting files in R documentation (Rd) format to other
formats or create indices from them, and for converting documentation
in other formats to Rd format.
</p>


<h3>Usage</h3>

<pre>

R CMD Rdconv [options] file
R CMD Rd2dvi.sh [options] files
R CMD Rd2txt [options] file
R CMD Sd2Rd [options] file
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
the path to a file to be processed.</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
a list of file names specifying the R documentation
sources to use, by either giving the paths to the files, or the path
to a directory with the sources of a package.</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
further options to control the processing, or for
obtaining information about usage and version of the utility.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>Rdconv</code> converts Rd format to other formats.  Currently,
plain text, HTML, LaTeX, S version 3 (Sd), and S version 4 (.sgml)
formats are supported.  It can also extract the examples for
run-time testing.
</p>
<p>
<code>Rd2dvi</code> and <code>Rd2txt</code> are user-level programs
for producing DVI/PDF output or pretty text output from Rd sources.
</p>
<p>
<code>Sd2Rd</code> converts S (version 3 or 4) documentation formats to Rd
format.
</p>
<p>
Use
<code>R CMD foo --help</code>
to obtain usage information on utility <code>foo</code>.
</p>


<h3>Note</h3>

<p>
Conversion to S version 3/4 formats is rough: there are some
<code>.Rd</code> constructs for which there is no natural analogue.
They are intended as a starting point for hand-tuning.
</p>


<h3>See Also</h3>

<p>
The chapter &ldquo;Processing Rd format&rdquo; in &ldquo;Writing <font face="Courier New,Courier" color="#666666"><b>R</b></font>
Extensions&rdquo;
(see the Manuals sub-menu of the Help menu on the console).
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
