<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read a Line from the Terminal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for readline {base}"><tr><td>readline {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Read a Line from the Terminal</h2>


<h3>Description</h3>

<p>
<code>readline</code> reads a line from the terminal
</p>


<h3>Usage</h3>

<pre>
readline(prompt = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prompt</code></td>
<td>
the string printed when prompting the user for input.
Should usually end with a space <code>" "</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The prompt string will be truncated to a maximum allowed length,
normally 256 chars (but can be changed in the source code).
</p>


<h3>Value</h3>

<p>
A character vector of length one.</p>

<h3>See Also</h3>

<p>
<code><a href="readLines.html">readLines</a></code> for reading text lines of connections,
including files.
</p>


<h3>Examples</h3>

<pre>
fun &lt;- function() {
  ANSWER &lt;- readline("Are you a satisfied R user? ")
  if (substr(ANSWER, 1, 1) == "n")
    cat("This is impossible.  YOU LIED!\n")
  else
    cat("I knew it.\n")
}
fun()
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
