<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Give column sums of a matrix or data frame, based on a grouping variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rowsum {base}"><tr><td>rowsum {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Give column sums of a matrix or data frame, based on a grouping variable</h2>


<h3>Description</h3>

<p>
Compute column sums across rows of a matrix-like object for each level of a
grouping variable.  <code>rowsum</code> is generic, with a method for data
frames and a default method for vectors and matrices.
</p>


<h3>Usage</h3>

<pre>
rowsum(x, group, reorder = TRUE, ...)

## S3 method for class 'data.frame':
rowsum(x, group, reorder = TRUE, na.rm = FALSE, ...)

## Default S3 method:
rowsum(x, group, reorder = TRUE, na.rm = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix, data frame or vector of numeric data.  Missing
values are allowed.  A numeric vector will be treated as a column vector.</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
a vector or factor giving the grouping, with one element
per row of <code>x</code>.  Missing values will be treated as another
group and a warning will be given.</td></tr>
<tr valign="top"><td><code>reorder</code></td>
<td>
if <code>TRUE</code>, then the result will be in order of
<code>sort(unique(group))</code>, if <code>FALSE</code>, it will be in the order
that groups were encountered.</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
logical (<code>TRUE</code> or <code>FALSE</code>).  Should <code>NA</code>
values be discarded?</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments to be passed to or from methods</td></tr>
</table>

<h3>Details</h3>

<p>
The default is to reorder the rows to agree with <code>tapply</code> as in
the example below.  Reordering should not add noticeably to the time
except when there are very many distinct values of <code>group</code> and
<code>x</code> has few columns.
</p>
<p>
The original function was written by Terry Therneau, but this is a
new implementation using hashing that is much faster for large matrices.
</p>
<p>
To sum over all the rows of a matrix (ie, a single <code>group</code>) use
<code><a href="colSums.html">colSums</a></code>, which should be even faster.
</p>


<h3>Value</h3>

<p>
A matrix or data frame containing the sums.  There will be one row per
unique value of <code>group</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="tapply.html">tapply</a></code>, <code><a href="../../stats/html/aggregate.html">aggregate</a></code>, <code><a href="colSums.html">rowSums</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(runif(100), ncol=5)
group &lt;- sample(1:8, 20, TRUE)
(xsum &lt;- rowsum(x, group))
## Slower versions
tapply(x, list(group[row(x)], col(x)), sum)
t(sapply(split(as.data.frame(x), group), colSums))
aggregate(x, list(group), sum)[-1]
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
