<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read R Code from a File or a Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for source {base}"><tr><td>source {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Read R Code from a File or a Connection</h2>


<h3>Description</h3>

<p>
<code>source</code> causes <font face="Courier New,Courier" color="#666666"><b>R</b></font> to accept its input from the named file or URL
(the name must be quoted) or connection.  Input is read and
<code><a href="parse.html">parse</a></code>d by from that file until the end of the file is
reached, then the parsed expressions are evaluated sequentially in the
chosen environment.
</p>


<h3>Usage</h3>

<pre>
source(file, local = FALSE, echo = verbose, print.eval = echo,
       verbose = getOption("verbose"),
       prompt.echo = getOption("prompt"),
       max.deparse.length = 150, chdir = FALSE,
       encoding = getOption("encoding"),
       continue.echo = getOption("continue"),
       skip.echo = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a connection or a character string giving the pathname
of the file or URL to read from.</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
if <code>local</code> is <code>FALSE</code>, the statements scanned
are evaluated in the user's workspace (the global environment),
otherwise in the environment calling <code>source</code>.</td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>
logical; if <code>TRUE</code>, each expression is printed
after parsing, before evaluation.</td></tr>
<tr valign="top"><td><code>print.eval</code></td>
<td>
logical; if <code>TRUE</code>, the result of
<code>eval(i)</code> is printed for each expression <code>i</code>; defaults
to <code>echo</code>.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
if <code>TRUE</code>, more diagnostics (than just
<code>echo = TRUE</code>) are printed during parsing and evaluation of
input, including extra info for <B>each</B> expression.</td></tr>
<tr valign="top"><td><code>prompt.echo</code></td>
<td>
character; gives the prompt to be used if
<code>echo = TRUE</code>.</td></tr>
<tr valign="top"><td><code>max.deparse.length</code></td>
<td>
integer; is used only if <code>echo</code> is
<code>TRUE</code> and gives the maximal length of the &ldquo;echo&rdquo; of a
single expression.</td></tr>
<tr valign="top"><td><code>chdir</code></td>
<td>
logical; if <code>TRUE</code> and <code>file</code> is a pathname,
the <font face="Courier New,Courier" color="#666666"><b>R</b></font> working directory is temporarily changed to the directory
containing <code>file</code> for evaluating.</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
character string.  The encoding to be assumed when
<code>file</code> is a character string: see <code><a href="connections.html">file</a></code>.  A
possible value is <code>"unknown"</code>: see the Details.</td></tr>
<tr valign="top"><td><code>continue.echo</code></td>
<td>
character; gives the prompt to use on
continuation lines if <code>echo = TRUE</code>.</td></tr>
<tr valign="top"><td><code>skip.echo</code></td>
<td>
integer; how many comment lines at the start of the
file to skip if <code>echo = TRUE</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
All versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font> accept input from a connection with end of line
marked by LF (as used on Unix), CRLF (as used on DOS/Windows)
or CR (as used on classic MacOS).  The final line can be incomplete, that
is missing the final EOL marker.
</p>
<p>
If <code><a href="options.html">options</a></code>("keep.source") is true (the default), the
source of functions is kept so they can be listed exactly as input.
This imposes a limit of 128K bytes on the function size and a nesting
limit of 265.  Use <code>option(keep.source = FALSE)</code> when these
limits might take effect: if exceeded they generate an error.
</p>
<p>
This paragraph applies if <code>file</code> is a filename (rather than a
connection).  If <code>encoding = "unknown"</code>, an attempt is made to
guess the encoding.  The result of <code><a href="../../utils/html/localeToCharset.html">localeToCharset</a>()</code> is
used a guide.  If <code>encoding</code> has two or more elements, they are
tried in turn until the file/URL can be read without error in the
trial encoding.
</p>
<p>
Unlike input from a console, lines in the file or on a connection can
contain an unlimited number of characters.  However, there is a limit
of 8192 bytes on the size of character strings.
</p>
<p>
When <code>skip.echo &gt; 0</code>, that many comment lines at the start of
the file will not be echoed.  This does not affect the execution of
the code at all.  If there are executable lines within the first
<code>skip.echo</code> lines, echoing will start with the first of them.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/demo.html">demo</a></code> which uses <code>source</code>;
<code><a href="eval.html">eval</a></code>, <code><a href="parse.html">parse</a></code> and <code><a href="scan.html">scan</a></code>;
<code><a href="options.html">options</a>("keep.source")</code>.
</p>
<p>
<code><a href="sys.source.html">sys.source</a></code> which is a streamlined version to source a
file into an environment.
</p>


<h3>Examples</h3>

<pre>
## If you want to source() a bunch of files, something like
## the following may be useful:
 sourceDir &lt;- function(path, trace = TRUE, ...) {
    for (nm in list.files(path, pattern = "\\.[RrSsQq]$")) {
       if(trace) cat(nm,":")           
       source(file.path(path, nm), ...)
       if(trace) cat("\n")
    }
 }
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
