<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quote Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sQuote {base}"><tr><td>sQuote {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Quote Text</h2>


<h3>Description</h3>

<p>
Single or double quote text by combining with appropriate single or
double left and right quotation marks.
</p>


<h3>Usage</h3>

<pre>
sQuote(x)
dQuote(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object, to be coerced to a character vector.</td></tr>
</table>

<h3>Details</h3>

<p>
The purpose of the functions is to provide a simple means of markup
for quoting text to be used in the R output, e.g., in warnings or
error messages.  Note that English quoting conventions are used,
whatever the locale in use.
</p>
<p>
The choice of the appropriate quotation marks depends on both the
locale and the available character sets.  Older Unix/X11 fonts
displayed the grave accent (0x60) and the apostrophe (0x27) in a way
that they could also be used as matching open and close single
quotation marks.  Using modern fonts, or non-Unix systems, these
characters no longer produce matching glyphs.  Unicode provides left
and right single quotation mark characters (U+2018 and U+2019); if
Unicode cannot be assumed, it seems reasonable to use the apostrophe
as an undirectional single quotation mark.
</p>
<p>
Similarly, Unicode has left and right double quotation mark characters
(U+201C and U+201D); if only ASCII's typewriter characteristics can be
employed, than the ASCII quotation mark (0x22) should be used as both
the left and right double quotation mark.
</p>
<p>
By default, <code>sQuote</code> and <code>dQuote</code> employ undirectional 
ASCII quotation style.  In a UTF-8 locale (see <code><a href="l10n_info.html">l10n_info</a></code>),
the Unicode directional quotes are used.
</p>


<h3>References</h3>

<p>
Markus Kuhn, &ldquo;ASCII and Unicode quotation marks&rdquo;.
<a href="http://www.cl.cam.ac.uk/~mgk25/ucs/quotes.html">http://www.cl.cam.ac.uk/~mgk25/ucs/quotes.html</a>
</p>


<h3>See Also</h3>

<p>
<code>Quotes</code> for quoting <font face="Courier New,Courier" color="#666666"><b>R</b></font> code.
</p>
<p>
<code><a href="shQuote.html">shQuote</a></code> for quoting OS commands.
</p>


<h3>Examples</h3>

<pre>
paste("argument", sQuote("x"), "must be non-zero")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
