<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Invoke a System Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for system {base}"><tr><td>system {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Invoke a System Command</h2>


<h3>Description</h3>

<p>
<code>system</code> invokes the OS command specified by <code>command</code>.
</p>


<h3>Usage</h3>

<pre>
system(command, intern = FALSE, ignore.stderr = FALSE,
       wait = TRUE, input = NULL, show.output.on.console = TRUE,
       minimized = FALSE, invisible = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>command</code></td>
<td>
the system command to be invoked, as a string.</td></tr>
<tr valign="top"><td><code>intern</code></td>
<td>
a logical (not <code>NA</code>) which indicates whether to
make the output of the command an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.
</td></tr>
<tr valign="top"><td><code>ignore.stderr</code></td>
<td>
a logical indicating whether error messages written
to &lsquo;<TT>stderr</TT>&rsquo; should be ignored.</td></tr>
<tr valign="top"><td><code>wait</code></td>
<td>
a logical indicating whether the <font face="Courier New,Courier" color="#666666"><b>R</b></font> interpreter should
wait for the command to finish, or run it asynchronously.
This will be ignored (and the interpreter will always wait) if
<code>intern = TRUE</code>.</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
if a character vector is supplied, this is copied one
string per line to a temporary file, and the standard input of
<code>command</code> is redirected to the file.</td></tr>
<tr valign="top"><td><code>show.output.on.console</code></td>
<td>
a logical, indicates whether to capture
the output of the command and show it on the <font face="Courier New,Courier" color="#666666"><b>R</b></font> console (not used
by <code>Rterm</code>, which captures the output unless <code>wait</code>
is false).</td></tr>
<tr valign="top"><td><code>minimized</code></td>
<td>
a logical, indicates whether the command window
should be initially displayed as a minimized window.</td></tr>
<tr valign="top"><td><code>invisible</code></td>
<td>
a logical, indicates whether the command window
should be visible on the screen.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>command</code> is parsed as a command plus arguments separated by spaces.
So if the path to the command (or a filepath argument) contains
spaces, it must be quoted e.g. by <code><a href="shQuote.html">shQuote</a></code>.
Only double quotes are allowed on Windows: see the examples. (Note: a
Windows path name cannot contain a double quote, so we do not need to
worry about escaping embedded quotes.)
</p>
<p>
How the command is run differs by platform: Unix-alikes use a shell
(&lsquo;<TT>/bin/sh</TT>&rsquo; by default), and Windows executes the command directly
(extensions <code>.exe</code>, <code>.com</code>) or as a batch file (extensions
<code>.cmd</code> and <code>.bat</code>).
(These extensions are tried in turn if none is supplied.)
This means that redirection, pipes, ... cannot be used: see
<code><a href="shell.html">shell</a></code>. (To use DOS internal commands use
<code>paste(Sys.getenv("COMSPEC"),"/c", cmd)</code>.)
</p>
<p>
The search path for <code>command</code> may be system-dependent: it will
include the <font face="Courier New,Courier" color="#666666"><b>R</b></font> <code>bin</code> directory, the working directory and the
Windows system directories before <code>PATH</code>.
</p>
<p>
The ordering of arguments after the first two has changed from time to
time: it is recommended to name all arguments after the first.
</p>


<h3>Value</h3>

<p>
If <code>intern = TRUE</code>, a character vector giving the output of the
command, one line per character string.  (Output lines of more than
8095 characters will be split.) If the command could not be run or
gives an error
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> error is generated.
This also captures <code>stderr</code> on the RGui console unless
<code>ignore.stderr = TRUE</code>.
<br>
If <code>intern = FALSE</code>, the return value is an error code(<code>0</code>
for success), given the invisible attribute (so needs to be printed
explicitly).  If the command could not be run for any reason, the
value is
<code>-1</code>. (An <font face="Courier New,Courier" color="#666666"><b>R</b></font> warning is also generated.)
Otherwise if <code>wait = TRUE</code> the value is
the error code returned by the command, and if <code>wait = FALSE</code> it
is <code>0</code> (the conventional success value).
<br>
If <code>intern = FALSE</code> and <code>show.output.on.console = TRUE</code>
the &lsquo;<TT>stdout</TT>&rsquo; and &lsquo;<TT>stderr</TT>&rsquo; (unless <code>ignore.stderr =
    TRUE</code>) output from a command that is a console application will
appear in the <font face="Courier New,Courier" color="#666666"><b>R</b></font> console (<code>Rgui</code>) or the window running <font face="Courier New,Courier" color="#666666"><b>R</b></font>
(<code>Rterm</code>).</p>

<h3>Interaction with the command</h3>

<p>
Precisely what is seen by the user depends on whether <code>Rgui</code> or
<code>Rterm</code> is being used.  For <code>Rgui</code> a new &lsquo;console&rsquo;
will always be used, so a commands window will appear for the duration
of console applications unless <code>invisible</code> is true (which it is
by default). For <code>Rterm</code> a separate commands window will appear
for console applications only if <code>wait = FALSE</code> and
<code>invisible = FALSE</code>.
</p>
<p>
If the <font face="Courier New,Courier" color="#666666"><b>R</b></font> process is waiting for output from the command it is
possible to interrupt the running command from the keyboard or
<code>Rgui</code> menu: this should at least return control to the <font face="Courier New,Courier" color="#666666"><b>R</b></font>
console.  Otherwise it it not possible to interrupt the running
command.
</p>
<p>
Do not try to run console applications that require user
input from <code>Rgui</code> setting <code>intern = TRUE</code> and/or
<code>show.output.on.console = TRUE</code>.  They will not work,
may hang and then will probably hang <code>Rgui</code> too.
</p>


<h3>See Also</h3>

<p>
<code><a href="shell.html">shell</a></code> or <code><a href="shell.exec.html">shell.exec</a></code> for a less raw
interface.
</p>
<p>
<code><a href="Platform.html">.Platform</a></code> for platform-specific variables.
</p>


<h3>Examples</h3>

<pre>
# launch an editor, wait for it to quit
## Not run: system("notepad myfile.txt")
# launch your favourite shell:
## Not run: system(Sys.getenv("COMSPEC"))
## Not run: 
## note the two sets of quotes here:
system(paste('"c:/Program Files/Mozilla Firefox/firefox.exe"',
             '-url cran.r-project.org'), wait = FALSE)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
