<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Query the names of the current internal top-level task callbacks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for taskCallbackNames {base}"><tr><td>taskCallbackNames {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Query the names of the current internal top-level task callbacks</h2>


<h3>Description</h3>

<p>
This provides a way to get the names (or identifiers)
for the currently registered task callbacks
that are invoked at the conclusion of each top-level task.
These identifiers can be used to remove a callback.
</p>


<h3>Usage</h3>

<pre>
getTaskCallbackNames()
</pre>


<h3>Value</h3>

<p>
A character vector giving the name for each of the
registered callbacks which are invoked when
a top-level task is completed successfully.
Each name is the one used when registering
the callbacks and returned as the in the
call to <code><a href="taskCallback.html">addTaskCallback</a></code>.</p>

<h3>Note</h3>

<p>
One can use <code><a href="taskCallbackManager.html">taskCallbackManager</a></code>
to manage user-level task callbacks,
i.e., S-language functions, entirely within
the S language and access the names
more directly.
</p>


<h3>See Also</h3>

<p>
<code><a href="taskCallback.html">addTaskCallback</a></code>,
<code><a href="taskCallback.html">removeTaskCallback</a></code>,
<code><a href="taskCallbackManager.html">taskCallbackManager</a></code>\
<a href="http://developer.r-project.org/TaskHandlers.pdf">http://developer.r-project.org/TaskHandlers.pdf</a>
</p>


<h3>Examples</h3>

<pre>
 n &lt;- addTaskCallback(function(expr, value, ok, visible) {
                        cat("In handler\n")
                        return(TRUE)
                      }, name = "simpleHandler")

 getTaskCallbackNames()

   # now remove it by name
 removeTaskCallback("simpleHandler")

 h &lt;- taskCallbackManager()
 h$add(function(expr, value, ok, visible) {
                        cat("In handler\n")
                        return(TRUE)
                      }, name = "simpleHandler")
 getTaskCallbackNames()
 removeTaskCallback("R-taskCallbackManager")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
