<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Try an Expression Allowing Error Recovery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for try {base}"><tr><td>try {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Try an Expression Allowing Error Recovery</h2>


<h3>Description</h3>

<p>
<code>try</code> is a wrapper to run an expression that might fail and allow
the user's code to handle error-recovery.
</p>


<h3>Usage</h3>

<pre>
try(expr, silent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> expression to try.</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
logical: should the report of error messages be suppressed?</td></tr>
</table>

<h3>Details</h3>

<p>
<code>try</code> evaluates an expression and traps any errors that occur
during the evaluation. If an error occurs then the error
message is printed to the <code>stderr</code> connection unless
<code>options("show.error.messages")</code> is false or
the call includes <code>silent = TRUE</code>.  The error message is also
stored in a buffer where it can be retrieved by
<code>geterrmessage</code>. (This should not be needed as the value returned
in case of an error contains the error message.)  <code>try</code> is
implemented using <code>tryCatch</code>.
</p>


<h3>Value</h3>

<p>
The value of the expression if <code>expr</code> is evaluated without error,
but an invisible object of class <code>"try-error"</code> containing the
error message if it fails.</p>

<h3>See Also</h3>

<p>
<code><a href="options.html">options</a></code> for setting error handlers and suppressing the
printing of error messages;
<code><a href="stop.html">geterrmessage</a></code> for retrieving the last error message.
<code>tryCatch</code> provides another means of catching and handling
errors.
</p>


<h3>Examples</h3>

<pre>
## this example will not work correctly in example(try), but
## it does work correctly if pasted in
options(show.error.messages = FALSE)
try(log("a"))
print(.Last.value)
options(show.error.messages = TRUE)

## alternatively,
print(try(log("a"), TRUE))

## run a simulation, keep only the results that worked.
set.seed(123)
x &lt;- rnorm(50)
doit &lt;- function(x)
{
    x &lt;- sample(x, replace=TRUE)
    if(length(unique(x)) &gt; 30) mean(x)
    else stop("too few unique points")
}
## alternative 1
res &lt;- lapply(1:100, function(i) try(doit(x), TRUE))
## alternative 2
## Not run: 
res &lt;- vector("list", 100)
for(i in 1:100) res[[i]] &lt;- try(doit(x), TRUE)
## End(Not run)
unlist(res[sapply(res, function(x) !inherits(x, "try-error"))])
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
