<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for vector {base}"><tr><td>vector {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Vectors</h2>


<h3>Description</h3>

<p>
<code>vector</code> produces a vector of the given length and mode.
</p>
<p>
<code>as.vector</code>, a generic, attempts to coerce its argument into a
vector of mode <code>mode</code> (the default is to coerce to whichever mode
is most convenient).
</p>
<p>
<code>is.vector</code> returns <code>TRUE</code> if <code>x</code> is a vector (of mode
logical, integer, real, complex, character, raw or list if not
specified) or expression and <code>FALSE</code> otherwise.
</p>


<h3>Usage</h3>

<pre>
vector(mode = "logical", length = 0)
as.vector(x, mode = "any")
is.vector(x, mode = "any")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mode</code></td>
<td>
A character string giving an atomic mode or <code>"list"</code>,
or (not for <code>vector</code>) <code>"any"</code>.</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
A non-negative integer specifying the desired length.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
An object.</td></tr>
</table>

<h3>Details</h3>

<p>
The atomic modes are <code>"logical"</code>, <code>"integer"</code>, <code>"numeric"</code>,
<code>"complex"</code>, <code>"character"</code> and <code>"raw"</code>.
</p>
<p>
<code>is.vector</code> returns <code>FALSE</code> if <code>x</code> has any attributes
except names.  (This is incompatible with S.)  On the other hand,
<code>as.vector</code> removes <EM>all</EM> attributes including names for
results of atomic mode.
</p>
<p>
Note that factors are <EM>not</EM> vectors;  <code>is.vector</code> returns
<code>FALSE</code> and <code>as.vector</code> converts to a character vector for
<code>mode = "any"</code>.
</p>


<h3>Value</h3>

<p>
For <code>vector</code>, a vector of the given length and mode.  Logical
vector elements are initialized to <code>FALSE</code>, numeric vector
elements to <code>0</code>, character vector elements to <code>""</code>, raw
vector elements to <code>nul</code> bytes and list elements to <code>NULL</code>.
<br>
All attributes are removed from the answer if it is of an atomic mode.</p>

<h3>Note</h3>

<p>
<code>as.vector</code> and <code>is.vector</code> are quite distinct from the
meaning of the formal class <code>"vector"</code> in the <STRONG>methods</STRONG>
package, and hence <code><a href="../../methods/html/as.html">as</a>(x, "vector")</code> and
<code><a href="../../methods/html/is.html">is</a>(x, "vector")</code>.
</p>
<p>
<code>mode</code>s of <code>"symbol"</code>, <code>"pairlist"</code> and
<code>"expression"</code> are allowed but have long been undocumented.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="c.html">c</a></code>, <code><a href="numeric.html">is.numeric</a></code>, <code><a href="list.html">is.list</a></code>, etc.
</p>


<h3>Examples</h3>

<pre>
df &lt;- data.frame(x=1:3, y=5:7)
## Not run: 
## Error:
  as.vector(data.frame(x=1:3, y=5:7), mode="numeric")
## End(Not run)

x &lt;- c(a = 1, b = 2)
is.vector(x)
as.vector(x)
all.equal(x, as.vector(x)) ## FALSE

###-- All the following are TRUE:
is.list(df)
! is.vector(df)
! is.vector(df, mode="list")

is.vector(list(), mode="list")
is.vector(NULL,   mode="NULL")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
