<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Which indices are TRUE?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for which {base}"><tr><td>which {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Which indices are TRUE?</h2>


<h3>Description</h3>

<p>
Give the <code>TRUE</code> indices of a logical object, allowing for array
indices.
</p>


<h3>Usage</h3>

<pre>
which(x, arr.ind = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a <code><a href="logical.html">logical</a></code> vector or array.  <code><a href="NA.html">NA</a></code>s
are allowed and omitted (treated as if <code>FALSE</code>).</td></tr>
<tr valign="top"><td><code>arr.ind</code></td>
<td>
logical; should <B>arr</B>ay <B>ind</B>ices be returned
when <code>x</code> is an array?</td></tr>
</table>

<h3>Value</h3>

<p>
If <code>arr.ind == FALSE</code> (the default), an integer vector with
<code>length</code> equal to <code>sum(x)</code>, i.e., to the number of
<code>TRUE</code>s in <code>x</code>; Basically, the result is
<code>(1:length(x))[x]</code>.
<br>
If <code>arr.ind == TRUE</code> and <code>x</code> is an <code><a href="array.html">array</a></code> (has
a <code><a href="dim.html">dim</a></code> attribute), the result is a matrix whose rows each
are the indices of one element of <code>x</code>; see Examples below.</p>

<h3>Author(s)</h3>

<p>
Werner Stahel and Peter Holzer <a href="mailto:holzer@stat.math.ethz.ch">holzer@stat.math.ethz.ch</a>,
for the array case.
</p>


<h3>See Also</h3>

<p>
<code><a href="Logic.html">Logic</a></code>, <code><a href="which.min.html">which.min</a></code> for the index of
the minimum or maximum, and <code><a href="match.html">match</a></code> for the first index of
an element in a vector, i.e., for a scalar <code>a</code>, <code>match(a,x)</code>
is equivalent to  <code>min(which(x == a))</code> but much more efficient.
</p>


<h3>Examples</h3>

<pre>
which(LETTERS == "R")
which(ll &lt;- c(TRUE,FALSE,TRUE,NA,FALSE,FALSE,TRUE))#&gt; 1 3 7
names(ll) &lt;- letters[seq(ll)]
which(ll)
which((1:12)%%2 == 0) # which are even?
which(1:10 &gt; 3, arr.ind=TRUE)

( m &lt;- matrix(1:12,3,4) )
which(m %% 3 == 0)
which(m %% 3 == 0, arr.ind=TRUE)
rownames(m) &lt;- paste("Case",1:3, sep="_")
which(m %% 5 == 0, arr.ind=TRUE)

dim(m) &lt;- c(2,2,3); m
which(m %% 3 == 0, arr.ind=FALSE)
which(m %% 3 == 0, arr.ind=TRUE)

vm &lt;- c(m)
dim(vm) &lt;- length(vm) #-- funny thing with  length(dim(...)) == 1
which(vm %% 3 == 0, arr.ind=TRUE)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
