<HTML>
<HEAD>
<TITLE>B::Assembler - Assemble Perl bytecode</TITLE>
<LINK REL="stylesheet" HREF="../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;B::Assembler - Assemble Perl bytecode</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#authors">AUTHORS</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>B::Assembler - Assemble Perl bytecode</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
        use B::Assembler qw(newasm endasm assemble);
        newasm(\&amp;printsub);     # sets up for assembly
        assemble($buf);         # assembles one line
        endasm();               # closes down</PRE>
<PRE>
        use B::Assembler qw(assemble_fh);
        assemble_fh($fh, \&amp;printsub);   # assemble everything in $fh</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>See <EM>ext/B/B/Assembler.pm</EM>.</P>
<P>
<HR>
<H1><A NAME="authors">AUTHORS</A></H1>
<P>Malcolm Beattie, <CODE>mbeattie@sable.ox.ac.uk</CODE>
Per-statement interface by Benjamin Stuhl, <CODE>sho_pi@hotmail.com</CODE></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;B::Assembler - Assemble Perl bytecode</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
