<?xml version="1.0" encoding="UTF-8"?>


<project basedir="." default="package">

    <target name="init">
        <mkdir dir="build"/>
        <property name="appfile" value="gp-plugins.jar"/>
        <property name="inclds" value="**"/>
        <property name="build" value="build"/>
        <property name="java.target" value="1.4"/>
        <path id="library.classpath">
            <fileset dir="lib">
                <include name="*.jar"/>
            </fileset>
        </path>
    </target>


    <target name="package" depends="init, compile">
        <jar basedir="${build}" defaultexcludes="true" includes="${inclds}" jarfile="${appfile}">

        </jar>
    </target>

    <target name="clean" depends="init">
        <delete>
            <fileset dir="${build}" includes="**/*.class"/>
        </delete>
    </target>

    <target depends="init" name="compile">
        <javac debug="true" defaultexcludes="true" deprecation="true" destdir="${build}" includes="${inclds}"
               optimize="false" proceed="false" srcdir="src" target="${java.target}" source="${java.target}">
            <classpath refid="library.classpath"/>
        </javac>
    </target>


</project>
