<HTML>
<HEAD>
<TITLE>HTML::PullParser - Alternative HTML::Parser interface</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;HTML::PullParser - Alternative HTML::Parser interface</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#examples">EXAMPLES</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
	<LI><A HREF="#copyright">COPYRIGHT</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>HTML::PullParser - Alternative HTML::Parser interface</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 use HTML::PullParser;</PRE>
<PRE>
 $p = HTML::PullParser-&gt;new(file =&gt; &quot;index.html&quot;,
                            start =&gt; 'event, tagname, @attr',
                            end   =&gt; 'event, tagname',
                            ignore_elements =&gt; [qw(script style)],
                           ) || die &quot;Can't open: $!&quot;;
 while (my $token = $p-&gt;get_token) {
     #...do something with $token
 }</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The HTML::PullParser is an alternative interface to the HTML::Parser class.
It basically turns the HTML::Parser inside out.  You associate a file
(or any IO::Handle object or string) with the parser at construction time and
then repeatedly call $parser-&gt;get_token to obtain the tags and text
found in the parsed document.</P>
<P>The following methods are provided:</P>
<DL>
<DT><STRONG><A NAME="item_new">$p = HTML::PullParser-&gt;new( file =&gt; $file, %options )</A></STRONG><BR>
<DD>
<DT><STRONG>$p = HTML::PullParser-&gt;new( doc =&gt; \$doc, %options )</STRONG><BR>
<DD>
A <CODE>HTML::PullParser</CODE> can be made to parse from either a file or a
literal document based on whether the <CODE>file</CODE> or <CODE>doc</CODE> option is
passed to the parser's constructor.
<P>The <CODE>file</CODE> passed in can either be a file name or a file handle
object.  If a file name is passed, and it can't be opened for reading,
then the constructor will return an undefined value and $!  will tell
you why it failed.  Otherwise the argument is taken to be some object
that the <CODE>HTML::PullParser</CODE> can <A HREF="../../../lib/Pod/perlfunc.html#item_read"><CODE>read()</CODE></A> from when it needs more data.
The stream will be <A HREF="../../../lib/Pod/perlfunc.html#item_read"><CODE>read()</CODE></A> until EOF, but not closed.</P>
<P>A <CODE>doc</CODE> can be passed plain or as a reference
to a scalar.  If a reference is passed then the value of this scalar
should not be changed before all tokens have been extracted.</P>
<P>Next the information to be returned for the different token types must
be set up.  This is done by simply assosiating an argspec (as defined
in <A HREF="../../../site/lib/HTML/Parser.html">the HTML::Parser manpage</A>) with the events you have an interrest in.  For
instance, if you want <CODE>start</CODE> tokens to be reported as the string
<CODE>'S'</CODE> followed by the tagname and the attributes you might pass an
<CODE>start</CODE>-option like this:</P>
<PRE>
   $p = HTML::Parser-New( doc   =&gt; $doc_to_parse,
                          start =&gt; '&quot;S&quot;, tagname, @attr',
                          end   =&gt; '&quot;E&quot;, tagname',
                        );</PRE>
<P>At last other <CODE>HTML::Parser</CODE> options, like <CODE>ignore_tags</CODE>, and
<CODE>unbroken_text</CODE>, can be passed in.  Note that you should not use the
<EM>event</EM>_h options to set up parser handlers.</P>
<P></P>
<DT><STRONG><A NAME="item_get_token">$token = $p-&gt;get_token</A></STRONG><BR>
<DD>
This method will return the next <EM>token</EM> found in the HTML document,
or <A HREF="../../../lib/Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A> at the end of the document.  The token is usually returned
as an array reference.  The content of this array match the argspec
set up during <CODE>HTML::PullParser</CODE> construction.
<P></P>
<DT><STRONG><A NAME="item_unget_token">$p-&gt;<CODE>unget_token($token,...)</CODE></A></STRONG><BR>
<DD>
If you find out you have read too many tokens you can push them back,
so that they are returned again the next time $p-&gt;get_token is called.
<P></P></DL>
<P>
<HR>
<H1><A NAME="examples">EXAMPLES</A></H1>
<P>The 'eg/hform' script shows how we might parse the form section of
HTML::Documents using HTML::PullParser.</P>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P><A HREF="../../../site/lib/HTML/Parser.html">the HTML::Parser manpage</A>, <A HREF="../../../site/lib/HTML/TokeParser.html">the HTML::TokeParser manpage</A></P>
<P>
<HR>
<H1><A NAME="copyright">COPYRIGHT</A></H1>
<P>Copyright 1998-2001 Gisle Aas.</P>
<P>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;HTML::PullParser - Alternative HTML::Parser interface</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
