Description	Accession	ALL 19769 TA+ Norel		ALL 406 TA+ (ML) Norel		ALL 4466 Norel		ALL 1245 TA- Norel		ALL 16125 TA- Norel		ALL 23368 TA- Norel		ALL R28 (ML) Relap		ALL 1234 ML		ALL 1305 ML		ALL 1421 ML		ALL 1425 ML		ALL 1486 ML		ALL 1457 ML		ALL 1256 TA+ (ML) Norel		ALL 1275 TA+ (ML) Norel		ALL 1101 TA- (ML) Norel		ALL 1319 TA- (ML) Norel		ALL 522 TA- (ML) Norel		ALL SH 6		ALL SH 12		ALL SH 15		AML 15 (PK) Norel		AML 19 (PK) Norel		AML 10 (PK) Relap		AML 9 (PK) Relap		AML SH 5		AML SH 13		AML SH 14		AML SH 16		AML SH 18		AML 17 ML		AML 25 ML		AML 11 (ML)		AML 12 (ML)		AML 5 (ML) Relap
	CH1999021515AA		CH1999021324AA/scale factor=2.4140		CH1999021105AA/scale factor=1.4640		MG1999021101AA/scale factor=1.3826		MG1999021112AA/scale factor=2.1014		CH1999021315AA/scale factor=0.9503		CH1999021307AA/scale factor=1.4246		CH1999033003AA/scale factor=1.5654		CH1999033007AA/scale factor=2.4037		CH1999033009AA/scale factor=1.4825		CH1999033010AA/scale factor=1.2147		CH1999033014AA/scale factor=1.4439		CH1999033015AA/scale factor=1.5470		CH1999021518AA/scale factor=1.0785		MG1999021107AA/scale factor=1.3331		MG1999021104AA/scale factor=1.0689		CH1999021506AA/scale factor=0.9195		CH1999021505AA/scale factor=1.3626		CH1999030605AA/scale factor=2.4965		CH1999030611AA/scale factor=2.5750		CH1999030614AA/scale factor=2.5419		CH1999021318AA/scale factor=1.1434		CH1999021502AA/scale factor=1.1210		MG1999021108AA/scale factor=2.0114		CH1999021504AA/scale factor=1.0369		CH1999030604AA/scale factor=1.5589		CH1999030612AA/scale factor=1.9655		CH1999030613AA/scale factor=3.0910		CH1999030615AA/scale factor=1.5861		CH1999030617AA/scale factor=2.1674		CH1999033001AA/scale factor=1.3222		CH1999033005AA/scale factor=2.1734		CH1999021503AA/scale factor=1.0679		CH1999021316AA/scale factor=2.7110		MG1999021110AA/scale factor=2.3168
11
GB DEF = SLC	AB002409_at	152	A	195	A	105	A	-171	A	102	A	-103	A	-236	A	82	A	-64	A	-143	A	-20	A	85	A	-99	A	56	A	13	A	79	A	63	A	19	A	72	A	51	A	185	A	-25	A	-100	A	-34	A	10	A	177	A	167	A	27	A	195	A	-132	A	71	A	130	A	249	A	165	A	30	A
Hunc18b2	AB002559_at	759	P	1214	P	1080	A	1053	P	674	A	708	A	1260	A	1051	P	1747	P	1320	M	730	A	825	A	1072	A	774	P	690	P	1119	P	866	P	564	A	958	P	1377	P	1357	P	857	P	1872	P	1593	P	1981	P	2668	P	1128	A	3601	P	2153	P	1603	P	769	P	893	P	2513	P	2903	P	2147	P
GB DEF = PAC clone DJ525N14 from Xq23, complete sequence	AC002086_at	117	A	115	A	76	A	58	A	88	A	31	A	64	A	23	A	91	A	8	A	35	A	-2	A	20	A	19	A	41	A	17	A	124	P	19	A	49	A	0	A	-45	A	2	A	84	A	36	A	104	A	99	A	76	A	160	A	-33	A	41	A	-33	A	-15	A	38	A	-92	A	81	M
COX6B gene (COXG) extracted from Human DNA from overlapping chromosome 19 cosmids R31396, F25451, and R31076 containing COX6B and UPKA, genomic sequence	AC002115_cds1_at	2236	P	3089	P	2364	P	2152	P	3038	P	4192	P	4041	P	3313	P	2805	P	2920	P	2714	P	1253	P	2110	P	1777	P	2687	P	3998	P	3027	P	1718	P	2596	P	1923	P	1601	P	9268	P	3436	P	2212	P	2291	P	3852	P	2350	P	3066	P	2880	P	3110	P	3510	P	3927	P	5404	P	1667	P	3920	P
F25451_3 gene extracted from Human DNA from overlapping chromosome 19 cosmids R31396, F25451, and R31076 containing COX6B and UPKA, genomic sequence	AC002115_cds3_at	729	P	996	P	461	P	506	A	596	M	689	P	826	P	491	P	533	A	640	A	411	A	467	A	578	A	511	A	503	A	457	P	533	P	378	A	501	A	697	A	343	A	359	M	943	A	806	P	728	A	843	A	548	M	819	M	536	A	635	A	298	A	423	P	838	P	791	A	444	M
UPKA gene extracted from Human DNA from overlapping chromosome 19 cosmids R31396, F25451, and R31076 containing COX6B and UPKA, genomic sequence	AC002115_cds4_at	-1031	A	-936	A	-950	A	-1198	A	-693	A	-833	A	-636	A	-571	A	-915	A	-830	A	-840	A	-492	A	-504	A	-1108	A	-1090	A	-1367	A	-853	A	-587	A	-262	A	-808	A	-701	A	-565	A	-1228	A	-1005	A	-1251	A	-509	A	-937	A	-1332	A	-444	A	-1402	A	-844	A	-573	A	-1420	A	-1672	A	-356	A
F25451_2 gene extracted from Human DNA from overlapping chromosome 19 cosmids R31396, F25451, and R31076 containing COX6B and UPKA, genomic sequence	AC002115_rna2_at	362	A	325	A	0	A	385	P	472	A	536	P	447	M	488	P	437	M	480	A	496	P	206	A	312	A	324	A	343	P	699	P	474	P	434	P	554	P	368	A	355	A	314	A	545	A	102	A	464	A	478	P	473	P	578	A	245	A	394	M	163	A	430	P	663	P	-8	A	456	P
LISCH7 gene (liver-specific bHLH-Zip transcription factor) extracted from Homo sapiens DNA from chromosome 19-cosmid R30879 containing USF2, genomic sequence	AD000684_cds1_at	-214	A	-378	A	-291	A	67	A	-174	A	28	A	-78	A	-4	A	103	A	-186	A	-285	A	-67	A	-75	A	-48	A	0	A	56	A	28	A	-122	A	-82	A	-18	A	-129	A	-160	A	41	A	46	A	-141	A	-10	A	-155	A	-52	A	-15	A	-23	A	-257	A	-10	A	-123	A	-347	A	-143	A
Comment for location 3447-3655: BLASTX gi|103290|pir||S16356 ovo protein - fruit fly (Drosophila melanogaster), PVal= 3.8e-47 gene extracted from Homo sapiens DNA from chromosome 19-cosmid f24590 containing CAPNS and POL2RI, genomic sequence	AD001527_cds1_at	141	A	118	A	111	A	153	A	8	A	7	A	354	A	169	A	156	A	97	A	87	A	46	A	103	A	158	A	73	A	226	A	125	A	115	A	229	A	198	A	91	A	120	A	41	A	150	A	139	A	303	A	96	A	111	A	188	A	149	A	-34	A	84	A	114	A	249	A	111	A
Sm-like protein CaSm (CaSm) mRNA	AF000177_at	-97	A	-55	A	140	P	189	A	54	A	449	P	349	M	93	P	24	A	123	P	-54	A	82	M	-66	A	34	P	225	P	265	P	310	P	117	P	99	A	118	A	-109	A	154	M	438	P	-10	A	-19	A	159	P	-76	A	-210	A	-72	A	290	A	15	A	373	P	203	P	319	A	-74	A
RAS-RELATED PROTEIN RAB-11A	AF000231_at	169	A	16	A	39	A	-161	A	130	P	209	P	-17	A	147	P	-69	A	20	A	-131	A	-46	A	1	A	50	A	162	P	265	P	193	P	148	P	22	A	48	A	147	P	-89	A	15	A	74	M	-27	A	37	A	-31	A	9	A	-19	A	62	A	-7	A	128	P	148	P	54	A	76	P