<HTML>
<HEAD>
<TITLE>ExtUtils::MM_OS2 - methods to override UN*X behaviour in ExtUtils::MakeMaker</TITLE>
<LINK REL="stylesheet" HREF="../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ExtUtils::MM_OS2 - methods to override UN*X behaviour in ExtUtils::MakeMaker</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<DL>
<DT><STRONG><A NAME="item_perl_archive_after">perl_archive_after</A></STRONG><BR>
<DD>
This is an internal method that returns path to a library which
should be put on the linker command line <EM>after</EM> the external libraries
to be linked to dynamic extensions.  This may be needed if the linker
is one-pass, and Perl includes some overrides for C RTL functions,
such as malloc().
<P></P></DL>
<P>
<HR>
<H1><A NAME="name">NAME</A></H1>
<P>ExtUtils::MM_OS2 - methods to override UN*X behaviour in ExtUtils::MakeMaker</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 use ExtUtils::MM_OS2; # Done internally by ExtUtils::MakeMaker if needed</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>See ExtUtils::MM_Unix for a documentation of the methods provided
there. This package overrides the implementation of these methods, not
the semantics.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ExtUtils::MM_OS2 - methods to override UN*X behaviour in ExtUtils::MakeMaker</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
