<HTML>
<HEAD>
<TITLE>ExtUtils::MM_Win32 - methods to override UN*X behaviour in ExtUtils::MakeMaker</TITLE>
<LINK REL="stylesheet" HREF="../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ExtUtils::MM_Win32 - methods to override UN*X behaviour in ExtUtils::MakeMaker</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>ExtUtils::MM_Win32 - methods to override UN*X behaviour in ExtUtils::MakeMaker</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 use ExtUtils::MM_Win32; # Done internally by ExtUtils::MakeMaker if needed</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>See ExtUtils::MM_Unix for a documentation of the methods provided
there. This package overrides the implementation of these methods, not
the semantics.</P>
<DL>
<DT><STRONG><A NAME="item_catfile">catfile</A></STRONG><BR>
<DD>
Concatenate one or more directory names and a filename to form a
complete path ending with a filename
<P></P>
<DT><STRONG><A NAME="item_constants">constants (o)</A></STRONG><BR>
<DD>
Initializes lots of constants and .SUFFIXES and .PHONY
<P></P>
<DT><STRONG><A NAME="item_static_lib">static_lib (o)</A></STRONG><BR>
<DD>
Defines how to produce the *.a (or equivalent) files.
<P></P>
<DT><STRONG><A NAME="item_dynamic_bs">dynamic_bs (o)</A></STRONG><BR>
<DD>
Defines targets for bootstrap files.
<P></P>
<DT><STRONG><A NAME="item_dynamic_lib">dynamic_lib (o)</A></STRONG><BR>
<DD>
Defines how to produce the *.so (or equivalent) files.
<P></P>
<DT><STRONG><A NAME="item_canonpath">canonpath</A></STRONG><BR>
<DD>
No physical check on the filesystem, but a logical cleanup of a
path. On UNIX eliminated successive slashes and successive ``/.''.
<P></P>
<DT><STRONG><A NAME="item_perl_script">perl_script</A></STRONG><BR>
<DD>
Takes one argument, a file name, and returns the file name, if the
argument is likely to be a perl script. On MM_Unix this is true for
any ordinary, readable file.
<P></P>
<DT><STRONG><A NAME="item_pm_to_blib">pm_to_blib</A></STRONG><BR>
<DD>
Defines target that copies all files in the hash PM to their
destination and autosplits them. See <A HREF="../../lib/ExtUtils/Install.html#description">DESCRIPTION in the ExtUtils::Install manpage</A>
<P></P>
<DT><STRONG><A NAME="item_test_via_harness">test_via_harness (o)</A></STRONG><BR>
<DD>
Helper method to write the test targets
<P></P>
<DT><STRONG><A NAME="item_tool_autosplit">tool_autosplit (override)</A></STRONG><BR>
<DD>
Use Win32 quoting on command line.
<P></P>
<DT><STRONG><A NAME="item_tools_other">tools_other (o)</A></STRONG><BR>
<DD>
Win32 overrides.
<P>Defines SHELL, LD, TOUCH, CP, MV, RM_F, RM_RF, CHMOD, UMASK_NULL in
the Makefile. Also defines the perl programs MKPATH,
WARN_IF_OLD_PACKLIST, MOD_INSTALL. DOC_INSTALL, and UNINSTALL.</P>
<P></P>
<DT><STRONG><A NAME="item_xs_o">xs_o (o)</A></STRONG><BR>
<DD>
Defines suffix rules to go from XS to object files directly. This is
only intended for broken make implementations.
<P></P>
<DT><STRONG><A NAME="item_top_targets">top_targets (o)</A></STRONG><BR>
<DD>
Defines the targets all, subdirs, config, and O_FILES
<P></P>
<DT><STRONG><A NAME="item_htmlifypods">htmlifypods (o)</A></STRONG><BR>
<DD>
Defines targets and routines to translate the pods into HTML manpages
and put them into the INST_HTMLLIBDIR and INST_HTMLSCRIPTDIR
directories.
<P>Same as MM_Unix version (changes command-line quoting).</P>
<P></P>
<DT><STRONG><A NAME="item_manifypods">manifypods (o)</A></STRONG><BR>
<DD>
We don't want manpage process.
<P></P>
<DT><STRONG><A NAME="item_dist_ci">dist_ci (o)</A></STRONG><BR>
<DD>
Same as MM_Unix version (changes command-line quoting).
<P></P>
<DT><STRONG><A NAME="item_dist_core">dist_core (o)</A></STRONG><BR>
<DD>
Same as MM_Unix version (changes command-line quoting).
<P></P>
<DT><STRONG><A NAME="item_pasthru">pasthru (o)</A></STRONG><BR>
<DD>
Defines the string that is passed to recursive make calls in
subdirectories.
<P></P></DL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;ExtUtils::MM_Win32 - methods to override UN*X behaviour in ExtUtils::MakeMaker</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
