<HTML>
<HEAD>
<TITLE>look - search for key in dictionary file</TITLE>
<LINK REL="stylesheet" HREF="../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;look - search for key in dictionary file</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Search::Dict, look - search for key in dictionary file</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
    use Search::Dict;
    look *FILEHANDLE, $key, $dict, $fold;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>Sets file position in FILEHANDLE to be first line greater than or equal
(stringwise) to <EM>$key</EM>.  Returns the new file position, or -1 if an error
occurs.</P>
<P>The flags specify dictionary order and case folding:</P>
<P>If <EM>$dict</EM> is true, search by dictionary order (ignore anything but word
characters and whitespace).</P>
<P>If <EM>$fold</EM> is true, ignore case.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;look - search for key in dictionary file</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
