<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Apply a Function to a Data Frame split by Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for by {base}"><tr><td>by {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply a Function to a Data Frame split by Factors</h2>


<h3>Description</h3>

<p>
Function <code>by</code> is an object-oriented wrapper for
<code><a href="tapply.html">tapply</a></code> applied to data frames.
</p>


<h3>Usage</h3>

<pre>
by(data, INDICES, FUN, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object, normally a data frame, possibly a matrix.</td></tr>
<tr valign="top"><td><code>INDICES</code></td>
<td>
a factor or a list of factors, each of length
<code>nrow(data)</code>.</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
a function to be applied to data frame subsets of <code>data</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to <code>FUN</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
A data frame is split by row into data frames
subsetted by the values of one or more factors, and function
<code>FUN</code> is applied to each subset in turn.
</p>
<p>
Object <code>data</code> will be coerced to a data frame by default.
</p>


<h3>Value</h3>

<p>
A list of class <code>"by"</code>, giving the results for each subset.</p>

<h3>See Also</h3>

<p>
<code><a href="tapply.html">tapply</a></code>
</p>


<h3>Examples</h3>

<pre>
require(stats)
attach(warpbreaks)
by(warpbreaks[, 1:2], tension, summary)
by(warpbreaks[, 1], list(wool = wool, tension = tension), summary)
by(warpbreaks, tension, function(x) lm(breaks ~ wool, data = x))

## now suppose we want to extract the coefficients by group
tmp &lt;- by(warpbreaks, tension, function(x) lm(breaks ~ wool, data = x))
sapply(tmp, coef)

detach("warpbreaks")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
