<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert a Data Frame to a Numeric Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data.matrix {base}"><tr><td>data.matrix {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert a Data Frame to a Numeric Matrix</h2>


<h3>Description</h3>

<p>
Return the matrix obtained by converting all the variables in a data
frame to numeric mode and then binding them together as the columns of
a matrix.  Factors and ordered factors are replaced by their internal
codes.
</p>


<h3>Usage</h3>

<pre>
data.matrix(frame, rownames.force = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>frame</code></td>
<td>
a data frame whose components are logical vectors,
factors or numeric vectors.</td></tr>
<tr valign="top"><td><code>rownames.force</code></td>
<td>
logical indicating if the resulting matrix
should have character (rather than <code>NULL</code>)
<code><a href="colnames.html">rownames</a></code>.  The default, <code>NA</code>, uses <code>NULL</code>
rownames if the data frame has &lsquo;automatic&rsquo; row.names or for a
zero-row data frame.</td></tr>
</table>

<h3>Details</h3>

<p>
Supplying a data frame with columns which are not numeric, factor or logical
is an error.  A warning is given if any non-factor column has a class,
as then information can be lost.
</p>


<h3>Value</h3>

<p>
If <code>frame</code> inherits from class <code>"data.frame"</code>, an integer or
numeric matrix of the same dimensions as <code>frame</code>, with dimnames
taken from the <code>row.names</code> (or <code>NULL</code>, depending on
<code>rownames.force</code>) and <code>names</code>.
<br>
Otherwise, the result of <code><a href="matrix.html">as.matrix</a></code>.</p>

<h3>Note</h3>

<p>
The default behaviour for data frames differs from <font face="Courier New,Courier" color="#666666"><b>R</b></font> &lt; 2.5.0 which
always gave the result character rownames.
</p>


<h3>References</h3>

<p>
Chambers, J. M. (1992)
<EM>Data for models.</EM>
Chapter 3 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="matrix.html">as.matrix</a></code>,
<code><a href="data.frame.html">data.frame</a></code>,
<code><a href="matrix.html">matrix</a></code>.
</p>


<h3>Examples</h3>

<pre>
DF &lt;- data.frame(a=1:3, b=letters[10:12],
                 c=seq(as.Date("2004-01-01"), by = "week", len = 3),
                 stringsAsFactors = TRUE)
data.matrix(DF[1:2])
data.matrix(DF) # gives a warning and quotes dates as #days since 1970.
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
