<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Encode Character Vector as for Printing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for encodeString {base}"><tr><td>encodeString {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Encode Character Vector as for Printing</h2>


<h3>Description</h3>

<p>
<code>encodeString</code> escapes the strings in a character vector in the
same way <code>print.default</code> does, and optionally fits the encoded
strings within a field width.
</p>


<h3>Usage</h3>

<pre>
encodeString(x, width = 0, quote = "", na.encode = TRUE,
             justify = c("left", "right", "centre", "none"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A character vector, or an object that can be coerced to one
by <code><a href="character.html">as.character</a></code>.</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
integer: the minimum field width.  If <code>NULL</code> or
<code>NA</code>, this is taken to be the largest field width needed for
any element of <code>x</code>.</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
character: quoting character, if any.</td></tr>
<tr valign="top"><td><code>na.encode</code></td>
<td>
logical: should <code>NA</code> strings be encoded?</td></tr>
<tr valign="top"><td><code>justify</code></td>
<td>
character: partial matches are allowed.  If padding to
the minimum field width is needed, how should spaces be inserted?
<code>justify == "none"</code> is equivalent to <code>width = 0</code>, for
consistency with <code>format.default</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This escapes backslash and the control characters <code>\a</code> (bell),
<code>\b</code> (backspace), <code>\f</code> (formfeed), <code>\n</code> (line feed),
<code>\r</code> (carriage return), <code>\t</code> (tab), <code>\v</code> (vertical tab)
and <code>\0</code> (nul) as well as any non-printable characters in a
single-byte locale, which are printed in octal notation
(<code>\xyz</code> with leading zeroes).
(Windows' reporting of printable characters is unreliable, so all
other control characters are regarded as non-printable, and all
characters with codes 32&ndash;255 as printable in a single-byte locale.)
See <code><a href="print.default.html">print.default</a></code> for how non-printable characters are
handled in multi-byte locales.
</p>
<p>
If <code>quote</code> is a single or double quote any embedded quote of the
same type is escaped.  Note that justification is of the quoted
string, hence spaces are added outside the quotes.
</p>


<h3>Value</h3>

<p>
A character vector of the same length as <code>x</code>, with the same
attributes (including names and dimensions) but with no class set.</p>

<h3>Note</h3>

<p>
The default for <code>width</code> is different from <code>format.default</code>,
which does similar things for character vectors but without encoding
using escapes.
</p>


<h3>See Also</h3>

<p>
<code><a href="print.default.html">print.default</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- "ab\bc\ndef"
print(x)
cat(x) # interprets escapes
cat(encodeString(x), "\n", sep="") # similar to print()

factor(x) # makes use of this to print the levels

x &lt;- c("a", "ab", "abcde")
encodeString(x, w = NA) # left justification
encodeString(x, w = NA, justify = "c")
encodeString(x, w = NA, justify = "r")
encodeString(x, w = NA, quote = "'", justify = "r")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
