<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read or Set the Declared Encodings for a Character Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Encoding {base}"><tr><td>Encoding {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Read or Set the Declared Encodings for a Character Vector</h2>


<h3>Description</h3>

<p>
Read or set the declared encodings for a character vector.
</p>


<h3>Usage</h3>

<pre>
Encoding(x)

Encoding(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A character vector.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
A character vector of positive length.</td></tr>
</table>

<h3>Details</h3>

<p>
As from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.5.0, character strings in <font face="Courier New,Courier" color="#666666"><b>R</b></font> can be declared to be in
<code>"latin1"</code> or <code>"UTF-8"</code>.  These declarations can be read by
<code>Encoding</code>, which will return a character vector of values
<code>"latin1"</code>, <code>"UTF-8"</code> or <code>"unknown"</code>, or set, when
<code>value</code> is recycled as needed and other values are silently
treated as <code>"unknown"</code>.
</p>
<p>
There are other ways for character strings to acquire a declared
encoding apart from explicitly setting it.  Functions
<code><a href="scan.html">scan</a></code>, <code><a href="../../utils/html/read.table.html">read.table</a></code>, <code><a href="readLines.html">readLines</a></code>,
<code><a href="parse.html">parse</a></code> and  <code><a href="source.html">source</a></code> have an <code>encoding</code>
argument that is used to declare encodings, <code><a href="iconv.html">iconv</a></code>
declares encodings from its <code>from</code> argument, and console input in
suitable locales is also declared.
</p>


<h3>Value</h3>

<p>
A character vector.</p>

<h3>Examples</h3>

<pre>
## x is intended to be in latin1
x &lt;- "fa\xE7ile"
Encoding(x)
Encoding(x) &lt;- "latin1"
x
xx &lt;- iconv(x, "latin1", "UTF-8")
Encoding(c(x, xx))
c(x, xx)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
