<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get or Set Working Directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getwd {base}"><tr><td>getwd {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Get or Set Working Directory</h2>


<h3>Description</h3>

<p>
<code>getwd</code> returns an absolute filename representing the current
working directory of the <font face="Courier New,Courier" color="#666666"><b>R</b></font> process; <code>setwd(dir)</code> is used to set
the working directory to <code>dir</code>.
</p>


<h3>Usage</h3>

<pre>
getwd()
setwd(dir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
A character string.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>getwd</code> returns a character vector, or <code>NULL</code> if the
working directory is not available.
On Windows the path returned will use <code>/</code> as the path separator.
<br>
<code>setwd</code> returns the current directory before the change,
invisibly.  It will give an error if it does not succeed.</p>

<h3>Note</h3>

<p>
These functions are not implemented on all platforms.
</p>


<h3>See Also</h3>

<p>
<code><a href="list.files.html">list.files</a></code> for the <EM>contents</EM> of a directory.
</p>


<h3>Examples</h3>

<pre>
(WD &lt;- getwd())
if (!is.null(WD)) setwd(WD)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
