<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Loading Shared Libraries</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for library.dynam {base}"><tr><td>library.dynam {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Loading Shared Libraries</h2>


<h3>Description</h3>

<p>
Load the specified file of compiled code if it has not been loaded
already, or unloads it.
</p>


<h3>Usage</h3>

<pre>
library.dynam(chname, package = NULL, lib.loc = NULL,
              verbose = getOption("verbose"),
              file.ext = .Platform$dynlib.ext, ...)

library.dynam.unload(chname, libpath,
              verbose = getOption("verbose"),
              file.ext = .Platform$dynlib.ext)

.dynLibs(new)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chname</code></td>
<td>
a character string naming a shared library to load.</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
a character vector with the names of packages to search
through, or <code>NULL</code>.  By default, all packages in the search
path are used.</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
a character vector describing the location of <font face="Courier New,Courier" color="#666666"><b>R</b></font>
library trees to search through, or <code>NULL</code>.  The default value
of <code>NULL</code> corresponds to all libraries currently known.</td></tr>
<tr valign="top"><td><code>libpath</code></td>
<td>
the path to the loaded package whose shared library is
to be unloaded.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
a logical value indicating whether an announcement
is printed on the console before loading the shared library.  The
default value is taken from the verbose entry in the system
options.</td></tr>
<tr valign="top"><td><code>file.ext</code></td>
<td>
the extension to append to the file name to specify
the library to be loaded. This defaults to the appropriate value
for the operating system.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments needed by some libraries that
are passed to the call to <code><a href="dynload.html">dyn.load</a></code> to control
how the library is loaded.</td></tr>
<tr valign="top"><td><code>new</code></td>
<td>
a list of <code>"DLLInfo"</code> objects corresponding to the
shared libraries loaded by packages.  Can be missing.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>library.dynam</code> is designed to be used inside a package rather
than at the command line, and should really only be used inside
<code><a href="library.html">.First.lib</a></code> or <code><a href="ns-hooks.html">.onLoad</a></code>.  The
system-specific extension for shared libraries
(&lsquo;<TT>.dll</TT>&rsquo; on Windows)
should not be added.  Note that to allow for versioned installs, the
<code>chname</code> argument should not be set to the <code>pkgname</code>
argument of <code>.First.lib</code> or <code>.onLoad</code>.
</p>
<p>
<code>library.dynam.unload</code> is designed for use in
<code><a href="library.html">.Last.lib</a></code> or <code><a href="ns-hooks.html">.onUnload</a></code>: it unloads the
shared object and updates the value of <code>.dynLibs()</code>
</p>
<p>
<code>.dynLibs</code> is used for getting (with no argument) or setting the
shared libraries which are currently loaded by packages (using
<code>library.dynam</code>).
</p>


<h3>Value</h3>

<p>
If <code>chname</code> is not specified, <code>library.dynam</code> returns an
object of class <code>"DLLInfoList"</code> corresponding to the shared
libraries loaded by packages.
<br>
If <code>chname</code> is specified, an object of class <code>"DLLInfo"</code> that
identifies the DLL and can be used in future calls is returned
invisibly.  For packages that have name spaces, a list of these objects
is stored in the name space's environment for use at run-time.
<br>
Note that the class <code>DLLInfo</code> has an overloaded method for
<code>$</code> which can be used to resolve native symbols within that
DLL.
<br>
<code>library.dynam.unload</code> invisibly returns an object of class
<code>"DLLInfo"</code> identifying the DLL successfully unloaded.
<br>
<code>.dynLibs</code> returns an object of class <code>"DLLInfoList"</code>
corresponding corresponding to its current value.</p>

<h3>Warning</h3>

<p>
Do not use <code><a href="dynload.html">dyn.unload</a></code> on a shared object loaded by
<code>library.dynam</code>: use <code>library.dynam.unload</code> to ensure
that <code>.dynLibs</code> gets updated.  Otherwise a subsequent call to
<code>library.dynam</code> will be told the object is already loaded.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="getLoadedDLLs.html">getLoadedDLLs</a></code> for information on <code>"DLLInfo"</code> and
<code>"DLLInfoList"</code> objects.
</p>
<p>
<code><a href="library.html">.First.lib</a></code>, <code><a href="library.html">library</a></code>,
<code><a href="dynload.html">dyn.load</a></code>, <code><a href="zpackages.html">.packages</a></code>,
<code><a href="libPaths.html">.libPaths</a></code>
</p>
<p>
<code><a href="../../utils/html/SHLIB.html">SHLIB</a></code> for how to create suitable DLLs.
</p>


<h3>Examples</h3>

<pre>
## Which DLLs were "dynamically loaded" by packages?
library.dynam() 
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
