<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Lists &ndash; Generic and Dotted Pairs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for list {base}"><tr><td>list {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Lists &ndash; Generic and Dotted Pairs</h2>


<h3>Description</h3>

<p>
Functions to construct, coerce and check for both kinds of <font face="Courier New,Courier" color="#666666"><b>R</b></font> lists.
</p>


<h3>Usage</h3>

<pre>
list(...)
pairlist(...)

as.list(x, ...)
## S3 method for class 'environment':
as.list(x, all.names = FALSE, ...)
as.pairlist(x)

is.list(x)
is.pairlist(x)

alist(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
objects, possibly named.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
object to be coerced or tested.</td></tr>
<tr valign="top"><td><code>all.names</code></td>
<td>
a logical indicating whether to copy all values or
(default) only those whose names do not begin with a dot.</td></tr>
</table>

<h3>Details</h3>

<p>
Most lists in <font face="Courier New,Courier" color="#666666"><b>R</b></font> internally are <EM>Generic Vectors</EM>, whereas
traditional <EM>dotted pair</EM> lists (as in LISP) are available
but rarely seen by users (except as <code><a href="formals.html">formals</a></code> of functions).
</p>
<p>
The arguments to <code>list</code> or <code>pairlist</code> are of the form
<code>value</code> or <code>tag=value</code>.  The functions return a list or
dotted pair list composed of its arguments with each value either
tagged or untagged, depending on how the argument was specified.
</p>
<p>
<code>alist</code> handles its arguments as if they described function
arguments.  So the values are not evaluated, and tagged arguments with
no value are allowed whereas <code>list</code> simply ignores them.
<code>alist</code> is most often used in conjunction with <code><a href="formals.html">formals</a></code>.
</p>
<p>
<code>as.list</code> attempts to coerce its argument to a list.  For
functions, this returns the concatenation of the list of formal
arguments and the function body.  For expressions, the list of
constituent elements is returned.  <code>as.list</code> is generic, and as the
default method calls <code><a href="vector.html">as.vector</a>(mode="list")</code> methods for
<code>as.vector</code> may be invoked.  As from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.4.0, <code>as.list</code>
turns a factor into a list of one-element factors.  All attributes
will be dropped unless the argument already is a list.  (This is
inconsistent with functions such as <code><a href="character.html">as.character</a></code>, and is
for efficiency since lists can be expensive to copy.)
</p>
<p>
<code>is.list</code> returns <code>TRUE</code> if and only if its argument
is a <code>list</code> <EM>or</EM> a <code>pairlist</code> of <code>length</code> <i>&gt; 0</i>.
<code>is.pairlist</code> returns <code>TRUE</code> if and only if the argument
is a pairlist or <code>NULL</code> (see below).
</p>
<p>
The <code>"<a href="environment.html">environment</a>"</code> method for <code>as.list</code> copies the
name-value pairs (for names not beginning with a dot) from an
environment to a named list.  The user can request that all named
objects are copied.  The list is in no particular order (the order
depends on the order of creation of objects and whether the
environment is hashed).  No parent environments are searched.  (Objects
copied are duplicated so this can be an expensive operation.)
</p>
<p>
An empty pairlist, <code>pairlist()</code> is the same as <code>NULL</code>.  This
is different from <code>list()</code>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="vector.html">vector</a>("list", length)</code> for creation of a list with empty
components; <code><a href="c.html">c</a></code>, for concatenation; <code><a href="formals.html">formals</a></code>.
<code><a href="unlist.html">unlist</a></code> is an approximate inverse to <code>as.list()</code>.
</p>


<h3>Examples</h3>

<pre>
# create a plotting structure
pts &lt;- list(x=cars[,1], y=cars[,2])
plot(pts)

is.pairlist(.Options)  # a user-level pairlist

## "pre-allocate" an empty list of length 5
vector("list", 5)

# Argument lists
f &lt;- function() x
# Note the specification of a "..." argument:
formals(f) &lt;- al &lt;- alist(x=, y=2+3, ...=)
f
al

## environment-&gt;list coercion

e1 &lt;- new.env()
e1$a &lt;- 10
e1$b &lt;- 20
as.list(e1)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
