<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reload Saved Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for load {base}"><tr><td>load {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Reload Saved Datasets</h2>


<h3>Description</h3>

<p>
Reload datasets written with the function <code>save</code>.
</p>


<h3>Usage</h3>

<pre>
load(file, envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a (readable binary) connection or a character string
giving the name of the file to load.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
the environment where the data should be loaded.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>load</code> can load <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects saved in the current or any earlier
format.  It can read a compressed file (see <code><a href="save.html">save</a></code>)
directly from a file or from a suitable connection (including a call
to <code><a href="connections.html">url</a></code>).
</p>
<p>
Only <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects saved in the current format (used since <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.4.0)
can be read from a connection.  If no input is available on a
connection a warning will be given, but any input not in the current
format will result in a error.
</p>
<p>
Loading from an earlier version will give a warning about the
&lsquo;magic number&rsquo;: magic numbers <code>1971:1977</code> are from <font face="Courier New,Courier" color="#666666"><b>R</b></font> &lt;
0.99.0, and <code>R[ADX]1</code> from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 0.99.0 to <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.3.1.
</p>


<h3>Value</h3>

<p>
A character vector of the names of objects created, invisibly.</p>

<h3>Warning</h3>

<p>
Saved <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects are binary files, even those saved with
<code>ascii = TRUE</code>, so ensure that they are transferred without
conversion of end of line markers.  <code>load</code> tries to detect this
case and give an informative error message.
</p>


<h3>Note</h3>

<p>
Prior to  <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.4.0 an object saved as a <code><a href="list.html">pairlist</a></code> was
coerced to a <code>list</code>, silently (and undocumented).
</p>


<h3>See Also</h3>

<p>
<code><a href="save.html">save</a></code>, <code><a href="../../utils/html/download.file.html">download.file</a></code>.
</p>


<h3>Examples</h3>

<pre>
## save all data
xx &lt;- pi # to ensure there is some data
save(list = ls(all=TRUE), file= "all.Rdata")
rm(xx)

## restore the saved values to the current environment
local({
   load("all.Rdata")
   ls()
})
## restore the saved values to the user's workspace
load("all.Rdata", .GlobalEnv)

unlink("all.Rdata")

## Not run: 
con &lt;- url("http://some.where.net/R/data/example.rda")
## print the value to see what objects were created.
print(load(con))
close(con) # url() always opens the connection
## End(Not run)</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
