<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ls {base}"><tr><td>ls {base}</td><td align="right">R Documentation</td></tr></table>
<h2>List Objects</h2>


<h3>Description</h3>

<p>
<code>ls</code> and <code>objects</code> return a vector of character strings
giving the names of the objects in the specified environment.
When invoked with no argument at the top level prompt,
<code>ls</code> shows what data sets and functions a user has defined.
When invoked with no argument inside a function,
<code>ls</code> returns the names of the functions local variables.
This is useful in conjunction with <code>browser</code>.
</p>


<h3>Usage</h3>

<pre>
ls(name, pos = -1, envir = as.environment(pos),
   all.names = FALSE, pattern)
objects(name, pos= -1, envir = as.environment(pos),
        all.names = FALSE, pattern)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
which environment to use in listing the available objects.
Defaults to the <EM>current</EM>
environment.  Although called <code>name</code> for back compatibility, in
fact this argument can specify the environment in any form; see the
details section.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
An alternative  argument to <code>name</code> for specifying the
environment as a position in the search list.  Mostly there for
back compatibility.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
an alternative  argument to <code>name</code> for specifying the
environment evaluation environment. Mostly there for back compatibility.</td></tr>
<tr valign="top"><td><code>all.names</code></td>
<td>
a logical value.  If <code>TRUE</code>, all
object names are returned.  If <code>FALSE</code>, names which begin with a
<SAMP>.</SAMP> are omitted.</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
an optional <a href="regex.html">regular expression</a>.  Only names
matching <code>pattern</code> are returned.  <code><a href="../../utils/html/glob2rx.html">glob2rx</a></code> can be
used to convert wildcard patterns to regular expressions.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>name</code> argument can specify the  environment from which
object names are taken in one of several forms:
as an integer (the position in the <code><a href="search.html">search</a></code> list); as
the character string name of an element in the search list; or as an
explicit <code><a href="environment.html">environment</a></code> (including using
<code><a href="sys.parent.html">sys.frame</a></code> to access the currently active function calls).
By default, the environment of the call to <code>ls</code> or <code>objects</code>
is used. The <code>pos</code> and <code>envir</code> arguments are an alternative
way to specify an environment, but are primarily there for back
compatibility.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/glob2rx.html">glob2rx</a></code> for converting wildcard patterns to regular
expressions.
</p>
<p>
<code><a href="../../utils/html/ls_str.html">ls.str</a></code> for a long listing based on <code><a href="../../utils/html/str.html">str</a></code>.
<code><a href="../../utils/html/apropos.html">apropos</a></code> (or <code><a href="../../utils/html/apropos.html">find</a></code>)
for finding objects in the whole search path;
<code><a href="grep.html">grep</a></code> for more details on &ldquo;regular expressions&rdquo;;
<code><a href="class.html">class</a></code>,
<code><a href="../../utils/html/methods.html">methods</a></code>, etc., for
object-oriented programming.
</p>


<h3>Examples</h3>

<pre>
.Ob &lt;- 1
ls(pat="O")
ls(pat="O", all = TRUE)    # also shows ".[foo]"

# shows an empty list because inside myfunc no variables are defined
myfunc &lt;- function() {ls()}
myfunc()

# define a local variable inside myfunc
myfunc &lt;- function() {y &lt;- 1; ls()}
myfunc()                # shows "y"
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
