<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Argument Matching</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for match.call {base}"><tr><td>match.call {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Argument Matching</h2>


<h3>Description</h3>

<p>
<code>match.call</code> returns a call in which all of the specified arguments are
specified by their full names.
</p>


<h3>Usage</h3>

<pre>
match.call(definition = NULL, call = sys.call(sys.parent()),
           expand.dots = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>definition</code></td>
<td>
a function, by default the function from which
<code>match.call</code> is called.</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
an unevaluated call to the function specified by
<code>definition</code>, as generated by <code><a href="call.html">call</a></code>.</td></tr>
<tr valign="top"><td><code>expand.dots</code></td>
<td>
logical. Should arguments matching <code>...</code>
in the call be included or left as a <code>...</code> argument?</td></tr>
</table>

<h3>Details</h3>

<p>
<code>match.call</code> is most commonly used in two circumstances:
<ul>
<li>To record the call for later re-use: for example most
model-fitting functions record the call as element <code>call</code> of
the list they return.  Here the default <code>expand.dots = TRUE</code>
is appropriate.
<li>To pass most of the call to another function, often
<code>model.frame</code>.  Here the common idiom is that
<code>expand.dots = FALSE</code> is used, and the <code>...</code> elememt
of the matched call is removed.  An alternative is to
explicitly select the arguments to be passed on, as is done in
<code>lm</code>.
</ul>

<h3>Value</h3>

<p>
An object of class <code>call</code>.</p>

<h3>References</h3>

<p>
Chambers, J. M. (1998)
<EM>Programming with Data. A Guide to the S Language</EM>.
Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="call.html">call</a></code>, <code><a href="pmatch.html">pmatch</a></code>, <code><a href="match.arg.html">match.arg</a></code>,
<code><a href="match.fun.html">match.fun</a></code>.
</p>


<h3>Examples</h3>

<pre>
match.call(get, call("get", "abc", i = FALSE, p = 3))
## -&gt; get(x = "abc", pos = 3, inherits = FALSE)
fun &lt;- function(x, lower = 0, upper = 1) {
  structure((x - lower) / (upper - lower), CALL = match.call())
}
fun(4 * atan(1), u = pi)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
