<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Profile the Usage of Cons Cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for memory.profile {base}"><tr><td>memory.profile {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Profile the Usage of Cons Cells</h2>


<h3>Description</h3>

<p>
Lists the usage of the cons cells by <code>SEXPREC</code> type.
</p>


<h3>Usage</h3>

<pre>
memory.profile()
</pre>


<h3>Details</h3>

<p>
The current types and their uses are listed in the include file
&lsquo;<TT>Rinternals.h</TT>&rsquo;.
</p>


<h3>Value</h3>

<p>
A vector of counts, named by the types.  See <code><a href="typeof.html">typeof</a></code> for
an explanation of types.</p>

<h3>See Also</h3>

<p>
<code><a href="gc.html">gc</a></code> for the overall usage of cons cells.
</p>


<h3>Examples</h3>

<pre>
memory.profile()
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
