<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Parse Expressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for parse {base}"><tr><td>parse {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Parse Expressions</h2>


<h3>Description</h3>

<p>
<code>parse</code> returns the parsed but unevaluated expressions in a
list.
</p>


<h3>Usage</h3>

<pre>
parse(file = "", n = NULL, text = NULL, prompt = "?", srcfile,
      encoding = "unknown")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a connection, or a character string giving the name of a
file or a URL to read the expressions from.
If <code>file</code> is <code>""</code> and <code>text</code> is missing or <code>NULL</code>
then input is taken from the console.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
integer (or coerced to integer).  The maximum number of
expressions to parse.  If <code>n</code> is <code>NULL</code> or negative or
<code>NA</code> the input is parsed in its entirety.</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
character vector.  The text to parse.  Elements are treated
as if they were lines of a file.  Other <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects will be coerced
to character (without method dispatch) if possible.</td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
the prompt to print when parsing from the keyboard.
<code>NULL</code> means to use <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s prompt, <code>getOption("prompt")</code>.</td></tr>
<tr valign="top"><td><code>srcfile</code></td>
<td>
<code>NULL</code>, or a <code><a href="srcfile.html">srcfile</a></code> object.  See
the Details section.</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
encoding to be assumed for input strings.  It is
used to mark character strings as known to be in
Latin-1 or UTF-8: it is not used to re-encode the input.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>text</code> has length greater than zero (after coercion) it is used in
preference to <code>file</code>.
</p>
<p>
All versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font> accept input from a connection with end of line
marked by LF (as used on Unix), CRLF (as used on DOS/Windows)
or CR (as used on classic MacOS).  The final line can be incomplete,
that is missing the final EOL marker.
</p>
<p>
See <code><a href="source.html">source</a></code> for the limits on the size of functions
that can be parsed (by default).  There is also a limit of 8192 bytes
on the size of strings which can be parsed.
</p>
<p>
When input is taken from the console, <code>n = NULL</code> is equivalent to
<code>n = 1</code>, and <code>n &lt; 0</code> will read until an EOF character is read.
(The EOF character is Ctrl-Z for the Windows front-ends.)
</p>
<p>
The default for <code>srcfile</code> is set as follows.  If
<code>options("keep.source")</code> is <code>FALSE</code>, <code>srcfile</code>
defaults to <code>NULL</code>. Otherwise, if <code>text</code> is used,
<code>srcfile</code> will be set to a <code><a href="srcfile.html">srcfilecopy</a></code> containing
the text.  If a character string is used for <code>file</code>, a
<code><a href="srcfile.html">srcfile</a></code> object referring to that file will be used.
</p>


<h3>Value</h3>

<p>
An object of type <code>"<a href="expression.html">expression</a>"</code>, with up to <code>n</code>
elements if specified as a non-negative integer.
<br>
When <code>srcfile</code> is non-<code>NULL</code>, a <code>"srcref"</code> attribute
will be attached to the result containing a list of <code><a href="srcfile.html">srcref</a></code>
records corresponding to each element.
<br>
A syntax error (including an incomplete expression) will throw an error.
<br>
Character strings in the result will have a declared encoding if
<code>encoding</code> is <code>"latin1"</code> or <code>"UTF-8"</code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="scan.html">scan</a></code>, <code><a href="source.html">source</a></code>, <code><a href="eval.html">eval</a></code>,
<code><a href="deparse.html">deparse</a></code>.
</p>


<h3>Examples</h3>

<pre>
cat("x &lt;- c(1,4)\n  x ^ 3 -10 ; outer(1:7,5:9)\n", file="xyz.Rdmped")
# parse 3 statements from the file "xyz.Rdmped"
parse(file = "xyz.Rdmped", n = 3)
unlink("xyz.Rdmped")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
