<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Recursively Apply a Function to a List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rapply {base}"><tr><td>rapply {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Recursively Apply a Function to a List</h2>


<h3>Description</h3>

<p>
<code>rapply</code> is a recursive version of <code><a href="lapply.html">lapply</a></code>.
</p>


<h3>Usage</h3>

<pre>
rapply(object, f, classes = "ANY", deflt = NULL,
       how = c("unlist", "replace", "list"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
A list.</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
A function of a single argument.</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
A character vector of <code><a href="class.html">class</a></code> names, or
<code>"ANY"</code> to match any class.</td></tr>
<tr valign="top"><td><code>deflt</code></td>
<td>
The default result (not used if <code>how = "replace"</code>).</td></tr>
<tr valign="top"><td><code>how</code></td>
<td>
A character string matching the three possibilities given:
see Details.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments passed to the call to <code>f</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
This function has two basic modes.  If <code>how = "replace"</code>, each
element of the list which is not itself a list and has a class
included in <code>classes</code> is replaced by the result of applying
<code>f</code> to the element.
</p>
<p>
If the mode is <code>how = "list"</code> or <code>how = "unlist"</code>, the list
is copied, all non-list elements which have a class included in
<code>classes</code> are replaced by the result of applying <code>f</code> to the
element and all others are replaced by <code>deflt</code>.  Finally, if
<code>how = "unlist"</code>, <code>unlist(recursive = TRUE)</code> is called on
the result.
</p>
<p>
The semantics differ in detail from <code><a href="lapply.html">lapply</a></code>: in
particular the arguments are evaluated before calling the C code.
</p>


<h3>Value</h3>

<p>
If <code>how = "unlist"</code>, a vector, otherwise a list of similar
structure to <code>object</code>.</p>

<h3>References</h3>

<p>
Chambers, J. A. (1998)
<EM>Programming with Data</EM>.
Springer.<br>
(<code>rapply</code> is only described briefly there.)
</p>


<h3>See Also</h3>

<p>
<code><a href="lapply.html">lapply</a></code>, <code><a href="../../stats/html/dendrapply.html">dendrapply</a></code>.
</p>


<h3>Examples</h3>

<pre>
X &lt;- list(list(a=pi, b=list(c=1:1)), d="a test")
rapply(X, function(x) x, how="replace")
rapply(X, sqrt, classes="numeric", how="replace")
rapply(X, nchar, classes="character", deflt = as.integer(NA), how="list")
rapply(X, nchar, classes="character", deflt = as.integer(NA), how="unlist")
rapply(X, nchar, classes="character", how="unlist")
rapply(X, log, classes="numeric", how="replace", base=2)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
