<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Open a File or URL using Windows File Associations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for shell.exec {base}"><tr><td>shell.exec {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Open a File or URL using Windows File Associations</h2>


<h3>Description</h3>

<p>
Opens the specified file or URL using the application specified in the
Windows file associations.
</p>


<h3>Usage</h3>

<pre>
shell.exec(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
file or URL to be opened.</td></tr>
</table>

<h3>Details</h3>

<p>
It is likely that <code>file</code> needs to be a complete path, e.g.
&lsquo;<TT>"c:/R/results.html"</TT>&rsquo; or &lsquo;<TT>"c:<font face="Courier New,Courier" color="#666666"><b>R</b></font>\results.html"</TT>&rsquo; as most
applications interpret files relative to <EM>their</EM> working
directory.
</p>
<p>
Encoded <code>file://</code> URLs are not usually accepted.
</p>


<h3>Value</h3>

<p>
No value, but informative error messages will be given if the
operation fails.</p>

<h3>Author(s)</h3>

<p>
B. D. Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="system.html">system</a></code>, <code><a href="shell.html">shell</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
## the space should not be encoded here
shell.exec("C:\Program Files\BreezeSys\BreezeBrowser\Breezebrowser.htm")
shell.exec("C:/Program Files/BreezeSys/BreezeBrowser/Breezebrowser.htm")
shell.exec("file://C:/Program Files/BreezeSys/BreezeBrowser/Breezebrowser.htm")
## End(Not run)</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
