<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sign Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sign {base}"><tr><td>sign {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Sign Function</h2>


<h3>Description</h3>

<p>
<code>sign</code> returns a vector with the signs of the corresponding
elements of <code>x</code> (the sign of a real number is 1, 0, or <i>-1</i>
if the number is positive, zero, or negative, respectively).
</p>
<p>
Note that <code>sign</code> does not operate on complex vectors.
</p>


<h3>Usage</h3>

<pre>
sign(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic function: methods can be defined for it
directly or via the <code><a href="groupGeneric.html">Math</a></code> group generic.
</p>


<h3>See Also</h3>

<p>
<code><a href="Math.html">abs</a></code>
</p>


<h3>Examples</h3>

<pre>
sign(pi) # == 1
sign(-2:3)# -1 -1 0 1 1 1
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
