<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Initialization at Start of an R Session</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Startup {base}"><tr><td>Startup {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Initialization at Start of an R Session</h2>


<h3>Description</h3>

<p>
In <font face="Courier New,Courier" color="#666666"><b>R</b></font>, the startup mechanism is as follows.
</p>
<p>
Unless <SAMP>--no-environ</SAMP> was given on the command line, <font face="Courier New,Courier" color="#666666"><b>R</b></font>
searches for user and site files to process for setting environment
variables.  The name of the site file is the one pointed to by the
environment variable <CODE>R_ENVIRON</CODE>; if this is unset or empty,
&lsquo;<TT>$R_HOME/etc/Renviron.site</TT>&rsquo; is used (if it exists, which it
does not in a &ldquo;factory-fresh&rdquo; installation).
The user files searched for are &lsquo;<TT>.Renviron</TT>&rsquo; in the current or in
the user's home directory (in that order).
(See &lsquo;See also&rsquo; for how the home directory is found on Windows.)
See <B>Details</B> for how the files are read.
</p>
<p>
Then <font face="Courier New,Courier" color="#666666"><b>R</b></font> searches for the site-wide startup profile unless the command
line option <SAMP>--no-site-file</SAMP> was given.  The name of this file
is taken from the value of the <CODE>R_PROFILE</CODE> environment variable.
If this variable is unset, the default is
&lsquo;<TT>$R_HOME/etc/Rprofile.site</TT>&rsquo;, which is used if it exists
(it contains settings from the installer in a &ldquo;factory-fresh&rdquo;
installation).
This code is loaded into package <STRONG>base</STRONG>.  Users need to be
careful not to unintentionally overwrite objects in base, and it
is normally advisable to use <code><a href="eval.html">local</a></code> if code needs to be
executed: see the examples.
</p>
<p>
Then, unless <SAMP>--no-init-file</SAMP> was given, <font face="Courier New,Courier" color="#666666"><b>R</b></font> searches for a file
called &lsquo;<TT>.Rprofile</TT>&rsquo; in the current directory or in the user's
home directory (in that order) and sources it into the user
workspace.
</p>
<p>
It then loads a saved image of the user workspace from &lsquo;<TT>.RData</TT>&rsquo;
if there is one (unless <SAMP>--no-restore-data</SAMP> was specified, or
<SAMP>--no-restore</SAMP>, on the command line).
</p>
<p>
Next, if a function <code>.First</code> is found on the search path,
it is executed as <code>.First()</code>.
Finally, function <code>.First.sys()</code> in the <STRONG>base</STRONG> package is run.
This calls <code><a href="library.html">require</a></code> to attach the default packages
specified by <code><a href="options.html">options</a>("defaultPackages")</code>.  If the
<STRONG>methods</STRONG> package is included, this will have been attached
earlier (by function <code>.OptRequireMethods()</code>) so that
name space initializations such as those from the user workspace will
proceed correctly.
</p>
<p>
A function <code>.First</code> (and <code><a href="quit.html">.Last</a></code>) can be defined in
appropriate &lsquo;<TT>.Rprofile</TT>&rsquo; or &lsquo;<TT>Rprofile.site</TT>&rsquo; files or have
been saved in &lsquo;<TT>.RData</TT>&rsquo;.  If you want a different set of packages
than the default ones when you start, insert a call to
<code><a href="options.html">options</a></code> in the &lsquo;<TT>.Rprofile</TT>&rsquo; or &lsquo;<TT>Rprofile.site</TT>&rsquo;
file.  For example, <code>options(defaultPackages = character())</code> will
attach no extra packages on startup (only the <code>base</code> package) (or
set <code>R_DEFAULT_PACKAGES=NULL</code> as an environment variable before
running <font face="Courier New,Courier" color="#666666"><b>R</b></font>).  Using <code>options(defaultPackages = "")</code> or
<code>R_DEFAULT_PACKAGES=""</code> enforces the R <EM>system</EM> default.
</p>
<p>
The commands history is read from the file specified by the
environment variable <CODE>R_HISTFILE</CODE> (default &lsquo;<TT>.Rhistory</TT>&rsquo;)
unless <SAMP>--no-restore-history</SAMP> was specified (or
<SAMP>--no-restore</SAMP>).
</p>
<p>
The command-line flag <SAMP>--vanilla</SAMP> implies
<SAMP>--no-site-file</SAMP>, <SAMP>--no-init-file</SAMP>,
<SAMP>--no-restore</SAMP> and <SAMP>--no-environ</SAMP>.
In Windows, it also implies <SAMP>--no-Rconsole</SAMP>, which
prevents loading the <code><a href="../../utils/html/Rconsole.html">Rconsole</a></code> file.
</p>


<h3>Usage</h3>

<pre>
.First &lt;- function() { ...... }

.Rprofile &lt;startup file&gt;
</pre>


<h3>Details</h3>

<p>
Note that there are two sorts of files used in startup:
<EM>environment files</EM> which contain lists of environment variables
to be set, and <EM>profile files</EM> which contain <font face="Courier New,Courier" color="#666666"><b>R</b></font> code.
</p>
<p>
Lines in a site or user environment file should be either comment
lines starting with <code>#</code>, or lines of the form
<code>name=value</code>. The latter sets the environmental variable
<code>name</code> to <code>value</code>, overriding an existing value.  If
<code>value</code> contains an expression of the form <code>${foo-bar}</code>, the
value is that of the environmental variable <code>foo</code> if that exists
and is set to a non-empty value, otherwise <code>bar</code>.  (If it is of
the form <code>${foo}</code>, the default is <code>""</code>.)  This construction
can be nested, so <code>bar</code> can be of the same form (as in
<code>${foo-${bar-blah}}</code>).  Note that the braces are essential:
<code>$HOME</code> will not be interpreted.
</p>
<p>
Leading and trailing white space in <code>value</code> are stripped.
<code>value</code> is processed in a similar way to a Unix shell.  In particular
the outermost level of (single or double) quotes is stripped, and
backslashes are removed except inside quotes.
</p>


<h3>Note</h3>

<p>
Unix versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font> have a file &lsquo;<TT>$R_HOME/etc/Renviron</TT>&rsquo; which is
read very early in the start-up processing.  It contains environment
variables set by <font face="Courier New,Courier" color="#666666"><b>R</b></font> in the configure process, and is not used on <font face="Courier New,Courier" color="#666666"><b>R</b></font>
for Windows.
</p>


<h3>See Also</h3>

<p>
For the definition of the home directory see the rw-FAQ.  It can be
found from a running <font face="Courier New,Courier" color="#666666"><b>R</b></font> by <code>Sys.getenv("R_USER")</code>.
</p>
<p>
<code><a href="quit.html">.Last</a></code> for final actions before termination.
<code><a href="commandArgs.html">commandArgs</a></code> for accessing the command line arguments.
</p>
<p>
<EM>An Introduction to R</EM> for more command-line options: those
affecting memory management are covered in the help file for
<a href="Memory.html">Memory</a>.
</p>
<p>
For profiling code, see <code><a href="../../utils/html/Rprof.html">Rprof</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Example ~/.Renviron on Unix
R_LIBS=~/R/library
PAGER=/usr/local/bin/less

# Example .Renviron on Windows
R_LIBS=C:/R/library
MY_TCLTK=yes
TCL_LIBRARY=c:/packages/Tcl/lib/tcl8.4

# Example of setting R_DEFAULT_PACKAGES (from R CMD check)
R_DEFAULT_PACKAGES='utils,grDevices,graphics,stats'
# this loads the packages in the order given, so they appear on
# the search path in reverse order.

# Example of .Rprofile
options(width=65, digits=5)
options(show.signif.stars=FALSE)
setHook(packageEvent("grDevices", "onLoad"),
        function(...) grDevices::ps.options(horizontal=FALSE))
set.seed(1234)
.First &lt;- function() cat("\n   Welcome to R!\n\n")
.Last &lt;- function()  cat("\n   Goodbye!\n\n")

# Example of Rprofile.site
local({
  old &lt;- getOption("defaultPackages")
  options(defaultPackages = c(old, "MASS"))
})

## if .Renviron contains
FOOBAR="coo\bar"doh\ex"abc\"def'"

## then we get
&gt; cat(Sys.getenv("FOOBAR"), "\n")
coo\bardoh\exabc"def'
## End(Not run)</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
