<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sum of Vector Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sum {base}"><tr><td>sum {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Sum of Vector Elements</h2>


<h3>Description</h3>

<p>
<code>sum</code> returns the sum of all the values
present in its arguments.
</p>


<h3>Usage</h3>

<pre>
sum(..., na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
numeric or complex or logical vectors.</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
logical.  Should missing values be removed?</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic function: methods can be defined for it
directly or via the <code><a href="groupGeneric.html">Summary</a></code> group generic.
For this to work properly, the arguments <code>...</code> should be
unnamed, and dispatch is on the first argument.
</p>
<p>
If <code>na.rm</code> is <code>FALSE</code> an <code>NA</code>
value in any of the arguments will cause
a value of <code>NA</code> to be returned, otherwise
<code>NA</code> values are ignored.
</p>
<p>
Logical true values are regarded as one, false values as zero.
For historical reasons, <code>NULL</code> is accepted and treated as if it
were <code>integer(0)</code>.
</p>


<h3>Value</h3>

<p>
The sum. If all of <code>...</code> are of type integer or logical, then
the sum is integer, and in that case the result will be <code>NA</code> (with a
warning) if integer overflow occurs.  Otherwise it is a length-one
numeric or complex vector.
<br>
<STRONG>NB:</STRONG> the sum of an empty set is zero, by definition.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
