<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Apply a Function Over a &ldquo;Ragged&rdquo; Array</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tapply {base}"><tr><td>tapply {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply a Function Over a &ldquo;Ragged&rdquo; Array</h2>


<h3>Description</h3>

<p>
Apply a function to each cell of a ragged array, that is to each
(non-empty) group of values given by a unique combination of the
levels of certain factors.
</p>


<h3>Usage</h3>

<pre>
tapply(X, INDEX, FUN = NULL, ..., simplify = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
an atomic object, typically a vector.</td></tr>
<tr valign="top"><td><code>INDEX</code></td>
<td>
list of factors, each of same length as <code>X</code>.</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
the function to be applied.  In the case of functions like
<code>+</code>, <code>%*%</code>, etc., the function name must be quoted.  If
<code>FUN</code> is <code>NULL</code>, tapply returns a vector which can be used
to subscript the multi-way array <code>tapply</code> normally produces.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments to <code>FUN</code>.</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
If <code>FALSE</code>, <code>tapply</code> always returns an array
of mode <code>"list"</code>.  If <code>TRUE</code> (the default), then if
<code>FUN</code> always returns a scalar, <code>tapply</code> returns an array
with the mode of the scalar.</td></tr>
</table>

<h3>Value</h3>

<p>
When <code>FUN</code> is present, <code>tapply</code> calls <code>FUN</code> for each
cell that has any data in it.  If <code>FUN</code> returns a single atomic
value for each cell (e.g., functions <code>mean</code> or <code>var</code>) and
when <code>simplify</code> is <code>TRUE</code>, <code>tapply</code> returns a multi-way
<a href="array.html">array</a> containing the values.  The array has the same number of
dimensions as <code>INDEX</code> has components; the number of levels in a
dimension is the number of levels (<code>nlevels()</code>) in the
corresponding component of <code>INDEX</code>.
<br>
Note that contrary to S, <code>simplify = TRUE</code> always returns an
array, possibly 1-dimensional.
<br>
If <code>FUN</code> does not return a single atomic value, <code>tapply</code>
returns an array of mode <code><a href="list.html">list</a></code> whose components are the
values of the individual calls to <code>FUN</code>, i.e., the result is a
list with a <code><a href="dim.html">dim</a></code> attribute.
<br>
Note that optional arguments to <code>FUN</code> supplied by the
<code>...</code> argument are not divided into cells.  It is therefore
inappropriate for <code>FUN</code> to expect additional arguments with
the same length as <code>X</code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
the convenience functions <code><a href="by.html">by</a></code> and
<code><a href="../../stats/html/aggregate.html">aggregate</a></code> (using <code>tapply</code>);
<code><a href="apply.html">apply</a></code>,
<code><a href="lapply.html">lapply</a></code> with its versions
<code><a href="lapply.html">sapply</a></code> and <code><a href="mapply.html">mapply</a></code>.
</p>


<h3>Examples</h3>

<pre>
require(stats)
groups &lt;- as.factor(rbinom(32, n = 5, p = .4))
tapply(groups, groups, length) #- is almost the same as
table(groups)

## contingency table from data.frame : array with named dimnames
tapply(warpbreaks$breaks, warpbreaks[,-1], sum)
tapply(warpbreaks$breaks, warpbreaks[, 3, drop = FALSE], sum)

n &lt;- 17; fac &lt;- factor(rep(1:3, len = n), levels = 1:5)
table(fac)
tapply(1:n, fac, sum)
tapply(1:n, fac, sum, simplify = FALSE)
tapply(1:n, fac, range)
tapply(1:n, fac, quantile)

## example of ... argument: find quarterly means
tapply(presidents, cycle(presidents), mean, na.rm = TRUE)

ind &lt;- list(c(1, 2, 2), c("A", "A", "B"))
table(ind)
tapply(1:3, ind) #-&gt; the split vector
tapply(1:3, ind, sum)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
