<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print Call Stacks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for traceback {base}"><tr><td>traceback {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Print Call Stacks</h2>


<h3>Description</h3>

<p>
By default <code>traceback()</code> prints the call stack of the last
uncaught error, i.e., the sequence of calls that lead to the error.
This is useful when an error occurs with an unidentifiable error
message.  It can also be used to print arbitrary lists of deparsed
calls.
</p>


<h3>Usage</h3>

<pre>
traceback(x = NULL, max.lines = getOption("deparse.max.lines"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<code>NULL</code> (default, meaning <code>.Traceback</code>),
or a list or pairlist of deparsed calls.</td></tr>
<tr valign="top"><td><code>max.lines</code></td>
<td>
The maximum number of lines to be printed
<EM>per call</EM>.  The default is unlimited.</td></tr>
</table>

<h3>Details</h3>

<p>
The stack of the last uncaught error is stored as a list of deparsed
calls in <code>.Traceback</code>, which <code>traceback</code> prints in a
user-friendly format.  The stack of deparsed calls always contains all
function calls and all foreign function calls (such
as <code><a href="Foreign.html">.Call</a></code>): if profiling is in progress it will include
calls to some primitive functions.  (Calls to builtins are
included, but not to specials.)
</p>
<p>
Errors which are caught <EM>via</EM> <code><a href="try.html">try</a></code> or
<code><a href="conditions.html">tryCatch</a></code> do not generate a traceback, so what is printed
is the call sequence for the last uncaught error, and not necessarily
for the last error.
</p>


<h3>Value</h3>

<p>
<code>traceback()</code> returns nothing, but prints the deparsed call stack
deepest call first.  The calls may print on more than one line, and
the first line for each call is labelled by the frame number.  The
number of lines printed per call can be limited via <code>max.lines</code>.</p>

<h3>Warning</h3>

<p>
It is undocumented where <code>.Traceback</code> is stored nor that it is
visible, and this is subject to change.  Prior to <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.4.0 it was
stored in the workspace, but no longer.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
foo &lt;- function(x) { print(1); bar(2) }
bar &lt;- function(x) { x + a.variable.which.does.not.exist }
## Not run: 
foo(2) # gives a strange error
traceback()
## End(Not run)
## 2: bar(2)
## 1: foo(2)
bar
## Ah, this is the culprit ...
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
