<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract Unique Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for unique {base}"><tr><td>unique {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Unique Elements</h2>


<h3>Description</h3>

<p>
<code>unique</code> returns a vector, data frame or array like <code>x</code>
but with duplicate elements removed.
</p>


<h3>Usage</h3>

<pre>
unique(x, incomparables = FALSE, ...)

## S3 method for class 'matrix':
unique(x, incomparables = FALSE, MARGIN = 1, ...)

## S3 method for class 'array':
unique(x, incomparables = FALSE, MARGIN = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector or a data frame or an array or <code>NULL</code>.</td></tr>
<tr valign="top"><td><code>incomparables</code></td>
<td>
a vector of values that cannot be compared.
Currently, <code>FALSE</code> is the only possible value, meaning that all
values can be compared.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments for particular methods.</td></tr>
<tr valign="top"><td><code>MARGIN</code></td>
<td>
the array margin to be held fixed: a single integer.</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic function with methods for vectors, data frames and
arrays (including matrices).
</p>
<p>
The array method calculates for each element of the dimension
specified by <code>MARGIN</code> if the remaining dimensions are identical
to those for an earlier element (in row-major order).  This would most
commonly be used for matrices to find unique rows (the default) or columns
(with <code>MARGIN = 2</code>).
</p>


<h3>Value</h3>

<p>
For a vector, an object of the same type of <code>x</code>, but with only
one copy of each duplicated element.  No attributes are copied (so
the result has no names).
<br>
For a data frame, a data frame is returned with the same columns but
possibly fewer rows (and with row names from the first occurrences of
the unique rows).
<br>
A matrix or array is subsetted by <code>[, drop = FALSE]</code>, so
dimensions and dimnames are copied appropriately, and the result
always has the same number of dimensions as <code>x</code>.</p>

<h3>Warning</h3>

<p>
Using this for lists is potentially slow, especially if the elements
are not atomic vectors (see <code><a href="vector.html">vector</a></code>) or differ only
in their attributes.  In the worst case it is <i>O(n^2)</i>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="duplicated.html">duplicated</a></code> which gives the indices of duplicated
elements.
</p>


<h3>Examples</h3>

<pre>
unique(c(3:5, 11:8, 8 + 0:5))
length(unique(sample(100, 100, replace=TRUE)))
## approximately 100(1 - 1/e) = 63.21

unique(iris)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
