<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Remove 'names' or 'dimnames'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for unname {base}"><tr><td>unname {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Remove 'names' or 'dimnames'</h2>


<h3>Description</h3>

<p>
Remove the <code><a href="names.html">names</a></code> or <code><a href="dimnames.html">dimnames</a></code> attribute of
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.
</p>


<h3>Usage</h3>

<pre>
unname(obj, force = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
the <font face="Courier New,Courier" color="#666666"><b>R</b></font> object which is wanted &ldquo;nameless&rdquo;.</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
logical; if true, the <code>dimnames</code> are even removed
from <code><a href="data.frame.html">data.frame</a></code>s.
<EM>This argument is currently <B>experimental</B> and hence
might change!</EM></td></tr>
</table>

<h3>Value</h3>

<p>
Object as <code>obj</code> but without <code><a href="names.html">names</a></code> or
<code><a href="dimnames.html">dimnames</a></code>.</p>

<h3>Examples</h3>

<pre>
## Answering a question on R-help (14 Oct 1999):
col3 &lt;- 750+ 100* rt(1500, df = 3)
breaks &lt;- factor(cut(col3,breaks=360+5*(0:155)))
z &lt;- table(breaks)
z[1:5] # The names are larger than the data ...
barplot(unname(z), axes= FALSE)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
