<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print Warning Messages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for warnings {base}"><tr><td>warnings {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Print Warning Messages</h2>


<h3>Description</h3>

<p>
<code>warnings</code> and its <code>print</code> method print the
variable <code>last.warning</code> in a pleasing form.
</p>


<h3>Usage</h3>

<pre>
warnings(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed to <code><a href="cat.html">cat</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
See the decription of <code><a href="options.html">options</a>("warn")</code> for the
circumstances under which there is a <code>last.warning</code> object and
<code>warnings()</code> is used.  In essence this is if <code>options(warn =
    0)</code> and <code>warning</code> has been called at least once.
</p>
<p>
It is possible that <code>last.warning</code> refers to the last recorded
warning and not to the last warning, for example if <code>options(warn)</code> has
been changed or if a catastrophic error occurred.
</p>


<h3>Warning</h3>

<p>
It is undocumented where <code>last.warning</code> is stored nor that it is
visible, and this is subject to change.  Prior to <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.4.0 it was
stored in the workspace, but no longer.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="warning.html">warning</a></code>.
</p>


<h3>Examples</h3>

<pre>
## NB this example is intended to be pasted in,
##    rather than run by example()
ow &lt;- options("warn")
for(w in -1:1) {
   options(warn = w); cat("\n warn =",w,"\n")
   for(i in 1:3) { cat(i,"..\n"); m &lt;- matrix(1:7, 3,4) }
}
warnings()
options(ow) # reset
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
