<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Evaluate an Expression in a Data Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for with {base}"><tr><td>with {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Evaluate an Expression in a Data Environment</h2>


<h3>Description</h3>

<p>
Evaluate an <font face="Courier New,Courier" color="#666666"><b>R</b></font> expression in an environment constructed from data.
</p>


<h3>Usage</h3>

<pre>
with(data, expr, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
data to use for constructing an environment. For the
default method this may be an environment, a list, a data frame,
or an integer as in <code>sys.call</code>.</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
expression to evaluate.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed to future methods.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>with</code> is a generic function that evaluates <code>expr</code> in a
local environment constructed from <code>data</code>.  The environment has
the caller's environment as its parent.  This is useful for
simplifying calls to modeling functions.
</p>
<p>
Note that assignments within <code>expr</code> take place in the constructed
environment and not in the user's workspace.
</p>


<h3>See Also</h3>

<p>
<code><a href="eval.html">evalq</a></code>, <code><a href="attach.html">attach</a></code>.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
#examples from glm:
## Not run: 
library(MASS)
with(anorexia, {
    anorex.1 &lt;- glm(Postwt ~ Prewt + Treat + offset(Prewt),
                    family = gaussian)
    summary(anorex.1)
})
## End(Not run)

with(data.frame(u = c(5,10,15,20,30,40,60,80,100),
                lot1 = c(118,58,42,35,27,25,21,19,18),
                lot2 = c(69,35,26,21,18,16,13,12,12)),
    list(summary(glm(lot1 ~ log(u), family = Gamma)),
         summary(glm(lot2 ~ log(u), family = Gamma))))

# example from boxplot:
with(ToothGrowth, {
    boxplot(len ~ dose, boxwex = 0.25, at = 1:3 - 0.2,
            subset = (supp == "VC"), col = "yellow",
            main = "Guinea Pigs' Tooth Growth",
            xlab = "Vitamin C dose mg",
            ylab = "tooth length", ylim = c(0,35))
    boxplot(len ~ dose, add = TRUE, boxwex = 0.25, at = 1:3 + 0.2,
            subset = supp == "OJ", col = "orange")
    legend(2, 9, c("Ascorbic acid", "Orange juice"),
           fill = c("yellow", "orange"))
})

# alternate form that avoids subset argument:
with(subset(ToothGrowth, supp == "VC"),
     boxplot(len ~ dose, boxwex = 0.25, at = 1:3 - 0.2,
             col = "yellow", main = "Guinea Pigs' Tooth Growth",
             xlab = "Vitamin C dose mg",
             ylab = "tooth length", ylim = c(0,35)))
with(subset(ToothGrowth,  supp == "OJ"),
     boxplot(len ~ dose, add = TRUE, boxwex = 0.25, at = 1:3 + 0.2,
             col = "orange"))
legend(2, 9, c("Ascorbic acid", "Orange juice"),
       fill = c("yellow", "orange"))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
