<HTML>
<HEAD>
<TITLE>Tk::Button - Create and manipulate Button widgets</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::Button - Create and manipulate Button widgets</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#standard options">STANDARD OPTIONS</A></LI>
	<LI><A HREF="#widgetspecific options">WIDGET-SPECIFIC OPTIONS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#widget methods">WIDGET METHODS</A></LI>
	<LI><A HREF="#default bindings">DEFAULT BINDINGS</A></LI>
	<LI><A HREF="#keywords">KEYWORDS</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Tk::Button - Create and manipulate Button widgets</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P><EM>$button</EM> = <EM>$parent</EM>-&gt;<STRONG>Button</STRONG>(?<EM>options</EM>?);</P>
<P>
<HR>
<H1><A NAME="standard options">STANDARD OPTIONS</A></H1>
<P><TABLE CELLSPACING=0 CELLPADDING=0><TR><TD><STRONG>-activebackground</STRONG><TD><STRONG>-cursor</STRONG><TD><STRONG>-highlightthickness</STRONG><TD><STRONG>-takefocus</STRONG>
<TR><TD><STRONG>-activeforeground</STRONG><TD><STRONG>-disabledforeground</STRONG><TD><STRONG>-image</STRONG><TD><STRONG>-text</STRONG>
<TR><TD><STRONG>-anchor</STRONG><TD><STRONG>-font</STRONG><TD><STRONG>-justify</STRONG><TD><STRONG>-textvariable</STRONG>
<TR><TD><STRONG>-background</STRONG><TD><STRONG>-foreground</STRONG><TD><STRONG>-padx</STRONG><TD><STRONG>-underline</STRONG>
<TR><TD><STRONG>-bitmap</STRONG><TD><STRONG>-highlightbackground</STRONG><TD><STRONG>-pady</STRONG><TD><STRONG>-wraplength</STRONG>
<TR><TD><STRONG>-borderwidth</STRONG><TD><STRONG>-highlightcolor</STRONG><TD><STRONG>-relief</STRONG></TABLE></P>
<P>See <A HREF="../../../site/lib/Tk/options.html">the Tk::options manpage</A> for details of the standard options.</P>
<P>
<HR>
<H1><A NAME="widgetspecific options">WIDGET-SPECIFIC OPTIONS</A></H1>
<DL>
<DT><STRONG><A NAME="item_Name%3A_command">Name:	<STRONG>command</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Class%3A_Command">Class:	<STRONG>Command</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Switch%3A_%2Dcommand">Switch:	<STRONG>-command</STRONG></A></STRONG><BR>
<DD>
Specifies a <A HREF="../../../site/lib/Tk/callbacks.html">perl/Tk callback</A> to associate with the button.  This command
is typically invoked when mouse button 1 is released over the button
window.
<P></P>
<DT><STRONG><A NAME="item_Name%3A_default">Name:	<STRONG>default</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Class%3A_Default">Class:	<STRONG>Default</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Switch%3A_%2Ddefault">Switch:	<STRONG>-default</STRONG></A></STRONG><BR>
<DD>
Specifies one of three states for the default ring: <STRONG>normal</STRONG>,
<STRONG>active</STRONG>, or <STRONG>disabled</STRONG>.  In active state, the button is drawn
with the platform specific appearance for a default button.  In normal
state, the button is drawn with the platform specific appearance for a
non-default button, leaving enough space to draw the default button
appearance.  The normal and active states will result in buttons of
the same size.  In disabled state, the button is drawn with the
non-default button appearance without leaving space for the default
appearance.  The disabled state may result in a smaller button than
the active state.
ring.
<P></P>
<DT><STRONG><A NAME="item_Name%3A_height">Name:	<STRONG>height</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Class%3A_Height">Class:	<STRONG>Height</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Switch%3A_%2Dheight">Switch:	<STRONG>-height</STRONG></A></STRONG><BR>
<DD>
Specifies a desired height for the button.
If an image or bitmap is being displayed in the button then the value is in
screen units (i.e. any of the forms acceptable to <STRONG>Tk_GetPixels</STRONG>);
for text it is in lines of text.
If this option isn't specified, the button's desired height is computed
from the size of the image or bitmap or text being displayed in it.
<P></P>
<DT><STRONG><A NAME="item_Name%3A_state">Name:	<STRONG>state</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Class%3A_State">Class:	<STRONG>State</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Switch%3A_%2Dstate">Switch:	<STRONG>-state</STRONG></A></STRONG><BR>
<DD>
Specifies one of three states for the button:  <STRONG>normal</STRONG>, <STRONG>active</STRONG>,
or <STRONG>disabled</STRONG>.  In normal state the button is displayed using the
<STRONG>foreground</STRONG> and <STRONG>background</STRONG> options.  The active state is
typically used when the pointer is over the button.  In active state
the button is displayed using the <STRONG>activeForeground</STRONG> and
<STRONG>activeBackground</STRONG> options.  Disabled state means that the button
should be insensitive:  the default bindings will refuse to activate
the widget and will ignore mouse button presses.
In this state the <STRONG>disabledForeground</STRONG> and
<STRONG>background</STRONG> options determine how the button is displayed.
<P></P>
<DT><STRONG><A NAME="item_Name%3A_width">Name:	<STRONG>width</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Class%3A_Width">Class:	<STRONG>Width</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Switch%3A_%2Dwidth">Switch:	<STRONG>-width</STRONG></A></STRONG><BR>
<DD>
Specifies a desired width for the button.
If an image or bitmap is being displayed in the button then the value is in
screen units (i.e. any of the forms acceptable to <STRONG>Tk_GetPixels</STRONG>);
for text it is in characters.
If this option isn't specified, the button's desired width is computed
from the size of the image or bitmap or text being displayed in it.
<P></P></DL>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The <STRONG>Button</STRONG> method creates a new window (given by the
$widget argument) and makes it into a button widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the button such as its colors, font,
text, and initial relief.  The <STRONG>button</STRONG> command returns its
$widget argument.  At the time this command is invoked,
there must not exist a window named $widget, but
$widget's parent must exist.</P>
<P>A button is a widget that displays a textual string, bitmap or image.
If text is displayed, it must all be in a single font, but it
can occupy multiple lines on the screen (if it contains newlines
or if wrapping occurs because of the <STRONG>-wraplength</STRONG> option) and
one of the characters may optionally be underlined using the
<STRONG>-underline</STRONG> option.
It can display itself in either of three different ways, according
to
the <STRONG>-state</STRONG> option;
it can be made to appear raised, sunken, or flat;
and it can be made to flash.  When a user invokes the
button (by pressing mouse button 1 with the cursor over the
button), then the <A HREF="../../../site/lib/Tk/callbacks.html">perl/Tk callback</A> specified in the <STRONG>-command</STRONG>
option is invoked.</P>
<P>
<HR>
<H1><A NAME="widget methods">WIDGET METHODS</A></H1>
<P>The <STRONG>Button</STRONG> method creates a widget object.
This object supports the <STRONG>configure</STRONG> and <STRONG>cget</STRONG> methods
described in <A HREF="../../../site/lib/Tk/options.html">the Tk::options manpage</A> which can be used to enquire and
modify the options described above.
The widget also inherits all the methods provided by the generic
<A HREF="../../../site/lib/Tk/Widget.html">Tk::Widget</A> class.</P>
<P>The following additional methods are available for button widgets:</P>
<DL>
<DT><STRONG><A NAME="item_flash"><EM>$button</EM>-&gt;<STRONG>flash</STRONG></A></STRONG><BR>
<DD>
Flash the button.  This is accomplished by redisplaying the button
several times, alternating between active and normal colors.  At
the end of the flash the button is left in the same normal/active
state as when the command was invoked.
This command is ignored if the button's state is <STRONG>disabled</STRONG>.
<P></P>
<DT><STRONG><A NAME="item_invoke"><EM>$button</EM>-&gt;<STRONG>invoke</STRONG></A></STRONG><BR>
<DD>
Invoke the <A HREF="../../../site/lib/Tk/callbacks.html">callback</A> associated with the buttons
<STRONG>-command</STRONG> option, if there is one.
The return value is the return value from the callback, or the
undefined value if there is no callback associated with the button.
This command is ignored if the button's state is <STRONG>disabled</STRONG>.
<P></P></DL>
<P>
<HR>
<H1><A NAME="default bindings">DEFAULT BINDINGS</A></H1>
<P>Tk automatically creates class bindings for buttons that give them
default behavior:</P>
<DL>
<DT><STRONG><A NAME="item_%5B1%5D">[1]</A></STRONG><BR>
<DD>
A button activates whenever the mouse passes over it and deactivates
whenever the mouse leaves the button.
Under Windows, this binding is only active when mouse button 1 has
been pressed over the button.
<P></P>
<DT><STRONG><A NAME="item_%5B2%5D">[2]</A></STRONG><BR>
<DD>
A button's relief is changed to sunken whenever mouse button 1 is
pressed over the button, and the relief is restored to its original
value when button 1 is later released.
<P></P>
<DT><STRONG><A NAME="item_%5B3%5D">[3]</A></STRONG><BR>
<DD>
If mouse button 1 is pressed over a button and later released over
the button, the button is invoked.  However, if the mouse is not
over the button when button 1 is released, then no invocation occurs.
<P></P>
<DT><STRONG><A NAME="item_%5B4%5D">[4]</A></STRONG><BR>
<DD>
When a button has the input focus, the space key causes the button
to be invoked.
<P>If the button's state is <STRONG>disabled</STRONG> then none of the above
actions occur:  the button is completely non-responsive.</P>
<P>The behavior of buttons can be changed by defining new bindings for
individual widgets or by redefining the class bindings.</P>
<P></P></DL>
<P>
<HR>
<H1><A NAME="keywords">KEYWORDS</A></H1>
<P>button, widget</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::Button - Create and manipulate Button widgets</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
