<HTML>
<HEAD>
<TITLE>Tk::callbacks - Specifying code for Tk to call.</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::callbacks - Specifying code for Tk to call.</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#examples">EXAMPLES</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
	<LI><A HREF="#keywords">KEYWORDS</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Tk::callbacks - Specifying code for Tk to call.</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P>One can specify a callback in one of the following ways:</P>
<P>Without arguments:</P>
<PRE>
    ... =&gt; \&amp;subname, ...
    ... =&gt; sub { ... }, ...
    ... =&gt; 'methodname', ...</PRE>
<P>or with arguments:</P>
<PRE>
    ... =&gt; [ \&amp;subname ?, args ...? ], ...
    ... =&gt; [ sub { ... } ?, args...? ], ...
    ... =&gt; [ 'methodname' ?, args...?], ...</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>Perl/Tk has a callback, where Tcl/Tk has a command string (i.e. a fragment of
Tcl to be executed).  A perl/Tk callback can take one of the following
basic forms:</P>
<UL>
<LI><STRONG><A NAME="item_Reference_to_a_subroutine_%5C%26subname">Reference to a subroutine <CODE>\&amp;subname</CODE></A></STRONG><BR>

<LI><STRONG><A NAME="item_subroutine">Anonymous subroutine (closure) <A HREF="../../../lib/Pod/perlfunc.html#item_sub"><CODE>sub { ... }</CODE></A></A></STRONG><BR>

<LI><STRONG><A NAME="item_A_method_name_%27methodname%27">A method name <CODE>'methodname'</CODE></A></STRONG><BR>

</UL>
<P>Any of these can be provided with arguments by enclosing them and the
arguments in <STRONG>[]</STRONG>. Here are some examples:</P>
<P><EM>$mw</EM>-&gt;<STRONG>bind</STRONG>(<EM>$class,</EM> <STRONG>``&lt;Delete&gt;'' =&gt; 'Delete'</STRONG>);</P>
<P>This will call <EM>$widget</EM>-&gt;<STRONG>Delete</STRONG>, the <EM>$widget</EM> being provided (by bind) as
the one where the Delete key was pressed.</P>
<P>While having bind provide a widget object for you is ideal in many cases
it can be irritating in others. Using the list form this behaviour
can be modified:</P>
<P><EM>$a</EM>-&gt;<STRONG>bind</STRONG>(<STRONG>``&lt;Delete&gt;''</STRONG>,[<EM>$b</EM> =&gt; 'Delete']);</P>
<P>because the first element <EM>$b</EM> is an object bind
will call <EM>$b</EM>-&gt;<STRONG>Delete</STRONG>.</P>
<P>Note that method/object ordering only matters for <A HREF="../../../lib/Pod/perlfunc.html#item_bind"><CODE>bind</CODE></A> callbacks,
the auto-quoting in perl5.001 makes the first of these a little more readable:</P>
<P>$w-&gt;configure(-yscrollcommand =&gt; [ set =&gt; $ysb]);</P>
<P>$w-&gt;configure(-yscrollcommand =&gt; [ $ysb =&gt; 'set' ]);</P>
<P>but both will call <CODE>$ysb</CODE>-&gt;set(args provided by Tk)</P>
<P>Another use of arguments allows you to write generalized methods which are
easier to re-use:</P>
<P>$a-&gt;bind(``&lt;Next&gt;'',['Next','Page']);</P>
<P>$a-&gt;bind(``&lt;Down&gt;'',['Next','Line']);</P>
<P>This will call <CODE>$a</CODE>-&gt;<EM>Next</EM>('Page') or <CODE>$a</CODE>-&gt;<EM>Next</EM>('Line') respectively.</P>
<P>Note that the contents of the <CODE>[]</CODE> are evaluated by perl when the
callback is created. It is often desirable for the arguments provided
to the callback to depend on the details of the event which caused
it to be executed. To allow for this callbacks can be nested using the
<CODE>Ev(...)</CODE> ``constructor''.
<CODE>Ev(...)</CODE> inserts callback objects into the
argument list. When perl/Tk glue code is preparing the argument list for
the callback it is about to call it spots these special objects and
recursively applies the callback process to them.</P>
<P>
<HR>
<H1><A NAME="examples">EXAMPLES</A></H1>
<PRE>
    $entry-&gt;bind('&lt;Return&gt;' =&gt; [$w , 'validate', Ev(['get'])]);</PRE>
<PRE>
    $toplevel-&gt;bind('all', '&lt;Visibility&gt;', [\&amp;unobscure, Ev('s')]);</PRE>
<PRE>
    $mw-&gt;bind($class, '&lt;Down&gt;', ['SetCursor', Ev('UpDownLine',1)]);</PRE>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P><A HREF="../../../site/lib/Tk/bind.html">Tk::bind</A>
<A HREF="../../../site/lib/Tk/after.html">Tk::after</A>
<A HREF="../../../site/lib/Tk/options.html">Tk::options</A>
<A HREF="../../../site/lib/Tk/fileevent.html">Tk::fileevent</A></P>
<P>
<HR>
<H1><A NAME="keywords">KEYWORDS</A></H1>
<P>callback, closure, anonymous subroutine, bind</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::callbacks - Specifying code for Tk to call.</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
