<HTML>
<HEAD>
<TITLE>Tk::DropSite - Receive side of Drag & Drop abstraction</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::DropSite - Receive side of Drag & Drop abstraction</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Tk::DropSite - Receive side of Drag &amp; Drop abstraction</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 use Tk::DropSite qw(...);
 $widget-&gt;DropSite(-entercommand =&gt; ...,
                   -dropcommand  =&gt; ...,
                   -motioncommand  =&gt; ...,
                   -dropcommand  =&gt; ...,
                  );</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P><CODE>DropSite</CODE> creates an object which represents a site on which things
may be ``Dropped''.</P>
<P>A DropSite provides the following methods:
</P>
<PRE>

=over 4</PRE>
<DL>
<DT><STRONG><A NAME="item_Enter">$site-&gt;<CODE>Enter($token,$event)</CODE></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Leave">$site-&gt;<CODE>Leave($token,$event)</CODE></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Motion">$site-&gt;<CODE>Motion($token,$event)</CODE></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Drop">$site-&gt;<CODE>Drop($token,$event)</CODE></A></STRONG><BR>
<DD>
</DL>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::DropSite - Receive side of Drag & Drop abstraction</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
