<HTML>
<HEAD>
<TITLE>Tk::exit - End the application</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::exit - End the application</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#keywords">KEYWORDS</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Tk::exit - End the application</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
    use Tk qw(exit);
    ...
    B&lt;exit&gt;?(I&lt;returnCode&gt;)?;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>Terminate the process, returning <EM>returnCode</EM> to the
system as the exit status.
If <EM>returnCode</EM> isn't specified then it defaults
to 0.</P>
<P>If calling <A HREF="../../../lib/Pod/perlfunc.html#item_exit"><CODE>exit</CODE></A> from code invoked via a Tk callback then
this Tk version of <A HREF="../../../lib/Pod/perlfunc.html#item_exit"><CODE>exit</CODE></A> cleans up more reliably than using
the perl <A HREF="../../../lib/Pod/perlfunc.html#item_exit"><CODE>exit</CODE></A>.</P>
<P>
<HR>
<H1><A NAME="keywords">KEYWORDS</A></H1>
<P>exit, process</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::exit - End the application</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
