<HTML>
<HEAD>
<TITLE>Tk::FileSelect - a widget for choosing files</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::FileSelect - a widget for choosing files</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#authors">AUTHORS</A></LI>
	<LI><A HREF="#history">HISTORY</A></LI>
	<UL>

		<LI><A HREF="#950621  the following changes were made:">950621 - The following changes were made:</A></LI>
		<LI><A HREF="#95/10/17, sol, lucc. lusol@lehigh.edu">95/10/17, SOL, LUCC.  <A HREF="mailto:lusol@Lehigh.EDU">lusol@Lehigh.EDU</A></A></LI>
		<LI><A HREF="#961008  derf@ti.com :">961008 - <A HREF="mailto:derf@ti.com">derf@ti.com</A> :</A></LI>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Tk::FileSelect - a widget for choosing files</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 use Tk::FileSelect;</PRE>
<PRE>
 $FSref = $top-&gt;FileSelect(-directory =&gt; $start_dir);
               $top            - a window reference, e.g. MainWindow-&gt;new
               $start_dir      - the starting point for the FileSelect
 $file = $FSref-&gt;Show;
               Executes the fileselector until either a filename is
               accepted or the user hits Cancel. Returns the filename
               or the empty string, respectively, and unmaps the
               FileSelect.
 $FSref-&gt;configure(option =&gt; value[, ...])
               Please see the Populate subroutine as the configuration
               list changes rapidly.</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This Module pops up a Fileselector box, with a directory entry on
top, a list of directories in the current directory, a list of
files in the current directory, an entry for entering/modifying a
file name, an accept button and a cancel button.</P>
<P>You can enter a starting directory in the directory entry. After
hitting Return, the listboxes get updated. Double clicking on any
directory shows you the respective contents. Single clicking on a
file brings it into the file entry for further consideration,
double clocking on a file pops down the file selector and calls
the optional command with the complete path for the selected file.
Hitting return in the file selector box or pressing the accept
button will also work. *NOTE* the file selector box will only then
get destroyed if the file name is not zero length. If you want
yourself take care of it, change the if(length(.. in sub
accept_file.</P>
<P>
<HR>
<H1><A NAME="authors">AUTHORS</A></H1>
<P>Based on original FileSelect by
Klaus Lichtenwalder, <A HREF="mailto:Lichtenwalder@ACM.org,">Lichtenwalder@ACM.org,</A> Datapat GmbH, Munich,
April 22, 1995 adapted by
Frederick L. Wagner, <A HREF="mailto:derf@ti.com,">derf@ti.com,</A> Texas Instruments Incorporated, Dallas,
21Jun95</P>
<P>
<HR>
<H1><A NAME="history">HISTORY</A></H1>
<P>
<H2><A NAME="950621  the following changes were made:">950621 -- The following changes were made:</A></H2>
<UL>
<LI>
Rewrote Tk stuff to take advantage of new Compound widget module, so
FileSelect is now composed of 2 LabEntry and 2 ScrlListbox2
subwidgets.
<P></P>
<LI>
Moved entry labels (from to the left of) to above the entry fields.
<P></P>
<LI>
Caller is now able to control these aspects of widget, in both
FileSelect (new) and configure :
<P>(Please see subroutine Populate for details, as these options
change rapidly!)</P>
<P></P>
<LI>
I changed from Double-Button-1 to Button-1 in the Files listbox,
to work with multiple mode in addition to browse mode.  I also
made some name changes (LastPath --&gt; saved_path, ...).
<P></P>
<LI>
The show method is not yet updated.
<P></P>
<LI>
The topLevel stuff is not done yet.  I took it out while I toy with
the idea of FileSelect as a subwidget.  Then the 'normal' topLevel
thing with Buttons along the bottom could be build on top of it.
<P></P>
<LI>
By request of Henry Katz &lt;<A HREF="mailto:katz@fs09.webo.dg.com">katz@fs09.webo.dg.com</A>&gt;, I added the functionality
of using the Directory entry as a filter. So, if you want to only see the
*.c files, you add a .c (the *'s already there :) and hit return.
<P></P></UL>
<P>
<H2><A NAME="95/10/17, sol, lucc. lusol@lehigh.edu">95/10/17, SOL, LUCC.  <A HREF="mailto:lusol@Lehigh.EDU">lusol@Lehigh.EDU</A></A></H2>
<UL>
<LI>
<PRE>
 Allow either file or directory names to be accepted.</PRE>
<LI>
Require double click to move into a new directory rather than a single
click.  This allows a single click to select a directory name so it can
be accepted.
<P></P>
<LI>
Add -verify list option so that standard Perl file test operators (like
-d and -x) can be specified for further name validation.  The default
value is the special value '!-d' (not a directory), so any name can be
selected as long as it's not a directory - after all, this IS FileSelect!
<P>For example:</P>
<PRE>
    $fs-&gt;configure(-verify =&gt; ['-d', [\&amp;verify_code, $P1, $P2, ... $Pn]]);</PRE>
<P>ensures that the selected name is a directory.  Further, if an element of
the list is an array reference, the first element is a code reference to a
subroutine and the remaining optional elements are it's parameters.  The
subroutine is called like this:</P>
<PRE>
    &amp;verify_code($cd, $leaf, $P1, $P2, ... $Pn);</PRE>
<P>where $cd is the current directory, $leaf is a directory or file name, and
$P1 .. $Pn are your optional parameters.  The subroutine should return TRUE
if success or FALSE if failure.</P>
<P></P></UL>
<P>
<H2><A NAME="961008  derf@ti.com :">961008 -- <A HREF="mailto:derf@ti.com">derf@ti.com</A> :</A></H2>
<P>By request of Jim Stern &lt;<A HREF="mailto:js@world.northgrum.com">js@world.northgrum.com</A>&gt; and Brad Vance
&lt;<A HREF="mailto:bvance@ti.com">bvance@ti.com</A>&gt;, I updated the Accept and Show functions to support
selection of multiple files.  I also corrected a typo in the -verify code.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::FileSelect - a widget for choosing files</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
