<HTML>
<HEAD>
<TITLE>Tk::Frame - Create and manipulate Frame widgets</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::Frame - Create and manipulate Frame widgets</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#standard options">STANDARD OPTIONS</A></LI>
	<LI><A HREF="#widgetspecific options">WIDGET-SPECIFIC OPTIONS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#widget methods">WIDGET METHODS</A></LI>
	<LI><A HREF="#bindings">BINDINGS</A></LI>
	<LI><A HREF="#keywords">KEYWORDS</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Tk::Frame - Create and manipulate Frame widgets</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<EM>$frame</EM> = <EM>$parent</EM>-&gt;<STRONG>Frame</STRONG>(?<EM>options</EM>?);</P>
<P>
<HR>
<H1><A NAME="standard options">STANDARD OPTIONS</A></H1>
<P><TABLE CELLSPACING=0 CELLPADDING=0><TR><TD><STRONG>-borderwidth</STRONG><TD><STRONG>-highlightbackground</STRONG><TD><STRONG>-highlightthickness</STRONG><TD><STRONG>-takefocus</STRONG>
<TR><TD><STRONG>-class</STRONG><TD><STRONG>-highlightcolor</STRONG><TD><STRONG>-relief</STRONG>
<TR><TD><STRONG>-cursor</STRONG></TABLE></P>
<P>See <A HREF="../../../site/lib/Tk/options.html">the Tk::options manpage</A> for details of the standard options.</P>
<P>
<HR>
<H1><A NAME="widgetspecific options">WIDGET-SPECIFIC OPTIONS</A></H1>
<DL>
<DT><STRONG><A NAME="item_Name%3A_background">Name:	<STRONG>background</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Class%3A_Background">Class:	<STRONG>Background</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Switch%3A_%2Dbackground">Switch:	<STRONG>-background</STRONG></A></STRONG><BR>
<DD>
This option is the same as the standard <STRONG>background</STRONG> option
except that its value may also be specified as an undefined value.
In this case, the widget will display no background or border, and
no colors will be consumed from its colormap for its background
and border.
<P></P>
<DT><STRONG><A NAME="item_Name%3A_colormap">Name:	<STRONG>colormap</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Class%3A_Colormap">Class:	<STRONG>Colormap</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Switch%3A_%2Dcolormap">Switch:	<STRONG>-colormap</STRONG></A></STRONG><BR>
<DD>
Specifies a colormap to use for the window.
The value may be either <STRONG>new</STRONG>, in which case a new colormap is
created for the window and its children, or the name of another
window (which must be on the same screen and have the same visual
as $widget), in which case the new window will use the colormap
from the specified window.
If the <STRONG>colormap</STRONG> option is not specified, the new window
uses the same colormap as its parent.
This option may not be changed with the <STRONG>configure</STRONG>
method.
<P></P>
<DT><STRONG><A NAME="item_Name%3A_container">Name:	<STRONG>container</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Class%3A_Container">Class:	<STRONG>Container</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Switch%3A_%2Dcontainer">Switch:	<STRONG>-container</STRONG></A></STRONG><BR>
<DD>
The value must be a boolean.  If true, it means that this window will
be used as a container in which some other application will be embedded
(for example, a Tk toplevel can be embedded using the <STRONG>-use</STRONG> option).
The window will support the appropriate window manager protocols for
things like geometry requests.  The window should not have any
children of its own in this application.
This option may not be changed with the <STRONG>configure</STRONG>
method.
<P></P>
<DT><STRONG><A NAME="item_Name%3A_height">Name:	<STRONG>height</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Class%3A_Height">Class:	<STRONG>Height</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Switch%3A_%2Dheight">Switch:	<STRONG>-height</STRONG></A></STRONG><BR>
<DD>
Specifies the desired height for the window in any of the forms
acceptable to <STRONG>Tk_GetPixels</STRONG>.
If this option is less than or equal to zero then the window will
not request any size at all.
<P></P>
<DT><STRONG><A NAME="item_Name%3A_visual">Name:	<STRONG>visual</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Class%3A_Visual">Class:	<STRONG>Visual</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Switch%3A_%2Dvisual">Switch:	<STRONG>-visual</STRONG></A></STRONG><BR>
<DD>
Specifies visual information for the new window in any of the
forms accepted by <STRONG>Tk_GetVisual</STRONG>.
If this option is not specified, the new window will use the same
visual as its parent.
The <STRONG>visual</STRONG> option may not be modified with the <STRONG>configure</STRONG>
method.
<P></P>
<DT><STRONG><A NAME="item_Name%3A_width">Name:	<STRONG>width</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Class%3A_Width">Class:	<STRONG>Width</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_Switch%3A_%2Dwidth">Switch:	<STRONG>-width</STRONG></A></STRONG><BR>
<DD>
Specifies the desired width for the window in any of the forms
acceptable to <STRONG>Tk_GetPixels</STRONG>.
If this option is less than or equal to zero then the window will
not request any size at all.
<P></P></DL>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The <STRONG>Frame</STRONG> method creates a new window (given by the
$widget argument) and makes it into a frame widget.
Additional
options, described above, may be specified on the command line
or in the option database
to configure aspects of the frame such as its background color
and relief.  The <STRONG>frame</STRONG> command returns the
path name of the new window.</P>
<P>A frame is a simple widget.  Its primary purpose is to act as a
spacer or container for complex window layouts.  The only features
of a frame are its background color and an optional 3-D border to make the
frame appear raised or sunken.</P>
<P>
<HR>
<H1><A NAME="widget methods">WIDGET METHODS</A></H1>
<P>The <STRONG>Frame</STRONG> method creates a widget object.
This object supports the <STRONG>configure</STRONG> and <STRONG>cget</STRONG> methods
described in <A HREF="../../../site/lib/Tk/options.html">the Tk::options manpage</A> which can be used to enquire and
modify the options described above.
The widget also inherits all the methods provided by the generic
<A HREF="../../../site/lib/Tk/Widget.html">Tk::Widget</A> class.</P>
<P>
<HR>
<H1><A NAME="bindings">BINDINGS</A></H1>
<P>When a new frame is created, it has no default event bindings:
frames are not intended to be interactive.</P>
<P>
<HR>
<H1><A NAME="keywords">KEYWORDS</A></H1>
<P>frame, widget</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::Frame - Create and manipulate Frame widgets</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
