<HTML>
<HEAD>
<TITLE>Tk::InputO - Create and manipulate TIX InputO widgets</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::InputO - Create and manipulate TIX InputO widgets</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#standard options">STANDARD OPTIONS</A></LI>
	<LI><A HREF="#widgetspecific options">WIDGET-SPECIFIC OPTIONS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#widget methods">WIDGET METHODS</A></LI>
	<LI><A HREF="#bindings">BINDINGS</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Tk::InputO - Create and manipulate TIX InputO widgets</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P><EM>$inputonly</EM> = <EM>$parent</EM>-&gt;<STRONG>InputO</STRONG>(?<EM>options</EM>?);</P>
<P>
<HR>
<H1><A NAME="standard options">STANDARD OPTIONS</A></H1>
<P>Only the following three standard options are supported by
<STRONG>InputO</STRONG>:</P>
<P><STRONG>cursor</STRONG>	<STRONG>width</STRONG>	<STRONG>height</STRONG></P>
<P>See <A HREF="../../../site/lib/Tk/options.html">the Tk::options manpage</A> for details of the standard options.</P>
<P>
<HR>
<H1><A NAME="widgetspecific options">WIDGET-SPECIFIC OPTIONS</A></H1>
<P><STRONG>InputO</STRONG> does not have any widget specific options.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The <STRONG>InputO</STRONG> method creates a new window (given by the
$widget argument) and makes it into a <STRONG>InputO</STRONG>
widget.  Additional options, described above, may be specified on the
command line or in the option database to configure aspects of the
<STRONG>InputO</STRONG> such as its cursor or width.</P>
<P><STRONG>InputO</STRONG> widgets are not visible to the user. The only
purpose of <STRONG>InputO</STRONG> widgets are to accept inputs from the
user, which can be done with the <STRONG>bind</STRONG> method.</P>
<P>
<HR>
<H1><A NAME="widget methods">WIDGET METHODS</A></H1>
<P>The <STRONG>InputO</STRONG> method creates a widget object.
This object supports the <STRONG>configure</STRONG> and <STRONG>cget</STRONG> methods
described in <A HREF="../../../site/lib/Tk/options.html">the Tk::options manpage</A> which can be used to enquire and
modify the options described above.
The widget also inherits all the methods provided by the generic
<A HREF="../../../site/lib/Tk/Widget.html">Tk::Widget</A> class.</P>
<P>
<HR>
<H1><A NAME="bindings">BINDINGS</A></H1>
<P><STRONG>InputO</STRONG> widgets have no default bindings.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::InputO - Create and manipulate TIX InputO widgets</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
