<HTML>
<HEAD>
<TITLE>Tk::Mwm - Communicate with the Motif window manager.</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::Mwm - Communicate with the Motif window manager.</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#methods">METHODS</A></LI>
	<LI><A HREF="#bugs">BUGS</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
	<LI><A HREF="#keywords">KEYWORDS</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Tk::Mwm - Communicate with the <CODE>Motif(tm)</CODE> window manager.</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<STRONG>use Tk::Mwm;</STRONG></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<EM>$toplevel</EM>-&gt;<STRONG>mwm</STRONG><EM>Option</EM>?(<EM>args</EM>)?</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<EM>$toplevel</EM>-&gt;<STRONG>mwm</STRONG>(<EM>option</EM> ?,<EM>args</EM>?)</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>Interface to special extentions supported by mwm.</P>
<P>
<HR>
<H1><A NAME="methods">METHODS</A></H1>
<DL>
<DT><STRONG><A NAME="item_mwmDecoration"><EM>$toplevel</EM>-&gt;<STRONG>mwmDecoration</STRONG>?(?option??=&gt;value? ?,...?)?</A></STRONG><BR>
<DD>
When no options are given, this method returns the values of all the
decorations options for the toplevel window with the <EM>$toplevel</EM>.
When only one option is given without specifying the value, the
current value of that option is returned.
When more than one ``option-value'' pairs are passed to this method,
the specified values will be assigned to the corresponding options. As
a result, the appearance of the Motif decorations around the toplevel
window will be changed.
Possible options are: <STRONG>-border</STRONG>, <STRONG>-menu</STRONG>, <STRONG>-maximize</STRONG>,
<STRONG>-minimize</STRONG>, <STRONG>-resizeh</STRONG> and <STRONG>-title</STRONG>. The value must be a
Boolean value. The values returned by this command are undefined when
the window is not managed by mwm.
<P></P>
<DT><STRONG><A NAME="item_mwmIsmwmrunning"><EM>$toplevel</EM>-&gt;<STRONG>mwmIsmwmrunning</STRONG></A></STRONG><BR>
<DD>
This returns value is true if mwm is running on the screen where the specified
window is located, false otherwise.
<P></P>
<DT><STRONG><A NAME="item_mwmProtocol"><EM>$toplevel</EM>-&gt;<STRONG>mwmProtocol</STRONG></A></STRONG><BR>
<DD>
When no additional options are given, this method returns all
protocols associated with this toplevel window.
<P></P>
<DT><STRONG><EM>$toplevel</EM>-&gt;<STRONG>mwmProtocol</STRONG>(<STRONG>activate</STRONG> =&gt; <EM>protocol_name</EM>)</STRONG><BR>
<DD>
Activate the mwm protocol message in mwm's menu.
<P></P>
<DT><STRONG><A NAME="item_MwmProtocol"><EM>$toplevel</EM>-&gt;<STRONG>MwmProtocol</STRONG>(<STRONG>add</STRONG> =&gt; <EM>protocol_name</EM>, <EM>menu_message</EM>)</A></STRONG><BR>
<DD>
Add a new mwm protocol message for this toplevel window. The
message is identified by the string name specified in
<EM>protocol_name</EM>.  A menu item will be added into mwm's menu as
specified by <EM>menu_message</EM>.  Once a new mwm protocol message is
added to a toplevel, it can be caught by the TK <STRONG>protocol</STRONG>
method. Here is an example:
<P>&nbsp;&nbsp;&nbsp;&nbsp;<EM>$toplevel</EM>-&gt;<STRONG>mwmProtocol</STRONG>(<STRONG>'add'</STRONG> =&gt; 'MY_PRINT_HELLO', '``Print Hello''  _H Ctrl&lt;Key&gt;H');</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<EM>$toplevel</EM>-&gt;<STRONG>protocol</STRONG>(<STRONG>'MY_PRINT_HELLO'</STRONG> =&gt; sub {print ``Hello''});</P>
<P></P>
<DT><STRONG><EM>$toplevel</EM>-&gt;<STRONG>mwmProtocol</STRONG>(<STRONG>'deactivate'</STRONG> =&gt; <EM>protocol_name</EM>)</STRONG><BR>
<DD>
Deactivate the mwm protocol message in mwm's menu.
<P></P>
<DT><STRONG><EM>$toplevel</EM>-&gt;<STRONG>mwmProtocol</STRONG>(<STRONG>'delete'</STRONG> =&gt; <EM>protocol_name</EM>)</STRONG><BR>
<DD>
Delete the mwm protocol message from mwm's menu. Please note that the
window manager protocol handler associated with this protocol (by the
<STRONG>protocol</STRONG> method) is not deleted automatically. You have to
delete the protocol handle explicitly.  E.g.:
<P>&nbsp;&nbsp;&nbsp;&nbsp;<EM>$mw</EM>-&gt;<STRONG>mwmProtocol</STRONG>(<STRONG>'delete'</STRONG> =&gt; 'MY_PRINT_HELLO');</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<EM>$mw</EM>-&gt;<STRONG>protocol</STRONG>(<STRONG>'MY_PRINT_HELLO'</STRONG> =&gt; '');</P>
<P></P></DL>
<P>
<HR>
<H1><A NAME="bugs">BUGS</A></H1>
<P>This is a Tix extension which perl/Tk has adopted. It has not been
tested as perl/Tk's author has not got round to installing a Motif Window
Manager.</P>
<P>On some versions of mwm, the <STRONG>-border</STRONG> will not disappear unless
<STRONG>-resizeh</STRONG> is turned off. Also, the <STRONG>-title</STRONG> will not disappear
unless all of <STRONG>-title</STRONG>, <STRONG>-menu</STRONG>, <STRONG>-maximize</STRONG> and
<STRONG>-minimize</STRONG> are turned off.</P>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P><A HREF="../../../site/lib/Tk/Wm.html">Tk::Wm</A>
<A HREF="../../../site/lib/Tk/tixWm.html">Tk::tixWm</A>
<A HREF="../../../site/lib/Tk/Toplevel.html">Tk::Toplevel</A></P>
<P>
<HR>
<H1><A NAME="keywords">KEYWORDS</A></H1>
<P>window manager, mwm, TIX</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Ioi Kim Lam - <A HREF="mailto:ioi@graphics.cis.upenn.edu">ioi@graphics.cis.upenn.edu</A></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::Mwm - Communicate with the Motif window manager.</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
