<HTML>
<HEAD>
<TITLE>Tk::Optionmenu - Let the user select one of some predefined options values</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::Optionmenu - Let the user select one of some predefined options values</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#options">OPTIONS</A></LI>
	<LI><A HREF="#methods">METHODS</A></LI>
	<LI><A HREF="#example">EXAMPLE</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Tk::Optionmenu - Let the user select one of some predefined options values</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
    use Optionmenu;</PRE>
<PRE>
    $opt = $w-&gt;Optionmenu(
                        -options =&gt; REFERENCE_to_OPTIONLIST,
                        -command =&gt; CALLBACK,
                        -variable =&gt; SCALAR_REF,
                        );</PRE>
<PRE>
    $opt-&gt;addOptions( OPTIONLIST );</PRE>
<PRE>
    # OPTION LIST is
    #   a)  $val1, $val2, $val3,...
    #   b)  [ $lab1=&gt;$val1], [$lab2=&gt;val2], ... ]
    #   c)  combination of a) and b), e.g.,
    #       val1, [$lab2=&gt;val2], val3, val4, [...], ...</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The <STRONG>Optionmenu</STRONG> widget allows the user chose between a given set
of options.</P>
<P>If the user should be able to change the available option have a look
at <A HREF="../../../site/lib/Tk/BrowseEntry.html">the Tk::BrowseEntry manpage</A>.</P>
<P>
<HR>
<H1><A NAME="options">OPTIONS</A></H1>
<DL>
<DT><STRONG><A NAME="item_%2Doptions">-options</A></STRONG><BR>
<DD>
(Re)sets the list of options presented.
<P></P>
<DT><STRONG><A NAME="item_%2Dcommand">-command</A></STRONG><BR>
<DD>
Defines the <A HREF="../../../site/lib/Tk/callbacks.html">callback</A> that is invokes when a new option
is selected.
<P></P>
<DT><STRONG><A NAME="item_%2Dvariable">-variable</A></STRONG><BR>
<DD>
Reference to a scalar that contains the current value of the
selected option.
<P></P></DL>
<P>
<HR>
<H1><A NAME="methods">METHODS</A></H1>
<DL>
<DT><STRONG><A NAME="item_addOptions">addOptions</A></STRONG><BR>
<DD>
Adds OPTION_LIST to the already available options.
<P></P></DL>
<P>
<HR>
<H1><A NAME="example">EXAMPLE</A></H1>
<PRE>
    use Tk;
    my $mw = MainWindow-&gt;new();</PRE>
<PRE>
    my $var;
    my $opt = $mw-&gt;Optionmenu(
                -options =&gt; [qw(jan feb mar apr)],
                -command =&gt; sub { print &quot;got: &quot;, shift, &quot;\n&quot; },
                -variable =&gt; \$var,
                )-&gt;pack;</PRE>
<PRE>
    $opt-&gt;addOptions([may=&gt;5],[jun=&gt;6],[jul=&gt;7],[aug=&gt;8]);</PRE>
<PRE>
    $mw-&gt;Label(-textvariable=&gt;\$var, -relief=&gt;'groove')-&gt;pack;
    $mw-&gt;Button(-text=&gt;'Exit', -command=&gt;sub{$mw-&gt;destroy})-&gt;pack;</PRE>
<PRE>
    MainLoop;</PRE>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P><A HREF="../../../site/lib/Tk/Menubutton.html">the Tk::Menubutton manpage</A>, <A HREF="../../../site/lib/Tk/BrowseEntry.html">the Tk::BrowseEntry manpage</A></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::Optionmenu - Let the user select one of some predefined options values</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
