<HTML>
<HEAD>
<TITLE>Tk::Pane - A window panner</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::Pane - A window panner</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#options">OPTIONS</A></LI>
	<LI><A HREF="#methods">METHODS</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#copyright">COPYRIGHT</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Tk::Pane - A window panner</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
    use Tk::Pane;
</PRE>
<PRE>

    $pane = $mw-&gt;Scrolled(Pane, Name =&gt; 'fred',
        -scrollbars =&gt; 'soe',
        -sticky =&gt; 'we',
        -gridded =&gt; 'y'
    );</PRE>
<PRE>
    $pane-&gt;Frame;</PRE>
<PRE>
    $pane-&gt;pack;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P><STRONG>Tk::Pane</STRONG> provides a scrollable frame widget. Once created it can be
treated as a frame, except it is scrollable.</P>
<P>
<HR>
<H1><A NAME="options">OPTIONS</A></H1>
<DL>
<DT><STRONG><A NAME="item_%2Dgridded_%3D%3E_direction"><STRONG>-gridded</STRONG> =&gt; <EM>direction</EM></A></STRONG><BR>
<DD>
Specifies if the top and left edges of the pane should snap to a
grid column. This option is only useful if the widgets in the pane
are managed by the <EM>grid</EM> geometry manager. Possible values are
<STRONG>x</STRONG>, <STRONG>y</STRONG> and <STRONG>xy</STRONG>.
<P></P>
<DT><STRONG><A NAME="item_%2Dsticky_%3D%3E_style"><STRONG>-sticky</STRONG> =&gt; <EM>style</EM></A></STRONG><BR>
<DD>
If Pane is larger than its requested dimensions, this option may be used to
position (or stretch) the slave within its cavity. <EM>Style</EM> is a string that
contains zero or more of the characters n, s, e or w. The string can optionally
contains spaces or commas, but they are ignored. Each letter refers to a side
(north, south, east, or west) that the slave will ``stick'' to. If both n and s
(or e and w) are specified, the slave will be stretched to fill the entire
height (or width) of its cavity.
<P></P></DL>
<P>
<HR>
<H1><A NAME="methods">METHODS</A></H1>
<DL>
<DT><STRONG><A NAME="item_see"><EM>$pane</EM>-&gt;<STRONG>see</STRONG>(<EM>$widget</EM> ?,<EM>options</EM>?)</A></STRONG><BR>
<DD>
Adjusts the view so that <EM>$widget</EM> is visable. Aditional parameters in
<EM>options-value</EM> pairs can be passed, each <EM>option-value</EM> pair must be
one of the following
<DL>
<DT><STRONG><A NAME="item_%2Danchor_%3D%3E_anchor"><STRONG>-anchor</STRONG> =&gt; <EM>anchor</EM></A></STRONG><BR>
<DD>
Specifies how to make the widget visable. If not given then as much of
the widget as possible is made visable.
<P>Possible values are <STRONG>n</STRONG>, <STRONG>s</STRONG>, <STRONG>w</STRONG>, <STRONG>e</STRONG>, <STRONG>nw</STRONG>, <STRONG>ne</STRONG>, <STRONG>sw</STRONG> and <STRONG>se</STRONG>.
This will cause an edge on the widget to be aligned with the corresponding
edge on the pane. for example <STRONG>nw</STRONG> will cause the top left of the widget
to be placed at the top left of the pane. <STRONG>s</STRONG> will cause the bottom of the
widget to be placed at the bottom of the pane, and as much of the widget
as possible made visable in the x direction.</P>
<P></P></DL>
<DT><STRONG><A NAME="item_xview"><EM>$pane</EM>-&gt;<STRONG>xview</STRONG></A></STRONG><BR>
<DD>
Returns a list containing two elements, both of which are real fractions
between 0 and 1. The first element gives the position of  the left of the
window, relative to the Pane as a whole (0.5 means it is halfway through the
Pane, for example). The second element gives the position of the right of the
window, relative to the Pane as a whole.
<P></P>
<DT><STRONG><EM>$pane</EM>-&gt;<STRONG>xview</STRONG>(<EM>$widget</EM>)</STRONG><BR>
<DD>
Adjusts the view in the window so that <EM>widget</EM> is displayed at the left of
the window.
<P></P>
<DT><STRONG><EM>$pane</EM>-&gt;<STRONG>xview</STRONG>(<STRONG>moveto</STRONG> =&gt; <EM>fraction</EM>)</STRONG><BR>
<DD>
Adjusts the view in the window so that <EM>fraction</EM> of the total width of the
Pane is off-screen to the left. fraction must be a fraction between 0 and 1.
<P></P>
<DT><STRONG><EM>$pane</EM>-&gt;<STRONG>xview</STRONG>(<STRONG>scroll</STRONG> =&gt; <EM>number</EM>, <EM>what</EM>)</STRONG><BR>
<DD>
This command shifts the view in the window left or right according to <EM>number</EM>
and <EM>what</EM>. <EM>Number</EM> must be an integer. <EM>What</EM> must be either <STRONG>units</STRONG> or
<STRONG>pages</STRONG> or an abbreviation of one of these. If <EM>what</EM> is <STRONG>units</STRONG>, the view
adjusts left or right by <EM>number</EM>*10 screen units on the display; if it is
<STRONG>pages</STRONG> then the view adjusts by number screenfuls. If number is negative then
widgets farther to the left become visible; if it is positive then widgets
farther to the right become visible.
<P></P>
<DT><STRONG><A NAME="item_yview"><EM>$pane</EM>-&gt;<STRONG>yview</STRONG></A></STRONG><BR>
<DD>
Returns a list containing two elements, both of which are real fractions
between 0 and 1. The first element gives the position of  the top of the
window, relative to the Pane as a whole (0.5 means it is halfway through the
Pane, for example). The second element gives the position of the bottom of the
window, relative to the Pane as a whole.
<P></P>
<DT><STRONG><EM>$pane</EM>-&gt;<STRONG>yview</STRONG>(<EM>$widget</EM>)</STRONG><BR>
<DD>
Adjusts the view in the window so that <EM>widget</EM> is displayed at the top of the
window.
<P></P>
<DT><STRONG><EM>$pane</EM>-&gt;<STRONG>yview</STRONG>(<STRONG>moveto</STRONG> =&gt; <EM>fraction</EM>)</STRONG><BR>
<DD>
Adjusts the view in the window so that <EM>fraction</EM> of the total width of the
Pane is off-screen to the top. fraction must be a fraction between 0 and 1.
<P></P>
<DT><STRONG><EM>$pane</EM>-&gt;<STRONG>yview</STRONG>(<STRONG>scroll</STRONG> =&gt; <EM>number</EM>, <EM>what</EM>)</STRONG><BR>
<DD>
This command shifts the view in the window up or down according to <EM>number</EM>
and <EM>what</EM>. <EM>Number</EM> must be an integer. <EM>What</EM> must be either <STRONG>units</STRONG> or
<STRONG>pages</STRONG> or an abbreviation of one of these. If <EM>what</EM> is <STRONG>units</STRONG>, the view
adjusts up or down by <EM>number</EM>*10 screen units on the display; if it is
<STRONG>pages</STRONG> then the view adjusts by number screenfuls. If number is negative then
widgets farther up become visible; if it is positive then widgets farther down
become visible.
<P></P></DL>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Graham Barr &lt;<EM><A HREF="mailto:gbarr@pobox.com">gbarr@pobox.com</A></EM>&gt;</P>
<P>
<HR>
<H1><A NAME="copyright">COPYRIGHT</A></H1>
<P>Copyright (c) 1997-1998 Graham Barr. All rights reserved.
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::Pane - A window panner</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
