<HTML>
<HEAD>
<TITLE>Tk::ProgressBar - A graphical progress bar</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::ProgressBar - A graphical progress bar</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#standard options">STANDARD OPTIONS</A></LI>
	<LI><A HREF="#widgetspecific options">WIDGET-SPECIFIC OPTIONS</A></LI>
	<LI><A HREF="#widget methods">WIDGET METHODS</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#copyright">COPYRIGHT</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Tk::ProgressBar - A graphical progress bar</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
    use Tk::ProgressBar;</PRE>
<PRE>
    $progress = $parent-&gt;ProgressBar(
        -width =&gt; 200,
        -length =&gt; 20,
        -anchor =&gt; 's',
        -from =&gt; 0,
        -to =&gt; 100,
        -blocks =&gt; 10,
        -colors =&gt; [0, 'green', 50, 'yellow' , 80, 'red'],
        -variable =&gt; \$percent_done
    );</PRE>
<PRE>
    $progress-&gt;value($position);</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P><STRONG>Tk::ProgressBar</STRONG> provides a widget which will show a graphical representation
of a value, given maximum and minimum reference values.</P>
<P>
<HR>
<H1><A NAME="standard options">STANDARD OPTIONS</A></H1>
<P>The following standard widget options are supported:</P>
<DL>
<DT><STRONG><A NAME="item_%2Dborderwidth"><STRONG>-borderwidth</STRONG></A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%2Dhighlightthickness"><STRONG>-highlightthickness</STRONG></A></STRONG><BR>
<DD>
Defaults to 0.
<P></P>
<DT><STRONG><A NAME="item_%2Dpadx"><STRONG>-padx</STRONG></A></STRONG><BR>
<DD>
Defaults to 0.
<P></P>
<DT><STRONG><A NAME="item_%2Dpady"><STRONG>-pady</STRONG></A></STRONG><BR>
<DD>
Defaults to 0.
<P></P>
<DT><STRONG><A NAME="item_%2Drelief"><STRONG>-relief</STRONG></A></STRONG><BR>
<DD>
Defaults to <CODE>sunken</CODE>
<P></P>
<DT><STRONG><A NAME="item_%2Dtroughcolor"><STRONG>-troughcolor</STRONG></A></STRONG><BR>
<DD>
The color to be used for the background (trough) of the progress bar.
Default is to use grey55.
<P></P></DL>
<P>
<HR>
<H1><A NAME="widgetspecific options">WIDGET-SPECIFIC OPTIONS</A></H1>
<DL>
<DT><STRONG><A NAME="item_%2Danchor"><STRONG>-anchor</STRONG></A></STRONG><BR>
<DD>
This can be used to position the start point of the bar. Default
is 'w' (horizontal bar starting from the left). A vertical bar can be
configured by using either 's' or 'n'.
<P></P>
<DT><STRONG><A NAME="item_%2Dblocks"><STRONG>-blocks</STRONG></A></STRONG><BR>
<DD>
This controls the number of blocks to be used to construct the progress
bar. The default is to break the bar into 10 blocks.
<P></P>
<DT><STRONG><A NAME="item_%2Dcolors"><STRONG>-colors</STRONG></A></STRONG><BR>
<DD>
Controls the colors to be used for different positions of the progress bar.
The colors should be supplied as a reference to an array containing pairs
of positions and colors.
<PRE>
  -colors =&gt; [ 0, 'green', 50, 'red' ]</PRE>
<P>means that for the range 0 to 50 the progress bar should be green
and for higher values it should be red.</P>
<P></P>
<DT><STRONG><A NAME="item_%2Dfrom"><STRONG>-from</STRONG></A></STRONG><BR>
<DD>
This sets the lower limit of the progress bar.  If the bar is set to a
value below the lower limt no bar will be displayed. Defaults to 0.
See the <A HREF="#item_%2Dto"><CODE>-to</CODE></A> description for more information.
<P></P>
<DT><STRONG><A NAME="item_%2Dgap"><STRONG>-gap</STRONG></A></STRONG><BR>
<DD>
This is the spacing (in pixels) between each block. Defaults to 1.
Use 0 to get a continuous bar.
<P></P>
<DT><STRONG><A NAME="item_%2Dlength"><STRONG>-length</STRONG></A></STRONG><BR>
<DD>
Specifies the desired long dimension of the ProgressBar in screen
units (i.e. any of the forms acceptable to Tk_GetPixels). For vertical
ProgressBars this is the ProgressBars height; for horizontal scales it
is the ProgressBars width.  The default length is calculated from the
values of <A HREF="#item_%2Dpadx"><CODE>-padx</CODE></A>, <A HREF="#item_%2Dborderwidth"><CODE>-borderwidth</CODE></A>, <A HREF="#item_%2Dhighlightthickness"><CODE>-highlightthickness</CODE></A> and the
difference between <A HREF="#item_%2Dfrom"><CODE>-from</CODE></A> and <A HREF="#item_%2Dto"><CODE>-to</CODE></A>.
<P></P>
<DT><STRONG><A NAME="item_%2Dresolution"><STRONG>-resolution</STRONG></A></STRONG><BR>
<DD>
A real value specifying the resolution for the scale. If this value is greater
than zero then the scale's value will always be rounded to an even multiple of
this value, as will tick marks and the endpoints of the scale. If the value is
less than zero then no rounding occurs. Defaults to 1 (i.e., the value will be
integral).
<P></P>
<DT><STRONG><A NAME="item_%2Dto"><STRONG>-to</STRONG></A></STRONG><BR>
<DD>
This sets the upper limit of the progress bar. If a value is specified
(for example, using the <A HREF="#item_value"><CODE>value</CODE></A> method) that lies above this value the
full progress bar will be displayed. Defaults to 100.
<P></P>
<DT><STRONG><A NAME="item_%2Dvariable"><STRONG>-variable</STRONG></A></STRONG><BR>
<DD>
Specifies the reference to a scalar variable to link to the ProgressBar.
Whenever the value of the variable changes, the ProgressBar will upate
to reflect this value. (See also the <STRONG>value</STRONG> method below.)
<P></P>
<DT><STRONG><A NAME="item_%2Dvalue"><STRONG>-value</STRONG></A></STRONG><BR>
<DD>
The can be used to set the current position of the progress bar
when used in conjunction with the standard <CODE>configure</CODE>. It is
usually recommended to use the <STRONG>value</STRONG> method instead.
<P></P>
<DT><STRONG><A NAME="item_%2Dwidth"><STRONG>-width</STRONG></A></STRONG><BR>
<DD>
Specifies the desired narrow dimension of the ProgressBar in screen
units (i.e.  any of the forms acceptable to Tk_GetPixels). For
vertical ProgressBars this is the ProgressBars width; for horizontal
bars this is the ProgressBars height.  The default width is derived
from the values of <A HREF="#item_%2Dborderwidth"><CODE>-borderwidth</CODE></A> and <A HREF="#item_%2Dpady"><CODE>-pady</CODE></A> and <A HREF="#item_%2Dhighlightthickness"><CODE>-highlightthickness</CODE></A>.
<P></P></DL>
<P>
<HR>
<H1><A NAME="widget methods">WIDGET METHODS</A></H1>
<DL>
<DT><STRONG><A NAME="item_value"><EM>$ProgressBar</EM>-&gt;<STRONG>value</STRONG>(?<EM>value</EM>?)</A></STRONG><BR>
<DD>
If <EM>value</EM> is omitted, returns the current value of the ProgressBar.  If
<EM>value</EM> is given, the value of the ProgressBar is set. If <EM>$value</EM> is
given but undefined the value of the option <STRONG>-from</STRONG> is used.
<P></P></DL>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Graham Barr &lt;<EM><A HREF="mailto:gbarr@pobox.com">gbarr@pobox.com</A></EM>&gt;</P>
<P>
<HR>
<H1><A NAME="copyright">COPYRIGHT</A></H1>
<P>Copyright (c) 1997-1998 Graham Barr. All rights reserved.
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Tk::ProgressBar - A graphical progress bar</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
