<?xml version="1.0" encoding="UTF-8"?>
<project basedir="" default="compile" name="GPGEPlugin">	
	<target name="init">
	<!--	<property name="workbench.dir" value="/Applications/geWorkbench1.0"/> -->
		<property name="workbench.dir" value="/Users/jgould/geWorkBench-3.1b-src"/>
		<property name="components.dir" value="${workbench.dir}/components"/>
		
		<property name="inclds" value="org/"/>
		<mkdir dir="classes"/>
		<path id="library.classpath">
			<fileset dir="lib" includes="*.jar">		
			</fileset>
		</path>
	</target>
	
	<target name="clean">
		<delete>
			<fileset dir="classes" includes="**/*.class"/>
		</delete>
	</target>
	
	<target name="compile" depends="init">
		<javac debug="true" defaultexcludes="true" deprecation="true" destdir="classes" includes="${inclds}" optimize="false" proceed="false" srcdir="src">
			<classpath refid="library.classpath"/>
		</javac>
	</target>
	
	<target name="publish" depends="init">
		<mkdir dir="${components.dir}/genepattern"/>
		<copy todir="${components.dir}/genepattern/classes">
    		<fileset dir="classes"/>
  		</copy>
	</target>
	
	<!-- add text below to all.xml 
	 <plugin id="genepattern" name="GenePattern" class="org.genepattern.geworkbench.GPGEPlugin" source="genepattern">
        <gui-area name="VisualArea"/>
    </plugin>
   --> 
   
</project>

