<html><head><title>R: Add a Straight Line to a Plot</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for abline {base}"><tr><td>abline {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Add a Straight Line to a Plot</h2>


<h3>Description</h3>

<p>
This function adds one or more straight lines through the current plot.
</p>


<h3>Usage</h3>

<pre>
abline(a, b, untf = FALSE, ...)
abline(h=, untf = FALSE, ...)
abline(v=, untf = FALSE, ...)
abline(coef=, untf = FALSE, ...)
abline(reg=, untf = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a,b</code></td>
<td>
the intercept and slope.</td></tr>
<tr valign="top"><td><code>untf</code></td>
<td>
logical asking to <EM>untransform</EM>.  See Details.</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
the y-value for a horizontal line.</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
the x-value for a vertical line.</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
a vector of length two giving the intercept and slope.</td></tr>
<tr valign="top"><td><code>reg</code></td>
<td>
an object with a <code>coef</code> component. See Details.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
graphical parameters.</td></tr>
</table>

<h3>Details</h3>

<p>
The first form specifies the line in intercept/slope form
(alternatively <code>a</code> can be specified on its own and is taken to
contain the slope and intercept in vector form).
</p>
<p>
The <code>h=</code> and <code>v=</code> forms draw horizontal and vertical lines
at the specified coordinates.
</p>
<p>
The <code>coef</code> form specifies the line by a vector containing the
slope and intercept.
</p>
<p>
<code>reg</code> is a regression object which contains <code>reg$coef</code>.  If
it is of length 1 then the value is taken to be the slope of a line
through the origin, otherwise, the first 2 values are taken to be the
intercept and slope.
</p>
<p>
If <code>untf</code> is true, and one or both axes are log-transformed, then
a curve is drawn corresponding to a line in original coordinates,
otherwise a line is drawn in the transformed coordinate system. The
<code>h</code> and <code>v</code> parameters always refer to original coordinates.
</p>
<p>
The graphical parameters <code>col</code> and <code>lty</code> can be specified as
arguments to <code>abline</code>; see <code>par</code> for details.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="lines.html">lines</a></code> and <code><a href="segments.html">segments</a></code> for connected and
arbitrary lines given by their <EM>endpoints</EM>.
<code><a href="par.html">par</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(cars)
z &lt;- lm(dist ~ speed, data = cars)
plot(cars)
abline(z)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
