<html><head><title>R: Compute Summary Statistics of Data Subsets</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aggregate {base}"><tr><td>aggregate {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Summary Statistics of Data Subsets</h2>


<h3>Description</h3>

<p>
Splits the data into subsets, computes summary statistics for each,
and returns the result in a convenient form.
</p>


<h3>Usage</h3>

<pre>
aggregate(x, ...)

## Default S3 method:
aggregate(x, ...)

## S3 method for class 'data.frame':
aggregate(x, by, FUN, ...)

## S3 method for class 'ts':
aggregate(x, nfrequency = 1, FUN = sum, ndeltat = 1,
          ts.eps = getOption("ts.eps"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an R object.</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
a list of grouping elements, each as long as the variables
in <code>x</code>.  Names for the grouping variables are provided if
they are not given.  The elements of the list will be coerced to
factors (if they are not already factors).</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
a scalar function to compute the summary statistics which
can be applied to all data subsets.</td></tr>
<tr valign="top"><td><code>nfrequency</code></td>
<td>
new number of observations per unit of time; must
be a divisor of the frequency of <code>x</code>.</td></tr>
<tr valign="top"><td><code>ndeltat</code></td>
<td>
new fraction of the sampling period between
successive observations; must be a divisor of the sampling
interval of <code>x</code>.</td></tr>
<tr valign="top"><td><code>ts.eps</code></td>
<td>
tolerance used to decide if <code>nfrequency</code> is a
sub-multiple of the original frequency.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or used by methods.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>aggregate</code> is a generic function with methods for data frames
and time series.
</p>
<p>
The default method <code>aggregate.default</code> uses the time series
method if <code>x</code> is a time series, and otherwise coerces <code>x</code>
to a data frame and calls the data frame method.
</p>
<p>
<code>aggregate.data.frame</code> is the data frame method.  If <code>x</code>
is not a data frame, it is coerced to one.  Then, each of the
variables (columns) in <code>x</code> is split into subsets of cases
(rows) of identical combinations of the components of <code>by</code>, and
<code>FUN</code> is applied to each such subset with further arguments in
<code>...</code> passed to it.
(I.e., <code>tapply(VAR, by, FUN, ..., simplify = FALSE)</code> is done
for each variable <code>VAR</code> in <code>x</code>, conveniently wrapped into
one call to <code>lapply()</code>.)
Empty subsets are removed, and the result is reformatted into a data
frame containing the variables in <code>by</code> and <code>x</code>.  The ones
arising from <code>by</code> contain the unique combinations of grouping
values used for determining the subsets, and the ones arising from
<code>x</code> the corresponding summary statistics for the subset of the
respective variables in <code>x</code>.
</p>
<p>
<code>aggregate.ts</code> is the time series method.  If <code>x</code> is not a
time series, it is coerced to one.  Then, the variables in <code>x</code>
are split into appropriate blocks of length
<code>frequency(x) / nfrequency</code>, and <code>FUN</code> is applied to each
such block, with further (named) arguments in <code>...</code> passed to
it.  The result returned is a time series with frequency
<code>nfrequency</code> holding the aggregated values.
</p>


<h3>Author(s)</h3>

<p>
Kurt Hornik
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="apply.html">apply</a></code>, <code><a href="lapply.html">lapply</a></code>, <code><a href="tapply.html">tapply</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(state)

## Compute the averages for the variables in 'state.x77', grouped
## according to the region (Northeast, South, North Central, West) that
## each state belongs to.
aggregate(state.x77, list(Region = state.region), mean)

## Compute the averages according to region and the occurrence of more
## than 130 days of frost.
aggregate(state.x77,
          list(Region = state.region,
               Cold = state.x77[,"Frost"] &gt; 130),
          mean)
## (Note that no state in 'South' is THAT cold.)

data(presidents)
## Compute the average annual approval ratings for American presidents.
aggregate(presidents, nf = 1, FUN = mean)
## Give the summer less weight.
aggregate(presidents, nf = 1, FUN = weighted.mean, w = c(1, 1, 0.5, 1))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
