<html><head><title>R: Akaike's An Information Criterion</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for AIC {base}"><tr><td>AIC {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Akaike's An Information Criterion</h2>


<h3>Description</h3>

<p>
Generic function calculating the Akaike information criterion for
one or several fitted model objects for which a log-likelihood value
can be obtained, according to the formula
<i>-2*log-likelihood + k*npar</i>,
where <i>npar</i> represents the number of parameters in the
fitted model, and <i>k = 2</i> for the usual AIC, or <i>k = log(n)</i>
(<i>n</i> the number of observations) for the so-called BIC or SBC
(Schwarz's Bayesian criterion).
</p>


<h3>Usage</h3>

<pre>
AIC(object, ..., k = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a fitted model object, for which there exists a
<code>logLik</code> method to extract the corresponding log-likelihood, or
an object inheriting from class <code>logLik</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optionally more fitted model objects.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
numeric, the &ldquo;penalty&rdquo; per parameter to be used; the
default <code>k = 2</code> is the classical AIC.</td></tr>
</table>

<h3>Details</h3>

<p>
The default method for <code>AIC</code>, <code>AIC.default()</code> entirely
relies on the existence of a <code><a href="logLik.html">logLik</a></code> method
computing the log-likelihood for the given class.
</p>
<p>
When comparing fitted objects, the smaller the AIC, the better the fit.
</p>


<h3>Value</h3>

<p>
If just one object is provided, returns a numeric value
with the corresponding AIC (or BIC, or ..., depending on <code>k</code>);
if more than one object are provided, returns a <code>data.frame</code> with
rows corresponding to the objects and columns representing the number
of parameters in the model (<code>df</code>) and the AIC.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro and Douglas Bates
</p>


<h3>References</h3>

<p>
Sakamoto, Y., Ishiguro, M., and Kitagawa G. (1986).
<EM>Akaike Information Criterion Statistics</EM>.
D. Reidel Publishing Company.
</p>


<h3>See Also</h3>

<p>
<code><a href="extractAIC.html">extractAIC</a></code>, <code><a href="logLik.html">logLik</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(swiss)
lm1 &lt;- lm(Fertility ~ . , data = swiss)
AIC(lm1)
stopifnot(all.equal(AIC(lm1),
                    AIC(logLik(lm1))))
## a version of BIC or Schwarz' BC :
AIC(lm1, k = log(nrow(swiss)))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
