<html><head><title>R: Test if Two Objects are (Nearly) Equal</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for all.equal {base}"><tr><td>all.equal {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Test if Two Objects are (Nearly) Equal</h2>


<h3>Description</h3>

<p>
<code>all.equal(x,y)</code> is a utility to compare <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects <code>x</code>
and <code>y</code> testing &ldquo;near equality&rdquo;.  If they are different,
comparison is still made to some extent, and a report of the
differences is returned.  Don't use <code>all.equal</code> directly in
<code>if</code> expressions&mdash;either use <code><a href="identical.html">identical</a></code> or combine
the two, as shown in the documentation for <code>identical</code>.
</p>


<h3>Usage</h3>

<pre>
all.equal(target, current, ...)

## S3 method for class 'numeric':
all.equal(target, current,
          tolerance= .Machine$double.eps ^ 0.5, scale=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target</code></td>
<td>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
<tr valign="top"><td><code>current</code></td>
<td>
other <font face="Courier New,Courier" color="#666666"><b>R</b></font> object, to be compared with <code>target</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments for different methods, notably the
following two, for numerical comparison:</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
numeric <i>&gt;=</i> 0.  Differences smaller than
<code>tolerance</code> are not considered.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
numeric scalar &gt; 0 (or <code>NULL</code>). See Details.</td></tr>
</table>

<h3>Details</h3>

<p>
There are several methods available, most of which are dispatched by
the default method, see <code><a href="methods.html">methods</a>("all.equal")</code>.
<code>all.equal.list</code> and <code>all.equal.language</code> provide
comparison of recursive objects.
</p>
<p>
Numerical comparisons for <code>scale = NULL</code> (the default) are done
by first computing the mean absolute difference of the two numerical
vectors. If this is smaller than <code>tolerance</code> or not finite,
absolute differences are used, otherwise relative differences scaled
by the mean absolute difference.
</p>
<p>
If <code>scale</code> is positive, absolute comparisons are after scaling
(dividing) by <code>scale</code>.
</p>
<p>
For complex arguments, <code><a href="complex.html">Mod</a></code> of difference is used.
</p>
<p>
<code>attr.all.equal</code> is used for comparing
<code><a href="attributes.html">attributes</a></code>, returning <code>NULL</code> or <code>character</code>.
</p>


<h3>Value</h3>

<p>
Either <code>TRUE</code> or a vector of <code><a href="mode.html">mode</a></code>
<code>"character"</code> describing the differences between <code>target</code>
and <code>current</code>.
<br>
Numerical differences are reported by relative error</p>

<h3>References</h3>

<p>
Chambers, J. M. (1998)
<EM>Programming with Data. A Guide to the S Language</EM>.
Springer (for <code>=</code>).
</p>


<h3>See Also</h3>

<p>
<code><a href="Comparison.html">==</a></code>, and <code><a href="all.html">all</a></code> for exact equality testing.
</p>


<h3>Examples</h3>

<pre>
all.equal(pi, 355/113) # not precise enough (default tol) &gt; relative error

d45 &lt;- pi*(1/4 + 1:10)
stopifnot(
all.equal(tan(d45), rep(1,10))) # TRUE, but
all      (tan(d45) == rep(1,10)) # FALSE, since not exactly
all.equal(tan(d45), rep(1,10), tol=0) # to see difference

all.equal(options(), .Options)
all.equal(options(), as.list(.Options))# TRUE
.Options $ myopt &lt;- TRUE
all.equal(options(), as.list(.Options))
rm(.Options)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
