<html><head><title>R: ANOVA for Linear Model Fits</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for anova.lm {base}"><tr><td>anova.lm {base}</td><td align="right">R Documentation</td></tr></table>
<h2>ANOVA for Linear Model Fits</h2>


<h3>Description</h3>

<p>
Compute an analysis of variance table for one or more linear model fits.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lm':
anova(object, ...)

anova.lmlist(object, ..., scale = 0, test = "F")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, ...</code></td>
<td>
objects of class <code>lm</code>, usually, a result of a
call to <code><a href="lm.html">lm</a></code>.</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
a character string specifying the test statistic to be
used. Can be one of <code>"F"</code>, <code>"Chisq"</code> or <code>"Cp"</code>,
with partial matching allowed, or <code>NULL</code> for no test.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
numeric. An estimate of the noise variance
<i>sigma^2</i>. If zero this will be estimated from the
largest model considered.
</td></tr>
</table>

<h3>Details</h3>

<p>
Specifying a single object gives a sequential analysis of variance
table for that fit.  That is, the reductions in the residual sum of
squares as each term of the formula is added in turn are given in as
the rows of a table, plus the residual sum of squares.
</p>
<p>
The table will contain F statistics (and P values) comparing the
mean square for the row to the residual mean square.
</p>
<p>
If more than one object is specified, the table has a row for the
residual degrees of freedom and sum of squares for each model.
For all but the first model, the change in degrees of freedom and sum
of squares is also given. (This only make statistical sense if the
models are nested.)  It is conventional to list the models from
smallest to largest, but this is up to the user.
</p>
<p>
Optionally the table can include test statistics.  Normally the
F statistic is most appropriate, which compares the mean square for a
row to the residual sum of squares for the largest model considered.
If <code>scale</code> is specified chi-squared tests can be used. Mallows'
<i>Cp</i> statistic is the residual sum of squares plus twice the
estimate of <i>sigma^2</i> times the residual degrees of freedom.
</p>


<h3>Value</h3>

<p>
An object of class <code>"anova"</code> inheriting from class <code>"data.frame"</code>.</p>

<h3>Warning</h3>

<p>
The comparison between two or more models will only be valid if they
are fitted to the same dataset. This may be a problem if there are
missing values and <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s default of <code>na.action = na.omit</code> is used,
and <code>anova.lmlist</code> will detect this with an error.
</p>


<h3>Note</h3>

<p>
Versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font> prior to 1.2.0 based F tests on pairwise comparisons,
and this behaviour can still be obtained by a direct call to
<code>anovalist.lm</code>.
</p>


<h3>References</h3>

<p>
Chambers, J. M. (1992)
<EM>Linear models.</EM>
Chapter 4 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
The model fitting function <code><a href="lm.html">lm</a></code>, <code><a href="anova.html">anova</a></code>.
</p>
<p>
<code><a href="add1.html">drop1</a></code> for
so-called &lsquo;type II&rsquo; anova where each term is dropped one at a
time respecting their hierarchy.
</p>


<h3>Examples</h3>

<pre>
## sequential table
data(LifeCycleSavings)
fit &lt;- lm(sr ~ ., data = LifeCycleSavings)
anova(fit)

## same effect via separate models
fit0 &lt;- lm(sr ~ 1, data = LifeCycleSavings)
fit1 &lt;- update(fit0, . ~ . + pop15)
fit2 &lt;- update(fit1, . ~ . + pop75)
fit3 &lt;- update(fit2, . ~ . + dpi)
fit4 &lt;- update(fit3, . ~ . + ddpi)
anova(fit0, fit1, fit2, fit3, fit4, test="F")

anova(fit4, fit2, fit0, test="F") # unconventional order
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
