<html><head><title>R: Find Objects by (Partial) Name</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for apropos {base}"><tr><td>apropos {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Find Objects by (Partial) Name</h2>


<h3>Description</h3>

<p>
<code>apropos</code> returns a character vector giving the names of
all objects in the search list matching <code>what</code>.
</p>
<p>
<code>find</code> is a different user interface to the same task as <code>apropos</code>.
</p>


<h3>Usage</h3>

<pre>
apropos(what, where = FALSE, mode = "any")

find(what, mode = "any", numeric. = FALSE, simple.words = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
name of an object, or <a href="regex.html">regular expression</a> to match against</td></tr>
<tr valign="top"><td><code>where, numeric.</code></td>
<td>
a logical indicating whether positions in the
search list should also be returned</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
character; if not <code>"any"</code>, only objects who's
<code><a href="mode.html">mode</a></code> equals <code>mode</code> are searched.</td></tr>
<tr valign="top"><td><code>simple.words</code></td>
<td>
logical; if <code>TRUE</code>, the <code>what</code> argument is
only searched as whole only word.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>mode != "any"</code> only those objects which are of mode <code>mode</code>
are considered.
If <code>where</code> is <code>TRUE</code>, the positions in the search list are
returned as the names attribute.
</p>
<p>
<code>find</code> is a different user interface for the same task as <code>apropos</code>.
However, by default (<code>simple.words == TRUE</code>), only full words are
searched.
</p>


<h3>Author(s)</h3>

<p>
Kurt Hornik and Martin Maechler (May 1997).
</p>


<h3>See Also</h3>

<p>
<code><a href="ls.html">objects</a></code> for listing objects from one place,
<code><a href="help.search.html">help.search</a></code> for searching the help system,
<code><a href="search.html">search</a></code> for the search path.
</p>


<h3>Examples</h3>

<pre>
## Not run: apropos("lm")
apropos(ls)
apropos("lq")

lm &lt;- 1:pi
find(lm)        #&gt; ".GlobalEnv"   "package:base"
find(lm, num=TRUE) # numbers with these names
find(lm, num=TRUE, mode="function")# only the second one
rm(lm)

## Not run: apropos(".", mode="list") # a long list

# need a DOUBLE backslash '\\' (in case you don't see it anymore)
apropos("\\[")

## Not run: # everything 
length(apropos("."))

# those starting with 'pr'
apropos("^pr")

# the 1-letter things
apropos("^.$")
# the 1-2-letter things
apropos("^..?$")
# the 2-to-4 letter things
apropos("^.{2,4}$")

# the 8-and-more letter things
apropos("^.{8,}$")
table(nchar(apropos("^.{8,}$")))
## End(Not run)</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
