<html><head><title>R: Multi-way Arrays</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for array {base}"><tr><td>array {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Multi-way Arrays</h2>


<h3>Description</h3>

<p>
Creates or tests for arrays.
</p>


<h3>Usage</h3>

<pre>
array(data = NA, dim = length(data), dimnames = NULL)
as.array(x)
is.array(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
a vector giving data to fill the array.</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
the dim attribute for the array to be created, that is a
vector of length one or more giving the maximal indices in
each dimension.</td></tr>
<tr valign="top"><td><code>dimnames</code></td>
<td>
the names for the dimensions. This is a list with one
component for each dimension, either NULL or a character vector of
the length given by <code>dim</code> for that dimension.  The list can be
names, and the names will be used as names for the dimensions.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>array</code> returns an array with the extents specified in <code>dim</code>
and naming information in <code>dimnames</code>.  The values in <code>data</code> are
taken to be those in the array with the leftmost subscript moving
fastest.  If there are too few elements in <code>data</code> to fill the array,
then the elements in <code>data</code> are recycled.
<br>
<code>as.array()</code> coerces its argument to be an array by attaching a
<code><a href="dim.html">dim</a></code> attribute to it.  It also attaches
<code><a href="dimnames.html">dimnames</a></code> if <code>x</code> has <code><a href="names.html">names</a></code>.
The sole purpose of this is to make it possible to access the
<code>dim</code>[names] attribute at a later time.
<br>
<code>is.array</code> returns <code>TRUE</code> or <code>FALSE</code> depending on
whether its argument is an array (i.e., has a <code>dim</code> attribute)
or not. It is generic: you can write methods to handle
of specific classes of objects, see <a href="zMethods.html">InternalMethods</a>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="aperm.html">aperm</a></code>, <code><a href="matrix.html">matrix</a></code>,
<code><a href="dim.html">dim</a></code>, <code><a href="dimnames.html">dimnames</a></code>.
</p>


<h3>Examples</h3>

<pre>
dim(as.array(letters))
array(1:3, c(2,4)) # recycle 1:3 "2 2/3 times"
#     [,1] [,2] [,3] [,4]
#[1,]    1    3    2    1
#[2,]    2    1    3    2

# funny object:
str(a0 &lt;- array(1:3, 0))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
