<html><head><title>R: Add Arrows to a Plot</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for arrows {base}"><tr><td>arrows {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Add Arrows to a Plot</h2>


<h3>Description</h3>

<p>
Draw arrows between pairs of points.
</p>


<h3>Usage</h3>

<pre>
arrows(x0, y0, x1, y1, length = 0.25, angle = 30, code = 2,
       col = par("fg"), lty = NULL, lwd = par("lwd"), xpd = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x0, y0</code></td>
<td>
coordinates of points <B>from</B> which to draw.</td></tr>
<tr valign="top"><td><code>x1, y1</code></td>
<td>
coordinates of points <B>to</B> which to draw.</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
length of the edges of the arrow head (in inches).</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
angle from the shaft of the arrow to the edge of the
arrow head.</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
integer code, determining <EM>kind</EM> of arrows to be
drawn.</td></tr>
<tr valign="top"><td><code>col, lty, lwd, xpd</code></td>
<td>
usual graphical parameters as in
<code><a href="par.html">par</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
For each <code>i</code>, an arrow is drawn between the point <code>(x0[i],
    y0[i])</code> and the point <code>(x1[i],y1[i])</code>.
</p>
<p>
If <code>code=2</code> an arrowhead is drawn at <code>(x0[i],y0[i])</code> and if
<code>code=1</code> an arrowhead is drawn at <code>(x1[i],y1[i])</code>.  If
<code>code=3</code> a head is drawn at both ends of the arrow.  Unless
<code>length = 0</code>, when no head is drawn.
</p>
<p>
The graphical parameters <code>col</code> and <code>lty</code> can be used
to specify a color and line texture for the line segments which
make up the arrows (<code>col</code> may be a vector).
</p>
<p>
The direction of a zero-length arrow is indeterminate, and hence so is
the direction of the arrowheads.  To allow for rounding error,
arrowheads are omitted (with a warning) on any arrow of length less
than 1/1000 inch.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="segments.html">segments</a></code> to draw segments.
</p>


<h3>Examples</h3>

<pre>
x &lt;- runif(12); y &lt;- rnorm(12)
i &lt;- order(x,y); x &lt;- x[i]; y &lt;- y[i]
plot(x,y, main="arrows(.) and segments(.)")
## draw arrows from point to point :
s &lt;- seq(length(x)-1)# one shorter than data
arrows(x[s], y[s], x[s+1], y[s+1], col= 1:3)
s &lt;- s[-length(s)]
segments(x[s], y[s], x[s+2], y[s+2], col= 'pink')
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
