<html><head><title>R: Convert Object to Function</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.function {base}"><tr><td>as.function {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert Object to Function</h2>


<h3>Description</h3>

<p>
<code>as.function</code> is a generic function which is used to convert
objects to functions.
</p>
<p>
<code>as.function.default</code> works on a list <code>x</code>, which should contain the
concatenation of a formal argument list and an expression or an
object of mode <code>"<a href="call.html">call</a>"</code> which will become the function body.
The function will be defined in a specified environment, by default
that of the caller.
</p>


<h3>Usage</h3>

<pre>
as.function(x, ...)

## Default S3 method:
as.function(x, envir = parent.frame(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
object to convert, a list for the default method.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments, depending on object</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
environment in which the function should be defined</td></tr>
</table>

<h3>Value</h3>

<p>
The desired function.</p>

<h3>Author(s)</h3>

<p>
Peter Dalgaard
</p>


<h3>See Also</h3>

<p>
<code><a href="function.html">function</a></code>;
<code><a href="list.html">alist</a></code> which is handy for the construction of
argument lists, etc.
</p>


<h3>Examples</h3>

<pre>
as.function(alist(a=,b=2,a+b))
as.function(alist(a=,b=2,a+b))(3)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
