<html><head><title>R: Inhibit Interpretation/Conversion of Objects</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for AsIs {base}"><tr><td>AsIs {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Inhibit Interpretation/Conversion of Objects</h2>


<h3>Description</h3>

<p>
Change the class of an object to indicate that it should be treated
&ldquo;as is&rdquo;.
</p>


<h3>Usage</h3>

<pre>
I(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object</td></tr>
</table>

<h3>Details</h3>

<p>
Function <code>I</code> has two main uses.
<ul>
<li>In function <code><a href="data.frame.html">data.frame</a></code>.  Protecting an object by
enclosing it in <code>I()</code> in a call to data.frame inhibits the
conversion of character vectors to factors.  <code>I</code> can also be
used to protect objects which are to be added to a data frame, or
converted to a data frame <EM>via</EM> <code><a href="as.data.frame.html">as.data.frame</a></code>.
</p>
<p>
It achieves this by prepending the class <code>"AsIs"</code> to the object's
classes.  Class <code>"AsIs"</code> has a few of its own methods, including
for <code>[</code>, <code>as.data.frame</code>, <code>print</code> and <code>format</code>.
<li>In function <code><a href="formula.html">formula</a></code>.  There it is used to
inhibit the interpretation of  operators such as <code>"+"</code>,
<code>"-"</code>, <code>"*"</code> and <code>"^"</code> as formula operators, so they
are used as arithmetical operators.  This is interpreted as a symbol
by <code>terms.formula</code>.
</ul>

<h3>Value</h3>

<p>
A copy of the object with class <code>"AsIs"</code> prepended to the class(es).</p>

<h3>References</h3>

<p>
Chambers, J. M. (1992)
<EM>Linear models.</EM>
Chapter 4 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="data.frame.html">data.frame</a></code>, <code><a href="formula.html">formula</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
