<html><head><title>R: Date-time Plotting Functions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for axis.POSIXct {base}"><tr><td>axis.POSIXct {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Date-time Plotting Functions</h2>


<h3>Description</h3>

<p>
Functions to plot objects of classes <code>"POSIXlt"</code> and
<code>"POSIXct"</code> representing calendar dates and times.
</p>


<h3>Usage</h3>

<pre>
axis.POSIXct(side, x, at, format, ...)

## S3 method for class 'POSIXct':
plot(x, y, xlab = "", ...)

## S3 method for class 'POSIXlt':
plot(x, y, xlab = "", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, at</code></td>
<td>
A date-time object.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
numeric values to be plotted against <code>x</code>.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
a character string giving the label for the x axis.</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
See <code><a href="axis.html">axis</a></code>.</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
See <code><a href="strptime.html">strptime</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to be passed from or to other methods,
typically graphical parameters or arguments of
<code><a href="plotdefault.html">plot.default</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The functions plot against an x-axis of date-times.
<code>axis.POSIXct</code> works quite hard to choose suitable time units
(years, months, days, hours, minutes or seconds) and a sensible
output format, but this can be overridden by supplying a <code>format</code>
specification.
</p>
<p>
If <code>at</code> is supplied for <code>axis.POSIXct</code> it specifies the
locations of the ticks and labels: if <code>x</code> is specified a
suitable grid of labels is chosen.
</p>


<h3>See Also</h3>

<p>
<a href="DateTimeClasses.html">DateTimeClasses</a> for details of the classes.
</p>


<h3>Examples</h3>

<pre>
res &lt;- try(data(beav1, package = "MASS"))
if(!inherits(res, "try-error")) {
attach(beav1)
time &lt;- strptime(paste(1990, day, time %/% 100, time %% 100),
                 "%Y %j %H %M")
plot(time, temp, type="l") # axis at 4-hour intervals.
# now label every hour on the time axis
plot(time, temp, type="l", xaxt="n")
r &lt;- as.POSIXct(round(range(time), "hours"))
axis.POSIXct(1, at=seq(r[1], r[2], by="hour"), format="%H")
rm(time)
detach(beav1)
}

plot(.leap.seconds, 1:22, type="n", yaxt="n",
     xlab="leap seconds", ylab="", bty="n")
rug(.leap.seconds)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
