<html><head><title>R: Batch Execution of R</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for BATCH {base}"><tr><td>BATCH {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Batch Execution of R</h2>


<h3>Description</h3>

<p>
Run <font face="Courier New,Courier" color="#666666"><b>R</b></font> non-interactively with input from <code>infile</code> and
send output (stdout/stderr) to another file.
</p>


<h3>Usage</h3>

<pre>
R CMD BATCH [options] infile [outfile]
</pre>


<h3>Details</h3>

<p>
Use <code>R CMD BATCH --help</code> to be reminded of the usage.
</p>
<p>
By default, the input commands are printed along with the output.  To
suppress this behavior, add <code>options(echo = FALSE)</code> at the
beginning of <code>infile</code>.
</p>
<p>
The <code>infile</code> can have end of line marked by LF or CRLF (but not
just CR), and files with an incomplete last line (missing end of line
(EOL) mark) are processed correctly.
</p>
<p>
Using <code>R CMD BATCH</code> sets the GUI to <code>"none"</code>, so none of
<code><a href="x11.html">x11</a></code>, <code><a href="png.html">jpeg</a></code> and <code><a href="png.html">png</a></code> are available.
</p>


<h3>Note</h3>

<p>
Unlike <code>Splus BATCH</code>, this does not run the <font face="Courier New,Courier" color="#666666"><b>R</b></font> process in the
background.  In most shells,
<code>R CMD BATCH [options] infile [outfile] &amp;</code>
will do so.
</p>
<p>
Report bugs to <a href="mailto:r-bugs@r-project.org">r-bugs@r-project.org</a>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
