<html><head><title>R: Bessel Functions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Bessel {base}"><tr><td>Bessel {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Bessel Functions</h2>


<h3>Description</h3>

<p>
Bessel Functions of integer and fractional order, of first
and second kind, <i>J(nu)</i> and <i>Y(nu)</i>, and
Modified Bessel functions (of first and third kind),
<i>I(nu)</i> and <i>K(nu)</i>. 
</p>
<p>
<code>gammaCody</code> is the <i>(&Gamma;)</i> function as from the Specfun
package and originally used in the Bessel code.
</p>


<h3>Usage</h3>

<pre>
besselI(x, nu, expon.scaled = FALSE)
besselK(x, nu, expon.scaled = FALSE)
besselJ(x, nu)
besselY(x, nu)
gammaCody(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric, <i>&gt;= 0</i>.</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
numeric; The <EM>order</EM> (maybe fractional!) of the
corresponding Bessel function.</td></tr>
<tr valign="top"><td><code>expon.scaled</code></td>
<td>
logical; if <code>TRUE</code>, the results are
exponentially scaled in order to avoid overflow
(<i>I(nu)</i>) or underflow (<i>K(nu)</i>),
respectively.</td></tr>
</table>

<h3>Details</h3>

<p>
The underlying C code stems from <EM>Netlib</EM>
(<a href="http://www.netlib.org/specfun/r[ijky]besl">http://www.netlib.org/specfun/r[ijky]besl</a>).
</p>
<p>
If <code>expon.scaled = TRUE</code>, <i>exp(-x) I(x;nu)</i>,
or <i>exp(x) K(x;nu)</i> are returned.
</p>
<p>
<code>gammaCody</code> may be somewhat faster but less precise and/or robust
than <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s standard <code><a href="Special.html">gamma</a></code>.  It is here for experimental
purpose mainly, and <EM>may be defunct very soon</EM>.
</p>
<p>
For <i>nu &lt; 0</i>, formulae 9.1.2 and 9.6.2 from the
reference below are applied (which is probably suboptimal), unless for
<code>besselK</code> which is symmetric in <code>nu</code>.
</p>


<h3>Value</h3>

<p>
Numeric vector of the same length of <code>x</code> with the (scaled, if
<code>expon.scale=TRUE</code>) values of the corresponding Bessel function.</p>

<h3>Author(s)</h3>

<p>
Original Fortran code:
W. J. Cody, Argonne National Laboratory <br>
Translation to C and adaption to <font face="Courier New,Courier" color="#666666"><b>R</b></font>:
Martin Maechler <a href="mailto:maechler@stat.math.ethz.ch.">maechler@stat.math.ethz.ch.</a>
</p>


<h3>References</h3>

<p>
Abramowitz, M. and Stegun, I. A. (1972)
<EM>Handbook of Mathematical Functions.</EM> Dover, New York;
Chapter 9: Bessel Functions of Integer Order.
</p>


<h3>See Also</h3>

<p>
Other special mathematical functions, as the
<code><a href="Special.html">gamma</a></code>, <i>&Gamma;(x)</i>, and <code><a href="Special.html">beta</a></code>,
<i>B(x)</i>.
</p>


<h3>Examples</h3>

<pre>
nus &lt;- c(0:5,10,20)

x &lt;- seq(0,4, len= 501)
plot(x,x, ylim = c(0,6), ylab="",type='n', main = "Bessel Functions  I_nu(x)")
for(nu in nus) lines(x,besselI(x,nu=nu), col = nu+2)
legend(0,6, leg=paste("nu=",nus), col = nus+2, lwd=1)

x &lt;- seq(0,40,len=801); yl &lt;- c(-.8,.8)
plot(x,x, ylim = yl, ylab="",type='n', main = "Bessel Functions  J_nu(x)")
for(nu in nus) lines(x,besselJ(x,nu=nu), col = nu+2)
legend(32,-.18, leg=paste("nu=",nus), col = nus+2, lwd=1)

## Negative nu's :
xx &lt;- 2:7
nu &lt;- seq(-10,9, len = 2001)
op &lt;- par(lab = c(16,5,7))
matplot(nu, t(outer(xx,nu, besselI)), type = 'l', ylim = c(-50,200),
        main = expression(paste("Bessel ",I[nu](x)," for fixed ", x,
                                ",  as ",f(nu))),
        xlab = expression(nu))
abline(v=0, col = "light gray", lty = 3)
legend(5,200, leg = paste("x=",xx), col=seq(xx), lty=seq(xx))
par(op)

x0 &lt;- 2^(-20:10)
plot(x0,x0^-8, log='xy', ylab="",type='n',
     main = "Bessel Functions  J_nu(x)  near 0\n log - log  scale")
for(nu in sort(c(nus,nus+.5))) lines(x0,besselJ(x0,nu=nu), col = nu+2)
legend(3,1e50, leg=paste("nu=", paste(nus,nus+.5, sep=",")), col=nus+2, lwd=1)

plot(x0,x0^-8, log='xy', ylab="",type='n',
     main = "Bessel Functions  K_nu(x)  near 0\n log - log  scale")
for(nu in sort(c(nus,nus+.5))) lines(x0,besselK(x0,nu=nu), col = nu+2)
legend(3,1e50, leg=paste("nu=", paste(nus,nus+.5, sep=",")), col=nus+2, lwd=1)

x &lt;- x[x &gt; 0]
plot(x,x, ylim=c(1e-18,1e11),log="y", ylab="",type='n',
     main = "Bessel Functions  K_nu(x)")
for(nu in nus) lines(x,besselK(x,nu=nu), col = nu+2)
legend(0,1e-5, leg=paste("nu=",nus), col = nus+2, lwd=1)

yl &lt;- c(-1.6, .6)
plot(x,x, ylim = yl, ylab="",type='n', main = "Bessel Functions  Y_nu(x)")
for(nu in nus){xx &lt;- x[x &gt; .6*nu]; lines(xx,besselY(xx,nu=nu), col = nu+2)}
legend(25,-.5, leg=paste("nu=",nus), col = nus+2, lwd=1)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
