<html><head><title>R: Probability of coincidences</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for birthday {base}"><tr><td>birthday {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Probability of coincidences</h2>


<h3>Description</h3>

<p>
Computes approximate answers to a generalised &ldquo;birthday paradox&rdquo;
problem. <code>pbirthday</code> computes the probability of a coincidence
and <code>qbirthday</code> computes the number of observations needed to
have a specified probability of coincidence.
</p>


<h3>Usage</h3>

<pre>
qbirthday(prob = 0.5, classes = 365, coincident = 2)
pbirthday(n, classes = 365, coincident = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classes</code></td>
<td>
How many distinct categories the people could fall into</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
The desired probability of coincidence</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
The number of people</td></tr>
<tr valign="top"><td><code>coincident</code></td>
<td>
The number of people to fall in the same category</td></tr>
</table>

<h3>Details</h3>

<p>
The birthday paradox is that a very small number of people, 23,
suffices to have  a 50-50 chance that two of them have the same
birthday.  This function generalises the calculation to probabilities
other than 0.5, numbers of coincident events other than 2, and numbers
of classes other than 365.
</p>
<p>
This formula is approximate, as the example below shows.  For
<code>coincident=2</code> the exact computation is straightforward and may be
preferable.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>qbirthday</code></td>
<td>
Number of people needed for a probability <code>prob</code> that <code>k</code> of 
them have the same one out of <code>classes</code> equiprobable labels.
</td></tr>
<tr valign="top"><td><code>pbirthday</code></td>
<td>
Probability of the specified coincidence</td></tr>
</table>

<h3>References</h3>

<p>
Diaconis P, Mosteller F., &ldquo;Methods for studying coincidences&rdquo;.
JASA 84:853-861
</p>


<h3>Examples</h3>

<pre>
 ## the standard version
qbirthday() 
 ## same 4-digit PIN number 
qbirthday(classes=10^4)
 ## 0.9 probability of three coincident birthdays
qbirthday(coincident=3,prob=0.9)
## Chance of 4 coincident birthdays in 150 people
pbirthday(150,coincident=4)
## Accuracy compared to exact calculation 
x1&lt;- sapply(10:100, pbirthday)
x2&lt;-1-sapply(10:100, function(n)prod((365:(365-n+1))/rep(365,n)))
par(mfrow=c(2,2))
plot(x1,x2,xlab="approximate",ylab="exact")
abline(0,1)
plot(x1,x1-x2,xlab="approximate",ylab="error")
abline(h=0)
plot(x1,x2,log="xy",xlab="approximate",ylab="exact")
abline(0,1)
plot(1-x1,1-x2,log="xy",xlab="approximate",ylab="exact")
abline(0,1)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
