<html><head><title>R: Access to and Manipulation of the Body of a Function</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for body {base}"><tr><td>body {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Access to and Manipulation of the Body of a Function</h2>


<h3>Description</h3>

<p>
Get or set the body of a function.
</p>


<h3>Usage</h3>

<pre>
body(fun = sys.function(sys.parent()))
body(fun, envir = parent.frame()) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
a function object, or see Details.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
environment in which the function should be defined.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
an expression or a list of <font face="Courier New,Courier" color="#666666"><b>R</b></font> expressions.</td></tr>
</table>

<h3>Details</h3>

<p>
For the first form, <code>fun</code> can be a character string
naming the function to be manipulated, which is searched for from the
parent environment.
If it is not specified, the function calling <code>body</code> is used.
</p>


<h3>Value</h3>

<p>
<code>body</code> returns the body of the function specified.
<br>
The assignment form sets the body of a function to the list on the
right hand side.</p>

<h3>See Also</h3>

<p>
<code><a href="list.html">alist</a></code>,
<code><a href="args.html">args</a></code>,
<code><a href="function.html">function</a></code>.
</p>


<h3>Examples</h3>

<pre>
body(body)
f &lt;- function(x) x^5
body(f) &lt;- expression(5^x)
## or equivalently  body(f) &lt;- list(quote(5^x))
f(3) # = 125
str(body(f))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
