<html><head><title>R: Partial substitution in expressions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bquote {base}"><tr><td>bquote {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Partial substitution in expressions</h2>


<h3>Description</h3>

<p>
An analogue of the LISP backquote macro.  <code>bquote</code> quotes its
argument except that terms wrapped in <code>.()</code> are evaluated in the
specified <code>where</code> environment.
</p>


<h3>Usage</h3>

<pre>
bquote(expr, where = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
An expression </td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
An environment </td></tr>
</table>

<h3>Value</h3>

<p>
An expression</p>

<h3>See Also</h3>

<p>
<code><a href="substitute.html">quote</a></code>, <code><a href="substitute.html">substitute</a></code>
</p>


<h3>Examples</h3>

<pre>
a&lt;-2

bquote(a==a)
quote(a==a)

bquote(a==.(a))
substitute(a==A, list(A=a))

plot(1:10,a*(1:10), main=bquote(a==.(a)))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
