<html><head><title>R: Download R packages</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for browse.pkgs {base}"><tr><td>browse.pkgs {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Download R packages</h2>


<h3>Description</h3>

<p>
Visual browsers for downloading R binary or source p ackages from a
repository, usually invoked from the Packages menu. <code>browse.pkgs</code>
shows all available packages, <code>browse.update.pkgs</code> shows only
installed packages with different version numbers on the repository.
</p>


<h3>Usage</h3>

<pre>
browse.pkgs(where = c("CRAN", "BIOC"), type = c("binary", "source"), global = FALSE)
browse.update.pkgs(where = c("CRAN", "BIOC"), type = c("binary", "source"), in.place = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>where</code></td>
<td>
Browse <code>"CRAN"</code> or <code>"BIOConductor"</code></td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Type of package to download</td></tr>
<tr valign="top"><td><code>global</code></td>
<td>
Not implemented </td></tr>
<tr valign="top"><td><code>in.place</code></td>
<td>
Put the new package in the same directory as the old version</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>CRAN</code> and <code>BIOC</code> URLs are set in RAqua
Preferences. Packages are install in <code>.libPaths()[1]</code>, which is
typically <code>~/Library/RAqua/library</code>.
</p>


<h3>Value</h3>

<p>
Used for its side effects</p>

<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
