<html><head><title>R: Load URL into a WWW Browser</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for browseURL {base}"><tr><td>browseURL {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Load URL into a WWW Browser</h2>


<h3>Description</h3>

<p>
Load a given URL into a WWW browser.
</p>


<h3>Usage</h3>

<pre>
browseURL(url, browser = getOption("browser"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
a non-empty character string giving the URL to be loaded.</td></tr>
<tr valign="top"><td><code>browser</code></td>
<td>
a non-empty character string giving the name of the
program to be used as hypertext browser.  It should be in the PATH,
or a full path specified.
</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>browser</code> supports remote control and <font face="Courier New,Courier" color="#666666"><b>R</b></font> knows how to perform
it, the URL is opened in any already running browser or a new one if
necessary.  This mechanism currently is available for browsers which
support the <code>"-remote openURL(...)"</code> interface (which includes
Netscape 4.x, 6.2.x (but not 6.0/1), Opera 5/6 and Mozilla &gt;= 0.9.5),
Galeon, KDE konqueror (via kfmclient) and the GNOME interface to
Mozilla.  Netscape 7.0 behaves slightly differently, and you will need
to open it first.  Note that the type of browser is determined from
its name, so this mechanism will only be used if the browser is
installed under its canonical name.
</p>
<p>
Because <code>"-remote"</code> will use any browser displaying on the X
server (whatever machine it is running on), the remote control
mechanism is only used if <code>DISPLAY</code> points to the local host.
This may not allow displaying more than one URL at a time from a
remote host.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
