<html><head><title>R: Returns the names of all built-in objects</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for builtins {base}"><tr><td>builtins {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Returns the names of all built-in objects</h2>


<h3>Description</h3>

<p>
Return the names of all the built-in objects.  These are fetched
directly from the symbol table of the <font face="Courier New,Courier" color="#666666"><b>R</b></font> interpreter.
</p>


<h3>Usage</h3>

<pre>builtins(internal = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>internal</code></td>
<td>
a logical indicating whether only &ldquo;internal&rdquo;
functions (which can be called via <code><a href="Internal.html">.Internal</a></code>) should
be returned.</td></tr>
</table>


<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
