<html><head><title>R: Box Plots from Summaries</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bxp {base}"><tr><td>bxp {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Box Plots from Summaries</h2>


<h3>Description</h3>

<p>
<code>bxp</code> draws box plots based on the given summaries in <code>z</code>.
It is usually called from within <code><a href="boxplot.html">boxplot</a></code>, but can be
invoked directly.
</p>


<h3>Usage</h3>

<pre>
bxp(z, notch = FALSE, width = NULL, varwidth = FALSE, outline = TRUE,
    notch.frac = 0.5, boxwex = 0.8, border = par("fg"), col = NULL,
    log = "", pars = NULL, frame.plot = axes, horizontal = FALSE,
    add = FALSE, at = NULL, show.names=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>
a list containing data summaries to be used in constructing
the plots.  These are usually the result of a call to
<code><a href="boxplot.html">boxplot</a></code>, but can be generated in any fashion.</td></tr>
<tr valign="top"><td><code>notch</code></td>
<td>
if <code>notch</code> is <code>TRUE</code>, a notch is drawn in each
side of the boxes.  If the notches of two plots do not overlap then
the medians are significantly different at the 5 percent level.</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
a vector giving the relative widths of the boxes making
up the plot.</td></tr>
<tr valign="top"><td><code>varwidth</code></td>
<td>
if <code>varwidth</code> is <code>TRUE</code>, the boxes are drawn
with widths proportional to the square-roots of the number of
observations in the groups.</td></tr>
<tr valign="top"><td><code>outline</code></td>
<td>
if <code>outline</code> is not true, the boxplot lines are
not drawn.</td></tr>
<tr valign="top"><td><code>boxwex</code></td>
<td>
a scale factor to be applied to all boxes.  When there
are only a few groups, the appearance of the plot can be improved by
making the boxes narrower.</td></tr>
<tr valign="top"><td><code>notch.frac</code></td>
<td>
numeric in (0,1). When <code>notch=TRUE</code>, the
fraction of the box width that the notches should use.</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
character, the color of the box borders.  Is recycled for
multiple boxes.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
character; the color within the box.  Is recycled for
multiple boxes</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
character, indicating if any axis should be drawn in
logarithmic scale, as in <code><a href="plotdefault.html">plot.default</a></code>.</td></tr>
<tr valign="top"><td><code>frame.plot</code></td>
<td>
logical, indicating if a &ldquo;frame&rdquo;
(<code><a href="box.html">box</a></code>) should be drawn; defaults to <code>TRUE</code>, unless
<code>axes = FALSE</code> is specified.</td></tr>
<tr valign="top"><td><code>horizontal</code></td>
<td>
logical indicating if the  boxplots should be
horizontal; default <code>FALSE</code> means vertical boxes.</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
logical, if true <EM>add</EM> boxplot to current plot.</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
numeric vector giving the locations where the boxplots
should be drawn, particularly when <code>add = TRUE</code>; defaults to
<code>1:n</code> where <code>n</code> is the number of boxes.</td></tr>
<tr valign="top"><td><code>show.names</code></td>
<td>
Set to <code>TRUE</code> or <code>FALSE</code> to override the
defaults on whether an x-axis label is printed for each group.</td></tr>
<tr valign="top"><td><code>pars,...</code></td>
<td>
graphical parameters can be passed as arguments to
this function, either as a list (<code>pars</code>) or
normally(<code>...</code>).
<br>
Currently, <code>pch</code>, <code>cex</code>, and <code>bg</code> are passed to
<code><a href="points.html">points</a></code>,<br>
<code>ylim</code> and <code>axes</code> to the main plot
(<code><a href="plotdefault.html">plot.default</a></code>), <code>xaxt</code>, <code>yaxt</code>, <code>las</code>
to <code><a href="axis.html">axis</a></code> and the others to <code><a href="title.html">title</a></code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
An invisible vector, actually identical to the <code>at</code> argument,
with the coordinates ("x" if horizontal is false, "y" otherwise) of
box centers, useful for adding to the plot.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
set.seed(753)
str(bx.p &lt;- boxplot(split(rt(100, 4), gl(5,20))))
op &lt;- par(mfrow= c(2,2))
bxp(bx.p, xaxt = "n")
bxp(bx.p, notch = TRUE, axes = FALSE, pch = 4)
bxp(bx.p, notch = TRUE, col= "lightblue", frame= FALSE, outl= FALSE,
    main = "bxp(*, frame= FALSE, outl= FALSE)")
bxp(bx.p, notch = TRUE, col= "lightblue", border="red", ylim = c(-4,4),
    pch = 22, bg = "green", log = "x", main = "... log='x', ylim=*")
par(op)
op &lt;- par(mfrow= c(1,2))
data(PlantGrowth)
## single group -- no label
boxplot(weight~group,data=PlantGrowth,subset=group=="ctrl")
bx&lt;-boxplot(weight~group,data=PlantGrowth,subset=group=="ctrl",plot=FALSE)
## with label
bxp(bx,show.names=TRUE)
par(op)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
