<html><head><title>R: Report Capabilities of this Build of R</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for capabilities {base}"><tr><td>capabilities {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Report Capabilities of this Build of R</h2>


<h3>Description</h3>

<p>
Report on the optional features which have been compiled into this
build of <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>


<h3>Usage</h3>

<pre>
capabilities(what = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
character vector or <code>NULL</code>, specifying
required components.  <code>NULL</code> implies that all are required.</td></tr>
</table>

<h3>Value</h3>

<p>
A named logical vector. Current components are
</p>
<table summary="R argblock">
<tr valign="top"><td><code>jpeg</code></td>
<td>
Is the <code><a href="png.html">jpeg</a></code> function operational?</td></tr>
<tr valign="top"><td><code>png</code></td>
<td>
Is the <code><a href="png.html">png</a></code> function operational?</td></tr>
<tr valign="top"><td><code>tcltk</code></td>
<td>
Is the <STRONG>tcltk</STRONG> package operational?</td></tr>
<tr valign="top"><td><code>X11</code></td>
<td>
(Unix)  Are <code>X11</code> and the data editor available?</td></tr>
<tr valign="top"><td><code>GNOME</code></td>
<td>
(Unix)  Is the GNOME GUI in use and are <code>GTK</code> and
<code>GNOME</code> graphics devices available?</td></tr>
<tr valign="top"><td><code>libz</code></td>
<td>
Is <code><a href="connections.html">gzfile</a></code> available?  From <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.5.0 this
will always be true.</td></tr>
<tr valign="top"><td><code>http/ftp</code></td>
<td>
Are <code><a href="connections.html">url</a></code> and the internal method for
<code><a href="download.file.html">download.file</a></code> available?</td></tr>
<tr valign="top"><td><code>sockets</code></td>
<td>
Are <code><a href="make.socket.html">make.socket</a></code> and related functions
available?</td></tr>
<tr valign="top"><td><code>libxml</code></td>
<td>
Is there support for integrating <code>libxml</code> with
the <font face="Courier New,Courier" color="#666666"><b>R</b></font> event loop?</td></tr>
<tr valign="top"><td><code>cledit</code></td>
<td>
Is command-line editing available in the current <font face="Courier New,Courier" color="#666666"><b>R</b></font>
session?  This is false in non-interactive sessions.
It will be true if <code>readline</code> supported has been compiled in
and <SAMP>--no-readline</SAMP> was <EM>not</EM> invoked.
</td></tr>
<tr valign="top"><td><code>IEEE754</code></td>
<td>
Does this platform have IEEE 754 arithmetic?  Note
that this is more correctly known by the international standard
IEC 60559.</td></tr>
<tr valign="top"><td><code>bzip2</code></td>
<td>
Is <code><a href="connections.html">bzfile</a></code> available?</td></tr>
<tr valign="top"><td><code>PCRE</code></td>
<td>
Is the Perl-Compatible Regular Expression library
available?  This is needed for the <code>perl = TRUE</code> option to
<code><a href="grep.html">grep</a></code> are related function.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="Platform.html">.Platform</a></code>
</p>


<h3>Examples</h3>

<pre>
capabilities()

if(!capabilities("http/ftp"))
   warning("internal download.file() is not available")

## See also the examples for 'connections'.
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
