<html><head><title>R: Concatenate and Print</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cat {base}"><tr><td>cat {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Concatenate and Print</h2>


<h3>Description</h3>

<p>
Prints the arguments, coercing them if necessary to character mode first.
</p>


<h3>Usage</h3>

<pre>
cat(... , file = "", sep = " ", fill = FALSE, labels = NULL,
    append = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> objects which are coerced to character strings,
concatenated, and printed, with the remaining arguments
controlling the output.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
A connection, or a character string naming the file
to print to.  If
<code>""</code> (the default), <code>cat</code> prints to the standard output
connection, the console unless redirected by <code><a href="sink.html">sink</a></code>.
If it is <code>"|cmd"</code>, the output is piped to the command given
by &lsquo;<TT>cmd</TT>&rsquo;, by opening a pipe connection.
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
character string to insert between the objects to print.</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
a logical or numeric controlling how the output is
broken into successive lines.  If <code>FALSE</code> (default), only newlines
created explicitly by <SAMP>\n</SAMP> are printed.  Otherwise, the
output is broken into lines with print width equal to the option
<code>width</code> if <code>fill</code> is <code>TRUE</code>, or the value of
<code>fill</code> if this is numeric.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
character vector of labels for the lines printed.
Ignored if <code>fill</code> is <code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
logical. Only used if the argument <code>file</code> is the
name of file (and not a connection or <code>"|cmd"</code>).
If <code>TRUE</code> output will be appended to
<code>file</code>; otherwise, it will overwrite the contents of
<code>file</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>cat</code> converts its arguments to character strings, concatenates
them, separating them by the given <code>sep=</code> string, and then
prints them.
</p>
<p>
No linefeeds are printed unless explicitly requested by <SAMP>\n</SAMP>
or if generated by filling (if argument <code>fill</code> is <code>TRUE</code> or
numeric.)
</p>
<p>
<code>cat</code> is useful for producing output in user-defined functions.
</p>


<h3>Value</h3>

<p>
None (invisible <code>NULL</code>).</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="print.html">print</a></code>, <code><a href="format.html">format</a></code>, and <code><a href="paste.html">paste</a></code>
which concatenates into a string.
</p>


<h3>Examples</h3>

<pre>
iter &lt;- rpois(1, lambda=10)
## print an informative message
cat("iteration = ", iter &lt;- iter + 1, "\n")

## 'fill' and label lines:
cat(paste(letters, 100* 1:26), fill = TRUE,
    labels = paste("{",1:10,"}:",sep=""))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
