<html><head><title>R: Set Options with Consistency Checks</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for check.options {base}"><tr><td>check.options {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Set Options with Consistency Checks</h2>


<h3>Description</h3>

<p>
Utility function for setting options with some consistency checks.
The <code><a href="attributes.html">attributes</a></code> of the new settings in <code>new</code> are
checked for consistency with the <EM>model</EM> (often default)
list in <code>name.opt</code>.
</p>


<h3>Usage</h3>

<pre>
check.options(new, name.opt, reset = FALSE, assign.opt = FALSE,
              envir = .GlobalEnv, check.attributes = c("mode", "length"),
              override.check = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>
a <EM>named</EM> list</td></tr>
<tr valign="top"><td><code>name.opt</code></td>
<td>
character with the name of <font face="Courier New,Courier" color="#666666"><b>R</b></font> object containing the
&ldquo;model&rdquo; (default) list.</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
logical; if <code>TRUE</code>, reset the options from
<code>name.opt</code>.  If there is more than one <font face="Courier New,Courier" color="#666666"><b>R</b></font> object with name
<code>name.opt</code>, remove the first one in the <code><a href="search.html">search</a>()</code> path.</td></tr>
<tr valign="top"><td><code>assign.opt</code></td>
<td>
logical; if <code>TRUE</code>, assign the ...</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
the <code><a href="environment.html">environment</a></code> used for <code><a href="get.html">get</a></code>
and <code><a href="assign.html">assign</a></code>.</td></tr>
<tr valign="top"><td><code>check.attributes</code></td>
<td>
character containing the attributes which
<code>check.options</code> should check.</td></tr>
<tr valign="top"><td><code>override.check</code></td>
<td>
logical vector of length <code>length(new)</code> (or 1
which entails recycling).
For those <code>new[i]</code> where <code>override.check[i] == TRUE</code>, the
checks are overriden and the changes made anyway.</td></tr>
</table>

<h3>Value</h3>

<p>
A list of components with the same names as the one called
<code>name.opt</code>.
The values of the components are changed from the <code>new</code> list,
as long as these pass the checks (when these are not overridden
according to <code>override.check</code>).</p>

<h3>Author(s)</h3>

<p>
Martin Maechler
</p>


<h3>See Also</h3>

<p>
<code><a href="postscript.html">ps.options</a></code> which uses <code>check.options</code>.
</p>


<h3>Examples</h3>

<pre>
L1 &lt;- list(a=1:3, b=pi, ch="CH")
str(L2 &lt;- check.options(list(a=0:2), name.opt = "L1"))
str(check.options(NULL, reset = TRUE, name.opt = "L1"))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
