<html><head><title>R: The (non-central) Chi-Squared Distribution</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Chisquare {base}"><tr><td>Chisquare {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The (non-central) Chi-Squared Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random
generation for the chi-squared (<i>chi^2</i>) distribution with
<code>df</code> degrees of freedom and optional non-centrality parameter
<code>ncp</code>.
</p>


<h3>Usage</h3>

<pre>
dchisq(x, df, ncp=0, log = FALSE)
pchisq(q, df, ncp=0, lower.tail = TRUE, log.p = FALSE)
qchisq(p, df, ncp=0, lower.tail = TRUE, log.p = FALSE)
rchisq(n, df, ncp=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <code>length(n) &gt; 1</code>, the length
is taken to be the number required.</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
degrees of freedom (non-negative, but can be non-integer).</td></tr>
<tr valign="top"><td><code>ncp</code></td>
<td>
non-centrality parameter (non-negative).  Note that
<code>ncp</code> values larger than about 1417 are not allowed currently
for <code>pchisq</code> and <code>qchisq</code>.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if TRUE, probabilities p are given as log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if TRUE (default), probabilities are
<i>P[X &lt;= x]</i>, otherwise, <i>P[X &gt; x]</i>.</td></tr>
</table>

<h3>Details</h3>

<p>
The chi-squared distribution with <code>df</code><i>= n</i> degrees of
freedom has density
</p><p align="center"><i>f_n(x) = 1 / (2^(n/2) Gamma(n/2))  x^(n/2-1) e^(-x/2)</i></p><p>
for <i>x &gt; 0</i>.  The mean and variance are <i>n</i> and <i>2n</i>.
</p>
<p>
The non-central chi-squared distribution with <code>df</code><i>= n</i>
degrees of freedom and non-centrality parameter <code>ncp</code>
<i>= &lambda;</i> has density
</p><p align="center"><i>f(x) = exp(-lambda/2) SUM_{r=0}^infty ((lambda/2)^r / r!) dchisq(x, df + 2r)
</i></p><p>
for <i>x &gt;= 0</i>.  For integer <i>n</i>, this is the distribution of
the sum of squares of <i>n</i> normals each with variance one,
<i>&lambda;</i> being the sum of squares of the normal means.
Note that the degrees of freedom <code>df</code><i>= n</i>, can be
non-integer, and for non-centrality <i>&lambda; &gt; 0</i>, even <i>n = 0</i>;
see the reference, chapter 29.
</p>


<h3>Value</h3>

<p>
<code>dchisq</code> gives the density, <code>pchisq</code> gives the distribution
function, <code>qchisq</code> gives the quantile function, and <code>rchisq</code>
generates random deviates.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Johnson, Kotz and Balakrishnan (1995). <EM>Continuous Univariate
Distributions</EM>, Vol <B>2</B>; Wiley NY;
</p>


<h3>See Also</h3>

<p>
<code><a href="GammaDist.html">dgamma</a></code> for the Gamma distribution which generalizes the
chi-squared one.
</p>


<h3>Examples</h3>

<pre>
dchisq(1, df=1:3)
pchisq(1, df= 3)
pchisq(1, df= 3, ncp = 0:4)# includes the above

x &lt;- 1:10
## Chi-squared(df = 2) is a special exponential distribution
all.equal(dchisq(x, df=2), dexp(x, 1/2))
all.equal(pchisq(x, df=2), pexp(x, 1/2))

## non-central RNG -- df=0 is ok for ncp &gt; 0:  Z0 has point mass at 0!
Z0 &lt;- rchisq(100, df = 0, ncp = 2.)
stem(Z0)

## Not run: 
## visual testing
## do P-P plots for 1000 points at various degrees of freedom
L &lt;- 1.2; n &lt;- 1000; pp &lt;- ppoints(n)
op &lt;- par(mfrow = c(3,3), mar= c(3,3,1,1)+.1, mgp= c(1.5,.6,0),
          oma = c(0,0,3,0))
for(df in 2^(4*rnorm(9))) {
  plot(pp, sort(pchisq(rr &lt;- rchisq(n,df=df, ncp=L), df=df, ncp=L)),
       ylab="pchisq(rchisq(.),.)", pch=".")
  mtext(paste("df = ",formatC(df, digits = 4)), line= -2, adj=0.05)
  abline(0,1,col=2)
}
mtext(expression("P-P plots : Noncentral  "*
                 chi^2 *"(n=1000, df=X, ncp= 1.2)"),
      cex = 1.5, font = 2, outer=TRUE)
par(op)
## End(Not run)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
