<html><head><title>R: The Choleski Decomposition</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for chol {base}"><tr><td>chol {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The Choleski Decomposition</h2>


<h3>Description</h3>

<p>
Compute the Choleski factorization of a real symmetric
positive-definite square matrix.
</p>


<h3>Usage</h3>

<pre>
chol(x, pivot = FALSE,  LINPACK = pivot)
La.chol(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a real symmetric, positive-definite matrix</td></tr>
<tr valign="top"><td><code>pivot</code></td>
<td>
Should pivoting be used?</td></tr>
<tr valign="top"><td><code>LINPACK</code></td>
<td>
logical. Should LINPACK be used (for compatibility with
<font face="Courier New,Courier" color="#666666"><b>R</b></font> &lt; 1.7.0)?</td></tr>
</table>

<h3>Details</h3>

<p>
<code>chol(pivot = TRUE)</code> provides an interface to the LINPACK routine DCHDC.
<code>La.chol</code> provides an interface to the LAPACK routine DPOTRF.
</p>
<p>
Note that only the upper triangular part of <code>x</code> is used, so
that <i>R'R = x</i> when <code>x</code> is symmetric.
</p>
<p>
If <code>pivot = FALSE</code> and <code>x</code> is not non-negative definite an
error occurs.  If <code>x</code> is positive semi-definite (i.e., some zero
eigenvalues) an error will also occur, as a numerical tolerance is used.
</p>
<p>
If <code>pivot = TRUE</code>, then the Choleski decomposition of a positive
semi-definite <code>x</code> can be computed.  The rank of <code>x</code> is
returned as <code>attr(Q, "rank")</code>, subject to numerical errors.
The pivot is returned as <code>attr(Q, "pivot")</code>.  It is no longer
the case that <code>t(Q) %*% Q</code> equals <code>x</code>.  However, setting
<code>pivot &lt;- attr(Q, "pivot")</code> and <code>oo &lt;- order(pivot)</code>, it
is true that <code>t(Q[, oo]) %*% Q[, oo]</code> equals <code>x</code>,
or, alternatively, <code>t(Q) %*% Q</code> equals <code>x[pivot,
  pivot]</code>.  See the examples.
</p>


<h3>Value</h3>

<p>
The upper triangular factor of the Choleski decomposition, i.e., the
matrix <i>R</i> such that <i>R'R = x</i> (see example).
<br>
If pivoting is used, then two additional attributes
<code>"pivot"</code> and <code>"rank"</code> are also returned.</p>

<h3>Warning</h3>

<p>
The code does not check for symmetry.
</p>
<p>
If <code>pivot = TRUE</code> and <code>x</code> is not non-negative
definite then there will be no error message but a meaningless
result will occur.  So only use <code>pivot = TRUE</code> when <code>x</code> is
non-negative definite by construction.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Dongarra, J. J., Bunch, J. R., Moler, C. B. and Stewart, G. W. (1978)
<EM>LINPACK Users Guide.</EM>  Philadelphia: SIAM Publications.
</p>
<p>
Anderson. E. and ten others (1999)
<EM>LAPACK Users' Guide</EM>. Third Edition. SIAM.<br>
Available on-line at
<a href="http://www.netlib.org/lapack/lug/lapack_lug.html">http://www.netlib.org/lapack/lug/lapack_lug.html</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="chol2inv.html">chol2inv</a></code> for its <EM>inverse</EM> (without pivoting),
<code><a href="backsolve.html">backsolve</a></code> for solving linear systems with upper
triangular left sides.
</p>
<p>
<code><a href="qr.html">qr</a></code>, <code><a href="svd.html">svd</a></code> for related matrix factorizations.
</p>


<h3>Examples</h3>

<pre>
( m &lt;- matrix(c(5,1,1,3),2,2) )
( cm &lt;- chol(m) )
t(cm) %*% cm  #-- = 'm'
crossprod(cm)  #-- = 'm'

# now for something positive semi-definite
x &lt;- matrix(c(1:5, (1:5)^2), 5, 2)
x &lt;- cbind(x, x[, 1] + 3*x[, 2])
m &lt;- crossprod(x)
qr(m)$rank # is 2, as it should be

# chol() may fail, depending on numerical rounding:
# chol() unlike qr() does not use a tolerance.
try(chol(m))

(Q &lt;- chol(m, pivot = TRUE)) # NB wrong rank here ... see Warning section.
## we can use this by
pivot &lt;- attr(Q, "pivot")
oo &lt;- order(pivot)
t(Q[, oo]) %*% Q[, oo] # recover m
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
