<html><head><title>R: Inverse from Choleski Decomposition</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for chol2inv {base}"><tr><td>chol2inv {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Inverse from Choleski Decomposition</h2>


<h3>Description</h3>

<p>
Invert a symmetric, positive definite square matrix from its Choleski
decomposition.
</p>


<h3>Usage</h3>

<pre>
chol2inv(x, size = NCOL(x), LINPACK = FALSE)
La.chol2inv(x, size = ncol(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix.  The first <code>nc</code> columns of the upper triangle
contain the Choleski decomposition of the matrix to be inverted.</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
the number of columns of <code>x</code> containing the
Choleski decomposition.</td></tr>
<tr valign="top"><td><code>LINPACK</code></td>
<td>
logical. Should LINPACK be used (for compatibility with
<font face="Courier New,Courier" color="#666666"><b>R</b></font> &lt; 1.7.0)?</td></tr>
</table>

<h3>Details</h3>

<p>
<code>chol2inv(LINPACK=TRUE)</code> provides an interface to the LINPACK
routine DPODI.
<code>La.chol2inv</code> provides an interface to the LAPACK routine DPOTRI.
</p>


<h3>Value</h3>

<p>
The inverse of the decomposed matrix.</p>

<h3>References</h3>

<p>
Dongarra, J. J., Bunch, J. R., Moler, C. B. and Stewart, G. W. (1978)
<EM>LINPACK Users Guide</EM>.
Philadelphia: SIAM Publications.
</p>
<p>
Anderson. E. and ten others (1999)
<EM>LAPACK Users' Guide</EM>. Third Edition.
SIAM.
Available on-line at
<a href="http://www.netlib.org/lapack/lug/lapack_lug.html">http://www.netlib.org/lapack/lug/lapack_lug.html</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="chol.html">chol</a></code>,
<code><a href="solve.html">solve</a></code>.
</p>


<h3>Examples</h3>

<pre>
cma &lt;- chol(ma  &lt;- cbind(1, 1:3, c(1,3,7)))
ma %*% chol2inv(cma)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
