<html><head><title>R: Compute Convex Hull of a Set of Points</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for chull {base}"><tr><td>chull {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Convex Hull of a Set of Points</h2>


<h3>Description</h3>

<p>
Computes the subset of points which lie on the convex hull of the
set of points specified.
</p>


<h3>Usage</h3>

<pre>
chull(x, y=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
coordinate vectors of points. This can be specified as two
vectors <code>x</code> and <code>y</code>, a 2-column matrix <code>x</code>, a list
<code>x</code> with two components, etc, see <code><a href="xy.coords.html">xy.coords</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code><a href="xy.coords.html">xy.coords</a></code> is used to interpret the specification of the
points. The algorithm is that given by Eddy (1977).
</p>
<p>
&lsquo;Peeling&rsquo; as used in the S function <code>chull</code> can be
implemented by calling <code>chull</code> recursively.
</p>


<h3>Value</h3>

<p>
An integer vector giving the indices of the points lying on the
convex hull, in clockwise order.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Eddy, W. F. (1977) A new convex hull algorithm for planar sets.
<EM>ACM Transactions on Mathematical Software</EM>, <B>3</B>, 398&ndash;403.
</p>
<p>
Eddy, W. F. (1977) Algorithm 523. CONVEX, A new convex hull
algorithm for planar sets[Z]. <EM>ACM Transactions on
Mathematical Software</EM>, <B>3</B>, 411&ndash;412.
</p>


<h3>See Also</h3>

<p>
<code><a href="xy.coords.html">xy.coords</a></code>,<code><a href="polygon.html">polygon</a></code>
</p>


<h3>Examples</h3>

<pre>
X &lt;- matrix(rnorm(2000), ncol=2)
plot(X, cex=0.5)
hpts &lt;- chull(X)
hpts &lt;- c(hpts, hpts[1])
lines(X[hpts, ])
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
