<html><head><title>R: Citing R in Publications</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for citation {base}"><tr><td>citation {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Citing R in Publications</h2>


<h3>Description</h3>

<p>
How to cite R in publications.
</p>


<h3>Usage</h3>

<pre>
citation()
</pre>


<h3>Details</h3>

<p>
Execute function <code>citation()</code> for information on how to cite R in
publications.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
