<html><head><title>R: Factor Codes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for codes-deprecated {base}"><tr><td>codes-deprecated {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Factor Codes</h2>


<h3>Description</h3>

<p>
This (generic) function returns a numeric coding of a factor.  It can
also be used to assign to a factor using the coded form.
</p>
<p>
It is now <code><a href="Deprecated.html">Deprecated</a></code>.
</p>


<h3>Usage</h3>

<pre>
codes(x, ...)
codes(x, ...) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object from which to extract or set the codes.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
replacement value.</td></tr>
</table>

<h3>Value</h3>

<p>
For an ordered factor, it returns the internal coding (1 for the
lowest group, 2 for the second lowest, etc.).
<br>
For an unordered factor, an alphabetical ordering of the levels is
assumed, i.e., the level that is coded 1 is the one whose name is
sorted first according to the prevailing collating sequence.
<B>Warning:</B> the sort order may well depend on the locale, and
should not be assumed to be ASCII.</p>

<h3>Note</h3>

<p>
Normally <code>codes</code> is not the appropriate function to use with an
unordered factor.  Use <code><a href="class.html">unclass</a></code> or
<code><a href="numeric.html">as.numeric</a></code> to extract the codes used in the internal
representation of the factor, as these do not assume that the codes
are sorted.
</p>
<p>
The behaviour for unordered factors is dubious, but compatible with S
version 3.  To get the internal coding of a factor, use
<code><a href="integer.html">as.integer</a></code>.  Note in particular that the codes may not
be the same in different language locales because of collating
differences.
</p>


<h3>See Also</h3>

<p>
<code><a href="factor.html">factor</a></code>, <code><a href="levels.html">levels</a></code>, <code><a href="nlevels.html">nlevels</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
codes(rep(factor(c(20,10)),3))

x &lt;- gl(3,5)
codes(x)[3] &lt;- 2
x

data(esoph)
( ag &lt;- esoph$alcgp[12:1] )
codes(ag)

codes(factor(1:10)) # BEWARE!
## End(Not run)</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
