<html><head><title>R: Color Names</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for colors {base}"><tr><td>colors {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Color Names</h2>


<h3>Description</h3>

<p>
Returns the built-in color names which <font face="Courier New,Courier" color="#666666"><b>R</b></font> knows about.
</p>


<h3>Usage</h3>

<pre>
colors()
</pre>


<h3>Details</h3>

<p>
These color names can be used with a <code>col=</code> specification in
graphics functions.
</p>
<p>
An even wider variety of colors can be created with primitives
<code>rgb</code> and <code>hsv</code> or the derived <code>rainbow</code>,
<code>heat.colors</code>, etc.
</p>


<h3>Value</h3>

<p>
A character vector containing all the built-in color names.</p>

<h3>See Also</h3>

<p>
<code><a href="palette.html">palette</a></code> for setting the &ldquo;palette&rdquo; of colors for
<code>par(col=</code><EM>&lt;num&gt;</EM><code>)</code>;
<code><a href="rgb.html">rgb</a></code>, <code><a href="hsv.html">hsv</a></code>, <code><a href="gray.html">gray</a></code>;
<code><a href="palettes.html">rainbow</a></code> for a nice example;
and <code><a href="palettes.html">heat.colors</a></code>, <code><a href="palettes.html">topo.colors</a></code> for images.
</p>
<p>
<code><a href="col2rgb.html">col2rgb</a></code> for translating to RGB numbers and extended
examples.
</p>


<h3>Examples</h3>

<pre>
str(colors())
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
