<html><head><title>R: Form Row and Column Sums and Means</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for colSums {base}"><tr><td>colSums {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Form Row and Column Sums and Means</h2>


<h3>Description</h3>

<p>
Form row and column sums and means for numeric arrays.
</p>


<h3>Usage</h3>

<pre>
colSums (x, na.rm = FALSE, dims = 1)
rowSums (x, na.rm = FALSE, dims = 1)
colMeans(x, na.rm = FALSE, dims = 1)
rowMeans(x, na.rm = FALSE, dims = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an array of two or more dimensions, containing numeric,
complex, integer or logical values, or a numeric data frame.</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
logical. Should missing values (including <code>NaN</code>)
be omitted from the calculations?</td></tr>
<tr valign="top"><td><code>dims</code></td>
<td>
Which dimensions are regarded as &ldquo;rows&rdquo; or
&ldquo;columns&rdquo; to sum over.  For <code>row*</code>, the sum or mean is
over dimensions <code>dims+1, ...</code>; for <code>col*</code> it is over
dimensions <code>1:dims</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
These functions are equivalent to use of <code><a href="apply.html">apply</a></code> with
<code>FUN = mean</code> or <code>FUN = sum</code> with appropriate margins, but
are a lot faster.  As they are written for speed, they blur over some
of the subtleties of <code>NaN</code> and <code>NA</code>.  If <code>na.rm =
    FALSE</code> and either <code>NaN</code> or <code>NA</code> appears in a sum, the
result will be one of <code>NaN</code> or <code>NA</code>, but which might be
platform-dependent.
</p>


<h3>Value</h3>

<p>
A numeric or complex array of suitable size, or a vector if the result is
one-dimensional.  The <code>dimnames</code> (or <code>names</code> for a vector
result) are taken from the original array.
<br>
If there are no values in a range to be summed over (after removing
missing values with <code>na.rm = TRUE</code>), that
component of the output is set to <code>0</code> (<code>*Sums</code>) or <code>NA</code>
(<code>*Means</code>), consistent with <code><a href="sum.html">sum</a></code> and <code><a href="mean.html">mean</a></code>.</p>

<h3>See Also</h3>

<p>
<code><a href="apply.html">apply</a></code>, <code><a href="rowsum.html">rowsum</a></code>
</p>


<h3>Examples</h3>

<pre>
## Compute row and column sums for a matrix:
x &lt;- cbind(x1 = 3, x2 = c(4:1, 2:5))
rowSums(x); colSums(x)
dimnames(x)[[1]] &lt;- letters[1:8]
rowSums(x); colSums(x); rowMeans(x); colMeans(x)
x[] &lt;- as.integer(x)
rowSums(x); colSums(x)
x[] &lt;- x &lt; 3
rowSums(x); colSums(x)
x &lt;- cbind(x1 = 3, x2 = c(4:1, 2:5))
x[3, ] &lt;- NA; x[4, 2] &lt;- NA
rowSums(x); colSums(x); rowMeans(x); colMeans(x)
rowSums(x, na.rm = TRUE); colSums(x, na.rm = TRUE)
rowMeans(x, na.rm = TRUE); colMeans(x, na.rm = TRUE)

## an array
data(UCBAdmissions)
dim(UCBAdmissions)
rowSums(UCBAdmissions); rowSums(UCBAdmissions, dims = 2)
colSums(UCBAdmissions); colSums(UCBAdmissions, dims = 2)

## complex case
x &lt;- cbind(x1 = 3 + 2i, x2 = c(4:1, 2:5) - 5i)
x[3, ] &lt;- NA; x[4, 2] &lt;- NA
rowSums(x); colSums(x); rowMeans(x); colMeans(x)
rowSums(x, na.rm = TRUE); colSums(x, na.rm = TRUE)
rowMeans(x, na.rm = TRUE); colMeans(x, na.rm = TRUE)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
