<html><head><title>R: Compile Files for Use with R</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for COMPILE {base}"><tr><td>COMPILE {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Compile Files for Use with R</h2>


<h3>Description</h3>

<p>
Compile given source files so that they can subsequently be collected
into a shared library using <code>R CMD SHLIB</code> and be loaded into R
using <code>dyn.load()</code>.
</p>


<h3>Usage</h3>

<pre>R CMD COMPILE [options] srcfiles</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>srcfiles</code></td>
<td>
A list of the names of source files to be compiled.
Currently, C, C++ and FORTRAN are supported; the corresponding files
should have the extensions &lsquo;<TT>.c</TT>&rsquo;, &lsquo;<TT>.cc</TT>&rsquo; (or &lsquo;<TT>.cpp</TT>&rsquo; or
&lsquo;<TT>.C</TT>&rsquo;), and &lsquo;<TT>.f</TT>&rsquo;, respectively.</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
A list of compile-relevant settings, such as special
values for <code>CFLAGS</code> or <code>FFLAGS</code>, or for obtaining
information about usage and version of the utility.</td></tr>
</table>

<h3>Details</h3>

<p>
Note that Ratfor is not supported.  If you have Ratfor source code,
you need to convert it to FORTRAN.  On many Solaris systems mixing
Ratfor and FORTRAN code will work.
</p>


<h3>See Also</h3>

<p>
<code><a href="SHLIB.html">SHLIB</a></code>,
<code><a href="dynload.html">dyn.load</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
