<html><head><title>R: Linearly constrained optimisation</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for constrOptim {base}"><tr><td>constrOptim {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Linearly constrained optimisation</h2>


<h3>Description</h3>

<p>
Minimise a function subject to linear inequality constraints using an
adaptive barrier algorithm.
</p>


<h3>Usage</h3>

<pre>
constrOptim(theta, f, grad, ui, ci, mu = 1e-04, control = list(),
            method = if(is.null(grad)) "Nelder-Mead" else "BFGS",
            outer.iterations = 100, outer.eps = 1e-05, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
Starting value: must be in the feasible region.</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
Function to minimise.</td></tr>
<tr valign="top"><td><code>grad</code></td>
<td>
Gradient of <code>f</code>.</td></tr>
<tr valign="top"><td><code>ui</code></td>
<td>
Constraints (see below).</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
Constraints (see below).</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
(Small) tuning parameter.</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
Passed to <code><a href="optim.html">optim</a></code>.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Passed to <code><a href="optim.html">optim</a></code>.</td></tr>
<tr valign="top"><td><code>outer.iterations</code></td>
<td>
Iterations of the barrier algorithm.</td></tr>
<tr valign="top"><td><code>outer.eps</code></td>
<td>
Criterion for relative convergence of the barrier
algorithm.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other arguments passed to <code><a href="optim.html">optim</a></code> </td></tr>
</table>

<h3>Details</h3>

<p>
The feasible region is defined by <code>ui %*% theta - ci &gt;= 0</code>. The
starting value must be in the interior of the feasible region, but the
minimum may be on the boundary.
</p>
<p>
A logarithmic barrier is added to enforce the constraints and then
<code><a href="optim.html">optim</a></code> is called. The barrier function is chosen so that
the objective function should decrease at each outer iteration. Minima
in the interior of the feasible region are typically found quite
quickly, but a substantial number of outer iterations may be needed
for a minimum on the boundary.
</p>
<p>
The tuning parameter <code>mu</code> multiplies the barrier term. Its precise
value is often relatively unimportant. As <code>mu</code> increases the
augmented objective function becomes closer to the original objective
function but also less smooth near the boundary of the feasible
region.
</p>
<p>
Any <code>optim</code> method that permits infinite values for the objective
function may be used (currently all but "L-BFGS-B").  The gradient
function must be supplied except with <code>method="Nelder-Mead"</code>.
</p>
<p>
As with <code>optim</code>, the default is to minimise and maximisation can
be performed by setting <code>control$fnscale</code> to a negative value.
</p>


<h3>Value</h3>

<p>
As for <code><a href="optim.html">optim</a></code>, but with two extra components:
<code>barrier.value</code> giving the value of the barrier function at the
optimum and <code>outer.iterations</code> gives the
number of outer iterations (calls to <code>optim</code>)</p>

<h3>References</h3>

<p>
K. Lange <EM>Numerical Analysis for Statisticians.</EM> Springer
2001, p185ff
</p>


<h3>See Also</h3>

<p>
<code><a href="optim.html">optim</a></code>, especially <code>method="L-BGFS-B"</code> which
does box-constrained optimisation.
</p>


<h3>Examples</h3>

<pre>
## from optim
fr &lt;- function(x) {   ## Rosenbrock Banana function
    x1 &lt;- x[1]
    x2 &lt;- x[2]
    100 * (x2 - x1 * x1)^2 + (1 - x1)^2
}
grr &lt;- function(x) { ## Gradient of 'fr'
    x1 &lt;- x[1]
    x2 &lt;- x[2]
    c(-400 * x1 * (x2 - x1 * x1) - 2 * (1 - x1),
       200 *      (x2 - x1 * x1))
}

optim(c(-1.2,1), fr, grr)
#Box-constraint, optimum on the boundary
constrOptim(c(-1.2,0.9), fr, grr, ui=rbind(c(-1,0),c(0,-1)), ci=c(-1,-1))
#  x&lt;=0.9,  y-x&gt;0.1
constrOptim(c(.5,0), fr, grr, ui=rbind(c(-1,0),c(1,-1)), ci=c(-0.9,0.1))

## Solves linear and quadratic programming problems
## but needs a feasible starting value
#
# from example(solve.QP) in 'quadprog'
# no derivative
fQP &lt;- function(b) {-sum(c(0,5,0)*b)+0.5*sum(b*b)}
Amat       &lt;- matrix(c(-4,-3,0,2,1,0,0,-2,1),3,3)
bvec       &lt;- c(-8,2,0)
constrOptim(c(2,-1,-1), fQP, NULL, ui=t(Amat),ci=bvec)
# derivative
gQP &lt;- function(b) {-c(0,5,0)+b}
constrOptim(c(2,-1,-1), fQP, gQP, ui=t(Amat), ci=bvec)

## Now with maximisation instead of minimisation
hQP &lt;- function(b) {sum(c(0,5,0)*b)-0.5*sum(b*b)}
constrOptim(c(2,-1,-1), hQP, NULL, ui=t(Amat), ci=bvec,
            control=list(fnscale=-1))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
