<html><head><title>R: Built-in Constants</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Constants {base}"><tr><td>Constants {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Built-in Constants</h2>


<h3>Description</h3>

<p>
Constants built into <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>


<h3>Usage</h3>

<pre>
LETTERS
letters
month.abb
month.name
pi
</pre>


<h3>Details</h3>

<p>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> has a limited number of built-in constants (there is also a rather
larger library of data sets which can be loaded with the function
<code><a href="data.html">data</a></code>).
</p>
<p>
The following constants are available:
<ul>
<li><code>LETTERS</code>: the 26 upper-case letters of the Roman
alphabet;
<li><code>letters</code>: the 26 lower-case letters of the Roman
alphabet;
<li><code>month.abb</code>: the three-letter abbreviations for the
English month names;
<li><code>month.name</code>: the English names for the months of the
year;
<li><code>pi</code>: the ratio of the circumference of a circle to its
diameter.
</ul>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="data.html">data</a></code>.
</p>


<h3>Examples</h3>

<pre>
# John Machin (1705) computed 100 decimals of pi :
pi - 4*(4*atan(1/5) - atan(1/239))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
