<html><head><title>R: Control Flow</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Control {base}"><tr><td>Control {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Control Flow</h2>


<h3>Description</h3>

<p>
These are the basic control-flow constructs of the <font face="Courier New,Courier" color="#666666"><b>R</b></font> language.  They
function in much the same way as control statements in any algol-like
language.
</p>


<h3>Usage</h3>

<pre>
if(cond) expr
if(cond) cons.expr  else  alt.expr
for(var in seq) expr
while(cond) expr
repeat expr
break
next
</pre>


<h3>Details</h3>

<p>
Note that <code>expr</code> and <code>cons.expr</code>, etc, in the Usage section
above means an <EM>expression</EM> in a formal sense.  This is either a
simple expression or a so called <EM>compound expression</EM>, usually
of the form <code>{ expr1 ; expr2 }</code>.
</p>
<p>
Note that it is a common mistake to forget putting braces (<code>{ .. }</code>)
around your statements, e.g., after <code>if(..)</code> or <code>for(....)</code>.
In particular, you should not have a newline between <code>}</code> and 
<code>else</code> to avoid a syntax error in entering a <code>if ... else</code>
construct at the keyboard or via <code>source</code>.
For that reason, one (somewhat extreme) attitude of defensive programming
uses braces always, e.g., for <code>if</code> clauses.
</p>
<p>
The index <code>seq</code> in a <code>for</code> loop is evaluated at the start of
the loop; changing it subsequently does not affect the loop.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="Syntax.html">Syntax</a></code> for the basic <font face="Courier New,Courier" color="#666666"><b>R</b></font> syntax and operators,
<code><a href="Paren.html">Paren</a></code> for parentheses and braces; further,
<code><a href="ifelse.html">ifelse</a></code>, <code><a href="switch.html">switch</a></code>.
</p>


<h3>Examples</h3>

<pre>
for(i in 1:5) print(1:i)
for(n in c(2,5,10,20,50)) {
   x &lt;- rnorm(n)
   cat(n,":", sum(x^2),"\n")
}
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
