<html><head><title>R: Fast Convolution</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for convolve {base}"><tr><td>convolve {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Fast Convolution</h2>


<h3>Description</h3>

<p>
Use the Fast Fourier Transform to compute the several kinds of
convolutions of two sequences.
</p>


<h3>Usage</h3>

<pre>
convolve(x, y, conj = TRUE, type = c("circular", "open", "filter"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
numeric sequences <EM>of the same length</EM> to be
convolved.</td></tr>
<tr valign="top"><td><code>conj</code></td>
<td>
logical; if <code>TRUE</code>, take the complex <EM>conjugate</EM>
before back-transforming (default, and used for usual convolution).</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
character; one of <code>"circular"</code>, <code>"open"</code>,
<code>"filter"</code> (beginning of word is ok).  For <code>circular</code>, the
two sequences are treated as <EM>circular</EM>, i.e., periodic.
<br>
For <code>open</code> and <code>filter</code>, the sequences are padded with
<code>0</code>s (from left and right) first; <code>"filter"</code> returns the
middle sub-vector of <code>"open"</code>, namely, the result of running a
weighted mean of <code>x</code> with weights <code>y</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The Fast Fourier Transform, <code><a href="fft.html">fft</a></code>, is used for efficiency.
</p>
<p>
The input sequences <code>x</code> and  <code>y</code> must have the same length if
<code>circular</code> is true.
</p>
<p>
Note that the usual definition of convolution of two sequences
<code>x</code> and <code>y</code> is given by <code>convolve(x, rev(y), type = "o")</code>.
</p>


<h3>Value</h3>

<p>
If <code>r &lt;- convolve(x,y, type = "open")</code>
and <code>n &lt;- length(x)</code>, <code>m &lt;- length(y)</code>, then
</p><p align="center"><i>r[k] = sum(i; x[k-m+i] * y[i])</i></p><p>
where the sum is over all valid indices <i>i</i>, for <i>k = 1,..., n+m-1</i>
<br>
If <code>type == "circular"</code>, <i>n = m</i> is required, and the above is
true for <i>i , k = 1,...,n</i> when
<i>x[j] := x[n+j]</i> for <i>j &lt; 1</i>.</p>

<h3>References</h3>

<p>
Brillinger, D. R. (1981)
<EM>Time Series: Data Analysis and Theory</EM>, Second Edition.
San Francisco: Holden-Day.
</p>


<h3>See Also</h3>

<p>
<code><a href="fft.html">fft</a></code>, <code><a href="nextn.html">nextn</a></code>, and particularly
<code><a href="../../ts/html/filter.html">filter</a></code> (from the <STRONG>ts</STRONG> package) which may be
more appropriate.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(0,0,0,100,0,0,0)
y &lt;- c(0,0,1, 2 ,1,0,0)/4
zapsmall(convolve(x,y))         #  *NOT* what you first thought.
zapsmall(convolve(x, y[3:5], type="f")) # rather
x &lt;- rnorm(50)
y &lt;- rnorm(50)
# Circular convolution *has* this symmetry:
all.equal(convolve(x,y, conj = FALSE),
          rev(convolve(rev(y),x)))

n &lt;- length(x &lt;- -20:24)
y &lt;- (x-10)^2/1000 + rnorm(x)/8

Han &lt;- function(y) # Hanning
       convolve(y, c(1,2,1)/4, type = "filter")

plot(x,y, main="Using  convolve(.) for Hanning filters")
lines(x[-c(1  , n)      ], Han(y), col="red")
lines(x[-c(1:2, (n-1):n)], Han(Han(y)), lwd=2, col="dark blue")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
