<html><head><title>R: Cumulative Sums, Products, and Extremes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cumsum {base}"><tr><td>cumsum {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Cumulative Sums, Products, and Extremes</h2>


<h3>Description</h3>

<p>
Returns a vector whose elements are the cumulative sums, products,
minima or maxima of the elements of the argument.
</p>


<h3>Usage</h3>

<pre>
cumsum(x)
cumprod(x)
cummax(x)
cummin(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric object.</td></tr>
</table>

<h3>Details</h3>

<p>
An <code>NA</code> value in <code>x</code> causes the corresponding and following
elements of the return value to be <code>NA</code>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole. (<code>cumsum</code> only.)
</p>


<h3>Examples</h3>

<pre>
cumsum(1:10)
cumprod(1:10)
cummin(c(3:1, 2:0, 4:2))
cummax(c(3:1, 2:0, 4:2))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
