<html><head><title>R: Data Frame to Numeric Matrix</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data.matrix {base}"><tr><td>data.matrix {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Data Frame to Numeric Matrix</h2>


<h3>Description</h3>

<p>
Return the matrix obtained by converting all the variables in a data
frame to numeric mode and then binding them together as the columns of
a matrix.  Factors and ordered factors are replaced by their internal
codes.
</p>


<h3>Usage</h3>

<pre>
data.matrix(frame)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>frame</code></td>
<td>
a data frame whose components are logical vectors,
factors or numeric vectors.</td></tr>
</table>

<h3>References</h3>

<p>
Chambers, J. M. (1992)
<EM>Data for models.</EM>
Chapter 3 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="matrix.html">as.matrix</a></code>,
<code><a href="data.frame.html">data.frame</a></code>,
<code><a href="matrix.html">matrix</a></code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
