<html><head><title>R: Spreadsheet Interface for Entering Data</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dataentry {base}"><tr><td>dataentry {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Spreadsheet Interface for Entering Data</h2>


<h3>Description</h3>

<p>
A spreadsheet-like editor for entering or editing data.
</p>


<h3>Usage</h3>

<pre>
data.entry(..., Modes = NULL, Names = NULL)
dataentry(data, modes)
de(..., Modes = list(), Names = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
A list of variables: currently these should be numeric or
character vectors or list containing such vectors.</td></tr>
<tr valign="top"><td><code>Modes</code></td>
<td>
The modes to be used for the variables.</td></tr>
<tr valign="top"><td><code>Names</code></td>
<td>
The names to be used for the variables.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A list of numeric and/or character vectors.</td></tr>
<tr valign="top"><td><code>modes</code></td>
<td>
A list of length up to that of <code>data</code> giving the
modes of (some of) the variables. <code>list()</code> is allowed.</td></tr>
</table>

<h3>Details</h3>

<p>
The data entry editor is only available on some platforms and GUIs.
Where available it provides a means to visually edit a matrix or
a collection of variables (including a data frame) as described in the
&ldquo;Notes&rdquo; section.
</p>
<p>
<code>data.entry</code> has side
effects, any changes made in the spreadsheet are reflected in the
variables.  The functions <code>de</code>, <code>de.ncols</code>, <code>de.setup</code>
and <code>de.restore</code> are designed to help achieve these side effects.
If the user passes in a matrix, <code>X</code> say, then the matrix is
broken into columns before <code>dataentry</code> is called. Then on return
the columns are collected and glued back together and the result
assigned to the variable <code>X</code>.  If you don't want this behaviour
use dataentry directly.
</p>
<p>
The primitive function is <code>dataentry</code>. It takes a list of
vectors of possibly different lengths and modes (the second argument)
and opens a spreadsheet with these variables being the columns.
The columns of the dataentry window are returned as vectors in a
list when the spreadsheet is closed.
</p>
<p>
<code>de.ncols</code> counts the number of columns which are supplied as arguments
to <code>data.entry</code>. It attempts to count columns in lists, matrices
and vectors.  <code>de.setup</code> sets things up so that on return the
columns can be regrouped and reassigned to the correct name. This
is handled by <code>de.restore</code>.
</p>


<h3>Value</h3>

<p>
<code>de</code> and <code>dataentry</code> return the edited value of their
arguments. <code>data.entry</code> invisibly returns a vector of variable
names but its main value is its side effect of assigning new version
of those variables in the user's workspace.</p>

<h3>Note</h3>

<p>
The details of interface to the data grid may differ by platform and
GUI.  The following description applies to
the X11-based implementation under Unix.
</p>
<p>
You can navigate around the grid using the cursor keys or by clicking
with the (left) mouse button on any cell.  The active cell is
highlighted by thickening the surrounding rectangle.  Moving to the
right or down will scroll the grid as needed: there is no constraint
to the rows or columns currently in use.
</p>
<p>
The are alternative ways to navigate using the keys.  Return and
(keypad) Enter and LineFeed all move down. Tab moves right and
Shift-Tab move left.  Home moves to the top left.
</p>
<p>
PageDown or Control-F moves down a page, and PageUp or
Control-B up by a page.  End will show the last used column and the
last few rows used (in any column).
</p>
<p>
Using any other key starts an editing process on the currently
selected cell: moving away from that cell enters the edited value
whereas Esc cancels the edit and restores the previous value.  When
the editing process starts the cell is cleared.
In numerical columns
(the default) only letters making up a valid number (including
<code>-.eE</code>) are accepted, and entering an invalid edited value (such
as blank) enters <code>NA</code> in that cell.  The last entered value can
be deleted using the  BackSpace or Del(ete) key.  Only a limited
number of characters (currently 29) can be entered in a cell, and if
necessary only the start or end of the string will be displayed, with the
omissions indicated by <code>&gt;</code> or <code>&lt;</code>.  (The start is shown
except when editing.)
</p>
<p>
Entering a value in a cell further down a column than the last used
cell extends the variable and fills the gap (if any) by <code>NA</code>s (not
shown on screen).
</p>
<p>
The column names can only be selected by clicking in them.  This gives
a popup menu to select the column type (currently Real (numeric) or
Character) or to change the name.  Changing the type converts the
current contents of the column (and converting from Character to Real
may generate <code>NA</code>s.)
If changing the name is selected the
header cell becomes editable (and is cleared).  As with all cells, the
value is entered by moving away from the cell by clicking elsewhere or
by any of the keys for moving down (only).
</p>
<p>
New columns are created by entering values in them (and not by just
assigning a new name).  The mode of the column is auto-detected from
the first value entered: if this is a valid number it gives a numeric
column.  Unused columns are ignored, so
adding data in <code>var5</code> to a three-column grid adds one extra
variable, not two.
</p>
<p>
The <code>Copy</code> button copies the currently selected cell:
<code>paste</code> copies the last copied value to the current cell, and
right-clicking selects a cell <EM>and</EM> copies in the value.
Initially the value is blank, and attempts to paste a blank value will
have no effect.
</p>
<p>
Control-L will refresh the display, recalculating field widths to fit
the current entries.
</p>
<p>
In the default mode the column widths are chosen to fit the contents
of each column, with a default of 10 characters for empty columns.
you can specify fixed column widths by setting option
<code>de.cellwidth</code> to the required fixed width (in characters).
(set it to zero to return to variable widths).  The displayed
width of any field is limited to
600 pixels (and by the window width).
</p>


<h3>See Also</h3>

<p>
<code><a href="edit.html">vi</a></code>, <code><a href="edit.html">edit</a></code>: <code>edit</code> uses
<code>dataentry</code> to edit data frames.
</p>


<h3>Examples</h3>

<pre>
# call data entry with variables x and y
## Not run: data.entry(x,y)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
