<html><head><title>R: Data Manager</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data.manager {base}"><tr><td>data.manager {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Data Manager</h2>


<h3>Description</h3>

<p>
Graphical interface for managing datasets currently installed on the system.
</p>


<h3>Usage</h3>

<pre>
data.manager()
</pre>


<h3>Details</h3>

<p>
This interface shows datasets distributed with packages that are currently
loaded into RAqua. A graphical browser shows dataset name and package.
The user can select datasets to be loaded upon exiting this browser.
</p>


<h3>See Also</h3>

<p>
<code><a href="data.html">data</a></code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
