<html><head><title>R: System Date and Time</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for date {base}"><tr><td>date {base}</td><td align="right">R Documentation</td></tr></table>
<h2>System Date and Time</h2>


<h3>Description</h3>

<p>
Returns a character string of the current system date and time.
</p>


<h3>Usage</h3>

<pre>date()</pre>


<h3>Value</h3>

<p>
The string has the form <code>"Fri Aug 20 11:11:00 1999"</code>, i.e.,
length 24, since it relies on POSIX' <code>ctime</code> ensuring the above
fixed format.  Timezone and Daylight Saving Time are taken account of,
but <EM>not</EM> indicated in the result.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
(d &lt;- date())
nchar(d) == 24
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
