<html><head><title>R: Date-Time Classes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DateTimeClasses {base}"><tr><td>DateTimeClasses {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Date-Time Classes</h2>


<h3>Description</h3>

<p>
Description of the classes <code>"POSIXlt"</code> and <code>"POSIXct"</code>
representing calendar dates and times (to the nearest second).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'POSIXct':
print(x, ...)

## S3 method for class 'POSIXct':
summary(object, digits = 15, ...)

time + number
time - number
time1 lop time2
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
An object to be printed or summarized from one of the
date-time classes.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
Number of significant digits for the computations:
should be high enough to represent the least important time unit
exactly.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to be passed from or to other methods.</td></tr>
<tr valign="top"><td><code>time, time1, time2</code></td>
<td>
date-time objects.</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>
a numeric object.</td></tr>
<tr valign="top"><td><code>lop</code></td>
<td>
One of <code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>
or <code>&gt;=</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
There are two basic classes of date/times.  Class <code>"POSIXct"</code>
represents the (signed) number of seconds since the beginning of 1970
as a numeric vector.  Class <code>"POSIXlt"</code> is a named list of
vectors representing
<dl>
<dt><code>sec</code></dt><dd>0&ndash;61: seconds</dd>
<dt><code>min</code></dt><dd>0&ndash;59: minutes</dd>
<dt><code>hour</code></dt><dd>0&ndash;23: hours</dd>
<dt><code>mday</code></dt><dd>1&ndash;31: day of the month</dd>
<dt><code>mon</code></dt><dd>0&ndash;11: months after the first of the year.</dd>
<dt><code>year</code></dt><dd>Years since 1900.</dd>
<dt><code>wday</code></dt><dd>0&ndash;6 day of the week, starting on Sunday.</dd>
<dt><code>yday</code></dt><dd>0&ndash;365: day of the year.</dd>
<dt><code>isdst</code></dt><dd>Daylight savings time flag. Positive if in
force, zero if not, negative if unknown.</dd>
</dl>
<p>
The classes correspond to the ANSI C constructs of &ldquo;calendar
time&rdquo; (the <code>time\_t</code> data type) and &ldquo;local time&rdquo; (or
broken-down time, the <code>struct tm</code> data type), from which they
also inherit their names.
</p>
<p>
<code>"POSIXct"</code> is more convenient for including in data frames, and
<code>"POSIXlt"</code> is closer to human-readable forms.
A virtual class <code>"POSIXt"</code> inherits from both of the classes: it
is used to allow operations such as subtraction to mix the two classes.
</p>
<p>
Logical comparisons and limited arithmetic are available for both classes.
One can add or subtract a number of seconds or a
<code><a href="difftime.html">difftime</a></code> object from a date-time object,
but not add two date-time objects.  Subtraction of two date-time objects
is equivalent to using <code><a href="difftime.html">difftime</a></code>.  Be aware
that <code>"POSIXlt"</code> objects will be interpreted as being in the
current timezone for these operations, unless a timezone has been
specified.
</p>
<p>
<code>"POSIXlt"</code> objects will often have an attribute <code>"tzone"</code>,
a character vector of length 3 giving the timezone name from the
<CODE>TZ</CODE> environment variable and the names of the base timezone
and the alternate (daylight-saving) timezone.  Sometimes this may
just be of length one, giving the timezone name.
</p>
<p>
Unfortunately, the conversion is complicated by the operation of time
zones and leap seconds (22 days have been 86401 seconds long so far:
the times of the extra seconds are in the object <code>.leap.seconds</code>).
The details of this are entrusted to the OS services where possible.
This will usually cover the period 1970&ndash;2037, and on Unix machines
back to 1902 (when time zones were in their infancy).  Outside those
ranges we use our own C code.  This uses the offset from GMT in use
in the timezone in 2000, and uses the alternate (daylight-saving)
timezone only if <code>isdst</code> is positive.
</p>
<p>
It seems that some systems use leap seconds but most do not. This is
detected and corrected for at build time, so all <code>"POSIXct"</code>
times used by <font face="Courier New,Courier" color="#666666"><b>R</b></font> do not include leap seconds.  (Conceivably this could
be wrong if the system has changed since build time, just possibly by
changing locales.)
</p>
<p>
Using <code><a href="c.html">c</a></code> on <code>"POSIXlt"</code> objects converts them to the
current time zone.
</p>


<h3>Warning</h3>

<p>
Some Unix-like systems (especially Linux ones) do not have <code>"TZ"</code>
set, yet have internal code that expects it (as does POSIX).  We have
tried to work around this, but if you get unexpected results try
setting <code>"TZ"</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="as.POSIXlt.html">as.POSIXct</a></code> and <code><a href="as.POSIXlt.html">as.POSIXlt</a></code> for conversion
between the classes.
</p>
<p>
<code><a href="strptime.html">strptime</a></code> for conversion to and from character
representations.
</p>
<p>
<code><a href="Sys.time.html">Sys.time</a></code> for clock time as a <code>"POSIXct"</code> object.
</p>
<p>
<code><a href="difftime.html">difftime</a></code> for time intervals.
</p>
<p>
<code><a href="cut.POSIXt.html">cut.POSIXt</a></code>, <code><a href="seq.POSIXt.html">seq.POSIXt</a></code>,
<code><a href="round.POSIXt.html">round.POSIXt</a></code> and <code><a href="round.POSIXt.html">trunc.POSIXt</a></code> for methods
for these classes.
</p>
<p>
<code><a href="weekday.POSIXt.html">weekdays.POSIXt</a></code> for convenience extraction functions.
</p>


<h3>Examples</h3>

<pre>
(z &lt;- Sys.time())             # the current date, as class "POSIXct"

Sys.time() - 3600             # an hour ago

as.POSIXlt(Sys.time(), "GMT") # the current time in GMT
format(.leap.seconds)         # all 22 leapseconds in your timezone
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
