<html><head><title>R: Read and Write Data in DCF Format</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dcf {base}"><tr><td>dcf {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Read and Write Data in DCF Format</h2>


<h3>Description</h3>

<p>
Reads or writes an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object from/to a file in Debian Control File format.
</p>


<h3>Usage</h3>

<pre>
read.dcf(file, fields=NULL)
write.dcf(x, file = "", append = FALSE,
          indent = 0.1 * getOption("width"),
          width = 0.9 * getOption("width"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
either a character string naming a file or a connection.
<code>""</code> indicates output to the console.</td></tr>
<tr valign="top"><td><code>fields</code></td>
<td>
Fields to read from the DCF file. Default is to read all
fields.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
the object to be written, typically a data frame.  If not, it
is attempted to coerce <code>x</code> to a data frame.</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
logical.  If <code>TRUE</code>, the output is appended to the
file.  If <code>FALSE</code>, any existing file of the name is destroyed.</td></tr>
<tr valign="top"><td><code>indent</code></td>
<td>
a positive integer specifying the indentation for
continuation lines in output entries.</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
a positive integer giving the target column for wrapping
lines in the output.</td></tr>
</table>

<h3>Details</h3>

<p>
DCF is a simple format for storing databases in plain text files that
can easily be directly read and written by humans. DCF is used in
various places to store R system information, like descriptions and
contents of packages.
</p>
<p>
The DCF rules as implemented in R are:
<ol>
<li>A database consists of one or more records, each with one or
more named fields. Not every record must contain each field, a
field may appear only once in a record.
<li>Regular lines start with a non-whitespace character.
<li>Regular lines are of form <code>tag:value</code>, i.e.,
have a name tag and a value for the field, seperated
by <code>:</code> (only the first <code>:</code> counts). The value can be
empty (=whitespace only).
<li>Lines starting with whitespace are continuation lines (to the
preceding field) if at least one character
in the line is non-whitespace.
<li>Records are seperated by one or more empty (=whitespace only)
lines.
</ol>

<p>
<code>read.dcf</code> returns a character matrix with one line per record
and one column per field. Leading and trailing whitespace of field
values is ignored. If a tag name is specified, but the corresponding
value is empty, then an empty string of length 0 is returned. If the
tag name of a fields is never used in a record, then <code>NA</code> is
returned.
</p>


<h3>See Also</h3>

<p>
<code><a href="write.table.html">write.table</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Create a reduced version of the 'CONTENTS' file in package 'eda'
x &lt;- read.dcf(file = system.file("CONTENTS", package = "eda"),
               fields = c("Entry", "Description"))
write.dcf(x)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
