<html><head><title>R: Defunct Functions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Defunct {base}"><tr><td>Defunct {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Defunct Functions</h2>


<h3>Description</h3>

<p>
The functions or variables listed here are no longer part of <font face="Courier New,Courier" color="#666666"><b>R</b></font> as
they are not needed (any more).
</p>


<h3>Usage</h3>

<pre>
.Defunct()

Version()
provide(package)
.Provided
category(...)
dnchisq(.)
pnchisq(.)
qnchisq(.)
rnchisq(.)
print.anova.glm(.)
print.anova.lm(.)
print.tabular(.)
print.plot(.)
save.plot(.)
system.test(.)
dotplot(...)
stripplot(...)
getenv(...)
read.table.url(url, method,...)
scan.url(url, file = tempfile(), method, ...)
source.url(url, file = tempfile(), method, ...)
httpclient(url, port=80, error.is.fatal=TRUE, check.MIME.type=TRUE,
           file=tempfile(), drop.ctrl.z=TRUE)
parse.dcf(text = NULL, file = "", fields = NULL, versionfix = FALSE)
.Alias(expr)
reshapeWide(x, i = reshape.i, j = reshape.j, val = reshape.v,
            jnames = levels(j))
reshapeLong(x,jvars,  ilev = row.names(x),
            jlev = names(x)[jvars], iname = "reshape.i",
            jname = "reshape.j", vname = "reshape.v")
piechart(x, labels = names(x), edges = 200, radius = 0.8,
         density = NULL, angle = 45, col = NULL, main = NULL, ...)
print.ordered(.)
.Dyn.libs
.lib.loc
machine()
Machine()
Platform()
restart()
printNoClass(x, digits = NULL, quote = TRUE, na.print = NULL,
             print.gap = NULL, right = FALSE, ...)
plot.mts(x, plot.type = c("multiple", "single"), panel = lines,
         log = "", col = par("col"),  bg = NA, pch = par("pch"),
         cex = par("cex"), lty = par("lty"), lwd = par("lwd"),
         ann = par("ann"),  xlab = "Time", type = "l", main=NULL,
         oma=c(6, 0, 5, 0), ...)
</pre>


<h3>Details</h3>

<p>
<code>.Defunct</code> is the function to which defunct functions are set.
</p>
<p>
<code>category</code> has been an old-S function before there were factors;
should be replaced by <code><a href="factor.html">factor</a></code> throughout!
</p>
<p>
The <code>*chisq()</code> functions now take an optional non-centrality
argument, so the <code>*nchisq()</code> functions are no longer needed.
</p>
<p>
The new function <code>dev.print()</code> should now be used for saving
plots to a file or printing them.
</p>
<p>
<code>provide</code> and its object <code>.Provided</code> have been removed.
They were never used for their intended purpose, to allow one
package to subsume another.
</p>
<p>
<code>dotplot</code> and <code>stripplot</code> have been renamed to
<code><a href="dotchart.html">dotchart</a></code> and <code><a href="stripchart.html">stripchart</a></code>, respectively.
</p>
<p>
<code>getenv</code> has been replaced by <code><a href="getenv.html">Sys.getenv</a></code>.
</p>
<p>
<code>*.url</code> are replaced by calling <code>read.table</code>, <code>scan</code> or
<code>source</code> on a <code><a href="connections.html">url</a></code> connection.
</p>
<p>
<code>httpclient</code> was used by the deprecated <code>"socket"</code> method
of <code><a href="download.file.html">download.file</a></code>.
</p>
<p>
<code>parse.dcf</code> has been replaced by <code>read.dcf</code>, which is much
faster, but has a slightly different interface.
</p>
<p>
<code>.Alias</code> provided an unreliable way to create duplicate
references to the same object. There is no direct replacement. Where
multiple references to a single object are required for semantic
reasons consider using environments or external pointers. There are
some notes on <a href="http://developer.r-project.org">http://developer.r-project.org</a>.
</p>
<p>
<code>reshape*</code>, which were experimental, are replaced by
<code><a href="reshape.html">reshape</a></code>. This has a different syntax and allows multiple
time-varying variables.
</p>
<p>
<code>piechart</code> is the old name for <code>pie</code>, but clashed with usage
in Trellis.
</p>
<p>
<code>.Dyn.libs</code> and <code>.lib.loc</code> were internal variables used for
storing and manipulating the information about packages with dynloaded
shared libs, and the known <font face="Courier New,Courier" color="#666666"><b>R</b></font> library trees.  These are now dynamic
variables which one can get or set using <code><a href="library.dynam.html">.dynLibs</a></code> and
<code><a href="library.html">.libPaths</a></code>, respectively.
</p>
<p>
<code>Machine()</code> and <code>Platform()</code> were functions returning the
variables <code><a href="zMachine.html">.Machine</a></code> and <code><a href="Platform.html">.Platform</a></code>
respectively.
</p>
<p>
<code>restart()</code> should be replaced by <code>try()</code>, in preparation
for an exception-based implementation.  If you use <code>restart()</code> in
a way that cannot be replaced with <code>try()</code> then ask for help
on <code>r-devel</code>.
</p>
<p>
<code>printNoClass</code> was in package <STRONG>methods</STRONG> and calls directly the
internal function <code>print.default</code>.
</p>
<p>
<code>plot.mts</code> has been removed, as <code><a href="plot.ts.html">plot.ts</a></code> now has the
same functionality.
</p>


<h3>See Also</h3>

<p>
<code><a href="Deprecated.html">Deprecated</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
