<html><head><title>R: Demonstrations of R Functionality</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for demo {base}"><tr><td>demo {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Demonstrations of R Functionality</h2>


<h3>Description</h3>

<p>
<code>demo</code> is a user-friendly interface to running some demonstration
<font face="Courier New,Courier" color="#666666"><b>R</b></font> scripts.  <code>demo()</code> gives the list of available topics.
</p>


<h3>Usage</h3>

<pre>
demo(topic, device = getOption("device"),
     package = .packages(), lib.loc = NULL,
     character.only = FALSE, verbose = getOption("verbose"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
the topic which should be demonstrated, given as a
<a href="name.html">name</a> or literal character string, or a character string,
depending on whether <code>character.only</code> is <code>FALSE</code> (default)
or <code>TRUE</code>.  If omitted, the list of available topics is
displayed.</td></tr>
<tr valign="top"><td><code>device</code></td>
<td>
the graphics device to be used.</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
a character vector giving the packages to look into for
demos.  By default, all packages in the search path are used.</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
a character vector of directory names of <font face="Courier New,Courier" color="#666666"><b>R</b></font> libraries,
or <code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.  If the default is used, the loaded
packages are searched before the libraries.</td></tr>
<tr valign="top"><td><code>character.only</code></td>
<td>
logical; if <code>TRUE</code>, use <code>topic</code> as
character string.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
a logical.  If <code>TRUE</code>, additional diagnostics are
printed.</td></tr>
</table>

<h3>Details</h3>

<p>
If no topics are given, <code>demo</code> lists the available demos.  The
corresponding information is returned in an object of class
<code>"packageIQR"</code>.  The structure of this class is experimental.  In
earlier versions of R, an empty character vector was returned along
with listing available demos.
</p>


<h3>See Also</h3>

<p>
<code><a href="source.html">source</a></code> which is called by <code>demo</code>.
</p>


<h3>Examples</h3>

<pre>
demo() # for attached packages

## All available demos:
demo(package = .packages(all.available = TRUE))

demo(lm.glm)
## Not run: 
 ch &lt;- "scoping"
 demo(ch, character = TRUE)
## End(Not run)</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
