<html><head><title>R: Expression Deparsing</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for deparse {base}"><tr><td>deparse {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Expression Deparsing</h2>


<h3>Description</h3>

<p>
Turn unevaluated expressions into character strings.
</p>


<h3>Usage</h3>

<pre>
deparse(expr, width.cutoff = 60,
        backtick = mode(expr) %in% c("call", "expression", "("))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
any <font face="Courier New,Courier" color="#666666"><b>R</b></font> expression.</td></tr>
<tr valign="top"><td><code>width.cutoff</code></td>
<td>
integer in <i>[20, 500]</i> determining the cutoff
at which line-breaking is tried.</td></tr>
<tr valign="top"><td><code>backtick</code></td>
<td>
logical indicating whether symbolic names should be
enclosed in backticks if they don't follow the standard syntax.</td></tr>
</table>

<h3>Details</h3>

<p>
This function turns unevaluated expressions (where &ldquo;expression&rdquo;
is taken in a wider sense than the strict concept of a vector of mode
<code>"expression"</code> used in <code><a href="expression.html">expression</a></code>) into character
strings (a kind of inverse <code><a href="parse.html">parse</a></code>).
</p>
<p>
A typical use of this is to create informative labels for data sets
and plots.  The example shows a simple use of this facility.  It uses
the functions <code>deparse</code> and <code>substitute</code> to create labels
for a plot which are character string versions of the actual arguments
to the function <code>myplot</code>.
</p>
<p>
The default for the <code>backtick</code> option is not to quote single
symbols but only composite expressions. This is a compromise to
avoid breaking existing code.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="substitute.html">substitute</a></code>,
<code><a href="parse.html">parse</a></code>,
<code><a href="expression.html">expression</a></code>.
</p>


<h3>Examples</h3>

<pre>
deparse(args(lm))
deparse(args(lm), width = 500)
myplot &lt;-
function(x, y)
    plot(x, y, xlab=deparse(substitute(x)),
        ylab=deparse(substitute(y)))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
