<html><head><title>R: Symbolic and Algorithmic Derivatives of Simple Expressions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for deriv {base}"><tr><td>deriv {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Symbolic and Algorithmic Derivatives of Simple Expressions</h2>


<h3>Description</h3>

<p>
Compute derivatives of simple expressions, symbolically.
</p>


<h3>Usage</h3>

<pre>
    D (expr, name)
 deriv(expr, namevec, function.arg, tag = ".expr", hessian = FALSE)
deriv3(expr, namevec, function.arg, tag = ".expr", hessian = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<code><a href="expression.html">expression</a></code> or <code><a href="call.html">call</a></code> to
be differentiated.</td></tr>
<tr valign="top"><td><code>name,namevec</code></td>
<td>
character vector, giving the variable names (only
one for <code>D()</code>) with respect to which derivatives will be
computed.</td></tr>
<tr valign="top"><td><code>function.arg</code></td>
<td>
If specified, a character vector of arguments for
a function return, or a function (with empty body) or <code>TRUE</code>,
the latter indicating that a function with argument names
<code>namevec</code> should be used.</td></tr>
<tr valign="top"><td><code>tag</code></td>
<td>
character; the prefix to be used for the locally created
variables in result.</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
a logical value indicating whether the second derivatives
should be calculated and incorporated in the return value.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>D</code> is modelled after its S namesake for taking simple symbolic
derivatives.
</p>
<p>
<code>deriv</code> is a <EM>generic</EM> function with a default and a
<code><a href="formula.html">formula</a></code> method.  It returns a <code><a href="call.html">call</a></code> for
computing the <code>expr</code> and its (partial) derivatives,
simultaneously.  It uses so-called &ldquo;<EM>algorithmic
derivatives</EM>&rdquo;.  If <code>function.arg</code> is a function,
its arguments can have default values, see the <code>fx</code> example below.
</p>
<p>
Currently, <code>deriv.formula</code> just calls <code>deriv.default</code> after
extracting the expression to the right of <code>~</code>.
</p>
<p>
<code>deriv3</code> and its methods are equivalent to <code>deriv</code> and its
methods except that <code>hessian</code> defaults to <code>TRUE</code> for
<code>deriv3</code>.
</p>


<h3>Value</h3>

<p>
<code>D</code> returns a call and therefore can easily be iterated
for higher derivatives.
<br>
<code>deriv</code> and <code>deriv3</code> normally return an
<code><a href="expression.html">expression</a></code> object whose evaluation returns the function
values with a <code>"gradient"</code> attribute containing the gradient
matrix.  If <code>hessian</code> is <code>TRUE</code> the evaluation also returns
a <code>"hessian"</code> attribute containing the Hessian array.
<br>
If <code>function.arg</code> is specified, <code>deriv</code> and <code>deriv3</code>
return a function with those arguments rather than an expression.</p>

<h3>References</h3>

<p>
Griewank, A.  and  Corliss, G. F. (1991)
<EM>Automatic Differentiation of Algorithms: Theory, Implementation,
and Application</EM>.
SIAM proceedings, Philadelphia.
</p>
<p>
Bates, D. M. and Chambers, J. M. (1992)
<EM>Nonlinear models.</EM>
Chapter 10 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="nlm.html">nlm</a></code> and <code><a href="optim.html">optim</a></code> for numeric minimization
which could make use of derivatives,
<code><a href="../../nls/html/nls.html">nls</a></code> in package <STRONG>nls</STRONG>.
</p>


<h3>Examples</h3>

<pre>
## formula argument :
dx2x &lt;- deriv(~ x^2, "x") ; dx2x
## Not run: 
expression({
         .value &lt;- x^2
         .grad &lt;- array(0, c(length(.value), 1), list(NULL, c("x")))
         .grad[, "x"] &lt;- 2 * x
         attr(.value, "gradient") &lt;- .grad
         .value
})
## End(Not run)
mode(dx2x)
x &lt;- -1:2
eval(dx2x)

## Something 'tougher':
trig.exp &lt;- expression(sin(cos(x + y^2)))
( D.sc &lt;- D(trig.exp, "x") )
all.equal(D(trig.exp[[1]], "x"), D.sc)

( dxy &lt;- deriv(trig.exp, c("x", "y")) )
y &lt;- 1
eval(dxy)
eval(D.sc)

## function returned:
deriv((y ~ sin(cos(x) * y)), c("x","y"), func = TRUE)

## function with defaulted arguments:
(fx &lt;- deriv(y ~ b0 + b1 * 2^(-x/th), c("b0", "b1", "th"),
             function(b0, b1, th, x = 1:7){} ) )
fx(2,3,4)

## Higher derivatives
deriv3(y ~ b0 + b1 * 2^(-x/th), c("b0", "b1", "th"),
     c("b0", "b1", "th", "x") )

## Higher derivatives:
DD &lt;- function(expr,name, order = 1) {
   if(order &lt; 1) stop("'order' must be &gt;= 1")
   if(order == 1) D(expr,name)
   else DD(D(expr, name), name, order - 1)
}
DD(expression(sin(x^2)), "x", 3)
## showing the limits of the internal "simplify()" :
## Not run: 
-sin(x^2) * (2 * x) * 2 + ((cos(x^2) * (2 * x) * (2 * x) + sin(x^2) *
    2) * (2 * x) + sin(x^2) * (2 * x) * 2)
## End(Not run)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
