<html><head><title>R: Copy Graphics Between Multiple Devices</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dev2 {base}"><tr><td>dev2 {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Copy Graphics Between Multiple Devices</h2>


<h3>Description</h3>

<p>
<code>dev.copy</code> copies the graphics contents of the current device
to the device specified by <code>which</code> or to a new device which has
been created by the function specified by <code>device</code> (it is an
error to specify both <code>which</code> and <code>device</code>).  (If recording
is off on the current device, there are no contents to copy: this will
result in no plot or an empty plot.)
The device copied to becomes the current device.
</p>
<p>
<code>dev.print</code> copies the graphics contents of the current device
to a new device which has been created by the function specified by
<code>device</code> and then shuts the new device.
</p>
<p>
<code>dev.copy2eps</code> is similar to <code>dev.print</code> but produces an
EPSF output file, in portrait orientation (<code>horizontal = FALSE</code>)
</p>
<p>
<code>dev.control</code> allows the user to control the recording of
graphics operations in a device.  If <code>displaylist</code> is <code>"inhibit"</code>
(<code>"enable")</code> then recording is turned off (on). It is only safe
to change this at the beginning of a plot (just before or just after a
new page).  Initially recording is on for screen devices, and off for
print devices.
</p>


<h3>Usage</h3>

<pre>
dev.copy(device, ..., which = dev.next())
dev.print(device = postscript, ...)
dev.copy2eps(...)
dev.control(displaylist = c("inhibit", "enable"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>device</code></td>
<td>
A device function (e.g., <code>x11</code>,
<code>postscript</code>, ...)</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Arguments to the <code>device</code> function above.
For <code>dev.print</code>, this includes <code>which</code> and by default any
<code><a href="postscript.html">postscript</a></code> arguments.</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
A device number specifying the device to copy to</td></tr>
<tr valign="top"><td><code>displaylist</code></td>
<td>
A character string: the only valid values are
<code>"inhibit"</code> and <code>"enable"</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
For <code>dev.copy2eps</code>, <code>width</code> and <code>height</code> are taken
from the current device unless otherwise specified.  If just one of
<code>width</code> and <code>height</code> is specified, the other is adjusted
to preserve the aspect ratio of the device being copied.  The default
file name is <code>Rplot.eps</code>.
</p>
<p>
The default for <code>dev.print</code> is to produce and print a postscript
copy, if <code><a href="options.html">options</a>("printcmd")</code> is set suitably.
</p>
<p>
<code>dev.print</code> is most useful for producing a postscript print
(its default) when the following applies.  Unless
<code>file</code> is specified, the plot will be printed.  Unless
<code>width</code>, <code>height</code> and <code>pointsize</code> are specified
the plot dimensions will be taken from the current device, shrunk
if necessary to fit on the paper. (<code>pointsize</code> is rescaled if the
plot is shrunk.)  If <code>horizontal</code> is not specified and the plot
can be printed at full size by switching its value this is done
instead of shrinking the plot region.
</p>
<p>
If <code>dev.print</code> is used with a specified device (even
<code>postscript</code>) it sets the width and height in the same way as
<code>dev.copy2eps</code>.
</p>


<h3>Value</h3>

<p>
<code>dev.copy</code> returns the name and number of the device which has
been copied to.
<br>
<code>dev.print</code> and <code>dev.copy2eps</code> return the name and number of
the device which has been copied from.</p>

<h3>Note</h3>

<p>
Most devices (including all screen devices) have a display list
which records all of the graphics operations that occur in the device.
<code>dev.copy</code> copies graphics contents by copying the display list
from one device to another device.  Also, automatic redrawing of
graphics contents following the resizing of a device depends on the
contents of the display list.
</p>
<p>
After the command <code>dev.control("inhibit")</code>, graphics operations
are not recorded in the display list so that <code>dev.copy</code> and
<code>dev.print</code> will not copy anything and the contents of a device
will not be redrawn automatically if the device is resized.
</p>
<p>
The recording of graphics operations is relatively expensive in
terms of memory so the command <code>dev.control("inhibit")</code> can be
useful if memory usage is an issue.
</p>


<h3>See Also</h3>

<p>
<code><a href="dev.html">dev.cur</a></code> and other <code>dev.xxx</code> functions
</p>


<h3>Examples</h3>

<pre>
## Not run: 
x11()
plot(rnorm(10), main="Plot 1")
dev.copy(device=x11)
mtext("Copy 1", 3)
dev.print(width=6, height=6, horizontal=FALSE) # prints it
dev.off(dev.prev())
dev.off()
## End(Not run)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
