<html><head><title>R: List of Graphical Devices</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Devices {base}"><tr><td>Devices {base}</td><td align="right">R Documentation</td></tr></table>
<h2>List of Graphical Devices</h2>


<h3>Description</h3>

<p>
The following graphics devices are currently available:
<ul>
<li><code><a href="postscript.html">postscript</a></code> Writes PostScript graphics commands to
a file
<li><code><a href="pdf.html">pdf</a></code> Write PDF graphics commands to a file
<li><code><a href="pictex.html">pictex</a></code> Writes LaTeX/PicTeX graphics commands to a
file
<li><code><a href="xfig.html">xfig</a></code> Device for XFIG graphics file format
<li><code><a href="dev2bitmap.html">bitmap</a></code> bitmap pseudo-device via
<code>GhostScript</code> (if available).
</ul>
<p>
The following devices will be available if <font face="Courier New,Courier" color="#666666"><b>R</b></font> was compiled to use them
and started with the appropriate <SAMP>--gui</SAMP> argument:
<ul>
<li><code><a href="x11.html">X11</a></code> The graphics driver for the X11 Window
system
<li><code><a href="png.html">png</a></code> PNG bitmap device
<li><code><a href="png.html">jpeg</a></code> JPEG bitmap device
<li><code><a href="../../../doc/html/search/SearchObject.html?GTK">GTK</a></code>, <code><a href="gnome.html">GNOME</a></code> Graphics drivers for
the GNOME GUI.
</ul>
<p>
None of these are available under <code><a href="BATCH.html">R CMD BATCH</a></code>.
</p>


<h3>Usage</h3>

<pre>
X11(...)
postscript(...)
pdf(...)
pictex(...)
png(...)
jpeg(...)
GTK(...)
GNOME(...)
xfig(...)
bitmap(...)

dev.interactive()
</pre>


<h3>Details</h3>

<p>
If no device is open, using a high-level graphics function will cause
a device to be opened.  Which device is given by
<code><a href="options.html">options</a>("device")</code> which is initially set as the most
appropriate for each platform: a screen device in interactive use and
<code><a href="postscript.html">postscript</a></code> otherwise.
</p>


<h3>Value</h3>

<p>
<code>dev.interactive()</code> returns a logical, <code>TRUE</code> iff an
interactive (screen) device is in use.</p>

<h3>See Also</h3>

<p>
The individual help files for further information on any of the
devices listed here;
</p>
<p>
<code><a href="dev.html">dev.cur</a></code>, <code><a href="dev2.html">dev.print</a></code>,
<code><a href="dev.html">graphics.off</a></code>, <code><a href="image.html">image</a></code>,
<code><a href="dev2bitmap.html">dev2bitmap</a></code>.
</p>
<p>
<code><a href="capabilities.html">capabilities</a></code> to see if <code><a href="x11.html">X11</a></code>, <code><a href="png.html">jpeg</a></code>
and <code><a href="png.html">png</a></code> are available.
</p>


<h3>Examples</h3>

<pre>## Not run: 
## open the default screen device on this platform if no device is
## open
if(dev.cur() == 1) get(getOption("device"))()
## End(Not run)</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
