<html><head><title>R: Model Deviance</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for deviance {base}"><tr><td>deviance {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Model Deviance</h2>


<h3>Description</h3>

<p>
Returns the deviance of a fitted model object.
</p>


<h3>Usage</h3>

<pre>
deviance(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object for which the deviance is desired.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional optional argument.</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic function which can be used to extract deviances for
fitted models.  Consult the individual modeling functions for details
on how to use this function.
</p>


<h3>Value</h3>

<p>
The value of the deviance extracted from the object <code>object</code>.</p>

<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical Models in S.</EM>
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="df.residual.html">df.residual</a></code>,
<code><a href="extractAIC.html">extractAIC</a></code>,
<code><a href="glm.html">glm</a></code>,
<code><a href="lm.html">lm</a></code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
