<html><head><title>R: Residual Degrees-of-Freedom</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for df.residual {base}"><tr><td>df.residual {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Residual Degrees-of-Freedom</h2>


<h3>Description</h3>

<p>
Returns the residual degrees-of-freedom extracted from a fitted model
object.
</p>


<h3>Usage</h3>

<pre>
df.residual(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object for which the degrees-of-freedom are desired.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional optional arguments.</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic function which can be used to extract residual
degrees-of-freedom for fitted models.  Consult the individual modeling
functions for details details on how to use this function.
</p>
<p>
The default method just extracts the <code>df.residual</code> component.
</p>


<h3>Value</h3>

<p>
The value of the residual degrees-of-freedom extracted from the object
<code>x</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="deviance.html">deviance</a></code>, <code><a href="glm.html">glm</a></code>, <code><a href="lm.html">lm</a></code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
