<html><head><title>R: Dimensions of an Object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dim {base}"><tr><td>dim {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Dimensions of an Object</h2>


<h3>Description</h3>

<p>
Retrieve or set the dimension of an object.
</p>


<h3>Usage</h3>

<pre>
dim(x)
dim(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object, for example a matrix, array or data frame.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
For the default method, either <code>NULL</code> or
a numeric vector which coerced to integer (by truncation).</td></tr>
</table>

<h3>Details</h3>

<p>
The functions <code>dim</code> and <code>dim&lt;-</code> are generic.
</p>
<p>
<code>dim</code> has a method for <code><a href="data.frame.html">data.frame</a></code>s, which returns
the length of the <code>row.names</code> attribute of <code>x</code> and the
length of <code>x</code> (the numbers of &ldquo;rows&rdquo; and &ldquo;columns&rdquo;).
</p>


<h3>Value</h3>

<p>
For an array (and hence in particular, for a matrix) <code>dim</code> retrieves
the <code>dim</code> attribute of the object.  It is <code>NULL</code> or a vector
of mode <code><a href="integer.html">integer</a></code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="nrow.html">ncol</a></code>, <code><a href="nrow.html">nrow</a></code> and <code><a href="dimnames.html">dimnames</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:12 ; dim(x) &lt;- c(3,4)
x

# simple versions of nrow and ncol could be defined as follows
nrow0 &lt;- function(x) dim(x)[1]
ncol0 &lt;- function(x) dim(x)[2]
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
