<html><head><title>R: Yearly Numbers of Important Discoveries</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for discoveries {base}"><tr><td>discoveries {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Yearly Numbers of Important Discoveries</h2>


<h3>Description</h3>

<p>
The numbers of &ldquo;great&rdquo; inventions and scientific
discoveries in each year from 1860 to 1959.
</p>


<h3>Usage</h3>

<pre>data(discoveries)</pre>


<h3>Format</h3>

<p>
A time series of 100 values.
</p>


<h3>Source</h3>

<p>
The World Almanac and Book of Facts, 1975 Edition, pages 315&ndash;318.
</p>


<h3>References</h3>

<p>
McNeil, D. R. (1977)
<EM>Interactive Data Analysis</EM>.
Wiley.
</p>


<h3>Examples</h3>

<pre>
data(discoveries)
plot(discoveries, ylab = "Number of important discoveries",
     las = 1)
title(main = "discoveries data set")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
