<html><head><title>R: Invoke a Text Editor</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for edit {base}"><tr><td>edit {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Invoke a Text Editor</h2>


<h3>Description</h3>

<p>
Invoke a text editor on an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
edit(name = NULL, file = "", editor = getOption("editor"), ...)
vi(name = NULL, file = "")
emacs(name = NULL, file = "")
pico(name = NULL, file = "")
xemacs(name = NULL, file = "")
xedit(name = NULL, file = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
a named object that you want to edit. If name is missing
then the file specified by <code>file</code> is opened for editing.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
a string naming the file to write the edited version to.</td></tr>
<tr valign="top"><td><code>editor</code></td>
<td>
a string naming the text editor you want to use.  On
Unix the default is set from the environment variables <CODE>EDITOR</CODE>
or <CODE>VISUAL</CODE> if either is set, otherwise <code>vi</code> is used.  On
Windows it defaults to <code>notepad</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to or from methods.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>edit</code> invokes the text editor specified by <code>editor</code> with
the object <code>name</code> to be edited.  It is a generic function,
currently with a default method and one for data frames and matrices.
</p>
<p>
<code>data.entry</code> can be used to edit data, and is used by <code>edit</code>
to edit matrices and data frames on systems for which
<code>data.entry</code> is available.
</p>
<p>
It is important to realize that <code>edit</code> does not change the object
called <code>name</code>. Instead, a copy of name is made and it is that copy
which is changed. Should you want the changes to apply to the object
<code>name</code> you must assign the result of <code>edit</code> to
<code>name</code>. (Try <code><a href="fix.html">fix</a></code> if you want to make permanent
changes to an object.)
</p>
<p>
In the form <code>edit(name)</code>,
<code>edit</code> deparses <code>name</code> into a temporary file and invokes the
editor <code>editor</code> on this file. Quitting from the editor causes
<code>file</code> to be parsed and that value returned.
Should an error occur in parsing, possibly due to incorrect syntax, no
value is returned. Calling <code>edit()</code>, with no arguments, will
result in the temporary file being reopened for further editing.
</p>


<h3>Note</h3>

<p>
The functions <code>vi</code>, <code>emacs</code>, <code>pico</code>, <code>xemacs</code>,
<code>xedit</code> rely on the corresponding editor being available and
being on the path. This is system-dependent.
</p>


<h3>See Also</h3>

<p>
<code><a href="edit.data.frame.html">edit.data.frame</a></code>,
<code><a href="dataentry.html">data.entry</a></code>,
<code><a href="fix.html">fix</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# use xedit on the function mean and assign the changes
mean &lt;- edit(mean, editor = "xedit")

# use vi on mean and write the result to file mean.out
vi(mean, file = "mean.out")
## End(Not run)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
