<html><head><title>R: Spectral Decomposition of a Matrix</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for eigen {base}"><tr><td>eigen {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Spectral Decomposition of a Matrix</h2>


<h3>Description</h3>

<p>
Computes eigenvalues and eigenvectors.
</p>


<h3>Usage</h3>

<pre>
eigen(x, symmetric, only.values = FALSE, EISPACK = FALSE)
La.eigen(x, symmetric, only.values = FALSE,
         method = c("dsyevr", "dsyev"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix whose spectral decomposition is to be computed.</td></tr>
<tr valign="top"><td><code>symmetric</code></td>
<td>
if <code>TRUE</code>, the matrix is assumed to be symmetric
(or Hermitian if complex) and only its lower triangle is used.
If <code>symmetric</code> is not specified, the matrix is inspected for
symmetry.</td></tr>
<tr valign="top"><td><code>only.values</code></td>
<td>
if <code>TRUE</code>, only the eigenvalues are computed
and returned, otherwise both eigenvalues and eigenvectors are
returned.</td></tr>
<tr valign="top"><td><code>EISPACK</code></td>
<td>
logical. Should EISPACK be used (for compatibility with
<font face="Courier New,Courier" color="#666666"><b>R</b></font> &lt; 1.7.0)?</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
The LAPACK routine to use in the real symmetric case.</td></tr>
</table>

<h3>Details</h3>

<p>
These functions use the LAPACK routines DSYEV/DSYEVR,
DGEEV, ZHEEV and ZGEEV, and <code>eigen(EISPACK=TRUE)</code> provides an
interface to the EISPACK routines <code>RS</code>, <code>RG</code>, <code>CH</code>
and <code>CG</code>.
</p>
<p>
If <code>symmetric</code> is unspecified, the code attempts to
determine if the matrix is symmetric up to plausible numerical
inaccuracies.  It is faster and surer to set the value yourself.
</p>
<p>
<code>eigen</code> is preferred to <code>eigen(EISPACK=TRUE)</code>
for new projects, but its eigenvectors may differ in sign and
(in the asymmetric case) in normalization. (They may also differ
between methods and between platforms.)
</p>
<p>
The LAPACK routine DSYEVR is usually substantially
faster than DSYEV: see
<a href="http://www.cs.berkeley.edu/~demmel/DOE2000/Report0100.html">http://www.cs.berkeley.edu/~demmel/DOE2000/Report0100.html</a>.
Most benefits are seen with an optimized BLAS system.
</p>
<p>
Using <code>method="dsyevr"</code> requires IEEE 754 arithmetic.  Should
this not be supported on your platform, <code>method="dsyev"</code> is
used, with a warning.
</p>
<p>
Computing the eigenvectors is the slow part for large matrices.
</p>


<h3>Value</h3>

<p>
The spectral decomposition of <code>x</code> is returned as components of a
list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>values</code></td>
<td>
a vector containing the <i>p</i> eigenvalues of <code>x</code>,
sorted in <EM>decreasing</EM> order, according to <code>Mod(values)</code>
in the asymmetric case when they might be complex (even for real
matrices).  For real asymmetric matrices the vector will be
complex only if complex conjugate pairs of eigenvalues are detected.
</td></tr>
<tr valign="top"><td><code>vectors</code></td>
<td>
either a <i>p * p</i> matrix whose columns
contain the eigenvectors of <code>x</code>, or <code>NULL</code> if
<code>only.values</code> is <code>TRUE</code>.
<br>
For <code>eigen(, symmetric = FALSE, EISPACK =TRUE)</code> the choice of
length of the eigenvectors is not defined by EISPACK. In all other
cases the vectors are normalized to unit length.
<br>
Recall that the eigenvectors are only defined up to a constant: even
when the length is specified they are still only defined up to a
scalar of modulus one (the sign for real matrices).
</td></tr>
</table>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Smith, B. T, Boyle, J. M., Dongarra, J. J., Garbow, B. S., Ikebe,Y.,
Klema, V., and  Moler, C. B. (1976).
<EM>Matrix Eigensystems Routines &ndash; EISPACK Guide</EM>.
Springer-Verlag Lecture Notes in Computer Science.
</p>
<p>
Anderson. E. and ten others (1999)
<EM>LAPACK Users' Guide</EM>. Third Edition. SIAM.<br>
Available on-line at
<a href="http://www.netlib.org/lapack/lug/lapack_lug.html">http://www.netlib.org/lapack/lug/lapack_lug.html</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="svd.html">svd</a></code>, a generalization of <code>eigen</code>; <code><a href="qr.html">qr</a></code>, and
<code><a href="chol.html">chol</a></code> for related decompositions.
</p>
<p>
To compute the determinant of a matrix, the <code><a href="qr.html">qr</a></code>
decomposition is much more efficient: <code><a href="det.html">det</a></code>.
</p>
<p>
<code><a href="capabilities.html">capabilities</a></code> to test for IEEE 754 arithmetic.
</p>


<h3>Examples</h3>

<pre>
eigen(cbind(c(1,-1),c(-1,1)))
eigen(cbind(c(1,-1),c(-1,1)), symmetric = FALSE)# same (different algorithm).

eigen(cbind(1,c(1,-1)), only.values = TRUE)
eigen(cbind(-1,2:1)) # complex values
eigen(print(cbind(c(0,1i), c(-1i,0))))# Hermite ==&gt; real Eigen values
## 3 x 3:
eigen(cbind( 1,3:1,1:3))
eigen(cbind(-1,c(1:2,0),0:2)) # complex values

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
