<html><head><title>R: Smoking, Alcohol and (O)esophageal Cancer</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for esoph {base}"><tr><td>esoph {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Smoking, Alcohol and (O)esophageal Cancer</h2>


<h3>Description</h3>

<p>
Data from a case-control study of (o)esophageal cancer in
Ile-et-Vilaine, France.
</p>


<h3>Usage</h3>

<pre>data(esoph)</pre>


<h3>Format</h3>

<p>
A data frame with records for 88 age/alcohol/tobacco combinations.
</p>

<table summary="Rd table">
<tr>
  <td align="right">[,1] </td>  <td align="left"> "agegp" </td>  <td align="left"> Age group </td>  <td align="left"> 1  25&ndash;34 years</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> </td>  <td align="left"> </td>  <td align="left"> 2  35&ndash;44</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> </td>  <td align="left"> </td>  <td align="left"> 3  45&ndash;54</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> </td>  <td align="left"> </td>  <td align="left"> 4  55&ndash;64</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> </td>  <td align="left"> </td>  <td align="left"> 5  65&ndash;74</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> </td>  <td align="left"> </td>  <td align="left"> 6  75+</td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left"> "alcgp" </td>  <td align="left"> Alcohol consumption </td>  <td align="left"> 1   0&ndash;39 gm/day</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> </td>  <td align="left"> </td>  <td align="left"> 2  40&ndash;79</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> </td>  <td align="left"> </td>  <td align="left"> 3  80&ndash;119</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> </td>  <td align="left"> </td>  <td align="left"> 4  120+</td>
</tr>
<tr>
  <td align="right"> [,3] </td>  <td align="left"> "tobgp" </td>  <td align="left"> Tobacco consumption </td>  <td align="left"> 1   0&ndash; 9 gm/day</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> </td>  <td align="left"> </td>  <td align="left"> 2  10&ndash;19</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> </td>  <td align="left"> </td>  <td align="left"> 3  20&ndash;29</td>
</tr>
<tr>
  <td align="right"> </td>  <td align="left"> </td>  <td align="left"> </td>  <td align="left"> 4  30+</td>
</tr>
<tr>
  <td align="right"> [,4] </td>  <td align="left"> "ncases" </td>  <td align="left"> Number of cases </td>  <td align="left"> </td>
</tr>
<tr>
  <td align="right"> [,5] </td>  <td align="left"> "ncontrols" </td>  <td align="left"> Number of controls </td>  <td align="left"> </td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
Thomas Lumley
</p>


<h3>Source</h3>

<p>
Breslow, N. E. and Day, N. E. (1980)
<EM>Statistical Methods in Cancer Research. 1: The Analysis of
Case-Control Studies.</EM>  IARC Lyon / Oxford University Press.
</p>


<h3>Examples</h3>

<pre>
data(esoph)
summary(esoph)
## effects of alcohol, tobacco and interaction, age-adjusted
model1 &lt;- glm(cbind(ncases, ncontrols) ~ agegp + tobgp * alcgp,
              data = esoph, family = binomial())
anova(model1)
## Try a linear effect of alcohol and tobacco
model2 &lt;- glm(cbind(ncases, ncontrols) ~ agegp + unclass(tobgp)
                                         + unclass(alcgp),
              data = esoph, family = binomial())
summary(model2)
## Re-arrange data for a mosaic plot
ttt &lt;- table(esoph$agegp, esoph$alcgp, esoph$tobgp)
ttt[ttt == 1] &lt;- esoph$ncases
tt1 &lt;- table(esoph$agegp, esoph$alcgp, esoph$tobgp)
tt1[tt1 == 1] &lt;- esoph$ncontrols
tt &lt;- array(c(ttt, tt1), c(dim(ttt),2),
            c(dimnames(ttt), list(c("Cancer", "control"))))
mosaicplot(tt, main = "esoph data set", color = TRUE)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
