<html><head><title>R: Distances Between European Cities</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for eurodist {base}"><tr><td>eurodist {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Distances Between European Cities</h2>


<h3>Description</h3>

<p>
The data give the road distances (in km) between 21 cities in Europe.
The data are taken from a table in &ldquo;The Cambridge Encyclopaedia&rdquo;.
</p>


<h3>Usage</h3>

<pre>data(eurodist)</pre>


<h3>Format</h3>

<p>
A <code>dist</code> object based on 21 objects.
(You must have the <STRONG>mva</STRONG> package loaded to have the methods for this
kind of object available).
</p>


<h3>Source</h3>

<p>
Crystal, D. Ed. (1990)
<EM>The Cambridge Encyclopaedia</EM>.
Cambridge: Cambridge University Press,
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
