<html><head><title>R: Run an Examples Section from the Online Help</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for example {base}"><tr><td>example {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Run an Examples Section from the Online Help</h2>


<h3>Description</h3>

<p>
Run all the <font face="Courier New,Courier" color="#666666"><b>R</b></font> code from the <B>Examples</B> part of <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s online help
topic <code>topic</code> with two possible exceptions, <code>dontrun</code> and
<code>dontshow</code>, see Details below.
</p>


<h3>Usage</h3>

<pre>
example(topic, package = .packages(), lib.loc = NULL,
        local = FALSE, echo = TRUE, verbose = getOption("verbose"),
        prompt.echo = paste(abbreviate(topic, 6),"&gt; ", sep=""))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
name or literal character string: the online
<code><a href="help.html">help</a></code> topic the examples of which should be run.</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
a character vector with package names.  By default,
all packages in the search path are used.</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
a character vector of directory names of <font face="Courier New,Courier" color="#666666"><b>R</b></font> libraries,
or <code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.  If the default is used, the loaded
packages are searched before the libraries.</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
logical: if <code>TRUE</code> evaluate locally, if <code>FALSE</code>
evaluate in the workspace.</td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>
logical;  if <code>TRUE</code>, show the <font face="Courier New,Courier" color="#666666"><b>R</b></font> input when sourcing.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
logical;  if <code>TRUE</code>, show even more when running
example code.</td></tr>
<tr valign="top"><td><code>prompt.echo</code></td>
<td>
character; gives the prompt to be used if
<code>echo = TRUE</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>lib.loc</code> is not specified, the packages are searched for
amongst those already loaded, then in the specified libraries.
If <code>lib.loc</code> is specified, they are searched for only
in the specified libraries, even if they are already loaded from
another library.
</p>
<p>
An attempt is made to load the package before running the examples,
but this will not replace a package loaded from another location.
</p>
<p>
If <code>local=TRUE</code> objects are not created in the workspace and so
not available for examination after <code>example</code> completes: on the
other hand they cannot clobber objects of the same name in the
workspace.
</p>
<p>
As detailed in the manual <EM>Writing <font face="Courier New,Courier" color="#666666"><b>R</b></font> Extensions</EM>, the author of
the help page can markup parts of the examples for two exception rules
<dl>
<dt><code>dontrun</code></dt><dd>encloses code that should not be run.</dd>
<dt><code>dontshow</code></dt><dd>encloses code that is invisible on help
pages, but will be run both by the package checking tools,
and the <code>example()</code> function.  This was previously
<code>testonly</code>, and that form is still accepted.</dd>
</dl>

<h3>Value</h3>

<p>
(the value of the last evaluated expression).</p>

<h3>Note</h3>

<p>
The examples can be many small files.  On some file systems it is
desirable to save space, and the files in the &lsquo;<TT>R-ex</TT>&rsquo; directory
of an installed package can be zipped up as a zip archive
&lsquo;<TT>Rex.zip</TT>&rsquo;.
</p>


<h3>Author(s)</h3>

<p>
Martin Maechler and others
</p>


<h3>See Also</h3>

<p>
<code><a href="demo.html">demo</a></code>
</p>


<h3>Examples</h3>

<pre>
example(InsectSprays)
## force use of the standard package 'eda':
example("smooth", package="eda", lib.loc=.Library)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
