<html><head><title>R: Unevaluated Expressions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for expression {base}"><tr><td>expression {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Unevaluated Expressions</h2>


<h3>Description</h3>

<p>
Creates or tests for objects of mode <code>"expression"</code>.
</p>


<h3>Usage</h3>

<pre>
expression(...)

is.expression(x)
as.expression(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
valid <font face="Courier New,Courier" color="#666666"><b>R</b></font> expressions.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an arbitrary <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>expression</code> returns a vector of mode <code>"expression"</code>
containing its arguments as unevaluated &ldquo;<a href="call.html">call</a>s&rdquo;.
<br>
<code>is.expression</code> returns <code>TRUE</code> if <code>expr</code> is an
expression object and <code>FALSE</code> otherwise.
<br>
<code>as.expression</code> attempts to coerce its argument into an
expression object.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="call.html">call</a></code>,
<code><a href="eval.html">eval</a></code>,
<code><a href="function.html">function</a></code>.
Further,
<code><a href="text.html">text</a></code> and
<code><a href="legend.html">legend</a></code>
for plotting math expressions.
</p>


<h3>Examples</h3>

<pre>
length(ex1 &lt;- expression(1+ 0:9))# 1
ex1
eval(ex1)# 1:10

length(ex3 &lt;- expression(u,v, 1+ 0:9))# 3
mode(ex3 [3]) # expression
mode(ex3[[3]])# call
rm(ex3)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
