<html><head><title>R: Family Objects for Models</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for family {base}"><tr><td>family {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Family Objects for Models</h2>


<h3>Description</h3>

<p>
Family objects provide a convenient way to specify the details of the
models used by functions such as <code><a href="glm.html">glm</a></code>.  See the
documentation for <code><a href="glm.html">glm</a></code> for the details on how such model
fitting takes place.
</p>


<h3>Usage</h3>

<pre>
family(object, ...)

binomial(link = "logit")
gaussian(link ="identity")
Gamma(link = "inverse")
inverse.gaussian(link = "1/mu^2")
poisson(link = "log")
quasi(link = "identity", variance = "constant")
quasibinomial(link = "logit")
quasipoisson(link = "log")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>link</code></td>
<td>
a specification for the model link function.
The <code>gaussian</code> family accepts the links <code>"identity"</code>,
<code>"log"</code> and <code>"inverse"</code>;
the <code>binomial</code> family the links <code>"logit"</code>,
<code>"probit"</code>, <code>"log"</code> and <code>"cloglog"</code> (complementary
log-log);
the <code>Gamma</code> family the links <code>"inverse"</code>, <code>"identity"</code>
and <code>"log"</code>;
the <code>poisson</code> family the links <code>"log"</code>, <code>"identity"</code>, 
and <code>"sqrt"</code> and the <code>inverse.gaussian</code> family the links
<code>"1/mu^2"</code>, <code>"inverse"</code>, <code>"inverse"</code> and <code>"log"</code>.
<br>
The <code>quasi</code> family allows the links <code>"logit"</code>, <code>"probit"</code>,
<code>"cloglog"</code>,  <code>"identity"</code>, <code>"inverse"</code>,
<code>"log"</code>, <code>"1/mu^2"</code> and <code>"sqrt"</code>.
The function <code><a href="power.html">power</a></code> can also be used to create a
power link function for the <code>quasi</code> family.
</td></tr>
<tr valign="top"><td><code>variance</code></td>
<td>
for all families, other than <code>quasi</code>, the
variance function is determined by the family.  The <code>quasi</code>
family will accept the specifications <code>"constant"</code>,
<code>"mu(1-mu)"</code>, <code>"mu"</code>, <code>"mu^2"</code> and <code>"mu^3"</code> for
the variance function.</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
the function <code>family</code> accesses the <code>family</code>
objects which are stored within objects created by modelling
functions (e.g., <code>glm</code>).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to methods.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>quasibinomial</code> and <code>quasipoisson</code> families differ from
the <code>binomial</code> and <code>poisson</code> families only in that the
dispersion parameter is not fixed at one, so they can &ldquo;model&rdquo;
over-dispersion.  For the binomial case see McCullagh and Nelder
(1989, pp. 124&ndash;8).  Although they show that there is (under some
restrictions) a model with
variance proportional to mean as in the quasi-binomial model, note
that <code>glm</code> does not compute maximum-likelihood estimates in that
model.  The behaviour of S is closer to the quasi- variants.
</p>


<h3>Author(s)</h3>

<p>
The design was inspired by S functions of the same names described
in Hastie &amp; Pregibon (1992).
</p>


<h3>References</h3>

<p>
McCullagh P. and Nelder, J. A. (1989)
<EM>Generalized Linear Models.</EM>
London: Chapman and Hall.
</p>
<p>
Dobson, A. J. (1983)
<EM>An Introduction to Statistical Modelling.</EM>
London: Chapman and Hall.
</p>
<p>
Cox, D. R. and  Snell, E. J. (1981).
<EM>Applied Statistics; Principles and Examples.</EM>
London: Chapman and Hall.
</p>
<p>
Hastie, T. J. and Pregibon, D. (1992)
<EM>Generalized linear models.</EM>
Chapter 6 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="glm.html">glm</a></code>, <code><a href="power.html">power</a></code>.
</p>


<h3>Examples</h3>

<pre>
nf &lt;- gaussian()# Normal family
nf
str(nf)# internal STRucture

gf &lt;- Gamma()
gf
str(gf)
gf$linkinv
gf$variance(-3:4) #- == (.)^2

## quasipoisson. compare with example(glm)
counts &lt;- c(18,17,15,20,10,20,25,13,12)
outcome &lt;- gl(3,1,9)
treatment &lt;- gl(3,3)
d.AD &lt;- data.frame(treatment, outcome, counts)
glm.qD93 &lt;- glm(counts ~ outcome + treatment, family=quasipoisson())
glm.qD93
anova(glm.qD93, test="F")
summary(glm.qD93)
## for Poisson results use
anova(glm.qD93, dispersion = 1, test="Chisq")
summary(glm.qD93, dispersion = 1)

## tests of quasi
x &lt;- rnorm(100)
y &lt;- rpois(100, exp(1+x))
glm(y ~x, family=quasi(var="mu", link="log"))
# which is the same as
glm(y ~x, family=poisson)
glm(y ~x, family=quasi(var="mu^2", link="log"))
## Not run: glm(y ~x, family=quasi(var="mu^3", link="log")) # should fail
y &lt;- rbinom(100, 1, plogis(x))
# needs to set a starting value for the next fit
glm(y ~x, family=quasi(var="mu(1-mu)", link="logit"), start=c(0,1))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
