<html><head><title>R: Choose a File Interactively</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for file.choose {base}"><tr><td>file.choose {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Choose a File Interactively</h2>


<h3>Description</h3>

<p>
Choose a file interactively.
</p>


<h3>Usage</h3>

<pre>
file.choose(new = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>
Logical: choose the style of dialog box
presented to the user: at present only new = FALSE is used.</td></tr>
</table>

<h3>Value</h3>

<p>
A character vector of length one giving the file path.</p>


<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
