<html><head><title>R: Tukey Five-Number Summaries</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fivenum {base}"><tr><td>fivenum {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Tukey Five-Number Summaries</h2>


<h3>Description</h3>

<p>
Returns Tukey's five number summary (minimum, lower-hinge, median,
upper-hinge, maximum) for the input data.
</p>


<h3>Usage</h3>

<pre>
fivenum(x, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric, maybe including <code><a href="NA.html">NA</a></code>s and
+/-<code><a href="is.finite.html">Inf</a></code>s.</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
logical; if <code>TRUE</code>, all <code><a href="NA.html">NA</a></code> and
<code><a href="is.finite.html">NaN</a></code>s are dropped, before the statistics are computed.</td></tr>
</table>

<h3>Value</h3>

<p>
A numeric vector of length 5 containing the summary information.  See
<code><a href="boxplot.stats.html">boxplot.stats</a></code> for more details.</p>

<h3>See Also</h3>

<p>
<code><a href="IQR.html">IQR</a></code>,
<code><a href="boxplot.stats.html">boxplot.stats</a></code>,
<code><a href="median.html">median</a></code>,
<code><a href="quantile.html">quantile</a></code>,
<code><a href="range.html">range</a></code>.
</p>


<h3>Examples</h3>

<pre>
fivenum(c(rnorm(100),-1:1/0))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
