<html><head><title>R: Fix an Object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fix {base}"><tr><td>fix {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Fix an Object</h2>


<h3>Description</h3>

<p>
<code>fix</code> invokes <code><a href="edit.html">edit</a></code> on <code>x</code> and then assigns the new
(edited) version of <code>x</code> in the user's workspace.
</p>


<h3>Usage</h3>

<pre>
fix(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the name of an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object, as a name or a character string.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to pass to editor: see <code><a href="edit.html">edit</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The name supplied as <code>x</code> need not exist as an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object, when a
function with no arguments and an empty body is supplied for editing.
</p>


<h3>See Also</h3>

<p>
<code><a href="edit.html">edit</a></code>,
<code><a href="edit.data.frame.html">edit.data.frame</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 ## Assume 'my.fun' is a user defined function :
 fix(my.fun)
 ## now my.fun is changed
 ## Also,
 fix(my.data.frame) # calls up data editor
 fix(my.data.frame, factor.mode="char") # use of ...
## End(Not run)</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
