<html><head><title>R: Determination of Formaldehyde</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Formaldehyde {base}"><tr><td>Formaldehyde {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Determination of Formaldehyde</h2>


<h3>Description</h3>

<p>
These data are from a chemical experiment to prepare a standard curve
for the determination of formaldehyde by the addition of chromatropic
acid and concentrated sulpuric acid and the reading of the resulting
purple color on a spectophotometer.
</p>


<h3>Usage</h3>

<pre>data(Formaldehyde)</pre>


<h3>Format</h3>

<p>
A data frame with 6 observations on 2 variables.
<table summary="Rd table">
<tr>
  <td align="right">[,1] </td>  <td align="left"> carb</td>  <td align="left"> numeric </td>  <td align="left"> Carbohydrate (ml) </td>
</tr>
<tr>
  <td align="right"> [,2] </td>  <td align="left"> optden </td>  <td align="left"> numeric </td>  <td align="left"> Optical Density </td>
</tr>
</table>


<h3>Source</h3>

<p>
Bennett, N. A. and N. L. Franklin (1954)
<EM>Statistical Analysis in Chemistry and the Chemical Industry</EM>.
New York: Wiley.
</p>


<h3>References</h3>

<p>
McNeil, D. R. (1977) <EM>Interactive Data Analysis.</EM>
New York: Wiley.
</p>


<h3>Examples</h3>

<pre>
data(Formaldehyde)
plot(optden ~ carb, data = Formaldehyde,
     xlab = "Carbohydrate (ml)", ylab = "Optical Density",
     main = "Formaldehyde data", col = 4, las = 1)
abline(fm1 &lt;- lm(optden ~ carb, data = Formaldehyde))
summary(fm1)
opar &lt;- par(mfrow = c(2,2), oma = c(0, 0, 1.1, 0))
plot(fm1)
par(opar)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
