<html><head><title>R: Create / Start a New Plot Frame</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for frame {base}"><tr><td>frame {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Create / Start a New Plot Frame</h2>


<h3>Description</h3>

<p>
This function (<code>frame</code> is an alias for
<code>plot.new</code>) causes the completion of plotting in the current plot
(if there is one) and an advance to a new graphics frame.  This is
used in all high-level plotting functions and also useful for skipping
plots when a multi-figure region is in use.
</p>


<h3>Usage</h3>

<pre>
plot.new()
frame()
</pre>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole. (<code>frame</code>.)
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.window.html">plot.window</a></code>, <code><a href="plotdefault.html">plot.default</a></code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
