<html><head><title>R: Function Definition</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for function {base}"><tr><td>function {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Function Definition</h2>


<h3>Description</h3>

<p>
These functions provide the base mechanisms for defining
new functions in the <font face="Courier New,Courier" color="#666666"><b>R</b></font> language.
</p>


<h3>Usage</h3>

<pre>
function( arglist ) expr
return(value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arglist</code></td>
<td>
Empty or one or more name or name=expression terms.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
An expression.</td></tr>
</table>

<h3>Details</h3>

<p>
In <font face="Courier New,Courier" color="#666666"><b>R</b></font> (unlike S) the names in an argument list cannot be quoted
non-standard names.
</p>
<p>
If <code>value</code> is missing, <code>NULL</code> is returned.  If it is a
single expression, the value of the evaluated expression is returned.
</p>
<p>
If the end of a function is reached without calling <code>return</code>, the
value of the last evaluated expression is returned.
</p>


<h3>Warning</h3>

<p>
Prior to <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.8.0, <code>value</code> could be a series of non-empty
expressions separated by commas.  In that case the value
returned is a list of the evaluated expressions, with names set to
the expressions where these are the names of <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects. That is,
<code>a=foo()</code> names the list component <code>a</code> and gives it value
the result of evaluating <code>foo()</code>.
</p>
<p>
This has been deprecated (and a warning is given), as it was never
documented in S, and whether or not the list is named differs by S versions.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="args.html">args</a></code> and <code><a href="body.html">body</a></code> for accessing the arguments
and body of a function.
</p>
<p>
<code><a href="debug.html">debug</a></code> for debugging; <code><a href="invisible.html">invisible</a></code> for
<code>return(.)</code>ing <EM>invisibly</EM>.
</p>


<h3>Examples</h3>

<pre>
norm &lt;- function(x) sqrt(x%*%x)
norm(1:4)

## An anonymous function:
(function(x,y){ z &lt;- x^2 + y^2; x+y+z })(0:7, 1)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
