<html><head><title>R: The Geometric Distribution</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Geometric {base}"><tr><td>Geometric {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The Geometric Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random
generation for the geometric distribution with parameter <code>prob</code>.
</p>


<h3>Usage</h3>

<pre>
dgeom(x, prob, log = FALSE)
pgeom(q, prob, lower.tail = TRUE, log.p = FALSE)
qgeom(p, prob, lower.tail = TRUE, log.p = FALSE)
rgeom(n, prob)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
vector of quantiles representing the number of failures in
a sequence of Bernoulli trials before success occurs.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <code>length(n) &gt; 1</code>, the length
is taken to be the number required.</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
probability of success in each trial.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if TRUE, probabilities p are given as log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if TRUE (default), probabilities are
<i>P[X &lt;= x]</i>, otherwise, <i>P[X &gt; x]</i>.</td></tr>
</table>

<h3>Details</h3>

<p>
The geometric distribution with <code>prob</code> <i>= p</i> has density
</p><p align="center"><i>p(x) = p (1-p)^x</i></p><p>
for <i>x = 0, 1, 2, ...</i>
</p>
<p>
If an element of <code>x</code> is not integer, the result of <code>pgeom</code>
is zero, with a warning.
</p>
<p>
The quantile is defined as the smallest value <i>x</i> such that
<i>F(x) &gt;= p</i>, where <i>F</i> is the distribution function.
</p>


<h3>Value</h3>

<p>
<code>dgeom</code> gives the density,
<code>pgeom</code> gives the distribution function,
<code>qgeom</code> gives the quantile function, and
<code>rgeom</code> generates random deviates.</p>

<h3>See Also</h3>

<p>
<code><a href="NegBinomial.html">dnbinom</a></code> for the negative binomial which generalizes
the geometric distribution.
</p>


<h3>Examples</h3>

<pre>
qgeom((1:9)/10, prob = .2)
Ni &lt;- rgeom(20, prob = 1/4); table(factor(Ni, 0:max(Ni)))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
