<html><head><title>R: Utility functions for Developing Namespaces</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getFromNamespace {base}"><tr><td>getFromNamespace {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Utility functions for Developing Namespaces</h2>


<h3>Description</h3>

<p>
Utility functions to access and replace the non-exported functions in
a namespace, for use in developing packages with namespaces.
</p>


<h3>Usage</h3>

<pre>
getFromNamespace(x, ns, pos = -1, envir = as.environment(pos))
fixInNamespace(x, ns, pos = -1, envir = as.environment(pos), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object name (given as a character string).</td></tr>
<tr valign="top"><td><code>ns</code></td>
<td>
a namespace, or character string giving the namespace.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
where to look for the object: see <code><a href="get.html">get</a></code>.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
an alternative way to specify an environment to look in.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to pass to the editor: see <code><a href="edit.html">edit</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The namespace can be specified in several ways.  Using, for example,
<code>ns="modreg"</code> is the most direct, but a loaded package with a
namespace can be specified via any of the methods used for
<code><a href="get.html">get</a></code>: <code>ns</code> can also be the environment
<code>&lt;namespace:foo&gt;</code>.
</p>
<p>
<code>fixInNamespace</code> invokes <code><a href="edit.html">edit</a></code> on the object named
<code>x</code> and assigns the revised object in place of the original
object.  For compatibility with <code>fix</code>, <code>x</code> can be unquoted.
</p>


<h3>Value</h3>

<p>
<code>getFromNamespace</code> returns the object found (or gives an error).
<br>
<code>fixInNamespace</code> is invoked for its side effect of changing the
object in the namespace.</p>

<h3>Note</h3>

<p>
<code>fixInNamespace</code> will alter the copy of the object in the
namespace, and also a copy registered as an S3 method.  There can be other
copies, so the function is not foolproof, but should be helpful for
debugging.
</p>


<h3>See Also</h3>

<p>
<code><a href="get.html">get</a></code>, <code><a href="fix.html">fix</a></code>, <code><a href="getS3method.html">getS3method</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
fixInNamespace("predict.ppr", "modreg")
## alternatively
fixInNamespace("predict.ppr", pos = 5)
## End(Not run)</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
