<html><head><title>R: Obtain a description of a native (C/Fortran) symbol</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getNativeSymbolInfo {base}"><tr><td>getNativeSymbolInfo {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Obtain a description of a native (C/Fortran) symbol</h2>


<h3>Description</h3>

<p>
This finds and returns as comprehensive a description of a
dynamically loaded or &ldquo;exported&rdquo; built-in native
symbol. It returns information about the
name of the symbol, the library in which it is located
and, if available, the number of arguments it expects
and by which interface it should be called (i.e
<code><a href="Foreign.html">.Call</a></code>,   <code><a href="Foreign.html">.C</a></code>,
<code><a href="Foreign.html">.Fortran</a></code>,  or <code><a href="Foreign.html">.External</a></code>).
Additionally, it returns the address of the symbol and this
can be passed to other C routines which can invoke.
Specifically, this provides a way to explicitly share
symbols between different dynamically loaded package libraries.
Also, it provides a way to query where symbols were resolved,
and aids diagnosing strange behavior associated with dynamic
resolution.
</p>


<h3>Usage</h3>

<pre>
getNativeSymbolInfo(name, PACKAGE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
the name of the native symbol as used in a call
to <code><a href="dynload.html">is.loaded</a></code>, etc.</td></tr>
<tr valign="top"><td><code>PACKAGE</code></td>
<td>
an optional argument that specifies to which
dynamically loaded library we restrict the search for this symbol.
If this is <code>"base"</code>, we search in the R executable itself.</td></tr>
</table>

<h3>Details</h3>

<p>
This uses the same mechanism for resolving symbols as is used
in all the native interfaces (<code><a href="Foreign.html">.Call</a></code>, etc.).
If the symbol has been explicitly registered by the shared library
in which it is contained, information about the number of arguments
and the interface by which it should be called will be returned.
Otherwise, a generic native symbol object is returned.
</p>


<h3>Value</h3>

<p>
If the symbol is not found, an error is raised.
Otherwise, the value is a list containing the following elements:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
the name of the symbol, as given by the
<code>name</code> argument.</td></tr>
<tr valign="top"><td><code>address</code></td>
<td>
the native memory address of the symbol which can
be used to invoke the routine, and also
compare with other symbol address. This is an external pointer
object and of class <code>NativeSymbol</code>.</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
a list containing 3 elements:
<dl>
<dt>name</dt><dd>the short form of the library name which can be used
as the value of the <code>PACKAGE</code> argument in
the different native interface functions.</dd>
<dt>path</dt><dd>the fully qualified name of the shared library file.</dd>
<dt>dynamicLookup</dt><dd>a logical value indicating whether dynamic
resolution is used when looking for symbols in this library,
or only registered routines can be located.</dd>
</dl>    
</td></tr>
<tr valign="top"><td><code>numParameters</code></td>
<td>
the number of arguments that should be passed
in a call to this routine.</td></tr>
</table>
<p>

Additionally, the list will have an additional class,
being <code>CRoutine</code>,   <code>CallRoutine</code>,
<code>FortranRoutine</code> or <code>ExternalRoutine</code>
corresponding to the R interface by which it should be invoked.</p>

<h3>Note</h3>

<p>
One motivation for accessing this reflectance information
is to be able to pass native routines to 
C routines as &ldquo;function pointers&rdquo; in C.
This allows us to treat native routines and R functions
in a similar manner, such as when passing an R function
to C code that makes callbacks to that function
at different points in its computation
(e.g., <code><a href="../../nls/html/nls.html">nls</a></code>).
Additionally, we can resolve the symbol just once and
avoid resolving it repeatedly or using the internal
cache.
In the future, one may be able to treat <code>NativeSymbol</code>
objects as directly callback objects.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
For information about registering native routines,
see &ldquo;In Search of {C/C++} &amp; {FORTRAN} Routines&rdquo;,
R News, volume 1, number 3, 2001, p20&ndash;23
(<a href="http://CRAN.R-project.org/doc/Rnews/">http://CRAN.R-project.org/doc/Rnews/</a>).
</p>


<h3>See Also</h3>

<p>
<code><a href="dynload.html">is.loaded</a></code>,
<code><a href="Foreign.html">.C</a></code>,
<code><a href="Foreign.html">.Fortran</a></code>,
<code><a href="Foreign.html">.External</a></code>,
<code><a href="Foreign.html">.Call</a></code>,
<code><a href="dynload.html">dyn.load</a></code>.
</p>


<h3>Examples</h3>

<pre>
library(ctest) # normally loaded
getNativeSymbolInfo("dansari")

library(mva)   # normally loaded
getNativeSymbolInfo(symbol.For("hcass2"))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
