<html><head><title>R: Get An S3 Method</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getS3method {base}"><tr><td>getS3method {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Get An S3 Method</h2>


<h3>Description</h3>

<p>
Get a method for an S3 generic, possibly from a namespace.
</p>


<h3>Usage</h3>

<pre>
getS3method(f, class, optional = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
character: name of the generic.</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
character: name of the class.</td></tr>
<tr valign="top"><td><code>optional</code></td>
<td>
logical: should failure to find the generic or a
method be allowed?</td></tr>
</table>

<h3>Details</h3>

<p>
S3 methods may be hidden in packages with namespaces, and will not
then be found by <code><a href="get.html">get</a></code>: this function can retrieve
such functions, primarily for debugging purposes.
</p>


<h3>Value</h3>

<p>
The function found, or <code>NULL</code> if no function is found and
<code>optional = TRUE</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="methods.html">methods</a></code>, <code><a href="get.html">get</a></code>
</p>


<h3>Examples</h3>

<pre>
require(modreg)
exists("predict.ppr") # false
getS3method("predict", "ppr")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
