<html><head><title>R: Accessing Generalized Linear Model Fits</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for glm.summaries {base}"><tr><td>glm.summaries {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Accessing Generalized Linear Model Fits</h2>


<h3>Description</h3>

<p>
These functions are all <code><a href="methods.html">methods</a></code> for class <code>glm</code> or
<code>summary.glm</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glm':
family(object, ...)

## S3 method for class 'glm':
residuals(object, type = c("deviance", "pearson", "working",
                      "response", "partial"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object of class <code>glm</code>, typically the result of
a call to <code><a href="glm.html">glm</a></code>.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
the type of residuals which should be returned.
The alternatives are: <code>"deviance"</code> (default), <code>"pearson"</code>,
<code>"working"</code>, <code>"response"</code>, and <code>"partial"</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
The references define the types of residuals: Davison &amp; Snell is a
good reference for the usages of each.
</p>
<p>
The partial residuals are a matrix of working residuals, with each
column formed by omitting a term from the model.
</p>


<h3>References</h3>

<p>
Davison, A. C. and Snell, E. J. (1991)
<EM>Residuals and diagnostics.</EM>  In: Statistical Theory
and Modelling. In Honour of Sir David Cox, FRS, eds.
Hinkley, D. V., Reid, N. and Snell, E. J., Chapman &amp; Hall.
</p>
<p>
Hastie, T. J. and Pregibon, D. (1992)
<EM>Generalized linear models.</EM>
Chapter 6 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>
<p>
McCullagh P. and Nelder, J. A. (1989)
<EM>Generalized Linear Models.</EM>
London: Chapman and Hall.
</p>


<h3>See Also</h3>

<p>
<code><a href="glm.html">glm</a></code> for computing <code>glm.obj</code>, <code><a href="anova.glm.html">anova.glm</a></code>;
the corresponding <EM>generic</EM> functions, <code><a href="summary.glm.html">summary.glm</a></code>,
<code><a href="coefficients.html">coef</a></code>, <code><a href="deviance.html">deviance</a></code>,
<code><a href="df.residual.html">df.residual</a></code>,
<code><a href="effects.html">effects</a></code>, <code><a href="fitted.values.html">fitted</a></code>,
<code><a href="residuals.html">residuals</a></code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
