<html><head><title>R: Auxiliary for Controlling GLM Fitting</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for glm.control {base}"><tr><td>glm.control {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Auxiliary for Controlling GLM Fitting</h2>


<h3>Description</h3>

<p>
Auxiliary function as user interface for <code><a href="glm.html">glm</a></code> fitting.
Typically only used when calling <code><a href="glm.html">glm</a></code> or <code><a href="glm.html">glm.fit</a></code>.
</p>


<h3>Usage</h3>

<pre>
glm.control(epsilon=1e-8, maxit=25, trace=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>epsilon</code></td>
<td>
positive convergence tolerance <i>epsilon</i>;
the iterations converge when <i>|dev - devold|/(|dev| + 0.1) &lt; epsilon</i>.</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
integer giving the maximal number of IWLS iterations.</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
logical indicating if output should be produced for each
iteration.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>epsilon</code> is small, it is also used as the tolerance for the
least squares solution.
</p>
<p>
When <code>trace</code> is true, calls to <code><a href="cat.html">cat</a></code> produce the
output for each IWLS iteration. Hence, <code><a href="options.html">options</a>(digits = *)</code>
can be used to increase the precision, see the example.
</p>


<h3>Value</h3>

<p>
A list with the arguments as components.</p>

<h3>References</h3>

<p>
Hastie, T. J. and Pregibon, D. (1992)
<EM>Generalized linear models.</EM>
Chapter 6 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="glm.html">glm.fit</a></code>, the fitting procedure used by
<code><a href="glm.html">glm</a></code>.
</p>


<h3>Examples</h3>

<pre>
### A variation on  example(glm) :

## Annette Dobson's example ...
counts &lt;- c(18,17,15,20,10,20,25,13,12)
outcome &lt;- gl(3,1,9)
treatment &lt;- gl(3,3)
oo &lt;- options(digits = 12) # to see more when tracing :
glm.D93X &lt;- glm(counts ~ outcome + treatment, family=poisson(),
                trace = TRUE, epsilon = 1e-14)
options(oo)
coef(glm.D93X) # the last two are closer to 0 than in ?glm's  glm.D93
# put less so than in R &lt; 1.8.0 when the default was 1e-4
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
