<html><head><title>R: GNOME Desktop Graphics Device</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Gnome {base}"><tr><td>Gnome {base}</td><td align="right">R Documentation</td></tr></table>
<h2>GNOME Desktop Graphics Device</h2>


<h3>Description</h3>

<p>
<code>gnome</code> starts a <SMALL>GNOME</SMALL> compatible device driver.
<SMALL>GNOME</SMALL> is an acronym for <B>G</B>NU <B>N</B>etwork
<B>O</B>bject <B>M</B>odel <B>E</B>nvironment.
</p>


<h3>Usage</h3>

<pre>
gnome(display="", width=7, height=7, pointsize=12)
GNOME(display="", width=7, height=7, pointsize=12)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>display</code></td>
<td>
the display on which the graphics window will appear.
The default is to use the value in the user's environment variable
<CODE>DISPLAY</CODE>.</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
the width of the plotting window in inches.</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
the height of the plotting window in inches.</td></tr>
<tr valign="top"><td><code>pointsize</code></td>
<td>
the default pointsize to be used.</td></tr>
</table>

<h3>Note</h3>

<p>
This is still in development state.
</p>
<p>
The GNOME device is only available when explicitly desired at
configure/compile time, see the toplevel &lsquo;<TT>INSTALL</TT>&rsquo; file.
</p>


<h3>Author(s)</h3>

<p>
Lyndon Drake <a href="mailto:lyndon@stat.auckland.ac.nz">lyndon@stat.auckland.ac.nz</a>
</p>


<h3>References</h3>

<p>
<a href="http://www.gnome.org">http://www.gnome.org</a> and <a href="http://www.gtk.org">http://www.gtk.org</a> for
the <code>GTK+</code> (GIMP Tool Kit) libraries.
</p>


<h3>See Also</h3>

<p>
<code><a href="x11.html">x11</a></code>, <code><a href="Devices.html">Devices</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
gnome(width=9)
## End(Not run)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
