<html><head><title>R: Gray Level Specification</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gray {base}"><tr><td>gray {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Gray Level Specification</h2>


<h3>Description</h3>

<p>
Create a vector of colors from a vector of gray levels.
</p>


<h3>Usage</h3>

<pre>
gray(level)
grey(level)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>level</code></td>
<td>
a vector of desired gray levels between <code>0</code> and
<code>1</code>; zero indicates <code>"black"</code> and one indicates
<code>"white"</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The values returned by <code>gray</code> can be used with a <code>col=</code>
specification in graphics functions or in <code><a href="par.html">par</a></code>.
</p>
<p>
<code>grey</code> is an alias for <code>gray</code>.
</p>


<h3>Value</h3>

<p>
A vector of &ldquo;colors&rdquo; of the same length as <code>level</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="palettes.html">rainbow</a></code>,
<code><a href="hsv.html">hsv</a></code>,
<code><a href="rgb.html">rgb</a></code>.
</p>


<h3>Examples</h3>

<pre>
gray(0:8 / 8)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
