<html><head><title>R: Hypertext Documentation</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for help.start {base}"><tr><td>help.start {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Hypertext Documentation</h2>


<h3>Description</h3>

<p>
Start the hypertext (currently HTML) version of <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s online
documentation.
</p>


<h3>Usage</h3>

<pre>
help.start(gui = "irrelevant", browser = getOption("browser"),
           remote = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gui</code></td>
<td>
just for compatibility with S-PLUS.</td></tr>
<tr valign="top"><td><code>browser</code></td>
<td>
the name of the program to be used as hypertext
browser. It should be in the PATH, or a full path specified.
</td></tr>
<tr valign="top"><td><code>remote</code></td>
<td>
A character giving a valid URL for the &lsquo;<TT>$R_HOME</TT>&rsquo;
directory on a remote location.</td></tr>
</table>

<h3>Details</h3>

<p>
All the packages in the known library trees are linked to directory
&lsquo;<TT>.R</TT>&rsquo; in the per-session temporary directory.  The links are
re-made each time <code>help.start</code> is run, which should be done
after packages are installed, updated or removed.
</p>
<p>
If the browser given by the <code>browser</code> argument is different from
the default browser as specified by <code>options("browser")</code>, the
default is changed to the given browser so that it gets used for all
future help requests.
</p>


<h3>See Also</h3>

<p>
<code><a href="help.html">help</a>()</code> for on- and off-line help in ASCII/Editor or
PostScript format.
</p>
<p>
<code><a href="browseURL.html">browseURL</a></code> for how the help file is displayed.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
help.start()
## End(Not run)</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
