<html><head><title>R: Hershey Vector Fonts in R</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Hershey {base}"><tr><td>Hershey {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Hershey Vector Fonts in R</h2>


<h3>Description</h3>

<p>
If the <code>vfont</code> argument to one of the text-drawing functions
(<code><a href="text.html">text</a></code>, <code><a href="mtext.html">mtext</a></code>, <code><a href="title.html">title</a></code>,
<code><a href="axis.html">axis</a></code>, and <code><a href="contour.html">contour</a></code>) is a character vector
of length 2, Hershey vector fonts are used to render the text.
</p>
<p>
These fonts have two advantages:<br>
<ol>
<li>vector fonts describe each
character in terms of a set of points;  <font face="Courier New,Courier" color="#666666"><b>R</b></font> renders the character by
joining up the points with straight lines.  This intimate knowledge of
the outline of each character means that <font face="Courier New,Courier" color="#666666"><b>R</b></font> can arbitrarily transform
the characters, which can mean that the vector fonts look better
for rotated and 3d text.
<li>this implementation was adapted from the GNU libplot library
which provides support for non-ASCII and non-English fonts.  This means
that it is possible, for example, to produce weird plotting symbols and
Japanese characters.
</ol>

<p>
Drawback:<br>
You cannot use mathematical expressions (<code><a href="plotmath.html">plotmath</a></code>) with
Hershey fonts.
</p>


<h3>Usage</h3>

<pre>
Hershey
</pre>


<h3>Details</h3>

<p>
The Hershey characters are organised into a set of fonts, which are
specified by a typeface (e.g., <code>serif</code> or <code>sans serif</code>)
and a fontindex or &ldquo;style&rdquo; (e.g., <code>plain</code> or <code>italic</code>).
The first element of <code>vfont</code> specifies the typeface and the second
element specifies the fontindex.  The first table
produced by <code>demo(Hershey)</code> shows the character <code>a</code> produced
by each of the different fonts.
</p>
<p>
The available <code>typeface</code> and <code>fontindex</code> values are
available as list components of the variable <code>Hershey</code>.
The allowed pairs for <code>(typeface, fontindex)</code> are:
</p>

<table summary="Rd table">
<tr>
  <td align="left">serif </td>  <td align="left"> plain </td>
</tr>
<tr>
  <td align="left"> serif </td>  <td align="left"> italic </td>
</tr>
<tr>
  <td align="left"> serif </td>  <td align="left"> bold </td>
</tr>
<tr>
  <td align="left"> serif </td>  <td align="left"> bold italic </td>
</tr>
<tr>
  <td align="left"> serif </td>  <td align="left"> cyrillic </td>
</tr>
<tr>
  <td align="left"> serif </td>  <td align="left"> oblique cyrillic </td>
</tr>
<tr>
  <td align="left"> serif </td>  <td align="left"> EUC </td>
</tr>
<tr>
  <td align="left"> sans serif </td>  <td align="left"> plain </td>
</tr>
<tr>
  <td align="left"> sans serif </td>  <td align="left"> italic </td>
</tr>
<tr>
  <td align="left"> sans serif </td>  <td align="left"> bold </td>
</tr>
<tr>
  <td align="left"> sans serif </td>  <td align="left"> bold italic </td>
</tr>
<tr>
  <td align="left"> script </td>  <td align="left"> plain </td>
</tr>
<tr>
  <td align="left"> script </td>  <td align="left"> italic </td>
</tr>
<tr>
  <td align="left"> script </td>  <td align="left"> bold </td>
</tr>
<tr>
  <td align="left"> gothic english </td>  <td align="left"> plain </td>
</tr>
<tr>
  <td align="left"> gothic german </td>  <td align="left"> plain </td>
</tr>
<tr>
  <td align="left"> gothic italian </td>  <td align="left"> plain </td>
</tr>
<tr>
  <td align="left"> serif symbol </td>  <td align="left"> plain </td>
</tr>
<tr>
  <td align="left"> serif symbol </td>  <td align="left"> italic </td>
</tr>
<tr>
  <td align="left"> serif symbol </td>  <td align="left"> bold </td>
</tr>
<tr>
  <td align="left"> serif symbol </td>  <td align="left"> bold italic </td>
</tr>
<tr>
  <td align="left"> sans serif symbol </td>  <td align="left"> plain </td>
</tr>
<tr>
  <td align="left"> sans serif symbol </td>  <td align="left"> italic </td>
</tr>
</table>
<p>
and the indices of these are available as <code>Hershey$allowed</code>.
</p>

<dl>
<dt>Escape sequences:</dt><dd>The string to be drawn can include escape
sequences, which all begin with a <code>\</code>.   When <font face="Courier New,Courier" color="#666666"><b>R</b></font> encounters a
<code>\</code>, rather than drawing the <code>\</code>, it treats the
subsequent character(s) as a coded description of what to draw.
</p>
<p>
One useful escape sequence (in the current context) is of the
form: <code>\123</code>.  The three digits following the <code>\</code> specify an
octal code for a character.  For example, the octal code for <code>p</code> is
160 so the strings <code>"p"</code> and <code>"\160"</code> are equivalent. This is
useful for producing characters when there is not an appropriate key on
your keyboard.
</p>
<p>
The other useful escape sequences all begin with <code>\\</code>.  These are
described below.
Remember that backslashes have to be doubled in <font face="Courier New,Courier" color="#666666"><b>R</b></font> character
strings, so they need to be entered with <EM>four</EM> backslashes.
</dd>


<dt>Symbols:</dt><dd>an entire string of Greek symbols can be produced by
selecting the Serif Symbol or Sans Serif Symbol typeface.  To allow
Greek symbols to be embedded in a string which uses a non-symbol
typeface, there are a set of symbol escape sequences of the form
<code>\\ab</code>. For example, the escape sequence <code>\\*a</code> produces a
Greek alpha. The second table in <code>demo(Hershey)</code> shows all of the
symbol escape sequences and the symbols that they produce.
</dd>


<dt>ISO Latin-1:</dt><dd>further escape sequences of the form <code>\\ab</code> are
provided for producing ISO Latin-1 characters (for example, if
you only have a US keyboard).  Another option is to use the appropriate
octal code.  The (non-ASCII) ISO Latin-1 characters are in the range
241...377.  For example, <code>\366</code> produces the character <code>o</code>
with an umlaut.  The third table in <code>demo(Hershey)</code> shows all
of the ISO Latin-1 escape sequences.
</dd>


<dt>Special Characters:</dt><dd>a set of characters are provided which
do not fall into any standard font.  These can only be accessed by
escape sequence.  For example, <code>\\LI</code> produces the zodiac sign for
Libra, and <code>\\JU</code> produces the astronomical sign for Jupiter.
The fourth table in <code>demo(Hershey)</code> shows all of the
special character escape sequences.
</dd>


<dt>Cyrillic Characters:</dt><dd>cyrillic characters are implemented
according to the K018-R encoding.  On a US keyboard, these can be
produced using the Serif typeface and Cyrillic (or Oblique Cyrillic)
fontindex and specifying an octal code in the range 300 to 337 for
lower case characters or 340 to 377 for upper case characters.
The fifth table in <code>demo(Hershey)</code> shows the octal codes for
the available cyrillic characters.
</dd>


<dt>Japanese Characters:</dt><dd>83 Hiragana, 86 Katakana, and 603 Kanji
characters are implemented according to the EUC (Extended Unix Code)
encoding. Each character is identified by a unique hexadecimal code.
The Hiragana characters
are in the range 0x2421 to 0x2473, Katakana are in the range 0x2521 to
0x2576, and Kanji are (scattered about) in the range 0x3021 to 0x6d55.
</p>
<p>
When using the Serif typeface and EUC
fontindex, these characters can be produced by a <EM>pair</EM> of octal
codes.  Given the hexadecimal code (e.g., 0x2421), take the first two
digits and add 0x80 and do the same to the second two digits (e.g.,
0x21 and 0x24 become 0xa4 and 0xa1), then convert both to octal (e.g.,
0xa4 and 0xa1 become 244 and 241).  For example, the first Hiragana
character is produced by <code>\244\241</code>.
</p>
<p>
It is also possible to use the hexadecimal code directly.  This works
for all non-EUC fonts by specifying an escape sequence of the form
<code>\\#J1234</code>.  For example, the first Hiragana character is produced
by <code>\\#J2421</code>.
</p>
<p>
The Kanji characters may be specified in a third way, using the
so-called "Nelson Index", by specifying an escape sequence of the form
<code>\\#N1234</code>.  For example, the Kanji for &ldquo;one&rdquo; is
produced by <code>\\#N0001</code>.
</p>
<p>
<code>demo(Japanese)</code> shows the available Japanese characters.
</dd>


<dt>Raw Hershey Glyphs:</dt><dd>all of the characters in the Hershey fonts
are stored in a large array.  Some characters are not accessible in
any of the Hershey fonts.  These characters can only be accessed via
an escape sequence of the form <code>\\#H1234</code>.  For example, the
fleur-de-lys is produced by <code>\\#H0746</code>.  The sixth and seventh
tables of <code>demo(Hershey)</code> shows all of the available raw
glyphs.
</dd>
</dl>

<h3>References</h3>

<p>
<a href="http://www.gnu.org/software/plotutils/plotutils.html">http://www.gnu.org/software/plotutils/plotutils.html</a>
</p>


<h3>See Also</h3>

<p>
<code>demo(Hershey)</code>, <code><a href="text.html">text</a></code>, <code><a href="contour.html">contour</a></code>.
</p>
<p>
<code><a href="Japanese.html">Japanese</a></code> for the Japanese characters in the Hershey fonts.
</p>


<h3>Examples</h3>

<pre>
str(Hershey)

## for tables of examples, see demo(Hershey)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
