<html><head><title>R: Hyperbolic Functions</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Hyperbolic {base}"><tr><td>Hyperbolic {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Hyperbolic Functions</h2>


<h3>Description</h3>

<p>
These functions give the obvious hyperbolic functions.
They respectively compute the hyperbolic cosine, sine, tangent,
arc-cosine, arc-sine, arc-tangent.
</p>


<h3>Usage</h3>

<pre>
cosh(x)
sinh(x)
tanh(x)
acosh(x)
asinh(x)
atanh(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="Trig.html">cos</a></code>, <code><a href="Trig.html">sin</a></code>, <code><a href="Trig.html">tan</a></code>,
<code><a href="Trig.html">acos</a></code>, <code><a href="Trig.html">asin</a></code>, <code><a href="Trig.html">atan</a></code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
