<html><head><title>R: Identify Points in a Scatter Plot</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for identify {base}"><tr><td>identify {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Identify Points in a Scatter Plot</h2>


<h3>Description</h3>

<p>
<code>identify</code> reads the position of the graphics pointer when the
(first) mouse button is pressed.  It then searches the coordinates
given in <code>x</code> and <code>y</code> for the point closest to the pointer.
If this point is close to the pointer, its index will be returned as
part of the value of the call.
</p>


<h3>Usage</h3>

<pre>
identify(x, ...)

## Default S3 method:
identify(x, y = NULL, labels = seq(along = x), pos = FALSE,
         n = length(x), plot = TRUE, offset = 0.5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
coordinates of points in a scatter plot.  Alternatively, any
object which defines coordinates (a plotting structure, time
series etc.) can be given as <code>x</code> and <code>y</code> left undefined.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
an optional vector, the same length as <code>x</code> and
<code>y</code>, giving labels for the points.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
if <code>pos</code> is <code>TRUE</code>, a component is added to the
return value which indicates where text was plotted relative to each
identified point (1=below, 2=left, 3=above and 4=right).</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
the maximum number of points to be identified.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
if <code>plot</code> is <code>TRUE</code>, the labels are printed at
the points and if <code>FALSE</code> they are omitted.</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
the distance (in character widths) which separates the
label from identified points.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to <code>par(.)</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
If in addition, <code>plot</code> is <code>TRUE</code>, the point is labelled with
the corresponding element of <code>text</code>.
</p>
<p>
The labels are placed either below, to the left, above or to the right
of the identified point, depending on where the cursor was.
</p>
<p>
The identification process is terminated by pressing any mouse button
other than the first.
</p>
<p>
On most devices which support <code>locator</code>, successful selection of
a point is indicated by a bell sound unless
<code><a href="options.html">options</a>(locatorBell=FALSE</code>
</p>


<h3>Value</h3>

<p>
If <code>pos</code> is <code>FALSE</code>, an integer
vector containing the indexes of the identified points.
<br>
If <code>pos</code> is <code>TRUE</code>, a list containing a component
<code>ind</code>, indicating which points were identified and a component
<code>pos</code>, indicating where the labels were placed relative to the
identified points.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="locator.html">locator</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
