<html><head><title>R: Conditional Element Selection</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ifelse {base}"><tr><td>ifelse {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Conditional Element Selection</h2>


<h3>Description</h3>

<p>
<code>ifelse</code> returns a value with the same shape as
<code>test</code> which is filled with elements selected
from either <code>yes</code> or <code>no</code>
depending on whether the element of <code>test</code>
is <code>TRUE</code> or <code>FALSE</code>.
If <code>yes</code> or <code>no</code> are too short, their elements are recycled.
</p>


<h3>Usage</h3>

<pre>
ifelse(test, yes, no)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>test</code></td>
<td>
a logical vector</td></tr>
<tr valign="top"><td><code>yes</code></td>
<td>
return values for true elements of <code>test</code>.</td></tr>
<tr valign="top"><td><code>no</code></td>
<td>
return values for false elements of <code>test</code>.</td></tr>
</table>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="Control.html">if</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(6:-4)
sqrt(x)#- gives warning
sqrt(ifelse(x &gt;= 0, x, NA))# no warning

## Note: the following also gives the warning !
ifelse(x &gt;= 0, sqrt(x), NA)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
