<html><head><title>R: Search Indices for Help Files</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for index.search {base}"><tr><td>index.search {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Search Indices for Help Files</h2>


<h3>Description</h3>

<p>
Used to search the indices for help files, possibly under aliases.
</p>


<h3>Usage</h3>

<pre>
index.search(topic, path, file="AnIndex", type = "help")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
The keyword to be searched for in the indices.</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
The path(s) to the packages to be searched.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
The index file to be searched.  Normally
&lsquo;<TT>"AnIndex"</TT>&rsquo;.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The type of file required.</td></tr>
</table>

<h3>Details</h3>

<p>
For each package in <code>path</code>, examine the file <code>file</code> in
directory &lsquo;<TT>type</TT>&rsquo;, and look up the matching file stem for topic
<code>topic</code>, if any.
</p>


<h3>Value</h3>

<p>
A character vector of matching files, as if they are in directory
<code>type</code> of the corresponding package. In the special cases of
<code>type = "html"</code>, <code>"R-ex"</code> and <code>"latex"</code> the file
extensions <code>".html"</code>, <code>".R"</code> and <code>".tex"</code> are added.</p>

<h3>See Also</h3>

<p>
<code><a href="help.html">help</a></code>,
<code><a href="example.html">example</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
