<html><head><title>R: Effectiveness of Insect Sprays</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for InsectSprays {base}"><tr><td>InsectSprays {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Effectiveness of Insect Sprays</h2>


<h3>Description</h3>

<p>
The counts of insects in agricultural experimental units treated with
different insecticides.
</p>


<h3>Usage</h3>

<pre>data(InsectSprays)</pre>


<h3>Format</h3>

<p>
A data frame with 72 observations on 2 variables.
<table summary="Rd table">
<tr>
  <td align="right">[,1]  </td>  <td align="left"> count  </td>  <td align="left"> numeric  </td>  <td align="left"> Insect count</td>
</tr>
<tr>
  <td align="right"> [,2]  </td>  <td align="left"> spray  </td>  <td align="left"> factor   </td>  <td align="left"> The type of spray </td>
</tr>
</table>


<h3>Source</h3>

<p>
Beall, G., (1942)
The Transformation of data from entomological field experiments,
<EM>Biometrika</EM>, <B>29</B>, 243&ndash;262.
</p>


<h3>References</h3>

<p>
McNeil, D. (1977) <EM>Interactive Data Analysis</EM>.
New York: Wiley.
</p>


<h3>Examples</h3>

<pre>
data(InsectSprays)
boxplot(count ~ spray, data = InsectSprays,
        xlab = "Type of spray", ylab = "Insect count",
        main = "InsectSprays data", varwidth = TRUE, col = "lightgray")
fm1 &lt;- aov(count ~ spray, data = InsectSprays)
summary(fm1)
opar &lt;- par(mfrow = c(2,2), oma = c(0, 0, 1.1, 0))
plot(fm1)
fm2 &lt;- aov(sqrt(count) ~ spray, data = InsectSprays)
summary(fm2)
plot(fm2)
par(opar)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
