<html><head><title>R: Install Add-on Packages</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for INSTALL {base}"><tr><td>INSTALL {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Install Add-on Packages</h2>


<h3>Description</h3>

<p>
Utility for installing add-on packages.
</p>


<h3>Usage</h3>

<pre>R CMD INSTALL [options] [-l lib] pkgs</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
A list with the path names of the packages to be
installed.</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
the path name of the <font face="Courier New,Courier" color="#666666"><b>R</b></font> library tree to install to.</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
a list of options through which in particular the
process for building the help files can be controlled.</td></tr>
</table>

<h3>Details</h3>

<p>
If used as <code>R CMD INSTALL pkgs</code> without explicitly specifying
<code>lib</code>, packages are installed into the library tree rooted at the
first directory given in the environment variable <CODE>R_LIBS</CODE> if
this is set and non-null, and to the default library tree (which is
rooted at &lsquo;<TT>$R_HOME/library</TT>&rsquo;) otherwise.
</p>
<p>
To install into the library tree <code>lib</code>, use
<code>R CMD INSTALL -l lib pkgs</code>.
</p>
<p>
Both <code>lib</code> and the elements of <code>pkgs</code> may be absolute or
relative path names. <code>pkgs</code> can also contain name of package
archive files of the form &lsquo;<TT>pkg_version.tar.gz</TT>&rsquo; as obtained from
CRAN, these are then extracted in a temporary directory.
</p>
<p>
Some package sources contain a &lsquo;<TT>configure</TT>&rsquo; script that can be
passed arguments or variables via the option <SAMP>--configure-args</SAMP>
and <SAMP>--configure-vars</SAMP>, respectively, if necessary.  The latter
is useful in particular if libraries or header files needed for the
package are in non-system directories.  In this case, one can use the
configure variables <code>LIBS</code> and <code>CPPFLAGS</code> to specify these
locations (and set these via <SAMP>--configure-vars</SAMP>), see section
&ldquo;Configuration variables&rdquo; in &ldquo;R Installation and
Administration&rdquo; for more information.  One can also bypass the
configure mechanism using the option <SAMP>--no-configure</SAMP>.
</p>
<p>
If <SAMP>--no-docs</SAMP> is given, no help files are built.  Options
<SAMP>--no-text</SAMP>, <SAMP>--no-html</SAMP>, and <SAMP>--no-latex</SAMP> suppress
creating the text, HTML, and LaTeX versions, respectively.  The
default is to build help files in all three versions.
</p>
<p>
If the option <SAMP>--save</SAMP> is used, the installation procedure
creates a binary image of the package code, which is then loaded when
the package is attached, rather than evaluating the package source at
that time.  Having a file &lsquo;<TT>install.R</TT>&rsquo; in the package directory
makes this the default behavior for the package (option
<SAMP>--no-save</SAMP> overrides).  You may need  <SAMP>--save</SAMP> if your
package requires other packages to evaluate its own source.  If the
file &lsquo;<TT>install.R</TT>&rsquo; is non-empty, it should contain R expressions to
be executed when the package is attached, after loading the saved
image.  Options to be passed to R when creating the save image can be
specified via <SAMP>--save=ARGS</SAMP>.
</p>
<p>
If the attempt to install the package fails, leftovers are removed.
If the package was already installed, the old version is restored.
</p>
<p>
Use <code>R CMD INSTALL --help</code> for more usage information.
</p>


<h3>Packages using the methods package</h3>

<p>
Packages that require the methods package, and that use functions such
as <code><a href="../../methods/html/setMethod.html">setMethod</a></code> or
<code><a href="../../methods/html/setClass.html">setClass</a></code>, should be installed by creating a
binary image.
</p>
<p>
The presence of a file named
&lsquo;<TT>install.R</TT>&rsquo; in the package's main directory causes an image to
be saved.  Note that the file is not in the &lsquo;<TT>R</TT>&rsquo; subdirectory: all
the code in that subdirectory is used to construct the binary image.
</p>
<p>
Normally, the file &lsquo;<TT>install.R</TT>&rsquo; will be empty; if it does contain R expressions
these will be evaluated when the package is attached, e.g. by a call to
the function <code><a href="library.html">library</a></code>.  (Specifically, the source code
evaluated for a package with a saved image consists of a suitable
definition of <code>.First.lib</code> to ensure loading of the saved
image, followed by the R code in file &lsquo;<TT>install.R</TT>&rsquo;, if any.)
</p>


<h3>See Also</h3>

<p>
<code><a href="REMOVE.html">REMOVE</a></code>,
<code><a href="update.packages.html">update.packages</a></code> for automatic update of packages using
the internet;
the chapter on &ldquo;Creating R packages&rdquo; in &ldquo;Writing <font face="Courier New,Courier" color="#666666"><b>R</b></font>
Extensions&rdquo; (see the &lsquo;<TT>doc/manual</TT>&rsquo; subdirectory of the <font face="Courier New,Courier" color="#666666"><b>R</b></font> source
tree).
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
