<html><head><title>R: Download and install binary packages</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for install.binaries {base}"><tr><td>install.binaries {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Download and install binary packages</h2>


<h3>Description</h3>

<p>
Installs precompiled binary packages from a repository using the format
of CRAN or Bioconductor.
</p>


<h3>Usage</h3>

<pre>
install.binaries(pkgs, lib, CRAN = getOption("CRAN"), contriburl = contrib.url(CRAN, type = "mac.binary"), method, available = NULL, destdir = NULL, installWithVers = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
names of packages to install</td></tr>
<tr valign="top"><td><code>lib</code></td>
<td>
where to install them </td></tr>
<tr valign="top"><td><code>CRAN</code></td>
<td>
URL for root of repository (may be <code>file://</code> URL)</td></tr>
<tr valign="top"><td><code>contriburl</code></td>
<td>
URL of repository package directory </td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
see <code><a href="download.file.html">download.file</a></code></td></tr>
<tr valign="top"><td><code>available</code></td>
<td>
list of packages available in the repository (optional,to save
bandwidth)</td></tr>
<tr valign="top"><td><code>destdir</code></td>
<td>
Directory for downloaded files </td></tr>
<tr valign="top"><td><code>installWithVers</code></td>
<td>
Install with versioning information</td></tr>
</table>

<h3>Value</h3>

<p>
The function is called for its side-effect of installing packages.</p>

<h3>See Also</h3>

<p>
<code><a href="update.packages.html">install.packages</a></code>, <code><a href="download.file.html">download.file</a></code>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
