<html><head><title>R: Install a package from local source.</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for install.from.file {base}"><tr><td>install.from.file {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Install a package from local source.</h2>


<h3>Description</h3>

<p>
Compile and install a package from a local source code directory or
tarball. Can be invoked from the Packages menu.
</p>


<h3>Usage</h3>

<pre>
install.from.file(pkg = file.choose(), binary=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
File or directory with package to install.</td></tr>
<tr valign="top"><td><code>binary</code></td>
<td>
<code>TRUE</code> for a binary package archive</td></tr>
</table>

<h3>Value</h3>

<p>
Used for its side effects.</p>

<h3>See Also</h3>

<p>
<code><a href="install.binaries.html">install.binaries</a></code>, <code><a href="update.packages.html">install.packages</a></code>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
