<html><head><title>R: Is R Running Interactively?</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for interactive {base}"><tr><td>interactive {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Is R Running Interactively?</h2>


<h3>Description</h3>

<p>
Return <code>TRUE</code> when <font face="Courier New,Courier" color="#666666"><b>R</b></font> is being used interactively and
<code>FALSE</code> otherwise.
</p>


<h3>Usage</h3>

<pre>
interactive()
</pre>


<h3>See Also</h3>

<p>
<code><a href="source.html">source</a></code>,
<code><a href="Startup.html">.First</a></code>
</p>


<h3>Examples</h3>

<pre>
 .First &lt;- function() if(interactive()) x11()
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
