<html><head><title>R: Call an Internal Function</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Internal {base}"><tr><td>Internal {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Call an Internal Function</h2>


<h3>Description</h3>

<p>
<code>.Internal</code> performs a call to an internal code
which is built in to the <font face="Courier New,Courier" color="#666666"><b>R</b></font> interpreter.
Only true <font face="Courier New,Courier" color="#666666"><b>R</b></font> wizards should even consider using this function.
</p>


<h3>Usage</h3>

<pre>
 .Internal(call)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
a call expression</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="Primitive.html">.Primitive</a></code>, <code><a href="Foreign.html">.C</a></code>, <code><a href="Foreign.html">.Fortran</a></code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
