<html><head><title>R: Check if a Model is Empty</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.empty.model {base}"><tr><td>is.empty.model {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Check if a Model is Empty</h2>


<h3>Description</h3>

<p>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> model notation allows models with no intercept and no predictors. These require special handling internally.  <code>is.empty.model()</code> checks whether an object describes an empty model.
</p>


<h3>Usage</h3>

<pre>
is.empty.model(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A <code>terms</code> object or an object with a <code>terms</code> method.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>TRUE</code> if the model is empty</p>

<h3>See Also</h3>

<p>
<code><a href="lm.html">lm</a></code>,<code><a href="glm.html">glm</a></code>
</p>


<h3>Examples</h3>

<pre>
y &lt;- rnorm(20)
is.empty.model(y ~ 0)
is.empty.model(y ~ -1)
is.empty.model(lm(y ~ 0))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
