<html><head><title>R: Is an Object &ldquo;internally classed&rdquo;?</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.object {base}"><tr><td>is.object {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Is an Object &ldquo;internally classed&rdquo;?</h2>


<h3>Description</h3>

<p>
A function rather for internal use.  It returns <code>TRUE</code> if the
object <code>x</code> has the <font face="Courier New,Courier" color="#666666"><b>R</b></font> internal <code>OBJECT</code> attribute set, and
<code>FALSE</code> otherwise.
</p>


<h3>Usage</h3>

<pre>
is.object(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
object to be tested.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>is.object</code> is generic: you can write methods to handle
of specific classes of objects, see <a href="zMethods.html">InternalMethods</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="class.html">class</a></code>, and <code><a href="methods.html">methods</a></code>.
</p>


<h3>Examples</h3>

<pre>
is.object(1) # FALSE
is.object(as.factor(1:3)) # TRUE
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
