<html><head><title>R: Checks for newer versions of RAqua on CRAN</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.RAqua.updated {base}"><tr><td>is.RAqua.updated {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Checks for newer versions of RAqua on CRAN</h2>


<h3>Description</h3>

<p>
This function is intended to check for new versions of RAqua on CRAN.
</p>


<h3>Usage</h3>

<pre>
is.RAqua.updated()
</pre>


<h3>Details</h3>

<p>
If a new version of RAqua is found on CRAN, the user is asked about
visiting CRAN for downloading the new version. If so, the corresponding
CRAN url is opened in the favorite browser and no other action is taken.
Is up to the user the final decision to download and install the new
version of RAqua.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
