<html><head><title>R: Is an Object Atomic or Recursive?</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.recursive {base}"><tr><td>is.recursive {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Is an Object Atomic or Recursive?</h2>


<h3>Description</h3>

<p>
<code>is.atomic</code> returns <code>TRUE</code> if <code>x</code> does not have a list
structure and <code>FALSE</code> otherwise.
</p>
<p>
<code>is.recursive</code> returns <code>TRUE</code> if <code>x</code> has a recursive
(list-like) structure and <code>FALSE</code> otherwise.
</p>


<h3>Usage</h3>

<pre>
is.atomic(x)
is.recursive(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
object to be tested.</td></tr>
</table>

<h3>Details</h3>

<p>
These are generic: you can write methods to handle of specific classes
of objects, see <a href="zMethods.html">InternalMethods</a>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="list.html">is.list</a></code>,
<code><a href="is.language.html">is.language</a></code>, etc,
and the <code>demo("is.things")</code>.
</p>


<h3>Examples</h3>

<pre>
is.a.r &lt;- function(x) c(is.atomic(x), is.recursive(x))

is.a.r(c(a=1,b=3))      # TRUE FALSE
is.a.r(list())          # FALSE TRUE ??
is.a.r(list(2))         # FALSE TRUE
is.a.r(lm)              # FALSE TRUE
is.a.r(y ~ x)           # FALSE TRUE
is.a.r(expression(x+1)) # FALSE TRUE (not in 0.62.3!)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
