<html><head><title>R: Is an Object of Single Precision Type?</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.single {base}"><tr><td>is.single {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Is an Object of Single Precision Type?</h2>


<h3>Description</h3>

<p>
<code>is.single</code> reports an error. There are no single precision
values in R.
</p>


<h3>Usage</h3>

<pre>is.single(x)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
object to be tested.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>is.single</code> is generic: you can write methods to handle
of specific classes of objects, see <a href="zMethods.html">InternalMethods</a>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
