<html><head><title>R: Areas of the World's Major Landmasses</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for islands {base}"><tr><td>islands {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Areas of the World's Major Landmasses</h2>


<h3>Description</h3>

<p>
The areas in thousands of square miles of the landmasses which exceed
10,000 square miles.
</p>


<h3>Usage</h3>

<pre>data(islands)</pre>


<h3>Format</h3>

<p>
A named vector of length 48.
</p>


<h3>Source</h3>

<p>
The World Almanac and Book of Facts, 1975, page 406.
</p>


<h3>References</h3>

<p>
McNeil, D. R. (1977)
<EM>Interactive Data Analysis</EM>.
Wiley.
</p>


<h3>Examples</h3>

<pre>
data(islands)
dotchart(log(islands, 10),
   main = "islands data: log10(area) (log10(sq. miles))")
dotchart(log(islands[order(islands)], 10),
   main = "islands data: log10(area) (log10(sq. miles))")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
