<html><head><title>R: Apply a Function over a List or Vector</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lapply {base}"><tr><td>lapply {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply a Function over a List or Vector</h2>


<h3>Description</h3>

<p>
<code>lapply</code> returns a list of the same length as <code>X</code>.  Each
element of which is the result of applying <code>FUN</code> to the
corresponding element of <code>X</code>.
</p>
<p>
<code>sapply</code> is a &ldquo;user-friendly&rdquo; version of <code>lapply</code>
also accepting vectors as <code>X</code>, and returning a vector or matrix
with <code>dimnames</code> if appropriate.
</p>
<p>
<code>replicate</code> is a wrapper for the common use of <code>sapply</code> for
repeated evaluation of an expression (which will usually involve
random number generation).
</p>


<h3>Usage</h3>

<pre>
lapply(X, FUN, ...)
sapply(X, FUN, ..., simplify = TRUE, USE.NAMES = TRUE)

replicate(n, expr, simplify = TRUE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
list or vector to be used.</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
the function to be applied.
In the case of functions like <code>+</code>,
<code>%*%</code>, etc., the function name must be quoted.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments to <code>FUN</code>.</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
logical; should the result be simplified to a vector
or matrix if possible?</td></tr>
<tr valign="top"><td><code>USE.NAMES</code></td>
<td>
logical; if <code>TRUE</code> and if <code>X</code> is character,
use <code>X</code> as <code><a href="names.html">names</a></code> for the result unless it had names
already.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
Number of replications.</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
Expression to evaluate repeatedly.</td></tr>
</table>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="apply.html">apply</a></code>, <code><a href="tapply.html">tapply</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- list(a = 1:10, beta = exp(-3:3), logic = c(TRUE,FALSE,FALSE,TRUE))
# compute the list mean for each list element
lapply(x,mean)
# median and quartiles for each list element
lapply(x, quantile, probs = 1:3/4)
sapply(x, quantile)
str(i39 &lt;- sapply(3:9, seq))# list of vectors
sapply(i39, fivenum)

hist(replicate(100, mean(rexp(10))))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
