<html><head><title>R: Levels Attributes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for levels {base}"><tr><td>levels {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Levels Attributes</h2>


<h3>Description</h3>

<p>
<code>levels</code> provides access to the levels attribute of a variable.
The first form returns the value of the levels of its argument
and the second sets the attribute.
</p>
<p>
The assignment form (<code>"levels&lt;-"</code>) of <code>levels</code> is a generic
function and new methods can be written for it.
The most important method is that for <code><a href="factor.html">factor</a></code>s:
</p>


<h3>Usage</h3>

<pre>
levels(x)
levels(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object, for example a factor.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
A valid value for <code>levels(x)</code>.
For the default method, <code>NULL</code> or a character vector.  For the
<code>factor</code> method, a vector of character strings with length at
least the number of levels of <code>x</code>, or a named list specifying how to
rename the levels.</td></tr>
</table>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="nlevels.html">nlevels</a></code>.
</p>


<h3>Examples</h3>

<pre>
## assign individual levels
x &lt;- gl(2, 4, 8)
levels(x)[1] &lt;- "low"
levels(x)[2] &lt;- "high"
x

## or as a group
y &lt;- gl(2, 4, 8)
levels(y) &lt;- c("low", "high")
y

## combine some levels
z &lt;- gl(3, 2, 12)
levels(z) &lt;- c("A", "B", "A")
z

## same, using a named list
z &lt;- gl(3, 2, 12)
levels(z) &lt;- list(A=c(1,3), B=2)
z

## we can add levels this way:
f &lt;- factor(c("a","b"))
levels(f) &lt;- c("c", "a", "b")
f

f &lt;- factor(c("a","b"))
levels(f) &lt;- list(C="C", A="a", B="b")
f
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
