<html><head><title>R: Loading Shared Libraries</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for library.dynam {base}"><tr><td>library.dynam {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Loading Shared Libraries</h2>


<h3>Description</h3>

<p>
Load the specified file of compiled code if it has not been loaded
already, or unloads it.
</p>


<h3>Usage</h3>

<pre>
library.dynam(chname, package = .packages(), lib.loc = NULL,
              verbose = getOption("verbose"),
              file.ext = .Platform$dynlib.ext, ...)
library.dynam.unload(chname, libpath,
              verbose = getOption("verbose"),
              file.ext = .Platform$dynlib.ext)
.dynLibs(new)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chname</code></td>
<td>
a character string naming a shared library to load.</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
a character vector with the names of packages to search
through.</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
a character vector describing the location of <font face="Courier New,Courier" color="#666666"><b>R</b></font>
library trees to search through, or <code>NULL</code>.  The default value
of <code>NULL</code> corresponds to all libraries currently known.</td></tr>
<tr valign="top"><td><code>libpath</code></td>
<td>
the path to the loaded package whose shared library is
to be unloaded.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
a logical value indicating whether an announcement
is printed on the console before loading the shared library.  The
default value is taken from the verbose entry in the system
options.</td></tr>
<tr valign="top"><td><code>file.ext</code></td>
<td>
the extension to append to the file name to specify
the library to be loaded. This defaults to the appropriate value
for the operating system.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments needed by some libraries that
are passed to the call to <code><a href="dynload.html">dyn.load</a></code> to control
how the library is loaded.</td></tr>
<tr valign="top"><td><code>new</code></td>
<td>
a character vector of packages which have loaded shared
libraries.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>library.dynam</code> is designed to be used inside a package rather
than at the command line, and should really only be used inside
<code><a href="library.html">.First.lib</a></code> on <code><a href="ns-lowlev.html">.onLoad</a></code>.  The
system-specific extension for shared libraries
(e.g., &lsquo;<TT>.so</TT>&rsquo; or &lsquo;<TT>.sl</TT>&rsquo; on Unix systems)
should not be added.
</p>
<p>
<code>library.dynam.unload</code> is designed for use in <code><a href="library.html">.Last.lib</a></code> or
<code><a href="ns-lowlev.html">.onUnload</a></code>.
</p>
<p>
<code>.dynLibs</code> is used for getting or setting the packages that have
loaded shared libraries (using <code>library.dynam</code>).  Versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font>
prior to 1.6.0 used an internal global variable <code>.Dyn.libs</code> for
storing this information: this variable is now defunct.
</p>


<h3>Value</h3>

<p>
<code>library.dynam</code> returns a character vector with the names of
packages which have used it in the current <font face="Courier New,Courier" color="#666666"><b>R</b></font> session to load shared
libraries.  This vector is returned as <code><a href="invisible.html">invisible</a></code>, unless
the <code>chname</code> argument is missing.
<br>
<code>library.dynam.unload</code> returns the updated character vector, invisibly.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="library.html">.First.lib</a></code>, <code><a href="library.html">library</a></code>,
<code><a href="dynload.html">dyn.load</a></code>, <code><a href="library.html">.packages</a></code>,
<code><a href="library.html">.libPaths</a></code>
</p>
<p>
<code><a href="SHLIB.html">SHLIB</a></code> for how to create suitable shared libraries.
</p>


<h3>Examples</h3>

<pre>
library.dynam() # which packages have been "dynamically loaded"
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
