<html><head><title>R: Create Executable Programs</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for LINK {base}"><tr><td>LINK {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Create Executable Programs</h2>


<h3>Description</h3>

<p>
Front-end for creating executable programs.
</p>


<h3>Usage</h3>

<pre>
R CMD LINK [options] linkcmd
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>linkcmd</code></td>
<td>
a list of commands to link together suitable object
files (include library objects) to create the executable program.</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
further options to control the linking, or for
obtaining information about usage and version.</td></tr>
</table>

<h3>Details</h3>

<p>
The linker front-end is useful in particular when linking against the
R shared library, in which case <code>linkcmd</code> must contain <code>-lR</code>
but need not specify its library path.
</p>
<p>
Currently only works if the C compiler is used for linking, and no C++
code is used.
</p>
<p>
Use <code>R CMD LINK --help</code> for more usage information.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
