<html><head><title>R: Fitting Linear Models</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lm {base}"><tr><td>lm {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Fitting Linear Models</h2>


<h3>Description</h3>

<p>
<code>lm</code> is used to fit linear models.
It can be used to carry out regression,
single stratum analysis of variance and
analysis of covariance (although <code><a href="aov.html">aov</a></code> may provide a more
convenient interface for these).
</p>


<h3>Usage</h3>

<pre>
lm(formula, data, subset, weights, na.action,
   method = "qr", model = TRUE, x = FALSE, y = FALSE, qr = TRUE,
   singular.ok = TRUE, contrasts = NULL, offset = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
a symbolic description of the model to be fit.
The details of model specification are given below.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame containing the variables
in the model.  By default the variables are taken from
<code>environment(formula)</code>, typically the environment from which
<code>lm</code> is called.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional vector specifying a subset of observations
to be used in the fitting process.</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
an optional vector of weights to be used
in the fitting process. If specified, weighted least squares is used
with weights <code>weights</code> (that is, minimizing <code>sum(w*e^2)</code>);
otherwise ordinary least squares is used.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function which indicates what should happen
when the data contain <code>NA</code>s.  The default is set by
the <code>na.action</code> setting of <code><a href="options.html">options</a></code>, and is
<code><a href="na.fail.html">na.fail</a></code> if that is unset. The &ldquo;factory-fresh&rdquo;
default is <code><a href="na.fail.html">na.omit</a></code>.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
the method to be used; for fitting, currently only
<code>method="qr"</code> is supported; <code>method="model.frame"</code> returns
the model frame (the same as with <code>model = TRUE</code>, see below).</td></tr>
<tr valign="top"><td><code>model, x, y, qr</code></td>
<td>
logicals.  If <code>TRUE</code> the corresponding
components of the fit (the model frame, the model matrix, the
response, the QR decomposition) are returned.</td></tr>
<tr valign="top"><td><code>singular.ok</code></td>
<td>
logical. If <code>FALSE</code> (the default in S but
not in <font face="Courier New,Courier" color="#666666"><b>R</b></font>) a singular fit is an error.</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
an optional list. See the <code>contrasts.arg</code>
of <code>model.matrix.default</code>.</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
this can be used to specify an <EM>a priori</EM>
known component to be included in the linear predictor
during fitting.  An <code><a href="offset.html">offset</a></code> term can be included in the
formula instead or as well, and if both are specified their sum is used.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to be passed to the low level
regression fitting functions (see below).</td></tr>
</table>

<h3>Details</h3>

<p>
Models for <code>lm</code> are specified symbolically.  A typical model has
the form <code>response ~ terms</code> where <code>response</code> is the (numeric)
response vector and <code>terms</code> is a series of terms which specifies a
linear predictor for <code>response</code>.  A terms specification of the form
<code>first + second</code> indicates all the terms in <code>first</code> together
with all the terms in <code>second</code> with duplicates removed.  A
specification of the form <code>first:second</code> indicates the set of
terms obtained by taking the interactions of all terms in <code>first</code>
with all terms in <code>second</code>.  The specification <code>first*second</code>
indicates the <EM>cross</EM> of <code>first</code> and <code>second</code>.  This is
the same as <code>first + second + first:second</code>.  If <code>response</code> 
is a matrix a linear model is fitted to each column of the matrix.
See <code><a href="model.matrix.html">model.matrix</a></code> for some further details.
</p>
<p>
<code>lm</code> calls the lower level functions <code><a href="lmfit.html">lm.fit</a></code>, etc,
see below, for the actual numerical computations.  For programming
only, you may consider doing likewise.
</p>


<h3>Value</h3>

<p>
<code>lm</code> returns an object of <code><a href="class.html">class</a></code> <code>"lm"</code> or for
multiple responses of class <code>c("mlm", "lm")</code>.
<br>
The functions <code>summary</code> and <code><a href="anova.html">anova</a></code> are used to
obtain and print a summary and analysis of variance table of the
results.  The generic accessor functions <code>coefficients</code>,
<code>effects</code>, <code>fitted.values</code> and <code>residuals</code> extract
various useful features of the value returned by <code>lm</code>.
<br>
An object of class <code>"lm"</code> is a list containing at least the
following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
a named vector of coefficients</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
the residuals, that is response minus fitted values.</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
the fitted mean values.</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
the numeric rank of the fitted linear model.</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
(only for weighted fits) the specified weights.</td></tr>
<tr valign="top"><td><code>df.residual</code></td>
<td>
the residual degrees of freedom.</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the matched call.</td></tr>
<tr valign="top"><td><code>terms</code></td>
<td>
the <code><a href="terms.html">terms</a></code> object used.</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
(only where relevant) the contrasts used.</td></tr>
<tr valign="top"><td><code>xlevels</code></td>
<td>
(only where relevant) a record of the levels of the
factors used in fitting.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
if requested, the response used.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
if requested, the model matrix used.</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
if requested (the default), the model frame used.</td></tr>
</table>
<p>

<br>
In addition, non-null fits will have components <code>assign</code>,
<code>effects</code> and (unless not requested) <code>qr</code> relating to the linear
fit, for use by extractor functions such as <code>summary</code> and
<code><a href="effects.html">effects</a></code>.</p>

<h3>Note</h3>

<p>
Offsets specified by <code>offset</code> will not be included in predictions
by <code><a href="predict.lm.html">predict.lm</a></code>, whereas those specified by an offset term
in the formula will be.
</p>


<h3>Author(s)</h3>

<p>
The design was inspired by the S function of the same name described
in Chambers (1992).  The implementation of model formula by Ross Ihaka
was based on Wilkinson &amp; Rogers (1973).
</p>


<h3>References</h3>

<p>
Chambers, J. M. (1992)
<EM>Linear models.</EM>
Chapter 4 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>
<p>
Wilkinson, G. N. and Rogers, C. E. (1973)
Symbolic descriptions of factorial models for analysis of variance.
<EM>Applied Statistics</EM>, <B>22</B>, 392&ndash;9.
</p>


<h3>See Also</h3>

<p>
<code><a href="summary.lm.html">summary.lm</a></code> for summaries and <code><a href="anova.lm.html">anova.lm</a></code> for
the ANOVA table; <code><a href="aov.html">aov</a></code> for a different interface.
</p>
<p>
The generic functions <code><a href="coefficients.html">coef</a></code>, <code><a href="effects.html">effects</a></code>,
<code><a href="residuals.html">residuals</a></code>, <code><a href="fitted.values.html">fitted</a></code>, <code><a href="vcov.html">vcov</a></code>.
</p>
<p>
<code><a href="predict.lm.html">predict.lm</a></code> (via <code><a href="predict.html">predict</a></code>) for prediction,
including confidence and prediction intervals.
</p>
<p>
<code><a href="lm.influence.html">lm.influence</a></code> for regression diagnostics, and
<code><a href="glm.html">glm</a></code> for <B>generalized</B> linear models.
</p>
<p>
The underlying low level functions,
<code><a href="lmfit.html">lm.fit</a></code> for plain, and <code><a href="lmfit.html">lm.wfit</a></code> for weighted
regression fitting.
</p>


<h3>Examples</h3>

<pre>
## Annette Dobson (1990) "An Introduction to Generalized Linear Models".
## Page 9: Plant Weight Data.
ctl &lt;- c(4.17,5.58,5.18,6.11,4.50,4.61,5.17,4.53,5.33,5.14)
trt &lt;- c(4.81,4.17,4.41,3.59,5.87,3.83,6.03,4.89,4.32,4.69)
group &lt;- gl(2,10,20, labels=c("Ctl","Trt"))
weight &lt;- c(ctl, trt)
anova(lm.D9 &lt;- lm(weight ~ group))
summary(lm.D90 &lt;- lm(weight ~ group - 1))# omitting intercept
summary(resid(lm.D9) - resid(lm.D90)) #- residuals almost identical

opar &lt;- par(mfrow = c(2,2), oma = c(0, 0, 1.1, 0))
plot(lm.D9, las = 1)      # Residuals, Fitted, ...
par(opar)

## model frame :
stopifnot(identical(lm(weight ~ group, method = "model.frame"),
                    model.frame(lm.D9)))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
