<html><head><title>R: The Logistic Distribution</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Logistic {base}"><tr><td>Logistic {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The Logistic Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random
generation for the logistic distribution with parameters
<code>location</code> and <code>scale</code>.
</p>


<h3>Usage</h3>

<pre>
dlogis(x, location = 0, scale = 1, log = FALSE)
plogis(q, location = 0, scale = 1, lower.tail = TRUE, log.p = FALSE)
qlogis(p, location = 0, scale = 1, lower.tail = TRUE, log.p = FALSE)
rlogis(n, location = 0, scale = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <code>length(n) &gt; 1</code>, the length
is taken to be the number required.</td></tr>
<tr valign="top"><td><code>location, scale</code></td>
<td>
location and scale parameters.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if TRUE, probabilities p are given as log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if TRUE (default), probabilities are
<i>P[X &lt;= x]</i>, otherwise, <i>P[X &gt; x]</i>.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>location</code> or <code>scale</code> are omitted, they assume the
default values of <code>0</code> and <code>1</code> respectively.
</p>
<p>
The Logistic distribution with <code>location</code> <i>= m</i> and
<code>scale</code> <i>= s</i> has distribution function
</p><p align="center"><i>F(x) = 1 / (1 + exp(-(x-m)/s))</i></p><p>  and density
</p><p align="center"><i>f(x) = 1/s exp((x-m)/s) (1 + exp((x-m)/s))^-2.</i></p>
<p>
It is a long-tailed distribution with mean <i>m</i> and variance
<i>pi^2 /3 s^2</i>.
</p>


<h3>Value</h3>

<p>
<code>dlogis</code> gives the density,
<code>plogis</code> gives the distribution function,
<code>qlogis</code> gives the quantile function, and
<code>rlogis</code> generates random deviates.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
var(rlogis(4000, 0, s = 5))# approximately (+/- 3)
pi^2/3 * 5^2
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
