<html><head><title>R: Extract Log-Likelihood from an lm Object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logLik.lm {base}"><tr><td>logLik.lm {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Log-Likelihood from an lm Object</h2>


<h3>Description</h3>

<p>
If <code>REML = FALSE</code>, returns the log-likelihood value of the linear
model represented by <code>object</code> evaluated at the estimated
coefficients; else, the restricted log-likelihood evaluated at the
estimated coefficients is returned.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lm':
logLik(object, REML = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object inheriting from class <code>"lm"</code>.</td></tr>
<tr valign="top"><td><code>REML</code></td>
<td>
an optional logical value.  If <code>TRUE</code> the restricted
log-likelihood is returned, else, if <code>FALSE</code>, the
log-likelihood is returned.  Defaults to <code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to or from methods.</td></tr>
</table>

<h3>Value</h3>

<p>
an object of class <code>logLik</code>,
the (restricted) log-likelihood of the linear model represented by
<code>object</code> evaluated at the estimated coefficients.  Note that
error variance <i>&sigma;^2</i> is estimated in <code>lm()</code> and hence
counted as well.</p>

<h3>Author(s)</h3>

<p>
Jose Pinheiro and Douglas Bates
</p>


<h3>References</h3>

<p>
Harville, D.A. (1974).
Bayesian inference for variance components using only error contrasts.
<EM>Biometrika</EM>, <B>61</B>, 383&ndash;385.
</p>


<h3>See Also</h3>

<p>
<code><a href="lm.html">lm</a></code>
</p>


<h3>Examples</h3>

<pre>
data(attitude)
(fm1 &lt;- lm(rating ~ ., data = attitude))
logLik(fm1)
logLik(fm1, REML = TRUE)

res &lt;- try(data(Orthodont, package="nlme"))
if(!inherits(res, "try-error")) {
  fm1 &lt;- lm(distance ~ Sex * age, Orthodont)
  print(logLik(fm1))
  print(logLik(fm1, REML = TRUE))
}</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
