<html><head><title>R: The Log Normal Distribution</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Lognormal {base}"><tr><td>Lognormal {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The Log Normal Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random
generation for the log normal distribution whose logarithm has mean
equal to <code>meanlog</code> and standard  deviation equal to <code>sdlog</code>.
</p>


<h3>Usage</h3>

<pre>
dlnorm(x, meanlog = 0, sdlog = 1, log = FALSE)
plnorm(q, meanlog = 0, sdlog = 1, lower.tail = TRUE, log.p = FALSE)
qlnorm(p, meanlog = 0, sdlog = 1, lower.tail = TRUE, log.p = FALSE)
rlnorm(n, meanlog = 0, sdlog = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <code>length(n) &gt; 1</code>, the length
is taken to be the number required.</td></tr>
<tr valign="top"><td><code>meanlog, sdlog</code></td>
<td>
mean and standard deviation of the distribution
on the log scale with default values of <code>0</code> and <code>1</code> respectively.</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if TRUE, probabilities p are given as log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if TRUE (default), probabilities are
<i>P[X &lt;= x]</i>, otherwise, <i>P[X &gt; x]</i>.</td></tr>
</table>

<h3>Details</h3>

<p>
The log normal distribution has density
</p><p align="center"><i>f(x) = 1/(sqrt(2 pi) sigma x) e^-((log x - mu)^2 / (2 sigma^2))</i></p><p>
where <i>&mu;</i> and <i>&sigma;</i> are the mean and standard
deviation of the logarithm.
The mean is <i>E(X) = exp(&mu; + 1/2 &sigma;^2)</i>, and the variance
<i>Var(X) = exp(2*mu + sigma^2)*(exp(sigma^2) - 1)</i> and
hence the coefficient of variation is
<i>sqrt(exp(sigma^2) - 1)</i> which is
approximately <i>&sigma;</i> when that is small (e.g., <i>&sigma; &lt; 1/2</i>).
</p>


<h3>Value</h3>

<p>
<code>dlnorm</code> gives the density,
<code>plnorm</code> gives the distribution function,
<code>qlnorm</code> gives the quantile function, and
<code>rlnorm</code> generates random deviates.</p>

<h3>Note</h3>

<p>
The cumulative hazard <i>H(t) = - log(1 - F(t))</i>
is <code>-plnorm(t, r, lower = FALSE, log = TRUE)</code>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="Normal.html">dnorm</a></code> for the normal distribution.
</p>


<h3>Examples</h3>

<pre>
dlnorm(1) == dnorm(0)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
