<html><head><title>R: Lower and Upper Triangular Part of a Matrix</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lower.tri {base}"><tr><td>lower.tri {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Lower and Upper Triangular Part of a Matrix</h2>


<h3>Description</h3>

<p>
Returns a matrix of logicals the same size of a given matrix with
entries <code>TRUE</code> in the lower or upper triangle.
</p>


<h3>Usage</h3>

<pre>
lower.tri(x, diag = FALSE)
upper.tri(x, diag = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix.</td></tr>
<tr valign="top"><td><code>diag</code></td>
<td>
logical. Should the diagonal be included?</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="diag.html">diag</a></code>,
<code><a href="matrix.html">matrix</a></code>.
</p>


<h3>Examples</h3>

<pre>
(m2 &lt;- matrix(1:20, 4, 5))
lower.tri(m2)
m2[lower.tri(m2)] &lt;- NA
m2
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
