<html><head><title>R: Print 'lsfit' Regression Results</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ls.print {base}"><tr><td>ls.print {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Print 'lsfit' Regression Results</h2>


<h3>Description</h3>

<p>
Computes basic statistics, including standard errors, t- and p-values
for the regression coefficients and prints them if <code>print.it</code> is
<code>TRUE</code>.
</p>


<h3>Usage</h3>

<pre>
ls.print(ls.out, digits = 4, print.it = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ls.out</code></td>
<td>
Typically the result of <code><a href="lsfit.html">lsfit</a>()</code></td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
The number of significant digits used for printing</td></tr>
<tr valign="top"><td><code>print.it</code></td>
<td>
a logical indicating whether the result should also be
printed</td></tr>
</table>

<h3>Value</h3>

<p>
A list with the components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>summary</code></td>
<td>
The ANOVA table of the regression</td></tr>
<tr valign="top"><td><code>coef.table</code></td>
<td>
matrix with regression coefficients, standard
errors, t- and p-values</td></tr>
</table>

<h3>Note</h3>

<p>
Usually, you'd rather use <code>summary(lm(...))</code> and
<code>anova(lm(...))</code> for obtaining similar output.
</p>


<h3>See Also</h3>

<p>
<code><a href="ls.diag.html">ls.diag</a></code>, <code><a href="lsfit.html">lsfit</a></code>, also for examples;
<code><a href="lm.html">lm</a></code>, <code><a href="lm.influence.html">lm.influence</a></code> which usually are
preferable.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
