<html><head><title>R: Mahalanobis Distance</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mahalanobis {base}"><tr><td>mahalanobis {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Mahalanobis Distance</h2>


<h3>Description</h3>

<p>
Returns the Mahalanobis distance of all rows in <code>x</code> and the
vector <i>&mu;=</i><code>center</code> with respect to
<i>&Sigma;=</i><code>cov</code>.
This is (for vector <code>x</code>) defined as
</p><p align="center"><i>
D^2 = (x - &mu;)' &Sigma;^{-1} (x - &mu;)
</i></p>


<h3>Usage</h3>

<pre>
mahalanobis(x, center, cov, inverted=FALSE, tol.inv = 1e-7)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector or matrix of data with, say, <i>p</i> columns.</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
mean vector of the distribution or second data vector of
length <i>p</i>.</td></tr>
<tr valign="top"><td><code>cov</code></td>
<td>
covariance matrix (<i>p x p</i>) of the distribution.</td></tr>
<tr valign="top"><td><code>inverted</code></td>
<td>
logical.  If <code>TRUE</code>, <code>cov</code> is supposed to
contain the <EM>inverse</EM> of the covariance matrix.</td></tr>
<tr valign="top"><td><code>tol.inv</code></td>
<td>
tolerance to be used for computing the inverse (if
<code>inverted</code> is false), see <code><a href="solve.html">solve</a></code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Friedrich Leisch
</p>


<h3>See Also</h3>

<p>
<code><a href="cor.html">cov</a></code>, <code><a href="cor.html">var</a></code>
</p>


<h3>Examples</h3>

<pre>
ma &lt;- cbind(1:6, 1:3)
(S &lt;-  var(ma))
mahalanobis(c(0,0), 1:2, S)

x &lt;- matrix(rnorm(100*3), ncol = 3)
stopifnot(mahalanobis(x, 0, diag(ncol(x))) == rowSums(x*x))
        ##- Here, D^2 = usual Euclidean distances
Sx &lt;- cov(x)
D2 &lt;- mahalanobis(x, rowMeans(x), Sx)
plot(density(D2, bw=.5), main="Mahalanobis distances, n=100, p=3"); rug(D2)
qqplot(qchisq(ppoints(100), df=3), D2,
       main = expression("Q-Q plot of Mahalanobis" * ~D^2 *
                         " vs. quantiles of" * ~ chi[3]^2))
abline(0, 1, col = 'gray')
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
