<html><head><title>R: Create model.tables</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for make.tables {base}"><tr><td>make.tables {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Create model.tables</h2>


<h3>Description</h3>

<p>
These are support functions for (the methods of)
<code><a href="model.tables.html">model.tables</a></code> and probably not much of use otherwise.
</p>


<h3>Usage</h3>

<pre>
make.tables.aovproj    (proj.cols, mf.cols, prjs, mf,
                        fun = "mean", prt = FALSE, ...)

make.tables.aovprojlist(proj.cols, strata.cols, model.cols, projections,
                        model, eff, fun = "mean", prt = FALSE, ...)  
</pre>


<h3>See Also</h3>

<p>
<code><a href="model.tables.html">model.tables</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
