<html><head><title>R: Update HTML documentation files</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for make.packages.html {base}"><tr><td>make.packages.html {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Update HTML documentation files</h2>


<h3>Description</h3>

<p>
Functions to re-create the HTML documentation files to reflect all
installed packages.
</p>


<h3>Usage</h3>

<pre>
make.packages.html(lib.loc = .libPaths())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lib.loc</code></td>
<td>
character vector. List of libraries to be included.</td></tr>
</table>

<h3>Details</h3>

<p>
This sets up the links from packages in libraries to the &lsquo;<TT>.R</TT>&rsquo;
subdirectory of the per-sesson directory (see <code><a href="tempfile.html">tempdir</a></code>)
and then creates the &lsquo;<TT>packages.html</TT>&rsquo; and &lsquo;<TT>index.txt</TT>&rsquo; files
to point to those links.
</p>
<p>
If a package is available in more than one library tree, all the
copies are linked, after the first with suffix <code>.1</code> etc.
</p>


<h3>Value</h3>

<p>
Logical, whether the function succeeded in recreating the files.</p>

<h3>See Also</h3>

<p>
<code><a href="help.start.html">help.start</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
