<html><head><title>R: Mangle the Package Name</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for manglePackageName {base}"><tr><td>manglePackageName {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Mangle the Package Name</h2>


<h3>Description</h3>

<p>
This function takes the package name and the package version number and
pastes them together with a separating underscore.
</p>


<h3>Usage</h3>

<pre>
manglePackageName(pkgName, pkgVersion)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgName</code></td>
<td>
The package name, as a character string. </td></tr>
<tr valign="top"><td><code>pkgVersion</code></td>
<td>
The package version, as a character string. </td></tr>
</table>

<h3>Value</h3>

<p>
A character string with the two inputs pasted together.</p>

<h3>Examples</h3>

<pre>
  manglePackageName("foo", "1.2.3")
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
