<html><head><title>R: Apply a function to multiple list or vector arguments</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mapply {base}"><tr><td>mapply {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply a function to multiple list or vector arguments</h2>


<h3>Description</h3>

<p>
A multivariate version of <code><a href="lapply.html">sapply</a></code>.
<code>mapply</code> applies <code>FUN</code> to the first elements of each ...
argument, the second elements, the third elements, and so on.
Arguments are recycled if necessary.
</p>


<h3>Usage</h3>

<pre>
mapply(FUN, ..., MoreArgs = NULL, SIMPLIFY = TRUE, USE.NAMES = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>
Function to apply </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Arguments to vectorise over (list or vector) </td></tr>
<tr valign="top"><td><code>MoreArgs</code></td>
<td>
A list of other arguments to <code>FUN</code> </td></tr>
<tr valign="top"><td><code>SIMPLIFY</code></td>
<td>
Attempt to reduce the result to a vector or matrix? </td></tr>
<tr valign="top"><td><code>USE.NAMES</code></td>
<td>
If the first ... argument is character and the
result doesn't already have names, use it as the names</td></tr>
</table>

<h3>Value</h3>

<p>
A list, vector, or matrix.</p>

<h3>See Also</h3>

<p>
<code><a href="lapply.html">sapply</a></code>
</p>


<h3>Examples</h3>

<pre>
 mapply(rep, 1:4, 4:1)

 mapply(rep, times=1:4, x=4:1)

 mapply(rep, times=1:4, MoreArgs=list(x=42))

</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
