<html><head><title>R: Value Matching</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for match {base}"><tr><td>match {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Value Matching</h2>


<h3>Description</h3>

<p>
<code>match</code> returns a vector of the positions of (first) matches of
its first argument in its second.
</p>
<p>
<code>%in%</code> is a more intuitive interface as a binary operator,
which returns a logical vector indicating if there is a match or not
for its left operand.
</p>


<h3>Usage</h3>

<pre>
match(x, table, nomatch = NA, incomparables = FALSE)

x %in% table
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the values to be matched.</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
the values to be matched against.</td></tr>
<tr valign="top"><td><code>nomatch</code></td>
<td>
the value to be returned in the case when no match is
found.  Note that it is coerced to <code>integer</code>.</td></tr>
<tr valign="top"><td><code>incomparables</code></td>
<td>
a vector of values that cannot be matched.  Any
value in <code>x</code> matching a value in this vector is assigned the
<code>nomatch</code> value.  Currently, <code>FALSE</code> is the only possible
value, meaning that all values can be matched.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>%in%</code> is currently defined as <br>
<code>"%in%" &lt;- function(x, table) match(x, table, nomatch = 0) &gt; 0</code>
</p>
<p>
Factors are converted to character vectors, and then <code>x</code> and
<code>table</code> are coerced to a common type (the later of the two types
in R's ordering, logical &lt; integer &lt; numeric &lt; complex &lt; character)
before matching.
</p>


<h3>Value</h3>

<p>
In both cases, a vector of the same length as <code>x</code>.
<br>
<code>match</code>: An integer vector giving the position in <code>table</code> of
the first match if there is a match, otherwise <code>nomatch</code>.
<br>
If <code>x[i]</code> is found to equal <code>table[j]</code>
then the value returned in the <code>i</code>-th position of the return value is
<code>j</code>, for the smallest possible <code>j</code>.  If no match is found,
the value is <code>nomatch</code>.
<br>
<code>%in%</code>: A logical vector, indicating if a match was located for
each element of <code>x</code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="pmatch.html">pmatch</a></code> and <code><a href="charmatch.html">charmatch</a></code> for (<EM>partial</EM>)
string matching, <code><a href="match.arg.html">match.arg</a></code>, etc for function argument
matching.
</p>
<p>
<code><a href="sets.html">is.element</a></code> for an S-compatible equivalent of <code>%in%</code>.
</p>


<h3>Examples</h3>

<pre>
## The intersection of two sets :
intersect &lt;- function(x, y) y[match(x, y, nomatch = 0)]
intersect(1:10,7:20)

1:10 %in% c(1,3,5,9)
sstr &lt;- c("c","ab","B","bba","c","@","bla","a","Ba","%")
sstr[sstr %in% c(letters,LETTERS)]

"%w/o%" &lt;- function(x,y) x[!x %in% y] #--  x without y
(1:10) %w/o% c(3,7,12)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
