<html><head><title>R: Does a Formal Argument have a Value?</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for missing {base}"><tr><td>missing {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Does a Formal Argument have a Value?</h2>


<h3>Description</h3>

<p>
<code>missing</code> can be used to test whether a value was specified
as an argument to a function.
</p>


<h3>Usage</h3>

<pre>
missing(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a formal argument.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>missing(x)</code> is only reliable if <code>x</code> has not been altered
since entering the function: in particular it will <EM>always</EM>
be false after <code>x &lt;- match.arg(x)</code>. 
</p>
<p>
The example shows how a plotting function
can be written to work with either a pair of vectors
giving x and y coordinates of points to be plotted
or a single vector giving y values to be plotted
against their indexes.
</p>
<p>
Currently <code>missing</code> can only be used in the immediate body of
the function that defines the argument, not in the body of a nested
function or a <code>local</code> call.  This may change in the future.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Chambers, J. M. (1998)
<EM>Programming with Data. A Guide to the S Language</EM>.
Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="substitute.html">substitute</a></code> for argument expression;
<code><a href="NA.html">NA</a></code> for &ldquo;missing values&rdquo; in data.
</p>


<h3>Examples</h3>

<pre>
myplot &lt;- function(x,y) {
                if(missing(y)) {
                        y &lt;- x
                        x &lt;- 1:length(y)
                }
                plot(x,y)
        }
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
