<html><head><title>R: The (Storage) Mode of an Object</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mode {base}"><tr><td>mode {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The (Storage) Mode of an Object</h2>


<h3>Description</h3>

<p>
Get or set the type or storage mode of an object.
</p>


<h3>Usage</h3>

<pre>
mode(x)
mode(x) &lt;- value
storage.mode(x)
storage.mode(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
any <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a character string giving the desired (storage) mode of
the object.</td></tr>
</table>

<h3>Details</h3>

<p>
Both <code>mode</code> and <code>storage.mode</code> return a character string
giving the (storage) mode of the object &mdash; often the same &mdash; both
relying on the output of <code><a href="typeof.html">typeof</a>(x)</code>, see the example
below.
</p>
<p>
The two assignment versions are currently identical.  Both
<code>mode(x) &lt;- newmode</code> and <code>storage.mode(x) &lt;- newmode</code> change
the <code>mode</code> or <code>storage.mode</code> of object <code>x</code> to
<code>newmode</code>.
</p>
<p>
As storage mode <code>"single"</code> is only a pseudo-mode in <font face="Courier New,Courier" color="#666666"><b>R</b></font>, it will
not be reported by <code>mode</code> or <code>storage.mode</code>: use
<code>attr(object, "Csingle")</code> to examine this. However, the
assignment versions can be used to set the mode to <code>"single"</code>,
which sets the real mode to <code>"double"</code> and the <code>"Csingle"</code>
attribute to <code>TRUE</code>. Setting any other mode will remove this
attribute.
</p>
<p>
Note (in the examples below) that some <code><a href="call.html">call</a></code>s have mode
<code>"("</code> which is S compatible.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="typeof.html">typeof</a></code> for the R-internal &ldquo;mode&rdquo;,
<code><a href="attributes.html">attributes</a></code>.
</p>


<h3>Examples</h3>

<pre>
sapply(options(),mode)

cex3 &lt;- c("NULL","1","1:1","1i","list(1)","data.frame(x=1)", "pairlist(pi)",
  "c", "lm", "formals(lm)[[1]]",  "formals(lm)[[2]]",
  "y~x","expression((1))[[1]]", "(y~x)[[1]]", "expression(x &lt;- pi)[[1]][[1]]")
lex3 &lt;- sapply(cex3, function(x) eval(parse(text=x)))
mex3 &lt;- t(sapply(lex3, function(x) c(typeof(x), storage.mode(x), mode(x))))
dimnames(mex3) &lt;- list(cex3, c("typeof(.)","storage.mode(.)","mode(.)"))
mex3

## This also makes a local copy of 'pi':
storage.mode(pi) &lt;- "complex"
storage.mode(pi)
rm(pi)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
