<html><head><title>R: Extract Components from a Model Frame</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for model.extract {base}"><tr><td>model.extract {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Components from a Model Frame</h2>


<h3>Description</h3>

<p>
Returns the response, offset, subset, weights or other
special components of a model frame passed as optional arguments to
<code><a href="model.frame.html">model.frame</a></code>.
</p>


<h3>Usage</h3>

<pre>
model.extract(frame, component)
model.offset(x)
model.response(data, type = "any")
model.weights(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>frame, x, data</code></td>
<td>
A model frame.</td></tr>
<tr valign="top"><td><code>component</code></td>
<td>
literal character string or name. The name of a
component to extract, such as <code>"weights"</code>, <code>"subset"</code>.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
One of <code>"any"</code>, <code>"numeric"</code>, <code>"double"</code>.
Using the either of latter two coerces the result to have
storage mode <code>"double"</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>model.extract</code> is provided for compatibility with S, which does
not have the more specific functions.
</p>
<p>
<code>model.offset</code> and
<code>model.response</code> are equivalent to <code>model.frame(, "offset")</code>
and <code>model.frame(, "response")</code> respectively.
</p>
<p>
<code>model.weights</code> is slightly different from
<code>model.frame(, "weights")</code> in not naming the vector it returns.
</p>


<h3>Value</h3>

<p>
The specified component of the model frame, usually a vector.</p>

<h3>See Also</h3>

<p>
<code><a href="model.frame.html">model.frame</a></code>, <code><a href="offset.html">offset</a></code>
</p>


<h3>Examples</h3>

<pre>
data(esoph)
a &lt;- model.frame(cbind(ncases,ncontrols) ~ agegp+tobgp+alcgp, data=esoph)
model.extract(a, "response")
stopifnot(model.extract(a, "response") == model.response(a))

a &lt;- model.frame(ncases/(ncases+ncontrols) ~ agegp+tobgp+alcgp,
                 data = esoph, weights = ncases+ncontrols)
model.response(a)
model.extract(a, "weights")

a &lt;- model.frame(cbind(ncases,ncontrols) ~ agegp,
                 something = tobgp, data = esoph)
names(a)
stopifnot(model.extract(a, "something") == esoph$tobgp)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
