<html><head><title>R: Extracting the &ldquo;Environment&rdquo; of a Model Formula</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for model.frame {base}"><tr><td>model.frame {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Extracting the &ldquo;Environment&rdquo; of a Model Formula</h2>


<h3>Description</h3>

<p>
<code>model.frame</code> (a generic function) and its methods return a
<code><a href="data.frame.html">data.frame</a></code> with the variables needed to use
<code>formula</code> and any <code>...</code> arguments.
</p>


<h3>Usage</h3>

<pre>
model.frame(formula, ...)

## Default S3 method:
model.frame(formula, data = NULL,
           subset = NULL, na.action = na.fail,
           drop.unused.levels = FALSE, xlev = NULL, ...)

## S3 method for class 'aovlist':
model.frame(formula, data = NULL, ...)

## S3 method for class 'glm':
model.frame(formula, data, na.action, ...)

## S3 method for class 'lm':
model.frame(formula, data, na.action, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
a model formula</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<code>data.frame</code>, list, <code>environment</code> or object
coercible to <code>data.frame</code> containing the variables in
<code>formula</code>.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
a specification of the rows to be used: defaults to all
rows. This can be any valid indexing vector (see
<code><a href="Extract.data.frame.html">[.data.frame</a></code> for the rows of <code>data</code> or if that is not
supplied, a data frame made up of the variables used in <code>formula</code>.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
how <code>NA</code>s are treated. The default is first,
any <code>na.action</code> attribute of <code>data</code>, second
a <code>na.action</code> setting of <code><a href="options.html">options</a></code>, and third
<code><a href="na.fail.html">na.fail</a></code> if that is unset.  The &ldquo;factory-fresh&rdquo;
default is <code><a href="na.fail.html">na.omit</a></code>.</td></tr>
<tr valign="top"><td><code>drop.unused.levels</code></td>
<td>
should factors have unused levels dropped?
Defaults to <code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>xlev</code></td>
<td>
a named list of character vectors giving the full set of levels
to be assumed for each factor.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments such as <code>subset</code>, <code>offset</code> and
<code>weights</code>. <code>NULL</code> arguments are treated as missing.</td></tr>
</table>

<h3>Details</h3>

<p>
Variables in the formula, <code>subset</code> and in <code>...</code> are looked
for first in <code>data</code> and then in the environment of
<code>formula</code>: see the help for <code><a href="formula.html">formula</a>()</code> for further
details.
</p>
<p>
First all the variables needed are collected into a data frame.
Then <code>subset</code>
expression is evaluated, and it is is used as a row index to the data
frame. Then the <code>na.action</code> function is applied to the data frame
(and may well add attributes).  The levels of any factors in the data
frame are adjusted according to the <code>drop.unused.levels</code> and
<code>xlev</code> arguments.
</p>


<h3>Value</h3>

<p>
A <code><a href="data.frame.html">data.frame</a></code> containing the variables used in
<code>formula</code> plus those specified <code>...</code>.</p>

<h3>References</h3>

<p>
Chambers, J. M. (1992)
<EM>Data for models.</EM>
Chapter 3 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="model.matrix.html">model.matrix</a></code> for the &ldquo;design matrix&rdquo;,
<code><a href="formula.html">formula</a></code> for formulas  and
<code><a href="expand.model.frame.html">expand.model.frame</a></code> for model.frame manipulation.
</p>


<h3>Examples</h3>

<pre>
data(cars)
data.class(model.frame(dist ~ speed, data = cars))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
