<html><head><title>R: Construct Design Matrices</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for model.matrix {base}"><tr><td>model.matrix {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Construct Design Matrices</h2>


<h3>Description</h3>

<p>
<code>model.matrix</code> creates a design matrix.
</p>


<h3>Usage</h3>

<pre>
model.matrix(object, ...)

## Default S3 method:
model.matrix(object, data = environment(object),
             contrasts.arg = NULL, xlev = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object of an appropriate class. For the default
method, a model formula or terms object.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data frame created with <code><a href="model.frame.html">model.frame</a></code>.</td></tr>
<tr valign="top"><td><code>contrasts.arg</code></td>
<td>
A list, whose entries are contrasts suitable for
input to the <code><a href="contrasts.html">contrasts</a></code> replacement function and
whose names are the names of columns of <code>data</code> containing
<code><a href="factor.html">factor</a></code>s.</td></tr>
<tr valign="top"><td><code>xlev</code></td>
<td>
to be used as argument of <code><a href="model.frame.html">model.frame</a></code> if
<code>data</code> has no <code>"terms"</code> attribute.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>model.matrix</code> creates a design matrix from the description given
in <code>terms(formula)</code>, using the data in <code>data</code> which must
contain columns with the same names as would be created by a call to
<code>model.frame(formula)</code> or, more precisely, by evaluating
<code>attr(terms(formula), "variables")</code>.  There may be other columns
and the order is not important.  If <code>contrasts</code> is specified it
overrides the default factor coding for that variable.
</p>
<p>
In interactions, the variable whose levels vary fastest is the first
one to appear in the formula (and not in the term), so in <code>~ a +
    b + b:a</code> the interaction will have <code>a</code> varying fastest.
</p>
<p>
By convention, if the response variable also appears on the
right-hand side of the formula it is dropped (with a warning),
although interactions involving the term are retained.
</p>


<h3>Value</h3>

<p>
The design matrix for a regression model with the specified formula
and data.</p>

<h3>References</h3>

<p>
Chambers, J. M. (1992)
<EM>Data for models.</EM>
Chapter 3 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="model.frame.html">model.frame</a></code>, <code><a href="model.extract.html">model.extract</a></code>,
<code><a href="terms.html">terms</a></code>
</p>


<h3>Examples</h3>

<pre>
data(trees)
ff &lt;- log(Volume) ~ log(Height) + log(Girth)
str(m &lt;- model.frame(ff, trees))
mat &lt;- model.matrix(ff, m)

dd &lt;- data.frame(a = gl(3,4), b = gl(4,1,12))# balanced 2-way
options("contrasts")
model.matrix(~ a + b, dd)
model.matrix(~ a + b, dd, contrasts = list(a="contr.sum"))
model.matrix(~ a + b, dd, contrasts = list(a="contr.sum", b="contr.poly"))
m.orth &lt;- model.matrix(~a+b, dd, contrasts = list(a="contr.helmert"))
crossprod(m.orth)# m.orth is  ALMOST  orthogonal
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
