<html><head><title>R: Michaelson-Morley Speed of Light Data</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for morley {base}"><tr><td>morley {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Michaelson-Morley Speed of Light Data</h2>


<h3>Description</h3>

<p>
The classical data of Michaelson and Morley on the speed of light.
The data consists of five experiments, each consisting of 20
consecutive &lsquo;runs&rsquo;.  The response is the speed of light
measurement, suitably coded.
</p>


<h3>Usage</h3>

<pre>data(morley)</pre>


<h3>Format</h3>

<p>
A data frame contains the following components:
<dl>
<dt><code>Expt</code></dt><dd>The experiment number, from 1 to 5.</dd>
<dt><code>Run</code></dt><dd>The run number within each experiment.</dd>
<dt><code>Speed</code></dt><dd>Speed-of-light measurement.</dd>
</dl>

<h3>Details</h3>

<p>
The data is here viewed as a randomized block experiment with
&lsquo;experiment&rsquo; and &lsquo;run&rsquo; as the factors.  &lsquo;run&rsquo; may
also be considered a quantitative variate to account for linear (or
polynomial) changes in the measurement over the course of a single
experiment.
</p>


<h3>Source</h3>

<p>
A. J. Weekes (1986)
<EM>A Genstat Primer</EM>.
London: Edward Arnold.
</p>


<h3>Examples</h3>

<pre>
data(morley)
morley$Expt &lt;- factor(morley$Expt)
morley$Run &lt;- factor(morley$Run)
attach(morley)
plot(Expt, Speed, main = "Speed of Light Data", xlab = "Experiment No.")
fm &lt;- aov(Speed ~ Run + Expt, data = morley)
summary(fm)
fm0 &lt;- update(fm, . ~ . - Run)
anova(fm0, fm)
detach(morley)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
