<html><head><title>R: Mosaic Plots</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mosaicplot {base}"><tr><td>mosaicplot {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Mosaic Plots</h2>


<h3>Description</h3>

<p>
Plots a mosaic on the current graphics device.
</p>


<h3>Usage</h3>

<pre>
mosaicplot(x, ...)

## Default S3 method:
mosaicplot(x, main = deparse(substitute(x)), 
                   sub = NULL, xlab = NULL, ylab = NULL,
                   sort = NULL, off = NULL, dir = NULL,
                   color = FALSE, shade = FALSE, margin = NULL,
                   cex.axis = 0.66, las = par("las"),
                   type = c("pearson", "deviance", "FT"), ...)

## S3 method for class 'formula':
mosaicplot(formula, data = NULL, ...,
          main = deparse(substitute(data)), subset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a contingency table in array form, with optional category
labels specified in the <code>dimnames(x)</code> attribute.  The table is
best created by the <code>table()</code> command.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
character string for the mosaic title.</td></tr>
<tr valign="top"><td><code>sub</code></td>
<td>
character string for the mosaic sub-title (at bottom).</td></tr>
<tr valign="top"><td><code>xlab,ylab</code></td>
<td>
x- and y-axis labels used for the plot; by default,
the first and second element of <code>names(dimnames(X))</code> (i.e., the
name of the first and second variable in <code>X</code>).</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
vector ordering of the variables, containing a permutation
of the integers <code>1:length(dim(x))</code> (the default).</td></tr>
<tr valign="top"><td><code>off</code></td>
<td>
vector of offsets to determine percentage spacing at each
level of the mosaic (appropriate values are between 0 and 20,
and the default is 10 at each level).  There should be one
offset for each dimension of the contingency table.</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
vector of split directions (<code>"v"</code> for vertical and
<code>"h"</code> for horizontal) for each level of the mosaic, one
direction for each dimension of the contingency table.  The
default consists of alternating directions, beginning with a
vertical split.</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
logical or (recycling) vector of colors for color
shading, used only when <code>shade</code> is <code>FALSE</code>.  The default
<code>color=FALSE</code> gives empty boxes with no shading.</td></tr>
<tr valign="top"><td><code>shade</code></td>
<td>
a logical indicating whether to produce extended mosaic
plots, or a numeric vector of at most 5 distinct positive numbers
giving the absolute values of the cut points for the residuals.  By
default, <code>shade</code> is <code>FALSE</code>, and simple mosaics are
created.  Using <code>shade = TRUE</code> cuts absolute values at 2 and
4.</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
a list of vectors with the marginal totals to be fit in
the log-linear model.  By default, an independence model is fitted.
See <code><a href="loglin.html">loglin</a></code> for further information.</td></tr>
<tr valign="top"><td><code>cex.axis</code></td>
<td>
The magnification to be used for axis annotation,
as a multiple of <code>par("cex")</code>.</td></tr>
<tr valign="top"><td><code>las</code></td>
<td>
numeric; the style of axis labels, see <code><a href="par.html">par</a></code>.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
a character string indicating the type of residual to be
represented.  Must be one of <code>"pearson"</code> (giving components of
Pearson's <i>chi-squared</i>), <code>"deviance"</code> (giving
components of the likelihood ratio <i>chi-squared</i>), or
<code>"FT"</code> for the Freeman-Tukey residuals.  The value of this
argument can be abbreviated.</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
a formula, such as <code>y ~ x</code>.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data frame (or list), or a contingency table from which
the variables in <code>formula</code> should be taken.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to or from methods.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional vector specifying a subset of observations
in the data frame to be used for plotting.</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic function.  It currently has a default method
(<code><a href="mosaicplot.html">mosaicplot.default</a></code>) and a formula interface
(<code><a href="mosaicplot.html">mosaicplot.formula</a></code>).
</p>
<p>
Extended mosaic displays show the standardized residuals of a
loglinear model of the counts from by the color and outline of the
mosaic's tiles.  (Standardized residuals are often referred to a
standard normal distribution.)  Negative residuals are drawn in shaded
of red and with broken outlines; positive ones are drawn in blue with
solid outlines.
</p>
<p>
For the formula method, if <code>data</code> is an object inheriting from
classes <code>"table"</code> or <code>"ftable"</code>, or an array with more than
2 dimensions, it is taken as a contingency table, and hence all
entries should be nonnegative.  In this case, the left-hand side of
<code>formula</code> should be empty, and the variables on the right-hand
side should be taken from the names of the dimnames attribute of the
contingency table.  A marginal table of these variables is computed,
and a mosaic of this table is produced.
</p>
<p>
Otherwise, <code>data</code> should be a data frame or matrix, list or
environment containing the variables to be cross-tabulated.  In this
case, after possibly selecting a subset of the data as specified by
the <code>subset</code> argument, a contingency table is computed from the
variables given in <code>formula</code>, and a mosaic is produced from
this.
</p>
<p>
See Emerson (1998) for more information and a case study with
television viewer data from Nielsen Media Research.
</p>


<h3>Author(s)</h3>

<p>
S-PLUS original by John Emerson <a href="mailto:emerson@stat.yale.edu">emerson@stat.yale.edu</a>.
Originally modified and enhanced for <font face="Courier New,Courier" color="#666666"><b>R</b></font> by KH.
</p>


<h3>References</h3>

<p>
Hartigan, J.A., and Kleiner, B. (1984)
A mosaic of television ratings. <EM>The American Statistician</EM>,
<B>38</B>, 32&ndash;35.
</p>
<p>
Emerson, J. W. (1998)
Mosaic displays in S-PLUS: a general implementation and a case study.
<EM>Statistical Computing and Graphics Newsletter (ASA)</EM>,
<B>9</B>, 1, 17&ndash;23.
</p>
<p>
Friendly, M. (1994)
Mosaic displays for multi-way contingency tables.
<EM>Journal of the American Statistical Association</EM>, <B>89</B>,
190&ndash;200.
</p>
<p>
The home page of Michael Friendly
(<a href="http://www.math.yorku.ca/SCS/friendly.html">http://www.math.yorku.ca/SCS/friendly.html</a>) provides
information on various aspects of graphical methods for analyzing
categorical data, including mosaic plots.
</p>


<h3>See Also</h3>

<p>
<code><a href="assocplot.html">assocplot</a></code>,
<code><a href="loglin.html">loglin</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(Titanic)
mosaicplot(Titanic, main = "Survival on the Titanic", color = TRUE)
## Formula interface for tabulated data:
mosaicplot(~ Sex + Age + Survived, data = Titanic, color = TRUE)

data(HairEyeColor)
mosaicplot(HairEyeColor, shade = TRUE)
## Independence model of hair and eye color and sex.  Indicates that
## there are significantly more blue eyed blonde females than expected
## in the case of independence (and too few brown eyed blonde females).

mosaicplot(HairEyeColor, shade = TRUE, margin = list(c(1,2), 3))
## Model of joint independence of sex from hair and eye color.  Males
## are underrepresented among people with brown hair and eyes, and are
## overrepresented among people with brown hair and blue eyes, but not
## "significantly".

## Formula interface for raw data: visualize crosstabulation of numbers
## of gears and carburettors in Motor Trend car data.
data(mtcars)
mosaicplot(~ gear + carb, data = mtcars, color = TRUE, las = 1)
mosaicplot(~ gear + carb, data = mtcars, color = 2:3, las = 1)# color recycling
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
