<html><head><title>R: Motor Trend Car Road Tests</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mtcars {base}"><tr><td>mtcars {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Motor Trend Car Road Tests</h2>


<h3>Description</h3>

<p>
The data was extracted from the 1974 <EM>Motor Trend</EM> US magazine,
and comprises fuel consumption and 10 aspects of
automobile design and performance for 32 automobiles (1973&ndash;74
models).
</p>


<h3>Usage</h3>

<pre>data(mtcars)</pre>


<h3>Format</h3>

<p>
A data frame with 32 observations on 11 variables.
<table summary="Rd table">
<tr>
  <td align="right">[, 1] </td>  <td align="left"> mpg  </td>  <td align="left"> Miles/(US) gallon </td>
</tr>
<tr>
  <td align="right"> [, 2] </td>  <td align="left"> cyl  </td>  <td align="left"> Number of cylinders </td>
</tr>
<tr>
  <td align="right"> [, 3] </td>  <td align="left"> disp </td>  <td align="left"> Displacement (cu.in.) </td>
</tr>
<tr>
  <td align="right"> [, 4] </td>  <td align="left"> hp   </td>  <td align="left"> Gross horsepower </td>
</tr>
<tr>
  <td align="right"> [, 5] </td>  <td align="left"> drat </td>  <td align="left"> Rear axle ratio </td>
</tr>
<tr>
  <td align="right"> [, 6] </td>  <td align="left"> wt   </td>  <td align="left"> Weight (lb/1000) </td>
</tr>
<tr>
  <td align="right"> [, 7] </td>  <td align="left"> qsec </td>  <td align="left"> 1/4 mile time </td>
</tr>
<tr>
  <td align="right"> [, 8] </td>  <td align="left"> vs   </td>  <td align="left"> V/S </td>
</tr>
<tr>
  <td align="right"> [, 9] </td>  <td align="left"> am   </td>  <td align="left"> Transmission (0 = automatic, 1 = manual) </td>
</tr>
<tr>
  <td align="right"> [,10] </td>  <td align="left"> gear </td>  <td align="left"> Number of forward gears </td>
</tr>
<tr>
  <td align="right"> [,11] </td>  <td align="left"> carb </td>  <td align="left"> Number of carburettors </td>
</tr>
</table>


<h3>Source</h3>

<p>
Henderson and Velleman (1981),
Building multiple regression models interactively.
<EM>Biometrics</EM>, <B>37</B>, 391&ndash;411.
</p>


<h3>Examples</h3>

<pre>
data(mtcars)
pairs(mtcars, main = "mtcars data")
coplot(mpg ~ disp | as.factor(cyl), data = mtcars,
       panel = panel.smooth, rows = 1)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
