<html><head><title>R: Write Text into the Margins of a Plot</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mtext {base}"><tr><td>mtext {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Write Text into the Margins of a Plot</h2>


<h3>Description</h3>

<p>
Text is written in one of the four margins of the current figure region
or one of the outer margins of the device region.
</p>


<h3>Usage</h3>

<pre>
mtext(text, side = 3, line = 0, outer = FALSE, at = NA,
      adj = NA, cex = NA, col = NA, font = NA, vfont = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
one or more character strings or expressions.</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
on which side of the plot (1=bottom, 2=left, 3=top, 4=right).</td></tr>
<tr valign="top"><td><code>line</code></td>
<td>
on which MARgin line, starting at 0 counting outwards.</td></tr>
<tr valign="top"><td><code>outer</code></td>
<td>
use outer margins if available.</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
give location in user-coordinates.  If <code>length(at)==0</code>
(the default), the location will be determined by <code>adj</code>.
</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
adjustment for each string. For strings parallel
to the axes, <code>adj=0</code> means left or bottom alignment, and
<code>adj=1</code> means right or top aligment.
If <code>adj</code> is not a finite value (the default), the value
<code>par("las")</code> determines the adjustment. For strings plotted
parallel to the axis the default is to centre the string.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further graphical parameters (see <code><a href="text.html">text</a></code> and
<code><a href="par.html">par</a></code>) ; currently supported are:</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
character expansion factor (default = 1).</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
color to use.</td></tr>
<tr valign="top"><td><code>font</code></td>
<td>
font for text.</td></tr>
<tr valign="top"><td><code>vfont</code></td>
<td>
vector font for text.</td></tr>
</table>

<h3>Details</h3>

<p>
The &ldquo;user coordinates&rdquo; in the outer margins always range from zero to
one, and are not affected by the user coordinates in the figure
region(s) &mdash; <font face="Courier New,Courier" color="#666666"><b>R</b></font> is differing here from other implementations of S.
</p>
<p>
The arguments <code>side</code>, <code>line</code>, <code>at</code>, <code>at</code>,
<code>adj</code>, the further graphical parameters and even <code>outer</code> can
be vectors, and recycling will take place to plot as many strings as
the longest of the vector arguments.  Note that a vector <code>adj</code>
has a different meaning from <code><a href="text.html">text</a></code>.
</p>
<p>
<code>adj = 0.5</code> will centre the string, but for <code>outer=TRUE</code> on
the device region rather than the plot region.
</p>
<p>
Parameter <code>las</code> will determine the orientation of the string(s).
For strings plotted perpendicular to the axis the default justifcation
is to place the end of the string nearest the axis on the specified line.
</p>
<p>
Note that if the text is to be plotted perpendicular to the axis,
<code>adj</code> determines the justification of the string <EM>and</EM> the
position along the axis unless <code>at</code> is specified.
</p>


<h3>Side Effects</h3>

<p>
The given text is written onto the current plot.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="title.html">title</a></code>, <code><a href="text.html">text</a></code>, <code><a href="plot.html">plot</a></code>,
<code><a href="par.html">par</a></code>;
<code><a href="plotmath.html">plotmath</a></code> for details on mathematical annotation.
</p>


<h3>Examples</h3>

<pre>
plot(1:10, (-4:5)^2, main="Parabola Points", xlab="xlab")
mtext("10 of them")
for(s in 1:4)
    mtext(paste("mtext(..., line= -1, {side, col, font} = ",s,
          ", cex = ", (1+s)/2, ")"), line = -1,
          side=s, col=s, font=s, cex= (1+s)/2)
mtext("mtext(..., line= -2)", line = -2)
mtext("mtext(..., line= -2, adj = 0)", line = -2, adj =0)
##--- log axis :
plot(1:10, exp(1:10), log='y', main="log='y'", xlab="xlab")
for(s in 1:4) mtext(paste("mtext(...,side=",s,")"), side=s)
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
