<html><head><title>R: NA Action</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for na.action {base}"><tr><td>na.action {base}</td><td align="right">R Documentation</td></tr></table>
<h2>NA Action</h2>


<h3>Description</h3>

<p>
<code>na.action</code> is a generic function, and <code>na.action.default</code> its
default method.
</p>


<h3>Usage</h3>

<pre>
na.action(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
any object whose <code><a href="NA.html">NA</a></code> action is given.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments special methods could require.</td></tr>
</table>

<h3>Value</h3>

<p>
The &ldquo;NA action&rdquo; which should be applied to <code>object</code> whenever
<code><a href="NA.html">NA</a></code>s are not desired.</p>

<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical Models in S.</EM>
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="options.html">options</a>("na.action")</code>, <code><a href="na.fail.html">na.omit</a></code>,
<code><a href="na.fail.html">na.fail</a></code>
</p>


<h3>Examples</h3>

<pre>
na.action(c(1, NA))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
