<html><head><title>R: Adjust for Missing Values</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for naresid {base}"><tr><td>naresid {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Adjust for Missing Values</h2>


<h3>Description</h3>

<p>
Use missing value information to adjust residuals and predictions.
</p>


<h3>Usage</h3>

<pre>
naresid(omit, x, ...)
napredict(omit, x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>omit</code></td>
<td>
an object produced by an <code><a href="na.action.html">na.action</a></code> function,
typically the <code>"na.action"</code> attribute of the result of
<code><a href="na.fail.html">na.omit</a></code> or <code><a href="na.fail.html">na.exclude</a></code>.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a vector, data frame, or matrix to be adjusted based upon the
missing value information.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
These are utility functions used to allow <code><a href="predict.html">predict</a></code> and
<code><a href="residuals.html">resid</a></code> methods for modelling functions to compensate for
the removal of <code>NA</code>s in the fitting process.  They are used by
the default, <code>"lm"</code> and <code>"glm"</code> methods, and by further
methods in packages <STRONG>MASS</STRONG>, <STRONG>rpart</STRONG> and <STRONG>survival</STRONG>.
</p>
<p>
The default methods do nothing.  The method for the <code>na.exclude</code>
action to pad the object with <code>NA</code>s in the correct positions to
have the same number of rows as the original data frame.
</p>
<p>
Currently <code>naresid</code> and <code>napredict</code> are identical, but
future methods need not be.  <code>naresid</code> is used for residuals, and
<code>napredict</code> for fitted values and predictions.
</p>


<h3>Value</h3>

<p>
These return a similar object to <code>x</code>.</p>

<h3>Note</h3>

<p>
Packages <code>rpart</code> and <code>survival5</code> used to contain versions of
these functions that had an <code>na.omit</code> action equivalent to that
now used for <code>na.exclude</code>.
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
