<html><head><title>R: Count the Number of Characters</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nchar {base}"><tr><td>nchar {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Count the Number of Characters</h2>


<h3>Description</h3>

<p>
<code>nchar</code> takes a character vector as an argument and
returns a vector whose elements contain the number of characters in
the corresponding element of <code>x</code>.
</p>


<h3>Usage</h3>

<pre>nchar(x)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
character vector, or a vector to be coerced to a character
vector.</td></tr>
</table>

<h3>Details</h3>

<p>
The internal equivalent of <code><a href="character.html">as.character</a></code> is performed on
<code>x</code>. If you want to operate
on non-vector objects passing them through <code><a href="deparse.html">deparse</a></code> first
will be required.
</p>


<h3>Value</h3>

<p>
The number of characters as the string will be printed (integer
<code>2</code> for a missing string).</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="strwidth.html">strwidth</a></code> giving width of strings for plotting;
<code><a href="paste.html">paste</a></code>, <code><a href="substr.html">substr</a></code>, <code><a href="strsplit.html">strsplit</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c("asfef","qwerty","yuiop[","b","stuff.blah.yech")
nchar(x)
# 5  6  6  1 15

nchar(deparse(mean))
# 23  1 16 45 11 64  2 17 50 43  2 17  1
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
