<html><head><title>R: Compute the Number of Classes for a Histogram</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nclass {base}"><tr><td>nclass {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute the Number of Classes for a Histogram</h2>


<h3>Description</h3>

<p>
Compute the number of classes for a histogram, for use internally in
<code><a href="hist.html">hist</a></code>.
</p>


<h3>Usage</h3>

<pre>
nclass.Sturges(x)
nclass.scott(x)
nclass.FD(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A data vector.
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>nclass.Sturges</code> uses Sturges' formula, implicitly basing bin
sizes on the range of the data.
</p>
<p>
<code>nclass.scott</code> uses Scott's choice for a normal distribution based on
the estimate of the standard error.
</p>
<p>
<code>nclass.FD</code> uses the
Freedman-Diaconis choice based on the inter-quartile range.
</p>


<h3>Value</h3>

<p>
The suggested number of classes.</p>

<h3>References</h3>

<p>
Venables, W. N. and Ripley, B. D. (2002)
<EM>Modern Applied Statistics with S-PLUS.</EM>
Springer, page 112.
</p>
<p>
Freedman, D. and Diaconis, P. (1981)
On the histogram as a density estimator: <i>L_2</i> theory.
<EM>Zeitschrift f�r Wahrscheinlichkeitstheorie und verwandte
Gebiete</EM> <B>57</B>, 453&ndash;476.
</p>
<p>
Scott, D. W. (1979) On optimal and data-based histograms.
<EM>Biometrika</EM> <B>66</B>, 605&ndash;610.
</p>
<p>
Scott, D. W. (1992)
<EM>Multivariate Density Estimation. Theory, Practice, and
Visualization</EM>. Wiley.
</p>


<h3>See Also</h3>

<p>
<code><a href="hist.html">hist</a></code>
</p>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
