<html><head><title>R: The Negative Binomial Distribution</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for NegBinomial {base}"><tr><td>NegBinomial {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The Negative Binomial Distribution</h2>


<h3>Description</h3>

<p>
Density, distribution function, quantile function and random
generation for the negative binomial distribution with parameters
<code>size</code> and <code>prob</code>.
</p>


<h3>Usage</h3>

<pre>
dnbinom(x, size, prob, mu, log = FALSE)
pnbinom(q, size, prob, mu, lower.tail = TRUE, log.p = FALSE)
qnbinom(p, size, prob, mu, lower.tail = TRUE, log.p = FALSE)
rnbinom(n, size, prob, mu)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector of (non-negative integer) quantiles.</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
vector of quantiles.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of observations. If <code>length(n) &gt; 1</code>, the length
is taken to be the number required.</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
target for number of successful trials, or dispersion
parameter (the shape parameter of the gamma mixing distribution).</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
probability of success in each trial.</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
alternative parametrization via mean: see Details</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
logical; if TRUE, probabilities p are given as log(p).</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
logical; if TRUE (default), probabilities are
<i>P[X &lt;= x]</i>, otherwise, <i>P[X &gt; x]</i>.</td></tr>
</table>

<h3>Details</h3>

<p>
The negative binomial distribution with <code>size</code> <i>= n</i> and
<code>prob</code> <i>= p</i> has density
</p><p align="center"><i>p(x) = Gamma(x+n)/(Gamma(n) x!) p^n (1-p)^x</i></p><p>
for <i>x = 0, 1, 2, ...</i>
</p>
<p>
This represents the number of failures
which occur in a sequence of Bernoulli trials before a target number
of successes is reached.
</p>
<p>
A negative binomial distribution can arise as a mixture of Poisson
distributions with mean distributed as a
gamma (<code><a href="GammaDist.html">pgamma</a></code>) distribution with scale parameter
<code>(1 - prob)/prob</code> and shape parameter <code>size</code>.  (This
definition allows non-integer values of <code>size</code>.)
In this model <code>prob</code> = <code>scale/(1+scale)</code>, and the mean is
<code>size * (1 - prob)/prob)</code>
</p>
<p>
The alternative parametrization (often used in ecology) is by the
<EM>mean</EM> <code>mu</code>, and <code>size</code>, the <EM>dispersion parameter</EM>,
where <code>prob</code> = <code>size/(size+mu)</code>.  In this parametrization the
variance is <code>mu + mu^2/size</code>.
</p>
<p>
If an element of <code>x</code> is not integer, the result of <code>dnbinom</code>
is zero, with a warning.
</p>
<p>
The quantile is defined as the smallest value <i>x</i> such that
<i>F(x) &gt;= p</i>, where <i>F</i> is the distribution function.
</p>


<h3>Value</h3>

<p>
<code>dnbinom</code> gives the density,
<code>pnbinom</code> gives the distribution function,
<code>qnbinom</code> gives the quantile function, and
<code>rnbinom</code> generates random deviates.</p>

<h3>See Also</h3>

<p>
<code><a href="Binomial.html">dbinom</a></code> for the binomial, <code><a href="Poisson.html">dpois</a></code> for the
Poisson and <code><a href="Geometric.html">dgeom</a></code> for the geometric distribution, which
is a special case of the negative binomial.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 0:11
dnbinom(x, size = 1, prob = 1/2) * 2^(1 + x) # == 1
126 /  dnbinom(0:8, size  = 2, prob  = 1/2) #- theoretically integer

## Cumulative ('p') = Sum of discrete prob.s ('d');  Relative error :
summary(1 - cumsum(dnbinom(x, size = 2, prob = 1/2)) /
                  pnbinom(x, size  = 2, prob = 1/2))

x &lt;- 0:15
size &lt;- (1:20)/4
persp(x,size, dnb &lt;- outer(x,size,function(x,s)dnbinom(x,s, pr= 0.4)),
      xlab = "x", ylab = "s", zlab="density", theta = 150)
title(tit &lt;- "negative binomial density(x,s, pr = 0.4)  vs.  x &amp; s")

image  (x,size, log10(dnb), main= paste("log [",tit,"]"))
contour(x,size, log10(dnb),add=TRUE)

## Alternative parametrization
x1 &lt;- rnbinom(500, mu = 4, size = 1)
x2 &lt;- rnbinom(500, mu = 4, size = 10)
x3 &lt;- rnbinom(500, mu = 4, size = 100)
h1 &lt;- hist(x1, breaks = 20, plot = FALSE)
h2 &lt;- hist(x2, breaks = h1$breaks, plot = FALSE)
h3 &lt;- hist(x3, breaks = h1$breaks, plot = FALSE)
barplot(rbind(h1$counts, h2$counts, h3$counts),
        beside = TRUE, col = c("red","blue","cyan"),
        names.arg = round(h1$breaks[-length(h1$breaks)]))
</pre>



<hr><div align="center"><a href="00Index.html">[Package Contents]</a></div>

</body></html>
