<HTML>
<HEAD>
<TITLE>LWP::ConnCache - Connection cache manager</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;LWP::ConnCache - Connection cache manager</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#note">NOTE</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#subclassing">SUBCLASSING</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
	<LI><A HREF="#copyright">COPYRIGHT</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>LWP::ConnCache - Connection cache manager</P>
<P>
<HR>
<H1><A NAME="note">NOTE</A></H1>
<P>This module is experimental.  Details of its interface is likely to
change in the future.</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 use LWP::ConnCache;
 my $cache = LWP::ConnCache-&gt;new;
 $cache-&gt;deposit($type, $key, $sock);
 $sock = $cache-&gt;withdraw($type, $key);</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The <CODE>LWP::ConnCache</CODE> class is the standard connection cache manager
for LWP::UserAgent.</P>
<P>The following basic methods are provided:</P>
<DL>
<DT><STRONG><A NAME="item_new">$cache = LWP::ConnCache-&gt;new( %options )</A></STRONG><BR>
<DD>
This method constructs a new <CODE>LWP::ConnCache</CODE> object.  The only
option currently accepted is 'total_capacity'.  If specified it
initalize the total_capacity option.  It defaults to the value 1.
<P></P>
<DT><STRONG><A NAME="item_total_capacity">$cache-&gt;total_capacity( [$num_connections] )</A></STRONG><BR>
<DD>
Get/sets the number of connection that will be cached.  Connections
will start to be dropped when this limit is reached.  If set to <CODE>0</CODE>,
then all connections are immediately dropped.  If set to <A HREF="../../../lib/Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A>,
then there is no limit.
<P></P>
<DT><STRONG><A NAME="item_capacity">$cache-&gt;capacity($type, [$num_connections] )</A></STRONG><BR>
<DD>
Get/set a limit for the number of connections of the specifed type
that can be cached.  The $type will typically be a short string like
``http'' or ``ftp''.
<P></P>
<DT><STRONG><A NAME="item_drop">$cache-&gt;drop( [$checker, [$reason]] )</A></STRONG><BR>
<DD>
Drop connections by some criteria.  The $checker argument is a
subroutine that is called for each connection.  If the routine returns
a TRUE value then the connection is dropped.  The routine is called
with ($conn, $type, $key, $deposit_time) as arguments.
<P>Shortcuts: If the $checker argument is absent (or <A HREF="../../../lib/Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A>) all cached
connections are dropped.  If the $checker is a number then all
connections untouched that the given number of seconds or more are
dropped.  If $checker is a string then all connections of the given
type are dropped.</P>
<P>The $reason argument is passed on to the <CODE>dropped()</CODE> method.</P>
<P></P>
<DT><STRONG><A NAME="item_prune">$cache-&gt;prune</A></STRONG><BR>
<DD>
Calling this method will drop all connections that are dead.  This is
tested by calling the <CODE>ping()</CODE> method on the connections.  If the <CODE>ping()</CODE>
method exists and returns a FALSE value, then the connection is
dropped.
<P></P>
<DT><STRONG><A NAME="item_get_types">$cache-&gt;get_types</A></STRONG><BR>
<DD>
This returns all the 'type' fields used for the currently cached
connections.
<P></P>
<DT><STRONG><A NAME="item_get_connections">$cache-&gt;get_connections( [$type] )</A></STRONG><BR>
<DD>
This returns all connection objects of the specified type.  If no type
is specified then all connections are returned.  In scalar context the
number of cached connections of the specified type is returned.
<P></P></DL>
<P>The following methods are called by low-level protocol modules to
try to save away connections and to get them back.</P>
<DL>
<DT><STRONG><A NAME="item_deposit">$cache-&gt;deposit($type, $key, $conn)</A></STRONG><BR>
<DD>
This method adds a new connection to the cache.  As a result other
already cached connections might be dropped.  Multiple connections with
the same $type/$key might added.
<P></P>
<DT><STRONG><A NAME="item_withdraw">$conn = $cache-&gt;withdraw($type, $key)</A></STRONG><BR>
<DD>
This method tries to fetch back a connection that was previously
deposited.  If no cached connection with the specified $type/$key is
found, then <A HREF="../../../lib/Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A> is returned.  There is not guarantee that a
deposited connection can be withdrawn, as the cache manger is free to
drop connections at any time.
<P></P></DL>
<P>The following methods are called internally.  Subclasses might want to
override them.</P>
<DL>
<DT><STRONG><A NAME="item_enforce_limits">$conn-&gt;<CODE>enforce_limits([$type])</CODE></A></STRONG><BR>
<DD>
This method is called with after a new connection is added (deposited)
in the cache or capacity limits are adjusted.  The default
implementation drops connections until the specified capacity limits
are not exceeded.
<P></P>
<DT><STRONG><A NAME="item_dropping">$conn-&gt;dropping($conn_record, $reason)</A></STRONG><BR>
<DD>
This method is called when a connection is dropped.  The record
belonging to the dropped connection is passed as the first argument
and a string describing the reason for the drop is passed as the
second argument.  The default implementation makes some noise if the
$LWP::ConnCache::DEBUG variable is set and nothing more.
<P></P></DL>
<P>
<HR>
<H1><A NAME="subclassing">SUBCLASSING</A></H1>
<P>For specialized cache policy it makes sense to subclass
<CODE>LWP::ConnCache</CODE> and perhaps override the deposit(), <A HREF="#item_enforce_limits"><CODE>enforce_limits()</CODE></A>
and <A HREF="#item_dropping"><CODE>dropping()</CODE></A> methods.</P>
<P>The object itself is a hash.  Keys prefixed with <CODE>cc_</CODE> are reserved
for the base class.</P>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P><A HREF="../../../site/lib/LWP/UserAgent.html">the LWP::UserAgent manpage</A></P>
<P>
<HR>
<H1><A NAME="copyright">COPYRIGHT</A></H1>
<P>Copyright 2001 Gisle Aas.</P>
<P>This library is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;LWP::ConnCache - Connection cache manager</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
