# Use this file for configuring R-2.15 Environment settings for GenePattern.
# It will be supplied to R sessions via the R_ENVIRON variable and is a
# standard R configuration file.  See the following for more information,
# * https://stat.ethz.ch/R-manual/R-patched/library/base/html/EnvVar.html
# * https://stat.ethz.ch/R-manual/R-patched/library/base/html/Startup.html
# Note that these apply to the latest patched version as archived versions
# are not kept online.

# Proxy settings etc can go here, for example
#ftp_proxy=
#ftp_proxy_user=
#ftp_proxy_password=
#http_proxy=
#no_proxy=
