<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulated Manufacturing Process Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for capability {boot}"><tr><td>capability {boot}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulated Manufacturing Process Data</h2>


<h3>Description</h3>

<p>
The <code>capability</code> data frame has 75 rows and 1 columns.
</p>
<p>
The data are simulated successive observations from a process in equilibrium.
The process is assumed to have specification limits (5.49, 5.79).
</p>


<h3>Usage</h3>

<pre>
capability
</pre>


<h3>Format</h3>

<p>
This data frame contains the following column:
</p>

<dl>
<dt><code>y</code></dt><dd>The simulated measurements.
</dd></dl>

<h3>Source</h3>

<p>
The data were obtained from
</p>
<p>
Bissell, A.F. (1990) How reliable is your capability index?
<EM>Applied Statistics</EM>, <B>39</B>, 331&ndash;340.
</p>


<h3>References</h3>

<p>
Canty, A.J. and Davison, A.C. (1996) Implementation of saddlepoint 
approximations to resampling distributions. To appear in 
<EM>Computing Science and Statistics; Proceedings of the 28th Symposium on the Interface</EM>.
</p>
<p>
Davison, A.C. and Hinkley, D.V. (1997) 
<EM>Bootstrap Methods and Their Application</EM>. Cambridge University Press.
</p>



<hr><div align="center">[Package <em>boot</em> version 1.2-27 <a href="00Index.html">Index]</a></div>

</body></html>
