<html><head><title>R: Add children to an XML node</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for append.xmlNode {XML}"><tr><td>append.xmlNode {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Add children to an XML node</h2>


<h3>Description</h3>

<p>
This appends one or more XML nodes as children of an existing node.
</p>


<h3>Usage</h3>

<pre>
append.XMLNode(to, ...)
append.xmlNode(to, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>to</code></td>
<td>
the XML node to which the sub-nodes are to be added.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
the sub-nodes which are to be added to the <code>to</code> node.
If this is a <code>list</code> of <code>XMLNode</code> objects (e.g. create by a call to 
<code><a href="../../base/html/lapply.html">lapply</a></code>), then that list is used.</td></tr>
</table>

<h3>Value</h3>

<p>
The original <code>to</code> node containing its new children nodes.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.jclark.com/xml">http://www.jclark.com/xml</a>,
<a href="http://www.omegahat.org">http://www.omegahat.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="AssignXMLNode.html">[&lt;-.XMLNode</a></code>
<code><a href="AssignXMLNode.html">[[&lt;-.XMLNode</a></code>
<code><a href="xmlSubset.html">[.XMLNode</a></code>
<code><a href="xmlSubset.html">[[.XMLNode</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   tmp &lt;-  lapply(references, function(i) {
                                  if(!inherits(i, "XMLNode"))
                                    i &lt;- xmlNode("reference", i)
                                  i
                              })
   r[["references"]] &lt;- append.xmlNode(r[["references"]],tmp)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
