<html><head><title>R: Gets the definition of an element or entity from a DTD.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dtdElement {XML}"><tr><td>dtdElement {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Gets the definition of an element or entity from a DTD.</h2>


<h3>Description</h3>

<p>
A DTD in R consists of both element and entity definitions.
These two functions provide simple access to 
individual elements of these two lists, using the name
of the element or entity.
The DTD is provided to determine where to look for the
entry.
</p>


<h3>Usage</h3>

<pre> dtdElement(name,dtd),
        dtdEntity(name,dtd),
 </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
The name of the element being retrieved/acessed.</td></tr>
<tr valign="top"><td><code>dtd</code></td>
<td>
The DTD from which the element is to be retrieved.</td></tr>
</table>

<h3>Details</h3>

<p>
An element within a DTD  contains
both the list of sub-elements it can contain and a list of attributes
that can be used within this tag type.  
<code>dtdElement</code> retrieves the
element by name from the specified DTD definition.
Entities within a DTD are like macros or text substitutes used
within a DTD and/or XML documents that use it.
Each consists of a name/label and a definition, the text
that is substituted when the entity is referenced.
<code>dtdEntity</code> retrieves the entity definition
from the DTD.
\
One can read a DTD
directly (using <code><a href="parseDTD.html">parseDTD</a></code>) or implicitly when reading a
document (using <code><a href="xmlTreeParse.html">xmlTreeParse</a></code>) 
The names of all available elements can be obtained from the expression
<code>names(dtd$elements)</code>.
This function is simply a convenience for
indexing this <code>elements</code> list.
</p>


<h3>Value</h3>

<p>
An object of class <code>XMLElementDef</code>.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.jclark.com/xml">http://www.jclark.com/xml</a>,
<a href="http://www.omegahat.org">http://www.omegahat.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="parseDTD.html">parseDTD</a></code>,
<code><a href="dtdValidElement.html">dtdValidElement</a></code>
</p>


<h3>Examples</h3>

<pre>
 dtdFile &lt;- system.file("exampleData","foo.dtd", package="XML")
 foo.dtd &lt;- parseDTD(dtdFile)
 
   # Get the definition of the `entry1' element
 tmp &lt;- dtdElement("variable", foo.dtd)
 xmlAttrs(tmp)

 tmp &lt;- dtdElement("entry1", foo.dtd)

  # Get the definition of the `img' entity
 dtdEntity("img", foo.dtd)
</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
