<html><head><title>R: Determine the number of children in an XMLNode object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for length.XMLNode {XML}"><tr><td>length.XMLNode {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Determine the number of children in an XMLNode object.</h2>


<h3>Description</h3>

<p>
This function is a simple way to compute the number
of sub-nodes (or children) an <code>XMLNode</code> object
possesses.
It is provided as a convenient form of calling the
<code><a href="xmlSize.html">xmlSize</a></code> function.
</p>


<h3>Usage</h3>

<pre>
 length.XMLNode(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the <code>XMLNode</code> object whose length is to be queried.</td></tr>
</table>

<h3>Value</h3>

<p>
An integer giving the number of sub-nodes
of this node.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.jclark.com/xml">http://www.jclark.com/xml</a>,
<a href="http://www.omegahat.org">http://www.omegahat.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlSize.html">xmlSize</a></code>
<code><a href="xmlChildren.html">xmlChildren</a></code>
</p>


<h3>Examples</h3>

<pre>
  doc &lt;- xmlTreeParse(system.file("exampleData", "mtcars.xml", package="XML"))
  r &lt;- xmlRoot(doc, skip=TRUE)
  length(r)
    # get the last entry
  r[[length(r)]]
</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
