<html><head><title>R: Get the version of the libxml library.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for libxmlVersion {XML}"><tr><td>libxmlVersion {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Get the version of the libxml library.</h2>


<h3>Description</h3>

<p>
This currently retrieves the version of the libxml
library used when installing this XML package.
</p>


<h3>Usage</h3>

<pre>
libxmlVersion()
</pre>


<h3>Details</h3>

<p>
This computes the version at compile time.
In the future we will hopefully find a way to
find the run-time version.
</p>


<h3>Value</h3>

<p>
A named list with
fields
</p>
<table summary="R argblock">
<tr valign="top"><td><code>major</code></td>
<td>
the major version number, either 1 or 2
indicating the old or new-style library.</td></tr>
<tr valign="top"><td><code>minor</code></td>
<td>
the within version release number.</td></tr>
<tr valign="top"><td><code>patch</code></td>
<td>
the within minor release version number</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.xmlsoft.org">http://www.xmlsoft.org</a>,
<a href="http://www.omegahat.org">http://www.omegahat.org</a>
</p>


<h3>See Also</h3>




<h3>Examples</h3>

<pre>
 ver &lt;- libxmlVersion()
 if(is.null(ver)) {
   cat("Relly old version of libxml\n")
 } else {
   if(ver$major &gt; 1) {
     cat("Using libxml2\n")
   }
 }
</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
