<html><head><title>R: Get the names of an XML nodes children.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for names.XMLNode {XML}"><tr><td>names.XMLNode {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Get the names of an XML nodes children.</h2>


<h3>Description</h3>

<p>
This is a convenient way to obtain the XML tag name
of each of the sub-nodes of a given 
<code>XMLNode</code> object.
</p>


<h3>Usage</h3>

<pre>
names.XMLNode(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the <code>XMLNode</code> whose sub-node tag names are being
queried.</td></tr>
</table>

<h3>Value</h3>

<p>
A character vector returning the
tag names of the sub-nodes of the given
<code>XMLNode</code> argument.</p>

<h3>Note</h3>

<p>
This overrides the regular names method
which would display the names of the internal
fields of an <code>XMLNode</code> object.
Since these are intended to be invisible and
queried via the accessor methods (<code><a href="xmlName.html">xmlName</a></code>,
<code><a href="xmlAttrs.html">xmlAttrs</a></code>, etc.), this should not
be a problem. If you textit{really} need the names
of the fields, use <code>names(unclass(x))</code>.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.jclark.com/xml">http://www.jclark.com/xml</a>,
<a href="http://www.omegahat.org">http://www.omegahat.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlApply.html">xmlApply</a></code>
<code><a href="xmlApply.html">xmlSApply</a></code>
</p>


<h3>Examples</h3>

<pre>
 doc &lt;- xmlTreeParse(system.file("exampleData", "mtcars.xml", package="XML"))
 names(xmlRoot(doc))

 r &lt;- xmlRoot(doc)
 r[names(r) == "variables"]
</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
