<html><head><title>R: Create internal XML node or document object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for newXMLDoc {XML}"><tr><td>newXMLDoc {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Create internal XML node or document object</h2>


<h3>Description</h3>

<p>
These are used to create internal `libxml' nodes
and top-level document objects 
that are used to write XML trees.
While the functions are available,
their direct use is not encouraged.
Instead, use <code><a href="xmlTree.html">xmlTree</a></code>
as the functions need to be 
used within a strict regime
to avoid corrupting C level structures.
</p>


<h3>Usage</h3>

<pre>
newXMLDoc(dtd, namespaces=NULL)
newXMLNode(name, ..., attrs = NULL, namespace="", doc=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dtd</code></td>
<td>
the name of the DTD to use for the XML document.</td></tr>
<tr valign="top"><td><code>namespaces</code></td>
<td>
a named character vector
with each element specifying a name space identifier and the
corresponding URI for that namespace
that are to be declared and used in the XML document, \
e.g. <code>c(shelp = "http://www.omegahat.org/XML/SHelp")</code></td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
the tag/element name for the XML node</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
the children of this node. These can be other nodes created
earlier or R strings that are converted to text nodes and added as children
to this newly created node.</td></tr>
<tr valign="top"><td><code>attrs</code></td>
<td>
a named list of name-value pairs to be used as 
attributes for the XML node.</td></tr>
<tr valign="top"><td><code>namespace</code></td>
<td>
the short or alias for the namespace to use for
this XML node</td></tr>
<tr valign="top"><td><code>doc</code></td>
<td>
the <code>XMLInternalDocument</code> object created with
<code>newXMLDoc</code> that is used to root the node.</td></tr>
</table>

<h3>Details</h3>

<p>
These create internal C level objects/structure instances
that can be added to a libxml DOM and subsequently
inserted into other document objects or ``serialized''
to textual form.
</p>


<h3>Value</h3>

<p>
Each function returns an R object that points to the
C-level structure instance.
These are of class <code>XMLInternalDocument</code>
and <code>XMLInternalNode</code>, respectively</p>

<h3>Note</h3>

<p>
These functions are used to build up an internal XML tree.
This can be used in the Sxslt package (<a href="http://www.omegahat.org/Sxslt">http://www.omegahat.org/Sxslt</a>)
when creating content in R that is to be dynamicall inserted into an XML
document.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.xmlsoft.org">http://www.xmlsoft.org</a>,
<a href="http://www.omegahat.org">http://www.omegahat.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlTree.html">xmlTree</a></code>
<code>saveXML</code>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
