<html><head><title>R: Methods for displaying XML objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.XMLAttributeDef {XML}"><tr><td>print.XMLAttributeDef {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for displaying XML objects</h2>


<h3>Description</h3>

<p>
These different methods attempt to provide a convenient
way to display R objects representing XML elements
when they are printed in the usual manner on
the console, files, etc. via the <code><a href="../../base/html/print.html">print</a></code>
function.
Each typically outputs its contents in the way
that they would appear in an XML document.
</p>


<h3>Usage</h3>

<pre>
print.XMLAttributeDef(x, ...)
print.XMLElementContent(x, ...)
print.XMLElementDef(x, ...)
print.XMLEntity(x, ...)
print.XMLEntityRef(x, ..., indent= "")
print.XMLNode(x, ..., indent= "")
print.XMLOrContent(x, ...)
print.XMLSequenceContent(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the XML object to be displayed</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments for controlling the output from
print. Currently unused.</td></tr>
<tr valign="top"><td><code>indent</code></td>
<td>
a prefix that is emitted before the node to indent it relative to its
parent and child nodes. This is appended with a space at each succesive level of the tree.</td></tr>
</table>

<h3>Value</h3>

<p>
Currently, <code>NULL</code>.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org">http://www.w3.org</a>, <a href="http://www.omegahat.org/RSXML">http://www.omegahat.org/RSXML</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlTreeParse.html">xmlTreeParse</a></code>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
