<html><head><title>R: Generic Methods for SAX callbacks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for startElement.SAX {XML}"><tr><td>startElement.SAX {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Generic Methods for SAX callbacks</h2>


<h3>Description</h3>

<p>
This is a collection of generic functions
for which one can write methods
so that they are called in repsonse to
different SAX events.
The idea is that one defines methods for different
classes of the <code>.state</code> argument
and dispatch to different methods based on that
argument.
The functions represent the different SAX events.
</p>


<h3>Usage</h3>

<pre>
startElement.SAX(name, atts, .state = NULL)
endElement.SAX(name, .state = NULL)
comment.SAX(content, .state = NULL)
processingInstruction.SAX(target, content, .state = NULL)
text.SAX(content, .state = NULL)
entityDeclaration.SAX(name, base, sysId, publicId, notationName,  .state = NULL)
.InitSAXMethods(where = "package:XML")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
the name of the XML element or entity being declared</td></tr>
<tr valign="top"><td><code>atts</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>content</code></td>
<td>
the value/string in the processing instruction or comment</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
the target of the processing instruction, e.g. the R in
<code>&lt;?R....&gt;</code></td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
x</td></tr>
<tr valign="top"><td><code>sysId</code></td>
<td>
the system identifier for this entity</td></tr>
<tr valign="top"><td><code>publicId</code></td>
<td>
the public identifier for the entity</td></tr>
<tr valign="top"><td><code>notationName</code></td>
<td>
name of the notation specification</td></tr>
<tr valign="top"><td><code>.state</code></td>
<td>
the state object on which the user-defined methods
should dispatch.</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
the package in which the class and method definitions
should be defined. This is almost always unspecified.</td></tr>
</table>

<h3>Value</h3>

<p>
Each method should return the (potentially modified)
state value.</p>

<h3>Note</h3>

<p>
This no longer requires the Expat XML parser to be installed.
Instead, we use libxml's SAX parser.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.xmlsoft.org">http://www.xmlsoft.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlEventParse.html">xmlEventParse</a></code>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
