<html><head><title>R: Applies a function to each of the children of an XMLNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlApply {XML}"><tr><td>xmlApply {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Applies a function to each of the children of an XMLNode</h2>


<h3>Description</h3>

<p>
These methods are simple wrappers for the 
<code><a href="../../base/html/lapply.html">lapply</a></code> and <code><a href="../../base/html/lapply.html">sapply</a></code> functions.
They operate on the 
sub-nodes of the XML node,
and not on the fields of the node object itself.
</p>


<h3>Usage</h3>

<pre>
xmlApply(X, FUN, ...)
xmlApply.XMLNode(X, FUN, ...)
xmlApply.XMLDocument(X, FUN, ...)
xmlApply.XMLDocumentContent(X, FUN, ...)
xmlSApply(X, FUN, ...)
xmlSApply.XMLNode(X, FUN, ...)
xmlSApply.XMLDocument(X, FUN, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
the <code>XMLNode</code> on whose children the regular
<code><a href="../../base/html/apply.html">apply</a></code> or <code><a href="../../base/html/lapply.html">sapply</a></code> is to be performed</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
the function to apply to each child node. This is passed
directly to the relevant <code><a href="../../base/html/apply.html">apply</a></code> function.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to be given to each invocation of
<code>FUN</code>. This is passed directly to the relevant <code><a href="../../base/html/apply.html">apply</a></code> function.</td></tr>
</table>

<h3>Value</h3>

<p>
The result is that obtained from calling 
the <code><a href="../../base/html/apply.html">apply</a></code> or <code><a href="../../base/html/lapply.html">sapply</a></code>
on <code>xmlChildren(x)</code>.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.jclark.com/xml">http://www.jclark.com/xml</a>,
<a href="http://www.omegahat.org">http://www.omegahat.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlChildren.html">xmlChildren</a></code>
<code><a href="xmlRoot.html">xmlRoot</a></code>
<code><a href="xmlSubset.html">[.XMLNode</a></code>
</p>


<h3>Examples</h3>

<pre>
 doc &lt;- xmlTreeParse(system.file("exampleData", "mtcars.xml", package="XML"))
 r &lt;- xmlRoot(doc)
 xmlSApply(r[[2]], xmlName)

 xmlApply(r[[2]], xmlAttrs)

 xmlSApply(r[[2]], xmlSize)

</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
