<html><head><title>R: Checks if an entity is defined within a DTD.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlContainsEntity {XML}"><tr><td>xmlContainsEntity {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Checks if an entity is defined within a DTD.</h2>


<h3>Description</h3>

<p>
A DTD contains entity and element definitions.
These functions test whether a DTD contains a definition
for a particular named element or entity.
</p>


<h3>Usage</h3>

<pre>
xmlContainsEntity(name, dtd)
xmlContainsElement(name, dtd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
The name of the element
or entity being queried.</td></tr>
<tr valign="top"><td><code>dtd</code></td>
<td>
The DTD in which to search for the entry.</td></tr>
</table>

<h3>Details</h3>

<p>
See <code><a href="parseDTD.html">parseDTD</a></code> for more information about
DTDs, entities and elements.
</p>


<h3>Value</h3>

<p>
A logical value indicating whether the entry
was found in the appropriate list of 
entitiy or element definitions.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.jclark.com/xml">http://www.jclark.com/xml</a>,
<a href="http://www.omegahat.org">http://www.omegahat.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="parseDTD.html">parseDTD</a></code>,
<code><a href="dtdElement.html">dtdEntity</a></code>,
<code><a href="dtdElement.html">dtdElement</a></code>,
</p>


<h3>Examples</h3>

<pre>
 dtdFile &lt;- system.file("exampleData", "foo.dtd", package="XML")
 foo.dtd &lt;- parseDTD(dtdFile)
 
  # Look for entities.
 xmlContainsEntity("foo", foo.dtd)
 xmlContainsEntity("bar", foo.dtd)

  # Now look for an element
 xmlContainsElement("record", foo.dtd)
</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
