<html><head><title>R: Retrieve the children of an XML node with a specific tag name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlElementsByTagName {XML}"><tr><td>xmlElementsByTagName {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieve the children of an XML node with a specific tag name</h2>


<h3>Description</h3>

<p>
This returns a list of the children or sub-elements of
an XML node whose tag name matches the one specified by
the user.
</p>


<h3>Usage</h3>

<pre>
xmlElementsByTagName(el, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>el</code></td>
<td>
the node whose matching children are to be retrieved.</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
a string giving the name of the tag to match in each of 
<code>el</code>'s children.</td></tr>
</table>

<h3>Details</h3>

<p>
This does a simple matching of names and subsets the XML node's
children list.
</p>


<h3>Value</h3>

<p>
A list containing those child nodes of <code>el</code> whose
tag name matches that specified by the user.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.omegahat.org/RSXML">http://www.omegahat.org/RSXML</a>,
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlChildren.html">xmlChildren</a></code>
<code><a href="xmlTreeParse.html">xmlTreeParse</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 doc &lt;- xmlTreeParse("http://www.omegahat.org/Scripts/Data/mtcars.xml")
 xmlElementsByTagName(doc$children[[1]], "variable")
## End(Not run)

 doc &lt;- xmlTreeParse(system.file("exampleData", "mtcars.xml", package="XML"))
 xmlElementsByTagName(xmlRoot(doc)[[1]], "variable")
</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
