<html><head><title>R: Example XML Event Parser Handler Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlHandler {XML}"><tr><td>xmlHandler {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Example XML Event Parser Handler Functions</h2>


<h3>Description</h3>

<p>
A closure containing simple functions for the different
types of events potentially called by the <a href="xmlEventParse.html">xmlEventParse</a>,
and some tag-specific functions to illustrate how one can
add functions for specific DTDs and XML element types.
Contains a local <a href="../../base/html/list.html">list</a> which can be mutated
by invocations of the closure's function.
</p>


<h3>Usage</h3>

<pre>
xmlHandler()
</pre>


<h3>Value</h3>

<p>
List containing the functions enumerated
in the closure definition along with the
<a href="../../base/html/list.html">list</a>.</p>

<h3>Note</h3>

<p>
This is just an example.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>See Also</h3>

<p>
<a href="xmlEventParse.html">xmlEventParse</a>, <a href="xmlTreeParse.html">xmlTreeParse</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
xmlURL &lt;- "http://www.omegahat.org/Scripts/Data/mtcars.xml"
xmlText &lt;- paste(scan(xmlURL, what="", sep="\n"),"\n",collapse="\n")
## End(Not run)

xmlURL &lt;- system.file("exampleData", "mtcars.xml", package="XML")
xmlText &lt;- paste(readLines(xmlURL), "\n", collapse="")
xmlEventParse(xmlText, handlers = NULL, asText=TRUE)
xmlEventParse(xmlText, xmlHandler(), useTagName=TRUE, asText=TRUE)
</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
