<html><head><title>R: Extraces the tag name of an XMLNode object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlName {XML}"><tr><td>xmlName {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Extraces the tag name of an XMLNode object.</h2>


<h3>Description</h3>

<p>
Each XMLNode object has a tag name introduced
in the <code>&lt;name ...&gt;</code> entry in an XML document.
This function returns that name.
</p>


<h3>Usage</h3>

<pre>
xmlName(node, full = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
The XMLNode object whose tag name is being requested.</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
a logical value indicating whether to prepend the
namespace prefix, if there is one, or return just the
name of the XML element/node. <code>TRUE</code> means prepend the prefix.</td></tr>
</table>

<h3>Value</h3>

<p>
A character vector of length textit{1}
which is the <code>node$name</code> entry.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.jclark.com/xml">http://www.jclark.com/xml</a>,
<a href="http://www.omegahat.org">http://www.omegahat.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlChildren.html">xmlChildren</a></code>,
<code><a href="xmlAttrs.html">xmlAttrs</a></code>,
<code><a href="xmlTreeParse.html">xmlTreeParse</a></code>
</p>


<h3>Examples</h3>

<pre>
 fileName &lt;- system.file("exampleData", "test.xml", package="XML") 
 doc &lt;- xmlTreeParse(fileName)
 xmlName(xmlRoot(doc)[[1]])
</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
