<html><head><title>R: Retrieve the namespace value of an XML node.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlNamespace {XML}"><tr><td>xmlNamespace {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieve the namespace value of an XML node.</h2>


<h3>Description</h3>

<p>
Each XML node has a namespace identifier which is a string indicating
in which DTD (Document Type Definition) the definition of that element
can be found.  This avoids the problem of having different document
definitions using the same names for XML elements that have different
meaning.
To resolve the name space, i.e. 
i.e. find out to where the identifier points,
one can use the
expression <code>xmlNamespace(xmlRoot(doc))</code>.
</p>


<h3>Usage</h3>

<pre>
xmlNamespace(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the object whose namespace is to be computed</td></tr>
</table>

<h3>Value</h3>

<p>
For non-root nodes, this returns a string giving the identifier
of the name space for this node.
For the root node,
this returns a list with $3$ elements:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
the identifier by which other nodes refer to this
namespace.</td></tr>
<tr valign="top"><td><code>uri</code></td>
<td>
the URI or location that defines this namespace.</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
? (can't remember off-hand).</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.jclark.com/xml">http://www.jclark.com/xml</a>,
<a href="http://www.omegahat.org">http://www.omegahat.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlName.html">xmlName</a></code>
<code><a href="xmlChildren.html">xmlChildren</a></code>
<code><a href="xmlAttrs.html">xmlAttrs</a></code>
<code><a href="xmlValue.html">xmlValue</a></code>
</p>


<h3>Examples</h3>

<pre>
  doc &lt;- xmlTreeParse(system.file("exampleData", "job.xml", package="XML"))
  xmlNamespace(xmlRoot(doc))
  xmlNamespace(xmlRoot(doc)[[1]][[1]])

  node &lt;- xmlNode("arg", xmlNode("name", "foo"), namespace="R")
  xmlNamespace(node)
</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
