<html><head><title>R: XML output streams</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlOutputBuffer {XML}"><tr><td>xmlOutputBuffer {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>XML output streams</h2>


<h3>Description</h3>

<p>
These two functions provide different ways to construct XML documents
incrementally.  They provide a single, common interface for adding and
closing tags, and inserting nodes.  The buffer version stores the XML
representation as a string.  The DOM version builds the tree of XML
node objects.
</p>


<h3>Usage</h3>

<pre>
xmlOutputBuffer(dtd=NULL, nameSpace="", buf=NULL,
                 nsURI=NULL, header="&lt;?xml version=\"1.0\"?&gt;")

xmlOutputDOM(tag="doc", attrs = NULL, dtd=NULL,
                 nameSpace=NULL, nsURI=character(0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dtd</code></td>
<td>
a DTD object (see <code><a href="parseDTD.html">parseDTD</a></code> and
<code><a href="xmlTreeParse.html">xmlTreeParse</a></code>) which contains specifications about
what elements are valid within other elements and what attributes
are supported by different elements. This can be used to validate the
document as it is being constructed incrementally.</td></tr>
<tr valign="top"><td><code>attrs</code></td>
<td>
attributes for the top-level node, in the form of a named
vector or list.</td></tr>
<tr valign="top"><td><code>nameSpace</code></td>
<td>
the default namespace identifier to be used when
an element is created without an explicit namespace.
This provides a convenient way to specify the default name space that appers in tags throughout the resulting document.</td></tr>
<tr valign="top"><td><code>buf</code></td>
<td>
a connection object or a string into which the XML content is written.
This is currently a simplistic implementation since we will use the OOP-style classes
from the Omegahat projects in the future.</td></tr>
<tr valign="top"><td><code>nsURI</code></td>
<td>
the URI or value for the name space which is used
when declaring the namespace.
For <code>xmlOuputDOM</code>, this is a named character vector with each
element giving the name space identifier and the
corresponding URI, \
e.g <code>c(shelp = "http://www.omegahat.org/XML/SHelp")</code>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
if non-NULL, this is immediately written to the output stream allowing
one to control the initial section of the XML document.</td></tr>
<tr valign="top"><td><code>tag</code></td>
<td>
the name of the top-level node/element in the DOM being created.</td></tr>
</table>

<h3>Details</h3>

<p>
These functions create a closure instance which provides methods or
functions that operate on shared data used to represent the contents
of the XML document being created and the current state of that
creation.
</p>


<h3>Value</h3>

<p>
Both of these functions return  a list
of functions which operate on the XML data in a shared environment.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
get the contents of the XML document as they are currently 
defined.</td></tr>
<tr valign="top"><td><code>addTag</code></td>
<td>
add a new element to the document, specifying its name and attributes.
This allows the tag to be left open so that new elements will be added as children
of it.</td></tr>
<tr valign="top"><td><code>closeTag</code></td>
<td>
close the currently open tag, indicating that new elements will be added,
by default,  as siblings of this one.</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
discard the current contents of the document so that we can start over
and free the resources (memory) associated with this document.</td></tr>
<tr valign="top"><td><code>addNode</code></td>
<td>
insert an complete <code>XMLNode</code> object
into the currently active (i.e. open)  node.</td></tr>
<tr valign="top"><td><code>current</code></td>
<td>
obtain the path or collection of indices to 
to the currently active/open node from the root node.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.omegahat.org/RSXML">http://www.omegahat.org/RSXML</a>,
<a href="http://www.w3.org/xml">http://www.w3.org/xml</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlNode.html">xmlNode</a></code>,
<code><a href="xmlNode.html">xmlTextNode</a></code>,
<code><a href="append.XMLNode.html">append.xmlNode</a></code>
</p>


<h3>Examples</h3>

<pre>
 con &lt;- xmlOutputDOM()
con$addTag("author", "Duncan Temple Lang")
con$addTag("address",  close=FALSE)
 con$addTag("office", "2C-259")
 con$addTag("street", "Mountain Avenue.")
 con$addTag("phone", close=FALSE)
   con$addTag("area", "908", attrs=c(state="NJ"))
   con$addTag("number", "582-3217")
 con$closeTag() # phone
con$closeTag() # address

con$addTag("section", close=FALSE)
 con$addNode(xmlTextNode("This is some text "))
 con$addTag("a","and a link", attrs=c(href="http://www.omegahat.org"))
 con$addNode(xmlTextNode("and some follow up text"))

 con$addTag("subsection", close=FALSE)
   con$addNode(xmlTextNode("some addtional text "))
   con$addTag("a", attrs=c(href="http://www.omegahat.org"), close=FALSE)
     con$addNode(xmlTextNode("the content of the link"))
   con$closeTag() # a
 con$closeTag() # "subsection"
con$closeTag() # section

 d &lt;- xmlOutputDOM()
 d$addPI("S", "plot(1:10)")
 d$addCData('x &lt;- list(1, a="&amp;");\nx[[2]]')
 print(d$value())
</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
