<html><head><title>R: Convenience accessors for the children of XMLNode objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for [.XMLNode {XML}"><tr><td>[.XMLNode {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>Convenience accessors for the children of XMLNode objects.</h2>


<h3>Description</h3>

<p>
These provide a simplified syntax for extracting the children
of an XML node.
</p>


<h3>Usage</h3>

<pre>
obj[[i]]
"[.XMLNode"(obj, ...)
"[[.XMLNode"(obj, ...)
"[[.XMLDocumentContent"(obj, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
the XML node or the top-level document content in which the children are to be accessed.
The <code>XMLDocumentContent</code> is the container for the top-level node that also contains information
such as the URI/filename and XML version. This accessor method is merely a convenience to get 
access to children of the top-level node.</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
index of the child of interest or the name of an XML element
of interest. In this latter case, only the first matching element is
returned, if any.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
the identifiers for the children to be retrieved,
given as integer indices, names, etc. in the usual format for the
generic <code>link{[}</code> and <code>link{[[}</code> operators</td></tr>
</table>

<h3>Value</h3>

<p>
A list or single element containing the
children of the XML node given by <code>obj</code>
and identified by ....</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.omegahat.org/RSXML">http://www.omegahat.org/RSXML</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="xmlAttrs.html">xmlAttrs</a></code>
<code><a href="AssignXMLNode.html">[&lt;-.XMLNode</a></code>
<code><a href="AssignXMLNode.html">[[&lt;-.XMLNode</a></code>
</p>


<h3>Examples</h3>

<pre>

</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
