<html><head><title>R: XML Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlTreeParse {XML}"><tr><td>xmlTreeParse {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>XML Parser</h2>


<h3>Description</h3>

<p>
Parses an XML or HTML file or string, and generates an R 
structure representing the XML/HTML tree.
Use <code>htmlTreeParse</code> when the content is known
to be (potentially malformed) HTML.
</p>


<h3>Usage</h3>

<pre>
xmlTreeParse(file, ignoreBlanks=TRUE, handlers=NULL, replaceEntities=FALSE,
              asText=FALSE, trim=TRUE, validate=FALSE, getDTD=TRUE,
               isURL=FALSE, asTree = FALSE, addAttributeNamespaces = FALSE)
htmlTreeParse(file, ignoreBlanks = TRUE, handlers = NULL,
               replaceEntities = FALSE, asText = FALSE, trim = TRUE,
                isURL = FALSE, asTree = FALSE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
The name of the file containing the XML contents.
This can contain ~ which is expanded to the user's
home directory.
It can also be a URL. See <code>isURL</code>.
Additionally, the file can be compressed (gzip)
and is read directly without the user having
to de-compress (gunzip) it.</td></tr>
<tr valign="top"><td><code>ignoreBlanks</code></td>
<td>
logical value indicating whether
text elements made up entirely of white space should be included
in the resulting `tree'. </td></tr>
<tr valign="top"><td><code>handlers</code></td>
<td>
Optional collection of functions
used to map the different XML nodes to R
objects. This is a named list of functions,
and a closure can be used to provide local data.
This provides a way of filtering the tree as it is being
created, adding or removing nodes, and generally processing
them as they are constructed in the C code.</td></tr>
<tr valign="top"><td><code>replaceEntities</code></td>
<td>
logical value indicating whether to substitute entity references
with their text directly. This should be left as False.
The text still appears as the value of the node, but there
is more information about its source, allowing the parse to be reversed
with full reference information.
</td></tr>
<tr valign="top"><td><code>asText</code></td>
<td>
logical value indicating that the first argument,
`file', 
should be treated as the XML text to parse, not the name of 
a file. This allows the contents of documents to be retrieved 
from different sources (e.g. HTTP servers, XML-RPC, etc.) and still
use this parser.</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
whether to strip white space from the beginning and end of text strings.
</td></tr>
<tr valign="top"><td><code>validate</code></td>
<td>
logical indicating whether to use a validating parser or not, or in other words
check the contents against the DTD specification. If this is true, warning
messages will be displayed about errors in the DTD and/or document, but the parsing 
will proceed except for the presence of terminal errors.
</td></tr>
<tr valign="top"><td><code>getDTD</code></td>
<td>
logical flag indicating whether the DTD (both internal and external)
should be returned along with the document nodes. This changes the 
return type.
</td></tr>
<tr valign="top"><td><code>isURL</code></td>
<td>
indicates whether the <code>file</code>  argument refers to a URL
(accessible via ftp or http) or a regular file on the system.
If <code>asText</code> is TRUE, this should not be specified.
The function attempts to determine whether the 
data source is a URL by using <code><a href="../../base/html/grep.html">grep</a></code>
to look for http or ftp at the start of the string.
The libxml parser handles the connection to servers,
not the R facilities (e.g. <code><a href="../../base/html/scan.html">scan</a></code>).
</td></tr>
<tr valign="top"><td><code>asTree</code></td>
<td>
this only applies when on passes a value for
the  <code>handlers</code> argument and is used then to determine
whether the DOM tree should be returned or the <code>handlers</code>
object.
</td></tr>
<tr valign="top"><td><code>addAttributeNamespaces</code></td>
<td>
a logical value indicating whether to
return the namespace in the names of the attributes within a node
or to omit them. If this is <code>TRUE</code>, an attribute such as
<code>xsi:type="xsd:string"</code></td></tr>
</table>
<p>
 is reported with the name
<code>xsi:type</code>.
If it is <code>FALSE</code>, the name of the attribute is <code>type</code>.</p>

<h3>Details</h3>

<p>
The <code>handlers</code> argument is used similarly
to those specified in <a href="xmlEventParse.html">xmlEventParse</a>.
When an XML tag (element) is processed,
we look for a function in this collection 
with the same name as the tag's name. 
If this is not found, we look for one named
<code>startElement</code>. If this is not found, we use the default
built in converter.
The same works for comments, entity references, cdata, processing instructions,
etc.
The default entries should be named
<code>comment</code>, <code>startElement</code>,
<code>externalEntity</code>,
<code>processingInstruction</code>,
<code>text</code>, <code>cdata</code> and <code>namespace</code>.
All but the last should take the XMLnode as their first argument.
In the future, other information may be passed via ...,
for example, the depth in the tree, etc.
Specifically, the second argument will be the parent node into which they
are being added, but this is not currently implemented,
so should have a default value (<code>NULL</code>).
</p>
<p>
The <code>namespace</code> function is called with a single argument which
is an object of class <code>XMLNameSpace</code>.  This contains
begin{description} 
item[id] the namespace identifier as used to
qualify tag names; 
item[uri] the value of the namespace identifier,
i.e. the URI
identifying the namespace.
item[local] a logical value indicating whether the definition
is local to the document being parsed.
end{description}
</p>
<p>
One should note that the <code>namespace</code> handler is called before the
node in which the namespace definition occurs and its children are
processed.  This is different than the other handlers which are called
after the child nodes have been processed.
</p>
<p>
Each of these functions can return arbitrary values that are then
entered into the tree in place of the default node passed to the
function as the first argument.  This allows the caller to generate
the nodes of the resulting document tree exactly as they wish.  If the
function returns <code>NULL</code>, the node is dropped from the resulting
tree. This is a convenient way to discard nodes having processed their
contents.
</p>


<h3>Value</h3>

<p>
By default, an object of class XML doc is returned,
which contains fields/slots named 
<code>file</code>, <code>version</code> and <code>children</code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code><code>file</code></code></td>
<td>
The (expanded) name of the file
containing the XML.</td></tr>
<tr valign="top"><td><code><code>version</code></code></td>
<td>
A string identifying the 
version of XML used by the document.</td></tr>
<tr valign="top"><td><code><code>children</code></code></td>
<td>
A list of the XML nodes at the top of the document.
Each of these is of class <code>XMLNode</code>.
These are made up of 4 fields.
<dt><code>name</code></dt><dd>The name of the element.</dd>
<dt><code>attributes</code></dt><dd>For regular elements, a named list
of XML attributes converted from the 
&lt;tag x="1" y="abc"&gt;</dd>
<dt><code>children</code></dt><dd>List of sub-nodes.</dd>
<dt><code>value</code></dt><dd>Used only for text entries.</dd>
Some nodes specializations of <code>XMLNode</code>, such as 
<code>XMLComment</code>, <code>XMLProcessingInstruction</code>,
<code>XMLEntityRef</code> are used.
<br>
If the value of the argument getDTD is TRUE, the return value is a
list of length 2.  The first element is as the document as described
above.  The second element is a list containing the external and
internal DTDs. Each of these contains 2 lists - one for elements
and another for entities. See <code><a href="parseDTD.html">parseDTD</a></code>.
</td></tr>
</table>

<h3>Note</h3>

<p>
Make sure that the necessary 3rd party libraries are available.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://xmlsoft.org">http://xmlsoft.org</a>, 
<a href="http://www.w3.org/xml">http://www.w3.org/xml</a>
</p>


<h3>See Also</h3>

<p>
<a href="xmlEventParse.html">xmlEventParse</a>
</p>


<h3>Examples</h3>

<pre>
 fileName &lt;- system.file("exampleData", "test.xml", package="XML")
   # parse the document and return it in its standard format.
 xmlTreeParse(fileName)

   # parse the document, discarding comments.
  
 xmlTreeParse(fileName, handlers=list("comment"=function(x,...){NULL}), asTree = TRUE)

   # print the entities
 invisible(xmlTreeParse(fileName,
            handlers=list(entity=function(x) {
                                    cat("In entity",x$name, x$value,"\n")
                                    x}
                                  ), asTree = TRUE
                          )
          )

 # Parse some XML text.
 # Read the text from the file
 xmlText &lt;- paste(readLines(fileName), "\n", collapse="")

 xmlTreeParse(xmlText, asText=TRUE)

 # Read a MathML document and convert each node
 # so that the primary class is 
 #   &lt;name of tag&gt;MathML
 # so that we can use method  dispatching when processing
 # it rather than conditional statements on the tag name.
 # See plotMathML() in examples/.
 fileName &lt;- system.file("exampleData", "mathml.xml",package="XML")
m &lt;- xmlTreeParse(fileName, 
                  handlers=list(
                   startElement = function(node){
                   cname &lt;- paste(xmlName(node),"MathML", sep="",collapse="")
                   class(node) &lt;- c(cname, class(node)); 
                   node
                }))


  # In this example, we extract _just_ the names of the
  # variables in the mtcars.xml file. 
  # The names are the contents of the &lt;variable&gt;
  # tags. We discard all other tags by returning NULL
  # from the startElement handler.
  #
  # We cumulate the names of variables in a character
  # vector named `vars'.
  # We define this within a closure and define the 
  # variable function within that closure so that it
  # will be invoked when the parser encounters a &lt;variable&gt;
  # tag.
  # This is called with 2 arguments: the XMLNode object (containing
  # its children) and the list of attributes.
  # We get the variable name via call to xmlValue().

  # Note that we define the closure function in the call and then 
  # create an instance of it by calling it directly as
  #   (function() {...})()

  # Note that we can get the names by parsing
  # in the usual manner and the entire document and then executing
  # xmlSApply(xmlRoot(doc)[[1]], function(x) xmlValue(x[[1]]))
  # which is simpler but is more costly in terms of memory.
 fileName &lt;- system.file("exampleData", "mtcars.xml", package="XML")
 doc &lt;- xmlTreeParse(fileName,  handlers = (function() { 
                                 vars &lt;- character(0) ;
                                list(variable=function(x, attrs) { 
                                                vars &lt;&lt;- c(vars, xmlValue(x[[1]])); 
                                                NULL}, 
                                     startElement=function(x,attr){
                                                   NULL
                                                  }, 
                                     names = function() {
                                                 vars
                                             }
                                    )
                               })()
                     )

  # Here we just print the variable names to the console
  # with a special handler.
 doc &lt;- xmlTreeParse(fileName, handlers = list(
                                  variable=function(x, attrs) {
                                             print(xmlValue(x[[1]])); TRUE
                                           }), asTree=TRUE)

  # This should raise an error.
  try(xmlTreeParse(
            system.file("exampleData", "TestInvalid.xml", package="XML"),
            validate=TRUE))

## Not run: 
 # Parse an XML document directly from a URL.
 # Requires Internet access.
 xmlTreeParse("http://www.omegahat.org/Scripts/Data/mtcars.xml", asText=TRUE)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
