<html><head><title>R: An internal, updatable DOM object for building XML trees</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for xmlTree {XML}"><tr><td>xmlTree {XML}</td><td align="right">R Documentation</td></tr></table>
<h2>An internal, updatable DOM object for building XML trees</h2>


<h3>Description</h3>

<p>
This is a mutable object (implemented via a closure)
for representing an XML tree, in the same
spirit as <code><a href="xmlOutput.html">xmlOutputBuffer</a></code>
and <code><a href="xmlOutput.html">xmlOutputDOM</a></code>
but that uses the internal structures of
libxml.
This can be used to create a DOM that can be 
constructed in R and exported to another system
such as XSLT (<a href="http://www.omegahat.org/Sxslt">http://www.omegahat.org/Sxslt</a>)
</p>


<h3>Usage</h3>

<pre>
xmlTree(tag, attrs = NULL, dtd=NULL, namespaces=list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tag</code></td>
<td>
the tagname of the top-level element. This is basically
ignored!</td></tr>
<tr valign="top"><td><code>attrs</code></td>
<td>
attributes for the top-level node, in the form of a named
vector or list.</td></tr>
<tr valign="top"><td><code>dtd</code></td>
<td>
the name of the external DTD for this document. See <code><a href="newXMLDoc.html">newXMLDoc</a></code></td></tr>
<tr valign="top"><td><code>namespaces</code></td>
<td>
a named character vector with each element giving the name space identifier and the
corresponding URI, \
e.g <code>c(shelp = "http://www.omegahat.org/XML/SHelp")</code></td></tr>
</table>

<h3>Details</h3>

<p>
This creates a collection of functions that manipulate a shared
state to build and maintain an XML tree in C-level code.
</p>


<h3>Value</h3>

<p>
An object of class
<code>XMLInternalDOM</code>
that extends <code>XMLOutputStream</code>
and has the same interface (i.e. ``methods'') as
<code><a href="xmlOutput.html">xmlOutputBuffer</a></code> 
and <code><a href="xmlOutput.html">xmlOutputDOM</a></code>.
Each object has methods for 
adding a new XML tag, 
closing a tag, adding an XML comment,
and retrieving the contents of the tree.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>addTag</code></td>
<td>
create a new tag at the current position,
optionally leaving it as the active open tag to which
new nodes will be added as children</td></tr>
<tr valign="top"><td><code>closeTag</code></td>
<td>
close the currently active tag
making its parent the active element into
which new nodes will be added.</td></tr>
<tr valign="top"><td><code>addComment</code></td>
<td>
add an XML comment node
as a child of the active node in the document.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
retrieve an object representing the 
XML tree. See <code><a href="saveXML.html">saveXML</a></code> to serialize the
contents of the tree.</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
degenerate method in this context.</td></tr>
</table>

<h3>Note</h3>

<p>
This is an early version of this function and I need to iron out some
of the minor details.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.xmlsoft.org">http://www.xmlsoft.org</a>,
<a href="http://www.omegahat.org">http://www.omegahat.org</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="saveXML.html">saveXML</a></code>
<code><a href="newXMLDoc.html">newXMLDoc</a></code>
<code><a href="newXMLDoc.html">newXMLNode</a></code>
<code><a href="xmlOutput.html">xmlOutputBuffer</a></code>
<code><a href="xmlOutput.html">xmlOutputDOM</a></code>
</p>


<h3>Examples</h3>

<pre>
  tr &lt;- xmlTree("Duncan")
  tr$addTag("name", attrs=c(a=1,b="xyz"), close=FALSE)
    tr$addTag("first", "Larry")
    tr$addTag("last", "User")
  tr$closeTag()
  tr$value()
  cat(saveXML(tr$value()))

  tr &lt;- xmlTree("CDataTest")
  tr$addTag("top", close=FALSE)
  tr$addCData("x &lt;- list(1, a='&amp;');\nx[[2]]")
  tr$addPI("S", "plot(1:10)")
  tr$closeTag()
  cat(saveXML(tr$value()))
</pre>



<hr><div align="center">[Package <em>XML</em> version 0.97-0 <a href="00Index.html">Index]</a></div>

</body></html>
