<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sugar-cane Disease Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cane {boot}"><tr><td>cane {boot}</td><td align="right">R Documentation</td></tr></table>
<h2>Sugar-cane Disease Data</h2>


<h3>Description</h3>

<p>
The <code>cane</code> data frame has 180 rows and 5 columns. 
The data frame represents a randomized
block design with 45 varieties of sugar-cane and 4 blocks.
</p>


<h3>Usage</h3>

<pre>
cane
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
</p>

<dl>
<dt><code>n</code></dt><dd>The total number of shoots in each plot.
</dd>
<dt><code>r</code></dt><dd>The number of diseased shoots.
</dd>
<dt><code>x</code></dt><dd>The number of pieces of the stems, out of 50, planted in each plot.
</dd>
<dt><code>var</code></dt><dd>A factor indicating the variety of sugar-cane in each plot.
</dd>
<dt><code>block</code></dt><dd>A factor for the blocks.
</dd></dl>

<h3>Details</h3>

<p>
The aim of the experiment was to classify the varieties into
resistant, intermediate and susceptible to a disease called "coal of
sugar-cane" (carvao da cana-de-acucar).  This is a disease that is
common in sugar-cane plantations in certain areas of Brazil.
</p>
<p>
For each plot, fifty pieces of sugar-cane stem were put in a solution
containing the disease agent and then some were planted in the plot.
After a fixed period of time, the total number of shoots and the number
of diseased shoots were recorded.
</p>


<h3>Source</h3>

<p>
The data were kindly supplied by Dr. C.G.B. Demetrio of Escola
Superior de Agricultura, Universidade de Sao Paolo, Brazil.
</p>


<h3>References</h3>

<p>
Davison, A.C. and Hinkley, D.V. (1997) 
<EM>Bootstrap Methods and Their Application</EM>. Cambridge University Press.
</p>



<hr><div align="center">[Package <em>boot</em> version 1.2-27 <a href="00Index.html">Index]</a></div>

</body></html>
