<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Nested Bootstrap of cd4 data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cd4.nested {boot}"><tr><td>cd4.nested {boot}</td><td align="right">R Documentation</td></tr></table>
<h2>Nested Bootstrap of cd4 data</h2>


<h3>Description</h3>

<p>
This is an example of a nested bootstrap for the correlation 
coefficient of the <code>cd4</code> data frame.  It is used in a practical
in Chapter 5 of Davison and Hinkley (1997).
</p>


<h3>References</h3>

<p>
Davison, A.C. and Hinkley, D.V. (1997) 
<EM>Bootstrap Methods and Their Application</EM>. Cambridge University Press.
</p>


<h3>See Also</h3>

<p>
<code><a href="cd4.html">cd4</a></code>
</p>



<hr><div align="center">[Package <em>boot</em> version 1.2-27 <a href="00Index.html">Index]</a></div>

</body></html>
