<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Mon Oct 21 14:55:39 CEST 2013 -->
<TITLE>
com.atlassian.clover.api.optimization
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/atlassian/clover/api/optimization/package-summary.html" target="classFrame">com.atlassian.clover.api.optimization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Optimizable.html" title="interface in com.atlassian.clover.api.optimization" target="classFrame"><I>Optimizable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OptimizationOptions.html" title="class in com.atlassian.clover.api.optimization" target="classFrame">OptimizationOptions</A>
<BR>
<A HREF="OptimizationOptions.Builder.html" title="class in com.atlassian.clover.api.optimization" target="classFrame">OptimizationOptions.Builder</A>
<BR>
<A HREF="StringOptimizable.html" title="class in com.atlassian.clover.api.optimization" target="classFrame">StringOptimizable</A>
<BR>
<A HREF="TestOptimizer.html" title="class in com.atlassian.clover.api.optimization" target="classFrame">TestOptimizer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OptimizationOptions.TestSortOrder.html" title="enum in com.atlassian.clover.api.optimization" target="classFrame">OptimizationOptions.TestSortOrder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
