<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="create-gzip" name="genepattern">
    <description>
        To build the package for Unix, run the target create-gzip.

        To build the package for Windows, install the package on Mac or Unix and then zip the installed
        GenePattern package directory (zip -r GenePattern_1.0.2.zip GenePattern).

        To build the package for Mac, install the package on Mac or Unix and then tar gzip the installed
        GenePattern package directory (tar czf GenePattern_1.0.2.tgz GenePattern).
    </description>

    <property name="java.client.zip" location="../../build/GenePattern.zip" />
    <property name="r.source.file" location="downloads/GenePattern_1.0.2.tar.gz" />

    <target name="unzipGenePattern.zip">
        <unzip src="${java.client.zip}" dest="./GenePattern/inst/jars" />
    </target>

    <target name="create-gzip" depends="unzipGenePattern.zip">
        <!-- OSX binary has extension .tgz, source package is .tar.gz -->
        <tar destfile="${r.source.file}" compression="gzip" basedir="." includes="GenePattern/**" />
    </target>

    <target name="clean">
        <delete dir="./GenePattern/inst" />
        <!-- don't delete the lib file. we need to update the build process so that this file is no longer stored in svn. -->
        <!-- delete file="${r.source.file}" / -->
    </target>
</project>



