<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="create-gzip" name="genepattern">

	<target name="create-gzip">
		<!-- OSX binary has extension .tgz, source package is .tar.gz -->
		<tar destfile="downloads/GenePattern_1.0.2.tar.gz" compression="gzip" basedir="." includes="GenePattern/**" />
	</target>

</project>



