<HTML>
<HEAD>
<TITLE>Time::Local - efficiently compute time from local and GMT time</TITLE>
<LINK REL="stylesheet" HREF="../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Time::Local - efficiently compute time from local and GMT time</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#implementation">IMPLEMENTATION</A></LI>
	<LI><A HREF="#bugs">BUGS</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Time::Local - efficiently compute time from local and GMT time</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
    $time = timelocal($sec,$min,$hours,$mday,$mon,$year);
    $time = timegm($sec,$min,$hours,$mday,$mon,$year);</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>These routines are the inverse of built-in perl fuctions <A HREF="../../lib/Pod/perlfunc.html#item_localtime"><CODE>localtime()</CODE></A>
and gmtime().  They accept a date as a six-element array, and return
the corresponding <A HREF="../../lib/Pod/perlfunc.html#item_time"><CODE>time(2)</CODE></A> value in seconds since the Epoch (Midnight,
January 1, 1970).  This value can be positive or negative.</P>
<P>It is worth drawing particular attention to the expected ranges for
the values provided.  While the day of the month is expected to be in
the range 1..31, the month should be in the range 0..11.  
This is consistent with the values returned from <A HREF="../../lib/Pod/perlfunc.html#item_localtime"><CODE>localtime()</CODE></A> and gmtime().</P>
<P>The <CODE>timelocal()</CODE> and <CODE>timegm()</CODE> functions perform range checking on the
input $sec, $min, $hours, $mday, and $mon values by default.  If you'd
rather they didn't, you can explicitly import the <CODE>timelocal_nocheck()</CODE>
and <CODE>timegm_nocheck()</CODE> functions.</P>
<PRE>
        use Time::Local 'timelocal_nocheck';</PRE>
<PRE>
        {
            # The 365th day of 1999
            print scalar localtime timelocal_nocheck 0,0,0,365,0,99;</PRE>
<PRE>
            # The twenty thousandth day since 1970
            print scalar localtime timelocal_nocheck 0,0,0,20000,0,70;</PRE>
<PRE>
            # And even the 10,000,000th second since 1999!
            print scalar localtime timelocal_nocheck 10000000,0,0,1,0,99;
        }</PRE>
<P>Your mileage may vary when trying these with minutes and hours,
and it doesn't work at all for months.</P>
<P>Strictly speaking, the year should also be specified in a form consistent
with localtime(), i.e. the offset from 1900.
In order to make the interpretation of the year easier for humans,
however, who are more accustomed to seeing years as two-digit or four-digit
values, the following conventions are followed:</P>
<UL>
<LI>
Years greater than 999 are interpreted as being the actual year,
rather than the offset from 1900.  Thus, 1963 would indicate the year
Martin Luther King won the Nobel prize, not the year 2863.
<P></P>
<LI>
Years in the range 100..999 are interpreted as offset from 1900, 
so that 112 indicates 2012.  This rule also applies to years less than zero
(but see note below regarding date range).
<P></P>
<LI>
Years in the range 0..99 are interpreted as shorthand for years in the
rolling ``current century,'' defined as 50 years on either side of the current
year.  Thus, today, in 1999, 0 would refer to 2000, and 45 to 2045,
but 55 would refer to 1955.  Twenty years from now, 55 would instead refer
to 2055.  This is messy, but matches the way people currently think about
two digit dates.  Whenever possible, use an absolute four digit year instead.
<P></P></UL>
<P>The scheme above allows interpretation of a wide range of dates, particularly
if 4-digit years are used.</P>
<P>Please note, however, that the range of dates that can be actually be handled
depends on the size of an integer (time_t) on a given platform.  
Currently, this is 32 bits for most systems, yielding an approximate range 
from Dec 1901 to Jan 2038.</P>
<P>Both <CODE>timelocal()</CODE> and <CODE>timegm()</CODE> croak if given dates outside the supported
range.</P>
<P>
<HR>
<H1><A NAME="implementation">IMPLEMENTATION</A></H1>
<P>These routines are quite efficient and yet are always guaranteed to agree
with <A HREF="../../lib/Pod/perlfunc.html#item_localtime"><CODE>localtime()</CODE></A> and gmtime().  We manage this by caching the start times
of any months we've seen before.  If we know the start time of the month,
we can always calculate any time within the month.  The start times
themselves are guessed by successive approximation starting at the
current time, since most dates seen in practice are close to the
current date.  Unlike algorithms that do a binary search (calling gmtime
once for each bit of the time value, resulting in 32 calls), this algorithm
calls it at most 6 times, and usually only once or twice.  If you hit
the month cache, of course, it doesn't call it at all.</P>
<P><CODE>timelocal()</CODE> is implemented using the same cache.  We just assume that we're
translating a GMT time, and then fudge it when we're done for the timezone
and daylight savings arguments.  Note that the timezone is evaluated for
each date because countries occasionally change their official timezones.
Assuming that <A HREF="../../lib/Pod/perlfunc.html#item_localtime"><CODE>localtime()</CODE></A> corrects for these changes, this routine will
also be correct.  The daylight savings offset is currently assumed 
to be one hour.</P>
<P>
<HR>
<H1><A NAME="bugs">BUGS</A></H1>
<P>The whole scheme for interpreting two-digit years can be considered a bug.</P>
<P>Note that the cache currently handles only years from 1900 through 2155.</P>
<P>The proclivity to <CODE>croak()</CODE> is probably a bug.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Time::Local - efficiently compute time from local and GMT time</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
