<html><head><title>R: The R Base Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>The R Base Package <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `base' version 2.0.1</h2>

<h2>Help Pages</h2>

<p align="center">
<a href="#"></a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>
<table width="100%">
<tr><td width="25%"><a href="Logic.html">!</a></td>
<td>Logical Operators</td></tr>
<tr><td width="25%"><a href="Comparison.html">!=</a></td>
<td>Relational Operators</td></tr>
<tr><td width="25%"><a href="Extract.html">$</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td width="25%"><a href="package_version.html">$.package_version</a></td>
<td>Package versions</td></tr>
<tr><td width="25%"><a href="Arithmetic.html">%%</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="matmult.html">%*%</a></td>
<td>Matrix Multiplication</td></tr>
<tr><td width="25%"><a href="Arithmetic.html">%/%</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="match.html">%in%</a></td>
<td>Value Matching</td></tr>
<tr><td width="25%"><a href="outer.html">%o%</a></td>
<td>Outer Product of Arrays</td></tr>
<tr><td width="25%"><a href="kronecker.html">%x%</a></td>
<td>Kronecker products on arrays</td></tr>
<tr><td width="25%"><a href="Logic.html">&amp;</a></td>
<td>Logical Operators</td></tr>
<tr><td width="25%"><a href="Logic.html">&amp;&amp;</a></td>
<td>Logical Operators</td></tr>
<tr><td width="25%"><a href="Paren.html">(</a></td>
<td>Parentheses and Braces</td></tr>
<tr><td width="25%"><a href="Arithmetic.html">*</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="difftime.html">*.difftime</a></td>
<td>Time Intervals</td></tr>
<tr><td width="25%"><a href="Arithmetic.html">+</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="Dates.html">+.Date</a></td>
<td>Date Class</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">+.POSIXt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="Arithmetic.html">-</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="Dates.html">-.Date</a></td>
<td>Date Class</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">-.POSIXt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="assignOps.html">-&gt;</a></td>
<td>Assignment Operators</td></tr>
<tr><td width="25%"><a href="assignOps.html">-&gt;&gt;</a></td>
<td>Assignment Operators</td></tr>
<tr><td width="25%"><a href="autoload.html">.Autoloaded</a></td>
<td>On-demand Loading of Packages</td></tr>
<tr><td width="25%"><a href="autoload.html">.AutoloadEnv</a></td>
<td>On-demand Loading of Packages</td></tr>
<tr><td width="25%"><a href="environment.html">.BaseNamespaceEnv</a></td>
<td>Environment Access</td></tr>
<tr><td width="25%"><a href="Foreign.html">.C</a></td>
<td>Foreign Function Interface</td></tr>
<tr><td width="25%"><a href="Foreign.html">.Call</a></td>
<td>Foreign Function Interface</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">.Class</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="package_version.html">.decode_package_version</a></td>
<td>Package versions</td></tr>
<tr><td width="25%"><a href="Defunct.html">.Defunct</a></td>
<td>Marking Objects as Defunct</td></tr>
<tr><td width="25%"><a href="deparseOpts.html">.deparseOpts</a></td>
<td>Options for Expression Deparsing</td></tr>
<tr><td width="25%"><a href="Deprecated.html">.Deprecated</a></td>
<td>Marking Objects as Deprecated</td></tr>
<tr><td width="25%"><a href="dev.html">.Device</a></td>
<td>Lists of Open Graphics Devices </td></tr>
<tr><td width="25%"><a href="dev.html">.Devices</a></td>
<td>Lists of Open Graphics Devices </td></tr>
<tr><td width="25%"><a href="library.dynam.html">.dynLibs</a></td>
<td>Loading Shared Libraries</td></tr>
<tr><td width="25%"><a href="package_version.html">.encode_package_version</a></td>
<td>Package versions</td></tr>
<tr><td width="25%"><a href="Foreign.html">.External</a></td>
<td>Foreign Function Interface</td></tr>
<tr><td width="25%"><a href="Startup.html">.First</a></td>
<td>Initialization at Start of an R Session</td></tr>
<tr><td width="25%"><a href="library.html">.First.lib</a></td>
<td>Loading and Listing of Packages</td></tr>
<tr><td width="25%"><a href="Startup.html">.First.sys</a></td>
<td>Initialization at Start of an R Session</td></tr>
<tr><td width="25%"><a href="Foreign.html">.Fortran</a></td>
<td>Foreign Function Interface</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">.Generic</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="environment.html">.GlobalEnv</a></td>
<td>Environment Access</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">.Group</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="conditions.html">.handleSimpleError</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="Internal.html">.Internal</a></td>
<td>Call an Internal Function</td></tr>
<tr><td width="25%"><a href="UseMethod.html">.isMethodsDispatchOn</a></td>
<td>Class Methods</td></tr>
<tr><td width="25%"><a href="quit.html">.Last</a></td>
<td>Terminate an R Session</td></tr>
<tr><td width="25%"><a href="library.html">.Last.lib</a></td>
<td>Loading and Listing of Packages</td></tr>
<tr><td width="25%"><a href="Last.value.html">.Last.value</a></td>
<td>Value of Last Evaluated Expression</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">.leap.seconds</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="libPaths.html">.libPaths</a></td>
<td>Search Paths for Packages</td></tr>
<tr><td width="25%"><a href="libPaths.html">.Library</a></td>
<td>Search Paths for Packages</td></tr>
<tr><td width="25%"><a href="zMachine.html">.Machine</a></td>
<td>Numerical Characteristics of the Machine</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">.Method</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="library.html">.noGenerics</a></td>
<td>Loading and Listing of Packages</td></tr>
<tr><td width="25%"><a href="notyet.html">.NotYetImplemented</a></td>
<td>Not Yet Implemented Functions and Unused Arguments</td></tr>
<tr><td width="25%"><a href="notyet.html">.NotYetUsed</a></td>
<td>Not Yet Implemented Functions and Unused Arguments</td></tr>
<tr><td width="25%"><a href="ns-hooks.html">.onAttach</a></td>
<td>Hooks for Name Space events</td></tr>
<tr><td width="25%"><a href="ns-hooks.html">.onLoad</a></td>
<td>Hooks for Name Space events</td></tr>
<tr><td width="25%"><a href="ns-hooks.html">.onUnload</a></td>
<td>Hooks for Name Space events</td></tr>
<tr><td width="25%"><a href="options.html">.Options</a></td>
<td>Options Settings</td></tr>
<tr><td width="25%"><a href="zpackages.html">.packages</a></td>
<td>Listing of Packages</td></tr>
<tr><td width="25%"><a href="Platform.html">.Platform</a></td>
<td>Platform Specific Variables</td></tr>
<tr><td width="25%"><a href="Primitive.html">.Primitive</a></td>
<td>Call a ``Primitive'' Internal Function</td></tr>
<tr><td width="25%"><a href="trace.html">.primTrace</a></td>
<td>Interactive Tracing and Debugging of Calls to a Function or Method</td></tr>
<tr><td width="25%"><a href="trace.html">.primUntrace</a></td>
<td>Interactive Tracing and Debugging of Calls to a Function or Method</td></tr>
<tr><td width="25%"><a href="Random.html">.Random.seed</a></td>
<td>Random Number Generation</td></tr>
<tr><td width="25%"><a href="Startup.html">.Renviron</a></td>
<td>Initialization at Start of an R Session</td></tr>
<tr><td width="25%"><a href="Startup.html">.Rprofile</a></td>
<td>Initialization at Start of an R Session</td></tr>
<tr><td width="25%"><a href="zScript.html">.Script</a></td>
<td>Scripting Language Interface</td></tr>
<tr><td width="25%"><a href="conditions.html">.signalSimpleWarning</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="traceback.html">.Traceback</a></td>
<td>Print Call Stack of Last Error</td></tr>
<tr><td width="25%"><a href="userhooks.html">.userHooksEnv</a></td>
<td>Functions to Get and Set Hooks for Load, Attach, Detach and Unload</td></tr>
<tr><td width="25%"><a href="Arithmetic.html">/</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="difftime.html">/.difftime</a></td>
<td>Time Intervals</td></tr>
<tr><td width="25%"><a href="seq.html">:</a></td>
<td>Sequence Generation</td></tr>
<tr><td width="25%"><a href="ns-dblcolon.html">::</a></td>
<td>Double Colon and Triple Colon Operators</td></tr>
<tr><td width="25%"><a href="ns-dblcolon.html">:::</a></td>
<td>Double Colon and Triple Colon Operators</td></tr>
<tr><td width="25%"><a href="Comparison.html">&lt;</a></td>
<td>Relational Operators</td></tr>
<tr><td width="25%"><a href="Comparison.html">&lt;=</a></td>
<td>Relational Operators</td></tr>
<tr><td width="25%"><a href="assignOps.html">=</a></td>
<td>Assignment Operators</td></tr>
<tr><td width="25%"><a href="Comparison.html">==</a></td>
<td>Relational Operators</td></tr>
<tr><td width="25%"><a href="Comparison.html">&gt;</a></td>
<td>Relational Operators</td></tr>
<tr><td width="25%"><a href="Comparison.html">&gt;=</a></td>
<td>Relational Operators</td></tr>
<tr><td width="25%"><a href="slotOp.html">@</a></td>
<td>Extract Slots</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="abbreviate.html">abbreviate</a></td>
<td>Abbreviate Strings</td></tr>
<tr><td width="25%"><a href="Math.html">abs</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="Trig.html">acos</a></td>
<td>Trigonometric Functions</td></tr>
<tr><td width="25%"><a href="Hyperbolic.html">acosh</a></td>
<td>Hyperbolic Functions</td></tr>
<tr><td width="25%"><a href="taskCallback.html">addTaskCallback</a></td>
<td>Add or remove a top-level task callback</td></tr>
<tr><td width="25%"><a href="agrep.html">agrep</a></td>
<td>Approximate String Matching (Fuzzy Matching)</td></tr>
<tr><td width="25%"><a href="list.html">alist</a></td>
<td>Lists - Generic and Dotted Pairs</td></tr>
<tr><td width="25%"><a href="all.html">all</a></td>
<td>Are All Values True?</td></tr>
<tr><td width="25%"><a href="all.equal.html">all.equal</a></td>
<td>Test if Two Objects are (Nearly) Equal</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">all.equal.POSIXct</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="allnames.html">all.names</a></td>
<td>Find All Names in an Expression</td></tr>
<tr><td width="25%"><a href="allnames.html">all.vars</a></td>
<td>Find All Names in an Expression</td></tr>
<tr><td width="25%"><a href="any.html">any</a></td>
<td>Are Some Values True?</td></tr>
<tr><td width="25%"><a href="aperm.html">aperm</a></td>
<td>Array Transposition</td></tr>
<tr><td width="25%"><a href="append.html">append</a></td>
<td>Vector Merging</td></tr>
<tr><td width="25%"><a href="apply.html">apply</a></td>
<td>Apply Functions Over Array Margins</td></tr>
<tr><td width="25%"><a href="approxfun.html">approx</a></td>
<td>Interpolation Functions</td></tr>
<tr><td width="25%"><a href="approxfun.html">approxfun</a></td>
<td>Interpolation Functions</td></tr>
<tr><td width="25%"><a href="complex.html">Arg</a></td>
<td>Complex Vectors</td></tr>
<tr><td width="25%"><a href="args.html">args</a></td>
<td>Argument List of a Function</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">Arith</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="Arithmetic.html">Arithmetic</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="array.html">array</a></td>
<td>Multi-way Arrays</td></tr>
<tr><td width="25%"><a href="array.html">as.array</a></td>
<td>Multi-way Arrays</td></tr>
<tr><td width="25%"><a href="call.html">as.call</a></td>
<td>Function Calls</td></tr>
<tr><td width="25%"><a href="character.html">as.character</a></td>
<td>Character Vectors</td></tr>
<tr><td width="25%"><a href="conditions.html">as.character.condition</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="format.Date.html">as.character.Date</a></td>
<td>Date Conversion Functions to and from Character</td></tr>
<tr><td width="25%"><a href="character.html">as.character.default</a></td>
<td>Character Vectors</td></tr>
<tr><td width="25%"><a href="conditions.html">as.character.error</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="character.html">as.character.factor</a></td>
<td>Character Vectors</td></tr>
<tr><td width="25%"><a href="octmode.html">as.character.octmode</a></td>
<td>Display Numbers in Octal</td></tr>
<tr><td width="25%"><a href="package_version.html">as.character.package_version</a></td>
<td>Package versions</td></tr>
<tr><td width="25%"><a href="strptime.html">as.character.POSIXt</a></td>
<td>Date-time Conversion Functions to and from Character</td></tr>
<tr><td width="25%"><a href="complex.html">as.complex</a></td>
<td>Complex Vectors</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame</a></td>
<td>Coerce to a Data Frame </td></tr>
<tr><td width="25%"><a href="Dates.html">as.data.frame.Date</a></td>
<td>Date Class</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame.default</a></td>
<td>Coerce to a Data Frame </td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame.factor</a></td>
<td>Coerce to a Data Frame </td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame.integer</a></td>
<td>Coerce to a Data Frame </td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame.list</a></td>
<td>Coerce to a Data Frame </td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame.logical</a></td>
<td>Coerce to a Data Frame </td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame.matrix</a></td>
<td>Coerce to a Data Frame </td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame.model.matrix</a></td>
<td>Coerce to a Data Frame </td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame.numeric</a></td>
<td>Coerce to a Data Frame </td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame.ordered</a></td>
<td>Coerce to a Data Frame </td></tr>
<tr><td width="25%"><a href="package_version.html">as.data.frame.package_version</a></td>
<td>Package versions</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">as.data.frame.POSIXct</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">as.data.frame.POSIXlt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="table.html">as.data.frame.table</a></td>
<td>Cross Tabulation and Table Creation</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame.ts</a></td>
<td>Coerce to a Data Frame </td></tr>
<tr><td width="25%"><a href="as.data.frame.html">as.data.frame.vector</a></td>
<td>Coerce to a Data Frame </td></tr>
<tr><td width="25%"><a href="format.Date.html">as.Date</a></td>
<td>Date Conversion Functions to and from Character</td></tr>
<tr><td width="25%"><a href="difftime.html">as.difftime</a></td>
<td>Time Intervals</td></tr>
<tr><td width="25%"><a href="double.html">as.double</a></td>
<td>Double Precision Vectors</td></tr>
<tr><td width="25%"><a href="as.environment.html">as.environment</a></td>
<td>Coerce to an Environment Object </td></tr>
<tr><td width="25%"><a href="expression.html">as.expression</a></td>
<td>Unevaluated Expressions</td></tr>
<tr><td width="25%"><a href="factor.html">as.factor</a></td>
<td>Factors</td></tr>
<tr><td width="25%"><a href="as.function.html">as.function</a></td>
<td>Convert Object to Function</td></tr>
<tr><td width="25%"><a href="integer.html">as.integer</a></td>
<td>Integer Vectors</td></tr>
<tr><td width="25%"><a href="list.html">as.list</a></td>
<td>Lists - Generic and Dotted Pairs</td></tr>
<tr><td width="25%"><a href="logical.html">as.logical</a></td>
<td>Logical Vectors</td></tr>
<tr><td width="25%"><a href="matrix.html">as.matrix</a></td>
<td>Matrices</td></tr>
<tr><td width="25%"><a href="noquote.html">as.matrix.noquote</a></td>
<td>Class for ``no quote'' Printing of Character Strings</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">as.matrix.POSIXlt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="name.html">as.name</a></td>
<td>Variable Names or Symbols, respectively</td></tr>
<tr><td width="25%"><a href="NULL.html">as.null</a></td>
<td>The Null Object</td></tr>
<tr><td width="25%"><a href="numeric.html">as.numeric</a></td>
<td>Numeric Vectors</td></tr>
<tr><td width="25%"><a href="factor.html">as.ordered</a></td>
<td>Factors</td></tr>
<tr><td width="25%"><a href="package_version.html">as.package_version</a></td>
<td>Package versions</td></tr>
<tr><td width="25%"><a href="list.html">as.pairlist</a></td>
<td>Lists - Generic and Dotted Pairs</td></tr>
<tr><td width="25%"><a href="as.POSIXlt.html">as.POSIXct</a></td>
<td>Date-time Conversion Functions</td></tr>
<tr><td width="25%"><a href="as.POSIXlt.html">as.POSIXlt</a></td>
<td>Date-time Conversion Functions</td></tr>
<tr><td width="25%"><a href="qr.html">as.qr</a></td>
<td>The QR Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="raw.html">as.raw</a></td>
<td>Raw Vectors</td></tr>
<tr><td width="25%"><a href="real.html">as.real</a></td>
<td>Real Vectors</td></tr>
<tr><td width="25%"><a href="double.html">as.single</a></td>
<td>Double Precision Vectors</td></tr>
<tr><td width="25%"><a href="name.html">as.symbol</a></td>
<td>Variable Names or Symbols, respectively</td></tr>
<tr><td width="25%"><a href="table.html">as.table</a></td>
<td>Cross Tabulation and Table Creation</td></tr>
<tr><td width="25%"><a href="vector.html">as.vector</a></td>
<td>Vectors</td></tr>
<tr><td width="25%"><a href="Trig.html">asin</a></td>
<td>Trigonometric Functions</td></tr>
<tr><td width="25%"><a href="Hyperbolic.html">asinh</a></td>
<td>Hyperbolic Functions</td></tr>
<tr><td width="25%"><a href="AsIs.html">AsIs</a></td>
<td>Inhibit Interpretation/Conversion of Objects</td></tr>
<tr><td width="25%"><a href="assign.html">assign</a></td>
<td>Assign a Value to a Name</td></tr>
<tr><td width="25%"><a href="Trig.html">atan</a></td>
<td>Trigonometric Functions</td></tr>
<tr><td width="25%"><a href="Trig.html">atan2</a></td>
<td>Trigonometric Functions</td></tr>
<tr><td width="25%"><a href="Hyperbolic.html">atanh</a></td>
<td>Hyperbolic Functions</td></tr>
<tr><td width="25%"><a href="attach.html">attach</a></td>
<td>Attach Set of R Objects to Search Path</td></tr>
<tr><td width="25%"><a href="ns-load.html">attachNamespace</a></td>
<td>Loading and Unloading Name Spaces</td></tr>
<tr><td width="25%"><a href="attr.html">attr</a></td>
<td>Object Attributes</td></tr>
<tr><td width="25%"><a href="all.equal.html">attr.all.equal</a></td>
<td>Test if Two Objects are (Nearly) Equal</td></tr>
<tr><td width="25%"><a href="attributes.html">attributes</a></td>
<td>Object Attribute Lists</td></tr>
<tr><td width="25%"><a href="autoload.html">autoload</a></td>
<td>On-demand Loading of Packages</td></tr>
<tr><td width="25%"><a href="autoload.html">autoloader</a></td>
<td>On-demand Loading of Packages</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="backsolve.html">backsolve</a></td>
<td>Solve an Upper or Lower Triangular System</td></tr>
<tr><td width="25%"><a href="base-deprecated.html">base-deprecated</a></td>
<td>Deprecated Functions in Base package</td></tr>
<tr><td width="25%"><a href="basename.html">basename</a></td>
<td>Manipulate File Paths</td></tr>
<tr><td width="25%"><a href="Bessel.html">Bessel</a></td>
<td>Bessel Functions</td></tr>
<tr><td width="25%"><a href="Bessel.html">bessel</a></td>
<td>Bessel Functions</td></tr>
<tr><td width="25%"><a href="Bessel.html">besselI</a></td>
<td>Bessel Functions</td></tr>
<tr><td width="25%"><a href="Bessel.html">besselJ</a></td>
<td>Bessel Functions</td></tr>
<tr><td width="25%"><a href="Bessel.html">besselK</a></td>
<td>Bessel Functions</td></tr>
<tr><td width="25%"><a href="Bessel.html">besselY</a></td>
<td>Bessel Functions</td></tr>
<tr><td width="25%"><a href="Special.html">beta</a></td>
<td>Special Functions of Mathematics</td></tr>
<tr><td width="25%"><a href="body.html">body</a></td>
<td>Access to and Manipulation of the Body of a Function</td></tr>
<tr><td width="25%"><a href="bquote.html">bquote</a></td>
<td>Partial substitution in expressions</td></tr>
<tr><td width="25%"><a href="Control.html">break</a></td>
<td>Control Flow</td></tr>
<tr><td width="25%"><a href="browser.html">browser</a></td>
<td>Environment Browser</td></tr>
<tr><td width="25%"><a href="builtins.html">builtins</a></td>
<td>Returns the names of all built-in objects</td></tr>
<tr><td width="25%"><a href="by.html">by</a></td>
<td>Apply a Function to a Data Frame split by Factors</td></tr>
<tr><td width="25%"><a href="connections.html">bzfile</a></td>
<td>Functions to Manipulate Connections</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="c.html">c</a></td>
<td>Combine Values into a Vector or List</td></tr>
<tr><td width="25%"><a href="Dates.html">c.Date</a></td>
<td>Date Class</td></tr>
<tr><td width="25%"><a href="noquote.html">c.noquote</a></td>
<td>Class for ``no quote'' Printing of Character Strings</td></tr>
<tr><td width="25%"><a href="package_version.html">c.package_version</a></td>
<td>Package versions</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">c.POSIXct</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">c.POSIXlt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="call.html">call</a></td>
<td>Function Calls</td></tr>
<tr><td width="25%"><a href="capabilities.html">capabilities</a></td>
<td>Report Capabilities of this Build of R</td></tr>
<tr><td width="25%"><a href="chartr.html">casefold</a></td>
<td>Character Translation and Casefolding</td></tr>
<tr><td width="25%"><a href="cat.html">cat</a></td>
<td>Concatenate and Print</td></tr>
<tr><td width="25%"><a href="cbind.html">cbind</a></td>
<td>Combine R Objects by Rows or Columns</td></tr>
<tr><td width="25%"><a href="Round.html">ceiling</a></td>
<td>Rounding of Numbers</td></tr>
<tr><td width="25%"><a href="char.expand.html">char.expand</a></td>
<td>Expand a String with Respect to a Target Table</td></tr>
<tr><td width="25%"><a href="character.html">character</a></td>
<td>Character Vectors</td></tr>
<tr><td width="25%"><a href="charmatch.html">charmatch</a></td>
<td>Partial String Matching</td></tr>
<tr><td width="25%"><a href="rawConversion.html">charToRaw</a></td>
<td>Convert to or from Raw Vectors</td></tr>
<tr><td width="25%"><a href="chartr.html">chartr</a></td>
<td>Character Translation and Casefolding</td></tr>
<tr><td width="25%"><a href="chol.html">chol</a></td>
<td>The Choleski Decomposition</td></tr>
<tr><td width="25%"><a href="chol2inv.html">chol2inv</a></td>
<td>Inverse from Choleski Decomposition</td></tr>
<tr><td width="25%"><a href="Special.html">choose</a></td>
<td>Special Functions of Mathematics</td></tr>
<tr><td width="25%"><a href="class.html">class</a></td>
<td>Object Classes</td></tr>
<tr><td width="25%"><a href="connections.html">close</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="showConnections.html">closeAllConnections</a></td>
<td>Display Connections</td></tr>
<tr><td width="25%"><a href="col.html">col</a></td>
<td>Column Indexes</td></tr>
<tr><td width="25%"><a href="colSums.html">colMeans</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td width="25%"><a href="colnames.html">colnames</a></td>
<td>Row and Column Names</td></tr>
<tr><td width="25%"><a href="colSums.html">colSums</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td width="25%"><a href="commandArgs.html">commandArgs</a></td>
<td>Extract Command Line Arguments</td></tr>
<tr><td width="25%"><a href="comment.html">comment</a></td>
<td>Query or Set a `Comment' Attribute</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">Compare</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="Comparison.html">Comparison</a></td>
<td>Relational Operators</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">Complex</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="complex.html">complex</a></td>
<td>Complex Vectors</td></tr>
<tr><td width="25%"><a href="conditions.html">computeRestarts</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="conditions.html">conditionCall</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="conditions.html">conditionMessage</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="conflicts.html">conflicts</a></td>
<td>Search for Masked Objects on the Search Path</td></tr>
<tr><td width="25%"><a href="complex.html">Conj</a></td>
<td>Complex Vectors</td></tr>
<tr><td width="25%"><a href="connections.html">connection</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="connections.html">connections</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="contributors.html">contributors</a></td>
<td>R Project Contributors</td></tr>
<tr><td width="25%"><a href="Control.html">Control</a></td>
<td>Control Flow</td></tr>
<tr><td width="25%"><a href="copyright.html">copyright</a></td>
<td>Copyrights of Files Used to Build R</td></tr>
<tr><td width="25%"><a href="copyright.html">copyrights</a></td>
<td>Copyrights of Files Used to Build R</td></tr>
<tr><td width="25%"><a href="Trig.html">cos</a></td>
<td>Trigonometric Functions</td></tr>
<tr><td width="25%"><a href="Hyperbolic.html">cosh</a></td>
<td>Hyperbolic Functions</td></tr>
<tr><td width="25%"><a href="count.fields.html">count.fields</a></td>
<td>Count the Number of Fields per Line</td></tr>
<tr><td width="25%"><a href="crossprod.html">crossprod</a></td>
<td>Matrix Crossproduct</td></tr>
<tr><td width="25%"><a href="cumsum.html">cummax</a></td>
<td>Cumulative Sums, Products, and Extremes</td></tr>
<tr><td width="25%"><a href="cumsum.html">cummin</a></td>
<td>Cumulative Sums, Products, and Extremes</td></tr>
<tr><td width="25%"><a href="cumsum.html">cumprod</a></td>
<td>Cumulative Sums, Products, and Extremes</td></tr>
<tr><td width="25%"><a href="cumsum.html">cumsum</a></td>
<td>Cumulative Sums, Products, and Extremes</td></tr>
<tr><td width="25%"><a href="cut.html">cut</a></td>
<td>Convert Numeric to Factor</td></tr>
<tr><td width="25%"><a href="cut.POSIXt.html">cut.Date</a></td>
<td>Convert a Date or Date-Time Object to a Factor</td></tr>
<tr><td width="25%"><a href="cut.html">cut.default</a></td>
<td>Convert Numeric to Factor</td></tr>
<tr><td width="25%"><a href="cut.POSIXt.html">cut.POSIXt</a></td>
<td>Convert a Date or Date-Time Object to a Factor</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data.class.html">data.class</a></td>
<td>Object Classes</td></tr>
<tr><td width="25%"><a href="data.frame.html">data.frame</a></td>
<td>Data Frames</td></tr>
<tr><td width="25%"><a href="data.matrix.html">data.matrix</a></td>
<td>Data Frame to Numeric Matrix</td></tr>
<tr><td width="25%"><a href="Dates.html">Date</a></td>
<td>Date Class</td></tr>
<tr><td width="25%"><a href="date.html">date</a></td>
<td>System Date and Time</td></tr>
<tr><td width="25%"><a href="Dates.html">Dates</a></td>
<td>Date Class</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">DateTimeClasses</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="debug.html">debug</a></td>
<td>Debug a function</td></tr>
<tr><td width="25%"><a href="Defunct.html">Defunct</a></td>
<td>Marking Objects as Defunct</td></tr>
<tr><td width="25%"><a href="delay.html">delay</a></td>
<td>Delay Evaluation</td></tr>
<tr><td width="25%"><a href="deparse.html">deparse</a></td>
<td>Expression Deparsing</td></tr>
<tr><td width="25%"><a href="Deprecated.html">Deprecated</a></td>
<td>Marking Objects as Deprecated</td></tr>
<tr><td width="25%"><a href="det.html">det</a></td>
<td>Calculate the Determinant of a Matrix</td></tr>
<tr><td width="25%"><a href="detach.html">detach</a></td>
<td>Detach Objects from the Search Path</td></tr>
<tr><td width="25%"><a href="det.html">determinant</a></td>
<td>Calculate the Determinant of a Matrix</td></tr>
<tr><td width="25%"><a href="dput.html">dget</a></td>
<td>Write an Internal Object to a File</td></tr>
<tr><td width="25%"><a href="diag.html">diag</a></td>
<td>Matrix Diagonals</td></tr>
<tr><td width="25%"><a href="diff.html">diff</a></td>
<td>Lagged Differences</td></tr>
<tr><td width="25%"><a href="difftime.html">difftime</a></td>
<td>Time Intervals</td></tr>
<tr><td width="25%"><a href="Special.html">digamma</a></td>
<td>Special Functions of Mathematics</td></tr>
<tr><td width="25%"><a href="dim.html">dim</a></td>
<td>Dimensions of an Object</td></tr>
<tr><td width="25%"><a href="dimnames.html">dimnames</a></td>
<td>Dimnames of an Object</td></tr>
<tr><td width="25%"><a href="list.files.html">dir</a></td>
<td>List the Files in a Directory/Folder</td></tr>
<tr><td width="25%"><a href="files.html">dir.create</a></td>
<td>File and Directory Manipulation</td></tr>
<tr><td width="25%"><a href="basename.html">dirname</a></td>
<td>Manipulate File Paths</td></tr>
<tr><td width="25%"><a href="do.call.html">do.call</a></td>
<td>Execute a Function Call</td></tr>
<tr><td width="25%"><a href="double.html">double</a></td>
<td>Double Precision Vectors</td></tr>
<tr><td width="25%"><a href="dput.html">dput</a></td>
<td>Write an Internal Object to a File</td></tr>
<tr><td width="25%"><a href="sQuote.html">dQuote</a></td>
<td>Quote Text</td></tr>
<tr><td width="25%"><a href="drop.html">drop</a></td>
<td>Drop Redundant Extent Information</td></tr>
<tr><td width="25%"><a href="dump.html">dump</a></td>
<td>Text Representations of R Objects</td></tr>
<tr><td width="25%"><a href="duplicated.html">duplicated</a></td>
<td>Determine Duplicate Elements</td></tr>
<tr><td width="25%"><a href="dynload.html">dyn.load</a></td>
<td>Foreign Function Interface</td></tr>
<tr><td width="25%"><a href="dynload.html">dyn.unload</a></td>
<td>Foreign Function Interface</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="eapply.html">eapply</a></td>
<td>Apply a Function over values in an environment</td></tr>
<tr><td width="25%"><a href="eigen.html">eigen</a></td>
<td>Spectral Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="Control.html">else</a></td>
<td>Control Flow</td></tr>
<tr><td width="25%"><a href="environment.html">environment</a></td>
<td>Environment Access</td></tr>
<tr><td width="25%"><a href="eval.html">eval</a></td>
<td>Evaluate an (Unevaluated) Expression</td></tr>
<tr><td width="25%"><a href="eval.html">evalq</a></td>
<td>Evaluate an (Unevaluated) Expression</td></tr>
<tr><td width="25%"><a href="exists.html">exists</a></td>
<td>Is an Object Defined?</td></tr>
<tr><td width="25%"><a href="Log.html">exp</a></td>
<td>Logarithms and Exponentials</td></tr>
<tr><td width="25%"><a href="expand.grid.html">expand.grid</a></td>
<td>Create a Data Frame from All Combinations of Factors</td></tr>
<tr><td width="25%"><a href="Log.html">expm1</a></td>
<td>Logarithms and Exponentials</td></tr>
<tr><td width="25%"><a href="expression.html">expression</a></td>
<td>Unevaluated Expressions</td></tr>
<tr><td width="25%"><a href="Extract.html">Extract</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="logical.html">F</a></td>
<td>Logical Vectors</td></tr>
<tr><td width="25%"><a href="factor.html">factor</a></td>
<td>Factors</td></tr>
<tr><td width="25%"><a href="Special.html">factorial</a></td>
<td>Special Functions of Mathematics</td></tr>
<tr><td width="25%"><a href="logical.html">FALSE</a></td>
<td>Logical Vectors</td></tr>
<tr><td width="25%"><a href="connections.html">fifo</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="connections.html">file</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="file.access.html">file.access</a></td>
<td>Ascertain File Accessibility</td></tr>
<tr><td width="25%"><a href="files.html">file.append</a></td>
<td>File and Directory Manipulation</td></tr>
<tr><td width="25%"><a href="file.choose.html">file.choose</a></td>
<td>Choose a File Interactively</td></tr>
<tr><td width="25%"><a href="files.html">file.copy</a></td>
<td>File and Directory Manipulation</td></tr>
<tr><td width="25%"><a href="files.html">file.create</a></td>
<td>File and Directory Manipulation</td></tr>
<tr><td width="25%"><a href="files.html">file.exists</a></td>
<td>File and Directory Manipulation</td></tr>
<tr><td width="25%"><a href="file.info.html">file.info</a></td>
<td>Extract File Information</td></tr>
<tr><td width="25%"><a href="file.path.html">file.path</a></td>
<td>Construct Path to File</td></tr>
<tr><td width="25%"><a href="files.html">file.remove</a></td>
<td>File and Directory Manipulation</td></tr>
<tr><td width="25%"><a href="files.html">file.rename</a></td>
<td>File and Directory Manipulation</td></tr>
<tr><td width="25%"><a href="file.show.html">file.show</a></td>
<td>Display One or More Files</td></tr>
<tr><td width="25%"><a href="files.html">file.symlink</a></td>
<td>File and Directory Manipulation</td></tr>
<tr><td width="25%"><a href="files.html">files</a></td>
<td>File and Directory Manipulation</td></tr>
<tr><td width="25%"><a href="findInt.html">findInterval</a></td>
<td>Find Interval Numbers or Indices</td></tr>
<tr><td width="25%"><a href="conditions.html">findRestart</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="Round.html">floor</a></td>
<td>Rounding of Numbers</td></tr>
<tr><td width="25%"><a href="connections.html">flush</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="Control.html">for</a></td>
<td>Control Flow</td></tr>
<tr><td width="25%"><a href="force.html">force</a></td>
<td>Force evaluation of an Argument</td></tr>
<tr><td width="25%"><a href="Foreign.html">Foreign</a></td>
<td>Foreign Function Interface</td></tr>
<tr><td width="25%"><a href="formals.html">formals</a></td>
<td>Access to and Manipulation of the Formal Arguments</td></tr>
<tr><td width="25%"><a href="format.html">format</a></td>
<td>Encode in a Common Format</td></tr>
<tr><td width="25%"><a href="formatc.html">format.char</a></td>
<td>Formatting Using C-style Formats</td></tr>
<tr><td width="25%"><a href="format.html">format.data.frame</a></td>
<td>Encode in a Common Format</td></tr>
<tr><td width="25%"><a href="format.Date.html">format.Date</a></td>
<td>Date Conversion Functions to and from Character</td></tr>
<tr><td width="25%"><a href="format.html">format.default</a></td>
<td>Encode in a Common Format</td></tr>
<tr><td width="25%"><a href="format.html">format.factor</a></td>
<td>Encode in a Common Format</td></tr>
<tr><td width="25%"><a href="format.info.html">format.info</a></td>
<td>format(.) Information</td></tr>
<tr><td width="25%"><a href="octmode.html">format.octmode</a></td>
<td>Display Numbers in Octal</td></tr>
<tr><td width="25%"><a href="strptime.html">format.POSIXct</a></td>
<td>Date-time Conversion Functions to and from Character</td></tr>
<tr><td width="25%"><a href="strptime.html">format.POSIXlt</a></td>
<td>Date-time Conversion Functions to and from Character</td></tr>
<tr><td width="25%"><a href="format.html">format.pval</a></td>
<td>Encode in a Common Format</td></tr>
<tr><td width="25%"><a href="formatc.html">formatC</a></td>
<td>Formatting Using C-style Formats</td></tr>
<tr><td width="25%"><a href="formatDL.html">formatDL</a></td>
<td>Format Description Lists</td></tr>
<tr><td width="25%"><a href="backsolve.html">forwardsolve</a></td>
<td>Solve an Upper or Lower Triangular System</td></tr>
<tr><td width="25%"><a href="function.html">function</a></td>
<td>Function Definition</td></tr>
<tr><td width="25%"><a href="agrep.html">fuzzy matching</a></td>
<td>Approximate String Matching (Fuzzy Matching)</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Special.html">gamma</a></td>
<td>Special Functions of Mathematics</td></tr>
<tr><td width="25%"><a href="Bessel.html">gammaCody</a></td>
<td>Bessel Functions</td></tr>
<tr><td width="25%"><a href="gc.html">gc</a></td>
<td>Garbage Collection</td></tr>
<tr><td width="25%"><a href="gc.time.html">gc.time</a></td>
<td>Report Time Spent in Garbage Collection</td></tr>
<tr><td width="25%"><a href="gc.html">gcinfo</a></td>
<td>Garbage Collection</td></tr>
<tr><td width="25%"><a href="gctorture.html">gctorture</a></td>
<td>Torture Garbage Collector</td></tr>
<tr><td width="25%"><a href="get.html">get</a></td>
<td>Return the Value of a Named Object</td></tr>
<tr><td width="25%"><a href="showConnections.html">getAllConnections</a></td>
<td>Display Connections</td></tr>
<tr><td width="25%"><a href="getCallingDLL.html">getCallingDLL</a></td>
<td>Compute DLL for native interface call</td></tr>
<tr><td width="25%"><a href="converters.html">getCConverterDescriptions</a></td>
<td>Management of .C argument conversion list</td></tr>
<tr><td width="25%"><a href="converters.html">getCConverterStatus</a></td>
<td>Management of .C argument conversion list</td></tr>
<tr><td width="25%"><a href="showConnections.html">getConnection</a></td>
<td>Display Connections</td></tr>
<tr><td width="25%"><a href="getDLLRegisteredRoutines.html">getDLLRegisteredRoutines</a></td>
<td>Reflectance Information for C/Fortran routines in a DLL</td></tr>
<tr><td width="25%"><a href="stop.html">geterrmessage</a></td>
<td>Stop Function Execution</td></tr>
<tr><td width="25%"><a href="userhooks.html">getHook</a></td>
<td>Functions to Get and Set Hooks for Load, Attach, Detach and Unload</td></tr>
<tr><td width="25%"><a href="getLoadedDLLs.html">getLoadedDLLs</a></td>
<td>Get DLLs Loaded in Current Session</td></tr>
<tr><td width="25%"><a href="getNativeSymbolInfo.html">getNativeSymbolInfo</a></td>
<td>Obtain a description of a native (C/Fortran) symbol</td></tr>
<tr><td width="25%"><a href="converters.html">getNumCConverters</a></td>
<td>Management of .C argument conversion list</td></tr>
<tr><td width="25%"><a href="options.html">getOption</a></td>
<td>Options Settings</td></tr>
<tr><td width="25%"><a href="package_version.html">getRversion</a></td>
<td>Package versions</td></tr>
<tr><td width="25%"><a href="taskCallbackNames.html">getTaskCallbackNames</a></td>
<td>Query the names of the current internal top-level task callbacks</td></tr>
<tr><td width="25%"><a href="getwd.html">getwd</a></td>
<td>Get or Set Working Directory</td></tr>
<tr><td width="25%"><a href="gl.html">gl</a></td>
<td>Generate Factor Levels</td></tr>
<tr><td width="25%"><a href="environment.html">globalenv</a></td>
<td>Environment Access</td></tr>
<tr><td width="25%"><a href="grep.html">grep</a></td>
<td>Pattern Matching and Replacement</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">group generic</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="grep.html">gsub</a></td>
<td>Pattern Matching and Replacement</td></tr>
<tr><td width="25%"><a href="gzcon.html">gzcon</a></td>
<td>(De)compress I/O Through Connections </td></tr>
<tr><td width="25%"><a href="connections.html">gzfile</a></td>
<td>Functions to Manipulate Connections</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="AsIs.html">I</a></td>
<td>Inhibit Interpretation/Conversion of Objects</td></tr>
<tr><td width="25%"><a href="identical.html">identical</a></td>
<td>Test Objects for Exact Equality </td></tr>
<tr><td width="25%"><a href="Control.html">if</a></td>
<td>Control Flow</td></tr>
<tr><td width="25%"><a href="ifelse.html">ifelse</a></td>
<td>Conditional Element Selection</td></tr>
<tr><td width="25%"><a href="complex.html">Im</a></td>
<td>Complex Vectors</td></tr>
<tr><td width="25%"><a href="is.finite.html">Inf</a></td>
<td>Finite, Infinite and NaN Numbers</td></tr>
<tr><td width="25%"><a href="class.html">inherits</a></td>
<td>Object Classes</td></tr>
<tr><td width="25%"><a href="integer.html">integer</a></td>
<td>Integer Vectors</td></tr>
<tr><td width="25%"><a href="interaction.html">interaction</a></td>
<td>Compute Factor Interactions</td></tr>
<tr><td width="25%"><a href="interactive.html">interactive</a></td>
<td>Is R Running Interactively?</td></tr>
<tr><td width="25%"><a href="zMethods.html">InternalMethods</a></td>
<td>Internal Generic Functions</td></tr>
<tr><td width="25%"><a href="sets.html">intersect</a></td>
<td>Set Operations</td></tr>
<tr><td width="25%"><a href="rawConversion.html">intToBits</a></td>
<td>Convert to or from Raw Vectors</td></tr>
<tr><td width="25%"><a href="rle.html">inverse.rle</a></td>
<td>Run Length Encoding</td></tr>
<tr><td width="25%"><a href="invisible.html">invisible</a></td>
<td>Change the Print Mode to Invisible</td></tr>
<tr><td width="25%"><a href="conditions.html">invokeRestart</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="conditions.html">invokeRestartInteractively</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="array.html">is.array</a></td>
<td>Multi-way Arrays</td></tr>
<tr><td width="25%"><a href="is.recursive.html">is.atomic</a></td>
<td>Is an Object Atomic or Recursive?</td></tr>
<tr><td width="25%"><a href="call.html">is.call</a></td>
<td>Function Calls</td></tr>
<tr><td width="25%"><a href="character.html">is.character</a></td>
<td>Character Vectors</td></tr>
<tr><td width="25%"><a href="complex.html">is.complex</a></td>
<td>Complex Vectors</td></tr>
<tr><td width="25%"><a href="as.data.frame.html">is.data.frame</a></td>
<td>Coerce to a Data Frame </td></tr>
<tr><td width="25%"><a href="double.html">is.double</a></td>
<td>Double Precision Vectors</td></tr>
<tr><td width="25%"><a href="sets.html">is.element</a></td>
<td>Set Operations</td></tr>
<tr><td width="25%"><a href="environment.html">is.environment</a></td>
<td>Environment Access</td></tr>
<tr><td width="25%"><a href="expression.html">is.expression</a></td>
<td>Unevaluated Expressions</td></tr>
<tr><td width="25%"><a href="factor.html">is.factor</a></td>
<td>Factors</td></tr>
<tr><td width="25%"><a href="is.finite.html">is.finite</a></td>
<td>Finite, Infinite and NaN Numbers</td></tr>
<tr><td width="25%"><a href="is.function.html">is.function</a></td>
<td>Is an Object of Type Function?</td></tr>
<tr><td width="25%"><a href="is.finite.html">is.infinite</a></td>
<td>Finite, Infinite and NaN Numbers</td></tr>
<tr><td width="25%"><a href="integer.html">is.integer</a></td>
<td>Integer Vectors</td></tr>
<tr><td width="25%"><a href="is.language.html">is.language</a></td>
<td>Is an Object a Language Object?</td></tr>
<tr><td width="25%"><a href="list.html">is.list</a></td>
<td>Lists - Generic and Dotted Pairs</td></tr>
<tr><td width="25%"><a href="dynload.html">is.loaded</a></td>
<td>Foreign Function Interface</td></tr>
<tr><td width="25%"><a href="logical.html">is.logical</a></td>
<td>Logical Vectors</td></tr>
<tr><td width="25%"><a href="matrix.html">is.matrix</a></td>
<td>Matrices</td></tr>
<tr><td width="25%"><a href="NA.html">is.na</a></td>
<td>Not Available / ``Missing'' Values</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">is.na.POSIXlt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="name.html">is.name</a></td>
<td>Variable Names or Symbols, respectively</td></tr>
<tr><td width="25%"><a href="is.finite.html">is.nan</a></td>
<td>Finite, Infinite and NaN Numbers</td></tr>
<tr><td width="25%"><a href="NULL.html">is.null</a></td>
<td>The Null Object</td></tr>
<tr><td width="25%"><a href="numeric.html">is.numeric</a></td>
<td>Numeric Vectors</td></tr>
<tr><td width="25%"><a href="is.object.html">is.object</a></td>
<td>Is an Object ``internally classed''?</td></tr>
<tr><td width="25%"><a href="factor.html">is.ordered</a></td>
<td>Factors</td></tr>
<tr><td width="25%"><a href="package_version.html">is.package_version</a></td>
<td>Package versions</td></tr>
<tr><td width="25%"><a href="list.html">is.pairlist</a></td>
<td>Lists - Generic and Dotted Pairs</td></tr>
<tr><td width="25%"><a href="qr.html">is.qr</a></td>
<td>The QR Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="isR.html">is.R</a></td>
<td>Are we using R, rather than S?</td></tr>
<tr><td width="25%"><a href="real.html">is.real</a></td>
<td>Real Vectors</td></tr>
<tr><td width="25%"><a href="is.recursive.html">is.recursive</a></td>
<td>Is an Object Atomic or Recursive?</td></tr>
<tr><td width="25%"><a href="is.single.html">is.single</a></td>
<td>Is an Object of Single Precision Type?</td></tr>
<tr><td width="25%"><a href="name.html">is.symbol</a></td>
<td>Variable Names or Symbols, respectively</td></tr>
<tr><td width="25%"><a href="table.html">is.table</a></td>
<td>Cross Tabulation and Table Creation</td></tr>
<tr><td width="25%"><a href="sort.html">is.unsorted</a></td>
<td>Sorting or Ordering Vectors</td></tr>
<tr><td width="25%"><a href="vector.html">is.vector</a></td>
<td>Vectors</td></tr>
<tr><td width="25%"><a href="connections.html">isIncomplete</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="strptime.html">ISOdate</a></td>
<td>Date-time Conversion Functions to and from Character</td></tr>
<tr><td width="25%"><a href="strptime.html">ISOdatetime</a></td>
<td>Date-time Conversion Functions to and from Character</td></tr>
<tr><td width="25%"><a href="connections.html">ISOLatin1</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="connections.html">isOpen</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="conditions.html">isRestart</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="seek.html">isSeekable</a></td>
<td>Functions to Reposition Connections</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="jitter.html">jitter</a></td>
<td>Add `Jitter' (Noise) to Numbers</td></tr>
<tr><td width="25%"><a href="weekday.POSIXt.html">julian</a></td>
<td>Extract Parts of a POSIXt or Date Object</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kappa.html">kappa</a></td>
<td>Estimate the Condition Number</td></tr>
<tr><td width="25%"><a href="kronecker.html">kronecker</a></td>
<td>Kronecker products on arrays</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="chol.html">La.chol</a></td>
<td>The Choleski Decomposition</td></tr>
<tr><td width="25%"><a href="chol2inv.html">La.chol2inv</a></td>
<td>Inverse from Choleski Decomposition</td></tr>
<tr><td width="25%"><a href="svd.html">La.svd</a></td>
<td>Singular Value Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="labels.html">labels</a></td>
<td>Find Labels from Object</td></tr>
<tr><td width="25%"><a href="lapply.html">lapply</a></td>
<td>Apply a Function over a List or Vector</td></tr>
<tr><td width="25%"><a href="Special.html">lbeta</a></td>
<td>Special Functions of Mathematics</td></tr>
<tr><td width="25%"><a href="Special.html">lchoose</a></td>
<td>Special Functions of Mathematics</td></tr>
<tr><td width="25%"><a href="length.html">length</a></td>
<td>Length of an Object</td></tr>
<tr><td width="25%"><a href="Constants.html">LETTERS</a></td>
<td>Built-in Constants</td></tr>
<tr><td width="25%"><a href="Constants.html">letters</a></td>
<td>Built-in Constants</td></tr>
<tr><td width="25%"><a href="levels.html">levels</a></td>
<td>Levels Attributes</td></tr>
<tr><td width="25%"><a href="Special.html">lfactorial</a></td>
<td>Special Functions of Mathematics</td></tr>
<tr><td width="25%"><a href="Special.html">lgamma</a></td>
<td>Special Functions of Mathematics</td></tr>
<tr><td width="25%"><a href="library.html">library</a></td>
<td>Loading and Listing of Packages</td></tr>
<tr><td width="25%"><a href="library.dynam.html">library.dynam</a></td>
<td>Loading Shared Libraries</td></tr>
<tr><td width="25%"><a href="license.html">licence</a></td>
<td>The R License Terms</td></tr>
<tr><td width="25%"><a href="license.html">license</a></td>
<td>The R License Terms</td></tr>
<tr><td width="25%"><a href="list.html">list</a></td>
<td>Lists - Generic and Dotted Pairs</td></tr>
<tr><td width="25%"><a href="list.files.html">list.files</a></td>
<td>List the Files in a Directory/Folder</td></tr>
<tr><td width="25%"><a href="load.html">load</a></td>
<td>Reload Saved Datasets</td></tr>
<tr><td width="25%"><a href="ns-load.html">loadedNamespaces</a></td>
<td>Loading and Unloading Name Spaces</td></tr>
<tr><td width="25%"><a href="ns-load.html">loadNamespace</a></td>
<td>Loading and Unloading Name Spaces</td></tr>
<tr><td width="25%"><a href="load.html">loadURL</a></td>
<td>Reload Saved Datasets</td></tr>
<tr><td width="25%"><a href="eval.html">local</a></td>
<td>Evaluate an (Unevaluated) Expression</td></tr>
<tr><td width="25%"><a href="localeconv.html">localeconv</a></td>
<td>Find Details of the Numerical Representations in the Current Locale</td></tr>
<tr><td width="25%"><a href="locales.html">locales</a></td>
<td>Query or Set Aspects of the Locale</td></tr>
<tr><td width="25%"><a href="Log.html">log</a></td>
<td>Logarithms and Exponentials</td></tr>
<tr><td width="25%"><a href="Log.html">log10</a></td>
<td>Logarithms and Exponentials</td></tr>
<tr><td width="25%"><a href="Log.html">log1p</a></td>
<td>Logarithms and Exponentials</td></tr>
<tr><td width="25%"><a href="Log.html">log2</a></td>
<td>Logarithms and Exponentials</td></tr>
<tr><td width="25%"><a href="Log.html">logb</a></td>
<td>Logarithms and Exponentials</td></tr>
<tr><td width="25%"><a href="Logic.html">Logic</a></td>
<td>Logical Operators</td></tr>
<tr><td width="25%"><a href="logical.html">logical</a></td>
<td>Logical Vectors</td></tr>
<tr><td width="25%"><a href="lower.tri.html">lower.tri</a></td>
<td>Lower and Upper Triangular Part of a Matrix</td></tr>
<tr><td width="25%"><a href="ls.html">ls</a></td>
<td>List Objects</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="connections.html">MacRoman</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="make.names.html">make.names</a></td>
<td>Make Syntactically Valid Names</td></tr>
<tr><td width="25%"><a href="make.unique.html">make.unique</a></td>
<td>Make Character Strings Unique</td></tr>
<tr><td width="25%"><a href="manglePackageName.html">manglePackageName</a></td>
<td>Mangle the Package Name </td></tr>
<tr><td width="25%"><a href="mapply.html">mapply</a></td>
<td>Apply a function to multiple list or vector arguments </td></tr>
<tr><td width="25%"><a href="margin.table.html">margin.table</a></td>
<td>Compute table margin</td></tr>
<tr><td width="25%"><a href="mat.or.vec.html">mat.or.vec</a></td>
<td>Create a Matrix or a Vector</td></tr>
<tr><td width="25%"><a href="match.html">match</a></td>
<td>Value Matching</td></tr>
<tr><td width="25%"><a href="match.arg.html">match.arg</a></td>
<td>Argument Verification Using Partial Matching</td></tr>
<tr><td width="25%"><a href="match.call.html">match.call</a></td>
<td>Argument Matching</td></tr>
<tr><td width="25%"><a href="match.fun.html">match.fun</a></td>
<td>Function Verification for ``Function Variables''</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">Math</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="Dates.html">Math.Date</a></td>
<td>Date Class</td></tr>
<tr><td width="25%"><a href="difftime.html">Math.difftime</a></td>
<td>Time Intervals</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">Math.factor</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">Math.POSIXlt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">Math.POSIXt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">Math2</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="matmult.html">matmult</a></td>
<td>Matrix Multiplication</td></tr>
<tr><td width="25%"><a href="matrix.html">matrix</a></td>
<td>Matrices</td></tr>
<tr><td width="25%"><a href="Extremes.html">max</a></td>
<td>Maxima and Minima</td></tr>
<tr><td width="25%"><a href="maxCol.html">max.col</a></td>
<td>Find Maximum Position in Matrix</td></tr>
<tr><td width="25%"><a href="mean.html">mean</a></td>
<td>Arithmetic Mean</td></tr>
<tr><td width="25%"><a href="Dates.html">mean.Date</a></td>
<td>Date Class</td></tr>
<tr><td width="25%"><a href="mean.html">mean.default</a></td>
<td>Arithmetic Mean</td></tr>
<tr><td width="25%"><a href="difftime.html">mean.difftime</a></td>
<td>Time Intervals</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">mean.POSIXct</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">mean.POSIXlt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="Memory.html">mem.limits</a></td>
<td>Memory Available for Data Storage</td></tr>
<tr><td width="25%"><a href="Memory.html">Memory</a></td>
<td>Memory Available for Data Storage</td></tr>
<tr><td width="25%"><a href="Memory-limits.html">Memory-limits</a></td>
<td>Memory Limits in R</td></tr>
<tr><td width="25%"><a href="memory.profile.html">memory.profile</a></td>
<td>Profile the Usage of Cons Cells</td></tr>
<tr><td width="25%"><a href="merge.html">merge</a></td>
<td>Merge Two Data Frames</td></tr>
<tr><td width="25%"><a href="get.html">mget</a></td>
<td>Return the Value of a Named Object</td></tr>
<tr><td width="25%"><a href="Extremes.html">min</a></td>
<td>Maxima and Minima</td></tr>
<tr><td width="25%"><a href="missing.html">missing</a></td>
<td>Does a Formal Argument have a Value?</td></tr>
<tr><td width="25%"><a href="complex.html">Mod</a></td>
<td>Complex Vectors</td></tr>
<tr><td width="25%"><a href="mode.html">mode</a></td>
<td>The (Storage) Mode of an Object</td></tr>
<tr><td width="25%"><a href="Constants.html">month.abb</a></td>
<td>Built-in Constants</td></tr>
<tr><td width="25%"><a href="Constants.html">month.name</a></td>
<td>Built-in Constants</td></tr>
<tr><td width="25%"><a href="weekday.POSIXt.html">months</a></td>
<td>Extract Parts of a POSIXt or Date Object</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="NA.html">NA</a></td>
<td>Not Available / ``Missing'' Values</td></tr>
<tr><td width="25%"><a href="name.html">name</a></td>
<td>Variable Names or Symbols, respectively</td></tr>
<tr><td width="25%"><a href="names.html">names</a></td>
<td>The Names Attribute of an Object</td></tr>
<tr><td width="25%"><a href="is.finite.html">NaN</a></td>
<td>Finite, Infinite and NaN Numbers</td></tr>
<tr><td width="25%"><a href="nargs.html">nargs</a></td>
<td>The Number of Arguments to a Function</td></tr>
<tr><td width="25%"><a href="connections.html">native.enc</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="nchar.html">nchar</a></td>
<td>Count the Number of Characters</td></tr>
<tr><td width="25%"><a href="nrow.html">NCOL</a></td>
<td>The Number of Rows/Columns of an Array</td></tr>
<tr><td width="25%"><a href="nrow.html">ncol</a></td>
<td>The Number of Rows/Columns of an Array</td></tr>
<tr><td width="25%"><a href="environment.html">new.env</a></td>
<td>Environment Access</td></tr>
<tr><td width="25%"><a href="Control.html">next</a></td>
<td>Control Flow</td></tr>
<tr><td width="25%"><a href="UseMethod.html">NextMethod</a></td>
<td>Class Methods</td></tr>
<tr><td width="25%"><a href="nlevels.html">nlevels</a></td>
<td>The Number of Levels of a Factor</td></tr>
<tr><td width="25%"><a href="noquote.html">noquote</a></td>
<td>Class for ``no quote'' Printing of Character Strings</td></tr>
<tr><td width="25%"><a href="notyet.html">NotYetImplemented</a></td>
<td>Not Yet Implemented Functions and Unused Arguments</td></tr>
<tr><td width="25%"><a href="notyet.html">NotYetUsed</a></td>
<td>Not Yet Implemented Functions and Unused Arguments</td></tr>
<tr><td width="25%"><a href="nrow.html">NROW</a></td>
<td>The Number of Rows/Columns of an Array</td></tr>
<tr><td width="25%"><a href="nrow.html">nrow</a></td>
<td>The Number of Rows/Columns of an Array</td></tr>
<tr><td width="25%"><a href="NULL.html">NULL</a></td>
<td>The Null Object</td></tr>
<tr><td width="25%"><a href="numeric.html">numeric</a></td>
<td>Numeric Vectors</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ls.html">objects</a></td>
<td>List Objects</td></tr>
<tr><td width="25%"><a href="class.html">oldClass</a></td>
<td>Object Classes</td></tr>
<tr><td width="25%"><a href="on.exit.html">on.exit</a></td>
<td>Function Exit Code</td></tr>
<tr><td width="25%"><a href="connections.html">open</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">Ops</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="Dates.html">Ops.Date</a></td>
<td>Date Class</td></tr>
<tr><td width="25%"><a href="difftime.html">Ops.difftime</a></td>
<td>Time Intervals</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">Ops.factor</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">Ops.ordered</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="package_version.html">Ops.package_version</a></td>
<td>Package versions</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">Ops.POSIXt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="options.html">options</a></td>
<td>Options Settings</td></tr>
<tr><td width="25%"><a href="order.html">order</a></td>
<td>Ordering Permutation</td></tr>
<tr><td width="25%"><a href="factor.html">ordered</a></td>
<td>Factors</td></tr>
<tr><td width="25%"><a href="outer.html">outer</a></td>
<td>Outer Product of Arrays</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="userhooks.html">packageEvent</a></td>
<td>Functions to Get and Set Hooks for Load, Attach, Detach and Unload</td></tr>
<tr><td width="25%"><a href="package_version.html">package_version</a></td>
<td>Package versions</td></tr>
<tr><td width="25%"><a href="rawConversion.html">packBits</a></td>
<td>Convert to or from Raw Vectors</td></tr>
<tr><td width="25%"><a href="list.html">pairlist</a></td>
<td>Lists - Generic and Dotted Pairs</td></tr>
<tr><td width="25%"><a href="Paren.html">Paren</a></td>
<td>Parentheses and Braces</td></tr>
<tr><td width="25%"><a href="environment.html">parent.env</a></td>
<td>Environment Access</td></tr>
<tr><td width="25%"><a href="sys.parent.html">parent.frame</a></td>
<td>Functions to Access the Function Call Stack</td></tr>
<tr><td width="25%"><a href="parse.html">parse</a></td>
<td>Parse Expressions</td></tr>
<tr><td width="25%"><a href="paste.html">paste</a></td>
<td>Concatenate Strings</td></tr>
<tr><td width="25%"><a href="path.expand.html">path.expand</a></td>
<td>Expand File Paths</td></tr>
<tr><td width="25%"><a href="Constants.html">pi</a></td>
<td>Built-in Constants</td></tr>
<tr><td width="25%"><a href="connections.html">pipe</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="pmatch.html">pmatch</a></td>
<td>Partial String Matching</td></tr>
<tr><td width="25%"><a href="Extremes.html">pmax</a></td>
<td>Maxima and Minima</td></tr>
<tr><td width="25%"><a href="Extremes.html">pmin</a></td>
<td>Maxima and Minima</td></tr>
<tr><td width="25%"><a href="polyroot.html">polyroot</a></td>
<td>Find Zeros of a Real or Complex Polynomial</td></tr>
<tr><td width="25%"><a href="pos.to.env.html">pos.to.env</a></td>
<td>Convert Positions in the Search Path to Environments</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">POSIXct</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">POSIXlt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">POSIXt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="pretty.html">pretty</a></td>
<td>Pretty Breakpoints</td></tr>
<tr><td width="25%"><a href="format.html">prettyNum</a></td>
<td>Encode in a Common Format</td></tr>
<tr><td width="25%"><a href="print.html">print</a></td>
<td>Print Values</td></tr>
<tr><td width="25%"><a href="AsIs.html">print.AsIs</a></td>
<td>Inhibit Interpretation/Conversion of Objects</td></tr>
<tr><td width="25%"><a href="by.html">print.by</a></td>
<td>Apply a Function to a Data Frame split by Factors</td></tr>
<tr><td width="25%"><a href="conditions.html">print.condition</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="connections.html">print.connection</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="print.dataframe.html">print.data.frame</a></td>
<td>Printing Data Frames</td></tr>
<tr><td width="25%"><a href="Dates.html">print.Date</a></td>
<td>Date Class</td></tr>
<tr><td width="25%"><a href="print.default.html">print.default</a></td>
<td>Default Printing</td></tr>
<tr><td width="25%"><a href="difftime.html">print.difftime</a></td>
<td>Time Intervals</td></tr>
<tr><td width="25%"><a href="getLoadedDLLs.html">print.DLLInfo</a></td>
<td>Get DLLs Loaded in Current Session</td></tr>
<tr><td width="25%"><a href="getLoadedDLLs.html">print.DLLInfoList</a></td>
<td>Get DLLs Loaded in Current Session</td></tr>
<tr><td width="25%"><a href="getDLLRegisteredRoutines.html">print.DLLRegisteredRoutines</a></td>
<td>Reflectance Information for C/Fortran routines in a DLL</td></tr>
<tr><td width="25%"><a href="print.html">print.factor</a></td>
<td>Print Values</td></tr>
<tr><td width="25%"><a href="print.html">print.htest</a></td>
<td>Print Values</td></tr>
<tr><td width="25%"><a href="library.html">print.libraryIQR</a></td>
<td>Loading and Listing of Packages</td></tr>
<tr><td width="25%"><a href="print.html">print.listof</a></td>
<td>Print Values</td></tr>
<tr><td width="25%"><a href="print.default.html">print.matrix</a></td>
<td>Default Printing</td></tr>
<tr><td width="25%"><a href="getDLLRegisteredRoutines.html">print.NativeRoutineList</a></td>
<td>Reflectance Information for C/Fortran routines in a DLL</td></tr>
<tr><td width="25%"><a href="noquote.html">print.noquote</a></td>
<td>Class for ``no quote'' Printing of Character Strings</td></tr>
<tr><td width="25%"><a href="octmode.html">print.octmode</a></td>
<td>Display Numbers in Octal</td></tr>
<tr><td width="25%"><a href="library.html">print.packageInfo</a></td>
<td>Loading and Listing of Packages</td></tr>
<tr><td width="25%"><a href="package_version.html">print.package_version</a></td>
<td>Package versions</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">print.POSIXct</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">print.POSIXlt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="conditions.html">print.restart</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="rle.html">print.rle</a></td>
<td>Run Length Encoding</td></tr>
<tr><td width="25%"><a href="print.html">print.simple.list</a></td>
<td>Print Values</td></tr>
<tr><td width="25%"><a href="table.html">print.summary.table</a></td>
<td>Cross Tabulation and Table Creation</td></tr>
<tr><td width="25%"><a href="print.html">print.table</a></td>
<td>Print Values</td></tr>
<tr><td width="25%"><a href="print.matrix.html">prmatrix</a></td>
<td>Print Matrices, Old-style</td></tr>
<tr><td width="25%"><a href="proc.time.html">proc.time</a></td>
<td>Running Time of R</td></tr>
<tr><td width="25%"><a href="prod.html">prod</a></td>
<td>Product of Vector Elements</td></tr>
<tr><td width="25%"><a href="prop.table.html">prop.table</a></td>
<td>Express table entries as fraction of marginal table</td></tr>
<tr><td width="25%"><a href="Special.html">psigamma</a></td>
<td>Special Functions of Mathematics</td></tr>
<tr><td width="25%"><a href="pushBack.html">pushBack</a></td>
<td>Push Text Back on to a Connection</td></tr>
<tr><td width="25%"><a href="pushBack.html">pushBackLength</a></td>
<td>Push Text Back on to a Connection</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="quit.html">q</a></td>
<td>Terminate an R Session</td></tr>
<tr><td width="25%"><a href="qr.html">qr</a></td>
<td>The QR Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="qraux.html">qr.Q</a></td>
<td>Reconstruct the Q, R, or X Matrices from a QR Object</td></tr>
<tr><td width="25%"><a href="qr.html">qr.qty</a></td>
<td>The QR Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="qr.html">qr.qy</a></td>
<td>The QR Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="qraux.html">qr.R</a></td>
<td>Reconstruct the Q, R, or X Matrices from a QR Object</td></tr>
<tr><td width="25%"><a href="qr.html">qr.resid</a></td>
<td>The QR Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="qr.html">qr.solve</a></td>
<td>The QR Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="qraux.html">qr.X</a></td>
<td>Reconstruct the Q, R, or X Matrices from a QR Object</td></tr>
<tr><td width="25%"><a href="weekday.POSIXt.html">quarters</a></td>
<td>Extract Parts of a POSIXt or Date Object</td></tr>
<tr><td width="25%"><a href="quit.html">quit</a></td>
<td>Terminate an R Session</td></tr>
<tr><td width="25%"><a href="substitute.html">quote</a></td>
<td>Substituting and Quoting Expressions</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rhome.html">R.home</a></td>
<td>Return the R Home Directory</td></tr>
<tr><td width="25%"><a href="Version.html">R.Version</a></td>
<td>Version Information</td></tr>
<tr><td width="25%"><a href="Version.html">R.version</a></td>
<td>Version Information</td></tr>
<tr><td width="25%"><a href="r2dtable.html">r2dtable</a></td>
<td>Random 2-way Tables with Given Marginals</td></tr>
<tr><td width="25%"><a href="Random-user.html">Random.user</a></td>
<td>User-supplied Random Number Generation</td></tr>
<tr><td width="25%"><a href="range.html">range</a></td>
<td>Range of Values</td></tr>
<tr><td width="25%"><a href="rank.html">rank</a></td>
<td>Sample Ranks</td></tr>
<tr><td width="25%"><a href="raw.html">raw</a></td>
<td>Raw Vectors</td></tr>
<tr><td width="25%"><a href="rawConversion.html">rawShift</a></td>
<td>Convert to or from Raw Vectors</td></tr>
<tr><td width="25%"><a href="rawConversion.html">rawToBits</a></td>
<td>Convert to or from Raw Vectors</td></tr>
<tr><td width="25%"><a href="rawConversion.html">rawToChar</a></td>
<td>Convert to or from Raw Vectors</td></tr>
<tr><td width="25%"><a href="cbind.html">rbind</a></td>
<td>Combine R Objects by Rows or Columns</td></tr>
<tr><td width="25%"><a href="RdUtils.html">Rd2dvi</a></td>
<td>Utilities for Processing Rd Files</td></tr>
<tr><td width="25%"><a href="RdUtils.html">Rd2txt</a></td>
<td>Utilities for Processing Rd Files</td></tr>
<tr><td width="25%"><a href="RdUtils.html">Rdconv</a></td>
<td>Utilities for Processing Rd Files</td></tr>
<tr><td width="25%"><a href="complex.html">Re</a></td>
<td>Complex Vectors</td></tr>
<tr><td width="25%"><a href="read.table.html">read.csv</a></td>
<td>Data Input</td></tr>
<tr><td width="25%"><a href="read.table.html">read.csv2</a></td>
<td>Data Input</td></tr>
<tr><td width="25%"><a href="dcf.html">read.dcf</a></td>
<td>Read and Write Data in DCF Format</td></tr>
<tr><td width="25%"><a href="read.table.html">read.delim</a></td>
<td>Data Input</td></tr>
<tr><td width="25%"><a href="read.table.html">read.delim2</a></td>
<td>Data Input</td></tr>
<tr><td width="25%"><a href="read.table.html">read.table</a></td>
<td>Data Input</td></tr>
<tr><td width="25%"><a href="readBin.html">readBin</a></td>
<td>Transfer Binary Data To and From Connections</td></tr>
<tr><td width="25%"><a href="readBin.html">readChar</a></td>
<td>Transfer Binary Data To and From Connections</td></tr>
<tr><td width="25%"><a href="readline.html">readline</a></td>
<td>Read a Line from the Terminal</td></tr>
<tr><td width="25%"><a href="readLines.html">readLines</a></td>
<td>Read Text Lines from a Connection</td></tr>
<tr><td width="25%"><a href="real.html">real</a></td>
<td>Real Vectors</td></tr>
<tr><td width="25%"><a href="Recall.html">Recall</a></td>
<td>Recursive Calling</td></tr>
<tr><td width="25%"><a href="reg.finalizer.html">reg.finalizer</a></td>
<td>Finalization of objects</td></tr>
<tr><td width="25%"><a href="regex.html">regex</a></td>
<td>Regular Expressions as used in R</td></tr>
<tr><td width="25%"><a href="regex.html">regexp</a></td>
<td>Regular Expressions as used in R</td></tr>
<tr><td width="25%"><a href="grep.html">regexpr</a></td>
<td>Pattern Matching and Replacement</td></tr>
<tr><td width="25%"><a href="regex.html">regular expression</a></td>
<td>Regular Expressions as used in R</td></tr>
<tr><td width="25%"><a href="rm.html">remove</a></td>
<td>Remove Objects from a Specified Environment</td></tr>
<tr><td width="25%"><a href="converters.html">removeCConverter</a></td>
<td>Management of .C argument conversion list</td></tr>
<tr><td width="25%"><a href="taskCallback.html">removeTaskCallback</a></td>
<td>Add or remove a top-level task callback</td></tr>
<tr><td width="25%"><a href="Startup.html">Renviron.site</a></td>
<td>Initialization at Start of an R Session</td></tr>
<tr><td width="25%"><a href="rep.html">rep</a></td>
<td>Replicate Elements of Vectors and Lists</td></tr>
<tr><td width="25%"><a href="Control.html">repeat</a></td>
<td>Control Flow</td></tr>
<tr><td width="25%"><a href="replace.html">replace</a></td>
<td>Replace Values in a Vector</td></tr>
<tr><td width="25%"><a href="lapply.html">replicate</a></td>
<td>Apply a Function over a List or Vector</td></tr>
<tr><td width="25%"><a href="library.html">require</a></td>
<td>Loading and Listing of Packages</td></tr>
<tr><td width="25%"><a href="conditions.html">restartDescription</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="conditions.html">restartFormals</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="function.html">return</a></td>
<td>Function Definition</td></tr>
<tr><td width="25%"><a href="rev.html">rev</a></td>
<td>Reverse Elements</td></tr>
<tr><td width="25%"><a href="rle.html">rle</a></td>
<td>Run Length Encoding</td></tr>
<tr><td width="25%"><a href="rm.html">rm</a></td>
<td>Remove Objects from a Specified Environment</td></tr>
<tr><td width="25%"><a href="Random.html">RNG</a></td>
<td>Random Number Generation</td></tr>
<tr><td width="25%"><a href="Random.html">RNGkind</a></td>
<td>Random Number Generation</td></tr>
<tr><td width="25%"><a href="Random.html">RNGversion</a></td>
<td>Random Number Generation</td></tr>
<tr><td width="25%"><a href="Round.html">round</a></td>
<td>Rounding of Numbers</td></tr>
<tr><td width="25%"><a href="round.POSIXt.html">round.Date</a></td>
<td>Round / Truncate Data-Time Objects</td></tr>
<tr><td width="25%"><a href="difftime.html">round.difftime</a></td>
<td>Time Intervals</td></tr>
<tr><td width="25%"><a href="round.POSIXt.html">round.POSIXt</a></td>
<td>Round / Truncate Data-Time Objects</td></tr>
<tr><td width="25%"><a href="row.html">row</a></td>
<td>Row Indexes</td></tr>
<tr><td width="25%"><a href="row.names.html">row.names</a></td>
<td>Get and Set Row Names for Data Frames</td></tr>
<tr><td width="25%"><a href="colSums.html">rowMeans</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td width="25%"><a href="colnames.html">rownames</a></td>
<td>Row and Column Names</td></tr>
<tr><td width="25%"><a href="rowsum.html">rowsum</a></td>
<td>Give row sums of a matrix or data frame, based on a grouping variable </td></tr>
<tr><td width="25%"><a href="colSums.html">rowSums</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td width="25%"><a href="Startup.html">Rprofile</a></td>
<td>Initialization at Start of an R Session</td></tr>
<tr><td width="25%"><a href="library.html">R_LIBS</a></td>
<td>Loading and Listing of Packages</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="UseMethod.html">S3Methods</a></td>
<td>Class Methods</td></tr>
<tr><td width="25%"><a href="sample.html">sample</a></td>
<td>Random Samples and Permutations</td></tr>
<tr><td width="25%"><a href="lapply.html">sapply</a></td>
<td>Apply a Function over a List or Vector</td></tr>
<tr><td width="25%"><a href="save.html">save</a></td>
<td>Save R Objects</td></tr>
<tr><td width="25%"><a href="scale.html">scale</a></td>
<td>Scaling and Centering of Matrix-like Objects</td></tr>
<tr><td width="25%"><a href="scan.html">scan</a></td>
<td>Read Data Values</td></tr>
<tr><td width="25%"><a href="RdUtils.html">Sd2Rd</a></td>
<td>Utilities for Processing Rd Files</td></tr>
<tr><td width="25%"><a href="search.html">search</a></td>
<td>Give Search Path for R Objects</td></tr>
<tr><td width="25%"><a href="search.html">searchpaths</a></td>
<td>Give Search Path for R Objects</td></tr>
<tr><td width="25%"><a href="seek.html">seek</a></td>
<td>Functions to Reposition Connections</td></tr>
<tr><td width="25%"><a href="seq.html">seq</a></td>
<td>Sequence Generation</td></tr>
<tr><td width="25%"><a href="seq.Date.html">seq.Date</a></td>
<td>Generate Regular Sequences of Dates</td></tr>
<tr><td width="25%"><a href="seq.html">seq.default</a></td>
<td>Sequence Generation</td></tr>
<tr><td width="25%"><a href="seq.POSIXt.html">seq.POSIXt</a></td>
<td>Generate Regular Sequences of Dates</td></tr>
<tr><td width="25%"><a href="sequence.html">sequence</a></td>
<td>Create A Vector of Sequences</td></tr>
<tr><td width="25%"><a href="Random.html">set.seed</a></td>
<td>Random Number Generation</td></tr>
<tr><td width="25%"><a href="converters.html">setCConverterStatus</a></td>
<td>Management of .C argument conversion list</td></tr>
<tr><td width="25%"><a href="sets.html">setdiff</a></td>
<td>Set Operations</td></tr>
<tr><td width="25%"><a href="sets.html">setequal</a></td>
<td>Set Operations</td></tr>
<tr><td width="25%"><a href="userhooks.html">setHook</a></td>
<td>Functions to Get and Set Hooks for Load, Attach, Detach and Unload</td></tr>
<tr><td width="25%"><a href="getwd.html">setwd</a></td>
<td>Get or Set Working Directory</td></tr>
<tr><td width="25%"><a href="showConnections.html">showConnections</a></td>
<td>Display Connections</td></tr>
<tr><td width="25%"><a href="shQuote.html">shQuote</a></td>
<td>Quote Strings for Use in OS Shells</td></tr>
<tr><td width="25%"><a href="sign.html">sign</a></td>
<td>Sign Function</td></tr>
<tr><td width="25%"><a href="conditions.html">signalCondition</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="Signals.html">Signals</a></td>
<td>Interrupting Execution of R</td></tr>
<tr><td width="25%"><a href="Round.html">signif</a></td>
<td>Rounding of Numbers</td></tr>
<tr><td width="25%"><a href="conditions.html">simpleCondition</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="conditions.html">simpleError</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="conditions.html">simpleWarning</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="Trig.html">sin</a></td>
<td>Trigonometric Functions</td></tr>
<tr><td width="25%"><a href="double.html">single</a></td>
<td>Double Precision Vectors</td></tr>
<tr><td width="25%"><a href="Hyperbolic.html">sinh</a></td>
<td>Hyperbolic Functions</td></tr>
<tr><td width="25%"><a href="sink.html">sink</a></td>
<td>Send R Output to a File</td></tr>
<tr><td width="25%"><a href="slice.index.html">slice.index</a></td>
<td>Slice Indexes in an Array</td></tr>
<tr><td width="25%"><a href="connections.html">socketConnection</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="socketSelect.html">socketSelect</a></td>
<td>Wait on Socket Connections</td></tr>
<tr><td width="25%"><a href="solve.html">solve</a></td>
<td>Solve a System of Equations</td></tr>
<tr><td width="25%"><a href="qr.html">solve.qr</a></td>
<td>The QR Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="sort.html">sort</a></td>
<td>Sorting or Ordering Vectors</td></tr>
<tr><td width="25%"><a href="order.html">sort.list</a></td>
<td>Ordering Permutation</td></tr>
<tr><td width="25%"><a href="source.html">source</a></td>
<td>Read R Code from a File or a Connection</td></tr>
<tr><td width="25%"><a href="Special.html">Special</a></td>
<td>Special Functions of Mathematics</td></tr>
<tr><td width="25%"><a href="split.html">split</a></td>
<td>Divide into Groups</td></tr>
<tr><td width="25%"><a href="sprintf.html">sprintf</a></td>
<td>Use C-style String Formatting Commands</td></tr>
<tr><td width="25%"><a href="Math.html">sqrt</a></td>
<td>Miscellaneous Mathematical Functions</td></tr>
<tr><td width="25%"><a href="sQuote.html">sQuote</a></td>
<td>Quote Text</td></tr>
<tr><td width="25%"><a href="stack.html">stack</a></td>
<td>Stack or Unstack Vectors from a Data Frame or List</td></tr>
<tr><td width="25%"><a href="Startup.html">Startup</a></td>
<td>Initialization at Start of an R Session</td></tr>
<tr><td width="25%"><a href="showConnections.html">stderr</a></td>
<td>Display Connections</td></tr>
<tr><td width="25%"><a href="showConnections.html">stdin</a></td>
<td>Display Connections</td></tr>
<tr><td width="25%"><a href="showConnections.html">stdout</a></td>
<td>Display Connections</td></tr>
<tr><td width="25%"><a href="stop.html">stop</a></td>
<td>Stop Function Execution</td></tr>
<tr><td width="25%"><a href="stopifnot.html">stopifnot</a></td>
<td>Ensure the `Truth' of R Expressions</td></tr>
<tr><td width="25%"><a href="mode.html">storage.mode</a></td>
<td>The (Storage) Mode of an Object</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">str.POSIXt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="strptime.html">strftime</a></td>
<td>Date-time Conversion Functions to and from Character</td></tr>
<tr><td width="25%"><a href="strptime.html">strptime</a></td>
<td>Date-time Conversion Functions to and from Character</td></tr>
<tr><td width="25%"><a href="strsplit.html">strsplit</a></td>
<td>Split the Elements of a Character Vector</td></tr>
<tr><td width="25%"><a href="structure.html">structure</a></td>
<td>Attribute Specification</td></tr>
<tr><td width="25%"><a href="strwrap.html">strwrap</a></td>
<td>Wrap Character Strings to Format Paragraphs</td></tr>
<tr><td width="25%"><a href="grep.html">sub</a></td>
<td>Pattern Matching and Replacement</td></tr>
<tr><td width="25%"><a href="Extract.html">Subscript</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td width="25%"><a href="subset.html">subset</a></td>
<td>Subsetting Vectors and Data Frames</td></tr>
<tr><td width="25%"><a href="substitute.html">substitute</a></td>
<td>Substituting and Quoting Expressions</td></tr>
<tr><td width="25%"><a href="substr.html">substr</a></td>
<td>Substrings of a Character Vector</td></tr>
<tr><td width="25%"><a href="substr.html">substring</a></td>
<td>Substrings of a Character Vector</td></tr>
<tr><td width="25%"><a href="sum.html">sum</a></td>
<td>Sum of Vector Elements</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">Summary</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="summary.html">summary</a></td>
<td>Object Summaries</td></tr>
<tr><td width="25%"><a href="connections.html">summary.connection</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">Summary.data.frame</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="summary.html">summary.data.frame</a></td>
<td>Object Summaries</td></tr>
<tr><td width="25%"><a href="Dates.html">Summary.Date</a></td>
<td>Date Class</td></tr>
<tr><td width="25%"><a href="Dates.html">summary.Date</a></td>
<td>Date Class</td></tr>
<tr><td width="25%"><a href="summary.html">summary.default</a></td>
<td>Object Summaries</td></tr>
<tr><td width="25%"><a href="difftime.html">Summary.difftime</a></td>
<td>Time Intervals</td></tr>
<tr><td width="25%"><a href="groupGeneric.html">Summary.factor</a></td>
<td>Group Generic Functions</td></tr>
<tr><td width="25%"><a href="summary.html">summary.factor</a></td>
<td>Object Summaries</td></tr>
<tr><td width="25%"><a href="summary.html">summary.matrix</a></td>
<td>Object Summaries</td></tr>
<tr><td width="25%"><a href="package_version.html">Summary.package_version</a></td>
<td>Package versions</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">Summary.POSIXct</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">summary.POSIXct</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">Summary.POSIXlt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">summary.POSIXlt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="table.html">summary.table</a></td>
<td>Cross Tabulation and Table Creation</td></tr>
<tr><td width="25%"><a href="warning.html">suppressWarnings</a></td>
<td>Warning Messages</td></tr>
<tr><td width="25%"><a href="svd.html">svd</a></td>
<td>Singular Value Decomposition of a Matrix</td></tr>
<tr><td width="25%"><a href="sweep.html">sweep</a></td>
<td>Sweep out Array Summaries</td></tr>
<tr><td width="25%"><a href="switch.html">switch</a></td>
<td>Select One of a List of Alternatives</td></tr>
<tr><td width="25%"><a href="dynload.html">symbol.C</a></td>
<td>Foreign Function Interface</td></tr>
<tr><td width="25%"><a href="dynload.html">symbol.For</a></td>
<td>Foreign Function Interface</td></tr>
<tr><td width="25%"><a href="Syntax.html">Syntax</a></td>
<td>Operator Syntax</td></tr>
<tr><td width="25%"><a href="sys.parent.html">sys.call</a></td>
<td>Functions to Access the Function Call Stack</td></tr>
<tr><td width="25%"><a href="sys.parent.html">sys.calls</a></td>
<td>Functions to Access the Function Call Stack</td></tr>
<tr><td width="25%"><a href="Sys.time.html">Sys.Date</a></td>
<td>Get Current Date, Time and Timezone</td></tr>
<tr><td width="25%"><a href="sys.parent.html">sys.frame</a></td>
<td>Functions to Access the Function Call Stack</td></tr>
<tr><td width="25%"><a href="sys.parent.html">sys.frames</a></td>
<td>Functions to Access the Function Call Stack</td></tr>
<tr><td width="25%"><a href="sys.parent.html">sys.function</a></td>
<td>Functions to Access the Function Call Stack</td></tr>
<tr><td width="25%"><a href="getenv.html">Sys.getenv</a></td>
<td>Get Environment Variables</td></tr>
<tr><td width="25%"><a href="locales.html">Sys.getlocale</a></td>
<td>Query or Set Aspects of the Locale</td></tr>
<tr><td width="25%"><a href="getpid.html">Sys.getpid</a></td>
<td>Get the Process ID of the R Session</td></tr>
<tr><td width="25%"><a href="Sys.info.html">Sys.info</a></td>
<td>Extract System and User Information</td></tr>
<tr><td width="25%"><a href="save.html">sys.load.image</a></td>
<td>Save R Objects</td></tr>
<tr><td width="25%"><a href="localeconv.html">Sys.localeconv</a></td>
<td>Find Details of the Numerical Representations in the Current Locale</td></tr>
<tr><td width="25%"><a href="sys.parent.html">sys.nframe</a></td>
<td>Functions to Access the Function Call Stack</td></tr>
<tr><td width="25%"><a href="sys.parent.html">sys.on.exit</a></td>
<td>Functions to Access the Function Call Stack</td></tr>
<tr><td width="25%"><a href="sys.parent.html">sys.parent</a></td>
<td>Functions to Access the Function Call Stack</td></tr>
<tr><td width="25%"><a href="sys.parent.html">sys.parents</a></td>
<td>Functions to Access the Function Call Stack</td></tr>
<tr><td width="25%"><a href="putenv.html">Sys.putenv</a></td>
<td>Set Environment Variables</td></tr>
<tr><td width="25%"><a href="save.html">sys.save.image</a></td>
<td>Save R Objects</td></tr>
<tr><td width="25%"><a href="locales.html">Sys.setlocale</a></td>
<td>Query or Set Aspects of the Locale</td></tr>
<tr><td width="25%"><a href="Sys.sleep.html">Sys.sleep</a></td>
<td>Suspend Execution for a Time Interval</td></tr>
<tr><td width="25%"><a href="sys.source.html">sys.source</a></td>
<td>Parse and Evaluate Expressions from a File</td></tr>
<tr><td width="25%"><a href="sys.parent.html">sys.status</a></td>
<td>Functions to Access the Function Call Stack</td></tr>
<tr><td width="25%"><a href="Sys.time.html">Sys.time</a></td>
<td>Get Current Date, Time and Timezone</td></tr>
<tr><td width="25%"><a href="Sys.time.html">Sys.timezone</a></td>
<td>Get Current Date, Time and Timezone</td></tr>
<tr><td width="25%"><a href="system.html">system</a></td>
<td>Invoke a System Command</td></tr>
<tr><td width="25%"><a href="system.file.html">system.file</a></td>
<td>Find Names of R System Files</td></tr>
<tr><td width="25%"><a href="system.time.html">system.time</a></td>
<td>CPU Time Used</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="logical.html">T</a></td>
<td>Logical Vectors</td></tr>
<tr><td width="25%"><a href="t.html">t</a></td>
<td>Matrix Transpose</td></tr>
<tr><td width="25%"><a href="table.html">table</a></td>
<td>Cross Tabulation and Table Creation</td></tr>
<tr><td width="25%"><a href="tabulate.html">tabulate</a></td>
<td>Tabulation for Vectors</td></tr>
<tr><td width="25%"><a href="Trig.html">tan</a></td>
<td>Trigonometric Functions</td></tr>
<tr><td width="25%"><a href="Hyperbolic.html">tanh</a></td>
<td>Hyperbolic Functions</td></tr>
<tr><td width="25%"><a href="tapply.html">tapply</a></td>
<td>Apply a Function Over a ``Ragged'' Array</td></tr>
<tr><td width="25%"><a href="taskCallbackManager.html">taskCallbackManager</a></td>
<td>Create an R-level task callback manager</td></tr>
<tr><td width="25%"><a href="tempfile.html">tempdir</a></td>
<td>Create Names for Temporary Files</td></tr>
<tr><td width="25%"><a href="tempfile.html">tempfile</a></td>
<td>Create Names for Temporary Files</td></tr>
<tr><td width="25%"><a href="textconnections.html">textConnection</a></td>
<td>Text Connections</td></tr>
<tr><td width="25%"><a href="tilde.html">tilde</a></td>
<td>Tilde Operator</td></tr>
<tr><td width="25%"><a href="chartr.html">tolower</a></td>
<td>Character Translation and Casefolding</td></tr>
<tr><td width="25%"><a href="ns-topenv.html">topenv</a></td>
<td>Top Level Environment</td></tr>
<tr><td width="25%"><a href="toString.html">toString</a></td>
<td>toString Converts its Argument to a Character String</td></tr>
<tr><td width="25%"><a href="chartr.html">toupper</a></td>
<td>Character Translation and Casefolding</td></tr>
<tr><td width="25%"><a href="trace.html">trace</a></td>
<td>Interactive Tracing and Debugging of Calls to a Function or Method</td></tr>
<tr><td width="25%"><a href="traceback.html">traceback</a></td>
<td>Print Call Stack of Last Error</td></tr>
<tr><td width="25%"><a href="trace.html">tracingState</a></td>
<td>Interactive Tracing and Debugging of Calls to a Function or Method</td></tr>
<tr><td width="25%"><a href="transform.html">transform</a></td>
<td>Transform an Object, for Example a Data Frame</td></tr>
<tr><td width="25%"><a href="Trig.html">Trig</a></td>
<td>Trigonometric Functions</td></tr>
<tr><td width="25%"><a href="Special.html">trigamma</a></td>
<td>Special Functions of Mathematics</td></tr>
<tr><td width="25%"><a href="logical.html">TRUE</a></td>
<td>Logical Vectors</td></tr>
<tr><td width="25%"><a href="Round.html">trunc</a></td>
<td>Rounding of Numbers</td></tr>
<tr><td width="25%"><a href="round.POSIXt.html">trunc.Date</a></td>
<td>Round / Truncate Data-Time Objects</td></tr>
<tr><td width="25%"><a href="round.POSIXt.html">trunc.POSIXt</a></td>
<td>Round / Truncate Data-Time Objects</td></tr>
<tr><td width="25%"><a href="seek.html">truncate</a></td>
<td>Functions to Reposition Connections</td></tr>
<tr><td width="25%"><a href="try.html">try</a></td>
<td>Try an Expression Allowing Error Recovery</td></tr>
<tr><td width="25%"><a href="conditions.html">tryCatch</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="type.convert.html">type.convert</a></td>
<td>Type Conversion on Character Variables</td></tr>
<tr><td width="25%"><a href="typeof.html">typeof</a></td>
<td>The Type of an Object</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="class.html">unclass</a></td>
<td>Object Classes</td></tr>
<tr><td width="25%"><a href="debug.html">undebug</a></td>
<td>Debug a function</td></tr>
<tr><td width="25%"><a href="sets.html">union</a></td>
<td>Set Operations</td></tr>
<tr><td width="25%"><a href="unique.html">unique</a></td>
<td>Extract Unique Elements</td></tr>
<tr><td width="25%"><a href="system.html">unix</a></td>
<td>Invoke a System Command</td></tr>
<tr><td width="25%"><a href="system.time.html">unix.time</a></td>
<td>CPU Time Used</td></tr>
<tr><td width="25%"><a href="unlink.html">unlink</a></td>
<td>Delete Files and Directories</td></tr>
<tr><td width="25%"><a href="unlist.html">unlist</a></td>
<td>Flatten Lists</td></tr>
<tr><td width="25%"><a href="ns-load.html">unloadNamespace</a></td>
<td>Loading and Unloading Name Spaces</td></tr>
<tr><td width="25%"><a href="unname.html">unname</a></td>
<td>Remove `names' or `dimnames'</td></tr>
<tr><td width="25%"><a href="split.html">unsplit</a></td>
<td>Divide into Groups</td></tr>
<tr><td width="25%"><a href="stack.html">unstack</a></td>
<td>Stack or Unstack Vectors from a Data Frame or List</td></tr>
<tr><td width="25%"><a href="trace.html">untrace</a></td>
<td>Interactive Tracing and Debugging of Calls to a Function or Method</td></tr>
<tr><td width="25%"><a href="connections.html">unz</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="lower.tri.html">upper.tri</a></td>
<td>Lower and Upper Triangular Part of a Matrix</td></tr>
<tr><td width="25%"><a href="connections.html">url</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="UseMethod.html">UseMethod</a></td>
<td>Class Methods</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vector.html">vector</a></td>
<td>Vectors</td></tr>
<tr><td width="25%"><a href="Version.html">version</a></td>
<td>Version Information</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="warning.html">warning</a></td>
<td>Warning Messages</td></tr>
<tr><td width="25%"><a href="warnings.html">warnings</a></td>
<td>Print Warning Messages</td></tr>
<tr><td width="25%"><a href="weekday.POSIXt.html">weekdays</a></td>
<td>Extract Parts of a POSIXt or Date Object</td></tr>
<tr><td width="25%"><a href="which.html">which</a></td>
<td>Which indices are TRUE?</td></tr>
<tr><td width="25%"><a href="which.min.html">which.max</a></td>
<td>Where is the Min() or Max() ?</td></tr>
<tr><td width="25%"><a href="which.min.html">which.min</a></td>
<td>Where is the Min() or Max() ?</td></tr>
<tr><td width="25%"><a href="Control.html">while</a></td>
<td>Control Flow</td></tr>
<tr><td width="25%"><a href="connections.html">WinAnsi</a></td>
<td>Functions to Manipulate Connections</td></tr>
<tr><td width="25%"><a href="with.html">with</a></td>
<td>Evaluate an Expression in a Data Environment</td></tr>
<tr><td width="25%"><a href="conditions.html">withCallingHandlers</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="conditions.html">withRestarts</a></td>
<td>Condition Handling and Recovery</td></tr>
<tr><td width="25%"><a href="write.html">write</a></td>
<td>Write Data to a File</td></tr>
<tr><td width="25%"><a href="dcf.html">write.dcf</a></td>
<td>Read and Write Data in DCF Format</td></tr>
<tr><td width="25%"><a href="write.table.html">write.table</a></td>
<td>Data Output</td></tr>
<tr><td width="25%"><a href="readBin.html">writeBin</a></td>
<td>Transfer Binary Data To and From Connections</td></tr>
<tr><td width="25%"><a href="readBin.html">writeChar</a></td>
<td>Transfer Binary Data To and From Connections</td></tr>
<tr><td width="25%"><a href="writeLines.html">writeLines</a></td>
<td>Write Lines to a Connection</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Logic.html">xor</a></td>
<td>Logical Operators</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Round.html">zapsmall</a></td>
<td>Rounding of Numbers</td></tr>
<tr><td width="25%"><a href="zip.file.extract.html">zip.file.extract</a></td>
<td>Extract File from a Zip Archive</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Extract.html">[</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td width="25%"><a href="AsIs.html">[.AsIs</a></td>
<td>Inhibit Interpretation/Conversion of Objects</td></tr>
<tr><td width="25%"><a href="Extract.data.frame.html">[.data.frame</a></td>
<td>Extract or Replace Parts of a Data Frame</td></tr>
<tr><td width="25%"><a href="Dates.html">[.Date</a></td>
<td>Date Class</td></tr>
<tr><td width="25%"><a href="difftime.html">[.difftime</a></td>
<td>Time Intervals</td></tr>
<tr><td width="25%"><a href="Extract.factor.html">[.factor</a></td>
<td>Extract or Replace Parts of a Factor</td></tr>
<tr><td width="25%"><a href="noquote.html">[.noquote</a></td>
<td>Class for ``no quote'' Printing of Character Strings</td></tr>
<tr><td width="25%"><a href="octmode.html">[.octmode</a></td>
<td>Display Numbers in Octal</td></tr>
<tr><td width="25%"><a href="package_version.html">[.package_version</a></td>
<td>Package versions</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">[.POSIXct</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">[.POSIXlt</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="Extract.html">[[</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td width="25%"><a href="Extract.data.frame.html">[[.data.frame</a></td>
<td>Extract or Replace Parts of a Data Frame</td></tr>
<tr><td width="25%"><a href="Dates.html">[[.Date</a></td>
<td>Date Class</td></tr>
<tr><td width="25%"><a href="package_version.html">[[.package_version</a></td>
<td>Package versions</td></tr>
<tr><td width="25%"><a href="DateTimeClasses.html">[[.POSIXct</a></td>
<td>Date-Time Classes</td></tr>
<tr><td width="25%"><a href="Arithmetic.html">^</a></td>
<td>Arithmetic Operators</td></tr>
<tr><td width="25%"><a href="Paren.html">{</a></td>
<td>Parentheses and Braces</td></tr>
<tr><td width="25%"><a href="Logic.html">|</a></td>
<td>Logical Operators</td></tr>
<tr><td width="25%"><a href="Logic.html">||</a></td>
<td>Logical Operators</td></tr>
<tr><td width="25%"><a href="tilde.html">~</a></td>
<td>Tilde Operator</td></tr>
</table>
</body></html>
