<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Are Some Values True?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for any {base}"><tr><td>any {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Are Some Values True?</h2>


<h3>Description</h3>

<p>
Given a set of logical vectors, are any of the values true?
</p>


<h3>Usage</h3>

<pre>
any(..., na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
one or more logical vectors.  Other objects are coerced in
a similar way as <code>as.logical.default</code>.</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
logical.  If true <code>NA</code> values are removed before
the result is computed.</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic function: methods can be defined for it
directly or via the <code><a href="groupGeneric.html">Summary</a></code> group generic.
For this to work properly, the arguments <code>...</code> should be
unnamed, and dispatch is on the first argument.
</p>


<h3>Value</h3>

<p>
Given a sequence of logical arguments, a logical value indicating
whether or not any of the elements of <code>x</code> are <code>TRUE</code>.
<br>
The value returned is <code>TRUE</code> if any of the values in <code>x</code>
are <code>TRUE</code>, and <code>FALSE</code> if all of the values in <code>x</code>
are <code>FALSE</code>.
<br>
If <code>na.rm = FALSE</code> and <code>x</code> consists of a mix of <code>FALSE</code>
and <code>NA</code> values, the value is <code>NA</code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="all.html">all</a></code>, the &ldquo;complement&rdquo; of <code>any</code>.
</p>


<h3>Examples</h3>

<pre>
range(x &lt;- sort(round(rnorm(10) - 1.2,1)))
if(any(x &lt; 0)) cat("x contains negative values\n")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
