<html><head><title>R: Array Transposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aperm {base}"><tr><td>aperm {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Array Transposition</h2>


<h3>Description</h3>

<p>
Transpose an array by permuting its dimensions and optionally resizing
it.
</p>


<h3>Usage</h3>

<pre>
aperm(a, perm, resize = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
the array to be transposed.</td></tr>
<tr valign="top"><td><code>perm</code></td>
<td>
the subscript permutation vector, which must be a
permutation of the integers <code>1:n</code>, where <code>n</code> is the
number of dimensions of <code>a</code>.  The default is to reverse the
order of the dimensions.</td></tr>
<tr valign="top"><td><code>resize</code></td>
<td>
a flag indicating whether the vector should be
resized as well as having its elements reordered (default <code>TRUE</code>).</td></tr>
</table>

<h3>Value</h3>

<p>
A transposed version of array <code>a</code>, with subscripts permuted as
indicated by the array <code>perm</code>.  If <code>resize</code> is <code>TRUE</code>,
the array is reshaped as well as having its elements permuted, the
<code>dimnames</code> are also permuted;
if <code>FALSE</code> then the returned object has the same dimensions as
<code>a</code>, and the dimnames are dropped.
<br>
The function <code>t</code> provides a faster and more convenient way of
transposing matrices.</p>

<h3>Author(s)</h3>

<p>
Jonathan Rougier, <a href="mailto:J.C.Rougier@durham.ac.uk">J.C.Rougier@durham.ac.uk</a> did the
faster C implementation.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="t.html">t</a></code>, to transpose matrices.
</p>


<h3>Examples</h3>

<pre>
# interchange the first two subscripts on a 3-way array x
x  &lt;- array(1:24, 2:4)
xt &lt;- aperm(x, c(2,1,3))
stopifnot(t(xt[,,2]) == x[,,2],
          t(xt[,,3]) == x[,,3],
          t(xt[,,4]) == x[,,4])

</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
