<html><head><title>R: Argument List of a Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for args {base}"><tr><td>args {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Argument List of a Function</h2>


<h3>Description</h3>

<p>
Displays the argument names and corresponding default values of a
function.
</p>


<h3>Usage</h3>

<pre>
args(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
an interpreted function.
If <code>name</code> is a character string then the function with that
name is found and used.</td></tr>
</table>

<h3>Details</h3>

<p>
This function is mainly used interactively.
For programming, use <code><a href="formals.html">formals</a></code> instead.
</p>


<h3>Value</h3>

<p>
A function with identical formal argument list but an empty body if
given an interpreted function; <code>NULL</code> in case of a variable or
primitive (non-interpreted) function.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="formals.html">formals</a></code>,
<code><a href="../../utils/html/help.html">help</a></code>.
</p>


<h3>Examples</h3>

<pre>
args(c)            # -&gt; NULL (c is a 'primitive' function)
args(graphics::plot.default)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
