<html><head><title>R: Coerce to a Data Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.data.frame {base}"><tr><td>as.data.frame {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Coerce to a Data Frame</h2>


<h3>Description</h3>

<p>
Functions to check if an object is a data frame, or coerce it if possible.
</p>


<h3>Usage</h3>

<pre>
as.data.frame(x, row.names = NULL, optional = FALSE)
is.data.frame(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
any <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<code>NULL</code> or a character vector giving the row
names for the data frame.  Missing values are not allowed.</td></tr>
<tr valign="top"><td><code>optional</code></td>
<td>
logical. If <code>TRUE</code>, setting row names and
converting column names (to syntactic names) is optional.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>as.data.frame</code> is a generic function with many methods, and
users and packages can supply further methods.
</p>
<p>
If a list is supplied, each element is converted to a column in the
data frame.  Similarly, each column of a matrix is converted separately.
This can be overridden if the object has a class which has
a method for <code>as.data.frame</code>: two examples are
matrices of class <code>"<a href="../../stats/html/model.matrix.html">model.matrix</a>"</code> (which are
included as a single column) and list objects of class
<code>"<a href="DateTimeClasses.html">POSIXlt</a>"</code> which are coerced to class
<code>"<a href="DateTimeClasses.html">POSIXct</a>"</code>.
</p>
<p>
As from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.9.0 arrays can be converted.  One-dimensional arrays are
treated like vectors and two-dimensional arrays like matrices.  Arrays
with more than two dimensions are converted to matrices by
&lsquo;flattening&rsquo; all dimensions after the first and creating
suitable column labels.
</p>
<p>
Character variables are converted to factor columns unless protected
by <code><a href="AsIs.html">I</a></code>.
</p>
<p>
If a data frame is supplied, all classes preceding <code>"data.frame"</code>
are stripped, and the row names are changed if that argument is supplied.
</p>
<p>
If <code>row.names = NULL</code>, row names are constructed from the names
or dimnames of <code>x</code>, otherwise are the integer sequence
starting at one.  Few of the methods check for duplicated row names.
Names are removed from vector columns unless <code><a href="AsIs.html">I</a></code>.
</p>


<h3>Value</h3>

<p>
<code>as.data.frame</code> returns a data frame, normally with all row names
<code>""</code> if <code>optional = TRUE</code>.
<br>
<code>is.data.frame</code> returns <code>TRUE</code> if its argument is a data
frame (that is, has <code>"data.frame"</code> amongst its classes)
and <code>FALSE</code> otherwise.</p>

<h3>Note</h3>

<p>
In versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font> prior to 1.4.0 logical columns were converted to
factors (as in S3 but not S4).
</p>


<h3>References</h3>

<p>
Chambers, J. M. (1992)
<EM>Data for models.</EM>
Chapter 3 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="data.frame.html">data.frame</a></code>
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
