<html><head><title>R: Coerce to an Environment Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.environment {base}"><tr><td>as.environment {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Coerce to an Environment Object</h2>


<h3>Description</h3>

<p>
Converts a number or a character string to the corresponding
environment on the search path.
</p>


<h3>Usage</h3>

<pre>
as.environment(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
the object to convert.  If it is already an
environment, just return it.  If it is a number, return the
environment corresponding to that position on the search list.  If
it is a character string, match the string to the names on the
search list.</td></tr>
</table>

<h3>Value</h3>

<p>
The corresponding environment object.</p>

<h3>Author(s)</h3>

<p>
John Chambers
</p>


<h3>See Also</h3>

<p>
<code><a href="environment.html">environment</a></code> for creation and manipulation,
<code><a href="search.html">search</a></code>.
</p>


<h3>Examples</h3>

<pre>
as.environment(1) ## the global environment
identical(globalenv(), as.environment(1)) ## is TRUE
try(as.environment("package:stats"))      ## stats need not be loaded
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
