<html><head><title>R: Object Attribute Lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for attributes {base}"><tr><td>attributes {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Object Attribute Lists</h2>


<h3>Description</h3>

<p>
These functions access an object's attribute list.
The first form below returns the object's attribute list.
The assignment forms make the list on the right-hand
side of the assignment the object's attribute list (if appropriate).
</p>


<h3>Usage</h3>

<pre>
attributes(obj)
attributes(obj) &lt;- value
mostattributes(obj) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
an object</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
an appropriate attribute list, or <code>NULL</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>mostattributes</code> assignment takes special care for the
<code><a href="dim.html">dim</a></code>, <code><a href="names.html">names</a></code> and <code><a href="dimnames.html">dimnames</a></code>
attributes, and assigns them only when that is valid whereas as
<code>attributes</code> assignment would give an error in that case.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="attr.html">attr</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- cbind(a=1:3, pi=pi) # simple matrix w/ dimnames
attributes(x)

## strip an object's attributes:
attributes(x) &lt;- NULL
x # now just a vector of length 6

mostattributes(x) &lt;- list(mycomment = "really special", dim = 3:2,
   dimnames = list(LETTERS[1:3], letters[1:5]), names = paste(1:6))
x # dim(), but not {dim}names
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
