<html><head><title>R: Solve an Upper or Lower Triangular System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for backsolve {base}"><tr><td>backsolve {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Solve an Upper or Lower Triangular System</h2>


<h3>Description</h3>

<p>
Solves a system of linear equations where the coefficient matrix is
upper or lower triangular.
</p>


<h3>Usage</h3>

<pre>
   backsolve(r, x, k= ncol(r), upper.tri = TRUE, transpose = FALSE)
forwardsolve(l, x, k= ncol(l), upper.tri = FALSE, transpose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r,l</code></td>
<td>
an upper (or lower) triangular matrix giving the
coefficients for the system to be solved.  Values below (above)
the diagonal are ignored.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a matrix whose columns give &ldquo;right-hand sides&rdquo; for
the equations.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
The number of columns of <code>r</code> and rows of <code>x</code> to use.</td></tr>
<tr valign="top"><td><code>upper.tri</code></td>
<td>
logical; if <code>TRUE</code> (default), the <EM>upper</EM>
<EM>tri</EM>angular part of <code>r</code> is used.  Otherwise, the lower one.</td></tr>
<tr valign="top"><td><code>transpose</code></td>
<td>
logical; if <code>TRUE</code>, solve <i>r' * y = x</i> for
<i>y</i>, i.e., <code>t(r) %*% y == x</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
The solution of the triangular system.  The result will be a vector if
<code>x</code> is a vector and a matrix if <code>x</code> is a matrix.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Dongarra, J. J., Bunch,J. R.,  Moler, C. B. and  Stewart, G. W. (1978)
<EM>LINPACK Users Guide.</EM>  Philadelphia: SIAM Publications.
</p>


<h3>See Also</h3>

<p>
<code><a href="chol.html">chol</a></code>,
<code><a href="qr.html">qr</a></code>,
<code><a href="solve.html">solve</a></code>.
</p>


<h3>Examples</h3>

<pre>
## upper triangular matrix 'r':
r &lt;- rbind(c(1,2,3),
           c(0,1,1),
           c(0,0,2))
( y &lt;- backsolve(r, x &lt;- c(8,4,2)) ) # -1 3 1
r %*% y # == x = (8,4,2)
backsolve(r, x, transpose = TRUE) # 8 -12 -5
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
