<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Deprecated Functions in Base package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for base-deprecated {base}"><tr><td>base-deprecated {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Deprecated Functions in Base package</h2>


<h3>Description</h3>

<p>
These functions are provided for compatibility with older versions of
<font face="Courier New,Courier" color="#666666"><b>R</b></font> only, and may be defunct as soon as the next release.
</p>


<h3>Usage</h3>

<pre>
Sys.putenv(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
named arguments with values coercible to a character string.</td></tr>
</table>

<h3>Details</h3>

<p>
The original help page for these functions is often
available at <code>help("oldName-deprecated")</code> (note the quotes).
Functions in packages other than the base package are listed in
<code>help("pkg-deprecated")</code>.
</p>
<p>
<code>Sys.putenv</code> is a deprecated synonym for <code><a href="Sys.setenv.html">Sys.setenv</a></code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="Deprecated.html">Deprecated</a></code>, <code><a href="base-defunct.html">base-defunct</a></code>
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
