<html><head><title>R: Internal Functions in the Base Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for base-internal {base}"><tr><td>base-internal {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal Functions in the Base Package</h2>


<h3>Description</h3>

<p>
Internal functions in the base package, which are only user-visible
because of the special nature of the base namespace.
</p>


<h3>Usage</h3>

<pre>
.subset(x, ...)
.subset2(x, ...)

.find.package(package, lib.loc = NULL, quiet = FALSE,
              verbose = getOption("verbose"))

.path.package(package, quiet = FALSE)

.getRequiredPackages(file = "DESCRIPTION", quietly = FALSE,
                     useImports = FALSE)
.getRequiredPackages2(pkgInfo, quietly = FALSE, lib.loc = NULL,
                      useImports = FALSE)

testPlatformEquivalence(built, run)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
object from which to extract elements.</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
the name of a package.</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
a character vector describing the location of <font face="Courier New,Courier" color="#666666"><b>R</b></font>
library trees to search through, or <code>NULL</code>.  The default value
of <code>NULL</code> corresponds to all libraries currently known.</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
logical.  Should this not give warnings or an error
if the package(s) are not found?</td></tr>
<tr valign="top"><td><code>useImports</code></td>
<td>
logical.  Should  the <code>Imports</code> field be processed?</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
a logical.  If <code>TRUE</code>, additional diagnostics are
printed.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
The full path to the &lsquo;<TT>DESCRIPTION</TT>&rsquo; file of a package.</td></tr>
<tr valign="top"><td><code>quietly</code></td>
<td>
logical: should progress messages be given.</td></tr>
<tr valign="top"><td><code>pkginfo</code></td>
<td>
A processed &lsquo;<TT>DESCRIPTION</TT>&rsquo; file of class
<code>"packageDescription2"</code>.</td></tr>
<tr valign="top"><td><code>built, run</code></td>
<td>
platform strings of the form <code>"cpu-vendor-os"</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The functions <code>.subset</code> and <code>.subset2</code> are essentially
equivalent to the <code><a href="Extract.html">[</a></code> and <code><a href="Extract.html">[[</a></code> operators,
except methods that dispatch does not take place.  This is to avoid
expensive unclassing when applying the default method to an object.  They
should not normally be invoked by end users.
</p>
<p>
<code>.find.package</code> returns the paths to the locations where the
given packages can be found.  If <code>lib.loc</code> is <code>NULL</code>, then
then attached packages are searched before the libraries.  If a
package is found more than once, the first match is used.  Unless
<code>quiet = TRUE</code> a warning will be given about the named packages
which are not found, and an error if none are.  If <code>verbose</code> is
true, warnings about packages found more than once are given.  It does
know about versioned installs of packages, and for a package to be
returned it must have a &lsquo;<TT>DESCRIPTION</TT>&rsquo; file containing a valid
<code>version</code> field.
</p>
<p>
<code>.path.package</code> returns the paths from which the named packages
were loaded, or if none were named, for all currently loaded packages.
Unless <code>quiet = TRUE</code> it will warn if some of the packages named
are not loaded, and given an error if none are.  This function is not
meant to be called by users, and its interface might change in future
versions.  Note that currently <code>package</code> must include the
version mumber if versioned installs are used.
</p>
<p>
<code>.getRequiredPackages2</code> attaches all the packages mentioned in the
<code>Depends</code> field: failure to find a package is an error.  It also
checks the versions of the packages found against the <code>Depends</code> field.
</p>
<p>
<code>.getRequiredPackages</code> is a wrapper to
<code>.getRequiredPackages2</code> using a &lsquo;<TT>DESCRIPTION</TT>&rsquo; file.
</p>
<p>
<code>testPlatformEquivalence</code> is used to test if a package with 
compiled code can safely be loaded into a build of <font face="Courier New,Courier" color="#666666"><b>R</b></font>, which it does by
comparing their &lsquo;canonical&rsquo; <code>"cpu-vendor-os"</code> descriptions.
The default function omits the <code>vendor</code> part and allows small 
mismatches elsewhere.  Cognescenti can replace this function in the
<code>base</code> namespace.
</p>


<h3>Value</h3>

<p>
<code>.find.package</code> and <code>.path.packages</code> return a character
vector of paths to installed packages.
<br>
<code>.getRequiredPackages</code> and <code>.getRequiredPackages2</code>
return <code>invisible()</code>.
<br>
<code>testPlatformEquivalence</code>: <code>TRUE</code> or <code>FALSE</code>.</p>


<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
