<html><head><title>R: Manipulate File Paths</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for basename {base}"><tr><td>basename {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Manipulate File Paths</h2>


<h3>Description</h3>

<p>
<code>basename</code> removes all of the path up to the last path separator
(if any).
</p>
<p>
<code>dirname</code> returns the part of the <code>path</code> up to (but
excluding) the last path separator, or <code>"."</code> if there is no path
separator.
</p>


<h3>Usage</h3>

<pre>
basename(path)
dirname(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
character vector, containing path names.</td></tr>
</table>

<h3>Details</h3>

<p>
For <code>dirname</code> tilde expansion is done: see the description of
<code><a href="path.expand.html">path.expand</a></code>.
</p>
<p>
Trailing file separators are removed before dissecting the path,
and for <code>dirname</code> any trailing file separators are removed
from the result.
</p>


<h3>Value</h3>

<p>
A character vector of the same length as <code>path</code>.  A zero-length
input will give a zero-length output with no error (unlike <font face="Courier New,Courier" color="#666666"><b>R</b></font> &lt; 1.7.0).</p>

<h3>See Also</h3>

<p>
<code><a href="file.path.html">file.path</a></code>, <code><a href="path.expand.html">path.expand</a></code>.
</p>


<h3>Examples</h3>

<pre>
basename(file.path("","p1","p2","p3", c("file1", "file2")))
dirname(file.path("","p1","p2","p3","filename"))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
