<html><head><title>R: Deprecated Functions in Base package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for base-deprecated {base}"><tr><td>base-deprecated {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Deprecated Functions in Base package</h2>


<h3>Description</h3>

<p>
These functions are provided for compatibility with older versions of
<font face="Courier New,Courier" color="#666666"><b>R</b></font> only, and may be defunct as soon as the next release.
</p>


<h3>Usage</h3>

<pre>
</pre>


<h3>Details</h3>

<p>
The original help page for these functions is often
available at <code>help("oldName-deprecated")</code> (note the quotes).
Functions in packages other than the base package are listed in
<code>help("pkg-deprecated")</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="Deprecated.html">Deprecated</a></code>
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
