<html><head><title>R: Binding and Environment Adjustments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bindenv {base}"><tr><td>bindenv {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Binding and Environment Adjustments</h2>


<h3>Description</h3>

<p>
These functions represent an experimental interface for adjustments
to environments and bindings within environments.  They allow for
locking environments as well as individual bindings, and for linking
a variable to a function.
</p>


<h3>Usage</h3>

<pre>
lockEnvironment(env, bindings = FALSE)
environmentIsLocked(env)
lockBinding(sym, env)
unlockBinding(sym, env)
bindingIsLocked(sym, env)
makeActiveBinding(sym, fun, env)
bindingIsActive(sym, env)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
an environment.</td></tr>
<tr valign="top"><td><code>bindings</code></td>
<td>
logical specifying whether bindings should be locked.</td></tr>
<tr valign="top"><td><code>sym</code></td>
<td>
a name object or character string</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
a function taking zero or one arguments</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code>lockEnvironment</code> locks its environment argument,
which must be a proper environment, not NULL.  Locking the NULL
(base) environment may be supported later.  Locking the environment
prevents adding or removing variable bindings from the environment.
Changing the value of a variable is still possible unless the binding
has been locked.
</p>
<p>
<code>lockBinding</code> locks individual bindings in the specified
environment.  The value of a locked binding cannot be changed.
Locked bindings may be removed from an environment unless the
environment is locked.
</p>
<p>
<code>makeActiveBinding</code> installs <code>fun</code> so that getting the
value of <code>sym</code> calls <code>fun</code> with no arguments, and assigning
to <code>sym</code> calls <code>fun</code> with one argument, the value to be
assigned.  This allows things like C variables linked to R variables
and variables linked to data bases to be implemented.  It may also
be useful for making thread-safe versions of some system globals.
</p>


<h3>Author(s)</h3>

<p>
Luke Tierney
</p>


<h3>Examples</h3>

<pre>
# locking environments
e &lt;- new.env()
assign("x", 1, env = e)
get("x", env = e)
lockEnvironment(e)
get("x", env = e)
assign("x", 2, env = e)
try(assign("y", 2, env = e)) # error

# locking bindings
e &lt;- new.env()
assign("x", 1, env = e)
get("x", env = e)
lockBinding("x", e)
try(assign("x", 2, env = e)) # error
unlockBinding("x", e)
assign("x", 2, env = e)
get("x", env = e)

# active bindings
f &lt;- local( {
    x &lt;- 1
    function(v) {
       if (missing(v))
           cat("get\n")
       else {
           cat("set\n")
           x &lt;&lt;- v
       }
       x
    }
})
makeActiveBinding("fred", f, .GlobalEnv)
bindingIsActive("fred", .GlobalEnv)
fred
fred &lt;- 2
fred
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
