<html><head><title>R: Combine Values into a Vector or List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for c {base}"><tr><td>c {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Combine Values into a Vector or List</h2>


<h3>Description</h3>

<p>
This is a generic function which combines its arguments.
</p>
<p>
The default method combines its arguments to form a vector.
All arguments are coerced to a common type which is the type
of the returned value.
</p>


<h3>Usage</h3>

<pre>
c(..., recursive=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
objects to be concatenated.</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
logical. If <code>recursive=TRUE</code>, the function
recursively descends through lists combining all their elements
into a vector.</td></tr>
</table>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="unlist.html">unlist</a></code> and <code><a href="vector.html">as.vector</a></code> to produce
attribute-free vectors.
</p>


<h3>Examples</h3>

<pre>
c(1,7:9)
c(1:5, 10.5, "next")

## append to a list:
ll &lt;- list(A = 1, c="C")
## do *not* use
c(ll, d = 1:3) # which is == c(ll, as.list(c(d=1:3))
## but rather
c(ll, d = list(1:3))# c() combining two lists

c(list(A=c(B=1)), recursive=TRUE)

c(options(), recursive=TRUE)
c(list(A=c(B=1,C=2), B=c(E=7)), recursive=TRUE)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
