<html><head><title>R: Complex Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for complex {base}"><tr><td>complex {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Complex Vectors</h2>


<h3>Description</h3>

<p>
Basic functions which support complex arithmetic in R.
</p>


<h3>Usage</h3>

<pre>
complex(length.out = 0, real = numeric(), imaginary = numeric(),
        modulus = 1, argument = 0)
as.complex(x, ...)
is.complex(x)

Re(x)
Im(x)
Mod(x)
Arg(x)
Conj(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>length.out</code></td>
<td>
numeric.  Desired length of the output vector,
inputs being recycled as needed.</td></tr>
<tr valign="top"><td><code>real</code></td>
<td>
numeric vector.</td></tr>
<tr valign="top"><td><code>imaginary</code></td>
<td>
numeric vector.</td></tr>
<tr valign="top"><td><code>modulus</code></td>
<td>
numeric vector.</td></tr>
<tr valign="top"><td><code>argument</code></td>
<td>
numeric vector.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an object, probably of mode <code>complex</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
Complex vectors can be created with <code>complex</code>.  The vector can be
specified either by giving its length, its real and imaginary parts, or
modulus and argument. (Giving just the length generates a vector of
complex zeroes.)
</p>
<p>
<code>as.complex</code> attempts to coerce its argument to be of complex
type: like <code><a href="vector.html">as.vector</a></code> it strips attributes including names.
</p>
<p>
Note that <code>is.complex</code> and <code>is.numeric</code> are never both
<code>TRUE</code>.
</p>
<p>
The functions <code>Re</code>, <code>Im</code>, <code>Mod</code>, <code>Arg</code> and
<code>Conj</code> have their usual interpretation as returning the real
part, imaginary part, modulus, argument and complex conjugate for
complex values. Modulus and argument are also called the <EM>polar
coordinates</EM>. If <i>z = x + i y</i> with real <i>x</i> and <i>y</i>,
<code>Mod</code><i>(z) = sqrt{x^2 + y^2}</i>, and for
<i>phi= Arg(z)</i>, <i>x = cos(phi)</i> and <i>y = sin(phi)</i>.
They are all generic functions: methods can be defined
for them individually or via the <code><a href="groupGeneric.html">Complex</a></code> group generic.
</p>
<p>
In addition, the elementary trigonometric, logarithmic and exponential
functions are available for complex values.
</p>
<p>
<code>is.complex</code> is generic: you can write methods to handle
specific classes of objects, see <a href="zMethods.html">InternalMethods</a>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
0i ^ (-3:3)

matrix(1i^ (-6:5), nr=4)#- all columns are the same
0 ^ 1i # a complex NaN

## create a complex normal vector
z &lt;- complex(real = rnorm(100), imag = rnorm(100))
## or also (less efficiently):
z2 &lt;- 1:2 + 1i*(8:9)

## The Arg(.) is an angle:
zz &lt;- (rep(1:4,len=9) + 1i*(9:1))/10
zz.shift &lt;- complex(modulus = Mod(zz), argument= Arg(zz) + pi)
plot(zz, xlim=c(-1,1), ylim=c(-1,1), col="red", asp = 1,
     main = expression(paste("Rotation by "," ", pi == 180^o)))
abline(h=0,v=0, col="blue", lty=3)
points(zz.shift, col="orange")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
