<html><head><title>R: Management of .C argument conversion list</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getNumCConverters {base}"><tr><td>getNumCConverters {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Management of .C argument conversion list</h2>


<h3>Description</h3>

<p>
These functions provide facilities to manage the extensible
list of converters used to translate R objects to C
pointers for use in <code><a href="Foreign.html">.C</a></code> calls.
The number and a description of each element in the list 
can be retrieved. One can also query and set the activity
status of individual elements, temporarily ignoring them.
And one can remove individual elements.
</p>


<h3>Usage</h3>

<pre>
getNumCConverters()
getCConverterDescriptions()
getCConverterStatus()
setCConverterStatus(id, status)
removeCConverter(id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
either a number or a string identifying the element of interest in the converter
list. A string is matched against the description strings for each element to identify
the element. Integers are specified starting at 1 (rather than 0).</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
a logical value specifying whether the element is to be considered
active (<code>TRUE</code>) or not (<code>FALSE</code>).</td></tr>
</table>

<h3>Details</h3>

<p>
The internal list of converters is potentially used when converting
individual arguments in a <code><a href="Foreign.html">.C</a></code> call.  If an argument has a
non-trivial class attribute, we iterate over the list of converters
looking for the first that &ldquo;matches&rdquo;.  If we find a matching
converter, we have it create the C-level pointer corresponding to the
R object.  When the call to the C routine is complete, we use the same
converter for that argument to reverse the conversion and create an R
object from the current value in the C pointer. This is done
separately for all the arguments.
</p>
<p>
The functions documented here provide R user-level capabilities
for investigating and managing the list of converters.
There is currently no mechanism for adding an element to the
converter list within the R language. This must be done in
C code using the routine <code>R_addToCConverter()</code>.
</p>


<h3>Value</h3>

<p>
<code>getNumCConverters</code> returns an integer giving the number
of elements in the list, both active and inactive.
<br>
<code>getCConverterDescriptions</code> returns a character vector containing
the description string of each element of the converter list.
<br>
<code>getCConverterStatus</code> returns a logical vector with a value for
each element in the converter list. Each value indicates whether that
converter is active (<code>TRUE</code>) or inactive (<code>FALSE</code>).
The names of the elements are the description strings returned
by <code>getCConverterDescriptions</code>.
<br>
<code>setCConverterStatus</code> returns the logical value indicating the
activity status of the specified element before the call to change it
took effect.  This is <code>TRUE</code> for active and <code>FALSE</code> for
inactive.
<br>
<code>removeCConverter</code> returns <code>TRUE</code> if
an element in the converter list was identified and removed.
In the case that no such element was found, an error occurs.</p>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang
</p>


<h3>References</h3>

<p>
<a href="http://developer.R-project.org/CObjectConversion.pdf">http://developer.R-project.org/CObjectConversion.pdf</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Foreign.html">.C</a></code>
</p>


<h3>Examples</h3>

<pre>
getNumCConverters()
getCConverterDescriptions()
getCConverterStatus()
## Not run: 
old &lt;- setCConverterStatus(1, FALSE)

setCConverterStatus(1, old)
## End(Not run)
## Not run: 
removeCConverter(1)
removeCConverter(getCConverterDescriptions()[1])
## End(Not run)</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
