<html><head><title>R: Count the Number of Fields per Line</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for count.fields {base}"><tr><td>count.fields {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Count the Number of Fields per Line</h2>


<h3>Description</h3>

<p>
<code>count.fields</code> counts the number of fields, as separated by
<code>sep</code>, in each of the lines of <code>file</code> read.
</p>


<h3>Usage</h3>

<pre>
count.fields(file, sep = "", quote = "\"'", skip = 0,
             blank.lines.skip = TRUE, comment.char = "#")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a character string naming an ASCII data file, or a
<code><a href="connections.html">connection</a></code>, which will be opened if necessary,
and if so closed at the end of the function call.</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
the field separator character.  Values on each line of the
file are separated by this character.  By default, arbitrary amounts
of whitespace can separate fields.</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
the set of quoting characters</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
the number of lines of the data file to skip before
beginning to read data.</td></tr>
<tr valign="top"><td><code>blank.lines.skip</code></td>
<td>
logical: if <code>TRUE</code> blank lines in the
input are ignored.</td></tr>
<tr valign="top"><td><code>comment.char</code></td>
<td>
character: a character vector of length one
containing a single character or an empty string.</td></tr>
</table>

<h3>Details</h3>

<p>
This used to be used by <code><a href="read.table.html">read.table</a></code> and can still be
useful in discovering problems in reading a file by that function.
</p>
<p>
For the handling of comments, see <code><a href="scan.html">scan</a></code>.
</p>


<h3>Value</h3>

<p>
A vector with the numbers of fields found.</p>

<h3>See Also</h3>

<p>
<code><a href="read.table.html">read.table</a></code>
</p>


<h3>Examples</h3>

<pre>
cat("NAME", "1:John", "2:Paul", file = "foo", sep = "\n")
count.fields("foo", sep = ":")
unlink("foo")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
