<html><head><title>R: Matrix Crossproduct</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for crossprod {base}"><tr><td>crossprod {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Matrix Crossproduct</h2>


<h3>Description</h3>

<p>
Given matrices <code>x</code> and <code>y</code> as arguments,
<code>crossprod</code> returns their matrix cross-product.
This is formally equivalent to, but faster than, the
call <code>t(x) %*% y</code>.
</p>


<h3>Usage</h3>

<pre>
crossprod(x, y = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
matrices: <code>y = NULL</code> is taken to be the
same matrix as <code>x</code>.</td></tr>
</table>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="matmult.html">%*%</a></code> and outer product <code><a href="outer.html">%o%</a></code>.
</p>


<h3>Examples</h3>

<pre>
(z &lt;- crossprod(1:4))    # = sum(1 + 2^2 + 3^2 + 4^2)
drop(z)                  # scalar
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
