<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert a Date or Date-Time Object to a Factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cut.POSIXt {base}"><tr><td>cut.POSIXt {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert a Date or Date-Time Object to a Factor</h2>


<h3>Description</h3>

<p>
Method for <code><a href="cut.html">cut</a></code> applied to date-time objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'POSIXt':
cut(x, breaks, labels = NULL, start.on.monday = TRUE,
    right = FALSE, ...)

## S3 method for class 'Date':
cut(x, breaks, labels = NULL, start.on.monday = TRUE,
    right = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object inheriting from class <code>"POSIXt"</code> or <code>"Date"</code>.</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
a vector of cut points <EM>or</EM> number giving the number of
intervals which <code>x</code> is to be cut into <EM>or</EM> an
interval specification, one of <code>"sec"</code>, <code>"min"</code>,
<code>"hour"</code>, <code>"day"</code>, <code>"DSTday"</code>, <code>"week"</code>,
<code>"month"</code> or <code>"year"</code>, optionally preceded by an integer
and a space, or followed by <code>"s"</code>.  For <code>"Date"</code> objects
only <code>"day"</code>, <code>"week"</code>, <code>"month"</code> and <code>"year"</code>
are allowed.
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
labels for the levels of the resulting category.  By default,
labels are constructed from the left-hand end of the intervals
(which are include for the default value of <code>right</code>).  If
<code>labels = FALSE</code>, simple integer codes are returned instead
of a factor.
</td></tr>
<tr valign="top"><td><code>start.on.monday</code></td>
<td>
logical. If <code>breaks = "weeks"</code>, should the
week start on Mondays or Sundays?</td></tr>
<tr valign="top"><td><code>right, ...</code></td>
<td>
arguments to be passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
Using both <code>right = TRUE</code> and <code>include.lowest = TRUE</code>
will include both ends of the range of dates.
</p>


<h3>Value</h3>

<p>
A factor is returned, unless <code>labels = FALSE</code> which returns
the integer level codes.</p>

<h3>See Also</h3>

<p>
<code><a href="seq.POSIXt.html">seq.POSIXt</a></code>, <code><a href="seq.Date.html">seq.Date</a></code>, <code><a href="cut.html">cut</a></code>
</p>


<h3>Examples</h3>

<pre>
## random dates in a 10-week period
cut(ISOdate(2001, 1, 1) + 70*86400*runif(100), "weeks")
cut(as.Date("2001/1/1") + 70*runif(100), "weeks")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
