<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data.frame {base}"><tr><td>data.frame {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Data Frames</h2>


<h3>Description</h3>

<p>
This function creates data frames, tightly coupled
collections of variables which share many of the properties of
matrices and of lists, used as the fundamental data structure by most
of <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s modeling software.
</p>


<h3>Usage</h3>

<pre>
data.frame(..., row.names = NULL, check.rows = FALSE,
           check.names = TRUE,
           stringsAsFactors = default.stringsAsFactors())

default.stringsAsFactors()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
these arguments are of either the form <code>value</code> or
<code>tag = value</code>.  Component names are created based on the tag (if
present) or the deparsed argument itself.</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<code>NULL</code> or a single integer or character string
specifying a column to be used as row names, or a character or
integer vector giving the row names for the data frame.</td></tr>
<tr valign="top"><td><code>check.rows</code></td>
<td>
if <code>TRUE</code> then the rows are checked for
consistency of length and names.</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>
logical.  If <code>TRUE</code> then the names of the
variables in the data frame are checked to ensure that they are
syntactically valid variable names and are not duplicated.
If necessary they are adjusted (by <code><a href="make.names.html">make.names</a></code>)
so that they are.</td></tr>
<tr valign="top"><td><code>stringsAsFactors</code></td>
<td>
logical: should character vectors be converted
to factors?</td></tr>
</table>

<h3>Details</h3>

<p>
A data frame is a list of variables of the same length with unique row
names, given class <code>"data.frame"</code>.  If there are zero variables,
the row names determine the number of rows.
</p>
<p>
<code>data.frame</code> converts each of its arguments to a data frame by
calling <code><a href="as.data.frame.html">as.data.frame</a>(optional=TRUE)</code>.  As that is a
generic function, methods can be written to change the behaviour of
arguments according to their classes: <font face="Courier New,Courier" color="#666666"><b>R</b></font> comes with many such methods.
Character variables passed to <code>data.frame</code> are converted to
factor columns unless protected by <code><a href="AsIs.html">I</a></code>.  If a list or data
frame or matrix is passed to <code>data.frame</code> it is as if each
component or column had been passed as a separate argument.
</p>
<p>
Objects passed to <code>data.frame</code> should have the same number of
rows, but atomic vectors, factors and character vectors protected by
<code><a href="AsIs.html">I</a></code> will be recycled a whole number of times if necessary.
</p>
<p>
If row names are not supplied in the call to <code>data.frame</code>, the
row names are taken from the first component that has suitable names,
for example a named vector or a matrix with rownames or a data frame.
(If that component is subsequently recycled, the names are discarded
with a warning.)  If <code>row.names</code> was supplied as <code>NULL</code> or no
suitable component was found the row names are the integer sequence
starting at one (and such row names are considered to be
&lsquo;automatic&rsquo;, and not preserved by <code><a href="matrix.html">as.matrix</a></code>).
</p>
<p>
If row names are supplied of length one and the data frame has a
single row, the <code>row.names</code> is taken to specify the row names and
not a column (by name or number).
</p>
<p>
Names are removed from vector inputs not protected by <code><a href="AsIs.html">I</a></code>.
</p>
<p>
<code>default.stringsAsFactors</code> is a utility that takes
<code><a href="options.html">getOption</a>("stringsAsFactors")</code> and ensures the result is
<code>TRUE</code> or <code>FALSE</code>.
</p>


<h3>Value</h3>

<p>
A data frame, a matrix-like structure whose columns may be of
differing types (numeric, logical, factor and character and so on).</p>

<h3>Note</h3>

<p>
In versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font> prior to 2.4.0 <code>row.names</code> had to be
character: to ensure compatibility with earlier versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font>, supply
a character vector as the <code>row.names</code> argument.
</p>


<h3>References</h3>

<p>
Chambers, J. M. (1992)
<EM>Data for models.</EM>
Chapter 3 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="AsIs.html">I</a></code>,
<code><a href="../../graphics/html/plot.dataframe.html">plot.data.frame</a></code>,
<code><a href="print.dataframe.html">print.data.frame</a></code>,
<code><a href="row.names.html">row.names</a></code>, <code><a href="names.html">names</a></code> (for the column names),
<code><a href="Extract.data.frame.html">[.data.frame</a></code> for subsetting methods,
<code><a href="groupGeneric.html">Math.data.frame</a></code> etc, about
<EM>Group</EM> methods for <code>data.frame</code>s;
<code><a href="../../utils/html/read.table.html">read.table</a></code>,
<code><a href="make.names.html">make.names</a></code>.
</p>


<h3>Examples</h3>

<pre>
L3 &lt;- LETTERS[1:3]
(d &lt;- data.frame(cbind(x=1, y=1:10), fac=sample(L3, 10, repl=TRUE)))

## The same with automatic column names:
data.frame(cbind(  1,   1:10),     sample(L3, 10, repl=TRUE))

is.data.frame(d)

## do not convert to factor, using I() :
(dd &lt;- cbind(d, char = I(letters[1:10])))
rbind(class=sapply(dd, class), mode=sapply(dd, mode))

stopifnot(1:10 == row.names(d))# {coercion}

(d0  &lt;- d[, FALSE]) # NULL data frame with 10 rows
(d.0 &lt;- d[FALSE, ]) # &lt;0 rows&gt; data frame  (3 cols)
(d00 &lt;- d0[FALSE,])  # NULL data frame with 0 rows
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
