<html><head><title>R: Date Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Dates {base}"><tr><td>Dates {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Date Class</h2>


<h3>Description</h3>

<p>
Description of the class <code>"Date"</code> representing calendar dates.
</p>


<h3>Details</h3>

<p>
Dates are represented as the number of days since 1970-01-01, with
negative values for earlier dates.  They are always printed
following the rules of the current Gregorian calendar, even though
that calendar was not in use long ago (it was adopted in 1752 in
Great Britain and its colonies).
</p>
<p>
It is intended that the date should be an integer, but this is not
enforced in the internal representation.  Fractional days will be
ignored when printing.  It is possible to produce fractional days via
the <code>mean</code> method or by adding or subtracting an object of class
<code>"<a href="difftime.html">difftime</a>"</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="Sys.time.html">Sys.Date</a></code> for the current date.
</p>
<p>
<code><a href="format.Date.html">format.Date</a></code> for conversion to and from character strings.
</p>
<p>
<code><a href="../../graphics/html/axis.POSIXct.html">plot.Date</a></code> and
<code><a href="../../graphics/html/hist.POSIXt.html">hist.Date</a></code> for plotting.
</p>
<p>
<code><a href="weekday.POSIXt.html">weekdays</a></code> for convenience extraction functions.
</p>
<p>
<code><a href="seq.Date.html">seq.Date</a></code>, <code><a href="cut.POSIXt.html">cut.Date</a></code>,
<code><a href="round.POSIXt.html">round.Date</a></code> for utility operations.
</p>
<p>
<code><a href="DateTimeClasses.html">DateTimeClasses</a></code> for date-time classes.
</p>


<h3>Examples</h3>

<pre>
(today &lt;- Sys.Date())
format(today, "%d %b %Y")  # with month as a word
(tenweeks &lt;- seq(today, len=10, by="1 week")) # next ten weeks
weekdays(today)
months(tenweeks)
as.Date(.leap.seconds)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
