<html><head><title>R: Marking Objects as Defunct</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Defunct {base}"><tr><td>Defunct {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Marking Objects as Defunct</h2>


<h3>Description</h3>

<p>
When an object is removed from <font face="Courier New,Courier" color="#666666"><b>R</b></font> it should be replaced by a call to
<code>.Defunct</code>.
</p>


<h3>Usage</h3>

<pre>
.Defunct(new, package = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>
character string: A suggestion for a replacement function.
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
character string: The package to be used when suggesting where the
defunct function might be listed.
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>.Defunct</code> is called from defunct functions. Functions should be
listed in <code>help("pkg-defunct")</code> for an appropriate <code>pkg</code>,
including <code>base</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="Deprecated.html">Deprecated</a></code>.
</p>
<p>
<code>base-defunct</code> and so on which list the defunct functions
in the packages.
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
