<html><head><title>R: Delay Evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for delay {base}"><tr><td>delay {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Delay Evaluation</h2>


<h3>Description</h3>

<p>
<code>delay</code> creates a <EM>promise</EM> to evaluate the given
expression in the specified environment if its value is requested.
This provides direct access to <EM>lazy evaluation</EM> mechanism
used by <font face="Courier New,Courier" color="#666666"><b>R</b></font> for the evaluation of (interpreted) functions.
</p>


<h3>Usage</h3>

<pre>
delay(x, env = .GlobalEnv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an expression.</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
an evaluation environment</td></tr>
</table>

<h3>Details</h3>

<p>
If promises are kept inside an <code><a href="environment.html">environment</a></code> or
<code><a href="list.html">list</a></code>, they can be accessed in several ways without
evaluation, see the examples below.
</p>
<p>
When a promise is eventually forced, it is evaluated within the
environment specified by <code>env</code> (who contents may have changed in
the meantime).
</p>


<h3>Value</h3>

<p>
A <EM>promise</EM> to evaluate the expression.  The value which is
returned by <code>delay</code> can be assigned without forcing its
evaluation, but any further accesses will cause evaluation.</p>

<h3>Examples</h3>

<pre>
x &lt;- delay({
    for(i in 1:7)
        cat("yippee!\n")
    10
})

x^2 #- yippee
x^2 #- simple number

e &lt;- (function(x, y = 1, z) environment())(1+2, "y", {cat(" HO! "); pi+2})
(le &lt;- as.list(e)) # a list with three promise components
utils::str(le)     # even shows what's promised

le$z # prints; does not eval
ez &lt;- le$z
ez-2 # "HO!", pi
ez # 5.14
le$z # still promise
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
