<html><head><title>R: Options for Expression Deparsing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for deparseOpts {base}"><tr><td>deparseOpts {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Options for Expression Deparsing</h2>


<h3>Description</h3>

<p>
Process the deparsing options for <code>deparse</code>, <code>dput</code> and
<code>dump</code>.
</p>


<h3>Usage</h3>

<pre>
.deparseOpts(control)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>control</code></td>
<td>
character vector of deparsing options.</td></tr>
</table>

<h3>Details</h3>

<p>
This is called by <code><a href="deparse.html">deparse</a></code>, <code><a href="dput.html">dput</a></code> and
<code><a href="dump.html">dump</a></code> to process their <code>control</code> argument.
</p>
<p>
The <code>control</code> argument is a vector containing zero or more of the
following strings.  Partial string matching is used.
<dl>
<dt><code>keepInteger</code></dt><dd>Surround integer vectors by <code>as.integer()</code>, so they are not
converted to floating point when re-parsed.
</dd>
<dt><code>quoteExpressions</code></dt><dd>Surround expressions with <code>quote()</code>, so they are not
evaluated when re-parsed.
</dd>
<dt><code>showAttributes</code></dt><dd>If the object has attributes (other than a <code>source</code>
attribute), use <code>structure()</code> to display them as well as the
object value.  This is the default for <code><a href="deparse.html">deparse</a></code> and
<code><a href="dput.html">dput</a></code>.
</dd>
<dt><code>useSource</code></dt><dd>If the object has a <code>source</code> attribute, display that instead
of deparsing the object.  Currently only applies to function
definitions.
</dd>
<dt><code>warnIncomplete</code></dt><dd>Some exotic objects such as <a href="environment.html">environment</a>s,
external pointers, etc. can not be deparsed properly.  This option
causes a warning to be issued if any of those may give problems.
</dd>
<dt><code>all</code></dt><dd>An abbreviated way to specify all of the options
listed above.  May not be used with other options.  This is the
default for <code>dump</code>.
</dd>
<dt><code>delayPromises</code></dt><dd>Deparse promises as calls to <code><a href="delay.html">delay</a></code>
rather than evaluating them.  If the environment of a promise is
other than the base or global environments, it is represented by
<code>&lt;environment&gt;</code> and the deparsed code cannot be sourced.
</dd>
</dl>
<p>
For the most readable (but perhaps incomplete) display, use
<code>control = NULL</code>. This displays the object's value, but not its
attributes.  The default is to display the attributes as well, but
not to use any of the other options to make the result parseable.
</p>
<p>
Using <code>control = "all"</code> comes closest to making <code>deparse()</code>
an inverse of <code>parse()</code>.  However, not all objects are
deparseable even with this option.  A warning will be issued if the
function recognizes that it is being asked to do the impossible.
</p>


<h3>Value</h3>

<p>
A numerical value corresponding to the options selected.</p>


<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
