<html><head><title>R: Detach Objects from the Search Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for detach {base}"><tr><td>detach {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Detach Objects from the Search Path</h2>


<h3>Description</h3>

<p>
Detach a database, i.e., remove it from the <code><a href="search.html">search</a>()</code> path
of available <font face="Courier New,Courier" color="#666666"><b>R</b></font> objects. Usually, this is either a <code><a href="data.frame.html">data.frame</a></code>
which has been <code><a href="attach.html">attach</a></code>ed or a package which was required
previously.
</p>


<h3>Usage</h3>

<pre>
detach(name, pos = 2, version)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
The object to detach.  Defaults to <code>search()[pos]</code>.
This can be a name or a character string but <EM>not</EM> a
character vector.
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
Index position in <code><a href="search.html">search</a>()</code> of database to
detach.  When <code>name</code> is a number, <code>pos = name</code>
is used.
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
A character string denoting a version number of the
package to be loaded.  If no version is given, a suitable default
is chosen.</td></tr>
</table>

<h3>Value</h3>

<p>
The attached database is returned invisibly, either as
<code><a href="data.frame.html">data.frame</a></code> or as <code><a href="list.html">list</a></code>.</p>

<h3>Note</h3>

<p>
You cannot detach either the workspace (position 1) or the <STRONG>base</STRONG>
package (the last item in the search list).
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="attach.html">attach</a></code>, <code><a href="library.html">library</a></code>, <code><a href="search.html">search</a></code>,
<code><a href="ls.html">objects</a></code>.
</p>


<h3>Examples</h3>

<pre>
require(splines)#package
detach(package:splines)
## could equally well use detach("package:splines")
## but NOT  pkg &lt;- "package:splines"; detach(pkg)
## Instead, use
library(splines)
pkg &lt;- "package:splines"
detach(pos = match(pkg, search()))

## careful: do not do this unless 'splines' is not already loaded.
library(splines)
detach(2)# 'pos' used for 'name'
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
