<html><head><title>R: Lists of Open Graphics Devices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for .Device {base}"><tr><td>.Device {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Lists of Open Graphics Devices</h2>


<h3>Description</h3>

<p>
A list of the names of the open graphics devices is stored in
<code>.Devices</code>. The name of the active device is stored in <code>.Device</code>.
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
