<html><head><title>R: Execute a Function Call</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for do.call {base}"><tr><td>do.call {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Execute a Function Call</h2>


<h3>Description</h3>

<p>
<code>do.call</code> executes a function call from the name of the function
and a list of arguments to be passed to it.
</p>


<h3>Usage</h3>

<pre>
do.call(what, args)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
a character string naming the function to be called.</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
a <EM>list</EM> of arguments to the function call.  The
<code>names</code> attribute of <code>args</code> gives the argument names.</td></tr>
</table>

<h3>Value</h3>

<p>
The result of the (evaluated) function call.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="call.html">call</a></code> which creates an unevaluated call.
</p>


<h3>Examples</h3>

<pre>
do.call("complex", list(imag = 1:3))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
