<html><head><title>R: Foreign Function Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dyn.load {base}"><tr><td>dyn.load {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Foreign Function Interface</h2>


<h3>Description</h3>

<p>
Load or unload shared libraries, and test whether a C function or
Fortran subroutine is available.
</p>


<h3>Usage</h3>

<pre>
dyn.load(x, local = TRUE, now = TRUE)
dyn.unload(x)

is.loaded(symbol, PACKAGE = "")
symbol.C(name)
symbol.For(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a character string giving the pathname to a shared library or
DLL.</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
a logical value controlling whether the symbols in the
shared library are stored in their own local table and not shared
across shared libraries,
or added to the global symbol table.  Whether this has any effect is
system-dependent.
</td></tr>
<tr valign="top"><td><code>now</code></td>
<td>
a logical controlling whether all symbols are resolved (and
relocated) immediately the library is loaded or deferred until they
are used.  This control is useful for developers testing whether a
library is complete and has all the necessary symbols, and for users
to ignore missing symbols. Whether this has any effect is system-dependent.
</td></tr>
<tr valign="top"><td><code>symbol</code></td>
<td>
a character string giving a symbol name.</td></tr>
<tr valign="top"><td><code>PACKAGE</code></td>
<td>
if supplied, confine the search for the <code>name</code> to
the DLL given by this argument (plus the conventional extension,
<code>.so</code>, <code>.sl</code>, <code>.dll</code>, ...).  This is intended to
add safety for packages, which can ensure by using this argument
that no other package can override their external symbols.  Use
<code>PACKAGE="base"</code> for symbols linked in to <font face="Courier New,Courier" color="#666666"><b>R</b></font>.  This is used in the
same way as in <code><a href="Foreign.html">.C</a></code>, <code><a href="Foreign.html">.Call</a></code>,
<code><a href="Foreign.html">.Fortran</a></code> and <code><a href="Foreign.html">.External</a></code> functions</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
a character string giving either the name of a C function
or Fortran subroutine.  Fortran names probably need to be given
entirely in lower case (but this may be system-dependent).</td></tr>
</table>

<h3>Details</h3>

<p>
See
&lsquo;See Also&rsquo; and the <EM>Writing R Extensions</EM> manual for how to
create a suitable shared library.  Note that unlike some versions of
S-PLUS, <code>dyn.load</code> does not load an object (<code>.o</code>) file but a
shared library or DLL.
</p>
<p>
Unfortunately a very few platforms (Compaq Tru64) do not handle the
<code>PACKAGE</code> argument correctly, and may incorrectly find symbols
linked into <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>
<p>
The additional arguments to <code>dyn.load</code> mirror the different
aspects of the mode argument to the dlopen() routine on UNIX
systems. They are available so that users can exercise greater control
over the loading process for an individual library.  In general, the
defaults values are appropriate and you should override them only if
there is good reason and you understand the implications.
</p>
<p>
The <code>local</code> argument allows one to control whether the symbols in
the DLL being attached are visible to other DLLs.  While maintaining
the symbols in their own namespace is good practice, the ability to
share symbols across related &ldquo;chapters&rdquo; is useful in many
cases.  Additionally, on certain platforms and versions of an
operating system, certain libraries must have their symbols loaded
globally to successfully resolve all symbols.
</p>
<p>
One should be careful of the potential side-effect of using lazy
loading via the <code>now</code> argument as <code>FALSE</code>.  If a routine is
called that has a missing symbol, the process will terminate
immediately and unsaved session variables will be lost.  The intended
use is for library developers to call specify a value <code>TRUE</code> to
check that all symbols are actually resolved and for regular users to
all with <code>FALSE</code> so that missing symbols can be ignored and the
available ones can be called.
</p>
<p>
The initial motivation for adding these was to avoid such termination
in the <code>_init()</code> routines of the Java virtual machine library.
However, symbols loaded locally may not be (read probably) available
to other DLLs.  Those added to the global table are available to all
other elements of the application and so can be shared across two
different DLLs.
</p>
<p>
Some systems do not provide (explicit) support for local/global and
lazy/eager symbol resolution.  This can be the source of subtle bugs.
One can arrange to have warning messages emitted when unsupported
options are used.  This is done by setting either of the options
<code>verbose</code> or <code>warn</code> to be non-zero via the
<code><a href="options.html">options</a></code> function.  Currently, we know of only 2
platforms that do not provide a value for local load (RTLD_LOCAL).
These are IRIX6.4 and unpatched versions of Solaris 2.5.1.
</p>
<p>
There is a short discussion of these additional arguments with some
example code available at
<a href="http://cm.bell-labs.com/stat/duncan/R/dynload">http://cm.bell-labs.com/stat/duncan/R/dynload</a>.
</p>


<h3>Value</h3>

<p>
The function <code>dyn.load</code> is used for its side effect which links
the specified shared library to the executing <font face="Courier New,Courier" color="#666666"><b>R</b></font> image.  Calls to
<code>.C</code>, <code>.Call</code>, <code>.Fortran</code> and <code>.External</code> can
then be used to execute compiled C functions or Fortran subroutines
contained in the library. The return value of <code>dyn.load</code> is
an object of class <code>DLLInfo</code>. See <code><a href="getLoadedDLLs.html">getLoadedDLLs</a></code>
for information about this class.
<br>
The function <code>dyn.unload</code> unlinks the shared library.
<br>
Functions <code>symbol.C</code> and <code>symbol.For</code> map function or
subroutine names to the symbol name in the compiled code:
<code>is.loaded</code> checks if the symbol name is loaded and hence
available for use in <code>.C</code> or <code>.Fortran</code>.</p>

<h3>Note</h3>

<p>
The creation of shared libraries and the runtime linking of them into
executing programs is very platform dependent.  In recent years there
has been some simplification in the process because the C subroutine
call <code>dlopen</code> has become the standard for doing this under UNIX.
Under UNIX <code>dyn.load</code> uses the <code>dlopen</code> mechanism and should
work on all platforms which support it.  On Windows it uses the
standard mechanisms for loading 32-bit DLLs.
</p>
<p>
The original code for loading DLLs in UNIX was provided by Heiner
Schwarte.  The compatibility code for HP-UX was provided by Luke
Tierney.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="library.dynam.html">library.dynam</a></code> to be used inside a package's
<code><a href="library.html">.First.lib</a></code> initialization.
</p>
<p>
<code><a href="../../utils/html/SHLIB.html">SHLIB</a></code> for how to create suitable shared objects.
</p>
<p>
<code><a href="Foreign.html">.C</a></code>,
<code><a href="Foreign.html">.Fortran</a></code>,
<code><a href="Foreign.html">.External</a></code>,
<code><a href="Foreign.html">.Call</a></code>.
</p>


<h3>Examples</h3>

<pre>
is.loaded(symbol.For("hcass2")) #-&gt; probably TRUE, as stats is loaded
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
