<html><head><title>R: Is an Object Defined?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for exists {base}"><tr><td>exists {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Is an Object Defined?</h2>


<h3>Description</h3>

<p>
Look for an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object of the given name.
</p>


<h3>Usage</h3>

<pre>
exists(x, where = -1, envir = , frame, mode = "any", inherits = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a variable name (given as a character string).</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
where to look for the object (see the details section); if
omitted, the function will search as if the name of the object
appeared unquoted in an expression.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
an alternative way to specify an environment to look in,
but it's usually simpler to just use the <code>where</code> argument.</td></tr>
<tr valign="top"><td><code>frame</code></td>
<td>
a frame in the calling list.  Equivalent to giving
<code>where</code> as <code>sys.frame(frame)</code>.</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
the mode of object sought.</td></tr>
<tr valign="top"><td><code>inherits</code></td>
<td>
should the enclosing frames of the environment be
searched?</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>where</code> argument can specify the environment in which to look
for the object in any of several ways: as an integer (the position in
the <code><a href="search.html">search</a></code> list); as the character string name of an
element in the search list; or as an <code><a href="environment.html">environment</a></code>
(including using <code><a href="sys.parent.html">sys.frame</a></code> to access the currently active
function calls).  The <code>envir</code> argument is an alternative way to
specify an environment, but is primarily there for back compatibility.
</p>
<p>
This function looks to see if the name <code>x</code> has a value bound to
it in the specified environment. If <code>inherits</code> is <code>TRUE</code> and
a value is not found for <code>x</code> in the specified environment, the
enclosing frames of the environment (and the search path) are searched
until the name <code>x</code> is encountered.  <B>Warning:</B>
<code>inherits=TRUE</code> is the default behaviour for <font face="Courier New,Courier" color="#666666"><b>R</b></font> but not for S.
</p>
<p>
If <code>mode</code> is specified then only objects of that mode are sought.
The <code>mode</code> may specify collections such as <code>"numeric"</code> and
<code>"function"</code>: any member of the collection will suffice.
</p>


<h3>Value</h3>

<p>
Logical, true if and only if an object of the correct name and mode is
found.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="get.html">get</a></code>.
</p>


<h3>Examples</h3>

<pre>
##  Define a substitute function if necessary:
if(!exists("some.fun", mode="function"))
  some.fun &lt;- function(x) { cat("some.fun(x)\n"); x }
search()
exists("ls", 2) # true even though ls is in pos=3
exists("ls", 2, inherits = FALSE) # false
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
