<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract or Replace Parts of a Data Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Extract.data.frame {base}"><tr><td>Extract.data.frame {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract or Replace Parts of a Data Frame</h2>


<h3>Description</h3>

<p>
Extract or replace subsets of data frames.
</p>


<h3>Usage</h3>

<pre>
x[i]
x[i] &lt;- value
x[i, j, drop]
x[i, j] &lt;- value

x[[i]]
x[[i]] &lt;- value
x[[i, j]]
x[[i, j]] &lt;- value

x$name
x$name &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
data frame.</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>
elements to extract or replace. <code>i, j</code> are
<code>numeric</code> or <code>character</code> or, for <code>[</code> only, empty.
Numeric values are coerced to integer as if by <code><a href="integer.html">as.integer</a></code>.
For replacement by <code>[</code>, a logical matrix is allowed.
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
logical.  If <code>TRUE</code> the result is coerced to the
lowest possible dimension.  The default is to drop if only one
column is left, but <B>not</B> to drop if only one row is left.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
A suitable replacement value: it will be repeated a whole
number of times if necessary and it may be coerced: see the
Coercion section.  If <code>NULL</code>, deletes the column if a single
column is selected.</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
name or literal character string.</td></tr>
</table>

<h3>Details</h3>

<p>
Data frames can be indexed in several modes.  When <code>[</code> and
<code>[[</code> are used with a single index, they index the data frame
as if it were a list.  In this usage a <code>drop</code> argument is
ignored, with a warning.  Using <code>$</code> is equivalent to using
<code>[[</code> with a single index.
</p>
<p>
When <code>[</code> and <code>[[</code> are used with two indices they act
like indexing a matrix:  <code>[[</code> can only be used to select one element.
</p>
<p>
If <code>[</code> returns a data frame it will have unique (and non-missing)
row names, if necessary transforming the row names using
<code><a href="make.unique.html">make.unique</a></code>.  Similarly, column names
will be transformed (if columns are selected more than once).
</p>
<p>
When <code>drop =TRUE</code>, this is applied to the subsetting of any
matrices contained in the data frame as well as to the data frame itself.
</p>
<p>
The replacement methods can be used to add whole column(s) by specifying
non-existent column(s), in which case the column(s) are added at the
right-hand edge of the data frame and numerical indices must be
contiguous to existing indices.  On the other hand, rows can be added
at any row after the current last row, and the columns will be
in-filled with missing values.  Missing values in the indices are not
allowed for replacement.
</p>
<p>
For <code>[</code> the replacement value can be a list: each element of the
list is used to replace (part of) one column, recycling the list as
necessary.  If columns specified by number are created, the names
(if any) of the corresponding list elements are used to name the
columns.  If the replacement is not selecting rows, list values can
contain <code>NULL</code> elements which will cause the corresponding
columns to be deleted.  (See the Examples.)
</p>
<p>
Matrix indexing using <code>[</code> is not recommended, and barely
supported.  For extraction, <code>x</code> is first coerced to a matrix.
For replacement a logical matrix (only) can be used to select the
elements to be replaced in the same way as for a matrix.
</p>


<h3>Value</h3>

<p>
For <code>[</code> a data frame, list or a single column (the latter two
only when dimensions have been dropped).  If matrix indexing is used for
extraction a matrix results.
<br>
For <code>[[</code> a column of the data frame (extraction with one index)
or a length-one vector (extraction with two indices).
<br>
For <code>[&lt;-</code>, <code>[[&lt;-</code> and <code>$&lt;-</code>, a data frame.</p>

<h3>Coercion</h3>

<p>
The story over when replacement values are coerced is a complicated
one, and one that has changed during <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s development.  This section
is a guide only.
</p>
<p>
When <code>[</code> and <code>[[</code> are used to add or replace a whole column,
no coercion takes place but <code>value</code> will be
replicated (by calling the generic function <code><a href="rep.html">rep</a></code>) to the
right length if an exact number of repeats can be used.
</p>
<p>
When <code>[</code> is used with a logical matrix, each value is coerced to
the type of the column in which it is to be placed.
</p>
<p>
When  <code>[</code> and <code>[[</code> are used with two indices, the
column will be coerced as necessary to accommodate the value.
</p>
<p>
Note that when the replacement value is an array (including a matrix)
it is <EM>not</EM> treated as a series of columns (as
<code><a href="data.frame.html">data.frame</a></code> and <code><a href="as.data.frame.html">as.data.frame</a></code> do) but
inserted as a single column.
</p>


<h3>Warning</h3>

<p>
The default behaviour when only one <EM>row</EM> is left is equivalent to
specifying <code>drop = FALSE</code>.  To drop from a data frame to a list,
<code>drop = TRUE</code> has to be specified explicitly.
</p>


<h3>See Also</h3>

<p>
<code><a href="subset.html">subset</a></code> which is often easier for extraction,
<code><a href="data.frame.html">data.frame</a></code>, <code><a href="Extract.html">Extract</a></code>.
</p>


<h3>Examples</h3>

<pre>
sw &lt;- swiss[1:5, 1:4]  # select a manageable subset

sw[1:3]      # select columns
sw[, 1:3]    # same
sw[4:5, 1:3] # select rows and columns
sw[1]        # a one-column data frame
sw[, 1, drop = FALSE]  # the same
sw[, 1]      # a (unnamed) vector
sw[[1]]      # the same

sw[1,]       # a one-row data frame
sw[1,, drop=TRUE]  # a list

swiss[ c(1, 1:2), ]   # duplicate row, unique row names are created

sw[sw &lt;= 6] &lt;- 6  # logical matrix indexing
sw

## adding a column
sw["new1"] &lt;- LETTERS[1:5]   # adds a character column
sw[["new2"]] &lt;- letters[1:5] # ditto
sw[, "new3"] &lt;- LETTERS[1:5] # ditto
sw$new4 &lt;- 1:5
sapply(sw, class)
sw$new4 &lt;- NULL              # delete the column
sw
sw[6:8] &lt;- list(letters[10:14], NULL, aa=1:5) # delete col7, update 6, append
sw

## matrices in a data frame
A &lt;- data.frame(x=1:3, y=I(matrix(4:6)), z=I(matrix(letters[1:9],3,3)))
A[1:3, "y"] # a matrix
A[1:3, "z"] # a matrix
A[, "y"]    # a matrix
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
