<html><head><title>R: Extract or Replace Parts of an Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Extract {base}"><tr><td>Extract {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract or Replace Parts of an Object</h2>


<h3>Description</h3>

<p>
Operators acting on vectors, arrays and lists to extract or
replace subsets.
</p>


<h3>Usage</h3>

<pre>
x[i]
x[i, j, ... , drop = TRUE]
x[[i]]
x[[i, j, ...]]
x$name
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
object from which to extract elements or in which to replace
elements.</td></tr>
<tr valign="top"><td><code>i, j, ..., name</code></td>
<td>
elements to extract or replace. <code>i, j</code> are
<code>numeric</code> or <code>character</code> or empty whereas <code>name</code> must be
character or an (unquoted) name.  Numeric values are coerced to
integer as by <code><a href="integer.html">as.integer</a></code>.
<br>
For <code>[</code>-indexing only: <code>i, j, ...</code> can be
logical vectors, indicating elements/slices to select. Such vectors
are recycled if necessary to match the corresponding extent.  When
indexing arrays, <code>i</code> can be a (single) matrix with as many
columns as there are dimensions of <code>x</code>; the result is then a
vector with elements corresponding to the sets of indices in each
row of <code>i</code>.
<br>
<code>i, j, ...</code> can also be negative integers, indicating 
elements/slices to leave out of the selection.
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
For matrices, and arrays.  If <code>TRUE</code> the
result is coerced to the lowest possible dimension (see examples
below). This only works for extracting elements, not for the
replacement forms.</td></tr>
</table>

<h3>Details</h3>

<p>
These operators are generic.  You can write methods to handle subsetting
of specific classes of objects, see <a href="zMethods.html">InternalMethods</a> as well as
<code><a href="Extract.data.frame.html">[.data.frame</a></code> and <code><a href="Extract.factor.html">[.factor</a></code>.  The
descriptions here apply only to the default methods.
</p>
<p>
The most important distinction between <code>[</code>, <code>[[</code> and
<code>$</code> is that the <code>[</code> can select more than one element whereas
the other two select a single element.  <code>$</code> does not allow
computed indices, whereas <code>[[</code> does.  <code>x$name</code> is equivalent
to <code>x[["name"]]</code> if <code>x</code> is recursive
(see <code><a href="is.recursive.html">is.recursive</a></code>) and <code>NULL</code> otherwise.
</p>
<p>
The <code>[[</code> operator requires all relevant subscripts to be supplied.
With the <code>[</code> operator an empty index (a comma separated blank)
indicates that all entries in that dimension are selected.
</p>
<p>
If one of these expressions appears on the left side of an assignment
then that part of <code>x</code> is set to the value of the right hand side
of the assignment.
</p>
<p>
Indexing by factors is allowed and is equivalent to indexing by the
numeric codes (see <code><a href="factor.html">factor</a></code>) and not by the character
values which are printed (for which use <code>[as.character(i)]</code>).
</p>
<p>
When operating on a list, the <code>[[</code> operator gives the specified
element of the list while the <code>[</code> operator returns a list with
the specified element(s) in it.
</p>
<p>
As from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.7.0 <code>[[</code> can be applied recursively to lists, so
that if the single index <code>i</code> is a vector of length <code>p</code>,
<code>alist[[i]]</code> is equivalent to <code>alist[[i1]]...[[ip]]</code>
providing all but the final indexing results in a list.
</p>
<p>
The operators <code>$</code> and <code>$&lt;-</code> do not evaluate their second
argument.  It is translated to a string and that string is used to
locate the correct component of the first argument.
</p>
<p>
When <code>$&lt;-</code> is applied to a <code>NULL</code> <code>x</code>, it coerces
<code>x</code> to <code>list()</code>.  This is what happens with <code>[[&lt;-</code> is
<code>y</code> is of length greater than one: if <code>y</code> has length 1 or 0,
<code>x</code> is coerced to a zero-length vector of the type of <code>value</code>, 
</p>
<p>
As from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.9.0 both <code>$</code> and <code>[[</code> can be applied to
environments.  Only character arguments are allowed and no partial
matching is done (this is in contrast to the behavior for lists). The
semantics of these operations is basically that of <code>get(i, env=x,
    inherits=FALSE)</code>.  If no match is found then <code>NULL</code> is
returned.  The assignment versions, <code>$&lt;-</code> and
<code>[[&lt;-</code>, can also be used.  Again, only character arguments are
allowed and no partial matching is done.  The semantics in this case
are those of <code>assign(i, value, env=x, inherits=FALSE)</code>.  Such an
assignment will either create a new binding or change the existing
binding in <code>x</code>.
</p>


<h3>NAs in indexing</h3>

<p>
When subscripting, a numerical, logical or character <code>NA</code> picks
an unknown element and so returns <code>NA</code> in the corresponding
element of a logical, integer, numeric, complex or character result,
and <code>NULL</code> for a list.
</p>
<p>
When replacing (that is using subscripting on the lhs of an
assignment) <code>NA</code> does not select any element to be replaced.  As
there is ambiguity as to whether an element of the rhs should
be used or not (and <font face="Courier New,Courier" color="#666666"><b>R</b></font> handled this inconsistently prior to <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.0.0),
this is only allowed if the rhs value is of length one (so the two
interpretations would have the same outcome).
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="list.html">list</a></code>, <code><a href="array.html">array</a></code>, <code><a href="matrix.html">matrix</a></code>.
</p>
<p>
<code><a href="Extract.data.frame.html">[.data.frame</a></code> and <code><a href="Extract.factor.html">[.factor</a></code> for the
behaviour when applied to data.frame and factors.
</p>
<p>
<code><a href="Syntax.html">Syntax</a></code> for operator precedence, and the
<EM>R Language</EM> reference manual about indexing details.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:12; m &lt;- matrix(1:6,nr=2); li &lt;- list(pi=pi, e = exp(1))
x[10]                 # the tenth element of x
x &lt;- x[-1]            # delete the 1st element of x
m[1,]                 # the first row of matrix m
m[1, , drop = FALSE]  # is a 1-row matrix
m[,c(TRUE,FALSE,TRUE)]# logical indexing
m[cbind(c(1,2,1),3:1)]# matrix index
m &lt;- m[,-1]           # delete the first column of m
li[[1]]               # the first element of list li
y &lt;- list(1,2,a=4,5)
y[c(3,4)]             # a list containing elements 3 and 4 of y
y$a                   # the element of y named a

## non-integer indices are truncated:
(i &lt;- 3.999999999) # "4" is printed
(1:5)[i]  # 3

## recursive indexing into lists
z &lt;- list( a=list( b=9, c='hello'), d=1:5)
unlist(z)
z[[c(1, 2)]]
z[[c(1, 2, 1)]]  # both "hello"
z[[c("a", "b")]] &lt;- "new"
unlist(z)

## check $ and [[ for environments
e1 &lt;- new.env()
e1$a &lt;- 10
e1[["a"]]
e1[["b"]] &lt;- 20
e1$b
ls(e1)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
