<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for factor {base}"><tr><td>factor {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Factors</h2>


<h3>Description</h3>

<p>
The function <code>factor</code> is used to encode a vector as a factor (the
terms &lsquo;category&rsquo; and &lsquo;enumerated type&rsquo; are also used for
factors).  If <code>ordered</code> is <code>TRUE</code>, the factor levels are
assumed to be ordered.
For compatibility with S there is also a function <code>ordered</code>.
</p>
<p>
<code>is.factor</code>, <code>is.ordered</code>, <code>as.factor</code> and <code>as.ordered</code>
are the membership and coercion functions for these classes.
</p>


<h3>Usage</h3>

<pre>
factor(x = character(), levels = sort(unique.default(x), na.last = TRUE),
       labels = levels, exclude = NA, ordered = is.ordered(x))
ordered(x, ...)

is.factor(x)
is.ordered(x)

as.factor(x)
as.ordered(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of data, usually taking a small number of distinct
values.</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
an optional vector of the values that <code>x</code> might
have taken. The default is the set of values taken by <code>x</code>,
sorted into increasing order.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<EM>either</EM> an optional vector of labels for the
levels (in the same order as <code>levels</code> after removing those in
<code>exclude</code>), <EM>or</EM> a character string of length 1.</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
a vector of values to be excluded when forming the
set of levels. This should be of the same type as <code>x</code>, and
will be coerced if necessary.</td></tr>
<tr valign="top"><td><code>ordered</code></td>
<td>
logical flag to determine if the levels should be regarded
as ordered (in the order given).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
(in <code>ordered(.)</code>): any of the above, apart from
<code>ordered</code> itself.</td></tr>
</table>

<h3>Details</h3>

<p>
The type of the vector <code>x</code> is not restricted.
</p>
<p>
Ordered factors differ from factors only in their class, but methods
and the model-fitting functions treat the two classes quite differently.
</p>
<p>
The encoding of the vector happens as follows. First all the values
in <code>exclude</code> are removed from <code>levels</code>. If <code>x[i]</code> equals
<code>levels[j]</code>, then the <code>i</code>-th element of the result is
<code>j</code>.  If no match is found for <code>x[i]</code> in <code>levels</code>,
then the <code>i</code>-th element of the result is set to <code><a href="NA.html">NA</a></code>.
</p>
<p>
Normally the &lsquo;levels&rsquo; used as an attribute of the result are
the reduced set of levels after removing those in <code>exclude</code>, but
this can be altered by supplying <code>labels</code>. This should either
be a set of new labels for the levels, or a character string, in
which case the levels are that character string with a sequence
number appended.
</p>
<p>
<code>factor(x, exclude=NULL)</code> applied to a factor is a no-operation
unless there are unused levels: in that case, a factor with the
reduced level set is returned.  If <code>exclude</code> is used it should
also be a factor with the same level set as <code>x</code> or a set of codes
for the levels to be excluded.
</p>
<p>
The codes of a factor may contain <code><a href="NA.html">NA</a></code>. For a numeric
<code>x</code>, set <code>exclude=NULL</code> to make <code><a href="NA.html">NA</a></code> an extra
level (<code>"NA"</code>), by default the last level.
</p>
<p>
If <code>"NA"</code> is a level, the way to set a code to be missing is to
use <code><a href="NA.html">is.na</a></code> on the left-hand-side of an assignment.
Under those circumstances missing values are printed as <code>&lt;NA&gt;</code>.
</p>
<p>
<code>is.factor</code> is generic: you can write methods to handle
specific classes of objects, see <a href="zMethods.html">InternalMethods</a>.
</p>


<h3>Value</h3>

<p>
<code>factor</code> returns an object of class <code>"factor"</code> which has a
set of integer codes the length of <code>x</code> with a <code>"levels"</code>
attribute of mode <code><a href="character.html">character</a></code>.  If <code>ordered</code> is true
(or <code>ordered</code> is used) the result has class
<code>c("ordered", "factor")</code>.
<br>
Applying <code>factor</code> to an ordered or unordered factor returns a
factor (of the same type) with just the levels which occur: see also
<code><a href="Extract.factor.html">[.factor</a></code> for a more transparent way to achieve this.
<br>
<code>is.factor</code> returns <code>TRUE</code> or <code>FALSE</code> depending on
whether its argument is of type factor or not.  Correspondingly,
<code>is.ordered</code> returns <code>TRUE</code> when its
argument is ordered and <code>FALSE</code> otherwise.
<br>
<code>as.factor</code> coerces its argument to a factor.
It is an abbreviated form of <code>factor</code>.
<br>
<code>as.ordered(x)</code> returns <code>x</code> if this is ordered, and
<code>ordered(x)</code> otherwise.</p>

<h3>Warning</h3>

<p>
The interpretation of a factor depends on both the codes and the
<code>"levels"</code> attribute.  Be careful only to compare factors with
the same set of levels (in the same order).  In particular,
<code>as.numeric</code> applied to a factor is meaningless, and may
happen by implicit coercion.  To &ldquo;revert&rdquo; a factor <code>f</code> to
its original numeric values, <code>as.numeric(levels(f))[f]</code> is
recommended and slightly more efficient than
<code>as.numeric(as.character(f))</code>.
</p>
<p>
The levels of a factor are by default sorted, but the sort order
may well depend on the locale at the time of creation, and should
not be assumed to be ASCII.
</p>


<h3>Comparison operators and group generic methods</h3>

<p>
There are <code>"factor"</code> and <code>"ordered"</code> methods for the
<a href="groupGeneric.html">group generic</a> <code><a href="groupGeneric.html">Ops</a></code>, which
provide methods for the <a href="Comparison.html">Comparison</a> operators.  (The rest of the
group and the <code><a href="groupGeneric.html">Math</a></code> and
<code><a href="groupGeneric.html">Summary</a></code> groups generate an error as
they are not meaningful for factors.)
</p>
<p>
Only <code>==</code> and <code>!=</code> can be used for factors: a factor can
only be compared to another factor with an identical set of levels
(not necessarily in the same ordering) or to a character vector.
Ordered factors are compared in the same way, but the general dispatch
mechanism precludes comparing ordered and unordered factors.
</p>
<p>
All the comparison operators are available for ordered factors.
Sorting is done by the levels of the operands: if both operands are
ordered factors they must have the same level set.
</p>


<h3>Note</h3>

<p>
Storing character data as a factor is more efficient storage if
there is even a small proportion of repeats.  On a 32-bit machine
storing a string of <i>n</i> bytes takes
<i>28 + 8*ceiling((n+1)/8)</i>
bytes whereas storing a factor code takes 4 bytes.  (On a 64-bit
machine 28 is replaced by 56 or more.)  Only if they were computed
from the same values (or in some cases read from a file: see
<code><a href="scan.html">scan</a></code>) will identical strings share storage.
</p>


<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical Models in S</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="Extract.factor.html">[.factor</a></code> for subsetting of factors.
</p>
<p>
<code><a href="gl.html">gl</a></code> for construction of &ldquo;balanced&rdquo; factors and
<code><a href="../../stats/html/zC.html">C</a></code> for factors with specified contrasts.
<code><a href="levels.html">levels</a></code> and <code><a href="nlevels.html">nlevels</a></code> for accessing the
levels, and <code><a href="class.html">unclass</a></code> to get integer codes.
</p>


<h3>Examples</h3>

<pre>
(ff &lt;- factor(substring("statistics", 1:10, 1:10), levels=letters))
as.integer(ff)  # the internal codes
factor(ff)      # drops the levels that do not occur
ff[, drop=TRUE] # the same, more transparently

factor(letters[1:20], label="letter")

class(ordered(4:1)) # "ordered", inheriting from "factor"

## suppose you want "NA" as a level, and to allowing missing values.
(x &lt;- factor(c(1, 2, "NA"), exclude = ""))
is.na(x)[2] &lt;- TRUE
x  # [1] 1    &lt;NA&gt; NA, &lt;NA&gt; used because NA is a level.
is.na(x)
# [1] FALSE  TRUE FALSE
factor()
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
