<html><head><title>R: Force evaluation of an Argument</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for force {base}"><tr><td>force {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Force evaluation of an Argument</h2>


<h3>Description</h3>

<p>
Forces the evaluation of a function argument.
</p>


<h3>Usage</h3>

<pre>
force(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a formal argument.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>force</code> forces the evaluation of a formal argument.  This can
be useful if the argument will be captured in a closure by the lexical
scoping rules and will later be altered by an explicit assignment or
an implicit assignment in a loop or an apply function.
</p>


<h3>Note</h3>

<p>
<code>force</code> does not force the evaluation of <a href="../../delay/html/promises.html">promises</a>.
</p>


<h3>Examples</h3>

<pre>
f &lt;- function(y) function() y
lf &lt;- vector("list", 5)
for (i in seq(along = lf)) lf[[i]] &lt;- f(i)
lf[[1]]()  # returns 5

g &lt;- function(y) { force(y); function() y }
lg &lt;- vector("list", 5)
for (i in seq(along = lg)) lg[[i]] &lt;- g(i)
lg[[1]]()  # returns 1
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
