<html><head><title>R: Garbage Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gc {base}"><tr><td>gc {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Garbage Collection</h2>


<h3>Description</h3>

<p>
A call of <code>gc</code> causes a garbage collection to take place.
<code>gcinfo</code> sets a flag so that
automatic collection is either silent (<code>verbose=FALSE</code>) or
prints memory usage statistics (<code>verbose=TRUE</code>).
</p>


<h3>Usage</h3>

<pre>
gc(verbose = getOption("verbose"))
gcinfo(verbose)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>verbose</code></td>
<td>
logical; if <code>TRUE</code>, the garbage collection prints
statistics about cons cells and the vector heap.</td></tr>
</table>

<h3>Details</h3>

<p>
A call of <code>gc</code> causes a garbage collection to take place.
This takes place automatically without user intervention, and the
primary purpose of calling <code>gc</code> is for the report on memory usage.
</p>
<p>
However, it can be useful to call <code>gc</code> after a large object
has been removed, as this may prompt <font face="Courier New,Courier" color="#666666"><b>R</b></font> to return memory to the
operating system.
</p>


<h3>Value</h3>

<p>
<code>gc</code> returns a matrix with rows <code>"Ncells"</code> (<EM>cons
cells</EM>, usually 28 bytes each on 32-bit systems and 56 bytes on
64-bit systems, and <code>"Vcells"</code> (<EM>vector cells</EM>, 8 bytes
each), and columns <code>"used"</code> and <code>"gc trigger"</code>,
each also interpreted in megabytes (rounded up to the next 0.1Mb).
<br>
If maxima have been set for either <code>"Ncells"</code> or <code>"Vcells"</code>,
a fifth column is printed giving the current limits in Mb (with
<code>NA</code> denoting no limit).
<br>
<code>gcinfo</code> returns the previous value of the flag.</p>

<h3>See Also</h3>

<p>
<code><a href="Memory.html">Memory</a></code> on <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s memory management,
and <code><a href="gctorture.html">gctorture</a></code> if you are an <font face="Courier New,Courier" color="#666666"><b>R</b></font> hacker.
<code><a href="reg.finalizer.html">reg.finalizer</a></code> for actions to happen upon garbage
collection.
</p>


<h3>Examples</h3>

<pre>
gc() #- do it now
gcinfo(TRUE) #-- in the future, show when R does it
x &lt;- integer(100000); for(i in 1:18) x &lt;- c(x,i)
gcinfo(verbose = FALSE)#-- don't show it anymore

gc(TRUE)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
