<html><head><title>R: Return the Value of a Named Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for get {base}"><tr><td>get {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Return the Value of a Named Object</h2>


<h3>Description</h3>

<p>
Search for an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object with a given name and return it.
</p>


<h3>Usage</h3>

<pre>
get(x, pos=-1, envir=as.environment(pos), mode="any", inherits=TRUE)
mget(x, envir, mode = "any",
     ifnotfound = list(function(x) stop(paste("value for \"",
    x, "\" not found", sep = ""), call. = FALSE)), inherits = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a variable name (given as a character string).</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
where to look for the object (see the details section); if
omitted, the function will search as if the name of the object
appeared unquoted in an expression.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
an alternative way to specify an environment to look in;
see the details section.</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
the mode of object sought.</td></tr>
<tr valign="top"><td><code>inherits</code></td>
<td>
should the enclosing frames of the environment be
searched?</td></tr>
<tr valign="top"><td><code>ifnotfound</code></td>
<td>
A <code>list</code> of values to be used if the item is
not found.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>pos</code> argument can specify the environment in which to look
for the object in any of several ways: as an integer (the position in
the <code><a href="search.html">search</a></code> list); as the character string name of an
element in the search list; or as an <code><a href="environment.html">environment</a></code>
(including using <code><a href="sys.parent.html">sys.frame</a></code> to access the currently active
function calls).  The <code>envir</code> argument is an alternative way to
specify an environment, but is primarily there for back compatibility.
</p>
<p>
This function looks to see if the name <code>x</code> has a value bound to
it in the specified environment. If <code>inherits</code> is <code>TRUE</code> and
a value is not found for <code>x</code> in the specified environment, the
enclosing frames of the environment (and the search path) are searched
until the name <code>x</code> is encountered.  <B>Warning:</B>
<code>inherits=TRUE</code> is the default behaviour for <font face="Courier New,Courier" color="#666666"><b>R</b></font> but not for S.
</p>
<p>
The <code>mode</code> may specify collections such as <code>"numeric"</code> and
<code>"function"</code>: any member of the collection will suffice.
</p>
<p>
Using a <code>NULL</code> environment is equivalent to using the current
environment.
</p>
<p>
For <code>mget</code> multiple values are returned in a named
<code>list</code>. This is true even if only one value is requested. The
value in <code>mode</code> and <code>ifnotfound</code> can be either the same length
as the number of requested items or of length 1. The argument
<code>ifnotfound</code> must be a list containing either the value to use if
the requested item is not found or a function of one argument which
will be called if the item is not found. The argument is the name of
the item being requested. The default value for <code>inherits</code> is
<code>FALSE</code>, in contrast to the default behavior for <code>get</code>.
</p>


<h3>Value</h3>

<p>
The object found.  (If no object is found an error results.)</p>

<h3>Note</h3>

<p>
The reverse of <code>a &lt;- get(nam)</code> is <code><a href="assign.html">assign</a>(nam, a)</code>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="exists.html">exists</a></code>, <code><a href="assign.html">assign</a></code>.
</p>


<h3>Examples</h3>

<pre>
get("%o%")

##test mget
e1 &lt;- new.env()
mget(letters, e1, ifnotfound=LETTERS)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
