<html><head><title>R: Compute DLL for native interface call</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getCallingDLL {base}"><tr><td>getCallingDLL {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute DLL for native interface call</h2>


<h3>Description</h3>

<p>
This is an internal function that is called
from R's C code to determine the
enclosing namespace of a .C/.Call/.Fortran/.External
call which has no PACKAGE argument.
If the call has been made from a function within a namespace,
then we can find the DLL associated with that namespace.
The purpose of this is to avoid having to use the PACKAGE
argument in these native calls and so better support versions
of packages.
</p>
<p>
This is an internal function that may be migrated to internal C
code in the future and so should not be used by R programmers.
</p>


<h3>Usage</h3>

<pre>
getCallingDLL(f = sys.function(1), doStop = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
the function whose namespace and DLL are to be found.
By default, this is the current function being called which
is the one in which the native routine is being invoked.</td></tr>
<tr valign="top"><td><code>doStop</code></td>
<td>
a logical value indicating whether failure to find
a namespace and/or DLL is an error (<code>TRUE</code>) or not
(<code>FALSE</code>).
The default is <code>FALSE</code> so that when this is called
because there is no PACKAGE argument in a <code><a href="Foreign.html">.C</a></code>,
<code><a href="Foreign.html">.Call</a></code>, <code><a href="Foreign.html">.Fortran</a></code>, <code><a href="Foreign.html">.External</a></code>
call,  no error occurs and
the regular lookup is performed by searching all DLLs in order.
</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="Foreign.html">.C</a></code>,
<code><a href="Foreign.html">.Call</a></code>,
<code><a href="Foreign.html">.Fortran</a></code>,
<code><a href="Foreign.html">.External</a></code>
</p>


<h3>Examples</h3>

<pre>
 if(exists("ansari.test"))
   getCallingDLL(ansari.test)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
