<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reflectance Information for C/Fortran routines in a DLL</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getDLLRegisteredRoutines {base}"><tr><td>getDLLRegisteredRoutines {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Reflectance Information for C/Fortran routines in a DLL</h2>


<h3>Description</h3>

<p>
This function allows us to query the set of routines
in a DLL that are registered with R to enhance
dynamic lookup, error handling when calling native routines,
and potentially security in the future.
This function provides a description of each of the
registered routines in the DLL for the different interfaces,
i.e. <code><a href="Foreign.html">.C</a></code>, <code><a href="Foreign.html">.Call</a></code>, <code><a href="Foreign.html">.Fortran</a></code>
and <code><a href="Foreign.html">.External</a></code>.
</p>


<h3>Usage</h3>

<pre>
getDLLRegisteredRoutines(dll, addNames = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dll</code></td>
<td>
a character string or <code>DLLInfo</code> object (as returned by
<code><a href="getLoadedDLLs.html">getLoadedDLLs</a></code>).
</td></tr>
<tr valign="top"><td><code>addNames</code></td>
<td>
a logical value. If this is <code>TRUE</code>, the elements
of the returned lists are named using the names of the routines (as
seen by R via registration or raw name).  If <code>FALSE</code>,
these names are not computed and assigned to the lists.  As a
result, the call should be quicker.  The name information is also
available in the <code>NativeSymbolInfo</code> objects in the lists.
</td></tr>
</table>

<h3>Details</h3>

<p>
This takes the registration information after it has been registered
and processed by the R internals. In other words, it uses the extended
information
</p>


<h3>Value</h3>

<p>
A list with four elements corresponding to the routines
registered for the .C, .Call, .Fortran and .External interfaces.
Each element is a list with as many elements as there were
routines registered for that interface.
Each element identifies a routine and is an object
of class <code>NativeSymbolInfo</code>.
An object of this class has the following fields:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
the registered name of the routine (not necessarily the
name in the C code).</td></tr>
<tr valign="top"><td><code>address</code></td>
<td>
the memory address of the routine as resolved in the
loaded DLL. This may be <code>NULL</code> if the symbol has not yet been
resolved.</td></tr>
<tr valign="top"><td><code>dll</code></td>
<td>
an object of class <code>DLLInfo</code> describing the DLL.
This is same for all elements returned.</td></tr>
<tr valign="top"><td><code>numParameters</code></td>
<td>
the number of arguments the native routine is to
be called with. In the future, we will provide information about
the types of the parameters also.
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Duncan Temple Lang &lt;duncan@wald.ucdavis.edu&gt;
</p>


<h3>References</h3>

<p>
"Writing R Extensions Manual" for symbol registration.
R News, Volume 1/3, September 2001.   "In search of C/C++ &amp; Fortran Symbols"
</p>


<h3>See Also</h3>

<p>
<code><a href="getLoadedDLLs.html">getLoadedDLLs</a></code>
</p>


<h3>Examples</h3>

<pre>
dlls &lt;- getLoadedDLLs()
getDLLRegisteredRoutines(dlls[["base"]])

getDLLRegisteredRoutines("stats")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
