<html><head><title>R: Get DLLs Loaded in Current Session</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getLoadedDLLs {base}"><tr><td>getLoadedDLLs {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Get DLLs Loaded in Current Session</h2>


<h3>Description</h3>

<p>
This function provides a way to get a list of all the
Dynamically Loadable Libraries (DLLs) that are currently loaded
in the current <font face="Courier New,Courier" color="#666666"><b>R</b></font> session.
</p>


<h3>Usage</h3>

<pre>
getLoadedDLLs()
</pre>


<h3>Details</h3>

<p>
This queries the internal table that manages the DLLs.
</p>


<h3>Value</h3>

<p>
A list with an element corresponding to each
DLL that is currently loaded in the session.
Each object is an object of class  which has the following entries.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
the abbreviated name.</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
the fully qualified name of the file which was dynamically
loaded.</td></tr>
<tr valign="top"><td><code>dynamicLookup</code></td>
<td>
a logical value indicating whether R uses only
the registration information to resolve symbols or whether it
searches the entire symbol table of the DLL.</td></tr>
<tr valign="top"><td><code>handle</code></td>
<td>
a reference to the C-level data structure that
provides access to the contents of the DLL.
This is an object of class <code>DLLHandle</code>.
</td></tr>
</table>

<h3>Note</h3>

<p>
We are starting to use the <code>handle</code> elements
in the DLL object to resolve symbols more directly in <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>


<h3>Author(s)</h3>

<p>
Duncan Temple Lang <a href="mailto:duncan@wald.ucdavis.edu">duncan@wald.ucdavis.edu</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="getNativeSymbolInfo.html">getNativeSymbolInfo</a></code>
</p>


<h3>Examples</h3>

<pre>
getLoadedDLLs()
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
