<html><head><title>R: Generate Factor Levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gl {base}"><tr><td>gl {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate Factor Levels</h2>


<h3>Description</h3>

<p>
Generate factors by specifying the pattern of their levels.
</p>


<h3>Usage</h3>

<pre>
gl(n, k, length = n*k, labels = 1:n, ordered = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
an integer giving the number of levels.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
an integer giving the number of replications.</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
an integer giving the length of the result.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
an optional vector of labels for the resulting factor
levels.</td></tr>
<tr valign="top"><td><code>ordered</code></td>
<td>
a logical indicating whether the result should be
ordered or not.</td></tr>
</table>

<h3>Value</h3>

<p>
The result has levels from <code>1</code> to <code>n</code> with each value
replicated in groups of length <code>k</code> out to a total length of
<code>length</code>.
<br>
<code>gl</code> is modelled on the <EM>GLIM</EM> function of the same name.</p>

<h3>See Also</h3>

<p>
The underlying <code><a href="factor.html">factor</a>()</code>.
</p>


<h3>Examples</h3>

<pre>
## First control, then treatment:
gl(2, 8, label = c("Control", "Treat"))
## 20 alternating 1s and 2s
gl(2, 1, 20)
## alternating pairs of 1s and 2s
gl(2, 2, 20)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
