<html><head><title>R: Pattern Matching and Replacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for grep {base}"><tr><td>grep {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Pattern Matching and Replacement</h2>


<h3>Description</h3>

<p>
<code>grep</code> searches for matches to <code>pattern</code> (its first
argument) within the character vector <code>x</code> (second
argument).  <code>regexpr</code> does too, but returns more detail in a
different format.
</p>
<p>
<code>sub</code> and <code>gsub</code> perform replacement of matches determined
by regular expression matching.
</p>


<h3>Usage</h3>

<pre>
grep(pattern, x, ignore.case = FALSE, extended = TRUE, perl = FALSE,
     value = FALSE, fixed = FALSE)
sub(pattern, replacement, x,
    ignore.case = FALSE, extended = TRUE, perl = FALSE)
gsub(pattern, replacement, x,
     ignore.case = FALSE, extended = TRUE, perl = FALSE)
regexpr(pattern, text,  extended = TRUE, perl = FALSE, fixed = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
character string containing a <a href="regex.html">regular expression</a>
(or character string for <code>fixed = TRUE</code>) to be matched
in the given character vector.</td></tr>
<tr valign="top"><td><code>x, text</code></td>
<td>
a character vector where matches are sought.</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
if <code>FALSE</code>, the pattern matching is <EM>case
sensitive</EM> and if <code>TRUE</code>, case is ignored during matching.</td></tr>
<tr valign="top"><td><code>extended</code></td>
<td>
if <code>TRUE</code>, extended regular expression matching
is used, and if <code>FALSE</code> basic regular expressions are used.</td></tr>
<tr valign="top"><td><code>perl</code></td>
<td>
logical. Should perl-compatible regexps be used?
Has priority over <code>extended</code>.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
if <code>FALSE</code>, a vector containing the (<code>integer</code>)
indices of the matches determined by <code>grep</code> is returned, and if
<code>TRUE</code>, a vector containing the matching elements themselves is
returned.</td></tr>
<tr valign="top"><td><code>fixed</code></td>
<td>
logical.  If <code>TRUE</code>, <code>pattern</code> is a string to be
matched as is.  Overrides all other arguments.</td></tr>
<tr valign="top"><td><code>replacement</code></td>
<td>
a replacement for matched pattern in <code>sub</code> and
<code>gsub</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
Arguments which should be character strings or character vectors are
coerced to character if possible.
</p>
<p>
The two <code>*sub</code> functions differ only in that <code>sub</code> replaces
only the first occurrence of a <code>pattern</code> whereas <code>gsub</code>
replaces all occurrences.
</p>
<p>
For <code>regexpr</code> it is an error for <code>pattern</code> to be <code>NA</code>,
otherwise <code>NA</code> is permitted and matches only itself.
</p>
<p>
The regular expressions used are those specified by POSIX 1003.2,
either extended or basic, depending on the value of the
<code>extended</code> argument, unless <code>perl = TRUE</code> when they are
those of PCRE,
<a href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/">ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/</a>.
(The exact set of patterns supported may depend on the version of
PCRE installed on the system in use.)
</p>


<h3>Value</h3>

<p>
For <code>grep</code> a vector giving either the indices of the elements of
<code>x</code> that yielded a match or, if <code>value</code> is <code>TRUE</code>, the
matched elements.
<br>
For <code>sub</code> and <code>gsub</code> a character vector of the same length
as the original.
<br>
For <code>regexpr</code> an integer vector of the same length as <code>text</code>
giving the starting position of the first match, or <i>-1</i> if there
is none, with attribute <code>"match.length"</code> giving the length of the
matched text (or <i>-1</i> for no match).</p>

<h3>Warning</h3>

<p>
The standard regular-expression code has been reported to be very slow
or give errors when applied to extremely long character strings
(tens of thousands of characters or more): the code used when
<code>perl=TRUE</code> seems faster and more reliable for such usages.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole (<code>grep</code>)
</p>


<h3>See Also</h3>

<p>
<a href="regex.html">regular expression</a> (aka <code><a href="regex.html">regexp</a></code>) for the details
of the pattern specification.
</p>
<p>
<code><a href="agrep.html">agrep</a></code> for approximate matching.
</p>
<p>
<code><a href="chartr.html">tolower</a></code>, <code><a href="chartr.html">toupper</a></code> and <code><a href="chartr.html">chartr</a></code>
for character translations.
<code><a href="charmatch.html">charmatch</a></code>, <code><a href="pmatch.html">pmatch</a></code>, <code><a href="match.html">match</a></code>.
<code><a href="../../utils/html/apropos.html">apropos</a></code> uses regexps and has nice examples.
</p>


<h3>Examples</h3>

<pre>
grep("[a-z]", letters)

txt &lt;- c("arm","foot","lefroo", "bafoobar")
if(any(i &lt;- grep("foo",txt)))
   cat("'foo' appears at least once in\n\t",txt,"\n")
i # 2 and 4
txt[i]

## Double all 'a' or 'b's;  "\" must be escaped, i.e., 'doubled'
gsub("([ab])", "\\1_\\1_", "abc and ABC")

txt &lt;- c("The", "licenses", "for", "most", "software", "are",
  "designed", "to", "take", "away", "your", "freedom",
  "to", "share", "and", "change", "it.",
   "", "By", "contrast,", "the", "GNU", "General", "Public", "License",
   "is", "intended", "to", "guarantee", "your", "freedom", "to",
   "share", "and", "change", "free", "software", "--",
   "to", "make", "sure", "the", "software", "is",
   "free", "for", "all", "its", "users")
( i &lt;- grep("[gu]", txt) ) # indices
stopifnot( txt[i] == grep("[gu]", txt, value = TRUE) )
(ot &lt;- sub("[b-e]",".", txt))
txt[ot != gsub("[b-e]",".", txt)]#- gsub does "global" substitution

txt[gsub("g","#", txt) !=
    gsub("g","#", txt, ignore.case = TRUE)] # the "G" words

regexpr("en", txt)

## trim trailing white space
str = 'Now is the time      '
sub(' +$', '', str)  ## spaces only
sub('[[:space:]]+$', '', str) ## white space, POSIX-style
sub('\\s+$', '', str, perl = TRUE) ## Perl-style white space
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
