<html><head><title>R: Hyperbolic Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Hyperbolic {base}"><tr><td>Hyperbolic {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Hyperbolic Functions</h2>


<h3>Description</h3>

<p>
These functions give the obvious hyperbolic functions.  They
respectively compute the hyperbolic cosine, sine, tangent, and their
inverses, arc-cosine, arc-sine, arc-tangent (or &ldquo;<EM>area cosine</EM>&rdquo;,
etc).
</p>


<h3>Usage</h3>

<pre>
cosh(x)
sinh(x)
tanh(x)
acosh(x)
asinh(x)
atanh(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector</td></tr>
</table>

<h3>Details</h3>

<p>
These are generic functions: methods can be defined for them
individually or via the <code><a href="groupGeneric.html">Math</a></code> group generic.
</p>


<h3>See Also</h3>

<p>
The trigonometric functions, <code><a href="Trig.html">cos</a></code>, <code><a href="Trig.html">sin</a></code>,
<code><a href="Trig.html">tan</a></code>, and their inverses
<code><a href="Trig.html">acos</a></code>, <code><a href="Trig.html">asin</a></code>, <code><a href="Trig.html">atan</a></code>.
</p>
<p>
The logistic distribution function <code><a href="../../stats/html/Logistic.html">plogis</a></code> is a shifted
version of <code>tanh()</code>.
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
