<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Call an Internal Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Internal {base}"><tr><td>Internal {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Call an Internal Function</h2>


<h3>Description</h3>

<p>
<code>.Internal</code> performs a call to an internal code
which is built in to the <font face="Courier New,Courier" color="#666666"><b>R</b></font> interpreter.
</p>
<p>
Only true <font face="Courier New,Courier" color="#666666"><b>R</b></font> wizards should even consider using this function, and only
<font face="Courier New,Courier" color="#666666"><b>R</b></font> developers can add to the list of internal functions.
</p>


<h3>Usage</h3>

<pre>
 .Internal(call)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
a call expression</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="Primitive.html">.Primitive</a></code>, <code><a href="Foreign.html">.External</a></code> (the nearest
equivalent available to  users).
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
