<html><head><title>R: Compute Factor Interactions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for interaction {base}"><tr><td>interaction {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Factor Interactions</h2>


<h3>Description</h3>

<p>
<code>interaction</code> computes a factor which represents the interaction
of the given factors.  The result of <code>interaction</code> is always unordered.
</p>


<h3>Usage</h3>

<pre>
interaction(..., drop = FALSE, sep = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
the factors for which interaction is to be computed, or a
single list giving those factors.</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
if <code>drop</code> is <code>TRUE</code>, empty factor levels
are dropped from the result.  The default is to retain all
factor levels.</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
string to construct the new level labels by joining the
constituent ones.</td></tr>
</table>

<h3>Value</h3>

<p>
A factor which represents the interaction of the given factors.
The levels are labelled as the levels of the individual factors joined
by <code>sep</code>, i.e. <code>.</code> by default.</p>

<h3>References</h3>

<p>
Chambers, J. M. and Hastie, T. J. (1992)
<EM>Statistical Models in S</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="factor.html">factor</a></code>; <code><a href="seq.html">:</a></code> where <code>f:g</code> is the same as
<code>interaction(f,g, sep=":")</code> when <code>f</code> and  <code>g</code> are factors.
</p>


<h3>Examples</h3>

<pre>
a &lt;- gl(2, 4, 8)
b &lt;- gl(2, 2, 8, label = c("ctrl", "treat"))
s &lt;- gl(2, 1, 8, label = c("M", "F"))
interaction(a, b)
interaction(a, b, s, sep = ":")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
