<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Is an Object of Type (Primitive) Function?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.function {base}"><tr><td>is.function {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Is an Object of Type (Primitive) Function?</h2>


<h3>Description</h3>

<p>
Checks whether its argument is a (primitive) function.
</p>


<h3>Usage</h3>

<pre>
is.function(x)
is.primitive(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>is.primitive(x)</code> tests if <code>x</code> is a primitive function
(either a <code>"builtin"</code> or <code>"special"</code> as from <code><a href="typeof.html">typeof</a></code>)?
</p>


<h3>Value</h3>

<p>
<code>TRUE</code> if <code>x</code> is a (primitive) function, and <code>FALSE</code>
otherwise.</p>

<h3>Examples</h3>

<pre>
is.function(1) # FALSE
is.function(is.primitive)  # TRUE: it is a function, but ..
is.primitive(is.primitive) # FALSE:it's not a primitive one, whereas
is.primitive(is.function)  # TRUE: that one *is*
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
