<html><head><title>R: Is an Object of Type Function?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.function {base}"><tr><td>is.function {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Is an Object of Type Function?</h2>


<h3>Description</h3>

<p>
Checks whether its argument is a function.
</p>


<h3>Usage</h3>

<pre>is.function(x)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>is.function</code> is generic: you can write methods to handle
specific classes of objects, see <a href="zMethods.html">InternalMethods</a>.
</p>


<h3>Value</h3>

<p>
<code>TRUE</code> if <code>x</code> is a function, and <code>FALSE</code> otherwise.</p>


<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
