<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Length of an Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for length {base}"><tr><td>length {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Length of an Object</h2>


<h3>Description</h3>

<p>
Get or set the length of vectors (including lists) and factors, and of
any other <font face="Courier New,Courier" color="#666666"><b>R</b></font> object for which a method has been defined.
</p>


<h3>Usage</h3>

<pre>
length(x)
length(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.  For replacement, a vector or factor.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
an integer.</td></tr>
</table>

<h3>Details</h3>

<p>
Both functions are generic: you can write methods to handle specific
classes of objects, see <a href="zMethods.html">InternalMethods</a>.  <code>length&lt;-</code> has a
<code>"factor"</code> method.
</p>
<p>
The replacement form can be used to reset the length of a vector.  If
a vector is shortened, extra values are discarded and when a vector is
lengthened, it is padded out to its new length with <code><a href="NA.html">NA</a></code>s
(<code>nul</code> for raw vectors).
</p>


<h3>Value</h3>

<p>
The default method currently returns an <code><a href="integer.html">integer</a></code> of
length 1.  Since this may change in the future and may
differ for other methods, programmers should not rely on it.
(Should the length exceed the maximum representable integer, it is
returned as <code>NA</code>.)
<br>
For vectors (including lists) and factors the length is the number of
elements.  For an environment it is the number of objects in the
environment, and <code>NULL</code> has length 0.  For expressions and
pairlists (including language objects and dotlists) it is the length
of the pairlist chain.  All other objects (including functions) have
length one: note that for functions this differs from S.
<br>
The replacement form removes all the attributes of <code>x</code> except its
names.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code>nchar</code> for counting the number of characters in
character vectors.
</p>


<h3>Examples</h3>

<pre>
length(diag(4))# = 16 (4 x 4)
length(options())# 12 or more
length(y ~ x1 + x2 + x3)# 3
length(expression(x, {y &lt;- x^2; y+2}, x^y)) # 3

## from example(warpbreaks)
fm1 &lt;- lm(breaks ~ wool * tension, data = warpbreaks)
length(fm1$call) # 3, lm() and two arguments.
length(formula(fm1)) # 3, ~ lhs rhs
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
