<html><head><title>R: Logarithms and Exponentials</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for log {base}"><tr><td>log {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Logarithms and Exponentials</h2>


<h3>Description</h3>

<p>
<code>log</code> computes natural logarithms,
<code>log10</code> computes common (i.e., base 10) logarithms, and
<code>log2</code> computes binary (i.e., base 2) logarithms.
The general form <code>logb(x, base)</code> computes logarithms with base
<code>base</code> (<code>log10</code> and <code>log2</code> are only special cases).
</p>
<p>
<code>log1p(x)</code> computes <i>log(1+x)</i> accurately also for
<i>|x| &lt;&lt; 1</i> (and less accurately when <i>x is approximately -1</i>).
</p>
<p>
<code>exp</code> computes the exponential function.
</p>
<p>
<code>expm1(x)</code> computes <i>exp(x) - 1</i> accurately also for
<i>|x| &lt;&lt; 1</i>.
</p>


<h3>Usage</h3>

<pre>
log(x, base = exp(1))
logb(x, base = exp(1))
log10(x)
log2(x)
exp(x)
expm1(x)
log1p(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric or complex vector.</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
positive number.  The base with respect to which
logarithms are computed.  Defaults to <i>e</i>=<code>exp(1)</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>exp</code> and <code>log</code> are generic functions: methods can be defined
for them individually or via the <code><a href="groupGeneric.html">Math</a></code> group generic.
</p>


<h3>Value</h3>

<p>
A vector of the same length as <code>x</code> containing the transformed
values.  <code>log(0)</code> gives <code>-Inf</code> (when available).</p>

<h3>Note</h3>

<p>
<code>log</code> and <code>logb</code> are the same thing in <font face="Courier New,Courier" color="#666666"><b>R</b></font>, but <code>logb</code>
is preferred if <code>base</code> is specified, for S-PLUS compatibility.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
(for <code>log</code>, <code>\log10</code> and <code>exp</code>.)
</p>
<p>
Chambers, J. M. (1998)
<EM>Programming with Data. A Guide to the S Language</EM>.
Springer. (for <code>logb</code>.)
</p>


<h3>See Also</h3>

<p>
<code><a href="Trig.html">Trig</a></code>,
<code><a href="Math.html">sqrt</a></code>,
<code><a href="Arithmetic.html">Arithmetic</a></code>.
</p>


<h3>Examples</h3>

<pre>
log(exp(3))
log10(1e7)# = 7

x &lt;- 10^-(1+2*1:9)
cbind(x, log(1+x), log1p(x), exp(x)-1, expm1(x))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
