<html><head><title>R: Logical Operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Logic {base}"><tr><td>Logic {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Logical Operators</h2>


<h3>Description</h3>

<p>
These operators act on logical vectors.
</p>


<h3>Usage</h3>

<pre>
! x
x &amp; y
x &amp;&amp; y
x | y
x || y
xor(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
logical vectors, or objects which can be coerced to such
or for which methods have been written.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>!</code> indicates logical negation (NOT).
</p>
<p>
<code>&amp;</code> and <code>&amp;&amp;</code> indicate logical AND and <code>|</code> and <code>||</code>
indicate logical OR.  The shorter form performs elementwise
comparisons in much the same way as arithmetic operators.  The longer
form evaluates left to right examining only the first element of each
vector.  Evaluation proceeds only until the result is determined.  The
longer form is appropriate for programming control-flow and typically
preferred in <code><a href="Control.html">if</a></code> clauses.
</p>
<p>
<code>xor</code> indicates elementwise exclusive OR.
</p>
<p>
Numeric and complex vectors will be coerced to logical values, with
zero being false and all non-zero values being true.  Raw vectors are
handled without any coercion for <code>!</code>, <code>&amp;</code> and <code>|</code>, with
these operators being applied bitwise (so <code>!</code> is the 1-complement).
</p>
<p>
The operators <code>!</code>, <code>&amp;</code> and <code>|</code> are generic functions:
methods can be written for them individually or via the
<code><a href="groupGeneric.html">Ops</a></code>) group generic function.
</p>
<p>
<code><a href="NA.html">NA</a></code> is a valid logical object.  Where a component of
<code>x</code> or <code>y</code> is <code>NA</code>, the result will be <code>NA</code> if the
outcome is ambiguous.  In other words <code>NA &amp; TRUE</code> evaluates to
<code>NA</code>, but <code>NA &amp; FALSE</code> evaluates to <code>FALSE</code>.  See the
examples below.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="logical.html">TRUE</a></code> or <code><a href="logical.html">logical</a></code>.
</p>
<p>
<code><a href="any.html">any</a></code> and <code><a href="all.html">all</a></code> for OR and AND on many scalar
arguments.
</p>
<p>
<code><a href="Syntax.html">Syntax</a></code> for operator precedence.
</p>


<h3>Examples</h3>

<pre>
y &lt;- 1 + (x &lt;- rpois(50, lambda=1.5) / 4 - 1)
x[(x &gt; 0) &amp; (x &lt; 1)]    # all x values between 0 and 1
if (any(x == 0) || any(y == 0)) "zero encountered"

## construct truth tables :

x &lt;- c(NA, FALSE, TRUE)
names(x) &lt;- as.character(x)
outer(x, x, "&amp;")## AND table
outer(x, x, "|")## OR  table
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
