<html><head><title>R: Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for matrix {base}"><tr><td>matrix {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Matrices</h2>


<h3>Description</h3>

<p>
<code>matrix</code> creates a matrix from the given set of values.
</p>
<p>
<code>as.matrix</code> attempts to turn its argument into a matrix.
</p>
<p>
<code>is.matrix</code> tests if its argument is a (strict) matrix.
It is generic: you can write methods to handle
specific classes of objects, see <a href="zMethods.html">InternalMethods</a>.
</p>


<h3>Usage</h3>

<pre>
matrix(data = NA, nrow = 1, ncol = 1, byrow = FALSE, dimnames = NULL)
as.matrix(x)
is.matrix(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
an optional data vector.</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
the desired number of rows</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
the desired number of columns</td></tr>
<tr valign="top"><td><code>byrow</code></td>
<td>
logical. If <code>FALSE</code>
(the default) the matrix is filled by columns, otherwise the matrix is
filled by rows.</td></tr>
<tr valign="top"><td><code>dimnames</code></td>
<td>
A <code><a href="dimnames.html">dimnames</a></code> attribute for the matrix: a
<code>list</code> of length 2 giving the row and column names respectively.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
</table>

<h3>Details</h3>

<p>
If either of <code>nrow</code> or <code>ncol</code> is not given, an attempt is
made to infer it from the length of <code>data</code> and the other
parameter.
</p>
<p>
If there are too few elements in <code>data</code> to fill the array,
then the elements in <code>data</code> are recycled.  If <code>data</code> has
length zero, <code>NA</code> of an appropriate type is used for atomic
vectors (<code>0</code> for raw vectors) and <code>NULL</code> for lists.
</p>
<p>
<code>is.matrix</code> returns <code>TRUE</code> if <code>x</code> is a matrix (i.e., it
is <EM>not</EM> a <code><a href="data.frame.html">data.frame</a></code> and has a <code><a href="dim.html">dim</a></code>
attribute of length 2) and <code>FALSE</code> otherwise.
</p>
<p>
<code>as.matrix</code> is a generic function. The method for data frames
will convert any non-numeric/complex column into a character
vector using <code><a href="format.html">format</a></code> and so return a character matrix,
except that all-logical data frames will be coerced to a logical matrix.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="data.matrix.html">data.matrix</a></code>, which attempts to convert to a numeric matrix.
</p>


<h3>Examples</h3>

<pre>
is.matrix(as.matrix(1:10))
!is.matrix(warpbreaks)# data.frame, NOT matrix!
warpbreaks[1:10,]
as.matrix(warpbreaks[1:10,]) #using as.matrix.data.frame(.) method

# Example of setting row and column names
mdat &lt;- matrix(c(1,2,3, 11,12,13), nrow = 2, ncol=3, byrow=TRUE,
               dimnames = list(c("row1", "row2"), c("C.1", "C.2", "C.3")))
mdat
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
