<html><head><title>R: Find Maximum Position in Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for maxCol {base}"><tr><td>maxCol {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Find Maximum Position in Matrix</h2>


<h3>Description</h3>

<p>
Find the maximum position for each row of a matrix, breaking ties at random.
</p>


<h3>Usage</h3>

<pre>
max.col(m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
numerical matrix</td></tr>
</table>

<h3>Details</h3>

<p>
Ties are broken at random.  The determination of &ldquo;tie&rdquo; assumes that
the entries are probabilities: there is a relative tolerance of
<i>1e-5</i>, relative to the largest entry in the row.
</p>


<h3>Value</h3>

<p>
index of a maximal value for each row, an integer vector of
length <code>nrow(m)</code>.</p>

<h3>References</h3>

<p>
Venables, W. N. and Ripley, B. D. (2002)
<EM>Modern Applied Statistics with S.</EM>
New York: Springer (4th ed).
</p>


<h3>See Also</h3>

<p>
<code><a href="which.min.html">which.max</a></code> for vectors.
</p>


<h3>Examples</h3>

<pre>
table(mc &lt;- max.col(swiss))# mostly "1" and "5", 5 x "2" and once "4"
swiss[unique(print(mr &lt;- max.col(t(swiss)))) , ] # 3 33 45 45 33 6
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
