<html><head><title>R: Memory Available for Data Storage</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Memory {base}"><tr><td>Memory {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Memory Available for Data Storage</h2>


<h3>Description</h3>

<p>
Use command line options to control the memory available for <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>


<h3>Usage</h3>

<pre>
R --min-vsize=vl --max-vsize=vu --min-nsize=nl --max-nsize=nu

mem.limits(nsize = NA, vsize = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vl, vu, vsize</code></td>
<td>
Heap memory in bytes.</td></tr>
<tr valign="top"><td><code>nl, nu, nsize</code></td>
<td>
Number of cons cells.</td></tr>
</table>

<h3>Details</h3>

<p>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> has a variable-sized workspace (from version 1.2.0). There is now
much less need to set memory options than previously, and most
users will never need to set these.  They are provided both as a way
to control the overall memory usage (which can also be done
by operating-system facilities such as <code>limit</code> on Unix),
and since setting larger values of the minima will make <font face="Courier New,Courier" color="#666666"><b>R</b></font> slightly
more efficient on large tasks.
</p>
<p>
To understand the options, one needs to know that <font face="Courier New,Courier" color="#666666"><b>R</b></font> maintains
separate areas for fixed and variable sized objects.  The first of these
is allocated as an array of &ldquo;<EM>cons cells</EM>&rdquo; (Lisp programmers will
know what they are, others may think of them as the building blocks of
the language itself, parse trees, etc.), and the second are thrown on a
&ldquo;<EM>heap</EM>&rdquo; of &ldquo;Vcells&rdquo; of 8 bytes each.  Effectively,
the input <code>v</code> is rounded up to the nearest multiple of 8.
</p>
<p>
Each cons cell occupies 28 bytes on a 32-bit machine, (usually) 56 bytes
on a 64-bit machine.
</p>
<p>
The <SAMP>--*-nsize</SAMP> options can be used to specify the number of
cons cells and the <SAMP>--*-vsize</SAMP> options specify the size of the
vector heap in bytes.  Both options must be integers or integers
followed by <code>G</code>, <code>M</code>, <code>K</code>, or <code>k</code> meaning
<code>Giga</code> (<i>2^{30} = 1073741824</i>) <EM>Mega</EM> (<i>2^{20} =
1048576</i>), (computer) <EM>Kilo</EM> (<i>2^{10} = 1024</i>), or regular
<EM>kilo</EM> (1000).
</p>
<p>
The <SAMP>--min-*</SAMP> options set the minimal sizes for the number of
cons cells and for the vector heap.  These values are also the initial
values, but thereafter <font face="Courier New,Courier" color="#666666"><b>R</b></font> will grow or shrink the areas depending on
usage, but never exceeding the limits set by the <SAMP>--max-*</SAMP>
options nor decreasing below the initial values.
</p>
<p>
The default values are currently minima of 350k cons cells,
6Mb of vector heap
and no maxima (other than machine resources). The maxima can be
changed during an <font face="Courier New,Courier" color="#666666"><b>R</b></font> session by calling <code>mem.limits</code>. (If this is
called with the default values, it reports the current settings.)
</p>
<p>
You can find out the current memory consumption (the heap and cons
cells used as numbers and megabytes) by typing <code><a href="gc.html">gc</a>()</code> at the
<font face="Courier New,Courier" color="#666666"><b>R</b></font> prompt.  Note that following <code><a href="gc.html">gcinfo</a>(TRUE)</code>, automatic
garbage collection always prints memory use statistics.  Maxima will
never be reduced below the current values for triggering garbage
collection, and attempts to do so will be silently ignored.
</p>
<p>
When using <code><a href="read.table.html">read.table</a></code>, the memory requirements are in
fact higher than anticipated, because the file is first read in as one
long string which is then split again.  Use <code><a href="scan.html">scan</a></code> if
possible in case you run out of memory when reading in a large table.
</p>


<h3>Value</h3>

<p>
<code>mem.limits()</code> returns an integer vector giving the current
settings of the maxima, possibly <code>NA</code>.</p>

<h3>Note</h3>

<p>
For backwards compatibility, options <SAMP>--nsize</SAMP> and
<SAMP>--vsize</SAMP> are equivalent to <SAMP>--min-nsize</SAMP> and
<SAMP>--min-vsize</SAMP>.
</p>


<h3>See Also</h3>

<p>
<code><a href="Memory-limits.html">Memory-limits</a></code> for the design limitations.
</p>
<p>
<code><a href="gc.html">gc</a></code> for information on the garbage collector,
<code><a href="../../utils/html/object.size.html">object.size</a>(a)</code> for the (approximate) size of <font face="Courier New,Courier" color="#666666"><b>R</b></font> object
<code>a</code>.  <code><a href="memory.profile.html">memory.profile</a></code> for profiling the usage of
cons cells.
</p>


<h3>Examples</h3>

<pre>
# Start R with 10MB of heap memory and 500k cons cells, limit to
# 100Mb and 1M cells
## Not run: 
## Unix
R --min-vsize=10M --max-vsize=100M --min-nsize=500k --max-nsize=1M
## End(Not run)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
