<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Memory Limits in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Memory-limits {base}"><tr><td>Memory-limits {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Memory Limits in R</h2>


<h3>Description</h3>

<p>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> holds objects it is using in memory.  This help file documents the
current design limitations on large objects: these differ between
32-bit and 64-bit builds of <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>


<h3>Details</h3>

<p>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> holds all objects in memory, and there are limits based on the
amount of memory that can be used by all objects:
<ul>
<li>There may be limits on the size of the heap and the number of
cons cells allowed &ndash; see <code><a href="Memory.html">Memory</a></code> &ndash; but these are
usually not imposed.
<li>There is a limit on the address space of a single process such
as the <font face="Courier New,Courier" color="#666666"><b>R</b></font> executable.  This is system-specific, but 32-bit OSes
imposes a limit of no more than 4Gb: it is often 3Gb or less.
<li>The environment may impose limitations on the resources
available to a single process &ndash; see the OS/shell's help on commands such
as <code>limit</code> or <code>ulimit</code>.
</ul>
<p>
Error messages beginning <code>cannot allocate vector of size</code>
indicate a failure to obtain memory, either because the size exceeded
the address-space limit for a process or, more likely, because the
system was unable to provide the memory.  Note that on a 32-bit OS
there may well be enough free memory available, but not a large enough
contiguous block of address space into which to map it.
</p>
<p>
There are also limits on individual objects.  On all versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font>,
the maximum length (number of elements) of a vector is
<i>2^31 - 1 ~ 2*10^9</i>, as
lengths are stored as signed integers.  In addition, the storage space
cannot exceed the address limit, and if you try to exceed that limit,
the error message begins <code>cannot allocate vector of length</code>.
The number of characters in a character string is in theory only
limited by the address space.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/object.size.html">object.size</a>(a)</code> for the (approximate) size of <font face="Courier New,Courier" color="#666666"><b>R</b></font> object
<code>a</code>.
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
