<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Count the Number of Characters (Bytes)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nchar {base}"><tr><td>nchar {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Count the Number of Characters (Bytes)</h2>


<h3>Description</h3>

<p>
<code>nchar</code> takes a character vector as an argument and
returns a vector whose elements contain the sizes of
the corresponding elements of <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
nchar(x, type = "bytes")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
character vector, or a vector to be coerced to a character
vector.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
character string: partial matching to one of
<code>c("bytes", "chars", "width")</code>.  See Details.</td></tr>
</table>

<h3>Details</h3>

<p>
The &lsquo;size&rsquo; of a character string can be measured in one of
three ways
<dl>
<dt><code>bytes</code></dt><dd>The number of bytes needed to store the string
(plus in C a final terminator which is not counted).</dd>
<dt><code>chars</code></dt><dd>The number of human-readable characters.</dd>
<dt><code>width</code></dt><dd>The number of columns <code>cat</code> will use to
print the string in a monospaced font.  The same as <code>chars</code>
if this cannot be calculated.</dd>
</dl>
<p>
These will often be the same, and almost always will be in single-byte
locales.  There will be differences between the first two with
multibyte character sequences, e.g. in UTF-8 locales.
If the byte stream contains embedded <code>nul</code> bytes,
<code>type = "bytes"</code> looks at all the bytes whereas the other two
types look only at the string as printed by <code>cat</code>, up to the
first <code>nul</code> byte.
</p>
<p>
The internal equivalent of the default method of
<code><a href="character.html">as.character</a></code> is performed on <code>x</code> (so there is no
method dispatch).  If you want to operate on non-vector objects
passing them through <code><a href="deparse.html">deparse</a></code> first will be required.
</p>


<h3>Value</h3>

<p>
An integer vector giving the sizes of each element,
currently always <code>2</code> for missing values (for <code>NA</code>).
<br>
If an element is invalid in a multi-byte character set such as UTF-8,
its number of characters and the width will be <code>NA</code>.  Otherwise
the number of characters will be non-negative, so
<code>!is.na(nchar(x, "chars"))</code> is a test of validity.
<br>
Names, dims and dimnames are copied from the input.</p>

<h3>Note</h3>

<p>
This does <STRONG>not</STRONG> by default give the number of characters that
will be used to <code>print()</code> the string.  Use
<code><a href="encodeString.html">encodeString</a></code> to find the characters used to print the
string.
</p>
<p>
Embedded <code>nul</code> bytes are included in the byte count (but not the
final <code>nul</code>).
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/strwidth.html">strwidth</a></code> giving width of strings for plotting;
<code><a href="paste.html">paste</a></code>, <code><a href="substr.html">substr</a></code>, <code><a href="strsplit.html">strsplit</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c("asfef","qwerty","yuiop[","b","stuff.blah.yech")
nchar(x)
# 5  6  6  1 15

nchar(deparse(mean))
# 18 17
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
