<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Hooks for Name Space events</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ns-hooks {base}"><tr><td>ns-hooks {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Hooks for Name Space events</h2>


<h3>Description</h3>

<p>
Packages with name spaces can supply functions to be called when
loaded, attached or unloaded.
</p>


<h3>Usage</h3>

<pre>
.onLoad(libname, pkgname)
.onAttach(libname, pkgname)
.onUnload(libpath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>libname</code></td>
<td>
a character string giving the library directory where
the package defining the namespace was found.</td></tr>
<tr valign="top"><td><code>pkgname</code></td>
<td>
a character string giving the name of the package,
including the version number if the package was installed with
<code>--with-package-versions</code>.</td></tr>
<tr valign="top"><td><code>libpath</code></td>
<td>
a character string giving the complete path to the package.</td></tr>
</table>

<h3>Details</h3>

<p>
These functions apply only to packages with name spaces.
</p>
<p>
After loading, <code><a href="ns-load.html">loadNamespace</a></code> looks for a hook function named
<code>.onLoad</code> and runs it before sealing the namespace and processing
exports.
</p>
<p>
If a name space is unloaded (via <code><a href="ns-load.html">unloadNamespace</a></code>),
a hook function <code>.onUnload</code> is run before final unloading.
</p>
<p>
Note that the code in <code>.onLoad</code> and <code>.onUnload</code> is run
without the package being on the search path, but (unless circumvented)
lexical scope will make objects in the namespace and its imports
visible. (Do not use the double colon operator in <code>.onLoad</code> as
exports have not been processed at the point it is run.)
</p>
<p>
When the package is attached (via <code><a href="library.html">library</a></code>), the hook
function <code>.onAttach</code> is looked for and if found is called
after the exported functions are attached and before the package
environment is sealed.  This is less likely to be useful than
<code>.onLoad</code>, which should be seen as the analogue of
<code><a href="library.html">.First.lib</a></code> (which is only used for packages without a
name space).
</p>
<p>
<code>.onLoad</code>, <code>.onUnload</code> and <code>.onAttach</code> are looked for
as internal variables in the name space and should not be exported.
</p>
<p>
If a function <code><a href="library.html">.Last.lib</a></code> is visible in the package, it
will be called when the package is detached: this does need to be exported.
</p>
<p>
Anything needed for the functioning of the name space should be
handled at load/unload times by the <code>.onLoad</code> and
<code>.onUnload</code> hooks.  For example, shared libraries can be loaded
(unless done by a <code>useDynLib</code> directive in the &lsquo;<TT>NAMESPACE</TT>&rsquo;
file) and initialized in <code>.onLoad</code> and unloaded in
<code>.onUnload</code>.  Use <code>.onAttach</code> only for actions that are
needed only when the package becomes visible to the user, for example
a start-up message.
</p>
<p>
If a package was installed with <code>--with-package-versions</code>, the
<code>pkgname</code> supplied will be something like <code>tree_1.0-16</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="userhooks.html">setHook</a></code> shows how users can set hooks on the same events.
</p>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
