<html><head><title>R: Loading and Unloading Name Spaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ns-load {base}"><tr><td>ns-load {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Loading and Unloading Name Spaces</h2>


<h3>Description</h3>

<p>
Functions to load and unload namespaces.
</p>


<h3>Usage</h3>

<pre>
attachNamespace(ns, pos = 2, dataPath = NULL)
loadNamespace(package, lib.loc = NULL,
              keep.source = getOption("keep.source.pkgs"),
              partial = FALSE, declarativeOnly = FALSE)
loadedNamespaces()
unloadNamespace(ns)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ns</code></td>
<td>
string or namespace object.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
integer specifying position to attach.</td></tr>
<tr valign="top"><td><code>dataPath</code></td>
<td>
path to directory containing a database of datasets to
be lazy-loaded into the attached environment.</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
string naming the package/name space to load.</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
character vector specifying library search path.</td></tr>
<tr valign="top"><td><code>keep.source</code></td>
<td>
logical specifying whether to retain source.</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
logical; if true, stop just after loading code.</td></tr>
<tr valign="top"><td><code>declarativeOnly</code></td>
<td>
logical; disables <code>.Import</code>, etc, if true.</td></tr>
</table>

<h3>Details</h3>

<p>
The functions <code>loadNamespace</code> and <code>attachNamespace</code> are
usually called implicitly when <code>library</code> is used to load a name
space and any imports needed.  However it may be useful to call
these functions directly at times.
</p>
<p>
<code>loadNamespace</code> loads the specified name space and registers it in
an internal data base.  A request to load a name space that is already
loaded has no effect.  The arguments have the same meaning as the
corresponding arguments to <code>library</code>.  After loading,
<code>loadNamespace</code> looks for a hook function named
<code><a href="ns-hooks.html">.onLoad</a></code> as an internal variable in the name space (it
should not be exported).  This function is called with the same arguments
as <code>.First.lib</code>.  Partial loading is used to support installation with
the <SAMP>--save</SAMP> and <SAMP>--lazy</SAMP> options.
</p>
<p>
<code>loadNamespace</code> does not attach the name space it loads to the
search path.  <code>attachNamespace</code> can be used to attach a frame
containing the exported values of a name space to the search path.
The hook function <code><a href="ns-hooks.html">.onAttach</a></code> is run after the name space
exports are attached.
</p>
<p>
<code>loadedNamespaces</code> returns a character vector of the names of
the loaded name spaces.
</p>
<p>
<code>unloadNamespace</code> can be used to force
a name space to be unloaded.  An error is signaled if the name space
is imported by other loaded name spaces.  If defined, a hook
function <code>\code{.onUnload}</code> is run
before removing the name space from the internal registry.
<code>unloadNamespace</code> will first <code><a href="detach.html">detach</a></code> a package of
the same name if one is on the path, thereby running a
<code>.Last.lib</code> function in the package if one is exported.
</p>


<h3>Author(s)</h3>

<p>
Luke Tierney
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
