<html><head><title>R: The Null Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for NULL {base}"><tr><td>NULL {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The Null Object</h2>


<h3>Description</h3>

<p>
<code>NULL</code> represents the null object in R.
NULL is used mainly to represent the lists with zero length,
and is often returned by expressions and functions whose
value is undefined.
</p>
<p>
<code>as.null</code> ignores its argument and returns the value <code>NULL</code>.
</p>
<p>
<code>is.null</code> returns <code>TRUE</code> if its argument
is <code>NULL</code> and <code>FALSE</code> otherwise.
</p>


<h3>Usage</h3>

<pre>
NULL
as.null(x, ...)
is.null(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object to be tested or coerced.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
ignored.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>is.null</code> is generic: you can write methods to handle
specific classes of objects, see <a href="zMethods.html">InternalMethods</a>.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
is.null(list())    # FALSE (on purpose!)
is.null(integer(0))# F
is.null(logical(0))# F
as.null(list(a=1,b='c'))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
