<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Numeric Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for NumericConstants {base}"><tr><td>NumericConstants {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Numeric Constants</h2>


<h3>Description</h3>

<p>
How <font face="Courier New,Courier" color="#666666"><b>R</b></font> parses numeric constants.
</p>


<h3>Details</h3>

<p>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> parses numeric constants in its input in a very similar way to C
floating-point constants.
</p>
<p>
<code><a href="is.finite.html">Inf</a></code> and <code><a href="is.finite.html">NaN</a></code> are numeric constants (with
<code><a href="typeof.html">typeof</a>(.) "double"</code>).  All other numeric constants start
with a digit or period.
</p>
<p>
Hexadecimal constants start with <code>0x</code> or <code>0X</code> followed by
a non-empty sequence from <code>0-9 a-f A-F</code> which is interpreted as a
hexadecimal number (<code>"double"</code>, not <code>"integer"</code>).
</p>
<p>
Decimal constants consists of a nonempty sequence of digits possibly
containing a period (the decimal point), optionally followed by a
decimal exponent.  A decimal exponent consists of an <code>E</code> or
<code>e</code> followed by an optional plus or minus sign followed by a
non-empty sequence of digits, and indicates multiplication by a power
of ten.
</p>
<p>
A numeric constant immediately followed by <code>i</code> is regarded as an
imaginary <a href="complex.html">complex</a> number.
</p>
<p>
An numeric constant immediately followed by <code>L</code> is regarded as an
<code><a href="integer.html">integer</a></code> number when possible (and with a warning if it
contains a <code>"."</code>).
</p>
<p>
Only the ASCII digits 0&ndash;9 are recognized as digits, even in languages
which have other representations of digits.
The &lsquo;decimal separator&rsquo; is always a period and never a comma.
</p>
<p>
Note that a leading plus or minus is not part of numeric constant but
a unary operator applied to the constant.
</p>


<h3>See Also</h3>

<p>
<code><a href="Syntax.html">Syntax</a></code>.
</p>
<p>
<code><a href="Quotes.html">Quotes</a></code> for the parsing of character constants,
</p>


<h3>Examples</h3>

<pre>
2.1
typeof(2)
sqrt(1i) # remember elementary math?
str(0xA0)
identical(1L, as.integer(1))

## You can combine the "0x" prefix with the "L" suffix :
identical(0xFL, as.integer(15)) # (with a regard to Fritz :-)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
