<html><head><title>R: Display Numbers in Octal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for octmode {base}"><tr><td>octmode {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Display Numbers in Octal</h2>


<h3>Description</h3>

<p>
Convert or print integers in octal format, with as many digits as are
needed to display the largest, using leading zeroes as necessary.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'octmode':
as.character(x, ...)

## S3 method for class 'octmode':
format(x, ...)

## S3 method for class 'octmode':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object inheriting from class <code>"octmode"</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
Class <code>"octmode"</code> consists of integer vectors with that class
attribute, used merely to ensure that they are printed in octal
notation, specifically for Unix-like file permissions such as
<code>755</code>.
</p>


<h3>See Also</h3>

<p>
These are auxiliary functions for <code><a href="file.info.html">file.info</a></code>
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
