<html><head><title>R: Ordering Permutation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for order {base}"><tr><td>order {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Ordering Permutation</h2>


<h3>Description</h3>

<p>
<code>order</code> returns a permutation which rearranges its first
argument into ascending or descending order, breaking ties by further
arguments. <code>sort.list</code> is the same, using only one argument.
</p>


<h3>Usage</h3>

<pre>
order(..., na.last = TRUE, decreasing = FALSE)

sort.list(x, partial = NULL, na.last = TRUE, decreasing = FALSE,
          method = c("shell", "quick", "radix"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
a sequence of numeric, complex, character or logical
vectors, all of the same length.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a vector.</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
vector of indices for partial sorting.</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
logical. Should the sort order be increasing or
decreasing?</td></tr>
<tr valign="top"><td><code>na.last</code></td>
<td>
for controlling the treatment of <code>NA</code>s.
If <code>TRUE</code>, missing values in the data are put last; if
<code>FALSE</code>, they are put first; if <code>NA</code>, they are removed.
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
the method to be used: partial matches are allowed.</td></tr>
</table>

<h3>Details</h3>

<p>
In the case of ties in the first vector, values in the second are used
to break the ties.  If the values are still tied, values in the later
arguments are used to break the tie (see the first example).
The sort used is <EM>stable</EM> (except for <code>method = "quick"</code>),
so any unresolved ties will be left in their original ordering.
</p>
<p>
The default method for <code>sort.list</code> is a good compromise.
Method <code>"quick"</code> is only supported for numeric <code>x</code> with
<code>na.last=NA</code>, and is not stable, but will be faster for long vectors.
Method <code>"radix"</code> is only implemented for integer <code>x</code> with
a range of less than 100,000.  For such <code>x</code> it is very
fast (and stable), and hence is ideal for sorting factors.
</p>
<p>
<code>partial</code> is supplied for compatibility with other
implementations of S, but no other values are accepted and ordering is
always complete.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="sort.html">sort</a></code> and <code><a href="rank.html">rank</a></code>.
</p>


<h3>Examples</h3>

<pre>
(ii &lt;- order(x &lt;- c(1,1,3:1,1:4,3), y &lt;- c(9,9:1), z &lt;-c(2,1:9)))
## 6  5  2  1  7  4 10  8  3  9
rbind(x,y,z)[,ii] # shows the reordering (ties via 2nd &amp; 3rd arg)

## Suppose we wanted descending order on y. A simple solution is
rbind(x,y,z)[, order(x, -y, z)]
## For character vectors we can make use of rank:
cy &lt;- as.character(y)
rbind(x,y,z)[, order(x, -rank(y), z)]

## rearrange matched vectors so that the first is in ascending order
x &lt;- c(5:1, 6:8, 12:9)
y &lt;- (x - 5)^2
o &lt;- order(x)
rbind(x[o], y[o])

## tests of na.last
a &lt;- c(4, 3, 2, NA, 1)
b &lt;- c(4, NA, 2, 7, 1)
z &lt;- cbind(a, b)
(o &lt;- order(a, b)); z[o, ]
(o &lt;- order(a, b, na.last = FALSE)); z[o, ]
(o &lt;- order(a, b, na.last = NA)); z[o, ]

## Not run: 
##  speed examples for long vectors: timings are immediately after gc()
x &lt;- factor(sample(letters, 1e6, replace=TRUE))
system.time(o &lt;- sort.list(x)) ## 4 secs
stopifnot(!is.unsorted(x[o]))
system.time(o &lt;- sort.list(x, method="quick", na.last=NA)) # 0.4 sec
stopifnot(!is.unsorted(x[o]))
system.time(o &lt;- sort.list(x, method="radix")) # 0.04 sec
stopifnot(!is.unsorted(x[o]))
xx &lt;- sample(1:26, 1e7, replace=TRUE)
system.time(o &lt;- sort.list(xx, method="radix")) # 0.4 sec
xx &lt;- sample(1:100000, 1e7, replace=TRUE)
system.time(o &lt;- sort.list(xx, method="radix")) # 4 sec
## End(Not run)</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
