<html><head><title>R: Outer Product of Arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for outer {base}"><tr><td>outer {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Outer Product of Arrays</h2>


<h3>Description</h3>

<p>
The outer product of the arrays <code>X</code> and <code>Y</code> is the array
<code>A</code> with dimension <code>c(dim(X), dim(Y))</code> where element
<code>A[c(arrayindex.x, arrayindex.y)]
    = FUN(X[arrayindex.x], Y[arrayindex.y], ...)</code>.
</p>


<h3>Usage</h3>

<pre>
outer(X, Y, FUN="*", ...)
X %o% Y
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
A vector or array.</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
A vector or array.</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
a function to use on the outer products, it may be a quoted
string.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments to be passed to <code>FUN</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>FUN</code> must be a function (or the name of it) which expects at
least two arguments and which operates elementwise on arrays.
</p>
<p>
Where they exist, the [dim]names of <code>X</code> and <code>Y</code> will be
preserved.
</p>
<p>
<code>%o%</code> is an alias for <code>outer</code> (where <code>FUN</code>
cannot be changed from <code>"*"</code>).
</p>


<h3>Author(s)</h3>

<p>
Jonathan Rougier
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="matmult.html">%*%</a></code> for usual (<EM>inner</EM>) matrix vector
multiplication;
<code><a href="kronecker.html">kronecker</a></code> which is based on <code>outer</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:9; names(x) &lt;- x
# Multiplication &amp; Power Tables
x %o% x
y &lt;- 2:8; names(y) &lt;- paste(y,":",sep="")
outer(y, x, "^")

outer(month.abb, 1999:2003, FUN = "paste")

## three way multiplication table:
x %o% x %o% y[1:3]
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
