<html><head><title>R: Expand File Paths</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for path.expand {base}"><tr><td>path.expand {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Expand File Paths</h2>


<h3>Description</h3>

<p>
Expand a path name, for example by replacing a leading tilde by the
user's home directory (if defined on that platform).
</p>


<h3>Usage</h3>

<pre>
path.expand(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
character vector containing one or more path names.</td></tr>
</table>

<h3>Details</h3>

<p>
On <EM>some Unix</EM> versions, a leading <code>~user</code> will expand to
the home directory of <code>user</code>, but not on Unix versions without
<code>readline</code> installed.
</p>


<h3>See Also</h3>

<p>
<code><a href="basename.html">basename</a></code>
</p>


<h3>Examples</h3>

<pre>
path.expand("~/foo")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
