<html><head><title>R: Convert Positions in the Search Path to Environments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pos.to.env {base}"><tr><td>pos.to.env {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert Positions in the Search Path to Environments</h2>


<h3>Description</h3>

<p>
Returns the environment at a specified position in the search path.
</p>


<h3>Usage</h3>

<pre>pos.to.env(x)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an integer between 1 and <code>length(search())</code>, the length
of the search path.</td></tr>
</table>

<h3>Details</h3>

<p>
Several <font face="Courier New,Courier" color="#666666"><b>R</b></font> functions for manipulating objects in environments (such as
<code><a href="get.html">get</a></code> and <code><a href="ls.html">ls</a></code>) allow specifying environments
via corresponding positions in the search path.  <code>pos.to.env</code> is
a convenience function for programmers which converts these positions
to corresponding environments; users will typically have no need for
it.
</p>


<h3>Examples</h3>

<pre>
pos.to.env(1) # R_GlobalEnv
# the next returns NULL, which is how package:base is represented.
pos.to.env(length(search()))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
