<html><head><title>R: Print Matrices, Old-style</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for prmatrix {base}"><tr><td>prmatrix {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Print Matrices, Old-style</h2>


<h3>Description</h3>

<p>
An earlier method for printing matrices, provided for S compatibility.
</p>


<h3>Usage</h3>

<pre>
prmatrix(x, rowlab =, collab =,
         quote = TRUE, right = FALSE, na.print = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric or character matrix.</td></tr>
<tr valign="top"><td><code>rowlab,collab</code></td>
<td>
(optional) character vectors giving row or column
names respectively.  By default, these are taken from
<code><a href="dimnames.html">dimnames</a>(x)</code>.</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
logical; if <code>TRUE</code> and <code>x</code> is of mode
<code>"character"</code>, <EM>quotes</EM> (<code>"</code>) are used.</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
if <code>TRUE</code> and <code>x</code> is of mode
<code>"character"</code>, the output columns are <EM>right</EM>-justified.</td></tr>
<tr valign="top"><td><code>na.print</code></td>
<td>
how <code>NA</code>s are printed.  If this is non-null, its
value is used to represent <code>NA</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments for <code>print</code> methods.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>prmatrix</code> is an earlier form of <code>print.matrix</code>, and
is very similar to the S function of the same name.
</p>


<h3>Value</h3>

<p>
Invisibly returns its argument, <code>x</code>.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="print.default.html">print.default</a></code>, and other <code><a href="print.html">print</a></code> methods.
</p>


<h3>Examples</h3>

<pre>
prmatrix(m6 &lt;- diag(6), row = rep("",6), coll=rep("",6))

chm &lt;- matrix(scan(system.file("help", "AnIndex", package = "splines"),
                   what = ""), , 2, byrow = TRUE)
chm  # uses print.matrix()
prmatrix(chm, collab = paste("Column",1:3), right=TRUE, quote=FALSE)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
