<html><head><title>R: Default Printing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.default {base}"><tr><td>print.default {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Default Printing</h2>


<h3>Description</h3>

<p>
<code>print.default</code> is the <EM>default</EM> method of the generic
<code><a href="print.html">print</a></code> function which prints its argument.
<code>print.matrix</code> is currently identical, but was not prior to
<code>1.7.0</code>.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
print(x, digits = NULL, quote = TRUE, na.print = NULL,
      print.gap = NULL, right = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the object to be printed.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
a non-null value for <code>digits</code> specifies the minimum
number of significant digits to be printed in values.  If
<code>digits</code> is <code>NULL</code>, the value of <code>digits</code> set by
<code>options</code> is used.</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
logical, indicating whether or not strings
(<code><a href="character.html">character</a></code>s) should be printed with surrounding quotes.</td></tr>
<tr valign="top"><td><code>na.print</code></td>
<td>
a character string which is used to indicate
<code><a href="NA.html">NA</a></code> values in printed output, or <code>NULL</code> (see Details)</td></tr>
<tr valign="top"><td><code>print.gap</code></td>
<td>
a non-negative integer <i>&lt;= 1024</i>,
giving the spacing between adjacent &ldquo;columns&rdquo; in printed
vectors, matrices and arrays, or <code>NULL</code> meaning 1.</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
logical, indicating whether or not strings should be
right-aligned. The default is left-alignment.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to or from other
methods. They are ignored in these functions.</td></tr>
</table>

<h3>Details</h3>

<p>
Prior to <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.7.0, <code>print.matrix</code> did not
print attributes and did not have a <code>digits</code> argument.
</p>
<p>
The default for printing <code>NA</code>s is to print <code>NA</code> (without
quotes) unless this is a character <code>NA</code> <EM>and</EM> <code>quote =
    FALSE</code>, when <code>&lt;NA&gt;</code> is printed.
</p>
<p>
The same number of decimal places is used throughout a vector,  This
means that <code>digits</code> specifies the minimum number of significant
digits to be used, and that at least one entry will be printed with
that minimum number.
</p>
<p>
As from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.7.0 attributes are printed respecting their class(es),
using the values of <code>digits</code> to <code>print.default</code>, but using the
default values (for the methods called) of the other arguments.
</p>
<p>
When the <STRONG>methods</STRONG> package is attached, <code>print</code> will call
<code><a href="../../methods/html/show.html">show</a></code> for methods with formal classes if called
with no optional arguments.
</p>


<h3>See Also</h3>

<p>
The generic <code><a href="print.html">print</a></code>, <code><a href="options.html">options</a></code>.
The <code>"<a href="noquote.html">noquote</a>"</code> class and print method.
</p>


<h3>Examples</h3>

<pre>
pi
print(pi, digits = 16)
LETTERS[1:16]
print(LETTERS, quote = FALSE)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
