<html><head><title>R: Set Environment Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Sys.putenv {base}"><tr><td>Sys.putenv {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Set Environment Variables</h2>


<h3>Description</h3>

<p>
<code>putenv</code> sets environment variables (for other processes called
from within <font face="Courier New,Courier" color="#666666"><b>R</b></font> or future calls to <code><a href="getenv.html">Sys.getenv</a></code> from this
<font face="Courier New,Courier" color="#666666"><b>R</b></font> process).
</p>


<h3>Usage</h3>

<pre>
Sys.putenv(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
arguments in <code>name=value</code> form, with <code>value</code>
coercible to a character string.</td></tr>
</table>

<h3>Details</h3>

<p>
Non-standard <font face="Courier New,Courier" color="#666666"><b>R</b></font> names must be quoted: see the Examples section.
</p>


<h3>Value</h3>

<p>
A logical vector of the same length as <code>x</code>, with elements being
true if setting the corresponding variable succeeded.</p>

<h3>Note</h3>

<p>
Not all systems need support <code>Sys.putenv</code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="getenv.html">Sys.getenv</a></code>,
<code><a href="getwd.html">setwd</a></code> for the working directory.
</p>


<h3>Examples</h3>

<pre>
print(Sys.putenv("R_TEST"="testit", ABC=123))
Sys.getenv("R_TEST")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
