<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The QR Decomposition of a Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qr {base}"><tr><td>qr {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The QR Decomposition of a Matrix</h2>


<h3>Description</h3>

<p>
<code>qr</code> computes the QR decomposition of a matrix.  It provides an
interface to the techniques used in the LINPACK routine DQRDC
or the LAPACK routines DGEQP3 and (for complex matrices) ZGEQP3.
</p>


<h3>Usage</h3>

<pre>
qr(x, tol = 1e-07 , LAPACK = FALSE)
qr.coef(qr, y)
qr.qy(qr, y)
qr.qty(qr, y)
qr.resid(qr, y)
qr.fitted(qr, y, k = qr$rank)
qr.solve(a, b, tol = 1e-7)
## S3 method for class 'qr':
solve(a, b, ...)

is.qr(x)
as.qr(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix whose QR decomposition is to be computed.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
the tolerance for detecting linear dependencies in the
columns of <code>x</code>. Only used if <code>LAPACK</code> is false and
<code>x</code> is real.</td></tr>
<tr valign="top"><td><code>qr</code></td>
<td>
a QR decomposition of the type computed by <code>qr</code>.</td></tr>
<tr valign="top"><td><code>y, b</code></td>
<td>
a vector or matrix of right-hand sides of equations.</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
A QR decomposition or (<code>qr.solve</code> only) a rectangular matrix.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
effective rank.</td></tr>
<tr valign="top"><td><code>LAPACK</code></td>
<td>
logical. For real <code>x</code>, if true use LAPACK
otherwise use LINPACK.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods</td></tr>
</table>

<h3>Details</h3>

<p>
The QR decomposition plays an important role in many
statistical techniques.  In particular it can be used to solve the
equation <i><B>Ax</B> = <B>b</B></i> for given matrix <i><B>A</B></i>,
and vector <i><B>b</B></i>.  It is useful for computing regression
coefficients and in applying the Newton-Raphson algorithm.
</p>
<p>
The functions <code>qr.coef</code>, <code>qr.resid</code>, and <code>qr.fitted</code>
return the coefficients, residuals and fitted values obtained when
fitting <code>y</code> to the matrix with QR decomposition <code>qr</code>.
<code>qr.qy</code> and <code>qr.qty</code> return <code>Q %*% y</code> and
<code>t(Q) %*% y</code>, where <code>Q</code> is the (complete) <i><B>Q</B></i> matrix.
</p>
<p>
All the above functions keep <code>dimnames</code> (and <code>names</code>) of
<code>x</code> and <code>y</code> if there are.
</p>
<p>
<code>solve.qr</code> is the method for <code><a href="solve.html">solve</a></code> for <code>qr</code> objects.
<code>qr.solve</code> solves systems of equations via the QR decomposition:
if <code>a</code> is a QR decomposition it is the same as <code>solve.qr</code>,
but if <code>a</code> is a rectangular matrix the QR decomposition is
computed first.  Either will handle over- and under-determined
systems, providing a minimal-length solution or a least-squares fit
if appropriate.
</p>
<p>
<code>is.qr</code> returns <code>TRUE</code> if <code>x</code> is a <code><a href="list.html">list</a></code>
with components named <code>qr</code>, <code>rank</code> and <code>qraux</code> and
<code>FALSE</code> otherwise.
</p>
<p>
It is not possible to coerce objects to mode <code>"qr"</code>.  Objects
either are QR decompositions or they are not.
</p>


<h3>Value</h3>

<p>
The QR decomposition of the matrix as computed by LINPACK or LAPACK.
The components in the returned value correspond directly
to the values returned by DQRDC/DGEQP3/ZGEQP3.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>qr</code></td>
<td>
a matrix with the same dimensions as <code>x</code>.
The upper triangle contains the <i><B>R</B></i> of the decomposition
and the lower triangle contains information on the <i><B>Q</B></i> of
the decomposition (stored in compact form).  Note that the storage
used by DQRDC and DGEQP3 differs.</td></tr>
<tr valign="top"><td><code>qraux</code></td>
<td>
a vector of length <code>ncol(x)</code> which contains
additional information on <i><B>Q</B></i>.</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
the rank of <code>x</code> as computed by the decomposition:
always full rank in the LAPACK case.</td></tr>
<tr valign="top"><td><code>pivot</code></td>
<td>
information on the pivoting strategy used during
the decomposition.</td></tr>
</table>
<p>

<br>
Non-complex QR objects computed by LAPACK have the attribute
<code>"useLAPACK"</code> with value <code>TRUE</code>.</p>

<h3>Note</h3>

<p>
To compute the determinant of a matrix (do you <EM>really</EM> need it?),
the QR decomposition is much more efficient than using Eigen values
(<code><a href="eigen.html">eigen</a></code>).  See <code><a href="det.html">det</a></code>.
</p>
<p>
Using LAPACK (including in the complex case) uses column pivoting and
does not attempt to detect rank-deficient matrices.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Dongarra, J. J., Bunch, J. R., Moler, C. B. and Stewart, G. W. (1978)
<EM>LINPACK Users Guide.</EM>  Philadelphia: SIAM Publications.
</p>
<p>
Anderson. E. and ten others (1999)
<EM>LAPACK Users' Guide</EM>. Third Edition. SIAM.<br>
Available on-line at
<a href="http://www.netlib.org/lapack/lug/lapack_lug.html">http://www.netlib.org/lapack/lug/lapack_lug.html</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="qraux.html">qr.Q</a></code>,  <code><a href="qraux.html">qr.R</a></code>,  <code><a href="qraux.html">qr.X</a></code> for
reconstruction of the matrices.
<code><a href="../../stats/html/lmfit.html">lm.fit</a></code>,  <code><a href="../../stats/html/lsfit.html">lsfit</a></code>,
<code><a href="eigen.html">eigen</a></code>, <code><a href="svd.html">svd</a></code>.
</p>
<p>
<code><a href="det.html">det</a></code> (using <code>qr</code>) to compute the determinant of a matrix.
</p>


<h3>Examples</h3>

<pre>
hilbert &lt;- function(n) { i &lt;- 1:n; 1 / outer(i - 1, i, "+") }
h9 &lt;- hilbert(9); h9
qr(h9)$rank           #--&gt; only 7
qrh9 &lt;- qr(h9, tol = 1e-10)
qrh9$rank             #--&gt; 9
##-- Solve linear equation system  H %*% x = y :
y &lt;- 1:9/10
x &lt;- qr.solve(h9, y, tol = 1e-10) # or equivalently :
x &lt;- qr.coef(qrh9, y) #-- is == but much better than
                      #-- solve(h9) %*% y
h9 %*% x              # = y
</pre>



<hr><div align="center">[Package <em>base</em> version 2.5.0 <a href="00Index.html">Index]</a></div>

</body></html>
