<html><head><title>R: Random Number Generation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Random {base}"><tr><td>Random {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Random Number Generation</h2>


<h3>Description</h3>

<p>
<code>.Random.seed</code> is an integer vector, containing the random number
generator (RNG) <B>state</B> for random number generation in <font face="Courier New,Courier" color="#666666"><b>R</b></font>.  It
can be saved and restored, but should not be altered by the user.
</p>
<p>
<code>RNGkind</code> is a more friendly interface to query or set the kind
of RNG in use.
</p>
<p>
<code>RNGversion</code> can be used to set the random generators as they
were in an earlier <font face="Courier New,Courier" color="#666666"><b>R</b></font> version (for reproducibility).
</p>
<p>
<code>set.seed</code> is the recommended way to specify seeds.
</p>


<h3>Usage</h3>

<pre>
.Random.seed &lt;- c(rng.kind, n1, n2, ...)
save.seed &lt;- .Random.seed

RNGkind(kind = NULL, normal.kind = NULL)
RNGversion(vstr)
set.seed(seed, kind = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kind</code></td>
<td>
character or <code>NULL</code>.  If <code>kind</code> is a character
string, set <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s RNG to the kind desired. If it is <code>NULL</code>,
return the currently used RNG. Use <code>"default"</code> to return to the
<font face="Courier New,Courier" color="#666666"><b>R</b></font> default.</td></tr>
<tr valign="top"><td><code>normal.kind</code></td>
<td>
character string or <code>NULL</code>.  If it is a character
string, set the method of Normal generation. Use <code>"default"</code>
to return to the <font face="Courier New,Courier" color="#666666"><b>R</b></font> default.</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
a single value, interpreted as an integer.</td></tr>
<tr valign="top"><td><code>vstr</code></td>
<td>
a character string containing a version number,
e.g., <code>"1.6.2"</code></td></tr>
<tr valign="top"><td><code>rng.kind</code></td>
<td>
integer code in <code>0:k</code> for the above <code>kind</code>.</td></tr>
<tr valign="top"><td><code>n1, n2, ...</code></td>
<td>
integers. See the details for how many are required
(which depends on <code>rng.kind</code>).</td></tr>
</table>

<h3>Details</h3>

<p>
The currently available RNG kinds are given below.  <code>kind</code> is
partially matched to this list.  The default is
<code>"Mersenne-Twister"</code>.
<dl>
<dt><code>"Wichmann-Hill"</code></dt><dd>The seed, <code>.Random.seed[-1] == r[1:3]</code> is an integer vector of
length 3, where each <code>r[i]</code> is in <code>1:(p[i] - 1)</code>, where
<code>p</code> is the length 3 vector of primes, <code>p = (30269, 30307,
      30323)</code>.
The Wichmann&ndash;Hill generator has a cycle length of
<i>6.9536e12</i> (=
<code>prod(p-1)/4</code>, see <EM>Applied Statistics</EM> (1984)
<B>33</B>, 123 which corrects the original article).</dd>


<dt><code>"Marsaglia-Multicarry"</code>:</dt><dd>A <EM>multiply-with-carry</EM> RNG is used, as recommended by George
Marsaglia in his post to the mailing list &lsquo;<TT>sci.stat.math</TT>&rsquo;.
It has a period of more than <i>2^60</i> and has passed
all tests (according to Marsaglia).  The seed is two integers (all
values allowed).</dd>


<dt><code>"Super-Duper"</code>:</dt><dd>Marsaglia's famous Super-Duper from the 70's.  This is the original
version which does <EM>not</EM> pass the MTUPLE test of the Diehard
battery.  It has a period of <i>about
4.6*10^18</i> for most initial seeds.  The seed is two integers (all
values allowed for the first seed: the second must be odd).
</p>
<p>
We use the implementation by Reeds et al. (1982&ndash;84).
</p>
<p>
The two seeds are the Tausworthe and congruence long integers,
respectively.  A one-to-one mapping to S's <code>.Random.seed[1:12]</code>
is possible but we will not publish one, not least as this generator
is <B>not</B> exactly the same as that in recent versions of S-PLUS.</dd>


<dt><code>"Mersenne-Twister":</code></dt><dd>From Matsumoto and Nishimura (1998). A twisted GFSR with period
<i>2^19937 - 1</i> and equidistribution in 623
consecutive dimensions (over the whole period).  The &ldquo;seed&rdquo; is a
624-dimensional set of 32-bit integers plus a current position in
that set.
</dd>


<dt><code>"Knuth-TAOCP":</code></dt><dd>From Knuth (1997).  A GFSR using lagged Fibonacci sequences with
subtraction. That is, the recurrence used is
</p><p align="center"><i>X[j] = (X[j-100] - X[j-37]) mod 2^30</i></p><p>
and the &ldquo;seed&rdquo; is the set of the 100 last numbers (actually
recorded as 101 numbers, the last being a cyclic shift of the
buffer).  The period is around <i>2^129</i>.
</dd>


<dt><code>"Knuth-TAOCP-2002":</code></dt><dd>The 2002 version which not backwards compatible with the earlier
version: the initialization of the GFSR from the seed was altered.
<font face="Courier New,Courier" color="#666666"><b>R</b></font> did not allow you to choose consecutive
seeds, the reported &lsquo;weakness&rsquo;, and already scrambled the seeds.
</dd>


<dt><code>"user-supplied":</code></dt><dd>Use a user-supplied generator. See <code><a href="Random-user.html">Random.user</a></code> for details.
</dd>
</dl>

<p>
<code>normal.kind</code> can be <code>"Kinderman-Ramage"</code>, 
<code>"Buggy Kinderman-Ramage"</code>,
<code>"Ahrens-Dieter"</code>, <code>"Box-Muller"</code>, <code>"Inversion"</code> (the
default), or
<code>"user-supplied"</code>.  (For inversion, see the reference in
<code><a href="../../stats/html/Normal.html">qnorm</a></code>.)
The Kinderman-Ramage generator used in versions prior
to 1.7.1 had several approximation errors and should only be used for
reproduction of older results.
</p>
<p>
<code>set.seed</code> uses its single integer argument to set as many seeds
as are required.  It is intended as a simple way to get quite different
seeds by specifying small integer arguments, and also as a way to get
valid seed sets for the more complicated methods (especially
<code>"Mersenne-Twister"</code> and <code>"Knuth-TAOCP"</code>).
</p>


<h3>Value</h3>

<p>
<code>.Random.seed</code> is an <code><a href="integer.html">integer</a></code> vector whose first
element <EM>codes</EM> the kind of RNG and normal generator. The lowest
two decimal digits are in <code>0:(k-1)</code>
where <code>k</code> is the number of available RNGs. The hundreds
represent the type of normal generator (starting at <code>0</code>).
<br>
In the underlying C, <code>.Random.seed[-1]</code> is <code>unsigned</code>;
therefore in <font face="Courier New,Courier" color="#666666"><b>R</b></font> <code>.Random.seed[-1]</code> can be negative, due to
the representation of an unsigned integer by a signed integer.
<br>
<code>RNGkind</code> returns a two-element character vector of the RNG and
normal kinds in use <EM>before</EM> the call, invisibly if either
argument is not <code>NULL</code>. <code>RNGversion</code> returns the same
information.
<br>
<code>set.seed</code> returns <code>NULL</code>, invisibly.</p>

<h3>Note</h3>

<p>
Initially, there is no seed;  a new one is created from the current
time when one is required.  Hence, different sessions will give
different simulation results, by default.
</p>
<p>
<code>.Random.seed</code> saves the seed set for the uniform random-number
generator, at least for the system generators.  It does not
necessarily save the state of other generators, and in particular does
not save the state of the Box&ndash;Muller normal generator.  If you want
to reproduce work later, call <code>set.seed</code> rather than set
<code>.Random.seed</code>.
</p>
<p>
As from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.8.0, <code>.Random.seed</code> is only looked for in the user's
workspace.
</p>
<p>
All the supplied uniform generators return 32-bit integer values that
are converted to doubles, so they take at most <i>2^32</i>
distinct values and long runs will return duplicated values.
</p>


<h3>Author(s)</h3>

<p>
of RNGkind: Martin Maechler. Current implementation, B. D. Ripley
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole. (<code>set.seed</code>, storing in <code>.Random.seed</code>.)
</p>
<p>
Wichmann, B. A.  and Hill, I. D. (1982)
<EM>Algorithm AS 183: An Efficient and Portable Pseudo-random Number
Generator</EM>, Applied Statistics, <B>31</B>, 188&ndash;190; Remarks:
<B>34</B>, 198 and <B>35</B>, 89.
</p>
<p>
De Matteis, A. and Pagnutti, S. (1993)
<EM>Long-range Correlation Analysis of the Wichmann-Hill Random
Number Generator</EM>, Statist. Comput., <B>3</B>, 67&ndash;70.
</p>
<p>
Marsaglia, G. (1997) <EM>A random number generator for C.</EM> Discussion
paper, posting on Usenet newsgroup <code>sci.stat.math</code> on
September 29, 1997.
</p>
<p>
Reeds, J., Hubert, S. and Abrahams, M. (1982&ndash;4) C implementation of
SuperDuper, University of California at Berkeley.  (Personal
communication from Jim Reeds to Ross Ihaka.)
</p>
<p>
Marsaglia, G. and Zaman, A. (1994) Some portable very-long-period
random number generators. <EM>Computers in Physics</EM>, <B>8</B>,
117&ndash;121.
</p>
<p>
Matsumoto, M. and Nishimura, T. (1998)
Mersenne Twister: A 623-dimensionally equidistributed uniform
pseudo-random number generator,
<EM>ACM Transactions on Modeling and Computer Simulation</EM>,
<B>8</B>, 3&ndash;30.<br>
Source code at <a href="http://www.math.keio.ac.jp/~matumoto/emt.html">http://www.math.keio.ac.jp/~matumoto/emt.html</a>.
</p>
<p>
Knuth, D. E. (1997)
<EM>The Art of Computer Programming.</EM> Volume 2, third edition.<br>
Source code at <a href="http://www-cs-faculty.stanford.edu/~knuth/taocp.html">http://www-cs-faculty.stanford.edu/~knuth/taocp.html</a>.
</p>
<p>
Knuth, D. E. (2002)
<EM>The Art of Computer Programming.</EM> Volume 2, third edition, ninth
printing.<br>
See <a href="http://Sunburn.Stanford.EDU/~knuth/news02.html">http://Sunburn.Stanford.EDU/~knuth/news02.html</a>.
</p>
<p>
Kinderman, A. J. and Ramage, J. G. (1976)
Computer generation of normal random variables.
<EM>Journal of the American Statistical Association</EM> <B>71</B>,
893-896.
</p>
<p>
Ahrens, J.H. and Dieter, U. (1973)
Extensions of Forsythe's method for random sampling from the normal
distribution.
<EM>Mathematics of Computation</EM> <B>27</B>, 927-937.
</p>
<p>
Box, G.E.P. and Muller, M.E. (1958) A note on the generation of normal
random deviates. <EM>Annals of Mathmatical Statistics</EM> <B>29</B>,
610&ndash;611.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/Uniform.html">runif</a></code>, <code><a href="../../stats/html/Normal.html">rnorm</a></code>, ....
</p>


<h3>Examples</h3>

<pre>
## the default random seed is 626 integers, so only print a few
runif(1); .Random.seed[1:6]; runif(1); .Random.seed[1:6]
## If there is no seed, a "random" new one is created:
rm(.Random.seed); runif(1); .Random.seed[1:6]

RNGkind("Wich")# (partial string matching on 'kind')

## This shows how 'runif(.)' works for Wichmann-Hill,
## using only R functions:

p.WH &lt;- c(30269, 30307, 30323)
a.WH &lt;- c(  171,   172,   170)
next.WHseed &lt;- function(i.seed = .Random.seed[-1])
  { (a.WH * i.seed) %% p.WH }
my.runif1 &lt;- function(i.seed = .Random.seed)
  { ns &lt;- next.WHseed(i.seed[-1]); sum(ns / p.WH) %% 1 }
rs &lt;- .Random.seed
(WHs &lt;- next.WHseed(rs[-1]))
u &lt;- runif(1)
stopifnot(
 next.WHseed(rs[-1]) == .Random.seed[-1],
 all.equal(u, my.runif1(rs))
)

## ----
.Random.seed
ok &lt;- RNGkind()
RNGkind("Super")#matches  "Super-Duper"
RNGkind()
.Random.seed # new, corresponding to  Super-Duper

## Reset:
RNGkind(ok[1])

## ----
sum(duplicated(runif(1e6))) # around 110
## and we would expect about almost sure duplicates beyond about
qbirthday(1-1e-6, classes=2e9) # 235,000
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
