<html><head><title>R: Data Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.table {base}"><tr><td>read.table {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Data Input</h2>


<h3>Description</h3>

<p>
Reads a file in table format and creates a data frame from it, with
cases corresponding to lines and variables to fields in the file.
</p>


<h3>Usage</h3>

<pre>
read.table(file, header = FALSE, sep = "", quote = "\"'", dec = ".",
           row.names, col.names, as.is = FALSE, na.strings = "NA",
           colClasses = NA, nrows = -1,
           skip = 0, check.names = TRUE, fill = !blank.lines.skip,
           strip.white = FALSE, blank.lines.skip = TRUE,
           comment.char = "#")

read.csv(file, header = TRUE, sep = ",", quote="\"", dec=".",
         fill = TRUE, ...)

read.csv2(file, header = TRUE, sep = ";", quote="\"", dec=",",
         fill = TRUE, ...)

read.delim(file, header = TRUE, sep = "\t", quote="\"", dec=".",
         fill = TRUE, ...)

read.delim2(file, header = TRUE, sep = "\t", quote="\"", dec=",",
         fill = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
the name of the file which the data are to be read from.
Each row of the table appears as one line of the file.  If it does
not contain an <EM>absolute</EM> path, the file name is
<EM>relative</EM> to the current working directory,
<code><a href="getwd.html">getwd</a>()</code>. Tilde-expansion is performed where supported.
<br>
Alternatively, <code>file</code> can be a <code><a href="connections.html">connection</a></code>, which
will be opened if necessary, and if so closed at the end of the
function call.  (If <code>stdin()</code> is used, the prompts for lines
may be somewhat confusing.  Terminate input with an EOF
signal, <code>Ctrl-D</code> on Unix and <code>Ctrl-Z</code> on Windows.)
<br>
<code>file</code> can also be a complete URL.
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
a logical value indicating whether the file contains the
names of the variables as its first line.  If missing, the value is
determined from the file format: <code>header</code> is set to <code>TRUE</code>
if and only if the first row contains one fewer field than the
number of columns.</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
the field separator character.  Values on each line of the
file are separated by this character.  If <code>sep = ""</code> (the
default for <code>read.table</code>) the separator is &ldquo;white space&rdquo;,
that is one or more spaces, tabs or newlines.</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
the set of quoting characters. To disable quoting
altogether, use <code>quote = ""</code>.  See <code><a href="scan.html">scan</a></code> for the
behaviour on quotes embedded in quotes.</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
the character used in the file for decimal points.</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
a vector of row names.  This can be a vector giving
the actual row names, or a single number giving the column of the
table which contains the row names, or character string giving the
name of the table column containing the row names.
<br>
If there is a header and the first row contains one fewer field than
the number of columns, the first column in the input is used for the
row names.  Otherwise if <code>row.names</code> is missing, the rows are
numbered.
<br>
Using <code>row.names = NULL</code> forces row numbering.
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>
a vector of optional names for the variables.
The default is to use <code>"V"</code> followed by the column number.</td></tr>
<tr valign="top"><td><code>as.is</code></td>
<td>
the default behavior of <code>read.table</code> is to convert
character variables (which are not converted to logical, numeric or
complex) to factors.  The variable <code>as.is</code> controls the
conversion of columns not otherwise specified by <code>colClasses</code>.
Its value is either a vector of logicals (values are recycled if
necessary), or a vector of numeric or character indices which
specify which columns should not be converted to factors.
<br>
Note: to suppress all conversions including those of numeric
columns, set <code>colClasses = "character"</code>.
<br>
Note that <code>as.is</code> is specified per column (not per
variable) and so includes the column of row names (if any) and any
columns to be skipped.
</td></tr>
<tr valign="top"><td><code>na.strings</code></td>
<td>
a vector of strings which are to be interpreted as
<code><a href="NA.html">NA</a></code> values.  Blank fields are also considered to be
missing values.</td></tr>
<tr valign="top"><td><code>colClasses</code></td>
<td>
character.  A vector of classes to be assumed for
the columns.  Recycled as necessary, or if the character vector is
named, unspecified values are taken to be <code>NA</code>.
<br>
Possible values are <code>NA</code> (when <code><a href="type.convert.html">type.convert</a></code> is
used), <code>"NULL"</code> (when the column is skipped), one of the atomic
vector classes (logical, integer, numeric, complex, character, raw),
or <code>"factor"</code>, <code>"Date"</code> or <code>"POSIXct"</code>.  Otherwise
there needs to be an <code>as</code> method (from package <STRONG>methods</STRONG>)
for conversion from <code>"character"</code> to the specified formal
class.
<br>
Note that <code>colClasses</code> is specified per column (not per
variable) and so includes the column of row names (if any).
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
the maximum number of rows to read in.  Negative values
are ignored.</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
the number of lines of the data file to skip before
beginning to read data.</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>
logical.  If <code>TRUE</code> then the names of the
variables in the data frame are checked to ensure that they are
syntactically valid variable names.  If necessary they are adjusted
(by <code><a href="make.names.html">make.names</a></code>) so that they are, and also to ensure
that there are no duplicates.</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
logical. If <code>TRUE</code> then in case the rows have unequal
length, blank fields are implicitly added.  See Details.</td></tr>
<tr valign="top"><td><code>strip.white</code></td>
<td>
logical. Used only when <code>sep</code> has
been specified, and allows the stripping of leading and trailing
white space from <code>character</code> fields (<code>numeric</code> fields
are always stripped).  See <code><a href="scan.html">scan</a></code> for further details,
remembering that the columns may include the row names.</td></tr>
<tr valign="top"><td><code>blank.lines.skip</code></td>
<td>
logical: if <code>TRUE</code> blank lines in the
input are ignored.</td></tr>
<tr valign="top"><td><code>comment.char</code></td>
<td>
character: a character vector of length one
containing a single character or an empty string.  Use <code>""</code> to
turn off the interpretation of comments altogether.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to <code>read.table</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>row.names</code> is not specified and the header line has one less
entry than the number of columns, the first column is taken to be the
row names.  This allows data frames to be read in from the format in
which they are printed.  If <code>row.names</code> is specified and does
not refer to the first column, that column is discarded from such files.
</p>
<p>
The number of data columns is determined by looking at the first five lines
of input (or the whole file if it has less than five lines), or from
the length of <code>col.names</code> if it is specified and
is longer.  This could conceivably be wrong if <code>fill</code> or
<code>blank.lines.skip</code> are true, so specify <code>col.names</code> if necessary.
</p>
<p>
<code>read.csv</code> and <code>read.csv2</code> are identical to
<code>read.table</code> except for the defaults.  They are intended for
reading &ldquo;comma separated value&rdquo; files (&lsquo;<TT>.csv</TT>&rsquo;) or the variant
used in countries that use a comma as decimal point and a semicolon
as field separator.  Similarly, <code>read.delim</code> and
<code>read.delim2</code> are for reading delimited files, defaulting to the
TAB character for the delimiter.  Notice that <code>header = TRUE</code> and
<code>fill = TRUE</code> in these variants.
</p>
<p>
The rest of the line after a comment character is skipped; quotes
are not processed in comments.  Complete comment lines are allowed
provided <code>blank.lines.skip = TRUE</code>; however, comment lines prior
to the header must have the comment character in the first non-blank
column.
</p>
<p>
As from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.9.0 quoted fields with embedded newlines are supported
except after a comment character.
</p>


<h3>Value</h3>

<p>
A data frame (<code><a href="data.frame.html">data.frame</a></code>) containing a representation of
the data in the file.  Empty input is an error unless <code>col.names</code>
is specified, when a 0-row data frame is returned: similarly giving
just a header line if <code>header = TRUE</code> results in a 0-row data frame.
<br>
This function is the principal means of reading tabular data into <font face="Courier New,Courier" color="#666666"><b>R</b></font>.</p>

<h3>Note</h3>

<p>
The columns referred to in <code>as.is</code> and <code>colClasses</code> include
the column of row names (if any).
</p>
<p>
Less memory will be used if <code>colClasses</code> is specified as one of
the six atomic vector classes.
</p>
<p>
Using <code>nrows</code>, even as a mild over-estimate, will help memory
usage.
</p>
<p>
Using <code>comment.char = ""</code> will be appreciably faster.
</p>
<p>
<code>read.table</code> is not the right tool for reading large matrices,
especially those with many columns: it is designed to read
<EM>data frames</EM> which may have columns of very different classes.
Use <code><a href="scan.html">scan</a></code> instead.
</p>
<p>
Prior to version 1.9.0, underscores were not valid in variable names,
and code that relies on them being converted to dots will no longer
work. The simplest workaround is to use 
<code>names(d) &lt;- gsub("_", ".", names(d))</code>,
or, avoiding the (small) risk of creating duplicate names,
<code>names(d) &lt;- make.names(gsub("_", ".", names(d)), unique=TRUE)</code>.
</p>


<h3>References</h3>

<p>
Chambers, J. M. (1992)
<EM>Data for models.</EM>
Chapter 3 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
The <EM>R Data Import/Export</EM> manual.
</p>
<p>
<code><a href="scan.html">scan</a></code>, <code><a href="type.convert.html">type.convert</a></code>,
<code><a href="../../utils/html/read.fwf.html">read.fwf</a></code> for reading <EM>f</EM>ixed <EM>w</EM>idth
<EM>f</EM>ormatted input;
<code><a href="write.table.html">write.table</a></code>;
<code><a href="data.frame.html">data.frame</a></code>.
</p>
<p>
<code><a href="count.fields.html">count.fields</a></code> can be useful to determine problems with
reading files which result in reports of incorrect record lengths.
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
