<html><head><title>R: Transfer Binary Data To and From Connections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for readBin {base}"><tr><td>readBin {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Transfer Binary Data To and From Connections</h2>


<h3>Description</h3>

<p>
Read binary data from a connection, or write binary data to a connection.
</p>


<h3>Usage</h3>

<pre>
readBin(con, what, n = 1, size = NA, signed = TRUE,
        endian = .Platform$endian)
writeBin(object, con, size = NA, endian = .Platform$endian)

readChar(con, nchars)
writeChar(object, con, nchars = nchar(object), eos = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
A connection object or a character string.</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
Either an object whose mode will give the mode of the
vector to be read, or a character vector of length one describing
the mode: one of <code>"numeric", "double", "integer", "int",
      "logical", "complex", "character", "raw"</code>.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
integer.  The (maximal) number of records to be
read. You can use an over-estimate here, but not too large as
storage is reserved for <code>n</code> items.</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
integer.  The number of bytes per element in the byte
stream.  The default, <code>NA</code>, uses the natural size.  Size changing
is not supported for raw and complex vectors.</td></tr>
<tr valign="top"><td><code>signed</code></td>
<td>
logical. Only used for integers of sizes 1 and 2,
when it determines if the quantity on file
should be regarded as a signed or unsigned integer.</td></tr>
<tr valign="top"><td><code>endian</code></td>
<td>
The endian-ness (<code>"big"</code> or <code>"little"</code> of the
target system for the file.  Using <code>"swap"</code> will force swapping
endian-ness.</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
An <font face="Courier New,Courier" color="#666666"><b>R</b></font> object to be written to the connection.</td></tr>
<tr valign="top"><td><code>nchars</code></td>
<td>
integer, giving the lengths of (unterminated) character
strings to be read or written.</td></tr>
<tr valign="top"><td><code>eos</code></td>
<td>
character. The terminator to be written after each string,
followed by an ASCII <code>nul</code>; use <code>NULL</code> for no terminator
at all.</td></tr>
</table>

<h3>Details</h3>

<p>
If the <code>con</code> is a character string, the functions call
<code><a href="connections.html">file</a></code> to obtain an file connection which is opened for
the duration of the function call.
</p>
<p>
If the connection is open it is read/written from its current position.
If it is not open, it is opened for the duration of the call and then
closed again.
</p>
<p>
If <code>size</code> is specified and not the natural size of the object,
each element of the vector is coerced to an appropriate type before
being written or as it is read.  Possible sizes are 1, 2, 4 and
possibly 8 for integer or logical vectors, and 4, 8 and possibly 12/16
for numeric vectors.  (Note that coercion occurs as signed types
except if <code>signed = FALSE</code> when reading integers of sizes 1 and 2.)
Changing sizes is unlikely to preserve <code>NA</code>s, and the extended
precision sizes are unlikely to be portable across platforms.
</p>
<p>
<code>readBin</code> and <code>writeBin</code> read and write C-style
zero-terminated character strings. Input strings are limited to 10000
characters.  <code>readChar</code> and <code>writeChar</code> allow more
flexibility, and can also be used on text-mode connections.
</p>
<p>
Handling <font face="Courier New,Courier" color="#666666"><b>R</b></font>'s missing and special (<code>Inf</code>, <code>-Inf</code> and
<code>NaN</code>) values is discussed in the <EM>R Data Import/Export</EM> manual.
</p>


<h3>Value</h3>

<p>
For <code>readBin</code>, a vector of appropriate mode and length the number of
items read (which might be less than <code>n</code>).
<br>
For <code>readChar</code>, a character vector of length the number of
items read (which might be less than <code>length(nchars)</code>).
<br>
For <code>writeBin</code> and <code>writeChar</code>, none.</p>

<h3>Note</h3>

<p>
Integer read/writes of size 8 will be available if either C type
<code>long</code> is of size 8 bytes or C type <code>long long</code> exists and
is of size 8 bytes.
</p>
<p>
Real read/writes of size <code>sizeof(long double)</code> (usually 12 or 16
bytes) will be available only if that type is available and different
from <code>double</code>.
</p>
<p>
As from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.0.0, character strings containing ASCII <code>nul</code> will
be read correctly by <code>readChar</code> and appear as embedded nuls in
the character vector returned.  (In earlier versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font> they
terminated the strings returned.)
</p>
<p>
If the character length requested for <code>readChar</code> is longer than
the data available on the connection, what is available is returned.
For <code>writeChar</code> if too many characters are requested the output
is zero-padded, with a warning.
</p>
<p>
If <code>readBin(what=character())</code> is used incorrectly on a file which
does not contain C-style character strings, warnings (usually
many) are  given as from version 1.6.2.  The input will be broken into
pieces of length 10000 with any final part being discarded.
</p>


<h3>See Also</h3>

<p>
The <EM>R Data Import/Export</EM> manual.
</p>
<p>
<code><a href="connections.html">connections</a></code>, <code><a href="readLines.html">readLines</a></code>,
<code><a href="writeLines.html">writeLines</a></code>.
</p>
<p>
<code><a href="zMachine.html">.Machine</a></code> for the sizes of <code>long</code>, <code>long long</code>
and <code>long double</code>.
</p>


<h3>Examples</h3>

<pre>
zz &lt;- file("testbin", "wb")
writeBin(1:10, zz)
writeBin(pi, zz, endian="swap")
writeBin(pi, zz, size=4)
writeBin(pi^2, zz, size=4, endian="swap")
writeBin(pi+3i, zz)
writeBin("A test of a connection", zz)
z &lt;- paste("A very long string", 1:100, collapse=" + ")
writeBin(z, zz)
if(.Machine$sizeof.long == 8 || .Machine$sizeof.longlong == 8)
    writeBin(as.integer(5^(1:10)), zz, size = 8)
if((s &lt;-.Machine$sizeof.longdouble) &gt; 8)
    writeBin((pi/3)^(1:10), zz, size = s)
close(zz)

zz &lt;- file("testbin", "rb")
readBin(zz, integer(), 4)
readBin(zz, integer(), 6)
readBin(zz, numeric(), 1, endian="swap")
readBin(zz, numeric(), size=4)
readBin(zz, numeric(), size=4, endian="swap")
readBin(zz, complex(), 1)
readBin(zz, character(), 1)
z2 &lt;- readBin(zz, character(), 1)
if(.Machine$sizeof.long == 8 || .Machine$sizeof.longlong == 8)
    readBin(zz, integer(), 10,  size = 8)
if((s &lt;-.Machine$sizeof.longdouble) &gt; 8)
    readBin(zz, numeric(), 10, size = s)
close(zz)
unlink("testbin")
stopifnot(z2 == z)

## test fixed-length strings
zz &lt;- file("testbin", "wb")
x &lt;- c("a", "this will be truncated", "abc")
nc &lt;- c(3, 10, 3)
writeChar(x, zz, nc, eos=NULL)
writeChar(x, zz, eos="\r\n")
close(zz)

zz &lt;- file("testbin", "rb")
readChar(zz, nc)
readChar(zz, nchar(x)+3) # need to read the terminator explicitly
close(zz)
unlink("testbin")

## signed vs unsigned ints
zz &lt;- file("testbin", "wb")
x &lt;- as.integer(seq(0, 255, 32))
writeBin(x, zz, size=1)
writeBin(x, zz, size=1)
x &lt;- as.integer(seq(0, 60000, 10000))
writeBin(x, zz, size=2)
writeBin(x, zz, size=2)
close(zz)
zz &lt;- file("testbin", "rb")
readBin(zz, integer(), 8, size=1)
readBin(zz, integer(), 8, size=1, signed=FALSE)
readBin(zz, integer(), 7, size=2)
readBin(zz, integer(), 7, size=2, signed=FALSE)
close(zz)
unlink("testbin")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
