<html><head><title>R: Finalization of objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for reg.finalizer {base}"><tr><td>reg.finalizer {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Finalization of objects</h2>


<h3>Description</h3>

<p>
Registers an <font face="Courier New,Courier" color="#666666"><b>R</b></font> function to be called upon garbage collection of
object.
</p>


<h3>Usage</h3>

<pre>
  reg.finalizer(e, f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e</code></td>
<td>
Object to finalize. Must be environment or external pointer.</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
Function to call on finalization. Must accept a single argument,
which will be the object to finalize.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>NULL</code>.</p>

<h3>Note</h3>

<p>
The purpose of this function is mainly to allow objects that refer to
external items (a temporary file, say) to perform cleanup actions when
they are no longer referenced from within <font face="Courier New,Courier" color="#666666"><b>R</b></font>.  This only makes sense
for objects that are never copied on assignment, hence the restriction
to environments and external pointers.
</p>


<h3>See Also</h3>

<p>
<code><a href="gc.html">gc</a></code> and <code><a href="Memory.html">Memory</a></code> for garbage collection and
memory management.
</p>


<h3>Examples</h3>

<pre>
f &lt;- function(e) print("cleaning....")
g &lt;- function(x){ e &lt;- environment(); reg.finalizer(e,f) }
g()
invisible(gc()) # trigger cleanup
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
