<html><head><title>R: Regular Expressions as used in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for regex {base}"><tr><td>regex {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Regular Expressions as used in R</h2>


<h3>Description</h3>

<p>
This help page documents the regular expression patterns supported by
<code><a href="grep.html">grep</a></code> and related functions <code>regexpr</code>, <code>sub</code>
and <code>gsub</code>, as well as by <code><a href="strsplit.html">strsplit</a></code>.
</p>


<h3>Details</h3>

<p>
A &lsquo;regular expression&rsquo; is a pattern that describes a set of
strings.  Three types of regular expressions are used in <font face="Courier New,Courier" color="#666666"><b>R</b></font>,
<EM>extended</EM> regular expressions, used by
<code>grep(extended = TRUE)</code> (its default), <EM>basic</EM> regular
expressions, as used by <code>grep(extended = FALSE)</code>, and
<EM>Perl-like</EM> regular expressions used by <code>grep(perl = TRUE)</code>.
</p>
<p>
Other functions which use regular expressions (often via the use of
<code>grep</code>) include <code>apropos</code>, <code>browseEnv</code>,
<code>help.search</code>, <code>list.files</code>, <code>ls</code> and <code>strsplit</code>.
These will all use <EM>extended</EM> regular expressions, unless
<code>strsplit</code> is called with argument <code>extended = FALSE</code> or
<code>perl = TRUE</code>.
</p>
<p>
Patterns are described here as they would be printed by <code>cat</code>: do
remember that backslashes need to be doubled in entering <font face="Courier New,Courier" color="#666666"><b>R</b></font> character
strings from the keyboard.
</p>


<h3>Extended Regular Expressions</h3>

<p>
This section covers the regular expressions allowed
if <code>extended = TRUE</code> in <code>grep</code>, <code>regexpr</code>, <code>sub</code>,
<code>gsub</code> and <code>strsplit</code>.  They use the GNU implementation of
the POSIX 1003.2 standard.
</p>
<p>
Regular expressions are constructed analogously to arithmetic
expressions, by using various operators to combine smaller expressions.
</p>
<p>
The fundamental building blocks are the regular expressions that match
a single character.  Most characters, including all letters and
digits, are regular expressions that match themselves.  Any
metacharacter with special meaning may be quoted by preceding it with
a backslash.  The metacharacters are <code>. \ | ( ) [ { ^ $ * + ?</code>.
</p>
<p>
A <EM>character class</EM> is a list of characters enclosed by <code>[</code>
and <code>]</code> matches any single character in that list; if the first
character of the list is the caret <code>^</code>, then it matches any
character <EM>not</EM> in the list.  For example, the regular expression
<code>[0123456789]</code> matches any single digit, and <code>[^abc]</code> matches
anything except the characters <code>a</code>, <code>b</code> or <code>c</code>.  A range
of characters may be specified by giving the first and last characters,
separated by a hyphen.  (Character ranges are interpreted in the
collation order of the current locale.)
</p>
<p>
Certain named classes of characters are predefined.  Their
interpretation depends on the <EM>locale</EM> (see <a href="locales.html">locales</a>); the
interpretation below is that of the POSIX locale.
</p>

<dl>
<dt><code>[:alnum:]</code></dt><dd>Alphanumeric characters: <code>[:alpha:]</code>
and <code>[:digit:]</code>.</dd>


<dt><code>[:alpha:]</code></dt><dd>Alphabetic characters: <code>[:lower:]</code> and
<code>[:upper:]</code>.</dd>


<dt><code>[:blank:]</code></dt><dd>Blank characters: space and tab.</dd>


<dt><code>[:cntrl:]</code></dt><dd>Control characters.  In ASCII, these characters have octal codes
000 through 037, and 177 (<code>DEL</code>).  In another character set,
these are the equivalent characters, if any.</dd>


<dt><code>[:digit:]</code></dt><dd>Digits: <code>0 1 2 3 4 5 6 7 8 9</code>.</dd>


<dt><code>[:graph:]</code></dt><dd>Graphical characters: <code>[:alnum:]</code> and
<code>[:punct:]</code>.</dd>


<dt><code>[:lower:]</code></dt><dd>Lower-case letters in the current locale.</dd>


<dt><code>[:print:]</code></dt><dd>Printable characters: <code>[:alnum:]</code>, <code>[:punct:]</code> and space.</dd>


<dt><code>[:punct:]</code></dt><dd>Punctuation characters:
<code>! " # $ % &amp; ' ( ) * + , - . / : ; &lt; = &gt; ? @ [ \ ] ^ _ ` { | } ~</code>.</dd>


<dt><code>[:space:]</code></dt><dd>Space characters: tab, newline, vertical tab, form feed, carriage
return, and space.</dd>


<dt><code>[:upper:]</code></dt><dd>Upper-case letters in the current locale.</dd>


<dt><code>[:xdigit:]</code></dt><dd>Hexadecimal digits:
<code>0 1 2 3 4 5 6 7 8 9 A B C D E F a b c d e f</code>.</dd>
</dl>

<p>
For example, <code>[[:alnum:]]</code> means <code>[0-9A-Za-z]</code>, except the
latter depends upon the locale and the character encoding, whereas
the former is independent of locale and character set.  (Note that the
brackets in these class names are part of the symbolic names, and must
be included in addition to the brackets delimiting the bracket list.)
Most metacharacters lose their special meaning inside lists.  To
include a literal <code>]</code>, place it first in the list.  Similarly, to
include a literal <code>^</code>, place it anywhere but first.  Finally, to
include a literal <code>-</code>, place it first or last. (Only these and
<code>\</code> remain special inside character classes.)
</p>
<p>
The period <code>.</code> matches any single character.  The symbol
<code>\w</code> is documented to be synonym for <code>[[:alnum:]]</code> and
<code>\W</code> is its negation.  However, <code>\w</code> also
matches underscore in the GNU grep code used in <font face="Courier New,Courier" color="#666666"><b>R</b></font>.
</p>
<p>
The caret <code>^</code> and the dollar sign <code>$</code> are metacharacters
that respectively match the empty string at the beginning and end of a
line.  The symbols <code>\&lt;</code> and <code>\&gt;</code> respectively match the
empty string at the beginning and end of a word.  The symbol <code>\b</code>
matches the empty string at the edge of a word, and <code>\B</code> matches
the empty string provided it is not at the edge of a word.
</p>
<p>
A regular expression may be followed by one of several repetition
quantifiers:
<dl>
<dt><code>?</code></dt><dd>The preceding item is optional and will be matched
at most once.</dd>


<dt><code>*</code></dt><dd>The preceding item will be matched zero or more
times.</dd>


<dt><code>+</code></dt><dd>The preceding item will be matched one or more
times.</dd>


<dt><code>{n}</code></dt><dd>The preceding item is matched exactly <code>n</code>
times.</dd>


<dt><code>{n,}</code></dt><dd>The preceding item is matched <code>n</code> or more
times.</dd>


<dt><code>{n,m}</code></dt><dd>The preceding item is matched at least <code>n</code>
times, but not more than <code>m</code> times.</dd>
</dl>
<p>
Repetition is greedy, so the maximal possible number of repeats is used.
</p>
<p>
Two regular expressions may be concatenated; the resulting regular
expression matches any string formed by concatenating two substrings
that respectively match the concatenated subexpressions.
</p>
<p>
Two regular expressions may be joined by the infix operator <code>|</code>;
the resulting regular expression matches any string matching either
subexpression.   For example, <code>abba|cde</code> matches either the
string <code>abba</code> or the string <code>cde</code>.  Note that alternation
does not work inside character classes, where <code>|</code> has its literal
meaning.
</p>
<p>
Repetition takes precedence over concatenation, which in turn takes
precedence over alternation.  A whole subexpression may be enclosed in
parentheses to override these precedence rules.
</p>
<p>
The backreference <code>\N</code>, where N is a single digit, matches the
substring previously matched by the Nth parenthesized subexpression of
the regular expression.
</p>
<p>
The current code attempts to support traditional usage by assuming
that <code>{</code> is not special if it would be the start of an invalid
interval specification.  (POSIX allows this behaviour as an extension but
we advise users not to rely on it.)
</p>


<h3>Basic Regular Expressions</h3>

<p>
This section covers the regular expressions allowed if
<code>extended = FALSE</code> in <code>grep</code>, <code>regexpr</code>, <code>sub</code>,
<code>gsub</code> and <code>strsplit</code>.
</p>
<p>
In basic regular expressions the metacharacters <code>?</code>, <code>+</code>,
<code>{</code>, <code>|</code>, <code>(</code>, and <code>)</code> lose their special meaning;
instead use the backslashed versions <code>\?</code>, <code>\+</code>,
<code>\ {</code>, <code>\|</code>, <code>\(</code>, and <code>\)</code>.  Thus the
metacharacters are <code>. \ [ ^ $ *</code>.
</p>


<h3>Perl Regular Expressions</h3>

<p>
The <code>perl = TRUE</code> argument to <code>grep</code>, <code>regexpr</code>, <code>sub</code>,
<code>gsub</code> and <code>strsplit</code> switches to the PCRE library that
&lsquo;implements regular expression pattern matching using the same
syntax and semantics as Perl 5.6 or later, with just a few differences&rsquo;.
</p>
<p>
For complete details please consult the man pages for PCRE, especially
<code>man pcrepattern</code> and <code>man pcreapi</code>) on your system or from
the sources at
<a href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/">ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/</a>. If PCRE
support was compiled from the sources within <font face="Courier New,Courier" color="#666666"><b>R</b></font>, the PCRE version is 4.5
as described here (version <i>&gt;=</i> 4.0 is required even if <font face="Courier New,Courier" color="#666666"><b>R</b></font> is
configured to use the system's PCRE library).
</p>
<p>
All the regular expressions described for extended regular expressions
are accepted except <code>\&lt;</code> and <code>\&gt;</code>: in Perl all backslashed
metacharacters are alphanumeric and backslashed symbols always are
interpreted as a literal character. <code>{</code> is not special if it would
be the start of an invalid interval specification.  There can be more than
9 backreferences.
</p>
<p>
The construct <code>(?...)</code> is used for Perl extensions in a variety
of ways depending on what immediately follows the <code>?</code>.
</p>
<p>
Perl-like matching can work in several modes, set by the options
<code>(?i)</code> (caseless, equivalent to Perl's <code>/i</code>), <code>(?m)</code>
(multiline, equivalent to Perl's <code>/m</code>), <code>(?s)</code> (single line,
so a dot matches all characters, even new lines: equivalent to Perl's
<code>/s</code>) and <code>(?x)</code> (extended, whitespace data characters are
ignored unless escaped and comments are allowed: equivalent to Perl's
<code>/x</code>).  These can be concatenated, so for example, <code>(?im)</code>
sets caseless multiline matching.  It is also possible to unset these
options by preceding the letter with a hyphen, and to combine setting
and unsetting such as <code>(?im-sx)</code>.  These settings can be applied
within patterns, and then apply to the remainder of the pattern.
Additional options not in Perl include <code>(?U)</code> to set
&lsquo;ungreedy&rsquo; mode (so matching is minimal unless <code>?</code> is used,
when it is greedy).  Initially none of these options are set.
</p>
<p>
If you want to remove the special meaning from a sequence of
characters, you can do so by putting them between <code>\Q</code> and
<code>\E</code>. This is different from Perl in that <code>$</code> and <code>@</code> are
handled as literals in <code>\Q...\E</code> sequences in PCRE, whereas in
Perl, <code>$</code> and <code>@</code> cause variable interpolation.
</p>
<p>
The escape sequences <code>\d</code>, <code>\s</code> and <code>\w</code> represent any
decimal digit, space character and &lsquo;word&rsquo; character
(letter, digit or underscore in the current locale) respectively, and
their upper-case versions represent their negation.
Unlike POSIX and earlier versions of Perl and PCRE, vertical tab is
not regarded as a whitespace character.
</p>
<p>
Escape sequence <code>\a</code> is <code>BEL</code>, <code>\e</code> is <code>ESC</code>,
<code>\f</code> is <code>FF</code>, <code>\n</code> is <code>LF</code>, <code>\r</code> is
<code>CR</code> and <code>\t</code> is <code>TAB</code>.  In addition <code>\cx</code> is
<code>cntrl-x</code> for any <code>x</code>, <code>\ddd</code> is the octal character
<code>ddd</code> (for up to three digits unless interpretable as a
backreference), and <code>\xhh</code> specifies a character in hex.
</p>
<p>
Outside a character class, <code>\b</code> matches a word boundary,
<code>\B</code> is its negation, <code>\A</code> matches at start of a subject (even
in multiline mode, unlike <code>^</code>), <code>\Z</code> matches at end of a
subject or before newline at end, <code>\z</code> matches at end of a
subject. and <code>\G</code> matches at first matching position in a
subject. <code>\C</code> matches a single byte. including a newline.
</p>
<p>
The same repetition quantifiers as extended POSIX are supported.
However, if a quantifier is followed by <code>?</code>, the match is
&lsquo;ungreedy&rsquo;, that is as short as possible rather than as long as
possible (unless the meanings are reversed by the <code>(?U)</code> option.)
</p>
<p>
The sequence <code>(?#</code> marks the start of a comment which continues
up to the next closing parenthesis.  Nested parentheses are not
permitted.  The characters that make up a comment play no part at all in
the pattern matching.
</p>
<p>
If the extended option is set, an unescaped <code>#</code> character outside
a character class introduces a comment that continues up to the next
newline character in the pattern.
</p>
<p>
The pattern <code>(?:...)</code> groups characters just as parentheses do
but does not make a backreference.
</p>
<p>
Patterns <code>(?=...)</code> and <code>(?!...)</code> are zero-width positive and
negative lookahead <EM>assertions</EM>: they match if an attempt to
match the <code>...</code> forward from the current position would succeed
(or not), but use up no characters in the string being processed.
Patterns <code>(?&lt;=...)</code> and <code>(?&lt;!...)</code> are the lookbehind
equivalents: they do not allow repetition quantifiers nor <code>\C</code>
in <code>...</code>.
</p>
<p>
Named subpatterns, atomic grouping, possessive qualifiers and conditional
and recursive patterns are not covered here.
</p>


<h3>Author(s)</h3>

<p>
This help page is based on the documentation of GNU grep 2.4.2, from
which the C code used by <font face="Courier New,Courier" color="#666666"><b>R</b></font> has been taken, the <code>pcre</code> man
page from PCRE 3.9 and the <code>pcrepattern</code> man page from PCRE 4.4.
</p>


<h3>See Also</h3>

<p>
<code><a href="grep.html">grep</a></code>, <code><a href="../../utils/html/apropos.html">apropos</a></code>, <code><a href="../../utils/html/browseEnv.html">browseEnv</a></code>,
<code><a href="../../utils/html/help.search.html">help.search</a></code>, <code><a href="list.files.html">list.files</a></code>,
<code><a href="ls.html">ls</a></code> and <code><a href="strsplit.html">strsplit</a></code>.
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
