<html><head><title>R: Return the R Home Directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for R.home {base}"><tr><td>R.home {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Return the R Home Directory</h2>


<h3>Description</h3>

<p>
Return the <font face="Courier New,Courier" color="#666666"><b>R</b></font> home directory.
</p>


<h3>Usage</h3>

<pre>
R.home()
</pre>


<h3>Value</h3>

<p>
A character string giving the current home directory.</p>


<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
