<html><head><title>R: Run Length Encoding</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rle {base}"><tr><td>rle {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Run Length Encoding</h2>


<h3>Description</h3>

<p>
Compute the lengths and values of runs of equal values in a vector
&ndash; or the reverse operation.
</p>


<h3>Usage</h3>

<pre>
rle(x)
inverse.rle(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a simple vector for <code>rle()</code> or an object of class
<code>"rle"</code> for <code>inverse.rle()</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments which are ignored in <font face="Courier New,Courier" color="#666666"><b>R</b></font>.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>rle()</code> returns an object of class <code>"rle"</code> which is a list
with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>lengths</code></td>
<td>
an integer vector containing the length of each run.</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
a vector of the same length as <code>lengths</code> with the
corresponding values.</td></tr>
</table>
<p>

<br>
<code>inverse.rle()</code> is the inverse function of <code>rle()</code>.</p>

<h3>Examples</h3>

<pre>
x &lt;- rev(rep(6:10, 1:5))
rle(x)
## lengths [1:5]  5 4 3 2 1
## values  [1:5] 10 9 8 7 6

z &lt;- c(TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE)
rle(z)
rle(as.character(z))

stopifnot(x == inverse.rle(rle(x)),
          z == inverse.rle(rle(z)))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
