<html><head><title>R: Remove Objects from a Specified Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for remove {base}"><tr><td>remove {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Remove Objects from a Specified Environment</h2>


<h3>Description</h3>

<p>
<code>remove</code> and <code>rm</code> can be used to remove objects.  These can
be specified successively as character strings, or in the character
vector <code>list</code>, or through a combination of both.  All objects
thus specified will be removed.
</p>
<p>
If <code>envir</code> is NULL then the currently active environment is
searched first.
</p>
<p>
If <code>inherits</code> is <code>TRUE</code> then parents of the supplied
directory are searched until a variable with the given name is
encountered.  A warning is printed for each variable that is not
found.
</p>


<h3>Usage</h3>

<pre>
remove(..., list = character(0), pos = -1, envir = as.environment(pos),
       inherits = FALSE)
rm    (..., list = character(0), pos = -1, envir = as.environment(pos),
       inherits = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
the objects to be removed, supplied individually and/or as a
character vector</td></tr>
<tr valign="top"><td><code>list</code></td>
<td>
a character vector naming objects to be removed.</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
where to do the removal.  By default, uses the
current environment.  See the details for other possibilities.</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
the <code><a href="environment.html">environment</a></code> to use. See the details section.</td></tr>
<tr valign="top"><td><code>inherits</code></td>
<td>
should the enclosing frames of the environment be
inspected?</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>pos</code> argument can specify the  environment from which to remove
the objects in any of several ways:
as an integer (the position in the <code><a href="search.html">search</a></code> list); as
the character string name of an element in the search list; or as an
<code><a href="environment.html">environment</a></code> (including using <code><a href="sys.parent.html">sys.frame</a></code> to
access the currently active function calls).
The <code>envir</code> argument is an alternative way to specify an
environment, but is primarily there for back compatibility.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="ls.html">ls</a></code>, <code><a href="ls.html">objects</a></code>
</p>


<h3>Examples</h3>

<pre>
tmp &lt;- 1:4
## work with tmp  and cleanup
rm(tmp)

## Not run: 
## remove (almost) everything in the working environment.
## You will get no warning, so don't do this unless you are really sure.
rm(list = ls())
## End(Not run)</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
