<html><head><title>R: Get and Set Row Names for Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for row.names {base}"><tr><td>row.names {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Get and Set Row Names for Data Frames</h2>


<h3>Description</h3>

<p>
All data frames have a row names attribute, a character vector of
length the number of rows with no duplicates nor missing values.
</p>
<p>
For convenience, these are generic functions for which users can write
other methods, and there are default methods for arrays.  The
description here is for the <code>data.frame</code> method.
</p>


<h3>Usage</h3>

<pre>
row.names(x)
row.names(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
object of class <code>"data.frame"</code>, or any other class for
which a method has been defined.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
a vector with the same length as the number of rows of
<code>x</code>, to be coerced to character.  Duplicated or missing values
are not allowed.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>row.names</code> returns a character vector.
<br>
<code>row.names&lt;-</code> returns a data frame with the row names changed.</p>

<h3>Note</h3>

<p>
<code>row.names</code> is similar to <code><a href="colnames.html">rownames</a></code> for arrays, and
it has a method that calls <code>rownames</code> for an array argument.
</p>


<h3>References</h3>

<p>
Chambers, J. M. (1992)
<EM>Data for models.</EM>
Chapter 3 of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="data.frame.html">data.frame</a></code>, <code><a href="colnames.html">rownames</a></code>.
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
