<html><head><title>R: Give row sums of a matrix or data frame, based on a grouping variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rowsum {base}"><tr><td>rowsum {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Give row sums of a matrix or data frame, based on a grouping variable</h2>


<h3>Description</h3>

<p>
Compute sums across rows of a matrix-like object for each level of a grouping
variable. <code>rowsum</code> is generic, with methods for matrices and data
frames.
</p>


<h3>Usage</h3>

<pre>
rowsum(x, group, reorder = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix, data frame or vector of numeric data.  Missing
values are    allowed.</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
a vector giving the grouping, with one element per row of
<code>x</code>.  Missing values will be treated as another group and a
warning will be given</td></tr>
<tr valign="top"><td><code>reorder</code></td>
<td>
if <code>TRUE</code>, then the result will be in order of
<code>sort(unique(group))</code>, if <code>FALSE</code>, it will be in the order
that rows were encountered. </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments for future methods</td></tr>
</table>

<h3>Details</h3>

<p>
The default is to reorder the rows to agree with <code>tapply</code> as in
the example below. Reordering should not add noticeably to the time
except when there are very many distinct values of <code>group</code> and
<code>x</code> has few columns.
</p>
<p>
The original function was written by Terry Therneau, but this is a
new implementation using hashing that is much faster for large matrices.
</p>
<p>
To add all the rows of a matrix (ie, a single <code>group</code>) use
<code><a href="colSums.html">rowSums</a></code>, which should be even faster.
</p>


<h3>Value</h3>

<p>
a matrix or data frame containing the sums.  There will be one row per
unique value  of <code>group</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="tapply.html">tapply</a></code>, <code><a href="../../stats/html/aggregate.html">aggregate</a></code>, <code><a href="colSums.html">rowSums</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(runif(100), ncol=5)
group &lt;- sample(1:8, 20, TRUE)
xsum &lt;- rowsum(x, group)
## Slower versions
xsum2 &lt;- tapply(x, list(group[row(x)], col(x)), sum)
xsum3&lt;- aggregate(x,list(group),sum)

</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
