<html><head><title>R: Functions to Reposition Connections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for seek {base}"><tr><td>seek {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to Reposition Connections</h2>


<h3>Description</h3>

<p>
Functions to re-position connections.
</p>


<h3>Usage</h3>

<pre>
seek(con, ...)
## S3 method for class 'connection':
seek(con, where = NA, origin = "start", rw = "", ...)

isSeekable(con)

truncate(con, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
a connection.</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
integer.  A file position (relative to the origin
specified by <code>origin</code>), or <code>NA</code>.</td></tr>
<tr valign="top"><td><code>rw</code></td>
<td>
character.  Empty or <code>"read"</code> or <code>"write"</code>,
partial matches allowed.</td></tr>
<tr valign="top"><td><code>origin</code></td>
<td>
character.  One of <code>"start"</code>, <code>"current"</code>,
<code>"end"</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>seek</code> with <code>where = NA</code> returns the current byte offset
of a connection (from the beginning), and with a non-missing <code>where</code>
argument the connection is re-positioned (if possible) to the
specified position. <code>isSeekable</code> returns whether the connection
in principle supports <code>seek</code>: currently only (possibly
gz-compressed) file connections do.  <code>gzfile</code> connections do not
support <code>origin = "end"</code>, and the file position they use is that
of the uncompressed file.
</p>
<p>
File connections can be open for both writing/appending, in which case
<font face="Courier New,Courier" color="#666666"><b>R</b></font> keeps separate positions for reading and writing.  Which <code>seek</code>
refers to can be set by its <code>rw</code> argument: the default is the
last mode (reading or writing) which was used.  Most files are
only opened for reading or writing and so default to that state.
If a file is open for reading and writing but has not been used, the
default is to give the reading position (0).
</p>
<p>
The initial file position for reading is always at the beginning.
The initial position for writing is at the beginning of the file
for modes <code>"r+"</code> and <code>"r+b"</code>, otherwise at the end of the
file.  Some platforms only allow writing at the end of the file in
the append modes.
</p>
<p>
<code>truncate</code> truncates a file opened for writing at its current
position.  It works only for <code>file</code> connections, and is not
implemented on all platforms.
</p>


<h3>Value</h3>

<p>
<code>seek</code> returns the current position (before any move),
as a byte offset, if relevant, or <code>0</code> if not.
<br>
<code>truncate</code> returns <code>NULL</code>: it stops with an error if
it fails (or is not implemented).
<br>
<code>isSeekable</code> returns a logical value, whether the connection is
support <code>seek</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="connections.html">connections</a></code>
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
