<html><head><title>R: Sequence Generation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for seq {base}"><tr><td>seq {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Sequence Generation</h2>


<h3>Description</h3>

<p>
Generate regular sequences.
</p>


<h3>Usage</h3>

<pre>
from:to
   a:b

seq(from, to)
seq(from, to, by=)
seq(from, to, length=)
seq(along=)
seq(from)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
starting value of sequence.</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
(maximal) end value of the sequence.</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
increment of the sequence.</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
desired length of the sequence.</td></tr>
<tr valign="top"><td><code>along</code></td>
<td>
take the length from the length of this argument.</td></tr>
<tr valign="top"><td><code>a,b</code></td>
<td>
<code><a href="factor.html">factor</a></code>s of same length.</td></tr>
</table>

<h3>Details</h3>

<p>
The binary operator <code>:</code> has two meanings: for factors <code>a:b</code> is
equivalent to <code><a href="interaction.html">interaction</a>(a, b)</code> (except for labelling by
<code>la:lb</code> not <code>la.lb</code>).  For numeric arguments <code>a:b</code> is
equivalent to <code>seq(from=a, to=b)</code>.
</p>
<p>
The interpretation of the unnamed arguments of <code>seq</code> is
<EM>not</EM> standard, and it is recommended always to name the
arguments when programming.
</p>
<p>
Function <code>seq</code> is generic, and only the default method is
described here.
</p>
<p>
The operator <code>:</code> and the <code>seq(from, to)</code> form generate the
sequence <code>from, from+1, ..., to</code>.
</p>
<p>
The second form generates <code>from, from+by</code>, ..., up to the
sequence value less than or equal to <code>to</code>.
</p>
<p>
The third generates a sequence of <code>length</code> equally spaced values
from <code>from</code> to <code>to</code>.
</p>
<p>
The fourth form generates the sequence <code>1, 2, ..., length(along)</code>.
</p>
<p>
The last generates the sequence <code>1, 2, ..., length(from)</code>
(as if argument <code>along</code> had been specified),
<EM>unless</EM> the argument is numeric of length 1 when it is
interpreted as <code>1:from</code> (even for <code>seq(0)</code> for
compatibility with S).
</p>
<p>
If <code>from</code> and <code>to</code> are factors of the same length, then
<code>from : to</code> returns the &ldquo;cross&rdquo; of the two.
</p>
<p>
Very small sequences (with <code>from - to</code> of the order of <i>10^{-14}</i>
times the larger of the ends) will return <code>from</code>.
</p>


<h3>Value</h3>

<p>
The result is of <code>mode</code> <code>"integer"</code> if <code>from</code> is
(numerically equal to an) integer and <code>by</code> is not specified.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
The method <code><a href="seq.POSIXt.html">seq.POSIXt</a></code>.
</p>
<p>
<code><a href="rep.html">rep</a></code>,
<code><a href="sequence.html">sequence</a></code>,
<code><a href="row.html">row</a></code>,
<code><a href="col.html">col</a></code>.
</p>
<p>
As an alternative to using <code>:</code> for factors, <code><a href="interaction.html">interaction</a></code>.
</p>


<h3>Examples</h3>

<pre>
1:4
pi:6 # float
6:pi # integer

seq(0,1, length=11)
seq(rnorm(20))
seq(1,9, by = 2) # match
seq(1,9, by = pi)# stay below
seq(1,6, by = 3)
seq(1.575, 5.125, by=0.05)
seq(17) # same as 1:17

for (x in list(NULL, letters[1:6], list(1,pi)))
  cat("x=",deparse(x),";  seq(along = x):",seq(along = x),"\n")

f1 &lt;- gl(2,3); f1
f2 &lt;- gl(3,2); f2
f1:f2 # a factor, the "cross"  f1 x f2
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
