<html><head><title>R: Generate Regular Sequences of Dates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for seq.Date {base}"><tr><td>seq.Date {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate Regular Sequences of Dates</h2>


<h3>Description</h3>

<p>
The method for <code><a href="seq.html">seq</a></code> for date-time classes.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Date':
seq(from, to, by, length.out = NULL, along.with = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
starting date. Required</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
end date. Optional. If supplied must be after <code>from</code>.</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
increment of the sequence. Optional. See Details.</td></tr>
<tr valign="top"><td><code>length.out</code></td>
<td>
integer, optional. desired length of the sequence.</td></tr>
<tr valign="top"><td><code>along.with</code></td>
<td>
take the length from the length of this argument.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>by</code> can be specified in several ways.
<ul>
<li>A number, taken to be in days.
<li>A object of class <code><a href="difftime.html">difftime</a></code>
<li>A character string, containing one of <code>"day"</code>,
<code>"week"</code>, <code>"month"</code> or <code>"year"</code>.  This can optionally be
preceded by an integer and a space, or followed by <code>"s"</code>.
</ul>

<h3>Value</h3>

<p>
A vector of class <code>"Date"</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="Dates.html">Date</a></code>
</p>


<h3>Examples</h3>

<pre>
## first days of years
seq(as.Date("1910/1/1"), as.Date("1999/1/1"), "years")
## by month
seq(as.Date("2000/1/1"), by="month", length=12)
## quarters
seq(as.Date("2000/1/1"), as.Date("2003/1/1"), by="3 months")
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
