<html><head><title>R: Generate Regular Sequences of Dates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for seq.POSIXt {base}"><tr><td>seq.POSIXt {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate Regular Sequences of Dates</h2>


<h3>Description</h3>

<p>
The method for <code><a href="seq.html">seq</a></code> for date-time classes.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'POSIXt':
seq(from, to, by, length.out = NULL, along.with = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
starting date. Required</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
end date. Optional. If supplied must be after <code>from</code>.</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
increment of the sequence. Optional. See Details.</td></tr>
<tr valign="top"><td><code>length.out</code></td>
<td>
integer, optional. desired length of the sequence.</td></tr>
<tr valign="top"><td><code>along.with</code></td>
<td>
take the length from the length of this argument.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>by</code> can be specified in several ways.
<ul>
<li>A number, taken to be in seconds.
<li>A object of class <code><a href="difftime.html">difftime</a></code>
<li>A character string, containing one of <code>"sec"</code>,
<code>"min"</code>, <code>"hour"</code>, <code>"day"</code>, <code>"DSTday"</code>,
<code>"week"</code>, <code>"month"</code> or <code>"year"</code>.  This can optionally be
preceded by an integer and a space, or followed by <code>"s"</code>.
</ul>
<p>
The difference between <code>"day"</code> and <code>"DSTday"</code> is that the
former ignores changes to/from daylight savings time and the latter takes
the same clock time each day.  (<code>"week"</code> ignores DST, but
<code>"7 DSTdays"</code>) can be used as an alternative.  <code>"month"</code> and
<code>"year"</code> allow for DST as from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 1.5.0.)
</p>


<h3>Value</h3>

<p>
A vector of class <code>"POSIXct"</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="DateTimeClasses.html">DateTimeClasses</a></code>
</p>


<h3>Examples</h3>

<pre>
## first days of years
seq(ISOdate(1910,1,1), ISOdate(1999,1,1), "years")
## by month
seq(ISOdate(2000,1,1), by = "month", length = 12)
## quarters
seq(ISOdate(1990,1,1), ISOdate(2000,1,1), by = "3 months")
## days vs DSTdays
seq(ISOdate(2000,3,20), by = "day", length = 10)
seq(ISOdate(2000,3,20), by = "DSTday", length = 10)
seq(ISOdate(2000,3,20), by = "7 DSTdays", length = 4)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
