<html><head><title>R: Interrupting Execution of R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Signals {base}"><tr><td>Signals {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Interrupting Execution of R</h2>


<h3>Description</h3>

<p>
On receiving <code>SIGUSR1</code> <font face="Courier New,Courier" color="#666666"><b>R</b></font> will save the workspace and quit.
<code>SIGUSR2</code> has the same result except that the <code><a href="quit.html">.Last</a></code>
function and <code><a href="on.exit.html">on.exit</a></code> expressions will not be called.
</p>


<h3>Usage</h3>

<pre>
kill -USR1 pid
kill -USR2 pid
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pid</code></td>
<td>
The process ID of the R process</td></tr>
</table>

<h3>Warning</h3>

<p>
It is possible that one or more R objects will be undergoing
modification at the time the signal is sent.  These objects could be
saved in a corrupted form.
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
