<html><head><title>R: Extract Slots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for slotOp {base}"><tr><td>slotOp {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract Slots</h2>


<h3>Description</h3>

<p>
Extract tbe contents of a slot in a object with a formal class
structure.
</p>


<h3>Usage</h3>

<pre>
object@name
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object from a formally defined class.</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
The character-string name of the slot.</td></tr>
</table>

<h3>Details</h3>

<p>
These operators support the formal classes of package <STRONG>methods</STRONG>.
See <code><a href="../../methods/html/slot.html">slot</a></code> for further details.
Currently there is no checking that the object is an instance of a
class.
</p>


<h3>See Also</h3>

<p>
<code><a href="Extract.html">Extract</a></code>,
<code><a href="../../methods/html/slot.html">slot</a></code>
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
