<html><head><title>R: Wait on Socket Connections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for socketSelect {base}"><tr><td>socketSelect {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Wait on Socket Connections</h2>


<h3>Description</h3>

<p>
Waits for the first of several socket connections to become available.
</p>


<h3>Usage</h3>

<pre>
socketSelect(socklist, write = FALSE, timeout = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>socklist</code></td>
<td>
list of open socket connections</td></tr>
<tr valign="top"><td><code>write</code></td>
<td>
logical. If <code>TRUE</code> wait for corresponding socket to
become available for writing; otherwise wait for it to become
available for reading.</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
numeric or <code>NULL</code>. Time in seconds to wait for a
socket to become available; <code>NULL</code> means wait
indefinitely.</td></tr>
</table>

<h3>Details</h3>

<p>
The values in <code>write</code> are recycled if necessary to make up a
logical vector the same length as <code>socklist</code>. Socket connections
can appear more than once in <code>socklist</code>; this can be useful if
you want to determine whether a socket is available for reading or
writing.
</p>


<h3>Value</h3>

<p>
Logical the same length as <code>socklist</code> indicating
whether the corresponding socket connection is available for
output or input, depending on the corresponding value of <code>write</code>.</p>

<h3>Examples</h3>

<pre>
## Not run: 
## test whether socket connection s is available for writing or reading
socketSelect(list(s,s),c(TRUE,FALSE),timeout=0)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
