<html><head><title>R: Sorting or Ordering Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sort {base}"><tr><td>sort {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Sorting or Ordering Vectors</h2>


<h3>Description</h3>

<p>
Sort (or <EM>order</EM>) a vector or factor (partially) into
ascending (or descending) order.
</p>


<h3>Usage</h3>

<pre>
sort(x, partial = NULL, na.last = NA, decreasing = FALSE,
     method = c("shell", "quick"), index.return = FALSE)

is.unsorted(x, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric, complex, character or logical vector, or a factor.</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
a vector of indices for partial sorting.</td></tr>
<tr valign="top"><td><code>na.last</code></td>
<td>
for controlling the treatment of <code>NA</code>s.
If <code>TRUE</code>, missing values in the data are put last; if
<code>FALSE</code>, they are put first; if <code>NA</code>, they are removed.</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
logical.  Should the sort be increasing or decreasing?
Not available for partial sorting.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
character specifying the algorithm used.</td></tr>
<tr valign="top"><td><code>index.return</code></td>
<td>
logical indicating if the ordering index vector should
be returned as well; this is only available for a few cases, the default
<code>na.last = NA</code> and full sorting of non-factors.</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
logical.  Should missing values be removed?</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>partial</code> is not <code>NULL</code>, it is taken to contain indices
of elements of <code>x</code> which are to be placed in their correct
positions by partial sorting.  After the sort, the values specified in
<code>partial</code> are in their correct position in the sorted array.  Any
values smaller than these values are guaranteed to have a smaller
index in the sorted array and any values which are greater are
guaranteed to have a bigger index in the sorted array.  This is included
for efficiency, and many of the options are not available for partial
sorting.
</p>
<p>
The sort order for character vectors will depend on the collating
sequence of the locale in use: see <code><a href="Comparison.html">Comparison</a></code>.
</p>
<p>
<code>is.unsorted</code> returns a logical indicating if <code>x</code> is sorted
increasingly, i.e., <code>is.unsorted(x)</code> is true if <code>any(x !=
    sort(x))</code> (and there are no <code>NA</code>s).
</p>
<p>
Method <code>"shell"</code> uses Shellsort (an <i>O(n^{4/3})</i> variant
from Sedgewick (1996)).  If <code>x</code> has names a stable sort is used,
so ties are not reordered.  (This only matters if names are present.)
</p>
<p>
Method <code>"quick"</code> uses Singleton's Quicksort implementation and is
only available when <code>x</code> is numeric (double or integer) and
<code>partial</code> is <code>NULL</code>.  It is normally somewhat faster than
Shellsort (perhaps twice as fast on vectors of length a million) but
has poor performance in the rare worst case.
(Peto's modification using a pseudo-random midpoint is used to make
the worst case rarer.)  This is not a stable sort, and ties may be
reordered.
</p>


<h3>Value</h3>

<p>
For <code>sort</code> the sorted vector unless
<code>index.return</code> is true, when the result is
a list with components named <code>x</code> and <code>ix</code> containing the
sorted numbers and the ordering index vector.  In the latter case,
if <code>method == "quick"</code> ties may be reversed in the ordering,
unlike <code>sort.list</code>, as quicksort is not stable.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>
Sedgewick, R. (1986)
A new upper bound for Shell sort.
<EM>J. Algorithms</EM> <B>7</B>, 159&ndash;173.
</p>
<p>
Singleton, R. C. (1969) An efficient algorithm for sorting with
minimal storage: Algorithm 347.
<EM>Communications of the ACM</EM> <B>12</B>, 185&ndash;187.
</p>


<h3>See Also</h3>

<p>
<code><a href="order.html">order</a></code>, <code><a href="rank.html">rank</a></code>.
</p>


<h3>Examples</h3>

<pre>
require(stats)
x &lt;- swiss$Education[1:25]
x; sort(x); sort(x, partial = c(10, 15))
median # shows you another example for 'partial'

## illustrate 'stable' sorting (of ties):
sort(c(10:3,2:12), method = "sh", index=TRUE) # is stable
## $x : 2  3  3  4  4  5  5  6  6  7  7  8  8  9  9 10 10 11 12
## $ix: 9  8 10  7 11  6 12  5 13  4 14  3 15  2 16  1 17 18 19
sort(c(10:3,2:12), method = "qu", index=TRUE) # is not
## $x : 2  3  3  4  4  5  5  6  6  7  7  8  8  9  9 10 10 11 12
## $ix: 9 10  8  7 11  6 12  5 13  4 14  3 15 16  2 17  1 18 19
##        ^^^^^

## Not run: ## Small speed comparison simulation:
N &lt;- 2000
Sim &lt;- 20
rep &lt;- 50 # &lt;&lt; adjust to your CPU
c1 &lt;- c2 &lt;- numeric(Sim)
for(is in 1:Sim){
  x &lt;- rnorm(N)
  gc()  ## sort should not have to pay for gc
  c1[is] &lt;- system.time(for(i in 1:rep) sort(x, method = "shell"))[1]
  c2[is] &lt;- system.time(for(i in 1:rep) sort(x, method = "quick"))[1]
  stopifnot(sort(x, meth = "s") == sort(x, meth = "q"))
}
100 * rbind(ShellSort = c1, QuickSort = c2)
cat("Speedup factor of quick sort():\n")
summary({qq &lt;- c1 / c2; qq[is.finite(qq)]})

## A larger test
x &lt;- rnorm(1e6)
gc()
system.time(x1 &lt;- sort(x, method = "shell"))
gc()
system.time(x2 &lt;- sort(x, method = "quick"))
stopifnot(identical(x1, x2))
## End(Not run)</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
