<html><head><title>R: Read R Code from a File or a Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for source {base}"><tr><td>source {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Read R Code from a File or a Connection</h2>


<h3>Description</h3>

<p>
<code>source</code> causes <font face="Courier New,Courier" color="#666666"><b>R</b></font> to accept its input from the named file (the
name must be quoted). Input is read from that file until the end of
the file is reached.   <code><a href="parse.html">parse</a></code> is used to scan the
expressions in, they are then evaluated sequentially in the chosen
environment.
</p>


<h3>Usage</h3>

<pre>
source(file, local = FALSE, echo = verbose, print.eval = echo,
       verbose = getOption("verbose"),
       prompt.echo = getOption("prompt"),
       max.deparse.length = 150, chdir = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
a connection or a character string giving the name
of the file or URL to read from.</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
if <code>local</code> is <code>FALSE</code>, the statements scanned
are evaluated in the user's workspace (the global environment),
otherwise in the environment calling <code>source</code>.</td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>
logical; if <code>TRUE</code>, each expression is printed
after parsing, before evaluation.</td></tr>
<tr valign="top"><td><code>print.eval</code></td>
<td>
logical; if <code>TRUE</code>, the result of
<code>eval(i)</code> is printed for each expression <code>i</code>; defaults
to <code>echo</code>.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
if <code>TRUE</code>, more diagnostics (than just
<code>echo = TRUE</code>) are printed during parsing and evaluation of
input, including extra info for <B>each</B> expression.</td></tr>
<tr valign="top"><td><code>prompt.echo</code></td>
<td>
character; gives the prompt to be used if
<code>echo = TRUE</code>.</td></tr>
<tr valign="top"><td><code>max.deparse.length</code></td>
<td>
integer; is used only if <code>echo</code> is
<code>TRUE</code> and gives the maximal length of the &ldquo;echo&rdquo; of a
single expression.</td></tr>
<tr valign="top"><td><code>chdir</code></td>
<td>
logical; if <code>TRUE</code>, the R working directory is
changed to the directory containing <code>file</code> for evaluating.</td></tr>
</table>

<h3>Details</h3>

<p>
All versions of <font face="Courier New,Courier" color="#666666"><b>R</b></font> accept input from a connection with end of line
marked by LF (as used on Unix), CRLF (as used on DOS/Windows)
or CR (as used on classic MacOS).  The final line can be incomplete, that
is missing the final EOL marker.
</p>
<p>
If <code><a href="options.html">options</a></code>("keep.source") is true (the default), the
source of functions is kept so they can be listed exactly as input.
This imposes a limit of 128K chars on the function size and a nesting
limit of 265.  Use <code>option(keep.source = FALSE)</code> when these
limits might take effect: if exceeded they generate an error.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/demo.html">demo</a></code> which uses <code>source</code>;
<code><a href="eval.html">eval</a></code>, <code><a href="parse.html">parse</a></code> and <code><a href="scan.html">scan</a></code>;
<code><a href="options.html">options</a>("keep.source")</code>.
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
