<html><head><title>R: Special Functions of Mathematics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Special {base}"><tr><td>Special {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Special Functions of Mathematics</h2>


<h3>Description</h3>

<p>
Special mathematical functions related to the beta and gamma
functions.
</p>


<h3>Usage</h3>

<pre>
beta(a, b)
lbeta(a, b)
gamma(x)
lgamma(x)
psigamma(x, deriv = 0)
digamma(x)
trigamma(x)
choose(n, k)
lchoose(n, k)
factorial(x)
lfactorial(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a, b, x</code></td>
<td>
numeric vectors.</td></tr>
<tr valign="top"><td><code>n, k, deriv</code></td>
<td>
integer vectors.</td></tr>
</table>

<h3>Details</h3>

<p>
The functions <code>beta</code> and <code>lbeta</code> return the beta function
and the natural logarithm of the beta function,
</p><p align="center"><i>B(a,b) = (Gamma(a)Gamma(b))/(Gamma(a+b)).</i></p><p>
The formal definition is
</p><p align="center"><i>integral_0^1 t^(a-1) (1-t)^(b-1) dt</i></p><p>
(Abramowitz and Stegun (6.2.1), page 258).
</p>
<p>
The functions <code>gamma</code> and <code>lgamma</code> return the gamma function
<i>&Gamma;(x)</i> and the natural logarithm of the absolute value of the
gamma function.  The gamma function is defined by (Abramowitz and Stegun (6.1.1), page 255)
</p><p align="center"><i>integral_0^Inf t^(a-1) exp(-t) dt</i></p><p>
<code>factorial(x)</code> is <i>x!</i> and identical to
<code>gamma(x+1)</code> and <code>lfactorial</code> is <code>lgamma(x+1)</code>.
</p>
<p>
The functions <code>digamma</code> and <code>trigamma</code> return the first and second
derivatives of the logarithm of the gamma function.
<code>psigamma(x, deriv)</code> (<code>deriv &gt;= 0</code>) is more generally
computing the <code>deriv</code>-th derivative of <i>psi(x)</i>.
</p><p align="center"><i><code>digamma(x)</code> = psi(x) = d/dx {ln Gamma(x)} = Gamma'(x) / Gamma(x)</i></p>
<p>
The functions <code>choose</code> and <code>lchoose</code> return binomial
coefficients and their logarithms.
</p>
<p>
All the <code>*gamma*</code> functions are generic: methods can be
defined for them individually or via the <code><a href="groupGeneric.html">Math</a></code> group generic.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole. (for <code>gamma</code> and <code>lgamma</code>.)
</p>
<p>
Abramowitz, M. and Stegun, I. A. (1972)
<EM>Handbook of Mathematical Functions.</EM> New York: Dover.
Chapter 6: Gamma and Related Functions.
</p>


<h3>See Also</h3>

<p>
<code><a href="Arithmetic.html">Arithmetic</a></code> for simple, <code><a href="Math.html">sqrt</a></code> for
miscellaneous mathematical functions and <code><a href="Bessel.html">Bessel</a></code> for the
real Bessel functions.
</p>
<p>
For the incomplete gamma function see <code><a href="../../stats/html/GammaDist.html">pgamma</a></code>.
</p>


<h3>Examples</h3>

<pre>
choose(5, 2)
for (n in 0:10) print(choose(n, k = 0:n))

factorial(100)
lfactorial(10000)

## gamma has 1st order poles at 0, -1, -2, ...
x &lt;- sort(c(seq(-3,4, length=201), outer(0:-3, (-1:1)*1e-6, "+")))
plot(x, gamma(x), ylim=c(-20,20), col="red", type="l", lwd=2,
     main=expression(Gamma(x)))
abline(h=0, v=-3:0, lty=3, col="midnightblue")

x &lt;- seq(.1, 4, length = 201); dx &lt;- diff(x)[1]
par(mfrow = c(2, 3))
for (ch in c("", "l","di","tri","tetra","penta")) {
  is.deriv &lt;- nchar(ch) &gt;= 2
  nm &lt;- paste(ch, "gamma", sep = "")
  if (is.deriv) {
    dy &lt;- diff(y) / dx # finite difference
    der &lt;- which(ch == c("di","tri","tetra","penta")) - 1
    nm2 &lt;- paste("psigamma(*, deriv = ", der,")",sep='')
    nm  &lt;- if(der &gt;= 2) nm2 else paste(nm, nm2, sep = " ==\n")
    y &lt;- psigamma(x, deriv=der)
  } else {
    y &lt;- get(nm)(x)
  }
  plot(x, y, type = "l", main = nm, col = "red")
  abline(h = 0, col = "lightgray")
  if (is.deriv) lines(x[-1], dy, col = "blue", lty = 2)
}

</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
