<html><head><title>R: Stack or Unstack Vectors from a Data Frame or List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for stack {base}"><tr><td>stack {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Stack or Unstack Vectors from a Data Frame or List</h2>


<h3>Description</h3>

<p>
Stacking vectors concatenates multiple vectors into a single vector
along with a factor indicating where each observation originated.
Unstacking reverses this operation.
</p>


<h3>Usage</h3>

<pre>
stack(x, ...)
## Default S3 method:
stack(x, ...)
## S3 method for class 'data.frame':
stack(x, select, ...)

unstack(x, ...)
## Default S3 method:
unstack(x, form, ...)
## S3 method for class 'data.frame':
unstack(x, form = formula(x), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
object to be stacked or unstacked</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
expression, indicating variables to select from a
data frame</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>
a two-sided formula whose left side evaluates to the
vector to be unstacked and whose right side evaluates to the
indicator of the groups to create.  Defaults to <code>formula(x)</code>
in <code>unstack.data.frame</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments passed to or from other methods.</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>stack</code> function is used to transform data available as
separate columns in a data frame or list into a single column that can
be used in an analysis of variance model or other linear model.  The
<code>unstack</code> function reverses this operation.
</p>


<h3>Value</h3>

<p>
<code>unstack</code> produces a list of columns according to the formula
<code>form</code>.  If all the columns have the same length, the resulting
list is coerced to a data frame.
<br>
<code>stack</code> produces a data frame with two columns
</p>
<table summary="R argblock">
<tr valign="top"><td><code>values</code></td>
<td>
the result of concatenating the selected vectors in
<code>x</code></td></tr>
<tr valign="top"><td><code>ind</code></td>
<td>
a factor indicating from which vector in <code>x</code> the
observation originated</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Douglas Bates
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/lm.html">lm</a></code>, <code><a href="../../stats/html/reshape.html">reshape</a></code>
</p>


<h3>Examples</h3>

<pre>
require(stats)
formula(PlantGrowth)         # check the default formula
pg &lt;- unstack(PlantGrowth)   # unstack according to this formula
pg
stack(pg)                    # now put it back together
stack(pg, select = -ctrl)    # omitting one vector
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
