<html><head><title>R: Formal Method System Placeholders</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for standardGeneric {base}"><tr><td>standardGeneric {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Formal Method System Placeholders</h2>


<h3>Description</h3>

<p>
Routines which are primitives used with the <STRONG>methods</STRONG> package.
They should not be used without it and do not need to be called
directly in any case.
</p>


<h3>Usage</h3>

<pre>
standardGeneric(f)
</pre>


<h3>Details</h3>

<p>
<code>standardGeneric</code> dispatches the method defined for a generic
function <code>f</code>, using the actual arguments in the frame from which
it is called.
</p>


<h3>Author(s)</h3>

<p>
John Chambers
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
