<html><head><title>R: Date-time Conversion Functions to and from Character</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for strptime {base}"><tr><td>strptime {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Date-time Conversion Functions to and from Character</h2>


<h3>Description</h3>

<p>
Functions to convert between character representations and objects of
classes <code>"POSIXlt"</code> and <code>"POSIXct"</code> representing calendar
dates and times.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'POSIXct':
format(x, format = "", tz = "", usetz = FALSE, ...)
## S3 method for class 'POSIXlt':
format(x, format = "", usetz = FALSE, ...)

## S3 method for class 'POSIXt':
as.character(x, ...)

strftime(x, format="", usetz = FALSE, ...)
strptime(x, format)

ISOdatetime(year, month, day, hour, min, sec, tz = "")
ISOdate(year, month, day, hour = 12, min = 0, sec = 0, tz = "GMT")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object to be converted.</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
A timezone specification to be used for the conversion.
System-specific, but <code>""</code> is the current time zone, and
<code>"GMT"</code> is UTC.</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
A character string.  The default is
<code>"%Y-%m-%d %H:%M:%S"</code> if any component has a time
component which is not midnight, and <code>"%Y-%m-%d"</code>
otherwise.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to be passed from or to other methods.</td></tr>
<tr valign="top"><td><code>usetz</code></td>
<td>
logical.  Should the timezone be appended to the output?
This is used in printing time, and as a workaround for problems with
using <code>"%Z"</code> on most Linux systems.</td></tr>
<tr valign="top"><td><code>year, month, day</code></td>
<td>
numerical values to specify a day.</td></tr>
<tr valign="top"><td><code>hour, min, sec</code></td>
<td>
numerical values for a time within a day.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>strftime</code> is an alias for <code>format.POSIXlt</code>, and
<code>format.POSIXct</code> first converts to class <code>"POSIXct"</code> by
calling <code><a href="as.POSIXlt.html">as.POSIXct</a></code>. Note that only that conversion
depends on the time zone.
</p>
<p>
The usual vector re-cycling rules are applied to <code>x</code> and
<code>format</code> so the answer will be of length that of the longer of the
vectors.
</p>
<p>
Locale-specific conversions to and from character strings are used
where appropriate and available.  This affects the names of the days
and months, the AM/PM indicator (if used) and the separators in
formats such as <code>%x</code> and <code>%X</code>.
</p>
<p>
The details of the formats are system-specific, but the following are
defined by the ISO C / POSIX standard for <code>strftime</code> and are
likely to be widely available.  Any character in the format string other than
the <code>%</code> escape sequences is interpreted literally
(and <code>%%</code> gives <code>%</code>).
<dl>
<dt><code>%a</code></dt><dd>Abbreviated weekday name.</dd>
<dt><code>%A</code></dt><dd>Full weekday name.</dd>
<dt><code>%b</code></dt><dd>Abbreviated month name.</dd>
<dt><code>%B</code></dt><dd>Full month name.</dd>
<dt><code>%c</code></dt><dd>Date and time, locale-specific.</dd>
<dt><code>%d</code></dt><dd>Day of the month as decimal number (01&ndash;31).</dd>
<dt><code>%H</code></dt><dd>Hours as decimal number (00&ndash;23).</dd>
<dt><code>%I</code></dt><dd>Hours as decimal number (01&ndash;12).</dd>
<dt><code>%j</code></dt><dd>Day of year as decimal number (001&ndash;366).</dd>
<dt><code>%m</code></dt><dd>Month as decimal number (01&ndash;12).</dd>
<dt><code>%M</code></dt><dd>Minute as decimal number (00&ndash;59).</dd>
<dt><code>%p</code></dt><dd>AM/PM indicator in the locale.  Used in
conjuction with <code>%I</code> and <B>not</B> with <code>%H</code>.</dd>
<dt><code>%S</code></dt><dd>Second as decimal number (00&ndash;61), allowing for
up to two leap-seconds.</dd>
<dt><code>%U</code></dt><dd>Week of the year as decimal number (00&ndash;53) using
the first Sunday as day 1 of week 1.</dd>
<dt><code>%w</code></dt><dd>Weekday as decimal number (0&ndash;6, Sunday is 0).</dd>
<dt><code>%W</code></dt><dd>Week of the year as decimal number (00&ndash;53) using
the first Monday as day 1 of week 1.</dd>
<dt><code>%x</code></dt><dd>Date, locale-specific.</dd>
<dt><code>%X</code></dt><dd>Time, locale-specific.</dd>
<dt><code>%y</code></dt><dd>Year without century (00&ndash;99). If you use this on
input, which century you get is system-specific.  So don't!  Often
values up to 69 (or 68) are prefixed by 20 and 70&ndash;99 by 19.</dd>
<dt><code>%Y</code></dt><dd>Year with century.</dd>
<dt><code>%z</code></dt><dd>(output only.) Offset from Greenwich, so
<code>-0800</code> is 8 hours west of Greenwich.</dd>
<dt><code>%Z</code></dt><dd>(output only.) Time zone as a character
string (empty if not available).</dd>
</dl>
<p>
Where leading zeros are shown they will be used on output but are
optional on input.
</p>
<p>
Also defined in the current standards but less widely implemented
(e.g. not for output on Windows) are
<dl>
<dt><code>%F</code></dt><dd>Equivalent to %Y-%m-%d (the ISO 8601 date
format).</dd>
<dt><code>%g</code></dt><dd>The last two digits of the week-based year
(see <code>%V</code>).</dd>
<dt><code>%G</code></dt><dd>The week-based year (see <code>%V</code>) as a decimal
number.</dd>
<dt><code>%u</code></dt><dd>Weekday as a decimal number (1&ndash;7, Monday is 1).</dd>
<dt><code>%V</code></dt><dd>Week of the year as decimal number (00&ndash;53).
If the week (starting on Monday) containing 1 January has four or
more days in the new year, then it is considered week 1. Otherwise, it
is the last week of the previous year, and the next week is week 1.</dd>
</dl>

<p>
Other format specifiers in common use include
<dl>
<dt><code>%D</code></dt><dd>Locale-specific date format such as <code>%m/%d/%y</code>.</dd>
<dt><code>%k</code></dt><dd>The 24-hour clock time with single digits preceded
by a blank.</dd>
<dt><code>%l</code></dt><dd>The 12-hour clock time with single digits preceded
by a blank.</dd>
<dt><code>%n</code></dt><dd>Newline on output, arbitrary whitespace on input.</dd>
<dt><code>%r</code></dt><dd>The 12-hour clock time (using the locale's AM or PM).</dd>
<dt><code>%R</code></dt><dd>Equivalent to <code>%H:%M</code>.</dd>
<dt><code>%t</code></dt><dd>Newline on output, arbitrary whitespace on input.</dd>
<dt><code>%T</code></dt><dd>Equivalent to <code>%H:%M:%S</code>.</dd>
</dl>
<p>
There are also <code>%O[dHImMSUVwWy]</code> which may emit numbers in an
alternative local-dependent format (e.g. roman numerals), and
<code>%E[cCyYxX]</code> which can use an alternative &lsquo;era&rsquo;
(e.g. a different religious calendar).  Which of these are supported is
OS-dependent.
</p>
<p>
<code>ISOdatetime</code> and <code>ISOdate</code> are convenience wrappers for
<code>strptime</code>, that differ only in their defaults.
</p>


<h3>Value</h3>

<p>
The <code>format</code> methods and <code>strftime</code> return character vectors
representing the time.
<br>
<code>strptime</code> turns character representations into an object of
class <code>"POSIXlt"</code>.
<br>
<code>ISOdatetime</code> and <code>ISOdate</code> return an object of class
<code>"POSIXct"</code>.</p>

<h3>Note</h3>

<p>
The default formats follow the rules of the ISO 8601 international
standard which expresses a day as <code>"2001-02-03"</code> and a time as
<code>"14:01:02"</code> using leading zeroes as here.  The ISO form uses no
space to separate dates and times.
</p>
<p>
If the date string does not specify the date completely, the returned
answer may be system-specific.  The most common behaviour is to assume
that unspecified seconds, minutes or hours are zero, and a missing
year, month or day is the current one.  If it specifies a date
incorrectly, reliable implementations will give an error and the date
is reported as <code>NA</code>.  Unfortunately some common implementations
(such as <SAMP>glibc</SAMP>) are unreliable and guess at the intended meaning.
</p>
<p>
If the timezone specified is invalid on your system, what happens is
system-specific but it will probably be ignored.
</p>
<p>
OS facilities will probably not print years before 1CE (aka 1AD)
correctly.
</p>


<h3>References</h3>

<p>
International Organization for Standardization (1988, 1997, ...)
<EM>ISO 8601. Data elements and interchange formats &ndash;
Information interchange &ndash; Representation of dates and times.</EM>
The 1997 version is available on-line at
<a href="ftp://ftp.qsl.net/pub/g1smd/8601v03.pdf">ftp://ftp.qsl.net/pub/g1smd/8601v03.pdf</a>
</p>


<h3>See Also</h3>

<p>
<a href="DateTimeClasses.html">DateTimeClasses</a> for details of the date-time classes;
<code><a href="locales.html">locales</a></code> to query or set a locale.
</p>
<p>
Your system's help pages on <code>strftime</code> and <code>strptime</code> to
see how to specify their formats.
</p>


<h3>Examples</h3>

<pre>
## locale-specific version of date()
format(Sys.time(), "%a %b %d %X %Y %Z")

## read in date info in format 'ddmmmyyyy'
## This will give NA(s) in some locales; setting the C locale
## as in the commented lines will overcome this on most systems.
## lct &lt;- Sys.getlocale("LC_TIME"); Sys.setlocale("LC_TIME", "C")
x &lt;- c("1jan1960", "2jan1960", "31mar1960", "30jul1960")
z &lt;- strptime(x, "%d%b%Y")
## Sys.setlocale("LC_TIME", lct)
z

## read in date/time info in format 'm/d/y h:m:s'
dates &lt;- c("02/27/92", "02/27/92", "01/14/92", "02/28/92", "02/01/92")
times &lt;- c("23:03:20", "22:29:56", "01:03:30", "18:21:03", "16:56:26")
x &lt;- paste(dates, times)
z &lt;- strptime(x, "%m/%d/%y %H:%M:%S")
z
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
