<html><head><title>R: Attribute Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for structure {base}"><tr><td>structure {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Attribute Specification</h2>


<h3>Description</h3>

<p>
<code>structure</code> returns the given object with its attributes set.
</p>


<h3>Usage</h3>

<pre>
structure(.Data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.Data</code></td>
<td>
an object which will have
various attributes attached to it.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
attributes, specified in <code>tag=value</code>
form, which will be attached to data.</td></tr>
</table>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
structure(1:6, dim = 2:3)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
