<html><head><title>R: Wrap Character Strings to Format Paragraphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for strwrap {base}"><tr><td>strwrap {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Wrap Character Strings to Format Paragraphs</h2>


<h3>Description</h3>

<p>
Each character string in the input is first split into paragraphs (on
lines containing whitespace only).  The paragraphs are then formatted
by breaking lines at word boundaries.  The target columns for wrapping
lines and the indentation of the first and all subsequent lines of a
paragraph can be controlled independently.
</p>


<h3>Usage</h3>

<pre>
strwrap(x, width = 0.9 * getOption("width"), indent = 0, exdent = 0,
        prefix = "", simplify = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a character vector</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
a positive integer giving the target column for wrapping
lines in the output.</td></tr>
<tr valign="top"><td><code>indent</code></td>
<td>
a non-negative integer giving the indentation of the
first line in a paragraph.</td></tr>
<tr valign="top"><td><code>exdent</code></td>
<td>
a non-negative integer specifying the indentation of
subsequent lines in paragraphs.</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
a character string to be used as prefix for each line.</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
a logical.  If <code>TRUE</code>, the result is a single
character vector of line text; otherwise, it is a list of the same
length as <code>x</code> the elements of which are character vectors of
line text obtained from the corresponding element of <code>x</code>.
(Hence, the result in the former case is obtained by unlisting that
of the latter.)</td></tr>
</table>

<h3>Details</h3>

<p>
Whitespace in the input is destroyed.  Double spaces after periods
(thought as representing sentence ends) are preserved.  Currently,
possible sentence ends at line breaks are not considered specially.
</p>
<p>
Indentation is relative to the number of characters in the prefix
string.
</p>


<h3>Examples</h3>

<pre>
## Read in file 'THANKS'.
x &lt;- paste(readLines(file.path(R.home(), "THANKS")), collapse = "\n")
## Split into paragraphs and remove the first three ones
x &lt;- unlist(strsplit(x, "\n[ \t\n]*\n"))[-(1:3)]
## Join the rest
x &lt;- paste(x, collapse = "\n\n")
## Now for some fun:
writeLines(strwrap(x, width = 60))
writeLines(strwrap(x, width = 60, indent = 5))
writeLines(strwrap(x, width = 60, exdent = 5))
writeLines(strwrap(x, prefix = "THANKS&gt; "))
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
