<html><head><title>R: Sum of Vector Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sum {base}"><tr><td>sum {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Sum of Vector Elements</h2>


<h3>Description</h3>

<p>
<code>sum</code> returns the sum of all the values
present in its arguments.
If <code>na.rm</code> is <code>FALSE</code> an <code>NA</code>
value in any of the arguments will cause
a value of <code>NA</code> to be returned, otherwise
<code>NA</code> values are ignored.
</p>


<h3>Usage</h3>

<pre>
sum(..., na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
numeric or complex vectors.</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
logical. Should missing values be removed?</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic function: methods can be defined for it
directly or via the <code><a href="groupGeneric.html">Summary</a></code> group generic.
</p>


<h3>Value</h3>

<p>
The sum. If all of <code>...</code> are of type integer, then so is the
sum, and in that case the result will be <code>NA</code> (with a warning)
if integer overflow occurs.
<br>
NB: the sum of an empty set is zero, by definition.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
