<html><head><title>R: Functions to Access the Function Call Stack</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sys.parent {base}"><tr><td>sys.parent {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to Access the Function Call Stack</h2>


<h3>Description</h3>

<p>
These functions provide access to <code><a href="environment.html">environment</a></code>s
(&ldquo;frames&rdquo; in S terminology) associated with functions further
up the calling stack.
</p>


<h3>Usage</h3>

<pre>
sys.call(which = 0)
sys.frame(which = 0)
sys.nframe()
sys.function(n = 0)
sys.parent(n = 1)

sys.calls()
sys.frames()
sys.parents()
sys.on.exit()
sys.status()
parent.frame(n = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
the frame number if non-negative, the number of generations
to go back if negative. (See the Details section.)</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
the number of frame generations to go back.</td></tr>
</table>

<h3>Details</h3>

<p>
<code><a href="environment.html">.GlobalEnv</a></code> is given number 0 in the list of frames.
Each subsequent function evaluation increases the frame stack by 1
and the environment for evaluation of that function is returned by
<code>sys.frame</code> with the appropriate index.
</p>
<p>
The parent of a function evaluation is the environment in which the
function was called. It is not necessarily numbered one less than the frame
number of the current evaluation, nor is it the environment within
which the function was defined.  <code>sys.parent</code> returns the number
of the parent frame if <code>n</code> is 1 (the default), the grandparent if
<code>n</code> is 2, and so on. <code>sys.frame</code> returns the environment
associated with a given frame number.
</p>
<p>
<code>sys.call</code> and <code>sys.frame</code> both accept integer values
for the argument <code>which</code>.  Non-negative values of
<code>which</code> are normal frame numbers whereas negative values are counted
back from the frame number of the current evaluation.
</p>
<p>
<code>sys.nframe</code> returns the number of the current frame in that
list. <code>sys.function</code> gives the definition of the function
currently being evaluated in frame <code>n</code>.
</p>
<p>
<code>sys.frames</code> gives a list of all the active frames and
<code>sys.parents</code> gives the indices of the parent frames of each
of the frames.
</p>
<p>
Notice that even though the <code>sys.</code><EM>xxx</EM> functions (except
<code>sys.status</code>) are
interpreted, their contexts are not counted nor are they reported.
There is no access to them.
</p>
<p>
<code>sys.status()</code> returns a list with components <code>sys.calls</code>,
<code>sys.parents</code> and <code>sys.frames</code>.
</p>
<p>
<code>sys.on.exit()</code> retrieves the expression stored for use by
<code><a href="on.exit.html">on.exit</a></code> in the function currently being evaluated.
(Note that this differs from S, which returns a list of expressions
for the current frame and its parents.)
</p>
<p>
<code>parent.frame(n)</code> is a convenient shorthand for
<code>sys.frame(sys.parent(n))</code> (implemented slightly more efficiently).
</p>


<h3>Note</h3>

<p>
The argument to <code>sys.function</code> would more logically be <code>which</code> rather than <code>n</code>. This may be changed in future versions.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole. (not <code>parent.frame</code>.)
</p>


<h3>See Also</h3>

<p>
<code><a href="eval.html">eval</a></code> for the usage of <code>sys.frame</code> and <code>parent.frame</code>.
</p>


<h3>Examples</h3>

<pre>
ff &lt;- function(x) gg(x)
gg &lt;- function(y) sys.status()
str(ff(1))

gg &lt;- function(y) {
    ggg &lt;- function() {
        cat("current frame is", sys.nframe(), "\n")
        cat("parents are", sys.parents(), "\n")
        print(sys.function(0)) # ggg
        print(sys.function(2)) # gg
    }
    if(y &gt; 0) gg(y-1) else ggg()
}
gg(3)

t1 &lt;- function() {
  aa &lt;- "here"
  t2 &lt;- function() {
    ## in frame 2 here
    cat("current frame is", sys.nframe(), "\n")
    str(sys.calls()) ## list with two components t1() and t2()
    cat("parents are frame nos", sys.parents(), "\n") ## 0 1
    print(ls(envir=sys.frame(-1))) ## [1] "aa" "t2"
    invisible()
  }
  t2()
}
t1()

test.sys.on.exit &lt;- function() {
  on.exit(print(1))
  ex &lt;- sys.on.exit()
  str(ex)
  cat("exiting...\n")
}
test.sys.on.exit()
## gives 'language print(1)', prints 1 on exit
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
