<html><head><title>R: Invoke a System Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for system {base}"><tr><td>system {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Invoke a System Command</h2>


<h3>Description</h3>

<p>
<code>system</code> invokes the OS command specified by <code>command</code>.
</p>


<h3>Usage</h3>

<pre>
system(command, intern = FALSE, ignore.stderr = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>command</code></td>
<td>
the system command to be invoked, as a string.</td></tr>
<tr valign="top"><td><code>intern</code></td>
<td>
a logical, indicates whether to make the output of the
command an <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
<tr valign="top"><td><code>ignore.stderr</code></td>
<td>
a logical indicating whether error messages (written
to &lsquo;<TT>stderr</TT>&rsquo;) should be ignored.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>intern</code> is <code>TRUE</code> then <code>popen</code> is used to invoke the
command and the output collected, line by line, into an <font face="Courier New,Courier" color="#666666"><b>R</b></font>
<code><a href="character.html">character</a></code> vector which is returned as the value of
<code>system</code>.  Output lines of more than 8095 characters will be split.
</p>
<p>
If <code>intern</code> is <code>FALSE</code> then the C function <code>system</code>
is used to invoke the command and the value returned by <code>system</code>
is the exit status of this function.
</p>
<p>
<code>unix</code> is a <EM>deprecated</EM> alternative, available for
backwards compatibility.
</p>


<h3>Value</h3>

<p>
If <code>intern=TRUE</code>, a character vector giving the output of the
command, one line per character string. If the command could not be
run or gives an error a <font face="Courier New,Courier" color="#666666"><b>R</b></font> error is generated.
<br>
If <code>intern=FALSE</code>, the return value is an error code.</p>

<h3>See Also</h3>

<p>
<code><a href="Platform.html">.Platform</a></code> for platform specific variables.
</p>


<h3>Examples</h3>

<pre>
# list all files in the current directory using the -F flag
## Not run: system("ls -F")

# t1 is a character vector, each one
# representing a separate line of output from who
t1 &lt;- system("who", TRUE)

system("ls fizzlipuzzli", TRUE, TRUE)# empty since file doesn't exist
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
