<html><head><title>R: Create Names for Temporary Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tempfile {base}"><tr><td>tempfile {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Create Names for Temporary Files</h2>


<h3>Description</h3>

<p>
<code>tempfile</code> returns a vector of character strings which can be used as
names for temporary files.
</p>


<h3>Usage</h3>

<pre>
tempfile(pattern = "file", tmpdir = tempdir())
tempdir()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern</code></td>
<td>
a non-empty character vector giving the initial part
of the name.</td></tr>
<tr valign="top"><td><code>tmpdir</code></td>
<td>
a non-empty character vector giving the directory name</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>pattern</code> has length greater than one then the result is of the
same length giving a temporary file name for each component of
<code>pattern</code>. 
</p>
<p>
The names are very likely to be unique among calls to <code>tempfile</code>
in an <font face="Courier New,Courier" color="#666666"><b>R</b></font> session and across simultaneous <font face="Courier New,Courier" color="#666666"><b>R</b></font> sessions.  The filenames are
guaranteed not to be currently in use.
</p>
<p>
The file name is made of the pattern, the process number in hex and a
random suffix in hex.  By default, the filenames will be in the
directory given by <code>tempdir()</code>.  This will be a subdirectory of
the directory given by the environment variable <CODE>TMPDIR</CODE> if set,
otherwise <code>"/tmp"</code>.
</p>


<h3>Value</h3>

<p>
For <code>tempfile</code> a character vector giving the names of possible
(temporary) files. Note that no files are generated by
<code>tempfile</code>.
<br>
For <code>tempdir</code>, the path of the per-session temporary directory.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="unlink.html">unlink</a></code> for deleting files.
</p>


<h3>Examples</h3>

<pre>
tempfile(c("ab", "a b c"))   # give file name with spaces in!
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
