<html><head><title>R: toString Converts its Argument to a Character String</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for toString {base}"><tr><td>toString {base}</td><td align="right">R Documentation</td></tr></table>
<h2>toString Converts its Argument to a Character String</h2>


<h3>Description</h3>

<p>
This is a helper function for <code><a href="format.html">format</a></code>. It converts its argument
to a string. If the argument is a vector then its elements are
concatenated with a <code>,</code> as a separator. 
Most methods should honor the width argument. 
The minimum value for <code>width</code> is six.
</p>


<h3>Usage</h3>

<pre>
toString(x, ...)

## Default S3 method:
toString(x, width, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The object to be converted.</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
The returned value is at most the first <code>width</code> characters.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Optional arguments for methods.</td></tr>
</table>

<h3>Value</h3>

<p>
A character vector of length 1 is returned.</p>

<h3>Author(s)</h3>

<p>
Robert Gentleman
</p>


<h3>See Also</h3>

<p>
<code><a href="format.html">format</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c("a", "b", "aaaaaaaaaaa")
toString(x)
toString(x, width=8)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
