<html><head><title>R: Interactive Tracing and Debugging of Calls to a Function or Method</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for trace {base}"><tr><td>trace {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Interactive Tracing and Debugging of Calls to a Function or Method</h2>


<h3>Description</h3>

<p>
A call to <code>trace</code> allows you to insert debugging code (e.g., a
call to <code><a href="browser.html">browser</a></code> or <code><a href="../../utils/html/recover.html">recover</a></code>) at chosen
places in any function.  A call to <code>untrace</code> cancels the tracing.
Specified methods can be traced the same way, without tracing all
calls to the function.  Trace code can be any <font face="Courier New,Courier" color="#666666"><b>R</b></font> expression.  Tracing
can be temporarily turned on or off globally by calling <code>tracingState</code>.
</p>


<h3>Usage</h3>

<pre>
trace(what, tracer, exit, at, print, signature,
      where = topenv(parent.frame()), edit = FALSE)
untrace(what, signature = NULL, where = topenv(parent.frame()))

tracingState(on = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
The name (quoted or not) of a function to be traced or
untraced.  More than one name can be given in the quoted form, and
the same action will be applied to each one.</td></tr>
<tr valign="top"><td><code>tracer</code></td>
<td>
Either a function or an unevaluated expression.  The
function will be called or the expression will be evaluated either
at the beginning of the call, or before those steps in the call
specified by the argument <code>at</code>.
See the details section.</td></tr>
<tr valign="top"><td><code>exit</code></td>
<td>
Either a function or an unevaluated expression.  The
function will be called or the expression will be evaluated on
exiting the function.
See the details section.</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
optional numeric vector.  If supplied, <code>tracer</code>
will be called just before the corresponding step in the body of the
function.
See the details section. </td></tr>
<tr valign="top"><td><code>print</code></td>
<td>
If <code>TRUE</code> (as per default), a descriptive line is
printed before any trace expression is evaluated.</td></tr>
<tr valign="top"><td><code>signature</code></td>
<td>
If this argument is supplied, it should be a
signature for a method for function <code>what</code>.  In this case, the
method, and <EM>not</EM> the function itself, is traced.</td></tr>
<tr valign="top"><td><code>edit</code></td>
<td>
For complicated tracing, such as tracing within a loop
inside the function, you will need to insert the desired calls by
editing the body of the function.  If so, supply the <code>edit</code>
argument either as <code>TRUE</code>, or as the name of the editor you
want to use.  Then <code>trace()</code> will call <code><a href="../../utils/html/edit.html">edit</a></code> and
use the version of the function after you edit it. See the details
section for additional information.
</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
where to look for the function to be
traced; by default, the top-level environment of the call to
<code>trace</code>.
<br>
An important use of this argument is to trace a function when it
is called from a package with a namespace.  The current namespace mechanism
imports the functions to be called (with the exception of functions
in the base package).  The functions being called are <EM>not</EM> the
same objects seen from the top-level (in general, the imported
packages may not even be attached).  Therefore, you must ensure that
the correct versions are being traced.  The way to do this is to set
argument <code>where</code> to a function in the namespace.  The tracing
computations will then start looking in the environment of that
function (which will be the namespace of the corresponding package).
(Yes, it's subtle, but the semantics here are central to how
namespaces work in R.)
</td></tr>
<tr valign="top"><td><code>on</code></td>
<td>
logical; a call to <code>tracingState</code> returns <code>TRUE</code>
if tracing is globally turned on, <code>FALSE</code> otherwise.  An
argument of one or the other of those values sets the state.  If the
tracing state is <code>FALSE</code>, none of the trace actions will
actually occur (used, for example, by debugging functions to shut
off tracing during debugging).</td></tr>
</table>

<h3>Details</h3>

<p>
The <code>trace</code> function operates by constructing a revised version
of the function (or of the method, if <code>signature</code> is supplied),
and assigning the new object back where the original was found.
If only the <code>what</code> argument is given, a line of trace printing is
produced for each call to the function (back compatible with the
earlier version of <code>trace</code>).
</p>
<p>
The object constructed by <code>trace</code> is from a class that extends
<code>"function"</code> and which contains the original, untraced version.
A call to <code>untrace</code> re-assigns this version.
</p>
<p>
If the argument <code>tracer</code> or <code>exit</code> is the name of a
function, the tracing expression will be a call to that function, with
no arguments.  This is the easiest and most common case, with the
functions <code><a href="browser.html">browser</a></code> and <code><a href="../../utils/html/recover.html">recover</a></code> the
likeliest candidates; the former browses in the frame of the function
being traced, and the latter allows browsing in any of the currently
active calls.
</p>
<p>
The <code>tracer</code> or <code>exit</code> argument can also be an unevaluated
expression (such as returned by a call to <code><a href="substitute.html">quote</a></code> or
<code><a href="substitute.html">substitute</a></code>).  This expression itself is inserted in the
traced function, so it will typically involve arguments or local
objects in the traced function.  An expression of this form is useful
if you only want to interact when certain conditions apply (and in
this case you probably want to supply <code>print=FALSE</code> in the call
to <code>trace</code> also).
</p>
<p>
When the <code>at</code> argument is supplied, it should be a vector of
integers referring to the substeps of the body of the function (this
only works if the body of the function is enclosed in <code>{ ...}</code>.  In
this case <code>tracer</code> is <EM>not</EM> called on entry, but instead
just before evaluating each of the steps listed in <code>at</code>.  (Hint:
you don't want to try to count the steps in the printed version of a
function; instead, look at <code>as.list(body(f))</code> to get the numbers
associated with the steps in function <code>f</code>.)
</p>
<p>
An intrinsic limitation in the <code>exit</code> argument is that it won't
work if the function itself uses <code>on.exit</code>, since the existing
calls will override the one supplied by <code>trace</code>.
</p>
<p>
Tracing does not nest.  Any call to <code>trace</code> replaces previously
traced versions of that function or method (except for edited
versions as discussed below), and <code>untrace</code> always
restores an untraced version.  (Allowing nested tracing has too many
potentials for confusion and for accidentally leaving traced versions
behind.)
</p>
<p>
When the <code>edit</code> argument is used repeatedly with no call to
<code>untrace</code> on the same function or method in between, the
previously edited version is retained. If you want to throw away
all the previous tracing and then edit, call <code>untrace</code> before the next
call to <code>trace</code>.  Editing may be combined with automatic
tracing; just supply the other arguments such as <code>tracer</code>, and
the <code>edit</code> argument as well.  The <code>edit=TRUE</code> argument
uses the default editor (see <code><a href="../../utils/html/edit.html">edit</a></code>).
</p>
<p>
Tracing primitive functions (builtins and specials) from the base
package works, but only by a special mechanism and not very
informatively.  Tracing a primitive causes the primitive to be
replaced by a function with argument ... (only).  You can get a bit
of information out, but not much.  A warning message is issued when
<code>trace</code> is used on a primitive.
</p>
<p>
The practice of saving the traced version of the function back where
the function came from means that tracing carries over from one
session to another, <EM>if</EM> the traced function is saved in the
session image.  (In the next session, <code>untrace</code> will remove the
tracing.)  On the other hand, functions that were in a package, not in
the global environment, are not saved in the image, so tracing expires
with the session for such functions.
</p>
<p>
Tracing a method is basically just like tracing a function, with the
exception that the traced version is stored by a call to
<code><a href="../../methods/html/setMethod.html">setMethod</a></code> rather than by direct assignment, and so is
the untraced version after a call to <code>untrace</code>.
</p>
<p>
The version of <code>trace</code> described here is largely compatible with
the version in S-Plus, although the two work by entirely different
mechanisms.  The S-Plus <code>trace</code> uses the session frame, with the
result that tracing never carries over from one session to another (<font face="Courier New,Courier" color="#666666"><b>R</b></font>
does not have a session frame).  Another relevant distinction has
nothing directly to do with <code>trace</code>:  The browser in S-Plus
allows changes to be made to the frame being browsed, and the changes
will persist after exiting the browser.  The <font face="Courier New,Courier" color="#666666"><b>R</b></font> browser allows changes,
but they disappear when the browser exits.  This may be relevant in
that the S-Plus version allows you to experiment with code changes
interactively, but the <font face="Courier New,Courier" color="#666666"><b>R</b></font> version does not.  (A future revision may
include a &ldquo;destructive&rdquo; browser for <font face="Courier New,Courier" color="#666666"><b>R</b></font>.)
</p>


<h3>Value</h3>

<p>
The traced function(s) name(s).  The relevant consequence is the
assignment that takes place.</p>

<h3>Note</h3>

<p>
The version of function tracing that includes any of the arguments
except for the function name requires the methods package (because it
uses special classes of objects to store and restore versions of the
traced functions).
</p>
<p>
If methods dispatch is not currently on, <code>trace</code> will load the
methods namespace, but will not put the methods package on the search
list.
</p>


<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="browser.html">browser</a></code> and <code><a href="../../utils/html/recover.html">recover</a></code>, the likeliest
tracing functions;
also, <code><a href="substitute.html">quote</a></code> and <code><a href="substitute.html">substitute</a></code> for
constructing general expressions.
</p>


<h3>Examples</h3>

<pre>
if(.isMethodsDispatchOn()) { # trace needs method package attached.

f &lt;- function(x, y) {
    y &lt;- pmax(y, .001)
    x ^ y
}

## arrange to call the browser on entering and exiting
## function f
trace("f", browser, exit = browser)

## instead, conditionally assign some data, and then browse
## on exit, but only then.  Don't bother me otherwise

trace("f", quote(if(any(y &lt; 0)) yOrig &lt;- y),
      exit = quote(if(exists("yOrig")) browser()),
      print = FALSE)

## trace a utility function, with recover so we
## can browse in the calling functions as well.

trace("as.matrix", recover)

## turn off the tracing

untrace(c("f", "as.matrix"))

## Not run: 
## trace calls to the function lm() that come from the nlme package
## (The function nlme is in that package, and the package has a namespace,
## so the where= argument must be used to get the right version of lm)

trace(lm, exit = recover, where = nlme)
## End(Not run)
}
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
