<html><head><title>R: Print Call Stack of Last Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for traceback {base}"><tr><td>traceback {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Print Call Stack of Last Error</h2>


<h3>Description</h3>

<p>
<code>traceback()</code> prints the call stack of the last uncaught error,
i.e., the sequence of calls that lead to the error.  This is useful when an
error occurs with an unidentifiable error message.
</p>


<h3>Usage</h3>

<pre>
traceback()
</pre>


<h3>Details</h3>

<p>
The stack is stored as a list in <code>.Traceback</code>,
which <code>traceback</code> prints in a user-friendly format.
</p>
<p>
Errors which are caught <EM>via</EM> <code><a href="try.html">try</a></code> or
<code><a href="conditions.html">tryCatch</a></code> do not generate a traceback, so what is printed
is the call sequence for the last uncaught error, and not necessarily
the last error.
</p>


<h3>Value</h3>

<p>
<code>traceback()</code> returns nothing, but prints the deparsed call stack
deepest call first.  The calls may print on more that one line, and
the first line is labelled by the frame number.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
foo &lt;- function(x) { print(1); bar(2) }
bar &lt;- function(x) { x + a.variable.which.does.not.exist }
## Not run: 
foo(2) # gives a strange error
traceback()
## End(Not run)
## 2: bar(2)
## 1: foo(2)
bar
## Ah, this is the culprit ...
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
