<html><head><title>R: The Type of an Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for typeof {base}"><tr><td>typeof {base}</td><td align="right">R Documentation</td></tr></table>
<h2>The Type of an Object</h2>


<h3>Description</h3>

<p>
<code>typeof</code> determines the (<font face="Courier New,Courier" color="#666666"><b>R</b></font> internal)
type or storage mode of any object
</p>


<h3>Usage</h3>

<pre>
typeof(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
any <font face="Courier New,Courier" color="#666666"><b>R</b></font> object.</td></tr>
</table>

<h3>Value</h3>

<p>
A character string.</p>

<h3>See Also</h3>

<p>
<code><a href="mode.html">mode</a></code>, <code><a href="mode.html">storage.mode</a></code>.
</p>


<h3>Examples</h3>

<pre>
typeof(2)
mode(2)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
