<html><head><title>R: Type Conversion on Character Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for type.convert {base}"><tr><td>type.convert {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Type Conversion on Character Variables</h2>


<h3>Description</h3>

<p>
Convert a character vector to logical, integer, numeric, complex or
factor as appropriate.
</p>


<h3>Usage</h3>

<pre>
type.convert(x, na.strings = "NA", as.is = FALSE, dec = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a character vector.</td></tr>
<tr valign="top"><td><code>na.strings</code></td>
<td>
a vector of strings which are to be interpreted as
<code><a href="NA.html">NA</a></code> values.  Blank fields are also considered to be
missing values in logical, integer, numeric or complex vectors.</td></tr>
<tr valign="top"><td><code>as.is</code></td>
<td>
logical. See Details.</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
the character to be assumed for decimal points.</td></tr>
</table>

<h3>Details</h3>

<p>
This is principally a helper function for <code><a href="read.table.html">read.table</a></code>.
Given a character vector, it attempts to convert it to logical,
integer, numeric or complex, and failing that converts it to factor
unless <code>as.is = TRUE</code>.  The first type that can accept all the
non-missing values is chosen.
</p>
<p>
Vectors which are entirely missing values are converted to logical,
since <code>NA</code> is primarily logical.
</p>


<h3>Value</h3>

<p>
A vector of the selected class, or a factor.</p>

<h3>See Also</h3>

<p>
<code><a href="read.table.html">read.table</a></code>
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
