<html><head><title>R: Flatten Lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for unlist {base}"><tr><td>unlist {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Flatten Lists</h2>


<h3>Description</h3>

<p>
Given a list structure <code>x</code>, <code>unlist</code> simplifies it to
produce a vector which contains all the atomic components
which occur in <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
unlist(x, recursive = TRUE, use.names = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A list or vector.</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
logical. Should unlisting be applied to list
components of <code>x</code>?</td></tr>
<tr valign="top"><td><code>use.names</code></td>
<td>
logical. Should names be preserved?</td></tr>
</table>

<h3>Details</h3>

<p>
<code>unlist</code> is generic: you can write methods to handle
specific classes of objects, see <a href="zMethods.html">InternalMethods</a>.
</p>
<p>
If <code>recursive = FALSE</code>, the function will not recurse beyond
the first level items in <code>x</code>.
</p>
<p>
<code>x</code> can be a vector, but then <code>unlist</code> does nothing useful,
not even drop names.
</p>
<p>
By default, <code>unlist</code> tries to retain the naming
information present in <code>x</code>.
If <code>use.names = FALSE</code> all naming information is dropped.
</p>
<p>
Where possible the list elements are coerced to a common mode during
the unlisting, and so the result often ends up as a character vector.
</p>
<p>
A list is a (generic) vector, and the simplified vector might still be
a list (and might be unchanged).  Non-vector elements of the list
(for example language elements such as names, formulas and calls)
are not coerced, and so a list containing one or more of these remains a
list.  (The effect of unlisting an <code><a href="../../stats/html/lm.html">lm</a></code> fit is a list which
has individual residuals as components,)
</p>


<h3>Value</h3>

<p>
A vector of an appropriate mode to hold the list components.</p>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="c.html">c</a></code>, <code><a href="list.html">as.list</a></code>.
</p>


<h3>Examples</h3>

<pre>
unlist(options())
unlist(options(), use.names=FALSE)

l.ex &lt;- list(a = list(1:5, LETTERS[1:5]), b = "Z", c = NA)
unlist(l.ex, recursive = FALSE)
unlist(l.ex, recursive = TRUE)

l1 &lt;- list(a="a", b=2, c=pi+2i)
unlist(l1) # a character vector
l2 &lt;- list(a="a", b=as.name("b"), c=pi+2i)
unlist(l2) # remains a list
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
