<html><head><title>R: Class Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for UseMethod {base}"><tr><td>UseMethod {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Class Methods</h2>


<h3>Description</h3>

<p>
<font face="Courier New,Courier" color="#666666"><b>R</b></font> possesses a simple generic function mechanism which can be used for
an object-oriented style of programming.  Method despatch takes place
based on the class of the first argument to the generic function or on
the object supplied as an argument to <code>UseMethod</code> or <code>NextMethod</code>.
</p>


<h3>Usage</h3>

<pre>
UseMethod(generic, object)
NextMethod(generic = NULL, object = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>generic</code></td>
<td>
a character string naming a function.</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
an object whose class will determine the method to be
dispatched.  Defaults to the first argument of the enclosing function.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to the method.</td></tr>
</table>

<h3>Details</h3>

<p>
An <font face="Courier New,Courier" color="#666666"><b>R</b></font> &ldquo;object&rdquo; is a data object which has a <code>class</code> attribute.
A class attribute is a character vector giving the names of
the classes which the object &ldquo;inherits&rdquo; from.
If the object does not have a class attribute, it has an implicit
class, <code>"matrix"</code>, <code>"array"</code> or the result of
<code><a href="mode.html">mode</a>(x)</code>.
</p>
<p>
When a generic
function <code>fun</code> is applied to an object with class attribute
<code>c("first", "second")</code>, the system searches for a function called
<code>fun.first</code> and, if it finds it, applied it to the object.  If no
such function is found a function called <code>fun.second</code> is tried.
If no class name produces a suitable function, the function
<code>fun.default</code> is used.
</p>
<p>
Function <code><a href="../../utils/html/methods.html">methods</a></code> can be used to find out about the
methods for a particular generic function or class.
</p>
<p>
Now for some obscure details that need to appear somewhere.  These
comments will be slightly different than those in Appendix A of the
White S Book. <code>UseMethod</code> creates a &ldquo;new&rdquo; function call with
arguments matched as they came in to the generic.  Any local variables
defined before the call to <code>UseMethod</code> are retained (unlike S).  Any
statements after the call to <code>UseMethod</code> will not be evaluated as
<code>UseMethod</code> does not return.  <code>UseMethod</code> can be called with
more than two arguments: a warning will be given and additional
arguments ignored. (They are not completely ignored in S.)  If it is
called with just one argument, the class of the first argument of the
enclosing function is used as <code>object</code>: unlike S this is the
actual argument passed and not the current value of the object of that
name.
</p>
<p>
<code>NextMethod</code> invokes the next method (determined by the
class).  It does this by creating a special call frame for that
method.  The arguments will be the same in number, order and name as
those to the current method but their values will be promises to
evaluate their name in the current method and environment.  Any
arguments matched to <code>...</code> are handled specially.  They are
passed on as the promise that was supplied as an argument to the
current environment. (S does this differently!)  If they have been
evaluated in the current (or a previous environment) they remain
evaluated.
</p>
<p>
<code>NextMethod</code> should not be called except in methods called by
<code>UseMethod</code>. In particular it will not work inside anonymous
calling functions (eg <code>get("print.ts")(AirPassengers)</code>).
</p>
<p>
Name spaces can register methods for generic functions.  To support
this, <code>UseMethod</code> and <code>NextMethod</code> search for methods in
two places: first in the environment in which the generic function
is called, and then in the registration data base for the
environment in which the generic is defined (typically a name space).
So methods for a generic function need to either be available in the
environment of the call to the generic, or they must be registered.
It does not matter whether they are visible in the environment in
which the generic is defined.
</p>


<h3>Warning</h3>

<p>
<code>UseMethod</code> accepts a call with no arguments and tries to deduce
the generic from the context.  This was undocumented on the help page
and is now deprecated.  It is allowed but &lsquo;strongly discouraged&rsquo; in
S-PLUS.
</p>


<h3>Note</h3>

<p>
This scheme is called <EM>S3</EM> (S version 3).  For new projects,
it is recommended to use the more flexible and robust <EM>S4</EM> scheme
provided in the <STRONG>methods</STRONG> package. 
</p>
<p>
The function <code>.isMethodsDispatchOn()</code> returns <code>TRUE</code> if
the S4 method dispatch has been turned on in the evaluator. It is
meant for <font face="Courier New,Courier" color="#666666"><b>R</b></font> internal use only.
</p>


<h3>References</h3>

<p>
Chambers, J. M. (1992)
<EM>Classes and methods: object-oriented programming in S.</EM>
Appendix A of <EM>Statistical Models in S</EM>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/methods.html">methods</a></code>, <code><a href="class.html">class</a></code>, <code><a href="../../utils/html/getS3method.html">getS3method</a></code>
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
