<html><head><title>R: Print Warning Messages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for warnings {base}"><tr><td>warnings {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Print Warning Messages</h2>


<h3>Description</h3>

<p>
<code>warnings</code> prints the top-level variable <code>last.warning</code> in a
pleasing form.
</p>


<h3>Usage</h3>

<pre>
warnings(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed to <code><a href="cat.html">cat</a></code>.</td></tr>
</table>

<h3>References</h3>

<p>
Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<EM>The New S Language</EM>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p>
<code><a href="warning.html">warning</a></code>.
</p>


<h3>Examples</h3>

<pre>
ow &lt;- options("warn")
for(w in -1:1) {
   options(warn = w); cat("\n warn =",w,"\n")
   for(i in 1:3) { cat(i,"..\n"); m &lt;- matrix(1:7, 3,4) }
}
warnings()
options(ow) # reset
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
