<html><head><title>R: Data Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for write.table {base}"><tr><td>write.table {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Data Output</h2>


<h3>Description</h3>

<p>
<code>write.table</code> prints its required argument <code>x</code> (after
converting it to a data frame if it is not one already) to
<code>file</code>.  The entries in each line (row) are separated by the
value of <code>sep</code>.
</p>


<h3>Usage</h3>

<pre>
write.table(x, file = "", append = FALSE, quote = TRUE, sep = " ",
            eol = "\n", na = "NA", dec = ".", row.names = TRUE,
            col.names = TRUE, qmethod = c("escape", "double"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the object to be written, typically a data frame.  If not, it
is attempted to coerce <code>x</code> to a data frame.</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
either a character string naming a file or a connection.
<code>""</code> indicates output to the console.</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
logical.  If <code>TRUE</code>, the output is appended to the
file.  If <code>FALSE</code>, any existing file of the name is destroyed.</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
a logical value or a numeric vector.  If <code>TRUE</code>, any
character or factor columns will be surrounded by double quotes.  If
a numeric vector, its elements are taken as the indices of the
columns to quote.  In both cases, row and column names
are quoted if they are written. If <code>FALSE</code>, nothing is quoted.</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
the field separator string.  Values within each row of
<code>x</code> are separated by this string.</td></tr>
<tr valign="top"><td><code>eol</code></td>
<td>
the character(s) to print at the end of each line (row).</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
the string to use for missing values in the data.</td></tr>
<tr valign="top"><td><code>dec</code></td>
<td>
the string to use for decimal points.</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
either a logical value indicating whether the row
names of <code>x</code> are to be written along with <code>x</code>, or a
character vector of row names to be written.</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>
either a logical value indicating whether the column
names of <code>x</code> are to be written along with <code>x</code>, or a
character vector of column names to be written.</td></tr>
<tr valign="top"><td><code>qmethod</code></td>
<td>
a character string specifying how to deal with embedded
double quote characters when quoting strings.  Must be one of
<code>"escape"</code> (default), in which case the quote character is
escaped in C style by a backslash, or <code>"double"</code>, in which case
it is doubled.  You can specify just the initial letter.</td></tr>
</table>

<h3>Details</h3>

<p>
Normally there is no column name for a column of row names.  If
<code>col.names=NA</code> a blank column name is added.  This can be used to
write CSV files for input to spreadsheets.
</p>
<p>
<code>write.table</code> can be slow for data frames with large numbers
(hundreds or more) of columns: this is inevitable as each column could
be of a different class and so must be handled separately.
Function <code><a href="../../MASS/html/write.matrix.html">write.matrix</a></code> in package <STRONG>MASS</STRONG>
may be much more efficient if <code>x</code> is a matrix or can be
represented in a numeric matrix.
</p>
<p>
If the table has no columns the rownames will be written if
<code>row.names=TRUE</code>, and vice versa.
</p>


<h3>See Also</h3>

<p>
The &ldquo;R Data Import/Export&rdquo; manual.
</p>
<p>
<code><a href="read.table.html">read.table</a></code>, <code><a href="write.html">write</a></code>.
</p>
<p>
<code><a href="../../MASS/html/write.matrix.html">write.matrix</a></code> in package <STRONG>MASS</STRONG>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## To write a CSV file for input to Excel one might use
write.table(x, file = "foo.csv", sep = ",", col.names = NA)
## and to read this file back into R one needs
read.table("foo.csv", header = TRUE, sep = ",", row.names=1)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
