<html><head><title>R: Write Lines to a Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for writeLines {base}"><tr><td>writeLines {base}</td><td align="right">R Documentation</td></tr></table>
<h2>Write Lines to a Connection</h2>


<h3>Description</h3>

<p>
Write text lines to a connection.
</p>


<h3>Usage</h3>

<pre>
writeLines(text, con = stdout(), sep = "\n")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
A character vector</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>
A connection object or a character string.</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
character. A string to be written to the connection after
each line of text.</td></tr>
</table>

<h3>Details</h3>

<p>
If the <code>con</code> is a character string, the functions call
<code><a href="connections.html">file</a></code> to obtain an file connection which is opened for
the duration of the function call.
</p>
<p>
If the connection is open it is written from its current position.
If it is not open, it is opened for the duration of the call and then
closed again.
</p>
<p>
Normally <code>writeLines</code> is used with a text connection, and the
default separator is converted to the normal separator for that
platform (LF on Unix/Linux, CRLF on Windows, CR on Classic MacOS).  For
more control, open a binary connection and specify the precise value
you want written to the file in <code>sep</code>.  For even more control,
use <code><a href="readBin.html">writeChar</a></code> on a binary connection.
</p>


<h3>See Also</h3>

<p>
<code><a href="connections.html">connections</a></code>, <code><a href="readBin.html">writeChar</a></code>, <code><a href="readBin.html">writeBin</a></code>,
<code><a href="readLines.html">readLines</a></code>, <code><a href="cat.html">cat</a></code>
</p>



<hr><div align="center">[Package <em>base</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
