<HTML>
<HEAD>
<TITLE>Exporter::Heavy - Exporter guts</TITLE>
<LINK REL="stylesheet" HREF="../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Exporter::Heavy - Exporter guts</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopis">SYNOPIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Exporter::Heavy - Exporter guts</P>
<P>
<HR>
<H1><A NAME="synopis">SYNOPIS</A></H1>
<P>(internal use only)</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>No user-serviceable parts inside.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Exporter::Heavy - Exporter guts</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
