<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="adminPassword" value="admin"/>
  <!-- 'attachments.Directory' is set with the 'soap.attachments.dir' configuration property,  initialized in the AuthenticationHandler -->
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <handler name="RPCDispatcher" type="java:org.apache.axis.providers.java.RPCProvider"/>
 <handler name="MsgDispatcher" type="java:org.apache.axis.providers.java.MsgProvider"/>
 
 <service name="Analysis" provider="java:RPC">
  <parameter name="methodName" value="*"/>
  <parameter name="scope" value="session"/>
  <parameter name="className" value="org.genepattern.server.webservice.server.Analysis"/>
 
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:TaskInfo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.genepattern.webservice.TaskInfo" xmlns:ns1="Analysis"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns2:TaskInfoArray" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:org.genepattern.webservice.TaskInfo[]" xmlns:ns2="Analysis"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns3:ParameterInfo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.genepattern.webservice.ParameterInfo" xmlns:ns3="Analysis"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns4:ParameterInfoArray" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:org.genepattern.webservice.ParameterInfo[]" xmlns:ns4="Analysis"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns5:JobInfo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.genepattern.webservice.JobInfo" xmlns:ns5="Analysis"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns6:FileWrapper" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.genepattern.webservice.FileWrapper" xmlns:ns6="Analysis"/>
 </service>
 
  <service name="Admin" provider="java:RPC">
  <parameter name="methodName" value="*"/>
  <parameter name="scope" value="session"/>
  <parameter name="className" value="org.genepattern.server.webservice.server.AdminService"/>
 
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:TaskInfo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.genepattern.webservice.TaskInfo" xmlns:ns1="Admin"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns2:TaskInfoArray" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:org.genepattern.webservice.TaskInfo[]" xmlns:ns2="Admin"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns3:ParameterInfo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.genepattern.webservice.ParameterInfo" xmlns:ns3="Admin"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns4:ParameterInfoArray" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:org.genepattern.webservice.ParameterInfo[]" xmlns:ns4="Admin"/>
   <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns5:SuiteInfo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.genepattern.webservice.SuiteInfo" xmlns:ns5="Admin"/>
   <typeMapping deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns6:SuiteInfoArray" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:org.genepattern.webservice.SuiteInfo[]" xmlns:ns6="Admin"/>
 </service>
 
 <service name="TaskIntegrator" provider="java:RPC">
  <parameter name="methodName" value="*"/>
  <parameter name="scope" value="session"/>
  <parameter name="className" value="org.genepattern.server.webservice.server.TaskIntegrator"/>
  
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:TaskInfo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.genepattern.webservice.TaskInfo" xmlns:ns1="TaskIntegrator"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns2:TaskInfoArray" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:org.genepattern.webservice.TaskInfo[]" xmlns:ns2="TaskIntegrator"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns3:ParameterInfo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.genepattern.webservice.ParameterInfo" xmlns:ns3="TaskIntegrator"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns4:ParameterInfoArray" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:org.genepattern.webservice.ParameterInfo[]" xmlns:ns4="TaskIntegrator"/>
   <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns5:SuiteInfo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.genepattern.webservice.SuiteInfo" xmlns:ns5="TaskIntegrator"/>
   <typeMapping deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns6:SuiteInfoArray" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:org.genepattern.webservice.SuiteInfo[]" xmlns:ns6="TaskIntegrator"/>
 </service>
 
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="true"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>

 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
   <handler name="Authentication" type="java:org.genepattern.server.webservice.AuthenticationHandler">
   		<parameter name="no.login.required" value="Admin.getServiceInfo"/>
   </handler>
 
  </requestFlow>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="java:org.apache.axis.transport.local.LocalResponder"/>
   <handler name="Authentication" type="java:org.genepattern.server.webservice.AuthenticationHandler">
   		<parameter name="no.login.required" value="Admin.getServiceInfo"/>
   </handler>

  </responseFlow>
 </transport>
</deployment>
