<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="ZipUpload">

	<target name="init" depends="setDefaultServer, setDefaultModulesDir">
		<property name="libpath" value="${repository.root}lib/" />
		<property name="build" value="build" />
		<path id="library.classpath">
			<fileset dir="../../website/WEB-INF/lib" includes="*.jar" />
			<fileset dir="../../lib/" includes="*.jar" />
		</path>
	</target>

	<target name="setDefaultServer" unless="genepatternServerUrl">
		<property name="genepatternServerUrl" value="http://localhost:8080/gp" />
	</target>
	<target name="setDefaultModulesDir" unless="modulesDirectory">
		<property name="modulesDirectory" value="../../modules/release_archive" />
	</target>

	<target name="package" depends="init, clean, compile">
		<jar basedir="${build}" defaultexcludes="true" includes="**" jarfile="ZipUpload.jar">
		</jar>
	</target>

	<target description="Removes all the .class files" name="clean">
		<delete>
			<fileset dir="." includes="${build}/**" />
		</delete>
	</target>

	<target depends="init" name="compile">
		<mkdir dir="${build}" />

		<javac debug="true" defaultexcludes="true" deprecation="true" destdir="${build}" optimize="false" proceed="false">
			<src path="src" />
			<src path="../../src" />
			<classpath refid="library.classpath" />
		</javac>
	</target>


	<target depends="init" name="uploadModulesFromDir">
		<java classname="org.genepattern.util.ZipUpload" classpath="./:${library.classpath}" fork="true">
			<classpath refid="library.classpath" />
			<arg line="${genepatternServerUrl}  ${modulesDirectory}" />
		</java>
	</target>

	<target depends="init" name="test">
		<java classname="org.genepattern.util.ZipUpload" classpath="${build}:${library.classpath}" fork="true">
			<classpath refid="library.classpath" />
			<arg line="http://192.168.2.2:8080  ../../../modules/build/PredictionResultsViewer.zip" />
		</java>
	</target>

	<target depends="init" name="catalog">
		<java classname="org.genepattern.util.ZipCatalogUpload" classpath="./:${library.classpath}" fork="true">
			<classpath refid="library.classpath" />
			<arg line="http://iwww.broad.mit.edu/cgi-bin/cancer/software/genepattern/gp_pubtest.cgi prod ../modules/release_archive/ClassNeighbors.zip" />
		</java>
	</target>


</project>
