<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Mon Oct 21 14:55:38 CEST 2013 -->
<TITLE>
LanguageConstruct.Builtin
</TITLE>

<META NAME="date" CONTENT="2013-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LanguageConstruct.Builtin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LanguageConstruct.Builtin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.atlassian.clover.spi.lang</FONT>
<BR>
Enum LanguageConstruct.Builtin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.atlassian.clover.spi.lang.LanguageConstruct.Builtin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</A>, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>LanguageConstruct.Builtin</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A>&gt;<DT>implements <A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</A></DL>
</PRE>

<P>
Language constructs that Clover supports for the languages it supports out-of-the-box.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.atlassian.clover.spi.lang.LanguageConstruct"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.atlassian.clover.spi.lang.<A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#BRANCH">BRANCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#GROOVY_ELVIS_OPERATOR">GROOVY_ELVIS_OPERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#GROOVY_FIELD_EXPRESSION">GROOVY_FIELD_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#GROOVY_SAFE_ATTRIBUTE">GROOVY_SAFE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#GROOVY_SAFE_METHOD">GROOVY_SAFE_METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#GROOVY_SAFE_PROPERTY">GROOVY_SAFE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#METHOD">METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#STATEMENT">STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#calcCoverageMsg(com.atlassian.clover.api.registry.SourceInfo, int, int, java.util.Locale)">calcCoverageMsg</A></B>(<A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</A>&nbsp;sourceRegion,
                int&nbsp;trueBranchCount,
                int&nbsp;falseBranchCount,
                java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the message to be shown for the construct given its location in source, its coverage count and the current locale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METHOD"><!-- --></A><H3>
METHOD</H3>
<PRE>
public static final <A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A> <B>METHOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATEMENT"><!-- --></A><H3>
STATEMENT</H3>
<PRE>
public static final <A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A> <B>STATEMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRANCH"><!-- --></A><H3>
BRANCH</H3>
<PRE>
public static final <A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A> <B>BRANCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROOVY_FIELD_EXPRESSION"><!-- --></A><H3>
GROOVY_FIELD_EXPRESSION</H3>
<PRE>
public static final <A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A> <B>GROOVY_FIELD_EXPRESSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROOVY_SAFE_METHOD"><!-- --></A><H3>
GROOVY_SAFE_METHOD</H3>
<PRE>
public static final <A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A> <B>GROOVY_SAFE_METHOD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROOVY_SAFE_PROPERTY"><!-- --></A><H3>
GROOVY_SAFE_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A> <B>GROOVY_SAFE_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROOVY_SAFE_ATTRIBUTE"><!-- --></A><H3>
GROOVY_SAFE_ATTRIBUTE</H3>
<PRE>
public static final <A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A> <B>GROOVY_SAFE_ATTRIBUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROOVY_ELVIS_OPERATOR"><!-- --></A><H3>
GROOVY_ELVIS_OPERATOR</H3>
<PRE>
public static final <A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A> <B>GROOVY_ELVIS_OPERATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LanguageConstruct.Builtin c : LanguageConstruct.Builtin.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" title="enum in com.atlassian.clover.spi.lang">LanguageConstruct.Builtin</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a unique, unchanging ID for the language construct. It should be as short as possible as it is stored in the clover database for each occurance of the construct.</DL>
</DD>
</DL>
<HR>

<A NAME="calcCoverageMsg(com.atlassian.clover.api.registry.SourceInfo, int, int, java.util.Locale)"><!-- --></A><H3>
calcCoverageMsg</H3>
<PRE>
public java.lang.String <B>calcCoverageMsg</B>(<A HREF="../../../../../com/atlassian/clover/api/registry/SourceInfo.html" title="interface in com.atlassian.clover.api.registry">SourceInfo</A>&nbsp;sourceRegion,
                                        int&nbsp;trueBranchCount,
                                        int&nbsp;falseBranchCount,
                                        java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html#calcCoverageMsg(com.atlassian.clover.api.registry.SourceInfo, int, int, java.util.Locale)">LanguageConstruct</A></CODE></B></DD>
<DD>Calculates the message to be shown for the construct given its location in source, its coverage count and the current locale
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html#calcCoverageMsg(com.atlassian.clover.api.registry.SourceInfo, int, int, java.util.Locale)">calcCoverageMsg</A></CODE> in interface <CODE><A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang">LanguageConstruct</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceRegion</CODE> - the region in source where the construct occurred<DD><CODE>trueBranchCount</CODE> - the coverage count for the true branch. If the construct is not a branch, the coverage is supplied here<DD><CODE>falseBranchCount</CODE> - the coverage count for the false branch or 0 if the construct doesn't support false branches<DD><CODE>locale</CODE> - the locale for the message
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/atlassian/clover/spi/lang/LanguageConstruct.html" title="interface in com.atlassian.clover.spi.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/atlassian/clover/spi/lang/LanguageConstruct.Builtin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LanguageConstruct.Builtin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
