<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." name="GenePatternMatlab" default="create-zip">

    <target name="create-zip">
        <copy todir="../../build">
            <fileset dir="./downloads">
                <include name="GenePatternMatlab.zip" />
            </fileset>
        </copy>
    </target>

	<target name="create-zip-old">
		<copy todir="GenePattern/lib">
			<fileset dir="../../build">
				<include name="gpwebservice.jar" />
				<include name="GenePattern.jar" />
			</fileset>
			<fileset dir="../../website/WEB-INF/lib">
				<include name="Jama-1.0.1.jar" />
				<include name="MAGEstk-2003-10-24-v1.1-compatible.jar" />
				<include name="activation.jar" />
				<include name="axis.jar" />
				<include name="commons-discovery-0.2.jar" />
				<include name="commons-httpclient-3.1.jar" />
				<include name="commons-codec-1.3.jar" />
				<include name="commons-logging.jar" />
				<include name="gp-modules.jar" />
				<include name="jakarta-oro-2.0.8.jar" />
				<include name="jaxb-api-2.2.2.jar" />
				<include name="jaxb-impl-2.2.3.jar" />
				<include name="jaxrpc.jar" />
				<include name="log4j-1.2.16.jar" />
				<include name="mail.jar" />
				<include name="saaj.jar" />
				<include name="trove.jar" />
			</fileset>
		</copy>

		<zip destfile="../../build/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
			<fileset dir=".">
				<exclude name="build.xml" />
				<exclude name="testGenePattern.m" />
				<exclude name="GenePattern/@GenePatternServerTest/**" />
				<exclude name="*.bak" />
			</fileset>
		</zip>



	</target>
    
    <target name="clean">
        <delete dir="GenePattern/lib" />
    </target>

</project>
