<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Runs a GenePattern visualizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for run.visualizer {GenePattern}"><tr><td>run.visualizer {GenePattern}</td><td align="right">R Documentation</td></tr></table>
<h2>Runs a GenePattern visualizer</h2>


<h3>Usage</h3>

<pre>filenames &lt;- run.visualizer(gp.server, module.name.or.lsid, ...)</pre>


<h3>Value</h3>

<p>
Runs a GenePattern visualizer on the client machine</p>

<h3>Author(s)</h3>

<p>
Marc-Danie Nazaire, Joshua Gould, Broad Institute
</p>



<hr><div align="center">[Package <em>GenePattern</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
