<HTML>
<HEAD>
<TITLE>Pod::LaTeX - Convert Pod data to formatted Latex</TITLE>
<LINK REL="stylesheet" HREF="../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Pod::LaTeX - Convert Pod data to formatted Latex</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#object methods">OBJECT METHODS</A></LI>
	<UL>

		<LI><A HREF="#data accessors">Data Accessors</A></LI>
		<LI><A HREF="#subclassed methods">Subclassed methods</A></LI>
		<LI><A HREF="#list methods">List Methods</A></LI>
		<LI><A HREF="#methods for headings">Methods for headings</A></LI>
		<LI><A HREF="#internal methods">Internal methods</A></LI>
	</UL>

	<LI><A HREF="#notes">NOTES</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
	<LI><A HREF="#authors">AUTHORS</A></LI>
	<LI><A HREF="#copyright">COPYRIGHT</A></LI>
	<LI><A HREF="#revision">REVISION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Pod::LaTeX - Convert Pod data to formatted Latex</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
  use Pod::LaTeX;
  my $parser = Pod::LaTeX-&gt;new ( );</PRE>
<PRE>
  $parser-&gt;parse_from_filehandle;</PRE>
<PRE>
  $parser-&gt;parse_from_file ('file.pod', 'file.tex');</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P><CODE>Pod::LaTeX</CODE> is a module to convert documentation in the Pod format
into Latex. The <EM><STRONG>pod2latex</STRONG></EM>  command uses
this module for translation.</P>
<P><CODE>Pod::LaTeX</CODE> is a derived class from <A HREF="../../lib/Pod/Select.html">Pod::Select</A>.</P>
<P>
<HR>
<H1><A NAME="object methods">OBJECT METHODS</A></H1>
<P>The following methods are provided in this module. Methods inherited
from <CODE>Pod::Select</CODE> are not described in the public interface.</P>
<P>
<H2><A NAME="data accessors">Data Accessors</A></H2>
<P>The following methods are provided for accessing instance data. These
methods should be used for accessing configuration parameters rather
than assuming the object is a hash.</P>
<P>Default values can be supplied by using these names as keys to a hash
of arguments when using the <CODE>new()</CODE> constructor.</P>
<DL>
<DT><STRONG><A NAME="item_AddPreamble"><STRONG>AddPreamble</STRONG></A></STRONG><BR>
<DD>
Logical to control whether a <CODE>latex</CODE> preamble is to be written.
If true, a valid <CODE>latex</CODE> preamble is written before the pod data is written.
This is similar to:
<PRE>
  \documentclass{article}
  \begin{document}</PRE>
<P>but will be more complicated if table of contents and indexing are required.
Can be used to set or retrieve the current value.</P>
<PRE>
  $add = $parser-&gt;AddPreamble();
  $parser-&gt;AddPreamble(1);</PRE>
<P>If used in conjunction with <A HREF="#item_AddPostamble"><CODE>AddPostamble</CODE></A> a full latex document will
be written that could be immediately processed by <CODE>latex</CODE>.</P>
<P></P>
<DT><STRONG><A NAME="item_AddPostamble"><STRONG>AddPostamble</STRONG></A></STRONG><BR>
<DD>
Logical to control whether a standard <CODE>latex</CODE> ending is written to the output
file after the document has been processed.
In its simplest form this is simply:
<PRE>
  \end{document}</PRE>
<P>but can be more complicated if a index is required.
Can be used to set or retrieve the current value.</P>
<PRE>
  $add = $parser-&gt;AddPostamble();
  $parser-&gt;AddPostamble(1);</PRE>
<P>If used in conjunction with <CODE>AddPreaamble</CODE> a full latex document will
be written that could be immediately processed by <CODE>latex</CODE>.</P>
<P></P>
<DT><STRONG><A NAME="item_Head1Level"><STRONG>Head1Level</STRONG></A></STRONG><BR>
<DD>
The <CODE>latex</CODE> sectioning level that should be used to correspond to
a pod <CODE>=head1</CODE> directive. This can be used, for example, to turn
a <CODE>=head1</CODE> into a <CODE>latex</CODE> <CODE>subsection</CODE>. This should hold a number
corresponding to the required position in an array containing the
following elements:
<PRE>
 [0] chapter
 [1] section
 [2] subsection
 [3] subsubsection
 [4] paragraph
 [5] subparagraph</PRE>
<P>Can be used to set or retrieve the current value:</P>
<PRE>
  $parser-&gt;Head1Level(2);
  $sect = $parser-&gt;Head1Level;</PRE>
<P>Setting this number too high can result in sections that may not be reproducible
in the expected way. For example, setting this to 4 would imply that <CODE>=head3</CODE>
do not have a corresponding <CODE>latex</CODE> section (<CODE>=head1</CODE> would correspond to
a <CODE>paragraph</CODE>).</P>
<P>A check is made to ensure that the supplied value is an integer in the
range 0 to 5.</P>
<P>Default is for a value of 1 (i.e. a <CODE>section</CODE>).</P>
<P></P>
<DT><STRONG><A NAME="item_Label"><STRONG>Label</STRONG></A></STRONG><BR>
<DD>
This is the label that is prefixed to all <CODE>latex</CODE> label and index
entries to make them unique. In general, pods have similarly titled
sections (NAME, DESCRIPTION etc) and a <CODE>latex</CODE> label will be multiply
defined if more than one pod document is to be included in a single
<CODE>latex</CODE> file. To overcome this, this label is prefixed to a label
whenever a label is required (joined with an underscore) or to an
index entry (joined by an exclamation mark which is the normal index
separator). For example, <CODE>\label{text}</CODE> becomes <CODE>\label{Label_text}</CODE>.
<P>Can be used to set or retrieve the current value:</P>
<PRE>
  $label = $parser-&gt;Label;
  $parser-&gt;Label($label);</PRE>
<P>This label is only used if <A HREF="#item_UniqueLabels"><CODE>UniqueLabels</CODE></A> is true.
Its value is set automatically from the <CODE>NAME</CODE> field
if <A HREF="#item_ReplaceNAMEwithSection"><CODE>ReplaceNAMEwithSection</CODE></A> is true. If this is not the case
it must be set manually before starting the parse.</P>
<P>Default value is <A HREF="../../lib/Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A>.</P>
<P></P>
<DT><STRONG><A NAME="item_LevelNoNum"><STRONG>LevelNoNum</STRONG></A></STRONG><BR>
<DD>
Control the point at which <CODE>latex</CODE> section numbering is turned off.
For example, this can be used to make sure that <CODE>latex</CODE> sections
are numbered but subsections are not.
<P>Can be used to set or retrieve the current value:</P>
<PRE>
  $lev = $parser-&gt;LevelNoNum;
  $parser-&gt;LevelNoNum(2);</PRE>
<P>The argument must be an integer between 0 and 5 and is the same as the
number described in <A HREF="#item_Head1Level"><CODE>Head1Level</CODE></A> method description. The number has
nothing to do with the pod heading number, only the <CODE>latex</CODE> sectioning.</P>
<P>Default is 2. (i.e. <CODE>latex</CODE> subsections are written as <CODE>subsection*</CODE>
but sections are numbered).</P>
<P></P>
<DT><STRONG><A NAME="item_MakeIndex"><STRONG>MakeIndex</STRONG></A></STRONG><BR>
<DD>
Controls whether <CODE>latex</CODE> commands for creating an index are to be inserted
into the preamble and postamble
<PRE>
  $makeindex = $parser-&gt;MakeIndex;
  $parser-&gt;MakeIndex(0);</PRE>
<P>Irrelevant if both <A HREF="#item_AddPreamble"><CODE>AddPreamble</CODE></A> and <A HREF="#item_AddPostamble"><CODE>AddPostamble</CODE></A> are false (or equivalently,
<A HREF="#item_UserPreamble"><CODE>UserPreamble</CODE></A> and <A HREF="#item_UserPostamble"><CODE>UserPostamble</CODE></A> are set).</P>
<P>Default is for an index to be created.</P>
<P></P>
<DT><STRONG><A NAME="item_ReplaceNAMEwithSection"><STRONG>ReplaceNAMEwithSection</STRONG></A></STRONG><BR>
<DD>
This controls whether the <CODE>NAME</CODE> section in the pod is to be translated
literally or converted to a slightly modified output where the section
name is the pod name rather than ``NAME''.
<P>If true, the pod segment</P>
<PRE>
  =head1 NAME</PRE>
<PRE>
  pod::name - purpose</PRE>
<PRE>
  =head1 SYNOPSIS</PRE>
<P>is converted to the <CODE>latex</CODE></P>
<PRE>
  \section{pod::name\label{pod_name}\index{pod::name}}</PRE>
<PRE>
  Purpose</PRE>
<PRE>
  \subsection*{SYNOPSIS\label{pod_name_SYNOPSIS}%
               \index{pod::name!SYNOPSIS}}</PRE>
<P>(dependent on the value of <A HREF="#item_Head1Level"><CODE>Head1Level</CODE></A> and <A HREF="#item_LevelNoNum"><CODE>LevelNoNum</CODE></A>). Note that
subsequent <CODE>head1</CODE> directives translate to subsections rather than
sections and that the labels and index now include the pod name (dependent
on the value of <A HREF="#item_UniqueLabels"><CODE>UniqueLabels</CODE></A>).</P>
<P>The <A HREF="#item_Label"><CODE>Label</CODE></A> is set from the pod name regardless of any current value
of <A HREF="#item_Label"><CODE>Label</CODE></A>.</P>
<PRE>
  $mod = $parser-&gt;ReplaceNAMEwithSection;
  $parser-&gt;ReplaceNAMEwithSection(0);</PRE>
<P>Default is to translate the pod literally.</P>
<P></P>
<DT><STRONG><A NAME="item_StartWithNewPage"><STRONG>StartWithNewPage</STRONG></A></STRONG><BR>
<DD>
If true, each pod translation will begin with a <CODE>latex</CODE>
<CODE>\clearpage</CODE>.
<PRE>
  $parser-&gt;StartWithNewPage(1);
  $newpage = $parser-&gt;StartWithNewPage;</PRE>
<P>Default is false.</P>
<P></P>
<DT><STRONG><A NAME="item_TableOfContents"><STRONG>TableOfContents</STRONG></A></STRONG><BR>
<DD>
If true, a table of contents will be created.
Irrelevant if <A HREF="#item_AddPreamble"><CODE>AddPreamble</CODE></A> is false or <A HREF="#item_UserPreamble"><CODE>UserPreamble</CODE></A>
is set.
<PRE>
  $toc = $parser-&gt;TableOfContents;
  $parser-&gt;TableOfContents(1);</PRE>
<P>Default is false.</P>
<P></P>
<DT><STRONG><A NAME="item_UniqueLabels"><STRONG>UniqueLabels</STRONG></A></STRONG><BR>
<DD>
If true, the translator will attempt to make sure that
each <CODE>latex</CODE> label or index entry will be uniquely identified
by prefixing the contents of <A HREF="#item_Label"><CODE>Label</CODE></A>. This allows
multiple documents to be combined without clashing 
common labels such as <CODE>DESCRIPTION</CODE> and <CODE>SYNOPSIS</CODE>
<PRE>
  $parser-&gt;UniqueLabels(1);
  $unq = $parser-&gt;UniqueLabels;</PRE>
<P>Default is true.</P>
<P></P>
<DT><STRONG><A NAME="item_UserPreamble"><STRONG>UserPreamble</STRONG></A></STRONG><BR>
<DD>
User supplied <CODE>latex</CODE> preamble. Added before the pod translation
data.
<P>If set, the contents will be prepended to the output file before the translated 
data regardless of the value of <A HREF="#item_AddPreamble"><CODE>AddPreamble</CODE></A>.
<A HREF="#item_MakeIndex"><CODE>MakeIndex</CODE></A> and <A HREF="#item_TableOfContents"><CODE>TableOfContents</CODE></A> will also be ignored.</P>
<P></P>
<DT><STRONG><A NAME="item_UserPostamble"><STRONG>UserPostamble</STRONG></A></STRONG><BR>
<DD>
User supplied <CODE>latex</CODE> postamble. Added after the pod translation
data.
<P>If set, the contents will be prepended to the output file after the translated 
data regardless of the value of <A HREF="#item_AddPostamble"><CODE>AddPostamble</CODE></A>.
<A HREF="#item_MakeIndex"><CODE>MakeIndex</CODE></A> will also be ignored.</P>
<P></P></DL>
<P>
<HR>
<H1><A NAME="notes">NOTES</A></H1>
<P>Compatible with <CODE>latex2e</CODE> only. Can not be used with <CODE>latex</CODE> v2.09
or earlier.</P>
<P>A subclass of <CODE>Pod::Select</CODE> so that specific pod sections can be
converted to <CODE>latex</CODE> by using the <A HREF="../../lib/Pod/perlfunc.html#item_select"><CODE>select</CODE></A> method.</P>
<P>Some HTML escapes are missing and many have not been tested.</P>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P><A HREF="../../lib/Pod/Parser.html">the Pod::Parser manpage</A>, <A HREF="../../lib/Pod/Select.html">the Pod::Select manpage</A>, <EM>pod2latex</EM></P>
<P>
<HR>
<H1><A NAME="authors">AUTHORS</A></H1>
<P>Tim Jenness &lt;<A HREF="mailto:t.jenness@jach.hawaii.edu">t.jenness@jach.hawaii.edu</A>&gt;</P>
<P>
<HR>
<H1><A NAME="copyright">COPYRIGHT</A></H1>
<P>Copyright (C) 2000 Tim Jenness. All Rights Reserved.</P>
<P>This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Pod::LaTeX - Convert Pod data to formatted Latex</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
