<HTML>
<HEAD>
<TITLE>perlop - Perl operators and precedence</TITLE>
<LINK REL="stylesheet" HREF="../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlop - Perl operators and precedence</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<UL>

		<LI><A HREF="#terms and list operators (leftward)">Terms and List Operators (Leftward)</A></LI>
		<LI><A HREF="#the arrow operator">The Arrow Operator</A></LI>
		<LI><A HREF="#autoincrement and autodecrement">Auto-increment and Auto-decrement</A></LI>
		<LI><A HREF="#exponentiation">Exponentiation</A></LI>
		<LI><A HREF="#symbolic unary operators">Symbolic Unary Operators</A></LI>
		<LI><A HREF="#binding operators">Binding Operators</A></LI>
		<LI><A HREF="#multiplicative operators">Multiplicative Operators</A></LI>
		<LI><A HREF="#additive operators">Additive Operators</A></LI>
		<LI><A HREF="#shift operators">Shift Operators</A></LI>
		<LI><A HREF="#named unary operators">Named Unary Operators</A></LI>
		<LI><A HREF="#relational operators">Relational Operators</A></LI>
		<LI><A HREF="#equality operators">Equality Operators</A></LI>
		<LI><A HREF="#bitwise and">Bitwise And</A></LI>
		<LI><A HREF="#bitwise or and exclusive or">Bitwise Or and Exclusive Or</A></LI>
		<LI><A HREF="#cstyle logical and">C-style Logical And</A></LI>
		<LI><A HREF="#cstyle logical or">C-style Logical Or</A></LI>
		<LI><A HREF="#range operators">Range Operators</A></LI>
		<LI><A HREF="#conditional operator">Conditional Operator</A></LI>
		<LI><A HREF="#assignment operators">Assignment Operators</A></LI>
		<LI><A HREF="#comma operator">Comma Operator</A></LI>
		<LI><A HREF="#list operators (rightward)">List Operators (Rightward)</A></LI>
		<LI><A HREF="#logical not">Logical Not</A></LI>
		<LI><A HREF="#logical and">Logical And</A></LI>
		<LI><A HREF="#logical or and exclusive or">Logical or and Exclusive Or</A></LI>
		<LI><A HREF="#c operators missing from perl">C Operators Missing From Perl</A></LI>
		<LI><A HREF="#quote and quotelike operators">Quote and Quote-like Operators</A></LI>
		<LI><A HREF="#regexp quotelike operators">Regexp Quote-Like Operators</A></LI>
		<LI><A HREF="#gory details of parsing quoted constructs">Gory details of parsing quoted constructs</A></LI>
		<LI><A HREF="#i/o operators">I/O Operators</A></LI>
		<LI><A HREF="#constant folding">Constant Folding</A></LI>
		<LI><A HREF="#bitwise string operators">Bitwise String Operators</A></LI>
		<LI><A HREF="#integer arithmetic">Integer Arithmetic</A></LI>
		<LI><A HREF="#floatingpoint arithmetic">Floating-point Arithmetic</A></LI>
		<LI><A HREF="#bigger numbers">Bigger Numbers</A></LI>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>perlop - Perl operators and precedence</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P>Perl operators have the following associativity and precedence,
listed from highest precedence to lowest.  Operators borrowed from
C keep the same precedence relationship with each other, even where
C's precedence is slightly screwy.  (This makes learning Perl easier
for C folks.)  With very few exceptions, these all operate on scalar
values only, not array values.</P>
<PRE>
    left        terms and list operators (leftward)
    left        -&gt;
    nonassoc    ++ --
    right       **
    right       ! ~ \ and unary + and -
    left        =~ !~
    left        * / % x
    left        + - .
    left        &lt;&lt; &gt;&gt;
    nonassoc    named unary operators
    nonassoc    &lt; &gt; &lt;= &gt;= lt gt le ge
    nonassoc    == != &lt;=&gt; eq ne cmp
    left        &amp;
    left        | ^
    left        &amp;&amp;
    left        ||
    nonassoc    ..  ...
    right       ?:
    right       = += -= *= etc.
    left        , =&gt;
    nonassoc    list operators (rightward)
    right       not
    left        and
    left        or xor</PRE>
<P>In the following sections, these operators are covered in precedence order.</P>
<P>Many operators can be overloaded for objects.  See <A HREF="../../lib/overload.html">the overload manpage</A>.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>
<H2><A NAME="terms and list operators (leftward)">Terms and List Operators (Leftward)</A></H2>
<P>A TERM has the highest precedence in Perl.  They include variables,
quote and quote-like operators, any expression in parentheses,
and any function whose arguments are parenthesized.  Actually, there
aren't really functions in this sense, just list operators and unary
operators behaving as functions because you put parentheses around
the arguments.  These are all documented in <A HREF="../../lib/Pod/perlfunc.html">the perlfunc manpage</A>.</P>
<P>If any list operator (print(), etc.) or any unary operator (chdir(), etc.)
is followed by a left parenthesis as the next token, the operator and
arguments within parentheses are taken to be of highest precedence,
just like a normal function call.</P>
<P>In the absence of parentheses, the precedence of list operators such as
<A HREF="../../lib/Pod/perlfunc.html#item_print"><CODE>print</CODE></A>, <A HREF="../../lib/Pod/perlfunc.html#item_sort"><CODE>sort</CODE></A>, or <A HREF="../../lib/Pod/perlfunc.html#item_chmod"><CODE>chmod</CODE></A> is either very high or very low depending on
whether you are looking at the left side or the right side of the operator.
For example, in</P>
<PRE>
    @ary = (1, 3, sort 4, 2);
    print @ary;         # prints 1324</PRE>
<P>the commas on the right of the sort are evaluated before the sort,
but the commas on the left are evaluated after.  In other words,
list operators tend to gobble up all arguments that follow, and
then act like a simple TERM with regard to the preceding expression.
Be careful with parentheses:</P>
<PRE>
    # These evaluate exit before doing the print:
    print($foo, exit);  # Obviously not what you want.
    print $foo, exit;   # Nor is this.</PRE>
<PRE>
    # These do the print before evaluating exit:
    (print $foo), exit; # This is what you want.
    print($foo), exit;  # Or this.
    print ($foo), exit; # Or even this.</PRE>
<P>Also note that</P>
<PRE>
    print ($foo &amp; 255) + 1, &quot;\n&quot;;</PRE>
<P>probably doesn't do what you expect at first glance.  See
<A HREF="#named unary operators">Named Unary Operators</A> for more discussion of this.</P>
<P>Also parsed as terms are the <A HREF="../../lib/Pod/perlfunc.html#item_do"><CODE>do {}</CODE></A> and <A HREF="../../lib/Pod/perlfunc.html#item_eval"><CODE>eval {}</CODE></A> constructs, as
well as subroutine and method calls, and the anonymous
constructors <CODE>[]</CODE> and <CODE>{}</CODE>.</P>
<P>See also <A HREF="#quote and quotelike operators">Quote and Quote-like Operators</A> toward the end of this section,
as well as <A HREF="#i/o operators">I/O Operators</A>.</P>
<P>
<H2><A NAME="the arrow operator">The Arrow Operator</A></H2>
<P>``<CODE>-&gt;</CODE>'' is an infix dereference operator, just as it is in C
and C++.  If the right side is either a <CODE>[...]</CODE>, <CODE>{...}</CODE>, or a
<CODE>(...)</CODE> subscript, then the left side must be either a hard or
symbolic reference to an array, a hash, or a subroutine respectively.
(Or technically speaking, a location capable of holding a hard
reference, if it's an array or hash reference being used for
assignment.)  See <A HREF="../../lib/Pod/perlreftut.html">the perlreftut manpage</A> and <A HREF="../../lib/Pod/perlref.html">the perlref manpage</A>.</P>
<P>Otherwise, the right side is a method name or a simple scalar
variable containing either the method name or a subroutine reference,
and the left side must be either an object (a blessed reference)
or a class name (that is, a package name).  See <A HREF="../../lib/Pod/perlobj.html">the perlobj manpage</A>.</P>
<P>
<H2><A NAME="autoincrement and autodecrement">Auto-increment and Auto-decrement</A></H2>
<P>``++'' and ``--'' work as in C.  That is, if placed before a variable, they
increment or decrement the variable before returning the value, and if
placed after, increment or decrement the variable after returning the value.</P>
<P>The auto-increment operator has a little extra builtin magic to it.  If
you increment a variable that is numeric, or that has ever been used in
a numeric context, you get a normal increment.  If, however, the
variable has been used in only string contexts since it was set, and
has a value that is not the empty string and matches the pattern
<CODE>/^[a-zA-Z]*[0-9]*\z/</CODE>, the increment is done as a string, preserving each
character within its range, with carry:</P>
<PRE>
    print ++($foo = '99');      # prints '100'
    print ++($foo = 'a0');      # prints 'a1'
    print ++($foo = 'Az');      # prints 'Ba'
    print ++($foo = 'zz');      # prints 'aaa'</PRE>
<P>The auto-decrement operator is not magical.</P>
<P>
<H2><A NAME="exponentiation">Exponentiation</A></H2>
<P>Binary ``**'' is the exponentiation operator.  It binds even more
tightly than unary minus, so -2**4 is -(2**4), not (-2)**4. (This is
implemented using C's <CODE>pow(3)</CODE> function, which actually works on doubles
internally.)</P>
<P>
<H2><A NAME="symbolic unary operators">Symbolic Unary Operators</A></H2>
<P>Unary ``!'' performs logical negation, i.e., ``not''.  See also <CODE>not</CODE> for a lower
precedence version of this.</P>
<P>Unary ``-'' performs arithmetic negation if the operand is numeric.  If
the operand is an identifier, a string consisting of a minus sign
concatenated with the identifier is returned.  Otherwise, if the string
starts with a plus or minus, a string starting with the opposite sign
is returned.  One effect of these rules is that <CODE>-bareword</CODE> is equivalent
to <CODE>&quot;-bareword&quot;</CODE>.</P>
<P>Unary ``~'' performs bitwise negation, i.e., 1's complement.  For
example, <CODE>0666 &amp; ~027</CODE> is 0640.  (See also <A HREF="#integer arithmetic">Integer Arithmetic</A> and
<A HREF="#bitwise string operators">Bitwise String Operators</A>.)  Note that the width of the result is
platform-dependent: ~0 is 32 bits wide on a 32-bit platform, but 64
bits wide on a 64-bit platform, so if you are expecting a certain bit
width, remember use the &amp; operator to mask off the excess bits.</P>
<P>Unary ``+'' has no effect whatsoever, even on strings.  It is useful
syntactically for separating a function name from a parenthesized expression
that would otherwise be interpreted as the complete list of function
arguments.  (See examples above under <A HREF="#terms and list operators (leftward)">Terms and List Operators (Leftward)</A>.)</P>
<P>Unary ``\'' creates a reference to whatever follows it.  See <A HREF="../../lib/Pod/perlreftut.html">the perlreftut manpage</A>
and <A HREF="../../lib/Pod/perlref.html">the perlref manpage</A>.  Do not confuse this behavior with the behavior of
backslash within a string, although both forms do convey the notion
of protecting the next thing from interpolation.</P>
<P>
<H2><A NAME="binding operators">Binding Operators</A></H2>
<P>Binary ``=~'' binds a scalar expression to a pattern match.  Certain operations
search or modify the string $_ by default.  This operator makes that kind
of operation work on some other string.  The right argument is a search
pattern, substitution, or transliteration.  The left argument is what is
supposed to be searched, substituted, or transliterated instead of the default
$_.  When used in scalar context, the return value generally indicates the
success of the operation.  Behavior in list context depends on the particular
operator.  See <A HREF="#regexp quotelike operators">Regexp Quote-Like Operators</A> for details.</P>
<P>If the right argument is an expression rather than a search pattern,
substitution, or transliteration, it is interpreted as a search pattern at run
time.  This can be less efficient than an explicit search, because the
pattern must be compiled every time the expression is evaluated.</P>
<P>Binary ``!~'' is just like ``=~'' except the return value is negated in
the logical sense.</P>
<P>
<H2><A NAME="multiplicative operators">Multiplicative Operators</A></H2>
<P>Binary ``*'' multiplies two numbers.</P>
<P>Binary ``/'' divides two numbers.</P>
<P>Binary ``%'' computes the modulus of two numbers.  Given integer
operands <CODE>$a</CODE> and <CODE>$b</CODE>: If <CODE>$b</CODE> is positive, then <CODE>$a % $b</CODE> is
<CODE>$a</CODE> minus the largest multiple of <CODE>$b</CODE> that is not greater than
<CODE>$a</CODE>.  If <CODE>$b</CODE> is negative, then <CODE>$a % $b</CODE> is <CODE>$a</CODE> minus the
smallest multiple of <CODE>$b</CODE> that is not less than <CODE>$a</CODE> (i.e. the
result will be less than or equal to zero). 
Note than when <CODE>use integer</CODE> is in scope, ``%'' gives you direct access
to the modulus operator as implemented by your C compiler.  This
operator is not as well defined for negative operands, but it will
execute faster.</P>
<P>Binary ``x'' is the repetition operator.  In scalar context or if the left
operand is not enclosed in parentheses, it returns a string consisting
of the left operand repeated the number of times specified by the right
operand.  In list context, if the left operand is enclosed in
parentheses, it repeats the list.</P>
<PRE>
    print '-' x 80;             # print row of dashes</PRE>
<PRE>
    print &quot;\t&quot; x ($tab/8), ' ' x ($tab%8);      # tab over</PRE>
<PRE>
    @ones = (1) x 80;           # a list of 80 1's
    @ones = (5) x @ones;        # set all elements to 5</PRE>
<P>
<H2><A NAME="additive operators">Additive Operators</A></H2>
<P>Binary ``+'' returns the sum of two numbers.</P>
<P>Binary ``-'' returns the difference of two numbers.</P>
<P>Binary ``.'' concatenates two strings.</P>
<P>
<H2><A NAME="shift operators">Shift Operators</A></H2>
<P>Binary ``&lt;&lt;'' returns the value of its left argument shifted left by the
number of bits specified by the right argument.  Arguments should be
integers.  (See also <A HREF="#integer arithmetic">Integer Arithmetic</A>.)</P>
<P>Binary ``&gt;&gt;'' returns the value of its left argument shifted right by
the number of bits specified by the right argument.  Arguments should
be integers.  (See also <A HREF="#integer arithmetic">Integer Arithmetic</A>.)</P>
<P>
<H2><A NAME="named unary operators">Named Unary Operators</A></H2>
<P>The various named unary operators are treated as functions with one
argument, with optional parentheses.  These include the filetest
operators, like <CODE>-f</CODE>, <CODE>-M</CODE>, etc.  See <A HREF="../../lib/Pod/perlfunc.html">the perlfunc manpage</A>.</P>
<P>If any list operator (print(), etc.) or any unary operator (chdir(), etc.)
is followed by a left parenthesis as the next token, the operator and
arguments within parentheses are taken to be of highest precedence,
just like a normal function call.  For example,
because named unary operators are higher precedence than ||:</P>
<PRE>
    chdir $foo    || die;       # (chdir $foo) || die
    chdir($foo)   || die;       # (chdir $foo) || die
    chdir ($foo)  || die;       # (chdir $foo) || die
    chdir +($foo) || die;       # (chdir $foo) || die</PRE>
<P>but, because * is higher precedence than named operators:</P>
<PRE>
    chdir $foo * 20;    # chdir ($foo * 20)
    chdir($foo) * 20;   # (chdir $foo) * 20
    chdir ($foo) * 20;  # (chdir $foo) * 20
    chdir +($foo) * 20; # chdir ($foo * 20)</PRE>
<PRE>
    rand 10 * 20;       # rand (10 * 20)
    rand(10) * 20;      # (rand 10) * 20
    rand (10) * 20;     # (rand 10) * 20
    rand +(10) * 20;    # rand (10 * 20)</PRE>
<P>See also <A HREF="#terms and list operators (leftward)">Terms and List Operators (Leftward)</A>.</P>
<P>
<H2><A NAME="relational operators">Relational Operators</A></H2>
<P>Binary ``&lt;'' returns true if the left argument is numerically less than
the right argument.</P>
<P>Binary ``&gt;'' returns true if the left argument is numerically greater
than the right argument.</P>
<P>Binary ``&lt;='' returns true if the left argument is numerically less than
or equal to the right argument.</P>
<P>Binary ``&gt;='' returns true if the left argument is numerically greater
than or equal to the right argument.</P>
<P>Binary ``lt'' returns true if the left argument is stringwise less than
the right argument.</P>
<P>Binary ``gt'' returns true if the left argument is stringwise greater
than the right argument.</P>
<P>Binary ``le'' returns true if the left argument is stringwise less than
or equal to the right argument.</P>
<P>Binary ``ge'' returns true if the left argument is stringwise greater
than or equal to the right argument.</P>
<P>
<H2><A NAME="equality operators">Equality Operators</A></H2>
<P>Binary ``=='' returns true if the left argument is numerically equal to
the right argument.</P>
<P>Binary ``!='' returns true if the left argument is numerically not equal
to the right argument.</P>
<P>Binary ``&lt;=&gt;'' returns -1, 0, or 1 depending on whether the left
argument is numerically less than, equal to, or greater than the right
argument.  If your platform supports NaNs (not-a-numbers) as numeric
values, using them with ``&lt;=&gt;'' returns undef.  NaN is not ``&lt;'', ``=='', ``&gt;'',
``&lt;='' or ``&gt;='' anything (even NaN), so those 5 return false. NaN != NaN
returns true, as does NaN != anything else. If your platform doesn't
support NaNs then NaN is just a string with numeric value 0.</P>
<PRE>
    perl -le '$a = NaN; print &quot;No NaN support here&quot; if $a == $a'
    perl -le '$a = NaN; print &quot;NaN support here&quot; if $a != $a'</PRE>
<P>Binary ``eq'' returns true if the left argument is stringwise equal to
the right argument.</P>
<P>Binary ``ne'' returns true if the left argument is stringwise not equal
to the right argument.</P>
<P>Binary ``cmp'' returns -1, 0, or 1 depending on whether the left
argument is stringwise less than, equal to, or greater than the right
argument.</P>
<P>``lt'', ``le'', ``ge'', ``gt'' and ``cmp'' use the collation (sort) order specified
by the current locale if <CODE>use locale</CODE> is in effect.  See <A HREF="../../lib/Pod/perllocale.html">the perllocale manpage</A>.</P>
<P>
<H2><A NAME="bitwise and">Bitwise And</A></H2>
<P>Binary ``&amp;'' returns its operators ANDed together bit by bit.
(See also <A HREF="#integer arithmetic">Integer Arithmetic</A> and <A HREF="#bitwise string operators">Bitwise String Operators</A>.)</P>
<P>
<H2><A NAME="bitwise or and exclusive or">Bitwise Or and Exclusive Or</A></H2>
<P>Binary ``|'' returns its operators ORed together bit by bit.
(See also <A HREF="#integer arithmetic">Integer Arithmetic</A> and <A HREF="#bitwise string operators">Bitwise String Operators</A>.)</P>
<P>Binary ``^'' returns its operators XORed together bit by bit.
(See also <A HREF="#integer arithmetic">Integer Arithmetic</A> and <A HREF="#bitwise string operators">Bitwise String Operators</A>.)</P>
<P>
<H2><A NAME="cstyle logical and">C-style Logical And</A></H2>
<P>Binary ``&amp;&amp;'' performs a short-circuit logical AND operation.  That is,
if the left operand is false, the right operand is not even evaluated.
Scalar or list context propagates down to the right operand if it
is evaluated.</P>
<P>
<H2><A NAME="cstyle logical or">C-style Logical Or</A></H2>
<P>Binary ``||'' performs a short-circuit logical OR operation.  That is,
if the left operand is true, the right operand is not even evaluated.
Scalar or list context propagates down to the right operand if it
is evaluated.</P>
<P>The <CODE>||</CODE> and <CODE>&amp;&amp;</CODE> operators differ from C's in that, rather than returning
0 or 1, they return the last value evaluated.  Thus, a reasonably portable
way to find out the home directory (assuming it's not ``0'') might be:</P>
<PRE>
    $home = $ENV{'HOME'} || $ENV{'LOGDIR'} ||
        (getpwuid($&lt;))[7] || die &quot;You're homeless!\n&quot;;</PRE>
<P>In particular, this means that you shouldn't use this
for selecting between two aggregates for assignment:</P>
<PRE>
    @a = @b || @c;              # this is wrong
    @a = scalar(@b) || @c;      # really meant this
    @a = @b ? @b : @c;          # this works fine, though</PRE>
<P>As more readable alternatives to <CODE>&amp;&amp;</CODE> and <CODE>||</CODE> when used for
control flow, Perl provides <CODE>and</CODE> and <CODE>or</CODE> operators (see below).
The short-circuit behavior is identical.  The precedence of ``and'' and
``or'' is much lower, however, so that you can safely use them after a
list operator without the need for parentheses:</P>
<PRE>
    unlink &quot;alpha&quot;, &quot;beta&quot;, &quot;gamma&quot;
            or gripe(), next LINE;</PRE>
<P>With the C-style operators that would have been written like this:</P>
<PRE>
    unlink(&quot;alpha&quot;, &quot;beta&quot;, &quot;gamma&quot;)
            || (gripe(), next LINE);</PRE>
<P>Using ``or'' for assignment is unlikely to do what you want; see below.</P>
<P>
<H2><A NAME="range operators">Range Operators</A></H2>
<P>Binary ``..'' is the range operator, which is really two different
operators depending on the context.  In list context, it returns an
array of values counting (up by ones) from the left value to the right
value.  If the left value is greater than the right value then it
returns the empty array.  The range operator is useful for writing
<CODE>foreach (1..10)</CODE> loops and for doing slice operations on arrays.  In
the current implementation, no temporary array is created when the
range operator is used as the expression in <CODE>foreach</CODE> loops, but older
versions of Perl might burn a lot of memory when you write something
like this:</P>
<PRE>
    for (1 .. 1_000_000) {
        # code
    }</PRE>
<P>In scalar context, ``..'' returns a boolean value.  The operator is
bistable, like a flip-flop, and emulates the line-range (comma) operator
of <STRONG>sed</STRONG>, <STRONG>awk</STRONG>, and various editors.  Each ``..'' operator maintains its
own boolean state.  It is false as long as its left operand is false.
Once the left operand is true, the range operator stays true until the
right operand is true, <EM>AFTER</EM> which the range operator becomes false
again.  It doesn't become false till the next time the range operator is
evaluated.  It can test the right operand and become false on the same
evaluation it became true (as in <STRONG>awk</STRONG>), but it still returns true once.
If you don't want it to test the right operand till the next
evaluation, as in <STRONG>sed</STRONG>, just use three dots (``...'') instead of
two.  In all other regards, ``...'' behaves just like ``..'' does.</P>
<P>The right operand is not evaluated while the operator is in the
``false'' state, and the left operand is not evaluated while the
operator is in the ``true'' state.  The precedence is a little lower
than || and &amp;&amp;.  The value returned is either the empty string for
false, or a sequence number (beginning with 1) for true.  The
sequence number is reset for each range encountered.  The final
sequence number in a range has the string ``E0'' appended to it, which
doesn't affect its numeric value, but gives you something to search
for if you want to exclude the endpoint.  You can exclude the
beginning point by waiting for the sequence number to be greater
than 1.  If either operand of scalar ``..'' is a constant expression,
that operand is implicitly compared to the <A HREF="../../lib/Pod/perlvar.html#item_%24%2E"><CODE>$.</CODE></A> variable, the
current line number.  Examples:</P>
<P>As a scalar operator:</P>
<PRE>
    if (101 .. 200) { print; }  # print 2nd hundred lines
    next line if (1 .. /^$/);   # skip header lines
    s/^/&gt; / if (/^$/ .. eof()); # quote body</PRE>
<PRE>
    # parse mail messages
    while (&lt;&gt;) {
        $in_header =   1  .. /^$/;
        $in_body   = /^$/ .. eof();
        # do something based on those
    } continue {
        close ARGV if eof;              # reset $. each file
    }</PRE>
<P>As a list operator:</P>
<PRE>
    for (101 .. 200) { print; } # print $_ 100 times
    @foo = @foo[0 .. $#foo];    # an expensive no-op
    @foo = @foo[$#foo-4 .. $#foo];      # slice last 5 items</PRE>
<P>The range operator (in list context) makes use of the magical
auto-increment algorithm if the operands are strings.  You
can say</P>
<PRE>
    @alphabet = ('A' .. 'Z');</PRE>
<P>to get all normal letters of the alphabet, or</P>
<PRE>
    $hexdigit = (0 .. 9, 'a' .. 'f')[$num &amp; 15];</PRE>
<P>to get a hexadecimal digit, or</P>
<PRE>
    @z2 = ('01' .. '31');  print $z2[$mday];</PRE>
<P>to get dates with leading zeros.  If the final value specified is not
in the sequence that the magical increment would produce, the sequence
goes until the next value would be longer than the final value
specified.</P>
<P>
<H2><A NAME="conditional operator">Conditional Operator</A></H2>
<P>Ternary ``?:'' is the conditional operator, just as in C.  It works much
like an if-then-else.  If the argument before the ? is true, the
argument before the : is returned, otherwise the argument after the :
is returned.  For example:</P>
<PRE>
    printf &quot;I have %d dog%s.\n&quot;, $n,
            ($n == 1) ? '' : &quot;s&quot;;</PRE>
<P>Scalar or list context propagates downward into the 2nd
or 3rd argument, whichever is selected.</P>
<PRE>
    $a = $ok ? $b : $c;  # get a scalar
    @a = $ok ? @b : @c;  # get an array
    $a = $ok ? @b : @c;  # oops, that's just a count!</PRE>
<P>The operator may be assigned to if both the 2nd and 3rd arguments are
legal lvalues (meaning that you can assign to them):</P>
<PRE>
    ($a_or_b ? $a : $b) = $c;</PRE>
<P>Because this operator produces an assignable result, using assignments
without parentheses will get you in trouble.  For example, this:</P>
<PRE>
    $a % 2 ? $a += 10 : $a += 2</PRE>
<P>Really means this:</P>
<PRE>
    (($a % 2) ? ($a += 10) : $a) += 2</PRE>
<P>Rather than this:</P>
<PRE>
    ($a % 2) ? ($a += 10) : ($a += 2)</PRE>
<P>That should probably be written more simply as:</P>
<PRE>
    $a += ($a % 2) ? 10 : 2;</PRE>
<P>
<H2><A NAME="assignment operators">Assignment Operators</A></H2>
<P>``='' is the ordinary assignment operator.</P>
<P>Assignment operators work as in C.  That is,</P>
<PRE>
    $a += 2;</PRE>
<P>is equivalent to</P>
<PRE>
    $a = $a + 2;</PRE>
<P>although without duplicating any side effects that dereferencing the lvalue
might trigger, such as from tie().  Other assignment operators work similarly.
The following are recognized:</P>
<PRE>
    **=    +=    *=    &amp;=    &lt;&lt;=    &amp;&amp;=
           -=    /=    |=    &gt;&gt;=    ||=
           .=    %=    ^=
                 x=</PRE>
<P>Although these are grouped by family, they all have the precedence
of assignment.</P>
<P>Unlike in C, the scalar assignment operator produces a valid lvalue.
Modifying an assignment is equivalent to doing the assignment and
then modifying the variable that was assigned to.  This is useful
for modifying a copy of something, like this:</P>
<PRE>
    ($tmp = $global) =~ tr [A-Z] [a-z];</PRE>
<P>Likewise,</P>
<PRE>
    ($a += 2) *= 3;</PRE>
<P>is equivalent to</P>
<PRE>
    $a += 2;
    $a *= 3;</PRE>
<P>Similarly, a list assignment in list context produces the list of
lvalues assigned to, and a list assignment in scalar context returns
the number of elements produced by the expression on the right hand
side of the assignment.</P>
<P>
<H2><A NAME="comma operator">Comma Operator</A></H2>
<P>Binary ``,'' is the comma operator.  In scalar context it evaluates
its left argument, throws that value away, then evaluates its right
argument and returns that value.  This is just like C's comma operator.</P>
<P>In list context, it's just the list argument separator, and inserts
both its arguments into the list.</P>
<P>The =&gt; digraph is mostly just a synonym for the comma operator.  It's useful for
documenting arguments that come in pairs.  As of release 5.001, it also forces
any word to the left of it to be interpreted as a string.</P>
<P>
<H2><A NAME="list operators (rightward)">List Operators (Rightward)</A></H2>
<P>On the right side of a list operator, it has very low precedence,
such that it controls all comma-separated expressions found there.
The only operators with lower precedence are the logical operators
``and'', ``or'', and ``not'', which may be used to evaluate calls to list
operators without the need for extra parentheses:</P>
<PRE>
    open HANDLE, &quot;filename&quot;
        or die &quot;Can't open: $!\n&quot;;</PRE>
<P>See also discussion of list operators in <A HREF="#terms and list operators (leftward)">Terms and List Operators (Leftward)</A>.</P>
<P>
<H2><A NAME="logical not">Logical Not</A></H2>
<P>Unary ``not'' returns the logical negation of the expression to its right.
It's the equivalent of ``!'' except for the very low precedence.</P>
<P>
<H2><A NAME="logical and">Logical And</A></H2>
<P>Binary ``and'' returns the logical conjunction of the two surrounding
expressions.  It's equivalent to &amp;&amp; except for the very low
precedence.  This means that it short-circuits: i.e., the right
expression is evaluated only if the left expression is true.</P>
<P>
<H2><A NAME="logical or and exclusive or">Logical or and Exclusive Or</A></H2>
<P>Binary ``or'' returns the logical disjunction of the two surrounding
expressions.  It's equivalent to || except for the very low precedence.
This makes it useful for control flow</P>
<PRE>
    print FH $data              or die &quot;Can't write to FH: $!&quot;;</PRE>
<P>This means that it short-circuits: i.e., the right expression is evaluated
only if the left expression is false.  Due to its precedence, you should
probably avoid using this for assignment, only for control flow.</P>
<PRE>
    $a = $b or $c;              # bug: this is wrong
    ($a = $b) or $c;            # really means this
    $a = $b || $c;              # better written this way</PRE>
<P>However, when it's a list-context assignment and you're trying to use
``||'' for control flow, you probably need ``or'' so that the assignment
takes higher precedence.</P>
<PRE>
    @info = stat($file) || die;     # oops, scalar sense of stat!
    @info = stat($file) or die;     # better, now @info gets its due</PRE>
<P>Then again, you could always use parentheses.</P>
<P>Binary ``xor'' returns the exclusive-OR of the two surrounding expressions.
It cannot short circuit, of course.</P>
<P>
<H2><A NAME="c operators missing from perl">C Operators Missing From Perl</A></H2>
<P>Here is what C has that Perl doesn't:</P>
<DL>
<DT><STRONG><A NAME="item_unary">unary &amp;</A></STRONG><BR>
<DD>
Address-of operator.  (But see the ``\'' operator for taking a reference.)
<P></P>
<DT><STRONG><A NAME="item_unary_%2A">unary *</A></STRONG><BR>
<DD>
Dereference-address operator. (Perl's prefix dereferencing
operators are typed: $, @, %, and &amp;.)
<P></P>
<DT><STRONG><A NAME="item_%28TYPE%29">(TYPE)</A></STRONG><BR>
<DD>
Type-casting operator.
<P></P></DL>
<P>
<H2><A NAME="quote and quotelike operators">Quote and Quote-like Operators</A></H2>
<P>While we usually think of quotes as literal values, in Perl they
function as operators, providing various kinds of interpolating and
pattern matching capabilities.  Perl provides customary quote characters
for these behaviors, but also provides a way for you to choose your
quote character for any of them.  In the following table, a <CODE>{}</CODE> represents
any pair of delimiters you choose.</P>
<PRE>
    Customary  Generic        Meaning        Interpolates
        ''       q{}          Literal             no
        &quot;&quot;      qq{}          Literal             yes
        ``      qx{}          Command             yes (unless '' is delimiter)
                qw{}         Word list            no
        //       m{}       Pattern match          yes (unless '' is delimiter)
                qr{}          Pattern             yes (unless '' is delimiter)
                 s{}{}      Substitution          yes (unless '' is delimiter)
                tr{}{}    Transliteration         no (but see below)</PRE>
<P>Non-bracketing delimiters use the same character fore and aft, but the four
sorts of brackets (round, angle, square, curly) will all nest, which means
that</P>
<PRE>
        q{foo{bar}baz}</PRE>
<P>is the same as</P>
<PRE>
        'foo{bar}baz'</PRE>
<P>Note, however, that this does not always work for quoting Perl code:</P>
<PRE>
        $s = q{ if($a eq &quot;}&quot;) ... }; # WRONG</PRE>
<P>is a syntax error. The <CODE>Text::Balanced</CODE> module on CPAN is able to do this
properly.</P>
<P>There can be whitespace between the operator and the quoting
characters, except when <CODE>#</CODE> is being used as the quoting character.
<CODE>q#foo#</CODE> is parsed as the string <CODE>foo</CODE>, while <CODE>q #foo#</CODE> is the
operator <CODE>q</CODE> followed by a comment.  Its argument will be taken
from the next line.  This allows you to write:</P>
<PRE>
    s {foo}  # Replace foo
      {bar}  # with bar.</PRE>
<P>For constructs that do interpolate, variables beginning with ``<CODE>$</CODE>''
or ``<CODE>@</CODE>'' are interpolated, as are the following escape sequences.  Within
a transliteration, the first eleven of these sequences may be used.</P>
<PRE>
    \t          tab             (HT, TAB)
    \n          newline         (NL)
    \r          return          (CR)
    \f          form feed       (FF)
    \b          backspace       (BS)
    \a          alarm (bell)    (BEL)
    \e          escape          (ESC)
    \033        octal char      (ESC)
    \x1b        hex char        (ESC)
    \x{263a}    wide hex char   (SMILEY)
    \c[         control char    (ESC)
    \N{name}    named char</PRE>
<PRE>
    \l          lowercase next char
    \u          uppercase next char
    \L          lowercase till \E
    \U          uppercase till \E
    \E          end case modification
    \Q          quote non-word characters till \E</PRE>
<P>If <CODE>use locale</CODE> is in effect, the case map used by <CODE>\l</CODE>, <CODE>\L</CODE>, <CODE>\u</CODE>
and <CODE>\U</CODE> is taken from the current locale.  See <A HREF="../../lib/Pod/perllocale.html">the perllocale manpage</A>.  For
documentation of <CODE>\N{name}</CODE>, see <A HREF="../../lib/charnames.html">the charnames manpage</A>.</P>
<P>All systems use the virtual <CODE>&quot;\n&quot;</CODE> to represent a line terminator,
called a ``newline''.  There is no such thing as an unvarying, physical
newline character.  It is only an illusion that the operating system,
device drivers, C libraries, and Perl all conspire to preserve.  Not all
systems read <CODE>&quot;\r&quot;</CODE> as ASCII CR and <CODE>&quot;\n&quot;</CODE> as ASCII LF.  For example,
on a Mac, these are reversed, and on systems without line terminator,
printing <CODE>&quot;\n&quot;</CODE> may emit no actual data.  In general, use <CODE>&quot;\n&quot;</CODE> when
you mean a ``newline'' for your system, but use the literal ASCII when you
need an exact character.  For example, most networking protocols expect
and prefer a CR+LF (<CODE>&quot;\015\012&quot;</CODE> or <CODE>&quot;\cM\cJ&quot;</CODE>) for line terminators,
and although they often accept just <CODE>&quot;\012&quot;</CODE>, they seldom tolerate just
<CODE>&quot;\015&quot;</CODE>.  If you get in the habit of using <CODE>&quot;\n&quot;</CODE> for networking,
you may be burned some day.</P>
<P>You cannot include a literal <CODE>$</CODE> or <CODE>@</CODE> within a <CODE>\Q</CODE> sequence. 
An unescaped <CODE>$</CODE> or <CODE>@</CODE> interpolates the corresponding variable, 
while escaping will cause the literal string <CODE>\$</CODE> to be inserted.
You'll need to write something like <A HREF="#item_m/"><CODE>m/\Quser\E\@\Qhost/</CODE></A>.</P>
<P>Patterns are subject to an additional level of interpretation as a
regular expression.  This is done as a second pass, after variables are
interpolated, so that regular expressions may be incorporated into the
pattern from the variables.  If this is not what you want, use <CODE>\Q</CODE> to
interpolate a variable literally.</P>
<P>Apart from the behavior described above, Perl does not expand
multiple levels of interpolation.  In particular, contrary to the
expectations of shell programmers, back-quotes do <EM>NOT</EM> interpolate
within double quotes, nor do single quotes impede evaluation of
variables when used within double quotes.</P>
<P>
<H2><A NAME="regexp quotelike operators">Regexp Quote-Like Operators</A></H2>
<P>Here are the quote-like operators that apply to pattern
matching and related activities.</P>
<DL>
<DT><STRONG><A NAME="item_%3FPATTERN%3F">?PATTERN?</A></STRONG><BR>
<DD>
This is just like the <CODE>/pattern/</CODE> search, except that it matches only
once between calls to the <A HREF="../../lib/Pod/perlfunc.html#item_reset"><CODE>reset()</CODE></A> operator.  This is a useful
optimization when you want to see only the first occurrence of
something in each file of a set of files, for instance.  Only <CODE>??</CODE>
patterns local to the current package are reset.
<PRE>
    while (&lt;&gt;) {
        if (?^$?) {
                            # blank line between header and body
        }
    } continue {
        reset if eof;       # clear ?? status for next file
    }</PRE>
<P>This usage is vaguely deprecated, which means it just might possibly
be removed in some distant future version of Perl, perhaps somewhere
around the year 2168.</P>
<P></P>
<DT><STRONG><A NAME="item_m/">m/PATTERN/cgimosx</A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%2FPATTERN%2Fcgimosx">/PATTERN/cgimosx</A></STRONG><BR>
<DD>
Searches a string for a pattern match, and in scalar context returns
true if it succeeds, false if it fails.  If no string is specified
via the <CODE>=~</CODE> or <CODE>!~</CODE> operator, the $_ string is searched.  (The
string specified with <CODE>=~</CODE> need not be an lvalue--it may be the
result of an expression evaluation, but remember the <CODE>=~</CODE> binds
rather tightly.)  See also <A HREF="../../lib/Pod/perlre.html">the perlre manpage</A>.  See <A HREF="../../lib/Pod/perllocale.html">the perllocale manpage</A> for
discussion of additional considerations that apply when <CODE>use locale</CODE>
is in effect.
<P>Options are:</P>
<PRE>
    c   Do not reset search position on a failed match when /g is in effect.
    g   Match globally, i.e., find all occurrences.
    i   Do case-insensitive pattern matching.
    m   Treat string as multiple lines.
    o   Compile pattern only once.
    s   Treat string as single line.
    x   Use extended regular expressions.</PRE>
<P>If ``/'' is the delimiter then the initial <CODE>m</CODE> is optional.  With the <CODE>m</CODE>
you can use any pair of non-alphanumeric, non-whitespace characters 
as delimiters.  This is particularly useful for matching path names
that contain ``/'', to avoid LTS (leaning toothpick syndrome).  If ``?'' is
the delimiter, then the match-only-once rule of <A HREF="#item_%3FPATTERN%3F"><CODE>?PATTERN?</CODE></A> applies.
If ``''' is the delimiter, no interpolation is performed on the PATTERN.</P>
<P>PATTERN may contain variables, which will be interpolated (and the
pattern recompiled) every time the pattern search is evaluated, except
for when the delimiter is a single quote.  (Note that <A HREF="../../lib/Pod/perlvar.html#item_%24%28"><CODE>$(</CODE></A>, <A HREF="../../lib/Pod/perlvar.html#item_%24%29"><CODE>$)</CODE></A>, and
<A HREF="../../lib/Pod/perlvar.html#item_%24%7C"><CODE>$|</CODE></A> are not interpolated because they look like end-of-string tests.)
If you want such a pattern to be compiled only once, add a <CODE>/o</CODE> after
the trailing delimiter.  This avoids expensive run-time recompilations,
and is useful when the value you are interpolating won't change over
the life of the script.  However, mentioning <CODE>/o</CODE> constitutes a promise
that you won't change the variables in the pattern.  If you change them,
Perl won't even notice.  See also <A HREF="#qr/string/imosx">qr/STRING/imosx</A>.</P>
<P>If the PATTERN evaluates to the empty string, the last
<EM>successfully</EM> matched regular expression is used instead.</P>
<P>If the <CODE>/g</CODE> option is not used, <A HREF="#item_m/"><CODE>m//</CODE></A> in list context returns a
list consisting of the subexpressions matched by the parentheses in the
pattern, i.e., (<CODE>$1</CODE>, <CODE>$2</CODE>, <CODE>$3</CODE>...).  (Note that here <CODE>$1</CODE> etc. are
also set, and that this differs from Perl 4's behavior.)  When there are
no parentheses in the pattern, the return value is the list <CODE>(1)</CODE> for
success.  With or without parentheses, an empty list is returned upon
failure.</P>
<P>Examples:</P>
<PRE>
    open(TTY, '/dev/tty');
    &lt;TTY&gt; =~ /^y/i &amp;&amp; foo();    # do foo if desired</PRE>
<PRE>
    if (/Version: *([0-9.]*)/) { $version = $1; }</PRE>
<PRE>
    next if m#^/usr/spool/uucp#;</PRE>
<PRE>
    # poor man's grep
    $arg = shift;
    while (&lt;&gt;) {
        print if /$arg/o;       # compile only once
    }</PRE>
<PRE>
    if (($F1, $F2, $Etc) = ($foo =~ /^(\S+)\s+(\S+)\s*(.*)/))</PRE>
<P>This last example splits $foo into the first two words and the
remainder of the line, and assigns those three fields to $F1, $F2, and
$Etc.  The conditional is true if any variables were assigned, i.e., if
the pattern matched.</P>
<P>The <CODE>/g</CODE> modifier specifies global pattern matching--that is,
matching as many times as possible within the string.  How it behaves
depends on the context.  In list context, it returns a list of the
substrings matched by any capturing parentheses in the regular
expression.  If there are no parentheses, it returns a list of all
the matched strings, as if there were parentheses around the whole
pattern.</P>
<P>In scalar context, each execution of <A HREF="#item_m/"><CODE>m//g</CODE></A> finds the next match,
returning true if it matches, and false if there is no further match.
The position after the last match can be read or set using the <A HREF="../../lib/Pod/perlfunc.html#item_pos"><CODE>pos()</CODE></A>
function; see <A HREF="../../lib/Pod/perlfunc.html#pos">pos in the perlfunc manpage</A>.   A failed match normally resets the
search position to the beginning of the string, but you can avoid that
by adding the <CODE>/c</CODE> modifier (e.g. <A HREF="#item_m/"><CODE>m//gc</CODE></A>).  Modifying the target
string also resets the search position.</P>
<P>You can intermix <A HREF="#item_m/"><CODE>m//g</CODE></A> matches with <A HREF="#item_m/"><CODE>m/\G.../g</CODE></A>, where <CODE>\G</CODE> is a
zero-width assertion that matches the exact position where the previous
<A HREF="#item_m/"><CODE>m//g</CODE></A>, if any, left off.  Without the <CODE>/g</CODE> modifier, the <CODE>\G</CODE> assertion
still anchors at pos(), but the match is of course only attempted once.
Using <CODE>\G</CODE> without <CODE>/g</CODE> on a target string that has not previously had a
<CODE>/g</CODE> match applied to it is the same as using the <CODE>\A</CODE> assertion to match
the beginning of the string.</P>
<P>Examples:</P>
<PRE>
    # list context
    ($one,$five,$fifteen) = (`uptime` =~ /(\d+\.\d+)/g);</PRE>
<PRE>
    # scalar context
    $/ = &quot;&quot;;
    while (defined($paragraph = &lt;&gt;)) {
        while ($paragraph =~ /[a-z]['&quot;)]*[.!?]+['&quot;)]*\s/g) {
            $sentences++;
        }
    }
    print &quot;$sentences\n&quot;;</PRE>
<PRE>
    # using m//gc with \G
    $_ = &quot;ppooqppqq&quot;;
    while ($i++ &lt; 2) {
        print &quot;1: '&quot;;
        print $1 while /(o)/gc; print &quot;', pos=&quot;, pos, &quot;\n&quot;;
        print &quot;2: '&quot;;
        print $1 if /\G(q)/gc;  print &quot;', pos=&quot;, pos, &quot;\n&quot;;
        print &quot;3: '&quot;;
        print $1 while /(p)/gc; print &quot;', pos=&quot;, pos, &quot;\n&quot;;
    }
    print &quot;Final: '$1', pos=&quot;,pos,&quot;\n&quot; if /\G(.)/;</PRE>
<P>The last example should print:</P>
<PRE>
    1: 'oo', pos=4
    2: 'q', pos=5
    3: 'pp', pos=7
    1: '', pos=7
    2: 'q', pos=8
    3: '', pos=8
    Final: 'q', pos=8</PRE>
<P>Notice that the final match matched <CODE>q</CODE> instead of <A HREF="../../lib/Pod/perlguts.html#item_p"><CODE>p</CODE></A>, which a match
without the <CODE>\G</CODE> anchor would have done. Also note that the final match
did not update <A HREF="../../lib/Pod/perlfunc.html#item_pos"><CODE>pos</CODE></A> -- <A HREF="../../lib/Pod/perlfunc.html#item_pos"><CODE>pos</CODE></A> is only updated on a <CODE>/g</CODE> match. If the
final match did indeed match <A HREF="../../lib/Pod/perlguts.html#item_p"><CODE>p</CODE></A>, it's a good bet that you're running an
older (pre-5.6.0) Perl.</P>
<P>A useful idiom for <CODE>lex</CODE>-like scanners is <CODE>/\G.../gc</CODE>.  You can
combine several regexps like this to process a string part-by-part,
doing different actions depending on which regexp matched.  Each
regexp tries to match where the previous one leaves off.</P>
<PRE>
 $_ = &lt;&lt;'EOL';
      $url = new URI::URL &quot;<A HREF="http://www/&quot">http://www/&quot</A>;;   die if $url eq &quot;xXx&quot;;
 EOL
 LOOP:
    {
      print(&quot; digits&quot;),         redo LOOP if /\G\d+\b[,.;]?\s*/gc;
      print(&quot; lowercase&quot;),      redo LOOP if /\G[a-z]+\b[,.;]?\s*/gc;
      print(&quot; UPPERCASE&quot;),      redo LOOP if /\G[A-Z]+\b[,.;]?\s*/gc;
      print(&quot; Capitalized&quot;),    redo LOOP if /\G[A-Z][a-z]+\b[,.;]?\s*/gc;
      print(&quot; MiXeD&quot;),          redo LOOP if /\G[A-Za-z]+\b[,.;]?\s*/gc;
      print(&quot; alphanumeric&quot;),   redo LOOP if /\G[A-Za-z0-9]+\b[,.;]?\s*/gc;
      print(&quot; line-noise&quot;),     redo LOOP if /\G[^A-Za-z0-9]+/gc;
      print &quot;. That's all!\n&quot;;
    }</PRE>
<P>Here is the output (split into several lines):</P>
<PRE>
 line-noise lowercase line-noise lowercase UPPERCASE line-noise
 UPPERCASE line-noise lowercase line-noise lowercase line-noise
 lowercase lowercase line-noise lowercase lowercase line-noise
 MiXeD line-noise. That's all!</PRE>
<P></P>
<DT><STRONG><A NAME="item_q/">q/STRING/</A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%27STRING%27"><CODE>'STRING'</CODE></A></STRONG><BR>
<DD>
A single-quoted, literal string.  A backslash represents a backslash
unless followed by the delimiter or another backslash, in which case
the delimiter or backslash is interpolated.
<PRE>
    $foo = q!I said, &quot;You said, 'She said it.'&quot;!;
    $bar = q('This is it.');
    $baz = '\n';                # a two-character string</PRE>
<P></P>
<DT><STRONG><A NAME="item_qq/">qq/STRING/</A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%22STRING%22">``STRING''</A></STRONG><BR>
<DD>
A double-quoted, interpolated string.
<PRE>
    $_ .= qq
     (*** The previous line contains the naughty word &quot;$1&quot;.\n)
                if /\b(tcl|java|python)\b/i;      # :-)
    $baz = &quot;\n&quot;;                # a one-character string</PRE>
<P></P>
<DT><STRONG><A NAME="item_qr/">qr/STRING/imosx</A></STRONG><BR>
<DD>
This operator quotes (and possibly compiles) its <EM>STRING</EM> as a regular
expression.  <EM>STRING</EM> is interpolated the same way as <EM>PATTERN</EM>
in <A HREF="#item_m/"><CODE>m/PATTERN/</CODE></A>.  If ``''' is used as the delimiter, no interpolation
is done.  Returns a Perl value which may be used instead of the
corresponding <CODE>/STRING/imosx</CODE> expression.
<P>For example,</P>
<PRE>
    $rex = qr/my.STRING/is;
    s/$rex/foo/;</PRE>
<P>is equivalent to</P>
<PRE>
    s/my.STRING/foo/is;</PRE>
<P>The result may be used as a subpattern in a match:</P>
<PRE>
    $re = qr/$pattern/;
    $string =~ /foo${re}bar/;   # can be interpolated in other patterns
    $string =~ $re;             # or used standalone
    $string =~ /$re/;           # or this way</PRE>
<P>Since Perl may compile the pattern at the moment of execution of <CODE>qr()</CODE>
operator, using <CODE>qr()</CODE> may have speed advantages in some situations,
notably if the result of <CODE>qr()</CODE> is used standalone:</P>
<PRE>
    sub match {
        my $patterns = shift;
        my @compiled = map qr/$_/i, @$patterns;
        grep {
            my $success = 0;
            foreach my $pat (@compiled) {
                $success = 1, last if /$pat/;
            }
            $success;
        } @_;
    }</PRE>
<P>Precompilation of the pattern into an internal representation at
the moment of <CODE>qr()</CODE> avoids a need to recompile the pattern every
time a match <CODE>/$pat/</CODE> is attempted.  (Perl has many other internal
optimizations, but none would be triggered in the above example if
we did not use <CODE>qr()</CODE> operator.)</P>
<P>Options are:</P>
<PRE>
    i   Do case-insensitive pattern matching.
    m   Treat string as multiple lines.
    o   Compile pattern only once.
    s   Treat string as single line.
    x   Use extended regular expressions.</PRE>
<P>See <A HREF="../../lib/Pod/perlre.html">the perlre manpage</A> for additional information on valid syntax for STRING, and
for a detailed look at the semantics of regular expressions.</P>
<P></P>
<DT><STRONG><A NAME="item_qx/">qx/STRING/</A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_%60STRING%60">`STRING`</A></STRONG><BR>
<DD>
A string which is (possibly) interpolated and then executed as a
system command with <CODE>/bin/sh</CODE> or its equivalent.  Shell wildcards,
pipes, and redirections will be honored.  The collected standard
output of the command is returned; standard error is unaffected.  In
scalar context, it comes back as a single (potentially multi-line)
string, or undef if the command failed.  In list context, returns a
list of lines (however you've defined lines with $/ or
$INPUT_RECORD_SEPARATOR), or an empty list if the command failed.
<P>Because backticks do not affect standard error, use shell file descriptor
syntax (assuming the shell supports this) if you care to address this.
To capture a command's STDERR and STDOUT together:</P>
<PRE>
    $output = `cmd 2&gt;&amp;1`;</PRE>
<P>To capture a command's STDOUT but discard its STDERR:</P>
<PRE>
    $output = `cmd 2&gt;/dev/null`;</PRE>
<P>To capture a command's STDERR but discard its STDOUT (ordering is
important here):</P>
<PRE>
    $output = `cmd 2&gt;&amp;1 1&gt;/dev/null`;</PRE>
<P>To exchange a command's STDOUT and STDERR in order to capture the STDERR
but leave its STDOUT to come out the old STDERR:</P>
<PRE>
    $output = `cmd 3&gt;&amp;1 1&gt;&amp;2 2&gt;&amp;3 3&gt;&amp;-`;</PRE>
<P>To read both a command's STDOUT and its STDERR separately, it's easiest
and safest to redirect them separately to files, and then read from those
files when the program is done:</P>
<PRE>
    system(&quot;program args 1&gt;/tmp/program.stdout 2&gt;/tmp/program.stderr&quot;);</PRE>
<P>Using single-quote as a delimiter protects the command from Perl's
double-quote interpolation, passing it on to the shell instead:</P>
<PRE>
    $perl_info  = qx(ps $$);            # that's Perl's $$
    $shell_info = qx'ps $$';            # that's the new shell's $$</PRE>
<P>How that string gets evaluated is entirely subject to the command
interpreter on your system.  On most platforms, you will have to protect
shell metacharacters if you want them treated literally.  This is in
practice difficult to do, as it's unclear how to escape which characters.
See <A HREF="../../lib/Pod/perlsec.html">the perlsec manpage</A> for a clean and safe example of a manual <A HREF="../../lib/Pod/perlfunc.html#item_fork"><CODE>fork()</CODE></A> and <A HREF="../../lib/Pod/perlfunc.html#item_exec"><CODE>exec()</CODE></A>
to emulate backticks safely.</P>
<P>On some platforms (notably DOS-like ones), the shell may not be
capable of dealing with multiline commands, so putting newlines in
the string may not get you what you want.  You may be able to evaluate
multiple commands in a single line by separating them with the command
separator character, if your shell supports that (e.g. <CODE>;</CODE> on many Unix
shells; <CODE>&amp;</CODE> on the Windows NT <CODE>cmd</CODE> shell).</P>
<P>Beginning with v5.6.0, Perl will attempt to flush all files opened for
output before starting the child process, but this may not be supported
on some platforms (see <A HREF="../../lib/Pod/perlport.html">the perlport manpage</A>).  To be safe, you may need to set
<A HREF="../../lib/Pod/perlvar.html#item_%24%7C"><CODE>$|</CODE></A> ($AUTOFLUSH in English) or call the <A HREF="../../lib/Pod/perlvar.html#item_autoflush"><CODE>autoflush()</CODE></A> method of
<CODE>IO::Handle</CODE> on any open handles.</P>
<P>Beware that some command shells may place restrictions on the length
of the command line.  You must ensure your strings don't exceed this
limit after any necessary interpolations.  See the platform-specific
release notes for more details about your particular environment.</P>
<P>Using this operator can lead to programs that are difficult to port,
because the shell commands called vary between systems, and may in
fact not be present at all.  As one example, the <CODE>type</CODE> command under
the POSIX shell is very different from the <CODE>type</CODE> command under DOS.
That doesn't mean you should go out of your way to avoid backticks
when they're the right way to get something done.  Perl was made to be
a glue language, and one of the things it glues together is commands.
Just understand what you're getting yourself into.</P>
<P>See <A HREF="#i/o operators">I/O Operators</A> for more discussion.</P>
<P></P>
<DT><STRONG><A NAME="item_qw/">qw/STRING/</A></STRONG><BR>
<DD>
Evaluates to a list of the words extracted out of STRING, using embedded
whitespace as the word delimiters.  It can be understood as being roughly
equivalent to:
<PRE>
    split(' ', q/STRING/);</PRE>
<P>the difference being that it generates a real list at compile time.  So
this expression:</P>
<PRE>
    qw(foo bar baz)</PRE>
<P>is semantically equivalent to the list:</P>
<PRE>
    'foo', 'bar', 'baz'</PRE>
<P>Some frequently seen examples:</P>
<PRE>
    use POSIX qw( setlocale localeconv )
    @EXPORT = qw( foo bar baz );</PRE>
<P>A common mistake is to try to separate the words with comma or to
put comments into a multi-line <CODE>qw</CODE>-string.  For this reason, the
<CODE>use warnings</CODE> pragma and the <STRONG>-w</STRONG> switch (that is, the <A HREF="../../lib/Pod/perlvar.html#item_%24%5EW"><CODE>$^W</CODE></A> variable) 
produces warnings if the STRING contains the ``,'' or the ``#'' character.</P>
<P></P>
<DT><STRONG><A NAME="item_s/">s/PATTERN/REPLACEMENT/egimosx</A></STRONG><BR>
<DD>
Searches a string for a pattern, and if found, replaces that pattern
with the replacement text and returns the number of substitutions
made.  Otherwise it returns false (specifically, the empty string).
<P>If no string is specified via the <CODE>=~</CODE> or <CODE>!~</CODE> operator, the <A HREF="../../lib/Pod/perlvar.html#item_%24_"><CODE>$_</CODE></A>
variable is searched and modified.  (The string specified with <CODE>=~</CODE> must
be scalar variable, an array element, a hash element, or an assignment
to one of those, i.e., an lvalue.)</P>
<P>If the delimiter chosen is a single quote, no interpolation is
done on either the PATTERN or the REPLACEMENT.  Otherwise, if the
PATTERN contains a $ that looks like a variable rather than an
end-of-string test, the variable will be interpolated into the pattern
at run-time.  If you want the pattern compiled only once the first time
the variable is interpolated, use the <CODE>/o</CODE> option.  If the pattern
evaluates to the empty string, the last successfully executed regular
expression is used instead.  See <A HREF="../../lib/Pod/perlre.html">the perlre manpage</A> for further explanation on these.
See <A HREF="../../lib/Pod/perllocale.html">the perllocale manpage</A> for discussion of additional considerations that apply
when <CODE>use locale</CODE> is in effect.</P>
<P>Options are:</P>
<PRE>
    e   Evaluate the right side as an expression.
    g   Replace globally, i.e., all occurrences.
    i   Do case-insensitive pattern matching.
    m   Treat string as multiple lines.
    o   Compile pattern only once.
    s   Treat string as single line.
    x   Use extended regular expressions.</PRE>
<P>Any non-alphanumeric, non-whitespace delimiter may replace the
slashes.  If single quotes are used, no interpretation is done on the
replacement string (the <CODE>/e</CODE> modifier overrides this, however).  Unlike
Perl 4, Perl 5 treats backticks as normal delimiters; the replacement
text is not evaluated as a command.  If the
PATTERN is delimited by bracketing quotes, the REPLACEMENT has its own
pair of quotes, which may or may not be bracketing quotes, e.g.,
<A HREF="../../lib/Pod/perlguts.html#item_s"><CODE>s(foo)(bar)</CODE></A> or <CODE>s&lt;foo&gt;/bar/</CODE>.  A <CODE>/e</CODE> will cause the
replacement portion to be treated as a full-fledged Perl expression
and evaluated right then and there.  It is, however, syntax checked at
compile-time. A second <CODE>e</CODE> modifier will cause the replacement portion
to be <A HREF="../../lib/Pod/perlfunc.html#item_eval"><CODE>eval</CODE></A>ed before being run as a Perl expression.</P>
<P>Examples:</P>
<PRE>
    s/\bgreen\b/mauve/g;                # don't change wintergreen</PRE>
<PRE>
    $path =~ s|/usr/bin|/usr/local/bin|;</PRE>
<PRE>
    s/Login: $foo/Login: $bar/; # run-time pattern</PRE>
<PRE>
    ($foo = $bar) =~ s/this/that/;      # copy first, then change</PRE>
<PRE>
    $count = ($paragraph =~ s/Mister\b/Mr./g);  # get change-count</PRE>
<PRE>
    $_ = 'abc123xyz';
    s/\d+/$&amp;*2/e;               # yields 'abc246xyz'
    s/\d+/sprintf(&quot;%5d&quot;,$&amp;)/e;  # yields 'abc  246xyz'
    s/\w/$&amp; x 2/eg;             # yields 'aabbcc  224466xxyyzz'</PRE>
<PRE>
    s/%(.)/$percent{$1}/g;      # change percent escapes; no /e
    s/%(.)/$percent{$1} || $&amp;/ge;       # expr now, so /e
    s/^=(\w+)/&amp;pod($1)/ge;      # use function call</PRE>
<PRE>
    # expand variables in $_, but dynamics only, using
    # symbolic dereferencing
    s/\$(\w+)/${$1}/g;</PRE>
<PRE>
    # Add one to the value of any numbers in the string
    s/(\d+)/1 + $1/eg;</PRE>
<PRE>
    # This will expand any embedded scalar variable
    # (including lexicals) in $_ : First $1 is interpolated
    # to the variable name, and then evaluated
    s/(\$\w+)/$1/eeg;</PRE>
<PRE>
    # Delete (most) C comments.
    $program =~ s {
        /\*     # Match the opening delimiter.
        .*?     # Match a minimal number of characters.
        \*/     # Match the closing delimiter.
    } []gsx;</PRE>
<PRE>
    s/^\s*(.*?)\s*$/$1/;        # trim white space in $_, expensively</PRE>
<PRE>
    for ($variable) {           # trim white space in $variable, cheap
        s/^\s+//;
        s/\s+$//;
    }</PRE>
<PRE>
    s/([^ ]*) *([^ ]*)/$2 $1/;  # reverse 1st two fields</PRE>
<P>Note the use of $ instead of \ in the last example.  Unlike
<STRONG>sed</STRONG>, we use the \&lt;<EM>digit</EM>&gt; form in only the left hand side.
Anywhere else it's $&lt;<EM>digit</EM>&gt;.</P>
<P>Occasionally, you can't use just a <CODE>/g</CODE> to get all the changes
to occur that you might want.  Here are two common cases:</P>
<PRE>
    # put commas in the right places in an integer
    1 while s/(\d)(\d\d\d)(?!\d)/$1,$2/g;</PRE>
<PRE>
    # expand tabs to 8-column spacing
    1 while s/\t+/' ' x (length($&amp;)*8 - length($`)%8)/e;</PRE>
<P></P>
<DT><STRONG><A NAME="item_tr/">tr/SEARCHLIST/REPLACEMENTLIST/cds</A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_y/">y/SEARCHLIST/REPLACEMENTLIST/cds</A></STRONG><BR>
<DD>
Transliterates all occurrences of the characters found in the search list
with the corresponding character in the replacement list.  It returns
the number of characters replaced or deleted.  If no string is
specified via the =~ or !~ operator, the $_ string is transliterated.  (The
string specified with =~ must be a scalar variable, an array element, a
hash element, or an assignment to one of those, i.e., an lvalue.)
<P>A character range may be specified with a hyphen, so <A HREF="#item_tr/"><CODE>tr/A-J/0-9/</CODE></A> 
does the same replacement as <A HREF="#item_tr/"><CODE>tr/ACEGIBDFHJ/0246813579/</CODE></A>.
For <STRONG>sed</STRONG> devotees, <CODE>y</CODE> is provided as a synonym for <CODE>tr</CODE>.  If the
SEARCHLIST is delimited by bracketing quotes, the REPLACEMENTLIST has
its own pair of quotes, which may or may not be bracketing quotes,
e.g., <CODE>tr[A-Z][a-z]</CODE> or <CODE>tr(+\-*/)/ABCD/</CODE>.</P>
<P>Note that <CODE>tr</CODE> does <STRONG>not</STRONG> do regular expression character classes
such as <CODE>\d</CODE> or <CODE>[:lower:]</CODE>.  The &lt;tr&gt; operator is not equivalent to
the <CODE>tr(1)</CODE> utility.  If you want to map strings between lower/upper
cases, see <A HREF="../../lib/Pod/perlfunc.html#lc">lc in the perlfunc manpage</A> and <A HREF="../../lib/Pod/perlfunc.html#uc">uc in the perlfunc manpage</A>, and in general consider
using the <A HREF="../../lib/Pod/perlguts.html#item_s"><CODE>s</CODE></A> operator if you need regular expressions.</P>
<P>Note also that the whole range idea is rather unportable between
character sets--and even within character sets they may cause results
you probably didn't expect.  A sound principle is to use only ranges
that begin from and end at either alphabets of equal case (a-e, A-E),
or digits (0-4).  Anything else is unsafe.  If in doubt, spell out the
character sets in full.</P>
<P>Options:</P>
<PRE>
    c   Complement the SEARCHLIST.
    d   Delete found but unreplaced characters.
    s   Squash duplicate replaced characters.</PRE>
<P>If the <CODE>/c</CODE> modifier is specified, the SEARCHLIST character set
is complemented.  If the <CODE>/d</CODE> modifier is specified, any characters
specified by SEARCHLIST not found in REPLACEMENTLIST are deleted.
(Note that this is slightly more flexible than the behavior of some
<STRONG>tr</STRONG> programs, which delete anything they find in the SEARCHLIST,
period.) If the <CODE>/s</CODE> modifier is specified, sequences of characters
that were transliterated to the same character are squashed down
to a single instance of the character.</P>
<P>If the <CODE>/d</CODE> modifier is used, the REPLACEMENTLIST is always interpreted
exactly as specified.  Otherwise, if the REPLACEMENTLIST is shorter
than the SEARCHLIST, the final character is replicated till it is long
enough.  If the REPLACEMENTLIST is empty, the SEARCHLIST is replicated.
This latter is useful for counting characters in a class or for
squashing character sequences in a class.</P>
<P>Examples:</P>
<PRE>
    $ARGV[1] =~ tr/A-Z/a-z/;    # canonicalize to lower case</PRE>
<PRE>
    $cnt = tr/*/*/;             # count the stars in $_</PRE>
<PRE>
    $cnt = $sky =~ tr/*/*/;     # count the stars in $sky</PRE>
<PRE>
    $cnt = tr/0-9//;            # count the digits in $_</PRE>
<PRE>
    tr/a-zA-Z//s;               # bookkeeper -&gt; bokeper</PRE>
<PRE>
    ($HOST = $host) =~ tr/a-z/A-Z/;</PRE>
<PRE>
    tr/a-zA-Z/ /cs;             # change non-alphas to single space</PRE>
<PRE>
    tr [\200-\377]
       [\000-\177];             # delete 8th bit</PRE>
<P>If multiple transliterations are given for a character, only the
first one is used:</P>
<PRE>
    tr/AAA/XYZ/</PRE>
<P>will transliterate any A to X.</P>
<P>Because the transliteration table is built at compile time, neither
the SEARCHLIST nor the REPLACEMENTLIST are subjected to double quote
interpolation.  That means that if you want to use variables, you
must use an eval():</P>
<PRE>
    eval &quot;tr/$oldlist/$newlist/&quot;;
    die $@ if $@;</PRE>
<PRE>
    eval &quot;tr/$oldlist/$newlist/, 1&quot; or die $@;</PRE>
<P></P></DL>
<P>
<H2><A NAME="gory details of parsing quoted constructs">Gory details of parsing quoted constructs</A></H2>
<P>When presented with something that might have several different
interpretations, Perl uses the <STRONG>DWIM</STRONG> (that's ``Do What I Mean'')
principle to pick the most probable interpretation.  This strategy
is so successful that Perl programmers often do not suspect the
ambivalence of what they write.  But from time to time, Perl's
notions differ substantially from what the author honestly meant.</P>
<P>This section hopes to clarify how Perl handles quoted constructs.
Although the most common reason to learn this is to unravel labyrinthine
regular expressions, because the initial steps of parsing are the
same for all quoting operators, they are all discussed together.</P>
<P>The most important Perl parsing rule is the first one discussed
below: when processing a quoted construct, Perl first finds the end
of that construct, then interprets its contents.  If you understand
this rule, you may skip the rest of this section on the first
reading.  The other rules are likely to contradict the user's
expectations much less frequently than this first one.</P>
<P>Some passes discussed below are performed concurrently, but because
their results are the same, we consider them individually.  For different
quoting constructs, Perl performs different numbers of passes, from
one to five, but these passes are always performed in the same order.</P>
<DL>
<DT><STRONG><A NAME="item_Finding_the_end">Finding the end</A></STRONG><BR>
<DD>
The first pass is finding the end of the quoted construct, whether
it be a multicharacter delimiter <CODE>&quot;\nEOF\n&quot;</CODE> in the <CODE>&lt;&lt;EOF</CODE>
construct, a <CODE>/</CODE> that terminates a <A HREF="#item_qq/"><CODE>qq//</CODE></A> construct, a <CODE>]</CODE> which
terminates <CODE>qq[]</CODE> construct, or a <CODE>&gt;</CODE> which terminates a
fileglob started with <CODE>&lt;</CODE>.
<P>When searching for single-character non-pairing delimiters, such
as <CODE>/</CODE>, combinations of <CODE>\\</CODE> and <CODE>\/</CODE> are skipped.  However,
when searching for single-character pairing delimiter like <CODE>[</CODE>,
combinations of <CODE>\\</CODE>, <CODE>\]</CODE>, and <CODE>\[</CODE> are all skipped, and nested
<CODE>[</CODE>, <CODE>]</CODE> are skipped as well.  When searching for multicharacter
delimiters, nothing is skipped.</P>
<P>For constructs with three-part delimiters (<A HREF="#item_s/"><CODE>s///</CODE></A>, <A HREF="#item_y/"><CODE>y///</CODE></A>, and
<A HREF="#item_tr/"><CODE>tr///</CODE></A>), the search is repeated once more.</P>
<P>During this search no attention is paid to the semantics of the construct.
Thus:</P>
<PRE>
    &quot;$hash{&quot;$foo/$bar&quot;}&quot;</PRE>
<P>or:</P>
<PRE>
    m/ 
      bar       # NOT a comment, this slash / terminated m//!
     /x</PRE>
<P>do not form legal quoted expressions.   The quoted part ends on the
first <CODE>&quot;</CODE> and <CODE>/</CODE>, and the rest happens to be a syntax error.
Because the slash that terminated <A HREF="#item_m/"><CODE>m//</CODE></A> was followed by a <CODE>SPACE</CODE>,
the example above is not <A HREF="#item_m/"><CODE>m//x</CODE></A>, but rather <A HREF="#item_m/"><CODE>m//</CODE></A> with no <CODE>/x</CODE>
modifier.  So the embedded <CODE>#</CODE> is interpreted as a literal <CODE>#</CODE>.</P>
<P></P>
<DT><STRONG><A NAME="item_Removal_of_backslashes_before_delimiters">Removal of backslashes before delimiters</A></STRONG><BR>
<DD>
During the second pass, text between the starting and ending
delimiters is copied to a safe location, and the <CODE>\</CODE> is removed
from combinations consisting of <CODE>\</CODE> and delimiter--or delimiters,
meaning both starting and ending delimiters will should these differ.
This removal does not happen for multi-character delimiters.
Note that the combination <CODE>\\</CODE> is left intact, just as it was.
<P>Starting from this step no information about the delimiters is
used in parsing.</P>
<P></P>
<DT><STRONG><A NAME="item_Interpolation">Interpolation</A></STRONG><BR>
<DD>
The next step is interpolation in the text obtained, which is now
delimiter-independent.  There are four different cases.
<DL>
<DT><STRONG><A NAME="item_%3C%3C%27EOF%27%2C_m%27%27%2C_s%27%27%27%2C_tr%2F%"><CODE>&lt;&lt;'EOF'</CODE>, <CODE>m''</CODE>, <CODE>s'''</CODE>, <A HREF="#item_tr/"><CODE>tr///</CODE></A>, <A HREF="#item_y/"><CODE>y///</CODE></A></A></STRONG><BR>
<DD>
No interpolation is performed.
<P></P>
<DT><STRONG><A NAME="item_%27%27%2C_q%2F%2F"><CODE>''</CODE>, <A HREF="#item_q/"><CODE>q//</CODE></A></A></STRONG><BR>
<DD>
The only interpolation is removal of <CODE>\</CODE> from pairs <CODE>\\</CODE>.
<P></P>
<DT><STRONG><A NAME="item_%22%22%2C_%60%60%2C_qq%2F%2F%2C_qx%2F%2F%2C_%3Cfil"><CODE>&quot;&quot;</CODE>, <CODE>``</CODE>, <A HREF="#item_qq/"><CODE>qq//</CODE></A>, <A HREF="#item_qx/"><CODE>qx//</CODE></A>, <CODE>&lt;file*glob&gt;</CODE></A></STRONG><BR>
<DD>
<CODE>\Q</CODE>, <CODE>\U</CODE>, <CODE>\u</CODE>, <CODE>\L</CODE>, <CODE>\l</CODE> (possibly paired with <CODE>\E</CODE>) are
converted to corresponding Perl constructs.  Thus, <CODE>&quot;$foo\Qbaz$bar&quot;</CODE>
is converted to <A HREF="../../lib/Pod/perlfunc.html#item_quotemeta"><CODE>$foo . (quotemeta(&quot;baz&quot; . $bar))</CODE></A> internally.
The other combinations are replaced with appropriate expansions.
<P>Let it be stressed that <EM>whatever falls between <CODE>\Q</CODE> and <CODE>\E</CODE></EM>
is interpolated in the usual way.  Something like <CODE>&quot;\Q\\E&quot;</CODE> has
no <CODE>\E</CODE> inside.  instead, it has <CODE>\Q</CODE>, <CODE>\\</CODE>, and <CODE>E</CODE>, so the
result is the same as for <CODE>&quot;\\\\E&quot;</CODE>.  As a general rule, backslashes
between <CODE>\Q</CODE> and <CODE>\E</CODE> may lead to counterintuitive results.  So,
<CODE>&quot;\Q\t\E&quot;</CODE> is converted to <A HREF="../../lib/Pod/perlfunc.html#item_quotemeta"><CODE>quotemeta(&quot;\t&quot;)</CODE></A>, which is the same
as <CODE>&quot;\\\t&quot;</CODE> (since TAB is not alphanumeric).  Note also that:</P>
<PRE>
  $str = '\t';
  return &quot;\Q$str&quot;;</PRE>
<P>may be closer to the conjectural <EM>intention</EM> of the writer of <CODE>&quot;\Q\t\E&quot;</CODE>.</P>
<P>Interpolated scalars and arrays are converted internally to the <A HREF="../../lib/Pod/perlfunc.html#item_join"><CODE>join</CODE></A> and
<CODE>.</CODE> catenation operations.  Thus, <CODE>&quot;$foo XXX '@arr'&quot;</CODE> becomes:</P>
<PRE>
  $foo . &quot; XXX '&quot; . (join $&quot;, @arr) . &quot;'&quot;;</PRE>
<P>All operations above are performed simultaneously, left to right.</P>
<P>Because the result of <CODE>&quot;\Q STRING \E&quot;</CODE> has all metacharacters
quoted, there is no way to insert a literal <CODE>$</CODE> or <CODE>@</CODE> inside a
<CODE>\Q\E</CODE> pair.  If protected by <CODE>\</CODE>, <CODE>$</CODE> will be quoted to became
<CODE>&quot;\\\$&quot;</CODE>; if not, it is interpreted as the start of an interpolated
scalar.</P>
<P>Note also that the interpolation code needs to make a decision on
where the interpolated scalar ends.  For instance, whether 
<CODE>&quot;a $b -&gt; {c}&quot;</CODE> really means:</P>
<PRE>
  &quot;a &quot; . $b . &quot; -&gt; {c}&quot;;</PRE>
<P>or:</P>
<PRE>
  &quot;a &quot; . $b -&gt; {c};</PRE>
<P>Most of the time, the longest possible text that does not include
spaces between components and which contains matching braces or
brackets.  because the outcome may be determined by voting based
on heuristic estimators, the result is not strictly predictable.
Fortunately, it's usually correct for ambiguous cases.</P>
<P></P>
<DT><STRONG><A NAME="item_%3FRE%3F%2C_%2FRE%2F%2C_m%2FRE%2F%2C_s%2FRE%2Ffoo%"><CODE>?RE?</CODE>, <CODE>/RE/</CODE>, <A HREF="#item_m/"><CODE>m/RE/</CODE></A>, <A HREF="#item_s/"><CODE>s/RE/foo/</CODE></A>,</A></STRONG><BR>
<DD>
Processing of <CODE>\Q</CODE>, <CODE>\U</CODE>, <CODE>\u</CODE>, <CODE>\L</CODE>, <CODE>\l</CODE>, and interpolation
happens (almost) as with <A HREF="#item_qq/"><CODE>qq//</CODE></A> constructs, but the substitution
of <CODE>\</CODE> followed by RE-special chars (including <CODE>\</CODE>) is not
performed.  Moreover, inside <CODE>(?{BLOCK})</CODE>, <CODE>(?# comment )</CODE>, and
a <CODE>#</CODE>-comment in a <CODE>//x</CODE>-regular expression, no processing is
performed whatsoever.  This is the first step at which the presence
of the <CODE>//x</CODE> modifier is relevant.
<P>Interpolation has several quirks: <A HREF="../../lib/Pod/perlvar.html#item_%24%7C"><CODE>$|</CODE></A>, <A HREF="../../lib/Pod/perlvar.html#item_%24%28"><CODE>$(</CODE></A>, and <A HREF="../../lib/Pod/perlvar.html#item_%24%29"><CODE>$)</CODE></A> are not
interpolated, and constructs <CODE>$var[SOMETHING]</CODE> are voted (by several
different estimators) to be either an array element or <CODE>$var</CODE>
followed by an RE alternative.  This is where the notation
<CODE>${arr[$bar]}</CODE> comes handy: <CODE>/${arr[0-9]}/</CODE> is interpreted as
array element <CODE>-9</CODE>, not as a regular expression from the variable
<CODE>$arr</CODE> followed by a digit, which would be the interpretation of
<CODE>/$arr[0-9]/</CODE>.  Since voting among different estimators may occur,
the result is not predictable.</P>
<P>It is at this step that <CODE>\1</CODE> is begrudgingly converted to <CODE>$1</CODE> in
the replacement text of <A HREF="#item_s/"><CODE>s///</CODE></A> to correct the incorrigible
<EM>sed</EM> hackers who haven't picked up the saner idiom yet.  A warning
is emitted if the <CODE>use warnings</CODE> pragma or the <STRONG>-w</STRONG> command-line flag
(that is, the <A HREF="../../lib/Pod/perlvar.html#item_%24%5EW"><CODE>$^W</CODE></A> variable) was set.</P>
<P>The lack of processing of <CODE>\\</CODE> creates specific restrictions on
the post-processed text.  If the delimiter is <CODE>/</CODE>, one cannot get
the combination <CODE>\/</CODE> into the result of this step.  <CODE>/</CODE> will
finish the regular expression, <CODE>\/</CODE> will be stripped to <CODE>/</CODE> on
the previous step, and <CODE>\\/</CODE> will be left as is.  Because <CODE>/</CODE> is
equivalent to <CODE>\/</CODE> inside a regular expression, this does not
matter unless the delimiter happens to be character special to the
RE engine, such as in <CODE>s*foo*bar*</CODE>, <CODE>m[foo]</CODE>, or <CODE>?foo?</CODE>; or an
alphanumeric char, as in:</P>
<PRE>
  m m ^ a \s* b mmx;</PRE>
<P>In the RE above, which is intentionally obfuscated for illustration, the
delimiter is <CODE>m</CODE>, the modifier is <CODE>mx</CODE>, and after backslash-removal the
RE is the same as for <A HREF="#item_m/"><CODE>m/ ^ a s* b /mx</CODE></A>).  There's more than one 
reason you're encouraged to restrict your delimiters to non-alphanumeric,
non-whitespace choices.</P>
<P></P></DL>
<P>This step is the last one for all constructs except regular expressions,
which are processed further.</P>
<DT><STRONG><A NAME="item_Interpolation_of_regular_expressions">Interpolation of regular expressions</A></STRONG><BR>
<DD>
Previous steps were performed during the compilation of Perl code,
but this one happens at run time--although it may be optimized to
be calculated at compile time if appropriate.  After preprocessing
described above, and possibly after evaluation if catenation,
joining, casing translation, or metaquoting are involved, the
resulting <EM>string</EM> is passed to the RE engine for compilation.
<P>Whatever happens in the RE engine might be better discussed in <A HREF="../../lib/Pod/perlre.html">the perlre manpage</A>,
but for the sake of continuity, we shall do so here.</P>
<P>This is another step where the presence of the <CODE>//x</CODE> modifier is
relevant.  The RE engine scans the string from left to right and
converts it to a finite automaton.</P>
<P>Backslashed characters are either replaced with corresponding
literal strings (as with <CODE>\{</CODE>), or else they generate special nodes
in the finite automaton (as with <CODE>\b</CODE>).  Characters special to the
RE engine (such as <CODE>|</CODE>) generate corresponding nodes or groups of
nodes.  <CODE>(?#...)</CODE> comments are ignored.  All the rest is either
converted to literal strings to match, or else is ignored (as is
whitespace and <CODE>#</CODE>-style comments if <CODE>//x</CODE> is present).</P>
<P>Parsing of the bracketed character class construct, <CODE>[...]</CODE>, is
rather different than the rule used for the rest of the pattern.
The terminator of this construct is found using the same rules as
for finding the terminator of a <CODE>{}</CODE>-delimited construct, the only
exception being that <CODE>]</CODE> immediately following <CODE>[</CODE> is treated as
though preceded by a backslash.  Similarly, the terminator of
<CODE>(?{...})</CODE> is found using the same rules as for finding the
terminator of a <CODE>{}</CODE>-delimited construct.</P>
<P>It is possible to inspect both the string given to RE engine and the
resulting finite automaton.  See the arguments <CODE>debug</CODE>/<CODE>debugcolor</CODE>
in the <CODE>use re</CODE> pragma, as well as Perl's <STRONG>-Dr</STRONG> command-line
switch documented in <A HREF="../../lib/Pod/perlrun.html#command switches">Command Switches in the perlrun manpage</A>.</P>
<P></P>
<DT><STRONG><A NAME="item_Optimization_of_regular_expressions">Optimization of regular expressions</A></STRONG><BR>
<DD>
This step is listed for completeness only.  Since it does not change
semantics, details of this step are not documented and are subject
to change without notice.  This step is performed over the finite
automaton that was generated during the previous pass.
<P>It is at this stage that <A HREF="../../lib/Pod/perlfunc.html#item_split"><CODE>split()</CODE></A> silently optimizes <CODE>/^/</CODE> to
mean <CODE>/^/m</CODE>.</P>
<P></P></DL>
<P>
<H2><A NAME="i/o operators">I/O Operators</A></H2>
<P>There are several I/O operators you should know about.</P>
<P>A string enclosed by backticks (grave accents) first undergoes
double-quote interpolation.  It is then interpreted as an external
command, and the output of that command is the value of the
backtick string, like in a shell.  In scalar context, a single string
consisting of all output is returned.  In list context, a list of
values is returned, one per line of output.  (You can set <A HREF="../../lib/Pod/perlvar.html#item_%24%2F"><CODE>$/</CODE></A> to use
a different line terminator.)  The command is executed each time the
pseudo-literal is evaluated.  The status value of the command is
returned in <A HREF="../../lib/Pod/perlvar.html#item_%24%3F"><CODE>$?</CODE></A> (see <A HREF="../../lib/Pod/perlvar.html">the perlvar manpage</A> for the interpretation of <A HREF="../../lib/Pod/perlvar.html#item_%24%3F"><CODE>$?</CODE></A>).
Unlike in <STRONG>csh</STRONG>, no translation is done on the return data--newlines
remain newlines.  Unlike in any of the shells, single quotes do not
hide variable names in the command from interpretation.  To pass a
literal dollar-sign through to the shell you need to hide it with a
backslash.  The generalized form of backticks is <A HREF="#item_qx/"><CODE>qx//</CODE></A>.  (Because
backticks always undergo shell expansion as well, see <A HREF="../../lib/Pod/perlsec.html">the perlsec manpage</A> for
security concerns.)</P>
<P>In scalar context, evaluating a filehandle in angle brackets yields
the next line from that file (the newline, if any, included), or
<A HREF="../../lib/Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A> at end-of-file or on error.  When <A HREF="../../lib/Pod/perlvar.html#item_%24%2F"><CODE>$/</CODE></A> is set to <A HREF="../../lib/Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A>
(sometimes known as file-slurp mode) and the file is empty, it
returns <CODE>''</CODE> the first time, followed by <A HREF="../../lib/Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A> subsequently.</P>
<P>Ordinarily you must assign the returned value to a variable, but
there is one situation where an automatic assignment happens.  If
and only if the input symbol is the only thing inside the conditional
of a <CODE>while</CODE> statement (even if disguised as a <CODE>for(;;)</CODE> loop),
the value is automatically assigned to the global variable $_,
destroying whatever was there previously.  (This may seem like an
odd thing to you, but you'll use the construct in almost every Perl
script you write.)  The $_ variable is not implicitly localized.
You'll have to put a <CODE>local $_;</CODE> before the loop if you want that
to happen.</P>
<P>The following lines are equivalent:</P>
<PRE>
    while (defined($_ = &lt;STDIN&gt;)) { print; }
    while ($_ = &lt;STDIN&gt;) { print; }
    while (&lt;STDIN&gt;) { print; }
    for (;&lt;STDIN&gt;;) { print; }
    print while defined($_ = &lt;STDIN&gt;);
    print while ($_ = &lt;STDIN&gt;);
    print while &lt;STDIN&gt;;</PRE>
<P>This also behaves similarly, but avoids $_ :</P>
<PRE>
    while (my $line = &lt;STDIN&gt;) { print $line }</PRE>
<P>In these loop constructs, the assigned value (whether assignment
is automatic or explicit) is then tested to see whether it is
defined.  The defined test avoids problems where line has a string
value that would be treated as false by Perl, for example a ``'' or
a ``0'' with no trailing newline.  If you really mean for such values
to terminate the loop, they should be tested for explicitly:</P>
<PRE>
    while (($_ = &lt;STDIN&gt;) ne '0') { ... }
    while (&lt;STDIN&gt;) { last unless $_; ... }</PRE>
<P>In other boolean contexts, <CODE>&lt;filehandle&gt;</CODE> without an
explicit <A HREF="../../lib/Pod/perlfunc.html#item_defined"><CODE>defined</CODE></A> test or comparison elicit a warning if the 
<CODE>use warnings</CODE> pragma or the <STRONG>-w</STRONG>
command-line switch (the <A HREF="../../lib/Pod/perlvar.html#item_%24%5EW"><CODE>$^W</CODE></A> variable) is in effect.</P>
<P>The filehandles STDIN, STDOUT, and STDERR are predefined.  (The
filehandles <CODE>stdin</CODE>, <CODE>stdout</CODE>, and <CODE>stderr</CODE> will also work except
in packages, where they would be interpreted as local identifiers
rather than global.)  Additional filehandles may be created with
the <A HREF="../../lib/Pod/perlfunc.html#item_open"><CODE>open()</CODE></A> function, amongst others.  See <A HREF="../../lib/Pod/perlopentut.html">the perlopentut manpage</A> and
<A HREF="../../lib/Pod/perlfunc.html#open">open in the perlfunc manpage</A> for details on this.</P>
<P>If a &lt;FILEHANDLE&gt; is used in a context that is looking for
a list, a list comprising all input lines is returned, one line per
list element.  It's easy to grow to a rather large data space this
way, so use with care.</P>
<P>&lt;FILEHANDLE&gt; may also be spelled <A HREF="../../lib/Pod/perlfunc.html#item_readline"><CODE>readline(*FILEHANDLE)</CODE></A>.
See <A HREF="../../lib/Pod/perlfunc.html#readline">readline in the perlfunc manpage</A>.</P>
<P>The null filehandle &lt;&gt; is special: it can be used to emulate the
behavior of <STRONG>sed</STRONG> and <STRONG>awk</STRONG>.  Input from &lt;&gt; comes either from
standard input, or from each file listed on the command line.  Here's
how it works: the first time &lt;&gt; is evaluated, the @ARGV array is
checked, and if it is empty, <CODE>$ARGV[0]</CODE> is set to ``-'', which when opened
gives you standard input.  The @ARGV array is then processed as a list
of filenames.  The loop</P>
<PRE>
    while (&lt;&gt;) {
        ...                     # code for each line
    }</PRE>
<P>is equivalent to the following Perl-like pseudo code:</P>
<PRE>
    unshift(@ARGV, '-') unless @ARGV;
    while ($ARGV = shift) {
        open(ARGV, $ARGV);
        while (&lt;ARGV&gt;) {
            ...         # code for each line
        }
    }</PRE>
<P>except that it isn't so cumbersome to say, and will actually work.
It really does shift the @ARGV array and put the current filename
into the $ARGV variable.  It also uses filehandle <EM>ARGV</EM>
internally--&lt;&gt; is just a synonym for &lt;ARGV&gt;, which
is magical.  (The pseudo code above doesn't work because it treats
&lt;ARGV&gt; as non-magical.)</P>
<P>You can modify @ARGV before the first &lt;&gt; as long as the array ends up
containing the list of filenames you really want.  Line numbers (<A HREF="../../lib/Pod/perlvar.html#item_%24%2E"><CODE>$.</CODE></A>)
continue as though the input were one big happy file.  See the example
in <A HREF="../../lib/Pod/perlfunc.html#eof">eof in the perlfunc manpage</A> for how to reset line numbers on each file.</P>
<P>If you want to set @ARGV to your own list of files, go right ahead.  
This sets @ARGV to all plain text files if no @ARGV was given:</P>
<PRE>
    @ARGV = grep { -f &amp;&amp; -T } glob('*') unless @ARGV;</PRE>
<P>You can even set them to pipe commands.  For example, this automatically
filters compressed arguments through <STRONG>gzip</STRONG>:</P>
<PRE>
    @ARGV = map { /\.(gz|Z)$/ ? &quot;gzip -dc &lt; $_ |&quot; : $_ } @ARGV;</PRE>
<P>If you want to pass switches into your script, you can use one of the
Getopts modules or put a loop on the front like this:</P>
<PRE>
    while ($_ = $ARGV[0], /^-/) {
        shift;
        last if /^--$/;
        if (/^-D(.*)/) { $debug = $1 }
        if (/^-v/)     { $verbose++  }
        # ...           # other switches
    }</PRE>
<PRE>
    while (&lt;&gt;) {
        # ...           # code for each line
    }</PRE>
<P>The &lt;&gt; symbol will return <A HREF="../../lib/Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A> for end-of-file only once.  
If you call it again after this, it will assume you are processing another 
@ARGV list, and if you haven't set @ARGV, will read input from STDIN.</P>
<P>If angle brackets contain is a simple scalar variable (e.g.,
&lt;$foo&gt;), then that variable contains the name of the
filehandle to input from, or its typeglob, or a reference to the
same.  For example:</P>
<PRE>
    $fh = \*STDIN;
    $line = &lt;$fh&gt;;</PRE>
<P>If what's within the angle brackets is neither a filehandle nor a simple
scalar variable containing a filehandle name, typeglob, or typeglob
reference, it is interpreted as a filename pattern to be globbed, and
either a list of filenames or the next filename in the list is returned,
depending on context.  This distinction is determined on syntactic
grounds alone.  That means <CODE>&lt;$x&gt;</CODE> is always a <A HREF="../../lib/Pod/perlfunc.html#item_readline"><CODE>readline()</CODE></A> from
an indirect handle, but <CODE>&lt;$hash{key}&gt;</CODE> is always a glob().
That's because $x is a simple scalar variable, but <CODE>$hash{key}</CODE> is
not--it's a hash element.</P>
<P>One level of double-quote interpretation is done first, but you can't
say <CODE>&lt;$foo&gt;</CODE> because that's an indirect filehandle as explained
in the previous paragraph.  (In older versions of Perl, programmers
would insert curly brackets to force interpretation as a filename glob:
<CODE>&lt;${foo}&gt;</CODE>.  These days, it's considered cleaner to call the
internal function directly as <A HREF="../../lib/Pod/perlfunc.html#item_glob"><CODE>glob($foo)</CODE></A>, which is probably the right
way to have done it in the first place.)  For example:</P>
<PRE>
    while (&lt;*.c&gt;) {
        chmod 0644, $_;
    }</PRE>
<P>is roughly equivalent to:</P>
<PRE>
    open(FOO, &quot;echo *.c | tr -s ' \t\r\f' '\\012\\012\\012\\012'|&quot;);
    while (&lt;FOO&gt;) {
        chomp;
        chmod 0644, $_;
    }</PRE>
<P>except that the globbing is actually done internally using the standard
<CODE>File::Glob</CODE> extension.  Of course, the shortest way to do the above is:</P>
<PRE>
    chmod 0644, &lt;*.c&gt;;</PRE>
<P>A (file)glob evaluates its (embedded) argument only when it is
starting a new list.  All values must be read before it will start
over.  In list context, this isn't important because you automatically
get them all anyway.  However, in scalar context the operator returns
the next value each time it's called, or <A HREF="../../lib/Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A> when the list has
run out.  As with filehandle reads, an automatic <A HREF="../../lib/Pod/perlfunc.html#item_defined"><CODE>defined</CODE></A> is
generated when the glob occurs in the test part of a <CODE>while</CODE>,
because legal glob returns (e.g. a file called <EM>0</EM>) would otherwise
terminate the loop.  Again, <A HREF="../../lib/Pod/perlfunc.html#item_undef"><CODE>undef</CODE></A> is returned only once.  So if
you're expecting a single value from a glob, it is much better to
say</P>
<PRE>
    ($file) = &lt;blurch*&gt;;</PRE>
<P>than</P>
<PRE>
    $file = &lt;blurch*&gt;;</PRE>
<P>because the latter will alternate between returning a filename and
returning false.</P>
<P>It you're trying to do variable interpolation, it's definitely better
to use the <A HREF="../../lib/Pod/perlfunc.html#item_glob"><CODE>glob()</CODE></A> function, because the older notation can cause people
to become confused with the indirect filehandle notation.</P>
<PRE>
    @files = glob(&quot;$dir/*.[ch]&quot;);
    @files = glob($files[$i]);</PRE>
<P>
<H2><A NAME="constant folding">Constant Folding</A></H2>
<P>Like C, Perl does a certain amount of expression evaluation at
compile time whenever it determines that all arguments to an
operator are static and have no side effects.  In particular, string
concatenation happens at compile time between literals that don't do
variable substitution.  Backslash interpolation also happens at
compile time.  You can say</P>
<PRE>
    'Now is the time for all' . &quot;\n&quot; .
        'good men to come to.'</PRE>
<P>and this all reduces to one string internally.  Likewise, if
you say</P>
<PRE>
    foreach $file (@filenames) {
        if (-s $file &gt; 5 + 100 * 2**16) {  }
    }</PRE>
<P>the compiler will precompute the number which that expression
represents so that the interpreter won't have to.</P>
<P>
<H2><A NAME="bitwise string operators">Bitwise String Operators</A></H2>
<P>Bitstrings of any size may be manipulated by the bitwise operators
(<CODE>~ | &amp; ^</CODE>).</P>
<P>If the operands to a binary bitwise op are strings of different
sizes, <STRONG>|</STRONG> and <STRONG>^</STRONG> ops act as though the shorter operand had
additional zero bits on the right, while the <STRONG>&amp;</STRONG> op acts as though
the longer operand were truncated to the length of the shorter.
The granularity for such extension or truncation is one or more
bytes.</P>
<PRE>
    # ASCII-based examples 
    print &quot;j p \n&quot; ^ &quot; a h&quot;;            # prints &quot;JAPH\n&quot;
    print &quot;JA&quot; | &quot;  ph\n&quot;;              # prints &quot;japh\n&quot;
    print &quot;japh\nJunk&quot; &amp; '_____';       # prints &quot;JAPH\n&quot;;
    print 'p N$' ^ &quot; E&lt;H\n&quot;;            # prints &quot;Perl\n&quot;;</PRE>
<P>If you are intending to manipulate bitstrings, be certain that
you're supplying bitstrings: If an operand is a number, that will imply
a <STRONG>numeric</STRONG> bitwise operation.  You may explicitly show which type of
operation you intend by using <CODE>&quot;&quot;</CODE> or <CODE>0+</CODE>, as in the examples below.</P>
<PRE>
    $foo =  150  |  105 ;       # yields 255  (0x96 | 0x69 is 0xFF)
    $foo = '150' |  105 ;       # yields 255
    $foo =  150  | '105';       # yields 255
    $foo = '150' | '105';       # yields string '155' (under ASCII)</PRE>
<PRE>
    $baz = 0+$foo &amp; 0+$bar;     # both ops explicitly numeric
    $biz = &quot;$foo&quot; ^ &quot;$bar&quot;;     # both ops explicitly stringy</PRE>
<P>See <A HREF="../../lib/Pod/perlfunc.html#vec">vec in the perlfunc manpage</A> for information on how to manipulate individual bits
in a bit vector.</P>
<P>
<H2><A NAME="integer arithmetic">Integer Arithmetic</A></H2>
<P>By default, Perl assumes that it must do most of its arithmetic in
floating point.  But by saying</P>
<PRE>
    use integer;</PRE>
<P>you may tell the compiler that it's okay to use integer operations
(if it feels like it) from here to the end of the enclosing BLOCK.
An inner BLOCK may countermand this by saying</P>
<PRE>
    no integer;</PRE>
<P>which lasts until the end of that BLOCK.  Note that this doesn't
mean everything is only an integer, merely that Perl may use integer
operations if it is so inclined.  For example, even under <CODE>use
integer</CODE>, if you take the <A HREF="../../lib/Pod/perlfunc.html#item_sqrt"><CODE>sqrt(2)</CODE></A>, you'll still get <CODE>1.4142135623731</CODE>
or so.</P>
<P>Used on numbers, the bitwise operators (``&amp;'', ``|'', ``^'', ``~'', ``&lt;&lt;'',
and ``&gt;&gt;'') always produce integral results.  (But see also 
<A HREF="#bitwise string operators">Bitwise String Operators</A>.)  However, <CODE>use integer</CODE> still has meaning for
them.  By default, their results are interpreted as unsigned integers, but
if <CODE>use integer</CODE> is in effect, their results are interpreted
as signed integers.  For example, <CODE>~0</CODE> usually evaluates to a large
integral value.  However, <CODE>use integer; ~0</CODE> is <CODE>-1</CODE> on twos-complement
machines.</P>
<P>
<H2><A NAME="floatingpoint arithmetic">Floating-point Arithmetic</A></H2>
<P>While <CODE>use integer</CODE> provides integer-only arithmetic, there is no
analogous mechanism to provide automatic rounding or truncation to a
certain number of decimal places.  For rounding to a certain number
of digits, <A HREF="../../lib/Pod/perlfunc.html#item_sprintf"><CODE>sprintf()</CODE></A> or <A HREF="../../lib/Pod/perlfunc.html#item_printf"><CODE>printf()</CODE></A> is usually the easiest route.
See <A HREF="../../lib/Pod/perlfaq4.html">the perlfaq4 manpage</A>.</P>
<P>Floating-point numbers are only approximations to what a mathematician
would call real numbers.  There are infinitely more reals than floats,
so some corners must be cut.  For example:</P>
<PRE>
    printf &quot;%.20g\n&quot;, 123456789123456789;
    #        produces 123456789123456784</PRE>
<P>Testing for exact equality of floating-point equality or inequality is
not a good idea.  Here's a (relatively expensive) work-around to compare
whether two floating-point numbers are equal to a particular number of
decimal places.  See Knuth, volume II, for a more robust treatment of
this topic.</P>
<PRE>
    sub fp_equal {
        my ($X, $Y, $POINTS) = @_;
        my ($tX, $tY);
        $tX = sprintf(&quot;%.${POINTS}g&quot;, $X);
        $tY = sprintf(&quot;%.${POINTS}g&quot;, $Y);
        return $tX eq $tY;
    }</PRE>
<P>The POSIX module (part of the standard perl distribution) implements
ceil(), floor(), and other mathematical and trigonometric functions.
The Math::Complex module (part of the standard perl distribution)
defines mathematical functions that work on both the reals and the
imaginary numbers.  Math::Complex not as efficient as POSIX, but
POSIX can't work with complex numbers.</P>
<P>Rounding in financial applications can have serious implications, and
the rounding method used should be specified precisely.  In these
cases, it probably pays not to trust whichever system rounding is
being used by Perl, but to instead implement the rounding function you
need yourself.</P>
<P>
<H2><A NAME="bigger numbers">Bigger Numbers</A></H2>
<P>The standard Math::BigInt and Math::BigFloat modules provide
variable-precision arithmetic and overloaded operators, although
they're currently pretty slow. At the cost of some space and
considerable speed, they avoid the normal pitfalls associated with
limited-precision representations.</P>
<PRE>
    use Math::BigInt;
    $x = Math::BigInt-&gt;new('123456789123456789');
    print $x * $x;</PRE>
<PRE>
    # prints +15241578780673678515622620750190521</PRE>
<P>There are several modules that let you calculate with (bound only by
memory and cpu-time) unlimited or fixed precision. There are also
some non-standard modules that provide faster implementations via
external C libraries.</P>
<P>Here is a short, but incomplete summary:</P>
<PRE>
        Math::Fraction          big, unlimited fractions like 9973 / 12967
        Math::String            treat string sequences like numbers
        Math::FixedPrecision    calculate with a fixed precision
        Math::Currency          for currency calculations
        Bit::Vector             manipulate bit vectors fast (uses C)
        Math::BigIntFast        Bit::Vector wrapper for big numbers
        Math::Pari              provides access to the Pari C library
        Math::BigInteger        uses an external C library
        Math::Cephes            uses external Cephes C library (no big numbers)
        Math::Cephes::Fraction  fractions via the Cephes library
        Math::GMP               another one using an external C library</PRE>
<P>Choose wisely.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlop - Perl operators and precedence</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
