<HTML>
<HEAD>
<TITLE>perlbook - Perl book information</TITLE>
<LINK REL="stylesheet" HREF="../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlbook - Perl book information</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>perlbook - Perl book information</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The Camel Book, officially known as <EM>Programming Perl, Third Edition,
July 2000</EM>, by Larry Wall et al, ISBN 0-596-00027-8, is the definitive
reference work covering nearly all of Perl.  You can order it and
other Perl books from O'Reilly &amp; Associates, 1-800-998-9938.
Local/overseas is +1 707 829 0515.  If you can locate an O'Reilly
order form, you can also fax to +1 707 829 0104.  If you're
web-connected, you can even mosey on over to <A HREF="http://www.oreilly.com/">http://www.oreilly.com/</A>
for an online order form.</P>
<P>Other Perl books from various publishers and authors 
can be found listed in <A HREF="../../lib/Pod/perlfaq2.html">the perlfaq2 manpage</A>.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlbook - Perl book information</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
