<HTML>
<HEAD>
<TITLE>perlutil - utilities packaged with the Perl distribution</TITLE>
<LINK REL="stylesheet" HREF="../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlutil - utilities packaged with the Perl distribution</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<UL>

		<LI><A HREF="#documentation">DOCUMENTATION</A></LI>
		<LI><A HREF="#convertors">CONVERTORS</A></LI>
		<LI><A HREF="#development">Development</A></LI>
		<LI><A HREF="#see also">SEE ALSO</A></LI>
	</UL>

</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>perlutil - utilities packaged with the Perl distribution</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>Along with the Perl interpreter itself, the Perl distribution installs a
range of utilities on your system. There are also several utilities
which are used by the Perl distribution itself as part of the install
process. This document exists to list all of these utilities, explain
what they are for and provide pointers to each module's documentation,
if appropriate.</P>
<P>
<H2><A NAME="documentation">DOCUMENTATION</A></H2>
<DL>
<DT><STRONG><A NAME="item_perldoc%7Cperldoc"><EM>perldoc</EM></A></STRONG><BR>
<DD>
The main interface to Perl's documentation is <CODE>perldoc</CODE>, although
if you're reading this, it's more than likely that you've already found
it. <EM>perldoc</EM> will extract and format the documentation from any file
in the current directory, any Perl module installed on the system, or
any of the standard documentation pages, such as this one. Use 
<CODE>perldoc &lt;name&gt;</CODE> to get information on any of the utilities
described in this document.
<P></P>
<DT><STRONG><A NAME="item_pod2man%7Cpod2man_and_pod2text%7Cpod2text"><EM>pod2man</EM> and <EM>pod2text</EM></A></STRONG><BR>
<DD>
If it's run from a terminal, <EM>perldoc</EM> will usually call <EM>pod2man</EM> to
translate POD (Plain Old Documentation - see <A HREF="../../lib/Pod/perlpod.html">the perlpod manpage</A> for an
explanation) into a man page, and then run <EM>man</EM> to display it; if
<EM>man</EM> isn't available, <EM>pod2text</EM> will be used instead and the output
piped through your favourite pager.
<P></P>
<DT><STRONG><A NAME="item_pod2html%7Cpod2html_and_pod2latex%7Cpod2latex"><EM>pod2html</EM> and <EM>pod2latex</EM></A></STRONG><BR>
<DD>
As well as these two, there are two other converters: <EM>pod2html</EM> will
produce HTML pages from POD, and <EM>pod2latex</EM>, which produces LaTeX
files.
<P></P>
<DT><STRONG><A NAME="item_pod2usage%7Cpod2usage"><EM>pod2usage</EM></A></STRONG><BR>
<DD>
If you just want to know how to use the utilities described here,
<EM>pod2usage</EM> will just extract the ``USAGE'' section; some of
the utilities will automatically call <EM>pod2usage</EM> on themselves when
you call them with <CODE>-help</CODE>.
<P></P>
<DT><STRONG><A NAME="item_podselect%7Cpodselect"><EM>podselect</EM></A></STRONG><BR>
<DD>
<EM>pod2usage</EM> is a special case of <EM>podselect</EM>, a utility to extract
named sections from documents written in POD. For instance, while
utilities have ``USAGE'' sections, Perl modules usually have ``SYNOPSIS''
sections: <CODE>podselect -s &quot;SYNOPSIS&quot; ...</CODE> will extract this section for
a given file.
<P></P>
<DT><STRONG><A NAME="item_podchecker%7Cpodchecker"><EM>podchecker</EM></A></STRONG><BR>
<DD>
If you're writing your own documentation in POD, the <EM>podchecker</EM>
utility will look for errors in your markup.
<P></P>
<DT><STRONG><A NAME="item_splain%7Csplain"><EM>splain</EM></A></STRONG><BR>
<DD>
<EM>splain</EM> is an interface to <A HREF="../../lib/Pod/perldiag.html">the perldiag manpage</A> - paste in your error message
to it, and it'll explain it for you.
<P></P>
<DT><STRONG><A NAME="item_roffitall%7Croffitall"><EM>roffitall</EM></A></STRONG><BR>
<DD>
The <CODE>roffitall</CODE> utility is not installed on your system but lives in
the <EM>pod/</EM> directory of your Perl source kit; it converts all the
documentation from the distribution to <EM>*roff</EM> format, and produces a
typeset PostScript or text file of the whole lot.
<P></P></DL>
<P>
<H2><A NAME="convertors">CONVERTORS</A></H2>
<P>To help you convert legacy programs to Perl, we've included three
conversion filters:</P>
<DL>
<DT><STRONG><A NAME="item_a2p%7Ca2p"><EM>a2p</EM></A></STRONG><BR>
<DD>
<EM>a2p</EM> converts <EM>awk</EM> scripts to Perl programs; for example, <CODE>a2p -F:</CODE>
on the simple <EM>awk</EM> script <CODE>{print $2}</CODE> will produce a Perl program
based around this code:
<PRE>
    while (&lt;&gt;) {
        ($Fld1,$Fld2) = split(/[:\n]/, $_, 9999);
        print $Fld2;
    }</PRE>
<P></P>
<DT><STRONG><A NAME="item_s2p%7Cs2p"><EM>s2p</EM></A></STRONG><BR>
<DD>
Similarly, <EM>s2p</EM> converts <EM>sed</EM> scripts to Perl programs. <EM>s2p</EM> run
on <A HREF="../../lib/Pod/perlfunc.html#item_s/"><CODE>s/foo/bar</CODE></A> will produce a Perl program based around this:
<PRE>
    while (&lt;&gt;) {
        chomp;
        s/foo/bar/g;
        print if $printit;
    }</PRE>
<P></P>
<DT><STRONG><A NAME="item_find2perl%7Cfind2perl"><EM>find2perl</EM></A></STRONG><BR>
<DD>
Finally, <EM>find2perl</EM> translates <CODE>find</CODE> commands to Perl equivalents which 
use the <A HREF="../../lib/File/Find.html">File::Find</A> module. As an example, 
<CODE>find2perl . -user root -perm 4000 -print</CODE> produces the following callback
subroutine for <CODE>File::Find</CODE>:
<PRE>
    sub wanted {
        my ($dev,$ino,$mode,$nlink,$uid,$gid);
        (($dev,$ino,$mode,$nlink,$uid,$gid) = lstat($_)) &amp;&amp;
        $uid == $uid{'root'}) &amp;&amp;
        (($mode &amp; 0777) == 04000);
        print(&quot;$name\n&quot;);
    }</PRE>
<P></P></DL>
<P>As well as these filters for converting other languages, the
<EM>pl2pm</EM> utility will help you convert old-style Perl 4 libraries to 
new-style Perl5 modules.</P>
<P>
<H2><A NAME="development">Development</A></H2>
<P>There are a set of utilities which help you in developing Perl programs, 
and in particular, extending Perl with C.</P>
<DL>
<DT><STRONG><A NAME="item_perlbug%7Cperlbug"><EM>perlbug</EM></A></STRONG><BR>
<DD>
<EM>perlbug</EM> is the recommended way to report bugs in the perl interpreter
itself or any of the standard library modules back to the developers;
please read through the documentation for <EM>perlbug</EM> thoroughly before
using it to submit a bug report.
<P></P>
<DT><STRONG><A NAME="item_h2ph%7Ch2ph"><EM>h2ph</EM></A></STRONG><BR>
<DD>
Back before Perl had the XS system for connecting with C libraries,
programmers used to get library constants by reading through the C
header files. You may still see <CODE>require 'syscall.ph'</CODE> or similar
around - the <EM>.ph</EM> file should be created by running <EM>h2ph</EM> on the
corresponding <EM>.h</EM> file. See the <EM>h2ph</EM> documentation for more on how
to convert a whole bunch of header files at ones.
<P></P>
<DT><STRONG><A NAME="item_c2ph%7Cc2ph_and_pstruct%7Cpstruct"><EM>c2ph</EM> and <EM>pstruct</EM></A></STRONG><BR>
<DD>
<EM>c2ph</EM> and <EM>pstruct</EM>, which are actually the same program but behave
differently depending on how they are called, provide another way of
getting at C with Perl - they'll convert C structures and union declarations
to Perl code. This is deprecated in favour of <EM>h2xs</EM> these days.
<P></P>
<DT><STRONG><A NAME="item_h2xs%7Ch2xs"><EM>h2xs</EM></A></STRONG><BR>
<DD>
<EM>h2xs</EM> converts C header files into XS modules, and will try and write
as much glue between C libraries and Perl modules as it can. It's also
very useful for creating skeletons of pure Perl modules.
<P></P>
<DT><STRONG><A NAME="item_dprofpp%7Cdprofpp"><EM>dprofpp</EM></A></STRONG><BR>
<DD>
Perl comes with a profiler, the <EM>Devel::Dprof</EM> module. The
<EM>dprofpp</EM> utility analyzes the output of this profiler and tells you
which subroutines are taking up the most run time. See <A HREF="../../Devel/Dprof.html">the Devel::Dprof manpage</A>
for more information.
<P></P>
<DT><STRONG><A NAME="item_perlcc%7Cperlcc"><EM>perlcc</EM></A></STRONG><BR>
<DD>
<EM>perlcc</EM> is the interface to the experimental Perl compiler suite.
<P></P></DL>
<P>
<H2><A NAME="see also">SEE ALSO</A></H2>
<P><EM>perldoc</EM>, <EM>pod2man</EM>, <A HREF="../../lib/Pod/perlpod.html">the perlpod manpage</A>,
<EM>pod2html</EM>, <EM>pod2usage</EM>, <EM>podselect</EM>,
<EM>podchecker</EM>, <EM>splain</EM>, <A HREF="../../lib/Pod/perldiag.html">the perldiag manpage</A>,
<EM>roffitall</EM>, <EM>a2p</EM>, <EM>s2p</EM>, <EM>find2perl</EM>,
<A HREF="../../lib/File/Find.html">File::Find</A>, <EM>pl2pm</EM>, <EM>perlbug</EM>,
<EM>h2ph</EM>, <EM>c2ph</EM>, <EM>h2xs</EM>, <EM>dprofpp</EM>,
<A HREF="../../Devel/Dprof.html">the Devel::Dprof manpage</A>, <EM>perlcc</EM></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlutil - utilities packaged with the Perl distribution</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
