<HTML>
<HEAD>
<TITLE>perlhack - How to hack at the Perl internals</TITLE>
<LINK REL="stylesheet" HREF="../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlhack - How to hack at the Perl internals</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<UL>

		<LI><A HREF="#keeping in sync">Keeping in sync</A></LI>
		<LI><A HREF="#why rsync the source tree">Why rsync the source tree</A></LI>
		<LI><A HREF="#why rsync the patches">Why rsync the patches</A></LI>
		<LI><A HREF="#submitting patches">Submitting patches</A></LI>
		<LI><A HREF="#finding your way around">Finding Your Way Around</A></LI>
		<LI><A HREF="#elements of the interpreter">Elements of the interpreter</A></LI>
		<LI><A HREF="#internal variable types">Internal Variable Types</A></LI>
		<LI><A HREF="#op trees">Op Trees</A></LI>
		<LI><A HREF="#stacks">Stacks</A></LI>
		<LI><A HREF="#millions of macros">Millions of Macros</A></LI>
		<LI><A HREF="#poking at perl">Poking at Perl</A></LI>
		<LI><A HREF="#using a sourcelevel debugger">Using a source-level debugger</A></LI>
		<LI><A HREF="#dumping perl data structures">Dumping Perl Data Structures</A></LI>
		<LI><A HREF="#patching">Patching</A></LI>
	</UL>

	<LI><A HREF="#external tools for debugging perl">EXTERNAL TOOLS FOR DEBUGGING PERL</A></LI>
	<UL>

		<LI><A HREF="#rational software's purify">Rational Software's Purify</A></LI>
		<LI><A HREF="#purify on unix">Purify on Unix</A></LI>
		<LI><A HREF="#purify on nt">Purify on NT</A></LI>
		<LI><A HREF="#conclusion">CONCLUSION</A></LI>
	</UL>

	<LI><A HREF="#author">AUTHOR</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>perlhack - How to hack at the Perl internals</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This document attempts to explain how Perl development takes place,
and ends with some suggestions for people wanting to become bona fide
porters.</P>
<P>The perl5-porters mailing list is where the Perl standard distribution
is maintained and developed.  The list can get anywhere from 10 to 150
messages a day, depending on the heatedness of the debate.  Most days
there are two or three patches, extensions, features, or bugs being
discussed at a time.</P>
<P>A searchable archive of the list is at:</P>
<PRE>
    <A HREF="http://www.xray.mpe.mpg.de/mailing-lists/perl5-porters/">http://www.xray.mpe.mpg.de/mailing-lists/perl5-porters/</A></PRE>
<P>The list is also archived under the usenet group name
<CODE>perl.porters-gw</CODE> at:</P>
<PRE>
    <A HREF="http://www.deja.com/">http://www.deja.com/</A></PRE>
<P>List subscribers (the porters themselves) come in several flavours.
Some are quiet curious lurkers, who rarely pitch in and instead watch
the ongoing development to ensure they're forewarned of new changes or
features in Perl.  Some are representatives of vendors, who are there
to make sure that Perl continues to compile and work on their
platforms.  Some patch any reported bug that they know how to fix,
some are actively patching their pet area (threads, Win32, the regexp
engine), while others seem to do nothing but complain.  In other
words, it's your usual mix of technical people.</P>
<P>Over this group of porters presides Larry Wall.  He has the final word
in what does and does not change in the Perl language.  Various
releases of Perl are shepherded by a ``pumpking'', a porter
responsible for gathering patches, deciding on a patch-by-patch
feature-by-feature basis what will and will not go into the release.
For instance, Gurusamy Sarathy is the pumpking for the 5.6 release of
Perl.</P>
<P>In addition, various people are pumpkings for different things.  For
instance, Andy Dougherty and Jarkko Hietaniemi share the <EM>Configure</EM>
pumpkin, and Tom Christiansen is the documentation pumpking.</P>
<P>Larry sees Perl development along the lines of the US government:
there's the Legislature (the porters), the Executive branch (the
pumpkings), and the Supreme Court (Larry).  The legislature can
discuss and submit patches to the executive branch all they like, but
the executive branch is free to veto them.  Rarely, the Supreme Court
will side with the executive branch over the legislature, or the
legislature over the executive branch.  Mostly, however, the
legislature and the executive branch are supposed to get along and
work out their differences without impeachment or court cases.</P>
<P>You might sometimes see reference to Rule 1 and Rule 2.  Larry's power
as Supreme Court is expressed in The Rules:</P>
<OL>
<LI>
Larry is always by definition right about how Perl should behave.
This means he has final veto power on the core functionality.
<P></P>
<LI>
Larry is allowed to change his mind about any matter at a later date,
regardless of whether he previously invoked Rule 1.
<P></P></OL>
<P>Got that?  Larry is always right, even when he was wrong.  It's rare
to see either Rule exercised, but they are often alluded to.</P>
<P>New features and extensions to the language are contentious, because
the criteria used by the pumpkings, Larry, and other porters to decide
which features should be implemented and incorporated are not codified
in a few small design goals as with some other languages.  Instead,
the heuristics are flexible and often difficult to fathom.  Here is
one person's list, roughly in decreasing order of importance, of
heuristics that new features have to be weighed against:</P>
<DL>
<DT><STRONG><A NAME="item_Does_concept_match_the_general_goals_of_Perl%3F">Does concept match the general goals of Perl?</A></STRONG><BR>
<DD>
These haven't been written anywhere in stone, but one approximation
is:
<PRE>
 1. Keep it fast, simple, and useful.
 2. Keep features/concepts as orthogonal as possible.
 3. No arbitrary limits (platforms, data sizes, cultures).
 4. Keep it open and exciting to use/patch/advocate Perl everywhere.
 5. Either assimilate new technologies, or build bridges to them.</PRE>
<P></P>
<DT><STRONG><A NAME="item_Where_is_the_implementation%3F">Where is the implementation?</A></STRONG><BR>
<DD>
All the talk in the world is useless without an implementation.  In
almost every case, the person or people who argue for a new feature
will be expected to be the ones who implement it.  Porters capable
of coding new features have their own agendas, and are not available
to implement your (possibly good) idea.
<P></P>
<DT><STRONG><A NAME="item_Backwards_compatibility">Backwards compatibility</A></STRONG><BR>
<DD>
It's a cardinal sin to break existing Perl programs.  New warnings are
contentious--some say that a program that emits warnings is not
broken, while others say it is.  Adding keywords has the potential to
break programs, changing the meaning of existing token sequences or
functions might break programs.
<P></P>
<DT><STRONG><A NAME="item_Could_it_be_a_module_instead%3F">Could it be a module instead?</A></STRONG><BR>
<DD>
Perl 5 has extension mechanisms, modules and XS, specifically to avoid
the need to keep changing the Perl interpreter.  You can write modules
that export functions, you can give those functions prototypes so they
can be called like built-in functions, you can even write XS code to
mess with the runtime data structures of the Perl interpreter if you
want to implement really complicated things.  If it can be done in a
module instead of in the core, it's highly unlikely to be added.
<P></P>
<DT><STRONG><A NAME="item_Is_the_feature_generic_enough%3F">Is the feature generic enough?</A></STRONG><BR>
<DD>
Is this something that only the submitter wants added to the language,
or would it be broadly useful?  Sometimes, instead of adding a feature
with a tight focus, the porters might decide to wait until someone
implements the more generalized feature.  For instance, instead of
implementing a ``delayed evaluation'' feature, the porters are waiting
for a macro system that would permit delayed evaluation and much more.
<P></P>
<DT><STRONG><A NAME="item_Does_it_potentially_introduce_new_bugs%3F">Does it potentially introduce new bugs?</A></STRONG><BR>
<DD>
Radical rewrites of large chunks of the Perl interpreter have the
potential to introduce new bugs.  The smaller and more localized the
change, the better.
<P></P>
<DT><STRONG><A NAME="item_Does_it_preclude_other_desirable_features%3F">Does it preclude other desirable features?</A></STRONG><BR>
<DD>
A patch is likely to be rejected if it closes off future avenues of
development.  For instance, a patch that placed a true and final
interpretation on prototypes is likely to be rejected because there
are still options for the future of prototypes that haven't been
addressed.
<P></P>
<DT><STRONG><A NAME="item_Is_the_implementation_robust%3F">Is the implementation robust?</A></STRONG><BR>
<DD>
Good patches (tight code, complete, correct) stand more chance of
going in.  Sloppy or incorrect patches might be placed on the back
burner until the pumpking has time to fix, or might be discarded
altogether without further notice.
<P></P>
<DT><STRONG><A NAME="item_Is_the_implementation_generic_enough_to_be_portabl">Is the implementation generic enough to be portable?</A></STRONG><BR>
<DD>
The worst patches make use of a system-specific features.  It's highly
unlikely that nonportable additions to the Perl language will be
accepted.
<P></P>
<DT><STRONG><A NAME="item_Is_there_enough_documentation%3F">Is there enough documentation?</A></STRONG><BR>
<DD>
Patches without documentation are probably ill-thought out or
incomplete.  Nothing can be added without documentation, so submitting
a patch for the appropriate manpages as well as the source code is
always a good idea.  If appropriate, patches should add to the test
suite as well.
<P></P>
<DT><STRONG><A NAME="item_Is_there_another_way_to_do_it%3F">Is there another way to do it?</A></STRONG><BR>
<DD>
Larry said ``Although the Perl Slogan is <EM>There's More Than One Way
to Do It</EM>, I hesitate to make 10 ways to do something''.  This is a
tricky heuristic to navigate, though--one man's essential addition is
another man's pointless cruft.
<P></P>
<DT><STRONG><A NAME="item_Does_it_create_too_much_work%3F">Does it create too much work?</A></STRONG><BR>
<DD>
Work for the pumpking, work for Perl programmers, work for module
authors, ...  Perl is supposed to be easy.
<P></P>
<DT><STRONG><A NAME="item_Patches_speak_louder_than_words">Patches speak louder than words</A></STRONG><BR>
<DD>
Working code is always preferred to pie-in-the-sky ideas.  A patch to
add a feature stands a much higher chance of making it to the language
than does a random feature request, no matter how fervently argued the
request might be.  This ties into ``Will it be useful?'', as the fact
that someone took the time to make the patch demonstrates a strong
desire for the feature.
<P></P></DL>
<P>If you're on the list, you might hear the word ``core'' bandied
around.  It refers to the standard distribution.  ``Hacking on the
core'' means you're changing the C source code to the Perl
interpreter.  ``A core module'' is one that ships with Perl.</P>
<P>
<H2><A NAME="keeping in sync">Keeping in sync</A></H2>
<P>The source code to the Perl interpreter, in its different versions, is
kept in a repository managed by a revision control system (which is
currently the Perforce program, see <A HREF="http://perforce.com/).">http://perforce.com/).</A>  The
pumpkings and a few others have access to the repository to check in
changes.  Periodically the pumpking for the development version of Perl
will release a new version, so the rest of the porters can see what's
changed.  The current state of the main trunk of repository, and patches
that describe the individual changes that have happened since the last
public release are available at this location:</P>
<PRE>
    <A HREF="ftp://ftp.linux.activestate.com/pub/staff/gsar/APC/">ftp://ftp.linux.activestate.com/pub/staff/gsar/APC/</A></PRE>
<P>If you are a member of the perl5-porters mailing list, it is a good
thing to keep in touch with the most recent changes. If not only to
verify if what you would have posted as a bug report isn't already
solved in the most recent available perl development branch, also
known as perl-current, bleading edge perl, bleedperl or bleadperl.</P>
<P>Needless to say, the source code in perl-current is usually in a perpetual
state of evolution.  You should expect it to be very buggy.  Do <STRONG>not</STRONG> use
it for any purpose other than testing and development.</P>
<P>Keeping in sync with the most recent branch can be done in several ways,
but the most convenient and reliable way is using <STRONG>rsync</STRONG>, available at
<A HREF="ftp://rsync.samba.org/pub/rsync/">ftp://rsync.samba.org/pub/rsync/</A> .  (You can also get the most recent
branch by FTP.)</P>
<P>If you choose to keep in sync using rsync, there are two approaches
to doing so:</P>
<DL>
<DT><STRONG><A NAME="item_rsync%27ing_the_source_tree">rsync'ing the source tree</A></STRONG><BR>
<DD>
Presuming you are in the directory where your perl source resides
and you have rsync installed and available, you can `upgrade' to
the bleadperl using:
<PRE>
 # rsync -avz rsync://ftp.linux.activestate.com/perl-current/ .</PRE>
<P>This takes care of updating every single item in the source tree to
the latest applied patch level, creating files that are new (to your
distribution) and setting date/time stamps of existing files to
reflect the bleadperl status.</P>
<P>You can than check what patch was the latest that was applied by
looking in the file <STRONG>.patch</STRONG>, which will show the number of the
latest patch.</P>
<P>If you have more than one machine to keep in sync, and not all of
them have access to the WAN (so you are not able to rsync all the
source trees to the real source), there are some ways to get around
this problem.</P>
<DL>
<DT><STRONG><A NAME="item_Using_rsync_over_the_LAN">Using rsync over the LAN</A></STRONG><BR>
<DD>
Set up a local rsync server which makes the rsynced source tree
available to the LAN and sync the other machines against this
directory.
<P>From <A HREF="http://rsync.samba.org/README.html:">http://rsync.samba.org/README.html:</A></P>
<PRE>
   &quot;Rsync uses rsh or ssh for communication. It does not need to be
    setuid and requires no special privileges for installation.  It
    does not require a inetd entry or a deamon.  You must, however,
    have a working rsh or ssh system.  Using ssh is recommended for
    its security features.&quot;</PRE>
<P></P>
<DT><STRONG><A NAME="item_Using_pushing_over_the_NFS">Using pushing over the NFS</A></STRONG><BR>
<DD>
Having the other systems mounted over the NFS, you can take an
active pushing approach by checking the just updated tree against
the other not-yet synced trees. An example would be
<PRE>
  #!/usr/bin/perl -w</PRE>
<PRE>
  use strict;
  use File::Copy;</PRE>
<PRE>
  my %MF = map {
      m/(\S+)/;
      $1 =&gt; [ (stat $1)[2, 7, 9] ];     # mode, size, mtime
      } `cat MANIFEST`;</PRE>
<PRE>
  my %remote = map { $_ =&gt; &quot;/$_/pro/3gl/CPAN/perl-5.7.1&quot; } qw(host1 host2);</PRE>
<PRE>
  foreach my $host (keys %remote) {
      unless (-d $remote{$host}) {
          print STDERR &quot;Cannot Xsync for host $host\n&quot;;
          next;
          }
      foreach my $file (keys %MF) {
          my $rfile = &quot;$remote{$host}/$file&quot;;
          my ($mode, $size, $mtime) = (stat $rfile)[2, 7, 9];
          defined $size or ($mode, $size, $mtime) = (0, 0, 0);
          $size == $MF{$file}[1] &amp;&amp; $mtime == $MF{$file}[2] and next;
          printf &quot;%4s %-34s %8d %9d  %8d %9d\n&quot;,
              $host, $file, $MF{$file}[1], $MF{$file}[2], $size, $mtime;
          unlink $rfile;
          copy ($file, $rfile);
          utime time, $MF{$file}[2], $rfile;
          chmod $MF{$file}[0], $rfile;
          }
      }</PRE>
<P>though this is not perfect. It could be improved with checking
file checksums before updating. Not all NFS systems support
reliable utime support (when used over the NFS).</P>
<P></P></DL>
<DT><STRONG><A NAME="item_rsync%27ing_the_patches">rsync'ing the patches</A></STRONG><BR>
<DD>
The source tree is maintained by the pumpking who applies patches to
the files in the tree. These patches are either created by the
pumpking himself using <CODE>diff -c</CODE> after updating the file manually or
by applying patches sent in by posters on the perl5-porters list.
These patches are also saved and rsync'able, so you can apply them
yourself to the source files.
<P>Presuming you are in a directory where your patches reside, you can
get them in sync with</P>
<PRE>
 # rsync -avz rsync://ftp.linux.activestate.com/perl-current-diffs/ .</PRE>
<P>This makes sure the latest available patch is downloaded to your
patch directory.</P>
<P>It's then up to you to apply these patches, using something like</P>
<PRE>
 # last=`ls -rt1 *.gz | tail -1`
 # rsync -avz rsync://ftp.linux.activestate.com/perl-current-diffs/ .
 # find . -name '*.gz' -newer $last -exec gzcat {} \; &gt;blead.patch
 # cd ../perl-current
 # patch -p1 -N &lt;../perl-current-diffs/blead.patch</PRE>
<P>or, since this is only a hint towards how it works, use CPAN-patchaperl
from Andreas K�nig to have better control over the patching process.</P>
<P></P></DL>
<P>
<H2><A NAME="why rsync the source tree">Why rsync the source tree</A></H2>
<DL>
<DT><STRONG><A NAME="item_It%27s_easier">It's easier</A></STRONG><BR>
<DD>
Since you don't have to apply the patches yourself, you are sure all
files in the source tree are in the right state.
<P></P>
<DT><STRONG><A NAME="item_It%27s_more_recent">It's more recent</A></STRONG><BR>
<DD>
According to Gurusamy Sarathy:
<PRE>
   &quot;... The rsync mirror is automatic and syncs with the repository
    every five minutes.</PRE>
<PRE>
   &quot;Updating the patch  area  still  requires  manual  intervention
    (with all the goofiness that implies,  which you've noted)  and
    is typically on a daily cycle.   Making this process  automatic
    is on my tuit list, but don't ask me when.&quot;</PRE>
<P></P>
<DT><STRONG><A NAME="item_It%27s_more_reliable">It's more reliable</A></STRONG><BR>
<DD>
Well, since the patches are updated by hand, I don't have to say any
more ... (see Sarathy's remark).
<P></P></DL>
<P>
<H2><A NAME="why rsync the patches">Why rsync the patches</A></H2>
<DL>
<DT><STRONG>It's easier</STRONG><BR>
<DD>
If you have more than one machine that you want to keep in track with
bleadperl, it's easier to rsync the patches only once and then apply
them to all the source trees on the different machines.
<P>In case you try to keep in pace on 5 different machines, for which
only one of them has access to the WAN, rsync'ing all the source
trees should than be done 5 times over the NFS. Having
rsync'ed the patches only once, I can apply them to all the source
trees automatically. Need you say more ;-)</P>
<P></P>
<DT><STRONG><A NAME="item_It%27s_a_good_reference">It's a good reference</A></STRONG><BR>
<DD>
If you do not only like to have the most recent development branch,
but also like to <STRONG>fix</STRONG> bugs, or extend features, you want to dive
into the sources. If you are a seasoned perl core diver, you don't
need no manuals, tips, roadmaps, perlguts.pod or other aids to find
your way around. But if you are a starter, the patches may help you
in finding where you should start and how to change the bits that
bug you.
<P>The file <STRONG>Changes</STRONG> is updated on occasions the pumpking sees as his
own little sync points. On those occasions, he releases a tar-ball of
the current source tree (i.e. <A HREF="mailto:perl@7582.tar.gz),">perl@7582.tar.gz),</A> which will be an
excellent point to start with when choosing to use the 'rsync the
patches' scheme. Starting with perl@7582, which means a set of source
files on which the latest applied patch is number 7582, you apply all
succeeding patches available from then on (7583, 7584, ...).</P>
<P>You can use the patches later as a kind of search archive.</P>
<DL>
<DT><STRONG><A NAME="item_Finding_a_start_point">Finding a start point</A></STRONG><BR>
<DD>
If you want to fix/change the behaviour of function/feature Foo, just
scan the patches for patches that mention Foo either in the subject,
the comments, or the body of the fix. A good chance the patch shows
you the files that are affected by that patch which are very likely
to be the starting point of your journey into the guts of perl.
<P></P>
<DT><STRONG><A NAME="item_Finding_how_to_fix_a_bug">Finding how to fix a bug</A></STRONG><BR>
<DD>
If you've found <EM>where</EM> the function/feature Foo misbehaves, but you
don't know how to fix it (but you do know the change you want to
make), you can, again, peruse the patches for similar changes and
look how others apply the fix.
<P></P>
<DT><STRONG><A NAME="item_Finding_the_source_of_misbehaviour">Finding the source of misbehaviour</A></STRONG><BR>
<DD>
When you keep in sync with bleadperl, the pumpking would love to
<EM>see</EM> that the community efforts realy work. So after each of his
sync points, you are to 'make test' to check if everything is still
in working order. If it is, you do 'make ok', which will send an OK
report to <A HREF="mailto:perlbug@perl.org.">perlbug@perl.org.</A> (If you do not have access to a mailer
from the system you just finished successfully 'make test', you can
do 'make okfile', which creates the file <CODE>perl.ok</CODE>, which you can
than take to your favourite mailer and mail yourself).
<P>But of course, as always, things will not allways lead to a success
path, and one or more test do not pass the 'make test'. Before
sending in a bug report (using 'make nok' or 'make nokfile'), check
the mailing list if someone else has reported the bug already and if
so, confirm it by replying to that message. If not, you might want to
trace the source of that misbehaviour <STRONG>before</STRONG> sending in the bug,
which will help all the other porters in finding the solution.</P>
<P>Here the saved patches come in very handy. You can check the list of
patches to see which patch changed what file and what change caused
the misbehaviour. If you note that in the bug report, it saves the
one trying to solve it, looking for that point.</P>
<P></P></DL>
<P>If searching the patches is too bothersome, you might consider using
perl's bugtron to find more information about discussions and
ramblings on posted bugs.</P>
</DL>
<P>If you want to get the best of both worlds, rsync both the source
tree for convenience, reliability and ease and rsync the patches
for reference.</P>
<P>
<H2><A NAME="submitting patches">Submitting patches</A></H2>
<P>Always submit patches to <EM><A HREF="mailto:perl5-porters@perl.org">perl5-porters@perl.org</A></EM>.  This lets other
porters review your patch, which catches a surprising number of errors
in patches.  Either use the diff program (available in source code
form from <EM><A HREF="ftp://ftp.gnu.org/pub/gnu/">ftp://ftp.gnu.org/pub/gnu/</A></EM>), or use Johan Vromans'
<EM>makepatch</EM> (available from <EM>CPAN/authors/id/JV/</EM>).  Unified diffs
are preferred, but context diffs are accepted.  Do not send RCS-style
diffs or diffs without context lines.  More information is given in
the <EM>Porting/patching.pod</EM> file in the Perl source distribution.
Please patch against the latest <STRONG>development</STRONG> version (e.g., if
you're fixing a bug in the 5.005 track, patch against the latest
5.005_5x version).  Only patches that survive the heat of the
development branch get applied to maintenance versions.</P>
<P>Your patch should update the documentation and test suite.</P>
<P>To report a bug in Perl, use the program <EM>perlbug</EM> which comes with
Perl (if you can't get Perl to work, send mail to the address
<EM><A HREF="mailto:perlbug@perl.org">perlbug@perl.org</A></EM> or <EM><A HREF="mailto:perlbug@perl.com">perlbug@perl.com</A></EM>).  Reporting bugs through
<EM>perlbug</EM> feeds into the automated bug-tracking system, access to
which is provided through the web at <EM><A HREF="http://bugs.perl.org/">http://bugs.perl.org/</A></EM>.  It
often pays to check the archives of the perl5-porters mailing list to
see whether the bug you're reporting has been reported before, and if
so whether it was considered a bug.  See above for the location of
the searchable archives.</P>
<P>The CPAN testers (<EM><A HREF="http://testers.cpan.org/">http://testers.cpan.org/</A></EM>) are a group of
volunteers who test CPAN modules on a variety of platforms.  Perl Labs
(<EM><A HREF="http://labs.perl.org/">http://labs.perl.org/</A></EM>) automatically tests Perl source releases on
platforms and gives feedback to the CPAN testers mailing list.  Both
efforts welcome volunteers.</P>
<P>It's a good idea to read and lurk for a while before chipping in.
That way you'll get to see the dynamic of the conversations, learn the
personalities of the players, and hopefully be better prepared to make
a useful contribution when do you speak up.</P>
<P>If after all this you still think you want to join the perl5-porters
mailing list, send mail to <EM><A HREF="mailto:perl5-porters-subscribe@perl.org">perl5-porters-subscribe@perl.org</A></EM>.  To
unsubscribe, send mail to <EM><A HREF="mailto:perl5-porters-unsubscribe@perl.org">perl5-porters-unsubscribe@perl.org</A></EM>.</P>
<P>To hack on the Perl guts, you'll need to read the following things:</P>
<DL>
<DT><STRONG><A NAME="item_perlguts"><A HREF="../../lib/Pod/perlguts.html">the perlguts manpage</A></A></STRONG><BR>
<DD>
This is of paramount importance, since it's the documentation of what
goes where in the Perl source. Read it over a couple of times and it
might start to make sense - don't worry if it doesn't yet, because the
best way to study it is to read it in conjunction with poking at Perl
source, and we'll do that later on.
<P>You might also want to look at Gisle Aas's illustrated perlguts -
there's no guarantee that this will be absolutely up-to-date with the
latest documentation in the Perl core, but the fundamentals will be
right. (http://gisle.aas.no/perl/illguts/)</P>
<P></P>
<DT><STRONG><A NAME="item_perlxstut_and_perlxs"><A HREF="../../lib/Pod/perlxstut.html">the perlxstut manpage</A> and <A HREF="../../lib/Pod/perlxs.html">the perlxs manpage</A></A></STRONG><BR>
<DD>
A working knowledge of XSUB programming is incredibly useful for core
hacking; XSUBs use techniques drawn from the PP code, the portion of the
guts that actually executes a Perl program. It's a lot gentler to learn
those techniques from simple examples and explanation than from the core
itself.
<P></P>
<DT><STRONG><A NAME="item_perlapi"><A HREF="../../lib/Pod/perlapi.html">the perlapi manpage</A></A></STRONG><BR>
<DD>
The documentation for the Perl API explains what some of the internal
functions do, as well as the many macros used in the source.
<P></P>
<DT><STRONG><A NAME="item_Porting%2Fpumpkin%2Epod"><EM>Porting/pumpkin.pod</EM></A></STRONG><BR>
<DD>
This is a collection of words of wisdom for a Perl porter; some of it is
only useful to the pumpkin holder, but most of it applies to anyone
wanting to go about Perl development.
<P></P>
<DT><STRONG><A NAME="item_The_perl5%2Dporters_FAQ">The perl5-porters FAQ</A></STRONG><BR>
<DD>
This is posted to perl5-porters at the beginning on every month, and
should be available from <A HREF="http://perlhacker.org/p5p-faq;">http://perlhacker.org/p5p-faq;</A> alternatively,
you can get the FAQ emailed to you by sending mail to
<CODE>perl5-porters-faq@perl.org</CODE>. It contains hints on reading
perl5-porters, information on how perl5-porters works and how Perl
development in general works.
<P></P></DL>
<P>
<H2><A NAME="finding your way around">Finding Your Way Around</A></H2>
<P>Perl maintenance can be split into a number of areas, and certain people
(pumpkins) will have responsibility for each area. These areas sometimes
correspond to files or directories in the source kit. Among the areas are:</P>
<DL>
<DT><STRONG><A NAME="item_Core_modules">Core modules</A></STRONG><BR>
<DD>
Modules shipped as part of the Perl core live in the <EM>lib/</EM> and <EM>ext/</EM>
subdirectories: <EM>lib/</EM> is for the pure-Perl modules, and <EM>ext/</EM>
contains the core XS modules.
<P></P>
<DT><STRONG><A NAME="item_Documentation">Documentation</A></STRONG><BR>
<DD>
Documentation maintenance includes looking after everything in the
<EM>pod/</EM> directory, (as well as contributing new documentation) and
the documentation to the modules in core.
<P></P>
<DT><STRONG><A NAME="item_Configure">Configure</A></STRONG><BR>
<DD>
The configure process is the way we make Perl portable across the
myriad of operating systems it supports. Responsibility for the
configure, build and installation process, as well as the overall
portability of the core code rests with the configure pumpkin - others
help out with individual operating systems.
<P>The files involved are the operating system directories, (<EM>win32/</EM>,
<EM>os2/</EM>, <EM>vms/</EM> and so on) the shell scripts which generate <EM>config.h</EM>
and <EM>Makefile</EM>, as well as the metaconfig files which generate
<EM>Configure</EM>. (metaconfig isn't included in the core distribution.)</P>
<P></P>
<DT><STRONG><A NAME="item_Interpreter">Interpreter</A></STRONG><BR>
<DD>
And of course, there's the core of the Perl interpreter itself. Let's
have a look at that in a little more detail.
<P></P></DL>
<P>Before we leave looking at the layout, though, don't forget that
<EM>MANIFEST</EM> contains not only the file names in the Perl distribution,
but short descriptions of what's in them, too. For an overview of the
important files, try this:</P>
<PRE>
    perl -lne 'print if /^[^\/]+\.[ch]\s+/' MANIFEST</PRE>
<P>
<H2><A NAME="elements of the interpreter">Elements of the interpreter</A></H2>
<P>The work of the interpreter has two main stages: compiling the code
into the internal representation, or bytecode, and then executing it.
<A HREF="../../lib/Pod/perlguts.html#compiled code">Compiled code in the perlguts manpage</A> explains exactly how the compilation stage
happens.</P>
<P>Here is a short breakdown of perl's operation:</P>
<DL>
<DT><STRONG><A NAME="item_Startup">Startup</A></STRONG><BR>
<DD>
The action begins in <EM>perlmain.c</EM>. (or <EM>miniperlmain.c</EM> for miniperl)
This is very high-level code, enough to fit on a single screen, and it
resembles the code found in <A HREF="../../lib/Pod/perlembed.html">the perlembed manpage</A>; most of the real action takes
place in <EM>perl.c</EM>
<P>First, <EM>perlmain.c</EM> allocates some memory and constructs a Perl
interpreter:</P>
<PRE>
    1 PERL_SYS_INIT3(&amp;argc,&amp;argv,&amp;env);
    2
    3 if (!PL_do_undump) {
    4     my_perl = perl_alloc();
    5     if (!my_perl)
    6         exit(1);
    7     perl_construct(my_perl);
    8     PL_perl_destruct_level = 0;
    9 }</PRE>
<P>Line 1 is a macro, and its definition is dependent on your operating
system. Line 3 references <CODE>PL_do_undump</CODE>, a global variable - all
global variables in Perl start with <CODE>PL_</CODE>. This tells you whether the
current running program was created with the <A HREF="../../lib/Pod/perlrun.html#item_%2Du"><CODE>-u</CODE></A> flag to perl and then
<EM>undump</EM>, which means it's going to be false in any sane context.</P>
<P>Line 4 calls a function in <EM>perl.c</EM> to allocate memory for a Perl
interpreter. It's quite a simple function, and the guts of it looks like
this:</P>
<PRE>
    my_perl = (PerlInterpreter*)PerlMem_malloc(sizeof(PerlInterpreter));</PRE>
<P>Here you see an example of Perl's system abstraction, which we'll see
later: <CODE>PerlMem_malloc</CODE> is either your system's <CODE>malloc</CODE>, or Perl's
own <CODE>malloc</CODE> as defined in <EM>malloc.c</EM> if you selected that option at
configure time.</P>
<P>Next, in line 7, we construct the interpreter; this sets up all the
special variables that Perl needs, the stacks, and so on.</P>
<P>Now we pass Perl the command line options, and tell it to go:</P>
<PRE>
    exitstatus = perl_parse(my_perl, xs_init, argc, argv, (char **)NULL);
    if (!exitstatus) {
        exitstatus = perl_run(my_perl);
    }</PRE>
<P><CODE>perl_parse</CODE> is actually a wrapper around <CODE>S_parse_body</CODE>, as defined
in <EM>perl.c</EM>, which processes the command line options, sets up any
statically linked XS modules, opens the program and calls <CODE>yyparse</CODE> to
parse it.</P>
<P></P>
<DT><STRONG><A NAME="item_Parsing">Parsing</A></STRONG><BR>
<DD>
The aim of this stage is to take the Perl source, and turn it into an op
tree. We'll see what one of those looks like later. Strictly speaking,
there's three things going on here.
<P><CODE>yyparse</CODE>, the parser, lives in <EM>perly.c</EM>, although you're better off
reading the original YACC input in <EM>perly.y</EM>. (Yes, Virginia, there
<STRONG>is</STRONG> a YACC grammar for Perl!) The job of the parser is to take your
code and `understand' it, splitting it into sentences, deciding which
operands go with which operators and so on.</P>
<P>The parser is nobly assisted by the lexer, which chunks up your input
into tokens, and decides what type of thing each token is: a variable
name, an operator, a bareword, a subroutine, a core function, and so on.
The main point of entry to the lexer is <CODE>yylex</CODE>, and that and its
associated routines can be found in <EM>toke.c</EM>. Perl isn't much like
other computer languages; it's highly context sensitive at times, it can
be tricky to work out what sort of token something is, or where a token
ends. As such, there's a lot of interplay between the tokeniser and the
parser, which can get pretty frightening if you're not used to it.</P>
<P>As the parser understands a Perl program, it builds up a tree of
operations for the interpreter to perform during execution. The routines
which construct and link together the various operations are to be found
in <EM>op.c</EM>, and will be examined later.</P>
<P></P>
<DT><STRONG><A NAME="item_Optimization">Optimization</A></STRONG><BR>
<DD>
Now the parsing stage is complete, and the finished tree represents
the operations that the Perl interpreter needs to perform to execute our
program. Next, Perl does a dry run over the tree looking for
optimisations: constant expressions such as <CODE>3 + 4</CODE> will be computed
now, and the optimizer will also see if any multiple operations can be
replaced with a single one. For instance, to fetch the variable <CODE>$foo</CODE>,
instead of grabbing the glob <CODE>*foo</CODE> and looking at the scalar
component, the optimizer fiddles the op tree to use a function which
directly looks up the scalar in question. The main optimizer is <CODE>peep</CODE>
in <EM>op.c</EM>, and many ops have their own optimizing functions.
<P></P>
<DT><STRONG><A NAME="item_Running">Running</A></STRONG><BR>
<DD>
Now we're finally ready to go: we have compiled Perl byte code, and all
that's left to do is run it. The actual execution is done by the
<CODE>runops_standard</CODE> function in <EM>run.c</EM>; more specifically, it's done by
these three innocent looking lines:
<PRE>
    while ((PL_op = CALL_FPTR(PL_op-&gt;op_ppaddr)(aTHX))) {
        PERL_ASYNC_CHECK();
    }</PRE>
<P>You may be more comfortable with the Perl version of that:</P>
<PRE>
    PERL_ASYNC_CHECK() while $Perl::op = &amp;{$Perl::op-&gt;{function}};</PRE>
<P>Well, maybe not. Anyway, each op contains a function pointer, which
stipulates the function which will actually carry out the operation.
This function will return the next op in the sequence - this allows for
things like <CODE>if</CODE> which choose the next op dynamically at run time.
The <CODE>PERL_ASYNC_CHECK</CODE> makes sure that things like signals interrupt
execution if required.</P>
<P>The actual functions called are known as PP code, and they're spread
between four files: <EM>pp_hot.c</EM> contains the `hot' code, which is most
often used and highly optimized, <EM>pp_sys.c</EM> contains all the
system-specific functions, <EM>pp_ctl.c</EM> contains the functions which
implement control structures (<CODE>if</CODE>, <CODE>while</CODE> and the like) and <EM>pp.c</EM>
contains everything else. These are, if you like, the C code for Perl's
built-in functions and operators.</P>
<P></P></DL>
<P>
<H2><A NAME="internal variable types">Internal Variable Types</A></H2>
<P>You should by now have had a look at <A HREF="../../lib/Pod/perlguts.html">the perlguts manpage</A>, which tells you about
Perl's internal variable types: SVs, HVs, AVs and the rest. If not, do
that now.</P>
<P>These variables are used not only to represent Perl-space variables, but
also any constants in the code, as well as some structures completely
internal to Perl. The symbol table, for instance, is an ordinary Perl
hash. Your code is represented by an SV as it's read into the parser;
any program files you call are opened via ordinary Perl filehandles, and
so on.</P>
<P>The core <A HREF="../../lib/Devel/Peek.html">Devel::Peek</A> module lets us examine SVs from a
Perl program. Let's see, for instance, how Perl treats the constant
<CODE>&quot;hello&quot;</CODE>.</P>
<PRE>
      % perl -MDevel::Peek -e 'Dump(&quot;hello&quot;)'
    1 SV = PV(0xa041450) at 0xa04ecbc
    2   REFCNT = 1
    3   FLAGS = (POK,READONLY,pPOK)
    4   PV = 0xa0484e0 &quot;hello&quot;\0
    5   CUR = 5
    6   LEN = 6</PRE>
<P>Reading <CODE>Devel::Peek</CODE> output takes a bit of practise, so let's go
through it line by line.</P>
<P>Line 1 tells us we're looking at an SV which lives at <CODE>0xa04ecbc</CODE> in
memory. SVs themselves are very simple structures, but they contain a
pointer to a more complex structure. In this case, it's a PV, a
structure which holds a string value, at location <CODE>0xa041450</CODE>.  Line 2
is the reference count; there are no other references to this data, so
it's 1.</P>
<P>Line 3 are the flags for this SV - it's OK to use it as a PV, it's a
read-only SV (because it's a constant) and the data is a PV internally.
Next we've got the contents of the string, starting at location
<CODE>0xa0484e0</CODE>.</P>
<P>Line 5 gives us the current length of the string - note that this does
<STRONG>not</STRONG> include the null terminator. Line 6 is not the length of the
string, but the length of the currently allocated buffer; as the string
grows, Perl automatically extends the available storage via a routine
called <CODE>SvGROW</CODE>.</P>
<P>You can get at any of these quantities from C very easily; just add
<CODE>Sv</CODE> to the name of the field shown in the snippet, and you've got a
macro which will return the value: <CODE>SvCUR(sv)</CODE> returns the current
length of the string, <CODE>SvREFCOUNT(sv)</CODE> returns the reference count,
<CODE>SvPV(sv, len)</CODE> returns the string itself with its length, and so on.
More macros to manipulate these properties can be found in <A HREF="../../lib/Pod/perlguts.html">the perlguts manpage</A>.</P>
<P>Let's take an example of manipulating a PV, from <CODE>sv_catpvn</CODE>, in <EM>sv.c</EM></P>
<PRE>
     1  void
     2  Perl_sv_catpvn(pTHX_ register SV *sv, register const char *ptr, register STRLEN len)
     3  {
     4      STRLEN tlen;
     5      char *junk;</PRE>
<PRE>
     6      junk = SvPV_force(sv, tlen);
     7      SvGROW(sv, tlen + len + 1);
     8      if (ptr == junk)
     9          ptr = SvPVX(sv);
    10      Move(ptr,SvPVX(sv)+tlen,len,char);
    11      SvCUR(sv) += len;
    12      *SvEND(sv) = '\0';
    13      (void)SvPOK_only_UTF8(sv);          /* validate pointer */
    14      SvTAINT(sv);
    15  }</PRE>
<P>This is a function which adds a string, <CODE>ptr</CODE>, of length <CODE>len</CODE> onto
the end of the PV stored in <CODE>sv</CODE>. The first thing we do in line 6 is
make sure that the SV <STRONG>has</STRONG> a valid PV, by calling the <CODE>SvPV_force</CODE>
macro to force a PV. As a side effect, <CODE>tlen</CODE> gets set to the current
value of the PV, and the PV itself is returned to <CODE>junk</CODE>.</P>
<P>In line 7, we make sure that the SV will have enough room to accommodate
the old string, the new string and the null terminator. If <CODE>LEN</CODE> isn't
big enough, <CODE>SvGROW</CODE> will reallocate space for us.</P>
<P>Now, if <CODE>junk</CODE> is the same as the string we're trying to add, we can
grab the string directly from the SV; <CODE>SvPVX</CODE> is the address of the PV
in the SV.</P>
<P>Line 10 does the actual catenation: the <CODE>Move</CODE> macro moves a chunk of
memory around: we move the string <CODE>ptr</CODE> to the end of the PV - that's
the start of the PV plus its current length. We're moving <CODE>len</CODE> bytes
of type <CODE>char</CODE>. After doing so, we need to tell Perl we've extended the
string, by altering <CODE>CUR</CODE> to reflect the new length. <CODE>SvEND</CODE> is a
macro which gives us the end of the string, so that needs to be a
<CODE>&quot;\0&quot;</CODE>.</P>
<P>Line 13 manipulates the flags; since we've changed the PV, any IV or NV
values will no longer be valid: if we have <CODE>$a=10; $a.=&quot;6&quot;;</CODE> we don't
want to use the old IV of 10. <CODE>SvPOK_only_utf8</CODE> is a special UTF8-aware
version of <CODE>SvPOK_only</CODE>, a macro which turns off the IOK and NOK flags
and turns on POK. The final <CODE>SvTAINT</CODE> is a macro which launders tainted
data if taint mode is turned on.</P>
<P>AVs and HVs are more complicated, but SVs are by far the most common
variable type being thrown around. Having seen something of how we
manipulate these, let's go on and look at how the op tree is
constructed.</P>
<P>
<H2><A NAME="op trees">Op Trees</A></H2>
<P>First, what is the op tree, anyway? The op tree is the parsed
representation of your program, as we saw in our section on parsing, and
it's the sequence of operations that Perl goes through to execute your
program, as we saw in <A HREF="#running">Running</A>.</P>
<P>An op is a fundamental operation that Perl can perform: all the built-in
functions and operators are ops, and there are a series of ops which
deal with concepts the interpreter needs internally - entering and
leaving a block, ending a statement, fetching a variable, and so on.</P>
<P>The op tree is connected in two ways: you can imagine that there are two
``routes'' through it, two orders in which you can traverse the tree.
First, parse order reflects how the parser understood the code, and
secondly, execution order tells perl what order to perform the
operations in.</P>
<P>The easiest way to examine the op tree is to stop Perl after it has
finished parsing, and get it to dump out the tree. This is exactly what
the compiler backends <A HREF="../../lib/B/Terse.html">B::Terse</A> and <A HREF="../../lib/B/Debug.html">B::Debug</A> do.</P>
<P>Let's have a look at how Perl sees <CODE>$a = $b + $c</CODE>:</P>
<PRE>
     % perl -MO=Terse -e '$a=$b+$c'
     1  LISTOP (0x8179888) leave
     2      OP (0x81798b0) enter
     3      COP (0x8179850) nextstate
     4      BINOP (0x8179828) sassign
     5          BINOP (0x8179800) add [1]
     6              UNOP (0x81796e0) null [15]
     7                  SVOP (0x80fafe0) gvsv  GV (0x80fa4cc) *b
     8              UNOP (0x81797e0) null [15]
     9                  SVOP (0x8179700) gvsv  GV (0x80efeb0) *c
    10          UNOP (0x816b4f0) null [15]
    11              SVOP (0x816dcf0) gvsv  GV (0x80fa460) *a</PRE>
<P>Let's start in the middle, at line 4. This is a BINOP, a binary
operator, which is at location <CODE>0x8179828</CODE>. The specific operator in
question is <CODE>sassign</CODE> - scalar assignment - and you can find the code
which implements it in the function <CODE>pp_sassign</CODE> in <EM>pp_hot.c</EM>. As a
binary operator, it has two children: the add operator, providing the
result of <CODE>$b+$c</CODE>, is uppermost on line 5, and the left hand side is on
line 10.</P>
<P>Line 10 is the null op: this does exactly nothing. What is that doing
there? If you see the null op, it's a sign that something has been
optimized away after parsing. As we mentioned in <A HREF="#optimization">Optimization</A>,
the optimization stage sometimes converts two operations into one, for
example when fetching a scalar variable. When this happens, instead of
rewriting the op tree and cleaning up the dangling pointers, it's easier
just to replace the redundant operation with the null op. Originally,
the tree would have looked like this:</P>
<PRE>
    10          SVOP (0x816b4f0) rv2sv [15]
    11              SVOP (0x816dcf0) gv  GV (0x80fa460) *a</PRE>
<P>That is, fetch the <CODE>a</CODE> entry from the main symbol table, and then look
at the scalar component of it: <CODE>gvsv</CODE> (<CODE>pp_gvsv</CODE> into <EM>pp_hot.c</EM>)
happens to do both these things.</P>
<P>The right hand side, starting at line 5 is similar to what we've just
seen: we have the <CODE>add</CODE> op (<CODE>pp_add</CODE> also in <EM>pp_hot.c</EM>) add together
two <CODE>gvsv</CODE>s.</P>
<P>Now, what's this about?</P>
<PRE>
     1  LISTOP (0x8179888) leave
     2      OP (0x81798b0) enter
     3      COP (0x8179850) nextstate</PRE>
<P><CODE>enter</CODE> and <CODE>leave</CODE> are scoping ops, and their job is to perform any
housekeeping every time you enter and leave a block: lexical variables
are tidied up, unreferenced variables are destroyed, and so on. Every
program will have those first three lines: <CODE>leave</CODE> is a list, and its
children are all the statements in the block. Statements are delimited
by <CODE>nextstate</CODE>, so a block is a collection of <CODE>nextstate</CODE> ops, with
the ops to be performed for each statement being the children of
<CODE>nextstate</CODE>. <CODE>enter</CODE> is a single op which functions as a marker.</P>
<P>That's how Perl parsed the program, from top to bottom:</P>
<PRE>
                        Program
                           |
                       Statement
                           |
                           =
                          / \
                         /   \
                        $a   +
                            / \
                          $b   $c</PRE>
<P>However, it's impossible to <STRONG>perform</STRONG> the operations in this order:
you have to find the values of <CODE>$b</CODE> and <CODE>$c</CODE> before you add them
together, for instance. So, the other thread that runs through the op
tree is the execution order: each op has a field <CODE>op_next</CODE> which points
to the next op to be run, so following these pointers tells us how perl
executes the code. We can traverse the tree in this order using
the <A HREF="../../lib/Pod/perlfunc.html#item_exec"><CODE>exec</CODE></A> option to <CODE>B::Terse</CODE>:</P>
<PRE>
     % perl -MO=Terse,exec -e '$a=$b+$c'
     1  OP (0x8179928) enter
     2  COP (0x81798c8) nextstate
     3  SVOP (0x81796c8) gvsv  GV (0x80fa4d4) *b
     4  SVOP (0x8179798) gvsv  GV (0x80efeb0) *c
     5  BINOP (0x8179878) add [1]
     6  SVOP (0x816dd38) gvsv  GV (0x80fa468) *a
     7  BINOP (0x81798a0) sassign
     8  LISTOP (0x8179900) leave</PRE>
<P>This probably makes more sense for a human: enter a block, start a
statement. Get the values of <CODE>$b</CODE> and <CODE>$c</CODE>, and add them together.
Find <CODE>$a</CODE>, and assign one to the other. Then leave.</P>
<P>The way Perl builds up these op trees in the parsing process can be
unravelled by examining <EM>perly.y</EM>, the YACC grammar. Let's take the
piece we need to construct the tree for <CODE>$a = $b + $c</CODE></P>
<PRE>
    1 term    :   term ASSIGNOP term
    2                { $$ = newASSIGNOP(OPf_STACKED, $1, $2, $3); }
    3         |   term ADDOP term
    4                { $$ = newBINOP($2, 0, scalar($1), scalar($3)); }</PRE>
<P>If you're not used to reading BNF grammars, this is how it works: You're
fed certain things by the tokeniser, which generally end up in upper
case. Here, <CODE>ADDOP</CODE>, is provided when the tokeniser sees <CODE>+</CODE> in your
code. <CODE>ASSIGNOP</CODE> is provided when <CODE>=</CODE> is used for assigning. These are
`terminal symbols', because you can't get any simpler than them.</P>
<P>The grammar, lines one and three of the snippet above, tells you how to
build up more complex forms. These complex forms, `non-terminal symbols'
are generally placed in lower case. <CODE>term</CODE> here is a non-terminal
symbol, representing a single expression.</P>
<P>The grammar gives you the following rule: you can make the thing on the
left of the colon if you see all the things on the right in sequence.
This is called a ``reduction'', and the aim of parsing is to completely
reduce the input. There are several different ways you can perform a
reduction, separated by vertical bars: so, <CODE>term</CODE> followed by <CODE>=</CODE>
followed by <CODE>term</CODE> makes a <CODE>term</CODE>, and <CODE>term</CODE> followed by <CODE>+</CODE>
followed by <CODE>term</CODE> can also make a <CODE>term</CODE>.</P>
<P>So, if you see two terms with an <CODE>=</CODE> or <CODE>+</CODE>, between them, you can
turn them into a single expression. When you do this, you execute the
code in the block on the next line: if you see <CODE>=</CODE>, you'll do the code
in line 2. If you see <CODE>+</CODE>, you'll do the code in line 4. It's this code
which contributes to the op tree.</P>
<PRE>
            |   term ADDOP term
            { $$ = newBINOP($2, 0, scalar($1), scalar($3)); }</PRE>
<P>What this does is creates a new binary op, and feeds it a number of
variables. The variables refer to the tokens: <CODE>$1</CODE> is the first token in
the input, <CODE>$2</CODE> the second, and so on - think regular expression
backreferences. <A HREF="../../lib/Pod/perlvar.html#item_%24%24"><CODE>$$</CODE></A> is the op returned from this reduction. So, we
call <CODE>newBINOP</CODE> to create a new binary operator. The first parameter to
<CODE>newBINOP</CODE>, a function in <EM>op.c</EM>, is the op type. It's an addition
operator, so we want the type to be <CODE>ADDOP</CODE>. We could specify this
directly, but it's right there as the second token in the input, so we
use <CODE>$2</CODE>. The second parameter is the op's flags: 0 means `nothing
special'. Then the things to add: the left and right hand side of our
expression, in scalar context.</P>
<P>
<H2><A NAME="stacks">Stacks</A></H2>
<P>When perl executes something like <CODE>addop</CODE>, how does it pass on its
results to the next op? The answer is, through the use of stacks. Perl
has a number of stacks to store things it's currently working on, and
we'll look at the three most important ones here.</P>
<DL>
<DT><STRONG><A NAME="item_Argument_stack">Argument stack</A></STRONG><BR>
<DD>
Arguments are passed to PP code and returned from PP code using the
argument stack, <CODE>ST</CODE>. The typical way to handle arguments is to pop
them off the stack, deal with them how you wish, and then push the result
back onto the stack. This is how, for instance, the cosine operator
works:
<PRE>
      NV value;
      value = POPn;
      value = Perl_cos(value);
      XPUSHn(value);</PRE>
<P>We'll see a more tricky example of this when we consider Perl's macros
below. <CODE>POPn</CODE> gives you the NV (floating point value) of the top SV on
the stack: the <CODE>$x</CODE> in <A HREF="../../lib/Pod/perlfunc.html#item_cos"><CODE>cos($x)</CODE></A>. Then we compute the cosine, and push
the result back as an NV. The <CODE>X</CODE> in <CODE>XPUSHn</CODE> means that the stack
should be extended if necessary - it can't be necessary here, because we
know there's room for one more item on the stack, since we've just
removed one! The <CODE>XPUSH*</CODE> macros at least guarantee safety.</P>
<P>Alternatively, you can fiddle with the stack directly: <CODE>SP</CODE> gives you
the first element in your portion of the stack, and <CODE>TOP*</CODE> gives you
the top SV/IV/NV/etc. on the stack. So, for instance, to do unary
negation of an integer:</P>
<PRE>
     SETi(-TOPi);</PRE>
<P>Just set the integer value of the top stack entry to its negation.</P>
<P>Argument stack manipulation in the core is exactly the same as it is in
XSUBs - see <A HREF="../../lib/Pod/perlxstut.html">the perlxstut manpage</A>, <A HREF="../../lib/Pod/perlxs.html">the perlxs manpage</A> and <A HREF="../../lib/Pod/perlguts.html">the perlguts manpage</A> for a longer
description of the macros used in stack manipulation.</P>
<P></P>
<DT><STRONG><A NAME="item_Mark_stack">Mark stack</A></STRONG><BR>
<DD>
I say `your portion of the stack' above because PP code doesn't
necessarily get the whole stack to itself: if your function calls
another function, you'll only want to expose the arguments aimed for the
called function, and not (necessarily) let it get at your own data. The
way we do this is to have a `virtual' bottom-of-stack, exposed to each
function. The mark stack keeps bookmarks to locations in the argument
stack usable by each function. For instance, when dealing with a tied
variable, (internally, something with `P' magic) Perl has to call
methods for accesses to the tied variables. However, we need to separate
the arguments exposed to the method to the argument exposed to the
original function - the store or fetch or whatever it may be. Here's how
the tied <A HREF="../../lib/Pod/perlfunc.html#item_push"><CODE>push</CODE></A> is implemented; see <CODE>av_push</CODE> in <EM>av.c</EM>:
<PRE>
     1  PUSHMARK(SP);
     2  EXTEND(SP,2);
     3  PUSHs(SvTIED_obj((SV*)av, mg));
     4  PUSHs(val);
     5  PUTBACK;
     6  ENTER;
     7  call_method(&quot;PUSH&quot;, G_SCALAR|G_DISCARD);
     8  LEAVE;
     9  POPSTACK;</PRE>
<P>The lines which concern the mark stack are the first, fifth and last
lines: they save away, restore and remove the current position of the
argument stack.</P>
<P>Let's examine the whole implementation, for practice:</P>
<PRE>
     1  PUSHMARK(SP);</PRE>
<P>Push the current state of the stack pointer onto the mark stack. This is
so that when we've finished adding items to the argument stack, Perl
knows how many things we've added recently.</P>
<PRE>
     2  EXTEND(SP,2);
     3  PUSHs(SvTIED_obj((SV*)av, mg));
     4  PUSHs(val);</PRE>
<P>We're going to add two more items onto the argument stack: when you have
a tied array, the <CODE>PUSH</CODE> subroutine receives the object and the value
to be pushed, and that's exactly what we have here - the tied object,
retrieved with <CODE>SvTIED_obj</CODE>, and the value, the SV <CODE>val</CODE>.</P>
<PRE>
     5  PUTBACK;</PRE>
<P>Next we tell Perl to make the change to the global stack pointer: <CODE>dSP</CODE>
only gave us a local copy, not a reference to the global.</P>
<PRE>
     6  ENTER;
     7  call_method(&quot;PUSH&quot;, G_SCALAR|G_DISCARD);
     8  LEAVE;</PRE>
<P><CODE>ENTER</CODE> and <CODE>LEAVE</CODE> localise a block of code - they make sure that all
variables are tidied up, everything that has been localised gets
its previous value returned, and so on. Think of them as the <CODE>{</CODE> and
<CODE>}</CODE> of a Perl block.</P>
<P>To actually do the magic method call, we have to call a subroutine in
Perl space: <CODE>call_method</CODE> takes care of that, and it's described in
<A HREF="../../lib/Pod/perlcall.html">the perlcall manpage</A>. We call the <CODE>PUSH</CODE> method in scalar context, and we're
going to discard its return value.</P>
<PRE>
     9  POPSTACK;</PRE>
<P>Finally, we remove the value we placed on the mark stack, since we
don't need it any more.</P>
<P></P>
<DT><STRONG><A NAME="item_Save_stack">Save stack</A></STRONG><BR>
<DD>
C doesn't have a concept of local scope, so perl provides one. We've
seen that <CODE>ENTER</CODE> and <CODE>LEAVE</CODE> are used as scoping braces; the save
stack implements the C equivalent of, for example:
<PRE>
    {
        local $foo = 42;
        ...
    }</PRE>
<P>See <A HREF="../../lib/Pod/perlguts.html#localising changes">Localising Changes in the perlguts manpage</A> for how to use the save stack.</P>
<P></P></DL>
<P>
<H2><A NAME="millions of macros">Millions of Macros</A></H2>
<P>One thing you'll notice about the Perl source is that it's full of
macros. Some have called the pervasive use of macros the hardest thing
to understand, others find it adds to clarity. Let's take an example,
the code which implements the addition operator:</P>
<PRE>
   1  PP(pp_add)
   2  {
   3      dSP; dATARGET; tryAMAGICbin(add,opASSIGN);
   4      {
   5        dPOPTOPnnrl_ul;
   6        SETn( left + right );
   7        RETURN;
   8      }
   9  }</PRE>
<P>Every line here (apart from the braces, of course) contains a macro. The
first line sets up the function declaration as Perl expects for PP code;
line 3 sets up variable declarations for the argument stack and the
target, the return value of the operation. Finally, it tries to see if
the addition operation is overloaded; if so, the appropriate subroutine
is called.</P>
<P>Line 5 is another variable declaration - all variable declarations start
with <A HREF="../../lib/Pod/perlguts.html#item_d"><CODE>d</CODE></A> - which pops from the top of the argument stack two NVs (hence
<CODE>nn</CODE>) and puts them into the variables <CODE>right</CODE> and <CODE>left</CODE>, hence the
<CODE>rl</CODE>. These are the two operands to the addition operator. Next, we
call <CODE>SETn</CODE> to set the NV of the return value to the result of adding
the two values. This done, we return - the <CODE>RETURN</CODE> macro makes sure
that our return value is properly handled, and we pass the next operator
to run back to the main run loop.</P>
<P>Most of these macros are explained in <A HREF="../../lib/Pod/perlapi.html">the perlapi manpage</A>, and some of the more
important ones are explained in <A HREF="../../lib/Pod/perlxs.html">the perlxs manpage</A> as well. Pay special attention
to <A HREF="../../lib/Pod/perlguts.html#background and perl_implicit_context">Background and PERL_IMPLICIT_CONTEXT in the perlguts manpage</A> for information on
the <CODE>[pad]THX_?</CODE> macros.</P>
<P>
<H2><A NAME="poking at perl">Poking at Perl</A></H2>
<P>To really poke around with Perl, you'll probably want to build Perl for
debugging, like this:</P>
<PRE>
    ./Configure -d -D optimize=-g
    make</PRE>
<P><CODE>-g</CODE> is a flag to the C compiler to have it produce debugging
information which will allow us to step through a running program.
<EM>Configure</EM> will also turn on the <CODE>DEBUGGING</CODE> compilation symbol which
enables all the internal debugging code in Perl. There are a whole bunch
of things you can debug with this: <A HREF="../../lib/Pod/perlrun.html">the perlrun manpage</A> lists them all, and the
best way to find out about them is to play about with them. The most
useful options are probably</P>
<PRE>
    l  Context (loop) stack processing
    t  Trace execution
    o  Method and overloading resolution
    c  String/numeric conversions</PRE>
<P>Some of the functionality of the debugging code can be achieved using XS
modules.</P>
<PRE>
    -Dr =&gt; use re 'debug'
    -Dx =&gt; use O 'Debug'</PRE>
<P>
<H2><A NAME="using a sourcelevel debugger">Using a source-level debugger</A></H2>
<P>If the debugging output of <CODE>-D</CODE> doesn't help you, it's time to step
through perl's execution with a source-level debugger.</P>
<UL>
<LI>
We'll use <CODE>gdb</CODE> for our examples here; the principles will apply to any
debugger, but check the manual of the one you're using.
<P></P></UL>
<P>To fire up the debugger, type</P>
<PRE>
    gdb ./perl</PRE>
<P>You'll want to do that in your Perl source tree so the debugger can read
the source code. You should see the copyright message, followed by the
prompt.</P>
<PRE>
    (gdb)</PRE>
<P><CODE>help</CODE> will get you into the documentation, but here are the most
useful commands:</P>
<DL>
<DT><STRONG><A NAME="item_run_%5Bargs%5D">run [args]</A></STRONG><BR>
<DD>
Run the program with the given arguments.
<P></P>
<DT><STRONG><A NAME="item_break_function_name">break function_name</A></STRONG><BR>
<DD>
<DT><STRONG><A NAME="item_break_source%2Ec%3Axxx">break source.c:xxx</A></STRONG><BR>
<DD>
Tells the debugger that we'll want to pause execution when we reach
either the named function (but see <A HREF="../../lib/Pod/perlguts.html#internal functions">Internal Functions in the perlguts manpage</A>!) or the given
line in the named source file.
<P></P>
<DT><STRONG><A NAME="item_step">step</A></STRONG><BR>
<DD>
Steps through the program a line at a time.
<P></P>
<DT><STRONG><A NAME="item_next">next</A></STRONG><BR>
<DD>
Steps through the program a line at a time, without descending into
functions.
<P></P>
<DT><STRONG><A NAME="item_continue">continue</A></STRONG><BR>
<DD>
Run until the next breakpoint.
<P></P>
<DT><STRONG><A NAME="item_finish">finish</A></STRONG><BR>
<DD>
Run until the end of the current function, then stop again.
<P></P>
<DT><STRONG><A NAME="item_%27enter%27">'enter'</A></STRONG><BR>
<DD>
Just pressing Enter will do the most recent operation again - it's a
blessing when stepping through miles of source code.
<P></P>
<DT><STRONG><A NAME="item_print">print</A></STRONG><BR>
<DD>
Execute the given C code and print its results. <STRONG>WARNING</STRONG>: Perl makes
heavy use of macros, and <EM>gdb</EM> is not aware of macros. You'll have to
substitute them yourself. So, for instance, you can't say
<PRE>
    print SvPV_nolen(sv)</PRE>
<P>but you have to say</P>
<PRE>
    print Perl_sv_2pv_nolen(sv)</PRE>
<P>You may find it helpful to have a ``macro dictionary'', which you can
produce by saying <CODE>cpp -dM perl.c | sort</CODE>. Even then, <EM>cpp</EM> won't
recursively apply the macros for you.</P>
<P></P></DL>
<P>
<H2><A NAME="dumping perl data structures">Dumping Perl Data Structures</A></H2>
<P>One way to get around this macro hell is to use the dumping functions in
<EM>dump.c</EM>; these work a little like an internal
<A HREF="../../lib/Devel/Peek.html">Devel::Peek</A>, but they also cover OPs and other structures
that you can't get at from Perl. Let's take an example. We'll use the
<CODE>$a = $b + $c</CODE> we used before, but give it a bit of context: 
<CODE>$b = &quot;6XXXX&quot;; $c = 2.3;</CODE>. Where's a good place to stop and poke around?</P>
<P>What about <CODE>pp_add</CODE>, the function we examined earlier to implement the
<CODE>+</CODE> operator:</P>
<PRE>
    (gdb) break Perl_pp_add
    Breakpoint 1 at 0x46249f: file pp_hot.c, line 309.</PRE>
<P>Notice we use <CODE>Perl_pp_add</CODE> and not <CODE>pp_add</CODE> - see <A HREF="../../lib/Pod/perlguts.html#internal functions">Internal Functions in the perlguts manpage</A>.
With the breakpoint in place, we can run our program:</P>
<PRE>
    (gdb) run -e '$b = &quot;6XXXX&quot;; $c = 2.3; $a = $b + $c'</PRE>
<P>Lots of junk will go past as gdb reads in the relevant source files and
libraries, and then:</P>
<PRE>
    Breakpoint 1, Perl_pp_add () at pp_hot.c:309
    309         dSP; dATARGET; tryAMAGICbin(add,opASSIGN);
    (gdb) step
    311           dPOPTOPnnrl_ul;
    (gdb)</PRE>
<P>We looked at this bit of code before, and we said that <CODE>dPOPTOPnnrl_ul</CODE>
arranges for two <CODE>NV</CODE>s to be placed into <CODE>left</CODE> and <CODE>right</CODE> - let's
slightly expand it:</P>
<PRE>
    #define dPOPTOPnnrl_ul  NV right = POPn; \
                            SV *leftsv = TOPs; \
                            NV left = USE_LEFT(leftsv) ? SvNV(leftsv) : 0.0</PRE>
<P><CODE>POPn</CODE> takes the SV from the top of the stack and obtains its NV either
directly (if <CODE>SvNOK</CODE> is set) or by calling the <CODE>sv_2nv</CODE> function.
<CODE>TOPs</CODE> takes the next SV from the top of the stack - yes, <CODE>POPn</CODE> uses
<CODE>TOPs</CODE> - but doesn't remove it. We then use <CODE>SvNV</CODE> to get the NV from
<CODE>leftsv</CODE> in the same way as before - yes, <CODE>POPn</CODE> uses <CODE>SvNV</CODE>.</P>
<P>Since we don't have an NV for <CODE>$b</CODE>, we'll have to use <CODE>sv_2nv</CODE> to
convert it. If we step again, we'll find ourselves there:</P>
<PRE>
    Perl_sv_2nv (sv=0xa0675d0) at sv.c:1669
    1669        if (!sv)
    (gdb)</PRE>
<P>We can now use <CODE>Perl_sv_dump</CODE> to investigate the SV:</P>
<PRE>
    SV = PV(0xa057cc0) at 0xa0675d0
    REFCNT = 1
    FLAGS = (POK,pPOK)
    PV = 0xa06a510 &quot;6XXXX&quot;\0
    CUR = 5
    LEN = 6
    $1 = void</PRE>
<P>We know we're going to get <CODE>6</CODE> from this, so let's finish the
subroutine:</P>
<PRE>
    (gdb) finish
    Run till exit from #0  Perl_sv_2nv (sv=0xa0675d0) at sv.c:1671
    0x462669 in Perl_pp_add () at pp_hot.c:311
    311           dPOPTOPnnrl_ul;</PRE>
<P>We can also dump out this op: the current op is always stored in
<CODE>PL_op</CODE>, and we can dump it with <CODE>Perl_op_dump</CODE>. This'll give us
similar output to <A HREF="../../lib/B/Debug.html">B::Debug</A>.</P>
<PRE>
    {
    13  TYPE = add  ===&gt; 14
        TARG = 1
        FLAGS = (SCALAR,KIDS)
        {
            TYPE = null  ===&gt; (12)
              (was rv2sv)
            FLAGS = (SCALAR,KIDS)
            {
    11          TYPE = gvsv  ===&gt; 12
                FLAGS = (SCALAR)
                GV = main::b
            }
        }</PRE>
<P>&lt; finish this later &gt;</P>
<P>
<H2><A NAME="patching">Patching</A></H2>
<P>All right, we've now had a look at how to navigate the Perl sources and
some things you'll need to know when fiddling with them. Let's now get
on and create a simple patch. Here's something Larry suggested: if a
<CODE>U</CODE> is the first active format during a <A HREF="../../lib/Pod/perlfunc.html#item_pack"><CODE>pack</CODE></A>, (for example, 
<CODE>pack &quot;U3C8&quot;, @stuff</CODE>) then the resulting string should be treated as
UTF8 encoded.</P>
<P>How do we prepare to fix this up? First we locate the code in question -
the <A HREF="../../lib/Pod/perlfunc.html#item_pack"><CODE>pack</CODE></A> happens at runtime, so it's going to be in one of the <EM>pp</EM>
files. Sure enough, <CODE>pp_pack</CODE> is in <EM>pp.c</EM>. Since we're going to be
altering this file, let's copy it to <EM>pp.c~</EM>.</P>
<P>Now let's look over <CODE>pp_pack</CODE>: we take a pattern into <CODE>pat</CODE>, and then
loop over the pattern, taking each format character in turn into
<CODE>datum_type</CODE>. Then for each possible format character, we swallow up
the other arguments in the pattern (a field width, an asterisk, and so
on) and convert the next chunk input into the specified format, adding
it onto the output SV <CODE>cat</CODE>.</P>
<P>How do we know if the <CODE>U</CODE> is the first format in the <CODE>pat</CODE>? Well, if
we have a pointer to the start of <CODE>pat</CODE> then, if we see a <CODE>U</CODE> we can
test whether we're still at the start of the string. So, here's where
<CODE>pat</CODE> is set up:</P>
<PRE>
    STRLEN fromlen;
    register char *pat = SvPVx(*++MARK, fromlen);
    register char *patend = pat + fromlen;
    register I32 len;
    I32 datumtype;
    SV *fromstr;</PRE>
<P>We'll have another string pointer in there:</P>
<PRE>
    STRLEN fromlen;
    register char *pat = SvPVx(*++MARK, fromlen);
    register char *patend = pat + fromlen;
 +  char *patcopy;
    register I32 len;
    I32 datumtype;
    SV *fromstr;</PRE>
<P>And just before we start the loop, we'll set <CODE>patcopy</CODE> to be the start
of <CODE>pat</CODE>:</P>
<PRE>
    items = SP - MARK;
    MARK++;
    sv_setpvn(cat, &quot;&quot;, 0);
 +  patcopy = pat;
    while (pat &lt; patend) {</PRE>
<P>Now if we see a <CODE>U</CODE> which was at the start of the string, we turn on
the UTF8 flag for the output SV, <CODE>cat</CODE>:</P>
<PRE>
 +  if (datumtype == 'U' &amp;&amp; pat==patcopy+1)
 +      SvUTF8_on(cat);
    if (datumtype == '#') {
        while (pat &lt; patend &amp;&amp; *pat != '\n')
            pat++;</PRE>
<P>Remember that it has to be <CODE>patcopy+1</CODE> because the first character of
the string is the <CODE>U</CODE> which has been swallowed into <CODE>datumtype!</CODE></P>
<P>Oops, we forgot one thing: what if there are spaces at the start of the
pattern? <A HREF="../../lib/Pod/perlfunc.html#item_pack"><CODE>pack(&quot;  U*&quot;, @stuff)</CODE></A> will have <CODE>U</CODE> as the first active
character, even though it's not the first thing in the pattern. In this
case, we have to advance <CODE>patcopy</CODE> along with <CODE>pat</CODE> when we see spaces:</P>
<PRE>
    if (isSPACE(datumtype))
        continue;</PRE>
<P>needs to become</P>
<PRE>
    if (isSPACE(datumtype)) {
        patcopy++;
        continue;
    }</PRE>
<P>OK. That's the C part done. Now we must do two additional things before
this patch is ready to go: we've changed the behaviour of Perl, and so
we must document that change. We must also provide some more regression
tests to make sure our patch works and doesn't create a bug somewhere
else along the line.</P>
<P>The regression tests for each operator live in <EM>t/op/</EM>, and so we make
a copy of <EM>t/op/pack.t</EM> to <EM>t/op/pack.t~</EM>. Now we can add our tests
to the end. First, we'll test that the <CODE>U</CODE> does indeed create Unicode
strings:</P>
<PRE>
 print 'not ' unless &quot;1.20.300.4000&quot; eq sprintf &quot;%vd&quot;, pack(&quot;U*&quot;,1,20,300,4000);
 print &quot;ok $test\n&quot;; $test++;</PRE>
<P>Now we'll test that we got that space-at-the-beginning business right:</P>
<PRE>
 print 'not ' unless &quot;1.20.300.4000&quot; eq
                     sprintf &quot;%vd&quot;, pack(&quot;  U*&quot;,1,20,300,4000);
 print &quot;ok $test\n&quot;; $test++;</PRE>
<P>And finally we'll test that we don't make Unicode strings if <CODE>U</CODE> is <STRONG>not</STRONG>
the first active format:</P>
<PRE>
 print 'not ' unless v1.20.300.4000 ne
                     sprintf &quot;%vd&quot;, pack(&quot;C0U*&quot;,1,20,300,4000);
 print &quot;ok $test\n&quot;; $test++;</PRE>
<P>Mustn't forget to change the number of tests which appears at the top, or
else the automated tester will get confused:</P>
<PRE>
 -print &quot;1..156\n&quot;;
 +print &quot;1..159\n&quot;;</PRE>
<P>We now compile up Perl, and run it through the test suite. Our new
tests pass, hooray!</P>
<P>Finally, the documentation. The job is never done until the paperwork is
over, so let's describe the change we've just made. The relevant place
is <EM>pod/perlfunc.pod</EM>; again, we make a copy, and then we'll insert
this text in the description of <A HREF="../../lib/Pod/perlfunc.html#item_pack"><CODE>pack</CODE></A>:</P>
<PRE>
 =item *</PRE>
<PRE>
 If the pattern begins with a C&lt;U&gt;, the resulting string will be treated
 as Unicode-encoded. You can force UTF8 encoding on in a string with an
 initial C&lt;U0&gt;, and the bytes that follow will be interpreted as Unicode
 characters. If you don't want this to happen, you can begin your pattern
 with C&lt;C0&gt; (or anything else) to force Perl not to UTF8 encode your
 string, and then follow this with a C&lt;U*&gt; somewhere in your pattern.</PRE>
<P>All done. Now let's create the patch. <EM>Porting/patching.pod</EM> tells us
that if we're making major changes, we should copy the entire directory
to somewhere safe before we begin fiddling, and then do</P>
<PRE>
    diff -ruN old new &gt; patch</PRE>
<P>However, we know which files we've changed, and we can simply do this:</P>
<PRE>
    diff -u pp.c~             pp.c             &gt;  patch
    diff -u t/op/pack.t~      t/op/pack.t      &gt;&gt; patch
    diff -u pod/<A HREF="../../lib/Pod/perlfunc.html">perlfunc</A>.pod~ pod/<A HREF="../../lib/Pod/perlfunc.html">perlfunc</A>.pod &gt;&gt; patch</PRE>
<P>We end up with a patch looking a little like this:</P>
<PRE>
    --- pp.c~       Fri Jun 02 04:34:10 2000
    +++ pp.c        Fri Jun 16 11:37:25 2000
    @@ -4375,6 +4375,7 @@
         register I32 items;
         STRLEN fromlen;
         register char *pat = SvPVx(*++MARK, fromlen);
    +    char *patcopy;
         register char *patend = pat + fromlen;
         register I32 len;
         I32 datumtype;
    @@ -4405,6 +4406,7 @@
    ...</PRE>
<P>And finally, we submit it, with our rationale, to perl5-porters. Job
done!</P>
<P>
<HR>
<H1><A NAME="external tools for debugging perl">EXTERNAL TOOLS FOR DEBUGGING PERL</A></H1>
<P>Sometimes it helps to use external tools while debugging and
testing Perl.  This section tries to guide you through using
some common testing and debugging tools with Perl.  This is
meant as a guide to interfacing these tools with Perl, not
as any kind of guide to the use of the tools themselves.</P>
<P>
<H2><A NAME="rational software's purify">Rational Software's Purify</A></H2>
<P>Purify is a commercial tool that is helpful in identifying
memory overruns, wild pointers, memory leaks and other such
badness.  Perl must be compiled in a specific way for
optimal testing with Purify.  Purify is available under
Windows NT, Solaris, HP-UX, SGI, and Siemens Unix.</P>
<P>The only currently known leaks happen when there are
compile-time errors within eval or require.  (Fixing these
is non-trivial, unfortunately, but they must be fixed
eventually.)</P>
<P>
<H2><A NAME="purify on unix">Purify on Unix</A></H2>
<P>On Unix, Purify creates a new Perl binary.  To get the most
benefit out of Purify, you should create the perl to Purify
using:</P>
<PRE>
    sh Configure -Accflags=-DPURIFY -Doptimize='-g' \
     -Uusemymalloc -Dusemultiplicity</PRE>
<P>where these arguments mean:</P>
<DL>
<DT><STRONG><A NAME="item_%2DAccflags%3D%2DDPURIFY">-Accflags=-DPURIFY</A></STRONG><BR>
<DD>
Disables Perl's arena memory allocation functions, as well as
forcing use of memory allocation functions derived from the
system malloc.
<P></P>
<DT><STRONG><A NAME="item_%2DDoptimize%3D%27%2Dg%27">-Doptimize='-g'</A></STRONG><BR>
<DD>
Adds debugging information so that you see the exact source
statements where the problem occurs.  Without this flag, all
you will see is the source filename of where the error occurred.
<P></P>
<DT><STRONG><A NAME="item_%2DUusemymalloc">-Uusemymalloc</A></STRONG><BR>
<DD>
Disable Perl's malloc so that Purify can more closely monitor
allocations and leaks.  Using Perl's malloc will make Purify
report most leaks in the ``potential'' leaks category.
<P></P>
<DT><STRONG><A NAME="item_%2DDusemultiplicity">-Dusemultiplicity</A></STRONG><BR>
<DD>
Enabling the multiplicity option allows perl to clean up
thoroughly when the interpreter shuts down, which reduces the
number of bogus leak reports from Purify.
<P></P></DL>
<P>Once you've compiled a perl suitable for Purify'ing, then you
can just:</P>
<PRE>
    make pureperl</PRE>
<P>which creates a binary named 'pureperl' that has been Purify'ed.
This binary is used in place of the standard 'perl' binary
when you want to debug Perl memory problems.</P>
<P>As an example, to show any memory leaks produced during the
standard Perl testset you would create and run the Purify'ed
perl as:</P>
<PRE>
    make pureperl
    cd t
    ../pureperl -I../lib harness</PRE>
<P>which would run Perl on test.pl and report any memory problems.</P>
<P>Purify outputs messages in ``Viewer'' windows by default.  If
you don't have a windowing environment or if you simply
want the Purify output to unobtrusively go to a log file
instead of to the interactive window, use these following
options to output to the log file ``perl.log'':</P>
<PRE>
    setenv PURIFYOPTIONS &quot;-chain-length=25 -windows=no \
     -log-file=perl.log -append-logfile=yes&quot;</PRE>
<P>If you plan to use the ``Viewer'' windows, then you only need this option:</P>
<PRE>
    setenv PURIFYOPTIONS &quot;-chain-length=25&quot;</PRE>
<P>
<H2><A NAME="purify on nt">Purify on NT</A></H2>
<P>Purify on Windows NT instruments the Perl binary 'perl.exe'
on the fly.  There are several options in the makefile you
should change to get the most use out of Purify:</P>
<DL>
<DT><STRONG><A NAME="item_DEFINES">DEFINES</A></STRONG><BR>
<DD>
You should add -DPURIFY to the DEFINES line so the DEFINES
line looks something like:
<PRE>
    DEFINES = -DWIN32 -D_CONSOLE -DNO_STRICT $(CRYPT_FLAG) -DPURIFY=1</PRE>
<P>to disable Perl's arena memory allocation functions, as
well as to force use of memory allocation functions derived
from the system malloc.</P>
<P></P>
<DT><STRONG><A NAME="item_USE_MULTI_%3D_define">USE_MULTI = define</A></STRONG><BR>
<DD>
Enabling the multiplicity option allows perl to clean up
thoroughly when the interpreter shuts down, which reduces the
number of bogus leak reports from Purify.
<P></P>
<DT><STRONG><A NAME="item_%23PERL_MALLOC_%3D_define">#PERL_MALLOC = define</A></STRONG><BR>
<DD>
Disable Perl's malloc so that Purify can more closely monitor
allocations and leaks.  Using Perl's malloc will make Purify
report most leaks in the ``potential'' leaks category.
<P></P>
<DT><STRONG><A NAME="item_CFG_%3D_Debug">CFG = Debug</A></STRONG><BR>
<DD>
Adds debugging information so that you see the exact source
statements where the problem occurs.  Without this flag, all
you will see is the source filename of where the error occurred.
<P></P></DL>
<P>As an example, to show any memory leaks produced during the
standard Perl testset you would create and run Purify as:</P>
<PRE>
    cd win32
    make
    cd ../t
    purify ../perl -I../lib harness</PRE>
<P>which would instrument Perl in memory, run Perl on test.pl,
then finally report any memory problems.</P>
<P>
<H2><A NAME="conclusion">CONCLUSION</A></H2>
<P>We've had a brief look around the Perl source, an overview of the stages
<EM>perl</EM> goes through when it's running your code, and how to use a
debugger to poke at the Perl guts. We took a very simple problem and
demonstrated how to solve it fully - with documentation, regression
tests, and finally a patch for submission to p5p.  Finally, we talked
about how to use external tools to debug and test Perl.</P>
<P>I'd now suggest you read over those references again, and then, as soon
as possible, get your hands dirty. The best way to learn is by doing,
so:</P>
<UL>
<LI>
Subscribe to perl5-porters, follow the patches and try and understand
them; don't be afraid to ask if there's a portion you're not clear on -
who knows, you may unearth a bug in the patch...
<P></P>
<LI>
Keep up to date with the bleeding edge Perl distributions and get
familiar with the changes. Try and get an idea of what areas people are
working on and the changes they're making.
<P></P>
<LI>
Do read the README associated with your operating system, e.g. README.aix
on the IBM AIX OS. Don't hesitate to supply patches to that README if
you find anything missing or changed over a new OS release.
<P></P>
<LI>
Find an area of Perl that seems interesting to you, and see if you can
work out how it works. Scan through the source, and step over it in the
debugger. Play, poke, investigate, fiddle! You'll probably get to
understand not just your chosen area but a much wider range of <EM>perl</EM>'s
activity as well, and probably sooner than you'd think.
<P></P></UL>
<DL>
<DT><STRONG><A NAME="item_The_Road_goes_ever_on_and_on%2C_down_from_the_door"><EM>The Road goes ever on and on, down from the door where it began.</EM></A></STRONG><BR>
<DD>
</DL>
<P>If you can do these things, you've started on the long road to Perl porting. 
Thanks for wanting to help make Perl better - and happy hacking!</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>This document was written by Nathan Torkington, and is maintained by
the perl5-porters mailing list.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;perlhack - How to hack at the Perl internals</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
