<HTML>
<HEAD>
<TITLE>README.hpux - Perl version 5 on Hewlett-Packard Unix systems</TITLE>
<LINK REL="stylesheet" HREF="../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;README.hpux - Perl version 5 on Hewlett-Packard Unix systems</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<UL>

		<LI><A HREF="#compiling perl 5 on hpux">Compiling Perl 5 on HP-UX</A></LI>
		<LI><A HREF="#parisc">PA-RISC</A></LI>
		<LI><A HREF="#parisc 1.0">PA-RISC 1.0</A></LI>
		<LI><A HREF="#parisc 1.1">PA-RISC 1.1</A></LI>
		<LI><A HREF="#parisc 2.0">PA-RISC 2.0</A></LI>
		<LI><A HREF="#portability between parisc versions">Portability Between PA-RISC Versions</A></LI>
		<LI><A HREF="#building dynamic extensions on hpux">Building Dynamic Extensions on HP-UX</A></LI>
		<LI><A HREF="#the hp ansi c compiler">The HP ANSI C Compiler</A></LI>
		<LI><A HREF="#using large files with perl">Using Large Files with Perl</A></LI>
		<LI><A HREF="#threaded perl">Threaded Perl</A></LI>
		<LI><A HREF="#64bit perl">64-bit Perl</A></LI>
		<LI><A HREF="#gdbm and threads">GDBM and Threads</A></LI>
		<LI><A HREF="#nfs filesystems and utime(2)">NFS filesystems and <A HREF="../../lib/Pod/perlfunc.html#item_utime"><CODE>utime(2)</CODE></A></A></LI>
		<LI><A HREF="#perl p and //">perl -P and //</A></LI>
	</UL>

	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#date">DATE</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>README.hpux - Perl version 5 on Hewlett-Packard Unix (HP-UX) systems</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This document describes various features of HP's Unix operating system
(HP-UX) that will affect how Perl version 5 (hereafter just Perl) is
compiled and/or runs.</P>
<P>
<H2><A NAME="compiling perl 5 on hpux">Compiling Perl 5 on HP-UX</A></H2>
<P>When compiling Perl, you must use an ANSI C compiler.  The C compiler
that ships with all HP-UX systems is a K&amp;R compiler that should only be
used to build new kernels.</P>
<P>Perl can be compiled with either HP's ANSI C compiler or with gcc.  The
former is recommended, as not only can it compile Perl with no
difficulty, but also can take advantage of features listed later that
require the use of HP compiler-specific command-line flags.</P>
<P>If you decide to use gcc, make sure your installation is recent and
complete, and be sure to read the Perl README file for more gcc-specific
details.</P>
<P>
<H2><A NAME="parisc">PA-RISC</A></H2>
<P>HP's current Unix systems run on its own Precision Architecture
(PA-RISC) chip.  HP-UX used to run on the Motorola MC68000 family of
chips, but any machine with this chip in it is quite obsolete and this
document will not attempt to address issues for compiling Perl on the
Motorola chipset.</P>
<P>The most recent version of PA-RISC at the time of this document's last
update is 2.0.</P>
<P>
<H2><A NAME="parisc 1.0">PA-RISC 1.0</A></H2>
<P>The original version of PA-RISC, HP no longer sells any system with this chip.</P>
<P>The following systems contain PA-RISC 1.0 chips:</P>
<PRE>
    600, 635, 645, 808, 815, 822, 825, 832, 834, 835, 840, 842, 845, 850, 852,
    855, 860, 865, 870, 890</PRE>
<P>
<H2><A NAME="parisc 1.1">PA-RISC 1.1</A></H2>
<P>An upgrade to the PA-RISC design, it shipped for many years in many different
system.</P>
<P>The following systems contain with PA-RISC 1.1 chips:</P>
<PRE>
    705, 710, 712, 715, 720, 722, 725, 728, 730, 735, 742, 743, 745, 747, 750,
    755, 770, 777, 778, 779, 800, 801, 803, 806, 807, 809, 811, 813, 816, 817,
    819, 821, 826, 827, 829, 831, 837, 839, 841, 847, 849, 851, 856, 857, 859,
    867, 869, 877, 887, 891, 892, 897, A180, A180C, B115, B120, B132L, B132L+,
    B160L, B180L, C100, C110, C115, C120, C160L, D200, D210, D220, D230, D250,
    D260, D310, D320, D330, D350, D360, D410, DX0, DX5, DZO, E25, E35, E45,
    E55, F10, F20, F30, G30, G40, G50, G60, G70, H20, H30, H40, H50, H60, H70,
    I30, I40, I50, I60, I70, J200, J210, J210XC, K100, K200, K210, K220, K230,
    K400, K410, K420, S700i, S715, S724, S760, T500, T520</PRE>
<P>
<H2><A NAME="parisc 2.0">PA-RISC 2.0</A></H2>
<P>The most recent upgrade to the PA-RISC design, it added support for
64-bit integer data.</P>
<P>As of the date of this document's last update, the following systems
contain PA-RISC 2.0 chips (this is very likely to be out of date):</P>
<PRE>
    700, 780, 781, 782, 783, 785, 802, 804, 810, 820, 861, 871, 879, 889, 893,
    895, 896, 898, 899, B1000, C130, C140, C160, C180, C180+, C180-XP, C200+,
    C400+, C3000, C360, CB260, D270, D280, D370, D380, D390, D650, J220, J2240,
    J280, J282, J400, J410, J5000, J7000, K250, K260, K260-EG, K270, K360,
    K370, K380, K450, K460, K460-EG, K460-XP, K470, K570, K580, L1000, L2000,
    N4000, R380, R390, T540, T600, V2000, V2200, V2250, V2500</PRE>
<P>A complete list of models at the time the OS was built is in the file
/opt/langtools/lib/sched.models.  The first column corresponds to the
output of the ``uname -m'' command (without the leading ``9000/'').  The
second column is the PA-RISC version and the third column is the exact
chip type used.</P>
<P>
<H2><A NAME="portability between parisc versions">Portability Between PA-RISC Versions</A></H2>
<P>An executable compiled on a PA-RISC 2.0 platform will not execute on a
PA-RISC 1.1 platform, even if they are running the same version of
HP-UX.  If you are building Perl on a PA-RISC 2.0 platform and want that
Perl to to also run on a PA-RISC 1.1, the compiler flags +DAportable and
+DS32 should be used.</P>
<P>It is no longer possible to compile PA-RISC 1.0 executables on either
the PA-RISC 1.1 or 2.0 platforms.</P>
<P>
<H2><A NAME="building dynamic extensions on hpux">Building Dynamic Extensions on HP-UX</A></H2>
<P>HP-UX supports dynamically loadable libraries (shared libraries).
Shared libraries end with the suffix .sl.</P>
<P>Shared libraries created on a platform using a particular PA-RISC
version are not usable on platforms using an earlier PA-RISC version by
default.  However, this backwards compatibility may be enabled using the
same +DAportable compiler flag (with the same PA-RISC 1.0 caveat
mentioned above).</P>
<P>To create a shared library, the following steps must be performed:</P>
<PRE>
    1. Compile source modules with +z or +Z flag to create a .o module
       which contains Position-Independent Code (PIC).  The linker will
       tell you in the next step if +Z was needed.</PRE>
<PRE>
    2. Link the shared library using the -b flag.  If the code calls
       any functions in other system libraries (e.g., libm), it must
       be included on this line.</PRE>
<P>(Note that these steps are usually handled automatically by the extension's
Makefile).</P>
<P>If these dependent libraries are not listed at shared library creation
time, you will get fatal ``Unresolved symbol'' errors at run time when the
library is loaded.</P>
<P>You may create a shared library that refers to another library, which
may be either an archive library or a shared library.  If this second
library is a shared library, this is called a ``dependent library''.  The
dependent library's name is recorded in the main shared library, but it
is not linked into the shared library.  Instead, it is loaded when the
main shared library is loaded.  This can cause problems if you build an
extension on one system and move it to another system where the
libraries may not be located in the same place as on the first system.</P>
<P>If the referred library is an archive library, then it is treated as a
simple collection of .o modules (all of which must contain PIC).  These
modules are then linked into the shared library.</P>
<P>Note that it is okay to create a library which contains a dependent
library that is already linked into perl.</P>
<P>It is no longer possible to link PA-RISC 1.0 shared libraries.</P>
<P>
<H2><A NAME="the hp ansi c compiler">The HP ANSI C Compiler</A></H2>
<P>When using this compiler to build Perl, you should make sure that the
flag -Aa is added to the cpprun and cppstdin variables in the config.sh
file (though see the section on 64-bit perl below).</P>
<P>
<H2><A NAME="using large files with perl">Using Large Files with Perl</A></H2>
<P>Beginning with HP-UX version 10.20, files larger than 2GB (2^31 bytes)
may be created and manipulated.  Three separate methods of doing this
are available.  Of these methods, the best method for Perl is to compile
using the -Duselargefiles flag to Configure.  This causes Perl to be
compiled using structures and functions in which these are 64 bits wide,
rather than 32 bits wide.  (Note that this will only work with HP's ANSI
C compiler.  If you want to compile Perl using gcc, you will have to get
a version of the compiler that support 64-bit operations.)</P>
<P>There are some drawbacks to this approach.  One is that any extension
which calls any file-manipulating C function will need to be recompiled
(just follow the usual ``perl Makefile.PL; make; make test; make install''
procedure).</P>
<P><TABLE CELLSPACING=0 CELLPADDING=0><TR><TD>The list of functions that will need to recompiled is:
<TR><TD>creat,<TD>fgetpos,<TD>fopen,
<TR><TD>freopen,<TD>fsetpos,<TD>fstat,
<TR><TD>fstatvfs,<TD>fstatvfsdev,<TD>ftruncate,
<TR><TD>ftw,<TD>lockf,<TD>lseek,
<TR><TD>lstat,<TD>mmap,<TD>nftw,
<TR><TD>open,<TD>prealloc,<TD>stat,
<TR><TD>statvfs,<TD>statvfsdev,<TD>tmpfile,
<TR><TD>truncate,<TD>getrlimit,<TD>setrlimit</TABLE></P>
<P>Another drawback is only valid for Perl versions before 5.6.0.  This
drawback is that the seek and tell functions (both the builtin version
and POSIX module version) will not perform correctly.</P>
<P>It is strongly recommended that you use this flag when you run
Configure.  If you do not do this, but later answer the question about
large files when Configure asks you, you may get a configuration that
cannot be compiled, or that does not function as expected.</P>
<P>
<H2><A NAME="threaded perl">Threaded Perl</A></H2>
<P>It is possible to compile a version of threaded Perl on any version of
HP-UX before 10.30, but it is strongly suggested that you be running on
HP-UX 11.00 at least.</P>
<P>To compile Perl with threads, add -Dusethreads to the arguments of
Configure.  Verify that the -D_POSIX_C_SOURCE=199506L compiler flag is
automatically added to the list of flags.  Also make sure that -lpthread
is listed before -lc in the list of libraries to link Perl with.</P>
<P>As of the date of this document, Perl threads are not fully supported on
HP-UX.</P>
<P>HP-UX versions before 10.30 require a seperate installation of a POSIX
threads library package. Two examples are the HP DCE package, available
on ``HP-UX Hardware Extensions 3.0, Install and Core OS, Release 10.20,
April 1999 (B3920-13941)'' or the Freely available PTH package, available
though worldwide HP-UX mirrors of precompiled packages
(e.g. <A HREF="http://hpux.tn.tudelft.nl/hppd/hpux/alpha.html)">http://hpux.tn.tudelft.nl/hppd/hpux/alpha.html)</A></P>
<P>
<H2><A NAME="64bit perl">64-bit Perl</A></H2>
<P>Beginning with HP-UX 11.00, programs compiled under HP-UX can take
advantage of the LP64 programming environment (LP64 means Longs and
Pointers are 64 bits wide).</P>
<P>Work is being performed on Perl to make it 64-bit compliant on all
versions of Unix.  Once this is complete, scalar variables will be able
to hold numbers larger than 2^32 with complete precision.</P>
<P>As of the date of this document, Perl is not 64-bit compliant on HP-UX.</P>
<P>Should a user wish to experiment with compiling Perl in the LP64
environment, use the -Duse64bitall flag to Configure.  This will force
Perl to be compiled in a pure LP64 environment (via the +DD64 flag).</P>
<P>You can also use the -Duse64bitint flag to Configure.  Although there
are some minor differences between compiling Perl with this flag versus
the -Duse64bitall flag, they should not be noticeable from a Perl user's
perspective.</P>
<P>In both cases, it is strongly recommended that you use these flags when
you run Configure.  If you do not use do this, but later answer the
questions about 64-bit numbers when Configure asks you, you may get a
configuration that cannot be compiled, or that does not function as
expected.</P>
<P>(Note that these Configure flags will only work with HP's ANSI C
compiler.  If you want to compile Perl using gcc, you will have to get a
version of the compiler that support 64-bit operations.)</P>
<P>
<H2><A NAME="gdbm and threads">GDBM and Threads</A></H2>
<P>If you attempt to compile Perl with threads on an 11.X system and also
link in the GDBM library, then Perl will immediately core dump when it
starts up.  The only workaround at this point is to relink the GDBM
library under 11.X, then relink it into Perl.</P>
<P>
<H2><A NAME="nfs filesystems and utime(2)">NFS filesystems and <A HREF="../../lib/Pod/perlfunc.html#item_utime"><CODE>utime(2)</CODE></A></A></H2>
<P>If you are compiling Perl on a remotely-mounted NFS filesystem, the test
io/fs.t may fail on test #18.  This appears to be a bug in HP-UX and no
fix is currently available.</P>
<P>
<H2><A NAME="perl p and //">perl -P and //</A></H2>
<P>In HP-UX Perl is compiled with flags that will cause problems if the
-P flag of Perl (preprocess Perl code with the C preprocessor before
perl sees it) is used.  The problem is that <CODE>//</CODE>, being a C++-style
until-end-of-line comment, will disappear along with the remainder
of the line.  This means that common Perl constructs like</P>
<PRE>
    s/foo//;</PRE>
<P>will turn into illegal code</P>
<PRE>
    s/foo</PRE>
<P>The workaround is to use some other quoting separator than <CODE>&quot;/&quot;</CODE>,
like for example <CODE>&quot;!&quot;</CODE>:</P>
<PRE>
    s!foo!!;</PRE>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Jeff Okamoto &lt;<A HREF="mailto:okamoto@corp.hp.com">okamoto@corp.hp.com</A>&gt;</P>
<P>With much assistance regarding shared libraries from Marc Sabatella.</P>
<P>
<HR>
<H1><A NAME="date">DATE</A></H1>
<P>Version 0.6.2: 2001-02-02</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;README.hpux - Perl version 5 on Hewlett-Packard Unix systems</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
