<HTML>
<HEAD>
<TITLE>README.os390 - building and installing Perl for OS/390.</TITLE>
<LINK REL="stylesheet" HREF="../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;README.os390 - building and installing Perl for OS/390.</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<UL>

		<LI><A HREF="#unpacking">Unpacking</A></LI>
		<LI><A HREF="#setup and utilities">Setup and utilities</A></LI>
		<LI><A HREF="#configure">Configure</A></LI>
		<LI><A HREF="#build, test, install">Build, test, install</A></LI>
		<LI><A HREF="#build anomalies">build anomalies</A></LI>
		<LI><A HREF="#testing anomalies">testing anomalies</A></LI>
		<LI><A HREF="#installation anomalies">installation anomalies</A></LI>
		<LI><A HREF="#usage hints">Usage Hints</A></LI>
		<LI><A HREF="#floating point anomalies">Floating point anomalies</A></LI>
		<LI><A HREF="#modules and extensions">Modules and Extensions</A></LI>
	</UL>

	<LI><A HREF="#authors">AUTHORS</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
	<UL>

		<LI><A HREF="#mailing list">Mailing list</A></LI>
	</UL>

	<LI><A HREF="#history">HISTORY</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>README.os390 - building and installing Perl for OS/390.</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<P>This document will help you Configure, build, test and install Perl
on OS/390 Unix System Services.</P>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This is a fully ported Perl for OS/390 Version 2 Release 3, 5, 6, 7, 
8, and 9.  It may work on other versions or releases, but those are 
the ones we've tested it on.</P>
<P>You may need to carry out some system configuration tasks before 
running the Configure script for Perl.</P>
<P>
<H2><A NAME="unpacking">Unpacking</A></H2>
<P>Gunzip/gzip for OS/390 is discussed at:</P>
<PRE>
   <A HREF="http://www.s390.ibm.com/products/oe/bpxqp1.html">http://www.s390.ibm.com/products/oe/bpxqp1.html</A></PRE>
<P>to extract an ASCII tar archive on OS/390, try this:</P>
<PRE>
   pax -o to=IBM-1047,from=ISO8859-1 -r &lt; latest.tar</PRE>
<P>
<H2><A NAME="setup and utilities">Setup and utilities</A></H2>
<P>Be sure that your yacc installation is in place including any necessary
parser template files. If you have not already done so then be sure to:</P>
<PRE>
  cp /samples/yyparse.c /etc</PRE>
<P>This may also be a good time to ensure that your /etc/protocol file 
and either your /etc/resolv.conf or /etc/hosts files are in place.
The IBM document that described such USS system setup issues was
SC28-1890-07 ``OS/390 UNIX System Services Planning'', in particular
Chapter 6 on customizing the OE shell.</P>
<P>GNU make for OS/390, which is recommended for the build of perl (as well as
building CPAN modules and extensions), is available from:</P>
<PRE>
  <A HREF="http://www.mks.com/s390/gnu/index.htm">http://www.mks.com/s390/gnu/index.htm</A></PRE>
<P>Some people have reported encountering ``Out of memory!'' errors while 
trying to build Perl using GNU make binaries.  If you encounter such 
trouble then try to download the source code kit and build GNU make 
from source to eliminate any such trouble.  You might also find GNU make 
(as well as Perl and Apache) in the red-piece/book ``Open Source Software 
for OS/390 UNIX'', SG24-5944-00 from IBM.</P>
<P>If instead of the recommended GNU make you would like to use the system 
supplied make program then be sure to install the default rules file 
properly via the shell command:</P>
<PRE>
    cp /samples/startup.mk /etc</PRE>
<P>and be sure to also set the environment variable _C89_CCMODE=1 (exporting
_C89_CCMODE=1 is also a good idea for users of GNU make).</P>
<P>You might also want to have GNU groff for OS/390 installed before
running the `make install` step for Perl.</P>
<P>There is a syntax error in the /usr/include/sys/socket.h header file
that IBM supplies with USS V2R7, V2R8, and possibly V2R9.  The problem with
the header file is that near the definition of the SO_REUSEPORT constant
there is a spurious extra '/' character outside of a comment like so:</P>
<PRE>
 #define SO_REUSEPORT    0x0200    /* allow local address &amp; port
                                      reuse */                    /</PRE>
<P>You could edit that header yourself to remove that last '/', or you might 
note that Language Environment (LE) APAR PQ39997 describes the problem 
and PTF's UQ46272 and UQ46271 are the (R8 at least) fixes and apply them.
If left unattended that syntax error will turn up as an inability for Perl 
to build its ``Socket'' extension.</P>
<P>For successful testing you may need to turn on the sticky bit for your 
world readable /tmp directory if you have not already done so (see man chmod).</P>
<P>
<H2><A NAME="configure">Configure</A></H2>
<P>Once you've unpacked the distribution, run ``sh Configure'' (see INSTALL 
for a full discussion of the Configure options).  There is a ``hints'' file 
for os390 that specifies the correct values for most things.  Some things
to watch out for include:</P>
<UL>
<LI>
A message of the form:
<PRE>
 (I see you are using the Korn shell.  Some ksh's blow up on Configure,
 mainly on older exotic systems.  If yours does, try the Bourne shell instead.)</PRE>
<P>is nothing to worry about at all.</P>
<P></P>
<LI>
Some of the parser default template files in /samples are needed in /etc.
In particular be sure that you at least copy /samples/yyparse.c to /etc
before running Perl's Configure.  This step ensures successful extraction
of EBCDIC versions of parser files such as perly.c, perly.h, and x2p/a2p.c.  
This has to be done before running Configure the first time.  If you failed 
to do so then the easiest way to re-Configure Perl is to delete your 
misconfigured build root and re-extract the source from the tar ball.  
Then you must ensure that /etc/yyparse.c is properly in place before 
attempting to re-run Configure.
<P></P>
<LI>
This port will support dynamic loading, but it is not selected by
default.  If you would like to experiment with dynamic loading then
be sure to specify -Dusedl in the arguments to the Configure script.
See the comments in hints/os390.sh for more information on dynamic loading.
If you build with dynamic loading then you will need to add the
$archlibexp/CORE directory to your LIBPATH environment variable in order
for perl to work.  See the config.sh file for the value of $archlibexp.
If in trying to use Perl you see an error message similar to:
<PRE>
 CEE3501S The module libperl.dll was not found.
         From entry point __dllstaticinit at compile unit offset +00000194 at</PRE>
<P>then your LIBPATH does not have the location of libperl.x and either 
libperl.dll or libperl.so in it.  Add that directory to your LIBPATH and
proceed.</P>
<P></P>
<LI>
Do not turn on the compiler optimization flag ``-O''.  There is
a bug in either the optimizer or perl that causes perl to
not work correctly when the optimizer is on.
<P></P>
<LI>
Some of the configuration files in /etc used by the
networking APIs are either missing or have the wrong
names.  In particular, make sure that there's either
an /etc/resolv.conf or an /etc/hosts, so that
<A HREF="../../lib/Pod/perlfunc.html#item_gethostbyname"><CODE>gethostbyname()</CODE></A> works, and make sure that the file
/etc/proto has been renamed to /etc/protocol (NOT
/etc/protocols, as used by other Unix systems).
You may have to look for things like HOSTNAME and DOMAINORIGIN
in the ``//'SYS1.TCPPARMS(TCPDATA)''' PDS member in order to 
properly set up your /etc networking files.
<P></P></UL>
<P>
<H2><A NAME="build, test, install">Build, test, install</A></H2>
<P>Simply put:</P>
<PRE>
    sh Configure
    make
    make test</PRE>
<P>if everything looks ok (see the next section for test/IVP diagnosis) then:</P>
<PRE>
    make install</PRE>
<P>this last step may or may not require UID=0 privileges depending
on how you answered the questions that Configure asked and whether
or not you have write access to the directories you specified.</P>
<P>
<H2><A NAME="build anomalies">build anomalies</A></H2>
<P>``Out of memory!'' messages during the build of Perl are most often fixed
by re building the GNU make utility for OS/390 from a source code kit.</P>
<P>Another memory limiting item to check is your MAXASSIZE parameter in your
'SYS1.PARMLIB(BPXPRMxx)' data set (note too that as of V2R8 address space
limits can be set on a per user ID basis in the USS segment of a RACF 
profile).  People have reported successful builds of Perl with MAXASSIZE
parameters as small as 503316480 (and it may be possible to build Perl
with a MAXASSIZE smaller than that).</P>
<P>Within USS your /etc/profile or $HOME/.profile may limit your ulimit 
settings.  Check that the following command returns reasonable values:</P>
<PRE>
    ulimit -a</PRE>
<P>To conserve memory you should have your compiler modules loaded into the
Link Pack Area (LPA/ELPA) rather than in a link list or step lib.</P>
<P>If the c89 compiler complains of syntax errors during the build of the
Socket extension then be sure to fix the syntax error in the system
header /usr/include/sys/socket.h.</P>
<P>
<H2><A NAME="testing anomalies">testing anomalies</A></H2>
<P>The `make test` step runs a Perl Verification Procedure, usually before
installation.  You might encounter STDERR messages even during a successful
run of `make test`.  Here is a guide to some of the more commonly seen
anomalies:</P>
<UL>
<LI>
A message of the form:
<PRE>
 comp/cpp.............ERROR CBC3191 ./.301989890.c:1     The character $ is not a
  valid C source character.
 FSUM3065 The COMPILE step ended with return code 12.
 FSUM3017 Could not compile .301989890.c. Correct the errors and try again.
 ok</PRE>
<P>indicates that the t/comp/cpp.t test of Perl's -P command line switch has
passed but that the particular invocation of c89 -E in the cpp script does
not suppress the C compiler check of source code validity.</P>
<P></P>
<LI>
A message of the form:
<PRE>
 io/openpid...........CEE5210S The signal SIGHUP was received.
 CEE5210S The signal SIGHUP was received.
 CEE5210S The signal SIGHUP was received.
 ok</PRE>
<P>indicates that the t/io/openpid.t test of Perl has passed but done so
with extraneous messages on stderr from CEE.</P>
<P></P>
<LI>
A message of the form:
<PRE>
 lib/ftmp-security....File::Temp::_gettemp: Parent directory (/tmp/) is not safe
 (sticky bit not set when world writable?) at lib/ftmp-security.t line 100
 File::Temp::_gettemp: Parent directory (/tmp/) is not safe (sticky bit not
 set when world writable?) at lib/ftmp-security.t line 100
 ok</PRE>
<P>indicates a problem with the permissions on your /tmp directory within the HFS.
To correct that problem issue the command:</P>
<PRE>
     chmod a+t /tmp</PRE>
<P>from an account with write access to the directory entry for /tmp.</P>
<P></P></UL>
<P>
<H2><A NAME="installation anomalies">installation anomalies</A></H2>
<P>The installman script will try to run on OS/390.  There will be fewer errors
if you have a roff utility installed.  You can obtain GNU groff from the 
Redbook SG24-5944-00 ftp site.</P>
<P>
<H2><A NAME="usage hints">Usage Hints</A></H2>
<P>When using perl on OS/390 please keep in mind that the EBCDIC and ASCII
character sets are different.  See perlebcdic.pod for more on such character 
set issues.  Perl builtin functions that may behave differently under 
EBCDIC are also mentioned in the perlport.pod document.</P>
<P>Open Edition (UNIX System Services) from V2R8 onward does support 
#!/path/to/perl script invocation.  There is a PTF available from 
IBM for V2R7 that will allow shell/kernel support for #!.  USS
releases prior to V2R7 did not support the #! means of script invocation.  
If you are running V2R6 or earlier then see:</P>
<PRE>
    head `whence perldoc`</PRE>
<P>for an example of how to use the ``eval exec'' trick to ask the shell to
have Perl run your scripts on those older releases of Unix System Services.</P>
<P>If you are having trouble with square brackets then consider switching your
rlogin or telnet client.  Try to avoid older 3270 emulators and ISHELL for 
working with Perl on USS.</P>
<P>
<H2><A NAME="floating point anomalies">Floating point anomalies</A></H2>
<P>There appears to be a bug in the floating point implementation on S/390 
systems such that calling <A HREF="../../lib/Pod/perlfunc.html#item_int"><CODE>int()</CODE></A> on the product of a number and a small 
magnitude number is not the same as calling <A HREF="../../lib/Pod/perlfunc.html#item_int"><CODE>int()</CODE></A> on the quotient of 
that number and a large magnitude number.  For example, in the following 
Perl code:</P>
<PRE>
    my $x = 100000.0;
    my $y = int($x * 1e-5) * 1e5; # '0'
    my $z = int($x / 1e+5) * 1e5;  # '100000'
    print &quot;\$y is $y and \$z is $z\n&quot;; # $y is 0 and $z is 100000</PRE>
<P>Although one would expect the quantities $y and $z to be the same and equal 
to 100000 they will differ and instead will be 0 and 100000 respectively.</P>
<P>The problem can be further examined in a roughly equivalent C program:</P>
<PRE>
    #include &lt;stdio.h&gt;
    #include &lt;math.h&gt;
    main()
    {
    double r1,r2;
    double x = 100000.0;
    double y = 0.0;
    double z = 0.0;
    x = 100000.0 * 1e-5;
    r1 = modf (x,&amp;y);
    x = 100000.0 / 1e+5;
    r2 = modf (x,&amp;z);
    printf(&quot;y is %e and z is %e\n&quot;,y*1e5,z*1e5);
    /* y is 0.000000e+00 and z is 1.000000e+05 (with c89) */
    }</PRE>
<P>
<H2><A NAME="modules and extensions">Modules and Extensions</A></H2>
<P>Pure pure (that is non xs) modules may be installed via the usual:</P>
<PRE>
    perl Makefile.PL
    make
    make test
    make install</PRE>
<P>If you built perl with dynamic loading capability then that would also
be the way to build xs based extensions.  However, if you built perl with
the default static linking you can still build xs based extensions for OS/390 
but you will need to follow the instructions in ExtUtils::MakeMaker for 
building statically linked perl binaries.  In the simplest configurations 
building a static perl + xs extension boils down to:</P>
<PRE>
    perl Makefile.PL
    make
    make perl
    make test
    make install
    make -f Makefile.aperl inst_perl MAP_TARGET=perl</PRE>
<P>In most cases people have reported better results with GNU make rather 
than the system's /bin/make program, whether for plain modules or for
xs based extensions.</P>
<P>If the make process encounters trouble with either compilation or
linking then try setting the _C89_CCMODE to 1.  Assuming sh is your
login shell then run:</P>
<PRE>
    export _C89_CCMODE=1</PRE>
<P>If tcsh is your login shell then use the setenv command.</P>
<P>
<HR>
<H1><A NAME="authors">AUTHORS</A></H1>
<P>David Fiander and Peter Prymmer with thanks to Dennis Longnecker
and William Raffloer for valuable reports, LPAR and PTF feedback.
Thanks to Mike MacIsaac and Egon Terwedow for SG24-5944-00.
Thanks to Ignasi Roca for pointing out the floating point problems.
Thanks to John Goodyear for dynamic loading help.</P>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P><EM>INSTALL</EM>, <A HREF="../../lib/Pod/perlport.html">the perlport manpage</A>, <A HREF="../../lib/Pod/perlebcdic.html">the perlebcdic manpage</A>, <A HREF="../../lib/ExtUtils/MakeMaker.html">the ExtUtils::MakeMaker manpage</A>.</P>
<PRE>
    <A HREF="http://www.mks.com/s390/gnu/index.htm">http://www.mks.com/s390/gnu/index.htm</A></PRE>
<PRE>
    <A HREF="http://www.redbooks.ibm.com/abstracts/sg245944.html">http://www.redbooks.ibm.com/abstracts/sg245944.html</A></PRE>
<PRE>
    <A HREF="http://www.s390.ibm.com/products/oe/bpxa1ty1.html#opensrc">http://www.s390.ibm.com/products/oe/bpxa1ty1.html#opensrc</A></PRE>
<PRE>
    <A HREF="http://www.s390.ibm.com/products/oe/portbk/bpxacenv.html">http://www.s390.ibm.com/products/oe/portbk/bpxacenv.html</A></PRE>
<PRE>
    <A HREF="http://www.xray.mpe.mpg.de/mailing-lists/perl-mvs/">http://www.xray.mpe.mpg.de/mailing-lists/perl-mvs/</A></PRE>
<P>
<H2><A NAME="mailing list">Mailing list</A></H2>
<P>The Perl Institute (http://www.perl.org/) maintains a perl-mvs 
mailing list of interest to all folks building and/or
using perl on all EBCDIC platforms (not just OS/390).  
To subscribe, send a message of:</P>
<PRE>
    subscribe perl-mvs</PRE>
<P>to <A HREF="mailto:majordomo@perl.org.">majordomo@perl.org.</A>   See also:</P>
<PRE>
    <A HREF="http://lists.perl.org/showlist.cgi?name=perl-mvs">http://lists.perl.org/showlist.cgi?name=perl-mvs</A></PRE>
<P>There are web archives of the mailing list at:</P>
<PRE>
    <A HREF="http://www.xray.mpe.mpg.de/mailing-lists/perl-mvs/">http://www.xray.mpe.mpg.de/mailing-lists/perl-mvs/</A>
    <A HREF="http://archive.develooper.com/perl-mvs@perl.org/">http://archive.develooper.com/perl-mvs@perl.org/</A></PRE>
<P>
<HR>
<H1><A NAME="history">HISTORY</A></H1>
<P>This document was originally written by David Fiander for the 5.005
release of Perl.</P>
<P>This document was podified for the 5.005_03 release of Perl 11 March 1999.</P>
<P>Updated 12 November 2000 for the 5.7.1 release of Perl.</P>
<P>Updated 15 January 2001 for the 5.7.1 release of Perl.</P>
<P>Updated 24 January 2001 to mention dynamic loading.</P>
<P>Updated 12 March 2001 to mention //'SYS1.TCPPARMS(TCPDATA)'.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;README.os390 - building and installing Perl for OS/390.</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
