<html><head><title>R: Package Index</title>
<link rel="stylesheet" type="text/css" href="./R.css">
</head><body>
<h1>Package Index <img class="toplogo" src="./logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="index.html"><img src="./up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<p><h3>Packages in the standard library</h3>
<p>
<table width="100%">
<tr align="left" valign="top">
<td width="25%"><a href="../../library/KernSmooth/html/00Index.html">KernSmooth</a></td><td>Functions for kernel smoothing for Wand & Jones (1995)</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/MASS/html/00Index.html">MASS</a></td><td>Main Library of Venables and Ripley's MASS</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/base/html/00Index.html">base</a></td><td>The R Base Package</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/boot/html/00Index.html">boot</a></td><td>Bootstrap R (S-Plus) Functions (Canty)</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/class/html/00Index.html">class</a></td><td>Functions for classification</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/cluster/html/00Index.html">cluster</a></td><td>Functions for clustering (by Rousseeuw et al.)</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/ctest/html/00Index.html">ctest</a></td><td>Classical Tests</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/eda/html/00Index.html">eda</a></td><td>Exploratory Data Analysis</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/foreign/html/00Index.html">foreign</a></td><td>Read data stored by Minitab, S, SAS, SPSS, Stata, ...</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/grid/html/00Index.html">grid</a></td><td>The Grid Graphics Package</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/lattice/html/00Index.html">lattice</a></td><td>Lattice Graphics</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/lqs/html/00Index.html">lqs</a></td><td>Resistant Regression and Covariance Estimation</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/methods/html/00Index.html">methods</a></td><td>Formal Methods and Classes</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/mgcv/html/00Index.html">mgcv</a></td><td>Multiple smoothing parameter estimation and GAMs by GCV</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/mle/html/00Index.html">mle</a></td><td>Maximum likelihood estimation</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/modreg/html/00Index.html">modreg</a></td><td>Modern Regression: Smoothing and Local Methods</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/mva/html/00Index.html">mva</a></td><td>Classical Multivariate Analysis</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/nlme/html/00Index.html">nlme</a></td><td>Linear and nonlinear mixed effects models</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/nls/html/00Index.html">nls</a></td><td>Nonlinear Regression</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/nnet/html/00Index.html">nnet</a></td><td>Feed-forward neural networks and multinomial log-linear models</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/rpart/html/00Index.html">rpart</a></td><td>Recursive partitioning</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/spatial/html/00Index.html">spatial</a></td><td>functions for kriging and point pattern analysis</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/splines/html/00Index.html">splines</a></td><td>Regression Spline Functions and Classes</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/stepfun/html/00Index.html">stepfun</a></td><td>Step Functions, including Empirical Distributions</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/survival/html/00Index.html">survival</a></td><td>Survival analysis, including penalised likelihood.</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/tcltk/html/00Index.html">tcltk</a></td><td>Tcl/Tk Interface</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/tools/html/00Index.html">tools</a></td><td>Tools for Package Development</td></tr>
<tr align="left" valign="top">
<td width="25%"><a href="../../library/ts/html/00Index.html">ts</a></td><td>Time Series Functions</td></tr>
</table>

</body></html>
