<HTML>
<HEAD>
<TITLE>blib - Use MakeMaker's uninstalled version of a package</TITLE>
<LINK REL="stylesheet" HREF="../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;blib - Use MakeMaker's uninstalled version of a package</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#bugs">BUGS</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>blib - Use MakeMaker's uninstalled version of a package</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 perl -Mblib script [args...]</PRE>
<PRE>
 perl -Mblib=dir script [args...]</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>Looks for MakeMaker-like <EM>'blib'</EM> directory structure starting in 
<EM>dir</EM> (or current directory) and working back up to five levels of '..'.</P>
<P>Intended for use on command line with <STRONG>-M</STRONG> option as a way of testing
arbitary scripts against an uninstalled version of a package.</P>
<P>However it is possible to :</P>
<PRE>
 use blib; 
 or 
 use blib '..';</PRE>
<P>etc. if you really must.</P>
<P>
<HR>
<H1><A NAME="bugs">BUGS</A></H1>
<P>Pollutes global name space for development only task.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Nick Ing-Simmons <A HREF="mailto:nik@tiuk.ti.com">nik@tiuk.ti.com</A></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;blib - Use MakeMaker's uninstalled version of a package</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
