<HTML>
<HEAD>
<TITLE>bytes - Perl pragma to force byte semantics rather than character semantics</TITLE>
<LINK REL="stylesheet" HREF="../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;bytes - Perl pragma to force byte semantics rather than character semantics</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>bytes - Perl pragma to force byte semantics rather than character semantics</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
    use bytes;
    no bytes;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>WARNING: The implementation of Unicode support in Perl is incomplete.
See <A HREF="../lib/Pod/perlunicode.html">the perlunicode manpage</A> for the exact details.</P>
<P>The <CODE>use bytes</CODE> pragma disables character semantics for the rest of the
lexical scope in which it appears.  <CODE>no bytes</CODE> can be used to reverse
the effect of <CODE>use bytes</CODE> within the current lexical scope.</P>
<P>Perl normally assumes character semantics in the presence of character
data (i.e. data that has come from a source that has been marked as
being of a particular character encoding). When <CODE>use bytes</CODE> is in
effect, the encoding is temporarily ignored, and each string is treated
as a series of bytes.</P>
<P>As an example, when Perl sees <A HREF="../lib/Pod/perlfunc.html#item_chr"><CODE>$x = chr(400)</CODE></A>, it encodes the character
in UTF8 and stores it in $x. Then it is marked as character data, so,
for instance, <CODE>length $x</CODE> returns <CODE>1</CODE>. However, in the scope of the
<CODE>bytes</CODE> pragma, $x is treated as a series of bytes - the bytes that make
up the UTF8 encoding - and <CODE>length $x</CODE> returns <CODE>2</CODE>:</P>
<PRE>
    $x = chr(400);
    print &quot;Length is &quot;, length $x, &quot;\n&quot;;     # &quot;Length is 1&quot;
    printf &quot;Contents are %vd\n&quot;, $x;         # &quot;Contents are 400&quot;
    { 
        use bytes;
        print &quot;Length is &quot;, length $x, &quot;\n&quot;; # &quot;Length is 2&quot;
        printf &quot;Contents are %vd\n&quot;, $x;     # &quot;Contents are 198.144&quot;
    }</PRE>
<P>For more on the implications and differences between character
semantics and byte semantics, see <A HREF="../lib/Pod/perlunicode.html">the perlunicode manpage</A>.</P>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P><A HREF="../lib/Pod/perlunicode.html">the perlunicode manpage</A>, <A HREF="../lib/utf8.html">the utf8 manpage</A></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;bytes - Perl pragma to force byte semantics rather than character semantics</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
