<HTML>
<HEAD>
<TITLE>English - use nice English names for ugly punctuation variables</TITLE>
<LINK REL="stylesheet" HREF="../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;English - use nice English names for ugly punctuation variables</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#bugs">BUGS</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>English - use nice English (or awk) names for ugly punctuation variables</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
    use English;
    ...
    if ($ERRNO =~ /denied/) { ... }</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This module provides aliases for the built-in variables whose
names no one seems to like to read.  Variables with side-effects
which get triggered just by accessing them (like $0) will still 
be affected.</P>
<P>For those variables that have an <STRONG>awk</STRONG> version, both long
and short English alternatives are provided.  For example, 
the <A HREF="../lib/Pod/perlvar.html#item_%24%2F"><CODE>$/</CODE></A> variable can be referred to either $RS or 
$INPUT_RECORD_SEPARATOR if you are using the English module.</P>
<P>See <A HREF="../lib/Pod/perlvar.html">the perlvar manpage</A> for a complete list of these.</P>
<P>
<HR>
<H1><A NAME="bugs">BUGS</A></H1>
<P>This module provokes sizeable inefficiencies for regular expressions,
due to unfortunate implementation details.  If performance matters,
consider avoiding English.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;English - use nice English names for ugly punctuation variables</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
