<HTML>
<HEAD>
<TITLE>Fcntl - load the C Fcntl.h defines</TITLE>
<LINK REL="stylesheet" HREF="../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Fcntl - load the C Fcntl.h defines</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#note">NOTE</A></LI>
	<LI><A HREF="#exported symbols">EXPORTED SYMBOLS</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Fcntl - load the C Fcntl.h defines</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
    use Fcntl;
    use Fcntl qw(:DEFAULT :flock);</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This module is just a translation of the C <EM>fnctl.h</EM> file.
Unlike the old mechanism of requiring a translated <EM>fnctl.ph</EM>
file, this uses the <STRONG>h2xs</STRONG> program (see the Perl source distribution)
and your native C compiler.  This means that it has a 
far more likely chance of getting the numbers right.</P>
<P>
<HR>
<H1><A NAME="note">NOTE</A></H1>
<P>Only <CODE>#define</CODE> symbols get translated; you must still correctly
pack up your own arguments to pass as args for locking functions, etc.</P>
<P>
<HR>
<H1><A NAME="exported symbols">EXPORTED SYMBOLS</A></H1>
<P>By default your system's F_* and O_* constants (eg, F_DUPFD and
O_CREAT) and the FD_CLOEXEC constant are exported into your namespace.</P>
<P>You can request that the <A HREF="../lib/Pod/perlfunc.html#item_flock"><CODE>flock()</CODE></A> constants (LOCK_SH, LOCK_EX, LOCK_NB
and LOCK_UN) be provided by using the tag <CODE>:flock</CODE>.  See <A HREF="../lib/Exporter.html">the Exporter manpage</A>.</P>
<P>You can request that the old constants (FAPPEND, FASYNC, FCREAT,
FDEFER, FEXCL, FNDELAY, FNONBLOCK, FSYNC, FTRUNC) be provided for
compatibility reasons by using the tag <CODE>:Fcompat</CODE>.  For new
applications the newer versions of these constants are suggested
(O_APPEND, O_ASYNC, O_CREAT, O_DEFER, O_EXCL, O_NDELAY, O_NONBLOCK,
O_SYNC, O_TRUNC).</P>
<P>For ease of use also the SEEK_* constants (for <A HREF="../lib/Pod/perlfunc.html#item_seek"><CODE>seek()</CODE></A> and sysseek(),
e.g. SEEK_END) and the S_I* constants (for <A HREF="../lib/Pod/perlfunc.html#item_chmod"><CODE>chmod()</CODE></A> and <A HREF="../lib/Pod/perlfunc.html#item_stat"><CODE>stat())</CODE></A> are
available for import.  They can be imported either separately or using
the tags <CODE>:seek</CODE> and <CODE>:mode</CODE>.</P>
<P>Please refer to your native fcntl(2), open(2), fseek(3), <CODE>lseek(2)</CODE>
(equal to Perl's <A HREF="../lib/Pod/perlfunc.html#item_seek"><CODE>seek()</CODE></A> and sysseek(), respectively), and <A HREF="../lib/Pod/perlfunc.html#item_chmod"><CODE>chmod(2)</CODE></A>
documentation to see what constants are implemented in your system.</P>
<P>See <A HREF="../lib/Pod/perlopentut.html">the perlopentut manpage</A> to learn about the uses of the O_* constants
with sysopen().</P>
<P>See <A HREF="../lib/Pod/perlfunc.html#seek">seek in the perlfunc manpage</A> and <A HREF="../lib/Pod/perlfunc.html#sysseek">sysseek in the perlfunc manpage</A> about the SEEK_* constants.</P>
<P>See <A HREF="../lib/Pod/perlfunc.html#stat">stat in the perlfunc manpage</A> about the S_I* constants.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Fcntl - load the C Fcntl.h defines</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
