<HTML>
<HEAD>
<TITLE>XSLoader - Dynamically load C libraries into Perl code</TITLE>
<LINK REL="stylesheet" HREF="../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;XSLoader - Dynamically load C libraries into Perl code</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>XSLoader - Dynamically load C libraries into Perl code</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
    package YourPackage;
    use XSLoader;</PRE>
<PRE>
    XSLoader::load 'YourPackage', @args;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This module defines a standard <EM>simplified</EM> interface to the dynamic
linking mechanisms available on many platforms.  Its primary purpose is
to implement cheap automatic dynamic loading of Perl modules.</P>
<P>For more complicated interface see <A HREF="../lib/DynaLoader.html">the DynaLoader manpage</A>.</P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Ilya Zakharevich: extraction from DynaLoader.</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;XSLoader - Dynamically load C libraries into Perl code</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
