<HTML>
<HEAD>
<TITLE>Digest::HMAC_SHA1 - Keyed-Hashing for Message Authentication</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Digest::HMAC_SHA1 - Keyed-Hashing for Message Authentication</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#see also">SEE ALSO</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Digest::HMAC_SHA1 - Keyed-Hashing for Message Authentication</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
 # Functional style
 use Digest::HMAC_SHA1 qw(hmac_sha1 hmac_sha1_hex);
 $digest = hmac_sha1($data, $key);
 print hmac_sha1_hex($data, $key);</PRE>
<PRE>
 # OO style
 use Digest::HMAC_SHA1;
 $hmac = Digest::HMAC_SHA1-&gt;new($key);</PRE>
<PRE>
 $hmac-&gt;add($data);
 $hmac-&gt;addfile(*FILE);</PRE>
<PRE>
 $digest = $hmac-&gt;digest;
 $digest = $hmac-&gt;hexdigest;
 $digest = $hmac-&gt;b64digest;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>This module provide HMAC-SHA-1 hashing.</P>
<P>
<HR>
<H1><A NAME="see also">SEE ALSO</A></H1>
<P><A HREF="../../../site/lib/Digest/HMAC.html">the Digest::HMAC manpage</A>, <A HREF="../../../site/lib/Digest/SHA1.html">the Digest::SHA1 manpage</A>, <A HREF="../../../site/lib/Digest/HMAC_MD5.html">the Digest::HMAC_MD5 manpage</A></P>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Gisle Aas &lt;<A HREF="mailto:gisle@aas.no">gisle@aas.no</A>&gt;</P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Digest::HMAC_SHA1 - Keyed-Hashing for Message Authentication</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
