<?xml version="1.0" encoding="UTF-8"?>

<!--======================================================================
    swingx build file

    author: Ramesh Gupta
    version: 1.0
    ======================================================================-->

<!DOCTYPE project SYSTEM "../../make/shared.entities.txt">

<project name="swingx" default="build" basedir="..">
  <description>Builds JFC Extension components</description>

  &properties;  <!-- Include xml fragment defining common properties -->
  &paths;

    <!-- It is NOT enough to just define target entities in a def file.
         The entities must also be referenced from this xml file. -->

    <!-- Public targets -->
    &all;
    &build;
    &clean;
    &deploy;
    &echo;
    &fetch;
    &release;
    &demo;
    &run;
    &test;

    <!-- Protected targets -->
    &_archive;
    &_compile;
    &_lib;
    &_prepare;
    &_publish;

    <!--======================================================================
        javadoc: build documentation
        ======================================================================-->
    <target name="javadoc" depends="-compile" description="Generate API documentation">
        <ant antfile="${masterbuild.dir}/make/javadoc.xml" dir="." inheritAll="false">
            <property name="javadoc.title" value="JFC Extensions"/>
            <property name="javadoc.excludes" value="org.jdesktop.test.*"/>
            <property name="javadoc.dest.dir" value="${build.javadoc}"/>
            <reference refid="compile.classpath" torefid="javadoc.classpath"/>
        </ant>
    </target>

</project>


