<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.genepattern.jobrunner</groupId>
  <artifactId>gp-awsbatch</artifactId>
  <packaging>jar</packaging>
  <version>0.4.5-snapshot</version>

  <!-- dummy scm required for buildnumber-maven-plugin --> 
  <scm>
    <connection>scm:svn:http://127.0.0.1/dummy</connection>
    <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
    <tag>HEAD</tag>
    <url>http://127.0.0.1/dummy</url>
  </scm>

 <build>
    <!-- finalName>${project.artifactId}-${project.version}.${buildNumber}-snapshot</finalName -->
    <!-- finalName>${project.artifactId}-${project.version}</finalName -->
    <finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 
        added to set javac compiler flags 
        see:
          https://maven.apache.org/plugins/maven-compiler-plugin/index.html 
          https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>buildnumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0,number}</format>
          <items>
            <item>buildNumber</item>
          </items>                    
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>   
        </configuration>
      </plugin> 
      
      <!-- 
        maven-surefire-plugin
          http://maven.apache.org/surefire/maven-surefire-plugin/
        to set environment variables for junit tests, e.g.
          GP_DATA_DIR=../test/data
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <systemPropertyVariables>
            <GP_DATA_DIR>../test/data</GP_DATA_DIR>
            <AWSBATCH_CONF_DIR>src/main/conf</AWSBATCH_CONF_DIR>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      
      <!-- 
        maven-assembly-plugin
          https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin
        to package binaries for distribution
          
        Documentation links:
          http://maven.apache.org/plugins/maven-assembly-plugin/
          https://maven.apache.org/plugin-developers/cookbook/generate-assembly.html
      -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
         <!-- Note: versions > 2.4.1 fail to build, as tested when v3.1.0 was the latest release -->
         <version>2.4.1</version>
         <configuration>
           <descriptors><descriptor>src/assembly/bin.xml</descriptor></descriptors>
           <!-- finalName>gp-awsbatch-${pom.version}</finalName -->
         </configuration>
         <executions>
           <execution>
             <phase>package</phase>
               <goals>
                 <goal>single</goal>
               </goals>
           </execution>
         </executions>
      </plugin>      
    </plugins>

  </build>
    
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd-HHmmss</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- 
      gp-full.jar
      See:
        http://maven.apache.org/plugins/maven-deploy-plugin/
      
      This dependency must be manually added to a local maven repository. 
      Here are the steps I took on my dev machine.
      
      1) (optional) one-time setup, set localRepository in ~/.m2/settings.xml
         <settings>
           <localRepository>/Broad/dev/maven-repo</localRepository>
         </settings>
         
      2) add gp-full-<snapshot>.jar to local mvn repository
         For example, to add 'gp-full-3.9.11-pre.11-b199.jar'

         # create snapshot build
         cd ../
         ant clean common
         cp -p build/gp-full.jar build/gp-full-3.9.11-pre.12-b324.jar
         # add to local repository
         mvn deploy:deploy-file \
           -Durl=file:///Broad/dev/maven-repo/ \
           -DgroupId=org.genepattern -DartifactId=gp-full -Dpackaging=jar \
           -Dversion=3.9.11-pre.12-b324 \
           -Dfile=build/gp-full-3.9.11-pre.12-b324.jar 
    -->
    <dependency>
      <groupId>org.genepattern</groupId>
      <artifactId>gp-full</artifactId>
      <version>3.9.11-pre.12-b324</version>
      <!-- scope>runtime,test</scope -->
    </dependency>

    <dependency>
      <groupId>org.genepattern</groupId>
      <artifactId>javax-servlet</artifactId>
      <version>1.0</version>
      <!-- scope>runtime,test</scope -->
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
    <!--   needed to parse the GpConfig file from the junit tests -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.32</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>2.12.4</version>
      <type>pom</type>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jdom/jdom -->
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
