<html>
<head>
<title>R: </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" HREF="R.css">
</head>

<body>

<h1> <img class=toplogo src="logo.jpg" alt="[R logo]"> </h1>

<hr width="100%">

<!-- buttons begin -->
<div align="center">
  <a href=""><img src="left.jpg"
    alt="[Prev Page]" width="30" height="30" border="0"></A>
  <a href="index.html"><img src="up.jpg" alt="[Home]"
    width="30" height="30" border="0"></a>
<a href=""><img src="right.jpg"
    alt="[Next Page]" width="30" height="30" border="0"></a>
</div>
<!-- buttons end -->


</body>
</html>
