<html>
<head>
<title>R: Acknowledgments</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="R.css">
</head>

<body>

<h1>Acknowledgments <img class="toplogo" src="logo.jpg" alt="[R logo]">
</h1>

<hr width="100%">

<!-- buttons begin -->
<div align="center">
<a href="resources.html"><img src="left.jpg" alt="[Prev Page]"
width="30" height="30" border="0"></a>
<a href= "index.html"><img src="up.jpg" alt="[Home]" width="30"
height="30" border="0"></a>
</div>
<!-- buttons end -->

<h2>The core team wishes to thank ...</h2>

<ul>
<li>
<b>Rick Becker</b>, <b>John Chambers</b> and <b>Allan Wilks</b>
for the language design.
Particular thanks goes to John Chambers who answered our
(sometimes impertinent) questions with patience and good grace.
</li>
<li>
The <b>Free Software Foundation</b> and
the <b>FreeBSD</b> and <b>XFree86</b> teams for the
superior and ``free'' development tools.
</li>
<li>
<b>Guy Steel</b> and <b>Gerald Sussman</b> for Scheme.
</li>
<li>
<b>David Betz</b> and <b>Samuel Kamin</b> for pointers on
the design and implementation of small portable interpreters.
</li>
<li>
The <b>authors</b> of the numerical algorithms
which form the statistical heart of <b>R</b>.
Particularly to the developers of Linpack which represents
a standard of software quality to be aspired to.
</li>
<li>
<b>Simon Davies</b> for writing the initial <b>R</b> versions of the
<b>glm</b> and <b>lsfit</b> suites of functions.
</li>
<li>
<b>Alan Lee</b> for writing large amounts of applications code in early
(and buggy) versions of <b>R</b>.
</li>
<li>
<b>Andreas Buja</b> for encouragement.
</li>
<li>
<b>Alan Richardson</b> for the code which draws rotated fonts in X11.
<b>Carlos Fonseca</b> for finding and fixing the bug in Alan's code.
</li>
<li>
The <b>students</b> in all our courses who didn't actually
carry out the threats they made after having bleeding edge development
versions of R inflicted on them in our laboratories.
</li>
<li>
The <b>Distillers</b> of Scotland and <b>Vintners</b> world wide.
</ul>

<h2>Special thanks from R&amp;R to ...</h2>

<ul>
  <li>
      The <b>University of Auckland</b> for support, including Sun
      SPARCstation ELC
      and IPX computers, two PCs, several Macintoshes and a PowerPC.
  </li>
  <li>
      The <b>Campus Espresso Cart</b> and the <b>Black Crow Cafe</b>.
  </li>
</ul>

</body>
</html>
